{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999362",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val21"
      }
    },
    "e2": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999363",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val567"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999364",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4"
      }
    },
    "e4": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999364",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659"
      }
    },
    "e5": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999365",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val32"
      }
    },
    "e6": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.999365",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410"
      }
    },
    "e7": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.999366",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val794"
      }
    },
    "e8": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.999366",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val380",
        "event_attr2": "event_val195"
      }
    },
    "e9": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999367",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val95"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999367",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69"
      }
    },
    "e11": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.999368",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val191",
        "event_attr2": "event_val77"
      }
    },
    "e12": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.999368",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.999369",
      "ocel:omap": [
        "2",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317",
        "event_attr2": "event_val212"
      }
    },
    "e14": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999369",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658"
      }
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999369",
      "ocel:omap": [
        "2",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973",
        "event_attr2": "event_val49"
      }
    },
    "e16": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999370",
      "ocel:omap": [
        "3",
        "ot1_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val451"
      }
    },
    "e17": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999371",
      "ocel:omap": [
        "3",
        "ot2_0006",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892",
        "event_attr2": "event_val219"
      }
    },
    "e18": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999371",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val162"
      }
    },
    "e19": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999371",
      "ocel:omap": [
        "3",
        "ot2_0006",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val949",
        "event_attr2": "event_val599"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999372",
      "ocel:omap": [
        "3",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val444"
      }
    },
    "e21": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.999373",
      "ocel:omap": [
        "4",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177",
        "event_attr2": "event_val640"
      }
    },
    "e22": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.999373",
      "ocel:omap": [
        "4",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814",
        "event_attr2": "event_val772"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.999373",
      "ocel:omap": [
        "4",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val399"
      }
    },
    "e24": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999374",
      "ocel:omap": [
        "4",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999374",
      "ocel:omap": [
        "4",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728",
        "event_attr2": "event_val50"
      }
    },
    "e26": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999375",
      "ocel:omap": [
        "5",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val855",
        "event_attr2": "event_val405"
      }
    },
    "e27": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999375",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279"
      }
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999376",
      "ocel:omap": [
        "5",
        "ot2_0010",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val628"
      }
    },
    "e29": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999376",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19",
        "event_attr2": "event_val951"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999377",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23",
        "event_attr2": "event_val155"
      }
    },
    "e31": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.999377",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val102"
      }
    },
    "e32": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.999378",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val796"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.999378",
      "ocel:omap": [
        "6",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578",
        "event_attr2": "event_val576"
      }
    },
    "e34": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999379",
      "ocel:omap": [
        "6",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val337",
        "event_attr2": "event_val118"
      }
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999379",
      "ocel:omap": [
        "6",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658",
        "event_attr2": "event_val651"
      }
    },
    "e36": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.999380",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val362"
      }
    },
    "e37": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.999380",
      "ocel:omap": [
        "7",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val303",
        "event_attr2": "event_val343"
      }
    },
    "e38": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.999381",
      "ocel:omap": [
        "7",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val25"
      }
    },
    "e39": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999381",
      "ocel:omap": [
        "7",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999382",
      "ocel:omap": [
        "7",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val411"
      }
    },
    "e41": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.999382",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312",
        "event_attr2": "event_val677"
      }
    },
    "e42": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.999383",
      "ocel:omap": [
        "8",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val237"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.999383",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val376",
        "event_attr2": "event_val466"
      }
    },
    "e44": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999384",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val396"
      }
    },
    "e45": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999384",
      "ocel:omap": [
        "8",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val437"
      }
    },
    "e46": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999385",
      "ocel:omap": [
        "9",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val930",
        "event_attr2": "event_val642"
      }
    },
    "e47": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999385",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706",
        "event_attr2": "event_val165"
      }
    },
    "e48": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999385",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val42"
      }
    },
    "e49": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999386",
      "ocel:omap": [
        "9",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177",
        "event_attr2": "event_val924"
      }
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999386",
      "ocel:omap": [
        "9",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val700"
      }
    },
    "e51": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999387",
      "ocel:omap": [
        "10",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698",
        "event_attr2": "event_val174"
      }
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999387",
      "ocel:omap": [
        "10",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801"
      }
    },
    "e53": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999388",
      "ocel:omap": [
        "10",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861"
      }
    },
    "e54": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999388",
      "ocel:omap": [
        "10",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168",
        "event_attr2": "event_val938"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999389",
      "ocel:omap": [
        "10",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999389",
      "ocel:omap": [
        "11",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306"
      }
    },
    "e57": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999390",
      "ocel:omap": [
        "11",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val640"
      }
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999390",
      "ocel:omap": [
        "11",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val480"
      }
    },
    "e59": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999391",
      "ocel:omap": [
        "11",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val583",
        "event_attr2": "event_val291"
      }
    },
    "e60": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999391",
      "ocel:omap": [
        "11",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val472"
      }
    },
    "e61": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999392",
      "ocel:omap": [
        "12",
        "ot1_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val406",
        "event_attr2": "event_val660"
      }
    },
    "e62": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999392",
      "ocel:omap": [
        "12",
        "ot1_0019",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888",
        "event_attr2": "event_val930"
      }
    },
    "e63": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999392",
      "ocel:omap": [
        "12",
        "ot1_0018",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val850"
      }
    },
    "e64": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999393",
      "ocel:omap": [
        "12",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val437",
        "event_attr2": "event_val959"
      }
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999393",
      "ocel:omap": [
        "12",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val308"
      }
    },
    "e66": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999394",
      "ocel:omap": [
        "13",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999394",
      "ocel:omap": [
        "13",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119",
        "event_attr2": "event_val694"
      }
    },
    "e68": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999395",
      "ocel:omap": [
        "13",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val593"
      }
    },
    "e69": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999395",
      "ocel:omap": [
        "13",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val183",
        "event_attr2": "event_val864"
      }
    },
    "e70": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999396",
      "ocel:omap": [
        "13",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val843"
      }
    },
    "e71": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999396",
      "ocel:omap": [
        "14",
        "ot1_0021",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val914"
      }
    },
    "e72": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999397",
      "ocel:omap": [
        "14",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val952",
        "event_attr2": "event_val723"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999397",
      "ocel:omap": [
        "14",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val560",
        "event_attr2": "event_val721"
      }
    },
    "e74": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999398",
      "ocel:omap": [
        "14",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324"
      }
    },
    "e75": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999398",
      "ocel:omap": [
        "14",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763"
      }
    },
    "e76": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.999399",
      "ocel:omap": [
        "15",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707"
      }
    },
    "e77": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.999399",
      "ocel:omap": [
        "15",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232"
      }
    },
    "e78": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.999400",
      "ocel:omap": [
        "15",
        "ot1_0025",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val236",
        "event_attr2": "event_val659"
      }
    },
    "e79": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999400",
      "ocel:omap": [
        "15",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val855",
        "event_attr2": "event_val663"
      }
    },
    "e80": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999401",
      "ocel:omap": [
        "15",
        "ot1_0024",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527",
        "event_attr2": "event_val709"
      }
    },
    "e81": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999401",
      "ocel:omap": [
        "16",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121",
        "event_attr2": "event_val464"
      }
    },
    "e82": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999402",
      "ocel:omap": [
        "16",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val294"
      }
    },
    "e83": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999402",
      "ocel:omap": [
        "16",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642",
        "event_attr2": "event_val950"
      }
    },
    "e84": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999402",
      "ocel:omap": [
        "16",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val796"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999403",
      "ocel:omap": [
        "16",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val142",
        "event_attr2": "event_val517"
      }
    },
    "e86": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999404",
      "ocel:omap": [
        "17",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e87": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999404",
      "ocel:omap": [
        "17",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val736",
        "event_attr2": "event_val177"
      }
    },
    "e88": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999404",
      "ocel:omap": [
        "17",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val632",
        "event_attr2": "event_val484"
      }
    },
    "e89": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999405",
      "ocel:omap": [
        "17",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val139"
      }
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999405",
      "ocel:omap": [
        "17",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82"
      }
    },
    "e91": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.999406",
      "ocel:omap": [
        "18",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658"
      }
    },
    "e92": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.999406",
      "ocel:omap": [
        "18",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760",
        "event_attr2": "event_val769"
      }
    },
    "e93": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.999407",
      "ocel:omap": [
        "18",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val603",
        "event_attr2": "event_val992"
      }
    },
    "e94": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999407",
      "ocel:omap": [
        "18",
        "ot1_0030",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val516"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999408",
      "ocel:omap": [
        "18",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val748"
      }
    },
    "e96": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.999408",
      "ocel:omap": [
        "19",
        "ot1_0031",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val62"
      }
    },
    "e97": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.999409",
      "ocel:omap": [
        "19",
        "ot2_0028",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.999409",
      "ocel:omap": [
        "19",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val321"
      }
    },
    "e99": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999410",
      "ocel:omap": [
        "19",
        "ot2_0029",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val261"
      }
    },
    "e100": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999410",
      "ocel:omap": [
        "19",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130"
      }
    },
    "e101": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.999411",
      "ocel:omap": [
        "20",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val371",
        "event_attr2": "event_val646"
      }
    },
    "e102": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.999411",
      "ocel:omap": [
        "20",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410"
      }
    },
    "e103": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.999412",
      "ocel:omap": [
        "20",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val494"
      }
    },
    "e104": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999412",
      "ocel:omap": [
        "20",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val311",
        "event_attr2": "event_val251"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999412",
      "ocel:omap": [
        "20",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val782",
        "event_attr2": "event_val196"
      }
    },
    "e106": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999413",
      "ocel:omap": [
        "21",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636",
        "event_attr2": "event_val873"
      }
    },
    "e107": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999413",
      "ocel:omap": [
        "21",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263",
        "event_attr2": "event_val665"
      }
    },
    "e108": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999414",
      "ocel:omap": [
        "21",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15",
        "event_attr2": "event_val77"
      }
    },
    "e109": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999414",
      "ocel:omap": [
        "21",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val952",
        "event_attr2": "event_val580"
      }
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999415",
      "ocel:omap": [
        "21",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val52",
        "event_attr2": "event_val77"
      }
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999415",
      "ocel:omap": [
        "22",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val128",
        "event_attr2": "event_val643"
      }
    },
    "e112": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999416",
      "ocel:omap": [
        "22",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val693"
      }
    },
    "e113": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999416",
      "ocel:omap": [
        "22",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val192"
      }
    },
    "e114": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999417",
      "ocel:omap": [
        "22",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461",
        "event_attr2": "event_val294"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999417",
      "ocel:omap": [
        "22",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val992"
      }
    },
    "e116": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999418",
      "ocel:omap": [
        "23",
        "ot2_0033",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188"
      }
    },
    "e117": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999418",
      "ocel:omap": [
        "23",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val362"
      }
    },
    "e118": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999419",
      "ocel:omap": [
        "23",
        "ot2_0034",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val209",
        "event_attr2": "event_val327"
      }
    },
    "e119": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999419",
      "ocel:omap": [
        "23",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26",
        "event_attr2": "event_val821"
      }
    },
    "e120": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999419",
      "ocel:omap": [
        "23",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val76"
      }
    },
    "e121": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.999420",
      "ocel:omap": [
        "24",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val907"
      }
    },
    "e122": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.999420",
      "ocel:omap": [
        "24",
        "ot2_0036",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val945",
        "event_attr2": "event_val871"
      }
    },
    "e123": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.999421",
      "ocel:omap": [
        "24",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521",
        "event_attr2": "event_val821"
      }
    },
    "e124": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.999421",
      "ocel:omap": [
        "24",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val530",
        "event_attr2": "event_val433"
      }
    },
    "e125": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.999422",
      "ocel:omap": [
        "24",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val147",
        "event_attr2": "event_val317"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val419",
        "object_attr2": "object_val368"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val594"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val329",
        "object_attr2": "object_val562"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val190",
        "object_attr2": "object_val617"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val789",
        "object_attr2": "object_val869"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val413",
        "object_attr2": "object_val139"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val65",
        "object_attr2": "object_val135"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val521"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val535"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val286",
        "object_attr2": "object_val68"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val283"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val828"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val794"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val674"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val542",
        "object_attr2": "object_val608"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val491"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val355"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val698",
        "object_attr2": "object_val427"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val891"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val838",
        "object_attr2": "object_val101"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val728"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val780",
        "object_attr2": "object_val538"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val195",
        "object_attr2": "object_val199"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val411",
        "object_attr2": "object_val197"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val364",
        "object_attr2": "object_val104"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val303"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val714",
        "object_attr2": "object_val910"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val565",
        "object_attr2": "object_val487"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val15",
        "object_attr2": "object_val482"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val459",
        "object_attr2": "object_val940"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val206",
        "object_attr2": "object_val463"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val596",
        "object_attr2": "object_val587"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val599"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val480",
        "object_attr2": "object_val574"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val404",
        "object_attr2": "object_val521"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val823"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val996"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val290"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val451",
        "object_attr2": "object_val694"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val883",
        "object_attr2": "object_val335"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val903"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val127"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val794"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val222"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val217"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val133"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val668"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val582",
        "object_attr2": "object_val361"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val111",
        "object_attr2": "object_val230"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val157",
        "object_attr2": "object_val681"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val929"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val149",
        "object_attr2": "object_val133"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val2",
        "object_attr2": "object_val753"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val140"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val730"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val480"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val444"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val154",
        "object_attr2": "object_val788"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val790",
        "object_attr2": "object_val706"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val721",
        "object_attr2": "object_val550"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val227"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val920",
        "object_attr2": "object_val139"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val177"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val468",
        "object_attr2": "object_val950"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val326"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val747"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val572",
        "object_attr2": "object_val484"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val615",
        "object_attr2": "object_val452"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val934",
        "object_attr2": "object_val890"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val871",
        "object_attr2": "object_val947"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val413",
        "object_attr2": "object_val84"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val289",
        "object_attr2": "object_val420"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val839"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val138"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val774",
        "object_attr2": "object_val713"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val276",
        "object_attr2": "object_val563"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val918",
        "object_attr2": "object_val982"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val825",
        "object_attr2": "object_val331"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val255"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val132",
        "object_attr2": "object_val26"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val552"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val984",
        "object_attr2": "object_val199"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val425"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val223",
        "object_attr2": "object_val792"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val377",
        "object_attr2": "object_val451"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val349"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val885",
        "object_attr2": "object_val35"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val961"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val819"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val220"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val771"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val870"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val827"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val110",
        "object_attr2": "object_val112"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val280"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val29"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val421",
        "object_attr2": "object_val284"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val601"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val707",
        "object_attr2": "object_val929"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val856",
        "object_attr2": "object_val335"
      }
    }
  }
}