{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787887",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot2_0001",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val245"
      }
    },
    "e2": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787889",
      "ocel:omap": [
        "0",
        "ot2_0002",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val383",
        "event_attr2": "event_val182"
      }
    },
    "e3": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787889",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val450"
      }
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787890",
      "ocel:omap": [
        "0",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269",
        "event_attr2": "event_val495"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.787890",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot2_0001",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val97"
      }
    },
    "e6": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787891",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val837"
      }
    },
    "e7": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787891",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val910"
      }
    },
    "e8": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787891",
      "ocel:omap": [
        "0",
        "ot2_0002",
        "ot2_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136",
        "event_attr2": "event_val219"
      }
    },
    "e9": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787892",
      "ocel:omap": [
        "0",
        "ot2_0004",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407",
        "event_attr2": "event_val507"
      }
    },
    "e10": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787892",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot2_0004",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338"
      }
    },
    "e11": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787893",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val852"
      }
    },
    "e12": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787893",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350",
        "event_attr2": "event_val995"
      }
    },
    "e13": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787894",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val770"
      }
    },
    "e14": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787894",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val769",
        "event_attr2": "event_val587"
      }
    },
    "e15": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.787894",
      "ocel:omap": [
        "0",
        "ot2_0002",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val165",
        "event_attr2": "event_val733"
      }
    },
    "e16": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.787895",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578"
      }
    },
    "e17": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.787895",
      "ocel:omap": [
        "0",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val466",
        "event_attr2": "event_val619"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.787896",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650"
      }
    },
    "e19": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.787896",
      "ocel:omap": [
        "0",
        "ot2_0006",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558",
        "event_attr2": "event_val977"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787897",
      "ocel:omap": [
        "1",
        "ot2_0008",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900"
      }
    },
    "e21": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787897",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val981"
      }
    },
    "e22": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787898",
      "ocel:omap": [
        "1",
        "ot2_0009",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val775"
      }
    },
    "e23": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787898",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91",
        "event_attr2": "event_val681"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.787899",
      "ocel:omap": [
        "1",
        "ot1_0003",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val138"
      }
    },
    "e25": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787899",
      "ocel:omap": [
        "1",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69",
        "event_attr2": "event_val688"
      }
    },
    "e26": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787899",
      "ocel:omap": [
        "1",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val805",
        "event_attr2": "event_val621"
      }
    },
    "e27": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787900",
      "ocel:omap": [
        "1",
        "ot2_0008",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val230"
      }
    },
    "e28": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787900",
      "ocel:omap": [
        "1",
        "ot2_0010",
        "ot1_0004",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val229"
      }
    },
    "e29": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787901",
      "ocel:omap": [
        "1",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val446",
        "event_attr2": "event_val679"
      }
    },
    "e30": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787901",
      "ocel:omap": [
        "1",
        "ot1_0004",
        "ot1_0003",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val396",
        "event_attr2": "event_val284"
      }
    },
    "e31": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787902",
      "ocel:omap": [
        "1",
        "ot1_0004",
        "ot1_0003",
        "ot2_0012",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val856"
      }
    },
    "e32": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.787902",
      "ocel:omap": [
        "1",
        "ot3_0003",
        "ot3_0002",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val674",
        "event_attr2": "event_val866"
      }
    },
    "e33": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.787903",
      "ocel:omap": [
        "1",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val79",
        "event_attr2": "event_val596"
      }
    },
    "e34": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.787903",
      "ocel:omap": [
        "1",
        "ot3_0004",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val885",
        "event_attr2": "event_val235"
      }
    },
    "e35": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.787903",
      "ocel:omap": [
        "1",
        "ot1_0003",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val672"
      }
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.787904",
      "ocel:omap": [
        "1",
        "ot3_0004",
        "ot3_0003",
        "ot2_0013",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val346",
        "event_attr2": "event_val957"
      }
    },
    "e37": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787905",
      "ocel:omap": [
        "2",
        "ot1_0005",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e38": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787905",
      "ocel:omap": [
        "2",
        "ot3_0006",
        "ot3_0005",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val179"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787905",
      "ocel:omap": [
        "2",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719"
      }
    },
    "e40": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787906",
      "ocel:omap": [
        "2",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965"
      }
    },
    "e41": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787906",
      "ocel:omap": [
        "2",
        "ot2_0015",
        "ot1_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val354"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787907",
      "ocel:omap": [
        "2",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val725"
      }
    },
    "e43": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787907",
      "ocel:omap": [
        "2",
        "ot1_0005",
        "ot3_0006",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val319",
        "event_attr2": "event_val214"
      }
    },
    "e44": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787908",
      "ocel:omap": [
        "2",
        "ot1_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val510",
        "event_attr2": "event_val940"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787908",
      "ocel:omap": [
        "2",
        "ot2_0015",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val946",
        "event_attr2": "event_val72"
      }
    },
    "e46": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787908",
      "ocel:omap": [
        "2",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203",
        "event_attr2": "event_val946"
      }
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.787909",
      "ocel:omap": [
        "2",
        "ot2_0015",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val28"
      }
    },
    "e48": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787909",
      "ocel:omap": [
        "2",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val843",
        "event_attr2": "event_val790"
      }
    },
    "e49": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787910",
      "ocel:omap": [
        "2",
        "ot2_0015",
        "ot3_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15"
      }
    },
    "e50": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787910",
      "ocel:omap": [
        "2",
        "ot2_0015",
        "ot3_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248"
      }
    },
    "e51": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.787911",
      "ocel:omap": [
        "2",
        "ot3_0009",
        "ot3_0007",
        "ot2_0016",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82"
      }
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.787911",
      "ocel:omap": [
        "2",
        "ot1_0005",
        "ot2_0018",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658",
        "event_attr2": "event_val56"
      }
    },
    "e53": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.787911",
      "ocel:omap": [
        "2",
        "ot3_0008",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201",
        "event_attr2": "event_val342"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.787912",
      "ocel:omap": [
        "2",
        "ot3_0010",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34",
        "event_attr2": "event_val824"
      }
    },
    "e55": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.787912",
      "ocel:omap": [
        "2",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val141"
      }
    },
    "e56": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787913",
      "ocel:omap": [
        "3",
        "ot1_0007",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81"
      }
    },
    "e57": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787913",
      "ocel:omap": [
        "3",
        "ot2_0020",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val485",
        "event_attr2": "event_val459"
      }
    },
    "e58": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787914",
      "ocel:omap": [
        "3",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215"
      }
    },
    "e59": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787914",
      "ocel:omap": [
        "3",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val584",
        "event_attr2": "event_val298"
      }
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.787915",
      "ocel:omap": [
        "3",
        "ot2_0020",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val457",
        "event_attr2": "event_val900"
      }
    },
    "e61": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787915",
      "ocel:omap": [
        "3",
        "ot3_0011",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433"
      }
    },
    "e62": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787916",
      "ocel:omap": [
        "3",
        "ot3_0012",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val996",
        "event_attr2": "event_val421"
      }
    },
    "e63": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787916",
      "ocel:omap": [
        "3",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e64": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787916",
      "ocel:omap": [
        "3",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985"
      }
    },
    "e65": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787917",
      "ocel:omap": [
        "3",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val128",
        "event_attr2": "event_val889"
      }
    },
    "e66": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.787917",
      "ocel:omap": [
        "3",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val753"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.787918",
      "ocel:omap": [
        "3",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801"
      }
    },
    "e68": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.787918",
      "ocel:omap": [
        "3",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val910"
      }
    },
    "e69": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.787919",
      "ocel:omap": [
        "3",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val987",
        "event_attr2": "event_val529"
      }
    },
    "e70": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.787919",
      "ocel:omap": [
        "3",
        "ot2_0021",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358"
      }
    },
    "e71": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787920",
      "ocel:omap": [
        "4",
        "ot1_0009",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val655",
        "event_attr2": "event_val346"
      }
    },
    "e72": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787920",
      "ocel:omap": [
        "4",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val502",
        "event_attr2": "event_val821"
      }
    },
    "e73": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787921",
      "ocel:omap": [
        "4",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247"
      }
    },
    "e74": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787921",
      "ocel:omap": [
        "4",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val595"
      }
    },
    "e75": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787921",
      "ocel:omap": [
        "4",
        "ot2_0022",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val647",
        "event_attr2": "event_val188"
      }
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787922",
      "ocel:omap": [
        "4",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659"
      }
    },
    "e77": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787922",
      "ocel:omap": [
        "4",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val806",
        "event_attr2": "event_val971"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.787923",
      "ocel:omap": [
        "4",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920"
      }
    },
    "e79": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787923",
      "ocel:omap": [
        "4",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535",
        "event_attr2": "event_val284"
      }
    },
    "e80": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.787924",
      "ocel:omap": [
        "4",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331",
        "event_attr2": "event_val530"
      }
    },
    "e81": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.787924",
      "ocel:omap": [
        "4",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175",
        "event_attr2": "event_val587"
      }
    },
    "e82": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.787924",
      "ocel:omap": [
        "4",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val464",
        "event_attr2": "event_val385"
      }
    },
    "e83": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.787925",
      "ocel:omap": [
        "4",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6",
        "event_attr2": "event_val173"
      }
    },
    "e84": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.787925",
      "ocel:omap": [
        "4",
        "ot3_0014",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val774"
      }
    },
    "e85": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787926",
      "ocel:omap": [
        "5",
        "ot3_0015",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96",
        "event_attr2": "event_val854"
      }
    },
    "e86": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787926",
      "ocel:omap": [
        "5",
        "ot2_0023",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val925"
      }
    },
    "e87": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787927",
      "ocel:omap": [
        "5",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792"
      }
    },
    "e88": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787927",
      "ocel:omap": [
        "5",
        "ot1_0010",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934",
        "event_attr2": "event_val731"
      }
    },
    "e89": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787928",
      "ocel:omap": [
        "5",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val185"
      }
    },
    "e90": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787928",
      "ocel:omap": [
        "5",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26"
      }
    },
    "e91": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787928",
      "ocel:omap": [
        "5",
        "ot2_0023",
        "ot2_0024",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val824",
        "event_attr2": "event_val987"
      }
    },
    "e92": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787929",
      "ocel:omap": [
        "5",
        "ot2_0023",
        "ot2_0024",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31",
        "event_attr2": "event_val838"
      }
    },
    "e93": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787929",
      "ocel:omap": [
        "5",
        "ot1_0010",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val565",
        "event_attr2": "event_val587"
      }
    },
    "e94": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787930",
      "ocel:omap": [
        "5",
        "ot1_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957",
        "event_attr2": "event_val273"
      }
    },
    "e95": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787930",
      "ocel:omap": [
        "5",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val252"
      }
    },
    "e96": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787931",
      "ocel:omap": [
        "5",
        "ot2_0023",
        "ot2_0024",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98"
      }
    },
    "e97": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787931",
      "ocel:omap": [
        "5",
        "ot1_0012",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val502"
      }
    },
    "e98": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787931",
      "ocel:omap": [
        "5",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val195"
      }
    },
    "e99": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787932",
      "ocel:omap": [
        "5",
        "ot3_0018",
        "ot2_0024",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663",
        "event_attr2": "event_val319"
      }
    },
    "e100": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787932",
      "ocel:omap": [
        "5",
        "ot2_0025",
        "ot2_0024",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561"
      }
    },
    "e101": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.787933",
      "ocel:omap": [
        "5",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val371"
      }
    },
    "e102": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787933",
      "ocel:omap": [
        "5",
        "ot1_0011",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434",
        "event_attr2": "event_val64"
      }
    },
    "e103": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787934",
      "ocel:omap": [
        "5",
        "ot3_0015",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7",
        "event_attr2": "event_val898"
      }
    },
    "e104": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787934",
      "ocel:omap": [
        "5",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val672",
        "event_attr2": "event_val668"
      }
    },
    "e105": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.787934",
      "ocel:omap": [
        "5",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val679",
        "event_attr2": "event_val19"
      }
    },
    "e106": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.787935",
      "ocel:omap": [
        "5",
        "ot3_0017",
        "ot3_0019",
        "ot1_0012",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val44"
      }
    },
    "e107": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.787935",
      "ocel:omap": [
        "5",
        "ot1_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val389",
        "event_attr2": "event_val787"
      }
    },
    "e108": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.787936",
      "ocel:omap": [
        "5",
        "ot3_0016",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360"
      }
    },
    "e109": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.787936",
      "ocel:omap": [
        "5",
        "ot3_0019",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546",
        "event_attr2": "event_val623"
      }
    },
    "e110": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787937",
      "ocel:omap": [
        "6",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val497",
        "event_attr2": "event_val336"
      }
    },
    "e111": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787937",
      "ocel:omap": [
        "6",
        "ot2_0026",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386",
        "event_attr2": "event_val938"
      }
    },
    "e112": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787938",
      "ocel:omap": [
        "6",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val690",
        "event_attr2": "event_val498"
      }
    },
    "e113": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787938",
      "ocel:omap": [
        "6",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247"
      }
    },
    "e114": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787939",
      "ocel:omap": [
        "6",
        "ot1_0013",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897"
      }
    },
    "e115": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787939",
      "ocel:omap": [
        "6",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val38"
      }
    },
    "e116": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787939",
      "ocel:omap": [
        "6",
        "ot3_0020",
        "ot3_0021",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.787940",
      "ocel:omap": [
        "6",
        "ot1_0013",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659"
      }
    },
    "e118": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787940",
      "ocel:omap": [
        "6",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val406"
      }
    },
    "e119": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787941",
      "ocel:omap": [
        "6",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365",
        "event_attr2": "event_val916"
      }
    },
    "e120": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787941",
      "ocel:omap": [
        "6",
        "ot3_0020",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val320",
        "event_attr2": "event_val243"
      }
    },
    "e121": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787941",
      "ocel:omap": [
        "6",
        "ot3_0021",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val931"
      }
    },
    "e122": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787942",
      "ocel:omap": [
        "6",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536",
        "event_attr2": "event_val107"
      }
    },
    "e123": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787942",
      "ocel:omap": [
        "6",
        "ot2_0027",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val397",
        "event_attr2": "event_val71"
      }
    },
    "e124": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787943",
      "ocel:omap": [
        "6",
        "ot2_0027",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val574",
        "event_attr2": "event_val645"
      }
    },
    "e125": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787943",
      "ocel:omap": [
        "6",
        "ot3_0022",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544",
        "event_attr2": "event_val413"
      }
    },
    "e126": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787944",
      "ocel:omap": [
        "6",
        "ot3_0020",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val595"
      }
    },
    "e127": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787944",
      "ocel:omap": [
        "6",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720",
        "event_attr2": "event_val532"
      }
    },
    "e128": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787944",
      "ocel:omap": [
        "6",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val803",
        "event_attr2": "event_val217"
      }
    },
    "e129": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787945",
      "ocel:omap": [
        "6",
        "ot3_0021",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487"
      }
    },
    "e130": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787945",
      "ocel:omap": [
        "6",
        "ot3_0020",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543",
        "event_attr2": "event_val681"
      }
    },
    "e131": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.787946",
      "ocel:omap": [
        "6",
        "ot2_0026",
        "ot1_0014",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278",
        "event_attr2": "event_val724"
      }
    },
    "e132": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.787946",
      "ocel:omap": [
        "6",
        "ot1_0014",
        "ot1_0013",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val419"
      }
    },
    "e133": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.787947",
      "ocel:omap": [
        "6",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val742"
      }
    },
    "e134": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.787947",
      "ocel:omap": [
        "6",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985",
        "event_attr2": "event_val795"
      }
    },
    "e135": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.787947",
      "ocel:omap": [
        "6",
        "ot2_0027",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val460",
        "event_attr2": "event_val633"
      }
    },
    "e136": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787948",
      "ocel:omap": [
        "7",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val988"
      }
    },
    "e137": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787949",
      "ocel:omap": [
        "7",
        "ot1_0016",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val131",
        "event_attr2": "event_val751"
      }
    },
    "e138": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787949",
      "ocel:omap": [
        "7",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312",
        "event_attr2": "event_val263"
      }
    },
    "e139": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787949",
      "ocel:omap": [
        "7",
        "ot1_0016",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847",
        "event_attr2": "event_val610"
      }
    },
    "e140": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787950",
      "ocel:omap": [
        "7",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val666"
      }
    },
    "e141": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787950",
      "ocel:omap": [
        "7",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val8"
      }
    },
    "e142": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787951",
      "ocel:omap": [
        "7",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val24"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.787951",
      "ocel:omap": [
        "7",
        "ot2_0028",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974",
        "event_attr2": "event_val657"
      }
    },
    "e144": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787952",
      "ocel:omap": [
        "7",
        "ot1_0017",
        "ot1_0016",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425",
        "event_attr2": "event_val118"
      }
    },
    "e145": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.787952",
      "ocel:omap": [
        "7",
        "ot3_0025",
        "ot3_0026",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val429"
      }
    },
    "e146": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.787952",
      "ocel:omap": [
        "7",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167"
      }
    },
    "e147": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.787953",
      "ocel:omap": [
        "7",
        "ot2_0029",
        "ot2_0028",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281",
        "event_attr2": "event_val194"
      }
    },
    "e148": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.787953",
      "ocel:omap": [
        "7",
        "ot1_0017",
        "ot1_0016",
        "ot3_0026",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726",
        "event_attr2": "event_val831"
      }
    },
    "e149": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.787954",
      "ocel:omap": [
        "7",
        "ot3_0026",
        "ot1_0017",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64",
        "event_attr2": "event_val285"
      }
    },
    "e150": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787954",
      "ocel:omap": [
        "8",
        "ot1_0018",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val349"
      }
    },
    "e151": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787955",
      "ocel:omap": [
        "8",
        "ot2_0030",
        "ot3_0028",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911"
      }
    },
    "e152": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787955",
      "ocel:omap": [
        "8",
        "ot2_0030",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val321"
      }
    },
    "e153": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787956",
      "ocel:omap": [
        "8",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757",
        "event_attr2": "event_val430"
      }
    },
    "e154": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787956",
      "ocel:omap": [
        "8",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386",
        "event_attr2": "event_val543"
      }
    },
    "e155": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787956",
      "ocel:omap": [
        "8",
        "ot1_0018",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val893"
      }
    },
    "e156": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787957",
      "ocel:omap": [
        "8",
        "ot1_0018",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val701"
      }
    },
    "e157": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.787957",
      "ocel:omap": [
        "8",
        "ot3_0027",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val259",
        "event_attr2": "event_val613"
      }
    },
    "e158": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787958",
      "ocel:omap": [
        "8",
        "ot2_0030",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val363",
        "event_attr2": "event_val638"
      }
    },
    "e159": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787958",
      "ocel:omap": [
        "8",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899"
      }
    },
    "e160": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787959",
      "ocel:omap": [
        "8",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594"
      }
    },
    "e161": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787959",
      "ocel:omap": [
        "8",
        "ot3_0029",
        "ot3_0028",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val61"
      }
    },
    "e162": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787959",
      "ocel:omap": [
        "8",
        "ot3_0027",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val20"
      }
    },
    "e163": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787960",
      "ocel:omap": [
        "8",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696"
      }
    },
    "e164": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787960",
      "ocel:omap": [
        "8",
        "ot2_0031",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323"
      }
    },
    "e165": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787961",
      "ocel:omap": [
        "8",
        "ot3_0032",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305",
        "event_attr2": "event_val938"
      }
    },
    "e166": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787961",
      "ocel:omap": [
        "8",
        "ot3_0027",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103"
      }
    },
    "e167": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787962",
      "ocel:omap": [
        "8",
        "ot2_0032",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119",
        "event_attr2": "event_val979"
      }
    },
    "e168": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787962",
      "ocel:omap": [
        "8",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val943"
      }
    },
    "e169": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787962",
      "ocel:omap": [
        "8",
        "ot3_0029",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897"
      }
    },
    "e170": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787963",
      "ocel:omap": [
        "8",
        "ot1_0018",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631"
      }
    },
    "e171": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787963",
      "ocel:omap": [
        "8",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val249"
      }
    },
    "e172": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787964",
      "ocel:omap": [
        "8",
        "ot3_0030",
        "ot3_0033",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562"
      }
    },
    "e173": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.787964",
      "ocel:omap": [
        "8",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val968",
        "event_attr2": "event_val756"
      }
    },
    "e174": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.787964",
      "ocel:omap": [
        "8",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val199"
      }
    },
    "e175": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.787965",
      "ocel:omap": [
        "8",
        "ot3_0032",
        "ot3_0028",
        "ot1_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val989"
      }
    },
    "e176": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.787965",
      "ocel:omap": [
        "8",
        "ot3_0029",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929"
      }
    },
    "e177": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.787966",
      "ocel:omap": [
        "8",
        "ot1_0018",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677"
      }
    },
    "e178": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787966",
      "ocel:omap": [
        "9",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val256"
      }
    },
    "e179": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.787967",
      "ocel:omap": [
        "9",
        "ot3_0035",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val968",
        "event_attr2": "event_val213"
      }
    },
    "e180": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.787967",
      "ocel:omap": [
        "9",
        "ot3_0035",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764"
      }
    },
    "e181": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.787968",
      "ocel:omap": [
        "9",
        "ot3_0035",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val139"
      }
    },
    "e182": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.787968",
      "ocel:omap": [
        "9",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372",
        "event_attr2": "event_val844"
      }
    },
    "e183": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787969",
      "ocel:omap": [
        "9",
        "ot2_0033",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val682"
      }
    },
    "e184": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.787969",
      "ocel:omap": [
        "9",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val942",
        "event_attr2": "event_val417"
      }
    },
    "e185": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.787969",
      "ocel:omap": [
        "9",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167",
        "event_attr2": "event_val304"
      }
    },
    "e186": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.787970",
      "ocel:omap": [
        "9",
        "ot3_0035",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val810",
        "event_attr2": "event_val130"
      }
    },
    "e187": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.787970",
      "ocel:omap": [
        "9",
        "ot1_0021",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val308",
        "event_attr2": "event_val68"
      }
    },
    "e188": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.787971",
      "ocel:omap": [
        "9",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val955",
        "event_attr2": "event_val454"
      }
    },
    "e189": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.787971",
      "ocel:omap": [
        "9",
        "ot3_0036",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650",
        "event_attr2": "event_val44"
      }
    },
    "e190": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.787972",
      "ocel:omap": [
        "9",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val872",
        "event_attr2": "event_val797"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val99"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val933"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val524",
        "object_attr2": "object_val451"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val609"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val449",
        "object_attr2": "object_val114"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val924"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val525"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val883",
        "object_attr2": "object_val291"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val988"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val746",
        "object_attr2": "object_val120"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val769"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val413",
        "object_attr2": "object_val438"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val928",
        "object_attr2": "object_val850"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val126"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val976",
        "object_attr2": "object_val275"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val782",
        "object_attr2": "object_val176"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val992"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val270"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val673"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val861"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val640",
        "object_attr2": "object_val737"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val540",
        "object_attr2": "object_val893"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val546"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val115"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val449"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val648",
        "object_attr2": "object_val601"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val486",
        "object_attr2": "object_val55"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val77",
        "object_attr2": "object_val824"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val20",
        "object_attr2": "object_val645"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val15"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val620"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val883",
        "object_attr2": "object_val557"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val312",
        "object_attr2": "object_val459"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val912",
        "object_attr2": "object_val516"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val350",
        "object_attr2": "object_val186"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val803"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val47"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val437"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val484",
        "object_attr2": "object_val639"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val268"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val825"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val385"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val849"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val424"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val66",
        "object_attr2": "object_val174"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val718"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val54"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val698",
        "object_attr2": "object_val528"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val286"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val402"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val532",
        "object_attr2": "object_val361"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val781"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val739",
        "object_attr2": "object_val616"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val974"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val937",
        "object_attr2": "object_val881"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val975",
        "object_attr2": "object_val976"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val586"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val435",
        "object_attr2": "object_val412"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val20"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val653",
        "object_attr2": "object_val98"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val977",
        "object_attr2": "object_val914"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val871",
        "object_attr2": "object_val186"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val104"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val5"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val581",
        "object_attr2": "object_val147"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val404"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val670",
        "object_attr2": "object_val347"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val188"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val784",
        "object_attr2": "object_val754"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val650",
        "object_attr2": "object_val640"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val271",
        "object_attr2": "object_val351"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val139",
        "object_attr2": "object_val767"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val939",
        "object_attr2": "object_val787"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val98"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val399",
        "object_attr2": "object_val785"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val150",
        "object_attr2": "object_val723"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val638"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val336",
        "object_attr2": "object_val646"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val855"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val841"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val173",
        "object_attr2": "object_val711"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val642"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val891"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val849"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val327",
        "object_attr2": "object_val276"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val468",
        "object_attr2": "object_val161"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val359",
        "object_attr2": "object_val648"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val436",
        "object_attr2": "object_val376"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val995"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val20"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val655",
        "object_attr2": "object_val328"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val125",
        "object_attr2": "object_val112"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val147"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val55",
        "object_attr2": "object_val890"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val333"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val598",
        "object_attr2": "object_val161"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val817",
        "object_attr2": "object_val198"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val293"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val225",
        "object_attr2": "object_val627"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val787",
        "object_attr2": "object_val895"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val496"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val957",
        "object_attr2": "object_val473"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val208"
      }
    }
  }
}