{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313246",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529",
        "event_attr2": "event_val396"
      }
    },
    "e2": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313251",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592",
        "event_attr2": "event_val447"
      }
    },
    "e3": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.313252",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391",
        "event_attr2": "event_val364"
      }
    },
    "e4": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313252",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val44"
      }
    },
    "e5": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313253",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313253",
      "ocel:omap": [
        "1",
        "ot1_0003",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475"
      }
    },
    "e7": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313254",
      "ocel:omap": [
        "1",
        "ot1_0003",
        "ot2_0002",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val488",
        "event_attr2": "event_val860"
      }
    },
    "e8": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313254",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val109"
      }
    },
    "e9": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313255",
      "ocel:omap": [
        "2",
        "ot1_0004",
        "ot1_0005",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313255",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278",
        "event_attr2": "event_val971"
      }
    },
    "e11": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313256",
      "ocel:omap": [
        "2",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val292",
        "event_attr2": "event_val887"
      }
    },
    "e12": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313257",
      "ocel:omap": [
        "3",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688"
      }
    },
    "e13": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313257",
      "ocel:omap": [
        "3",
        "ot1_0006",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814"
      }
    },
    "e14": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313257",
      "ocel:omap": [
        "3",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568",
        "event_attr2": "event_val539"
      }
    },
    "e15": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313258",
      "ocel:omap": [
        "4",
        "ot1_0007",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val647"
      }
    },
    "e16": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313258",
      "ocel:omap": [
        "4",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val723"
      }
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313259",
      "ocel:omap": [
        "4",
        "ot3_0004",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313260",
      "ocel:omap": [
        "5",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val832"
      }
    },
    "e19": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313260",
      "ocel:omap": [
        "5",
        "ot3_0005",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val505",
        "event_attr2": "event_val228"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313260",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val607"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313261",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val442"
      }
    },
    "e22": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313261",
      "ocel:omap": [
        "6",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802"
      }
    },
    "e23": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313262",
      "ocel:omap": [
        "6",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val913",
        "event_attr2": "event_val252"
      }
    },
    "e24": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313263",
      "ocel:omap": [
        "7",
        "ot3_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val181",
        "event_attr2": "event_val755"
      }
    },
    "e25": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313263",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571",
        "event_attr2": "event_val170"
      }
    },
    "e26": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313263",
      "ocel:omap": [
        "7",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847",
        "event_attr2": "event_val105"
      }
    },
    "e27": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313264",
      "ocel:omap": [
        "8",
        "ot1_0010",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927"
      }
    },
    "e28": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313265",
      "ocel:omap": [
        "8",
        "ot1_0011",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val946",
        "event_attr2": "event_val593"
      }
    },
    "e29": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313265",
      "ocel:omap": [
        "8",
        "ot3_0010",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278",
        "event_attr2": "event_val39"
      }
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313266",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870",
        "event_attr2": "event_val868"
      }
    },
    "e31": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313266",
      "ocel:omap": [
        "9",
        "ot2_0010",
        "ot1_0013",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val128"
      }
    },
    "e32": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.313266",
      "ocel:omap": [
        "9",
        "ot3_0011",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580"
      }
    },
    "e33": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313267",
      "ocel:omap": [
        "9",
        "ot2_0010",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821"
      }
    },
    "e34": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313267",
      "ocel:omap": [
        "9",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313268",
      "ocel:omap": [
        "10",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31"
      }
    },
    "e36": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.313268",
      "ocel:omap": [
        "10",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val994",
        "event_attr2": "event_val397"
      }
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313269",
      "ocel:omap": [
        "10",
        "ot1_0015",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410"
      }
    },
    "e38": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313269",
      "ocel:omap": [
        "10",
        "ot3_0012",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val715",
        "event_attr2": "event_val888"
      }
    },
    "e39": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313270",
      "ocel:omap": [
        "10",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val313"
      }
    },
    "e40": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313270",
      "ocel:omap": [
        "11",
        "ot3_0014",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263",
        "event_attr2": "event_val565"
      }
    },
    "e41": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.313271",
      "ocel:omap": [
        "11",
        "ot1_0016",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val573"
      }
    },
    "e42": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313271",
      "ocel:omap": [
        "11",
        "ot3_0015",
        "ot3_0016",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657",
        "event_attr2": "event_val342"
      }
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313272",
      "ocel:omap": [
        "11",
        "ot2_0011",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val307",
        "event_attr2": "event_val830"
      }
    },
    "e44": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313272",
      "ocel:omap": [
        "11",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val131"
      }
    },
    "e45": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313273",
      "ocel:omap": [
        "12",
        "ot1_0017",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581",
        "event_attr2": "event_val79"
      }
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313273",
      "ocel:omap": [
        "12",
        "ot1_0017",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177"
      }
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313274",
      "ocel:omap": [
        "12",
        "ot3_0017",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614"
      }
    },
    "e48": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313274",
      "ocel:omap": [
        "13",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959"
      }
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313275",
      "ocel:omap": [
        "13",
        "ot2_0014",
        "ot2_0013",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val153"
      }
    },
    "e50": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313275",
      "ocel:omap": [
        "13",
        "ot2_0015",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331",
        "event_attr2": "event_val34"
      }
    },
    "e51": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313276",
      "ocel:omap": [
        "14",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val815"
      }
    },
    "e52": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.313276",
      "ocel:omap": [
        "14",
        "ot1_0018",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422"
      }
    },
    "e53": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313277",
      "ocel:omap": [
        "14",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val884",
        "event_attr2": "event_val273"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313277",
      "ocel:omap": [
        "14",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64",
        "event_attr2": "event_val81"
      }
    },
    "e55": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313278",
      "ocel:omap": [
        "14",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482"
      }
    },
    "e56": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313278",
      "ocel:omap": [
        "15",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val240"
      }
    },
    "e57": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313279",
      "ocel:omap": [
        "15",
        "ot2_0017",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val72"
      }
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313279",
      "ocel:omap": [
        "15",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val240"
      }
    },
    "e59": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313280",
      "ocel:omap": [
        "16",
        "ot3_0021",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val267",
        "event_attr2": "event_val283"
      }
    },
    "e60": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313280",
      "ocel:omap": [
        "16",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val294"
      }
    },
    "e61": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313281",
      "ocel:omap": [
        "16",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385",
        "event_attr2": "event_val154"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313281",
      "ocel:omap": [
        "16",
        "ot2_0019",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val99",
        "event_attr2": "event_val751"
      }
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313282",
      "ocel:omap": [
        "16",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val506"
      }
    },
    "e64": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313282",
      "ocel:omap": [
        "17",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482",
        "event_attr2": "event_val548"
      }
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313283",
      "ocel:omap": [
        "17",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val563"
      }
    },
    "e66": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313283",
      "ocel:omap": [
        "17",
        "ot2_0020",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313284",
      "ocel:omap": [
        "18",
        "ot3_0023",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val921"
      }
    },
    "e68": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313284",
      "ocel:omap": [
        "18",
        "ot2_0022",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359",
        "event_attr2": "event_val404"
      }
    },
    "e69": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313285",
      "ocel:omap": [
        "18",
        "ot3_0023",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527",
        "event_attr2": "event_val815"
      }
    },
    "e70": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313285",
      "ocel:omap": [
        "18",
        "ot3_0023",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334",
        "event_attr2": "event_val539"
      }
    },
    "e71": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313286",
      "ocel:omap": [
        "18",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val447",
        "event_attr2": "event_val20"
      }
    },
    "e72": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313286",
      "ocel:omap": [
        "19",
        "ot2_0023",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119",
        "event_attr2": "event_val310"
      }
    },
    "e73": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313287",
      "ocel:omap": [
        "19",
        "ot2_0023",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val846",
        "event_attr2": "event_val963"
      }
    },
    "e74": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313287",
      "ocel:omap": [
        "19",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92"
      }
    },
    "e75": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313287",
      "ocel:omap": [
        "19",
        "ot1_0023",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801",
        "event_attr2": "event_val996"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313288",
      "ocel:omap": [
        "19",
        "ot3_0025",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611"
      }
    },
    "e77": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313289",
      "ocel:omap": [
        "20",
        "ot1_0024",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val855",
        "event_attr2": "event_val238"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313289",
      "ocel:omap": [
        "20",
        "ot2_0026",
        "ot2_0027",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495"
      }
    },
    "e79": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313289",
      "ocel:omap": [
        "20",
        "ot3_0026",
        "ot2_0027",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759",
        "event_attr2": "event_val116"
      }
    },
    "e80": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313290",
      "ocel:omap": [
        "21",
        "ot1_0025",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482"
      }
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313291",
      "ocel:omap": [
        "21",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val517"
      }
    },
    "e82": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313291",
      "ocel:omap": [
        "21",
        "ot2_0030",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606",
        "event_attr2": "event_val860"
      }
    },
    "e83": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313292",
      "ocel:omap": [
        "22",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val867"
      }
    },
    "e84": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313292",
      "ocel:omap": [
        "22",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415",
        "event_attr2": "event_val470"
      }
    },
    "e85": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313293",
      "ocel:omap": [
        "22",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489"
      }
    },
    "e86": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313293",
      "ocel:omap": [
        "22",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658"
      }
    },
    "e87": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313293",
      "ocel:omap": [
        "22",
        "ot2_0031",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169"
      }
    },
    "e88": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313294",
      "ocel:omap": [
        "23",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426",
        "event_attr2": "event_val832"
      }
    },
    "e89": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313295",
      "ocel:omap": [
        "23",
        "ot3_0029",
        "ot3_0030",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427",
        "event_attr2": "event_val413"
      }
    },
    "e90": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.313295",
      "ocel:omap": [
        "23",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.313296",
      "ocel:omap": [
        "23",
        "ot3_0031",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947",
        "event_attr2": "event_val977"
      }
    },
    "e92": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313296",
      "ocel:omap": [
        "23",
        "ot1_0028",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763"
      }
    },
    "e93": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313296",
      "ocel:omap": [
        "23",
        "ot1_0028",
        "ot3_0031",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920"
      }
    },
    "e94": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313297",
      "ocel:omap": [
        "24",
        "ot3_0034",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val907",
        "event_attr2": "event_val129"
      }
    },
    "e95": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313297",
      "ocel:omap": [
        "24",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val455",
        "event_attr2": "event_val789"
      }
    },
    "e96": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313298",
      "ocel:omap": [
        "24",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385"
      }
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313298",
      "ocel:omap": [
        "24",
        "ot2_0034",
        "ot2_0035",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val933",
        "event_attr2": "event_val35"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313299",
      "ocel:omap": [
        "24",
        "ot3_0034",
        "ot2_0036",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val370",
        "event_attr2": "event_val739"
      }
    },
    "e99": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313299",
      "ocel:omap": [
        "25",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804"
      }
    },
    "e100": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313300",
      "ocel:omap": [
        "25",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val511",
        "event_attr2": "event_val331"
      }
    },
    "e101": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313300",
      "ocel:omap": [
        "25",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val423"
      }
    },
    "e102": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313301",
      "ocel:omap": [
        "26",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535",
        "event_attr2": "event_val30"
      }
    },
    "e103": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313301",
      "ocel:omap": [
        "26",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278",
        "event_attr2": "event_val582"
      }
    },
    "e104": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313302",
      "ocel:omap": [
        "26",
        "ot1_0031",
        "ot1_0032",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313302",
      "ocel:omap": [
        "26",
        "ot3_0036",
        "ot1_0033",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313303",
      "ocel:omap": [
        "26",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306",
        "event_attr2": "event_val295"
      }
    },
    "e107": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313303",
      "ocel:omap": [
        "27",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48"
      }
    },
    "e108": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313304",
      "ocel:omap": [
        "27",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638"
      }
    },
    "e109": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313304",
      "ocel:omap": [
        "27",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val671"
      }
    },
    "e110": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313305",
      "ocel:omap": [
        "28",
        "ot3_0037",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val569"
      }
    },
    "e111": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313305",
      "ocel:omap": [
        "28",
        "ot1_0036",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val686"
      }
    },
    "e112": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313306",
      "ocel:omap": [
        "28",
        "ot2_0040",
        "ot2_0041",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801",
        "event_attr2": "event_val289"
      }
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313306",
      "ocel:omap": [
        "28",
        "ot1_0037",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val684"
      }
    },
    "e114": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313307",
      "ocel:omap": [
        "28",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216",
        "event_attr2": "event_val83"
      }
    },
    "e115": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313307",
      "ocel:omap": [
        "29",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val678"
      }
    },
    "e116": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313308",
      "ocel:omap": [
        "29",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398",
        "event_attr2": "event_val735"
      }
    },
    "e117": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313308",
      "ocel:omap": [
        "29",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val573",
        "event_attr2": "event_val455"
      }
    },
    "e118": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313309",
      "ocel:omap": [
        "30",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val731",
        "event_attr2": "event_val744"
      }
    },
    "e119": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313309",
      "ocel:omap": [
        "30",
        "ot2_0042",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val46",
        "event_attr2": "event_val956"
      }
    },
    "e120": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313310",
      "ocel:omap": [
        "30",
        "ot1_0040",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350",
        "event_attr2": "event_val822"
      }
    },
    "e121": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313310",
      "ocel:omap": [
        "31",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6"
      }
    },
    "e122": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313311",
      "ocel:omap": [
        "31",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val429"
      }
    },
    "e123": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313311",
      "ocel:omap": [
        "31",
        "ot1_0041",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val962",
        "event_attr2": "event_val120"
      }
    },
    "e124": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313312",
      "ocel:omap": [
        "32",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880",
        "event_attr2": "event_val770"
      }
    },
    "e125": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.313312",
      "ocel:omap": [
        "32",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490",
        "event_attr2": "event_val840"
      }
    },
    "e126": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.313313",
      "ocel:omap": [
        "32",
        "ot1_0042",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720",
        "event_attr2": "event_val959"
      }
    },
    "e127": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313313",
      "ocel:omap": [
        "32",
        "ot1_0042",
        "ot1_0043",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216"
      }
    },
    "e128": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313314",
      "ocel:omap": [
        "32",
        "ot1_0042",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val117"
      }
    },
    "e129": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313314",
      "ocel:omap": [
        "32",
        "ot3_0040",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535",
        "event_attr2": "event_val769"
      }
    },
    "e130": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313315",
      "ocel:omap": [
        "33",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val429",
        "event_attr2": "event_val17"
      }
    },
    "e131": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313315",
      "ocel:omap": [
        "33",
        "ot2_0046",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val108"
      }
    },
    "e132": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313316",
      "ocel:omap": [
        "33",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val774"
      }
    },
    "e133": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313316",
      "ocel:omap": [
        "34",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val50",
        "event_attr2": "event_val479"
      }
    },
    "e134": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.313317",
      "ocel:omap": [
        "34",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val618",
        "event_attr2": "event_val101"
      }
    },
    "e135": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313317",
      "ocel:omap": [
        "34",
        "ot2_0048",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val928",
        "event_attr2": "event_val38"
      }
    },
    "e136": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313318",
      "ocel:omap": [
        "34",
        "ot1_0045",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317",
        "event_attr2": "event_val289"
      }
    },
    "e137": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313318",
      "ocel:omap": [
        "34",
        "ot2_0047",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val829"
      }
    },
    "e138": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313319",
      "ocel:omap": [
        "35",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34",
        "event_attr2": "event_val498"
      }
    },
    "e139": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313319",
      "ocel:omap": [
        "35",
        "ot2_0049",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69",
        "event_attr2": "event_val901"
      }
    },
    "e140": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313320",
      "ocel:omap": [
        "35",
        "ot3_0043",
        "ot1_0047",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val292",
        "event_attr2": "event_val470"
      }
    },
    "e141": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313320",
      "ocel:omap": [
        "36",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val288"
      }
    },
    "e142": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.313321",
      "ocel:omap": [
        "36",
        "ot3_0045",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331",
        "event_attr2": "event_val463"
      }
    },
    "e143": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.313321",
      "ocel:omap": [
        "36",
        "ot3_0044",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val394",
        "event_attr2": "event_val262"
      }
    },
    "e144": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313322",
      "ocel:omap": [
        "36",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279",
        "event_attr2": "event_val950"
      }
    },
    "e145": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313322",
      "ocel:omap": [
        "36",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val788",
        "event_attr2": "event_val296"
      }
    },
    "e146": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313323",
      "ocel:omap": [
        "36",
        "ot3_0044",
        "ot3_0046",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415"
      }
    },
    "e147": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313323",
      "ocel:omap": [
        "37",
        "ot3_0047",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val302",
        "event_attr2": "event_val580"
      }
    },
    "e148": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.313324",
      "ocel:omap": [
        "37",
        "ot1_0050",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val856",
        "event_attr2": "event_val101"
      }
    },
    "e149": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313324",
      "ocel:omap": [
        "37",
        "ot1_0051",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415"
      }
    },
    "e150": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313325",
      "ocel:omap": [
        "37",
        "ot1_0051",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422"
      }
    },
    "e151": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313325",
      "ocel:omap": [
        "37",
        "ot1_0052",
        "ot1_0050",
        "ot2_0052",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305",
        "event_attr2": "event_val212"
      }
    },
    "e152": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313326",
      "ocel:omap": [
        "38",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val79"
      }
    },
    "e153": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313326",
      "ocel:omap": [
        "38",
        "ot3_0048",
        "ot3_0049",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val689"
      }
    },
    "e154": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313327",
      "ocel:omap": [
        "38",
        "ot2_0053",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val754",
        "event_attr2": "event_val922"
      }
    },
    "e155": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313327",
      "ocel:omap": [
        "38",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638"
      }
    },
    "e156": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313327",
      "ocel:omap": [
        "38",
        "ot3_0050",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val108"
      }
    },
    "e157": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313328",
      "ocel:omap": [
        "39",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val264"
      }
    },
    "e158": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.313329",
      "ocel:omap": [
        "39",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val327",
        "event_attr2": "event_val709"
      }
    },
    "e159": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313329",
      "ocel:omap": [
        "39",
        "ot1_0054",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549"
      }
    },
    "e160": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313329",
      "ocel:omap": [
        "39",
        "ot3_0052",
        "ot1_0054",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val24",
        "event_attr2": "event_val368"
      }
    },
    "e161": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313330",
      "ocel:omap": [
        "39",
        "ot1_0054",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135",
        "event_attr2": "event_val288"
      }
    },
    "e162": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313331",
      "ocel:omap": [
        "40",
        "ot2_0057",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val343"
      }
    },
    "e163": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313331",
      "ocel:omap": [
        "40",
        "ot1_0056",
        "ot3_0053",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val242"
      }
    },
    "e164": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313331",
      "ocel:omap": [
        "40",
        "ot3_0054",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val583",
        "event_attr2": "event_val207"
      }
    },
    "e165": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313332",
      "ocel:omap": [
        "41",
        "ot3_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val701",
        "event_attr2": "event_val309"
      }
    },
    "e166": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313332",
      "ocel:omap": [
        "41",
        "ot3_0056",
        "ot3_0057",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val446"
      }
    },
    "e167": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313333",
      "ocel:omap": [
        "41",
        "ot3_0055",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372",
        "event_attr2": "event_val872"
      }
    },
    "e168": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313333",
      "ocel:omap": [
        "41",
        "ot1_0057",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48"
      }
    },
    "e169": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313334",
      "ocel:omap": [
        "41",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e170": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313334",
      "ocel:omap": [
        "42",
        "ot1_0058",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val790",
        "event_attr2": "event_val314"
      }
    },
    "e171": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313335",
      "ocel:omap": [
        "42",
        "ot2_0059",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val246"
      }
    },
    "e172": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313335",
      "ocel:omap": [
        "42",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781",
        "event_attr2": "event_val120"
      }
    },
    "e173": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313336",
      "ocel:omap": [
        "42",
        "ot2_0059",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val378"
      }
    },
    "e174": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313336",
      "ocel:omap": [
        "42",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953"
      }
    },
    "e175": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313337",
      "ocel:omap": [
        "43",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val111"
      }
    },
    "e176": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.313337",
      "ocel:omap": [
        "43",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636"
      }
    },
    "e177": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313338",
      "ocel:omap": [
        "43",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777"
      }
    },
    "e178": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.313338",
      "ocel:omap": [
        "43",
        "ot1_0060",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4",
        "event_attr2": "event_val754"
      }
    },
    "e179": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313339",
      "ocel:omap": [
        "43",
        "ot2_0060",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427"
      }
    },
    "e180": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313339",
      "ocel:omap": [
        "43",
        "ot2_0060",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val967",
        "event_attr2": "event_val302"
      }
    },
    "e181": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313340",
      "ocel:omap": [
        "44",
        "ot3_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val208"
      }
    },
    "e182": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313340",
      "ocel:omap": [
        "44",
        "ot3_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990"
      }
    },
    "e183": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313341",
      "ocel:omap": [
        "44",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781"
      }
    },
    "e184": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313341",
      "ocel:omap": [
        "44",
        "ot2_0061",
        "ot3_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691"
      }
    },
    "e185": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313341",
      "ocel:omap": [
        "44",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532"
      }
    },
    "e186": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313342",
      "ocel:omap": [
        "45",
        "ot2_0062",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val143",
        "event_attr2": "event_val787"
      }
    },
    "e187": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313342",
      "ocel:omap": [
        "45",
        "ot2_0062",
        "ot3_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val326",
        "event_attr2": "event_val748"
      }
    },
    "e188": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313343",
      "ocel:omap": [
        "45",
        "ot3_0063",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148"
      }
    },
    "e189": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313344",
      "ocel:omap": [
        "46",
        "ot3_0064",
        "ot2_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val249"
      }
    },
    "e190": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313344",
      "ocel:omap": [
        "46",
        "ot3_0064",
        "ot3_0065",
        "ot2_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val950",
        "event_attr2": "event_val802"
      }
    },
    "e191": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313344",
      "ocel:omap": [
        "46",
        "ot2_0063",
        "ot3_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val646",
        "event_attr2": "event_val258"
      }
    },
    "e192": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313345",
      "ocel:omap": [
        "47",
        "ot2_0064",
        "ot1_0063",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529",
        "event_attr2": "event_val312"
      }
    },
    "e193": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.313345",
      "ocel:omap": [
        "47",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val601"
      }
    },
    "e194": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.313346",
      "ocel:omap": [
        "47",
        "ot3_0066",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val479",
        "event_attr2": "event_val981"
      }
    },
    "e195": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313347",
      "ocel:omap": [
        "48",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23"
      }
    },
    "e196": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.313347",
      "ocel:omap": [
        "48",
        "ot2_0065",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360",
        "event_attr2": "event_val360"
      }
    },
    "e197": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313348",
      "ocel:omap": [
        "48",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val954",
        "event_attr2": "event_val533"
      }
    },
    "e198": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313348",
      "ocel:omap": [
        "48",
        "ot3_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val756",
        "event_attr2": "event_val414"
      }
    },
    "e199": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313348",
      "ocel:omap": [
        "48",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278"
      }
    },
    "e200": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.313349",
      "ocel:omap": [
        "49",
        "ot3_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615"
      }
    },
    "e201": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.313350",
      "ocel:omap": [
        "49",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val179"
      }
    },
    "e202": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.313350",
      "ocel:omap": [
        "49",
        "ot2_0066",
        "ot3_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23",
        "event_attr2": "event_val171"
      }
    },
    "e203": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.313351",
      "ocel:omap": [
        "49",
        "ot1_0066",
        "ot3_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227"
      }
    },
    "e204": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.313351",
      "ocel:omap": [
        "49",
        "ot3_0068",
        "ot3_0069",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val411",
        "object_attr2": "object_val686"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val255"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val503"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val155"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val891"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val489",
        "object_attr2": "object_val458"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val853",
        "object_attr2": "object_val30"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val177"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val187",
        "object_attr2": "object_val88"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val976",
        "object_attr2": "object_val543"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val442",
        "object_attr2": "object_val364"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val991"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val584"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val957",
        "object_attr2": "object_val835"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val552"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val568"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val104"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val211"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val144",
        "object_attr2": "object_val11"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val797"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val754",
        "object_attr2": "object_val321"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val733",
        "object_attr2": "object_val935"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val456"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val734",
        "object_attr2": "object_val966"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val932"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val49"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val613"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val856",
        "object_attr2": "object_val657"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val217",
        "object_attr2": "object_val328"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val566",
        "object_attr2": "object_val259"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val787",
        "object_attr2": "object_val850"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val710",
        "object_attr2": "object_val248"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val146",
        "object_attr2": "object_val275"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val608",
        "object_attr2": "object_val202"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val546",
        "object_attr2": "object_val363"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val471"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val762"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val2"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val194",
        "object_attr2": "object_val899"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val878"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val61",
        "object_attr2": "object_val990"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val880",
        "object_attr2": "object_val188"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val948"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val673"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val316",
        "object_attr2": "object_val143"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val159"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val614"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val33",
        "object_attr2": "object_val399"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val737",
        "object_attr2": "object_val520"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val167",
        "object_attr2": "object_val32"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val743"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val210",
        "object_attr2": "object_val513"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val756"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val589"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val562"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val489"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val192",
        "object_attr2": "object_val951"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val53"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val495",
        "object_attr2": "object_val756"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val880",
        "object_attr2": "object_val606"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val794",
        "object_attr2": "object_val598"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val635",
        "object_attr2": "object_val24"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val533"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val682",
        "object_attr2": "object_val939"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val525"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val820",
        "object_attr2": "object_val522"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val495",
        "object_attr2": "object_val443"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val210"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val78"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val296",
        "object_attr2": "object_val883"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val865",
        "object_attr2": "object_val763"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val118"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val718"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val111",
        "object_attr2": "object_val720"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val101"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val740",
        "object_attr2": "object_val948"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val605"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val671"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val568",
        "object_attr2": "object_val434"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val638",
        "object_attr2": "object_val33"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val527",
        "object_attr2": "object_val849"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val948",
        "object_attr2": "object_val138"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val99",
        "object_attr2": "object_val4"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val123"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val74"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val327"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val956"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val730"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val40",
        "object_attr2": "object_val348"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val197"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val321"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val885"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val75",
        "object_attr2": "object_val497"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val6"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val878",
        "object_attr2": "object_val914"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val128",
        "object_attr2": "object_val950"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val993",
        "object_attr2": "object_val37"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val590"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val383",
        "object_attr2": "object_val597"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val452"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val471"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val494",
        "object_attr2": "object_val855"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val238"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val728",
        "object_attr2": "object_val700"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val129",
        "object_attr2": "object_val133"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val875",
        "object_attr2": "object_val442"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val962",
        "object_attr2": "object_val460"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val467",
        "object_attr2": "object_val222"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val416",
        "object_attr2": "object_val527"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val879"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val540"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val351"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val185",
        "object_attr2": "object_val804"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val587",
        "object_attr2": "object_val127"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val600",
        "object_attr2": "object_val791"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val313",
        "object_attr2": "object_val108"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val928"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val84"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val584",
        "object_attr2": "object_val330"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val985"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val331",
        "object_attr2": "object_val511"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val375",
        "object_attr2": "object_val335"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val274"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val693"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val31"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val118"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val139"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val257",
        "object_attr2": "object_val145"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val225",
        "object_attr2": "object_val984"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val503"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val745",
        "object_attr2": "object_val571"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val387"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val970",
        "object_attr2": "object_val454"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val160"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val300",
        "object_attr2": "object_val250"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val892"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val981",
        "object_attr2": "object_val428"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val394"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val522",
        "object_attr2": "object_val228"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val621",
        "object_attr2": "object_val662"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val164"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val839",
        "object_attr2": "object_val736"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val645"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val349",
        "object_attr2": "object_val567"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val556",
        "object_attr2": "object_val478"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val769",
        "object_attr2": "object_val425"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val928",
        "object_attr2": "object_val727"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val132"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val103",
        "object_attr2": "object_val646"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val82",
        "object_attr2": "object_val944"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val427"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val909"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val364"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val456"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val382",
        "object_attr2": "object_val339"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val879"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val309"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val695"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val918",
        "object_attr2": "object_val570"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val122",
        "object_attr2": "object_val626"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val82"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val969",
        "object_attr2": "object_val19"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val715",
        "object_attr2": "object_val879"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val618"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val868",
        "object_attr2": "object_val500"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val332",
        "object_attr2": "object_val492"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val830",
        "object_attr2": "object_val308"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val773"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val965",
        "object_attr2": "object_val685"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val829",
        "object_attr2": "object_val426"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val383",
        "object_attr2": "object_val251"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val623"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val814"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val721"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val30"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val576",
        "object_attr2": "object_val438"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val641",
        "object_attr2": "object_val817"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val574",
        "object_attr2": "object_val761"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val779",
        "object_attr2": "object_val190"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val407",
        "object_attr2": "object_val724"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val397",
        "object_attr2": "object_val141"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val33"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val314"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val331",
        "object_attr2": "object_val307"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val958"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val121"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val826"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val944",
        "object_attr2": "object_val671"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val160",
        "object_attr2": "object_val281"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val139"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val803",
        "object_attr2": "object_val798"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val263"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val617"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val729",
        "object_attr2": "object_val78"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val26"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val257"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val510"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val836"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val737"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val113"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val589"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val924"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val427"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val88",
        "object_attr2": "object_val710"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val767"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val172"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val144",
        "object_attr2": "object_val333"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val905",
        "object_attr2": "object_val282"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val790"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val212",
        "object_attr2": "object_val61"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val905",
        "object_attr2": "object_val540"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val446",
        "object_attr2": "object_val719"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val193"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val304"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val292"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val967",
        "object_attr2": "object_val680"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val236"
      }
    },
    "ot3_0061": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val449"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val698",
        "object_attr2": "object_val158"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val947"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val183",
        "object_attr2": "object_val940"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val955",
        "object_attr2": "object_val319"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val647",
        "object_attr2": "object_val170"
      }
    },
    "ot3_0062": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val540",
        "object_attr2": "object_val694"
      }
    },
    "ot3_0063": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val238",
        "object_attr2": "object_val52"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val828",
        "object_attr2": "object_val973"
      }
    },
    "ot3_0064": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val50"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "ot3_0065": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val727",
        "object_attr2": "object_val251"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val862",
        "object_attr2": "object_val504"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val659"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val279"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val808"
      }
    },
    "ot3_0066": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val789"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val753",
        "object_attr2": "object_val414"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val324",
        "object_attr2": "object_val408"
      }
    },
    "ot3_0067": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val735",
        "object_attr2": "object_val47"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val959",
        "object_attr2": "object_val804"
      }
    },
    "ot3_0068": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val154",
        "object_attr2": "object_val971"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val254"
      }
    },
    "ot3_0069": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val801"
      }
    }
  }
}