{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803623",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719",
        "event_attr2": "event_val637"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803624",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641",
        "event_attr2": "event_val511"
      }
    },
    "e3": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803625",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val752",
        "event_attr2": "event_val314"
      }
    },
    "e4": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803625",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val303",
        "event_attr2": "event_val26"
      }
    },
    "e5": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803626",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val432"
      }
    },
    "e6": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803626",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot2_0002",
        "ot1_0002",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802",
        "event_attr2": "event_val739"
      }
    },
    "e7": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803627",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235"
      }
    },
    "e8": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.803627",
      "ocel:omap": [
        "0",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631",
        "event_attr2": "event_val552"
      }
    },
    "e9": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.803628",
      "ocel:omap": [
        "0",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474",
        "event_attr2": "event_val977"
      }
    },
    "e10": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803628",
      "ocel:omap": [
        "1",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val204"
      }
    },
    "e11": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803629",
      "ocel:omap": [
        "1",
        "ot2_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268"
      }
    },
    "e12": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803629",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e13": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803630",
      "ocel:omap": [
        "1",
        "ot1_0006",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803630",
      "ocel:omap": [
        "1",
        "ot1_0006",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val86",
        "event_attr2": "event_val678"
      }
    },
    "e15": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803631",
      "ocel:omap": [
        "1",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val165"
      }
    },
    "e16": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803631",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot2_0004",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val491",
        "event_attr2": "event_val133"
      }
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.803631",
      "ocel:omap": [
        "1",
        "ot2_0004",
        "ot2_0005",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103"
      }
    },
    "e18": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.803632",
      "ocel:omap": [
        "1",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507",
        "event_attr2": "event_val826"
      }
    },
    "e19": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803633",
      "ocel:omap": [
        "2",
        "ot3_0004",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407",
        "event_attr2": "event_val712"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.803633",
      "ocel:omap": [
        "2",
        "ot2_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val441"
      }
    },
    "e21": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803633",
      "ocel:omap": [
        "2",
        "ot3_0005",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.803634",
      "ocel:omap": [
        "2",
        "ot1_0007",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75"
      }
    },
    "e23": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803634",
      "ocel:omap": [
        "2",
        "ot2_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val366"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803635",
      "ocel:omap": [
        "2",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780",
        "event_attr2": "event_val914"
      }
    },
    "e25": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803635",
      "ocel:omap": [
        "2",
        "ot1_0007",
        "ot1_0008",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val140",
        "event_attr2": "event_val787"
      }
    },
    "e26": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803636",
      "ocel:omap": [
        "2",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577",
        "event_attr2": "event_val245"
      }
    },
    "e27": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.803636",
      "ocel:omap": [
        "2",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453",
        "event_attr2": "event_val508"
      }
    },
    "e28": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.803637",
      "ocel:omap": [
        "2",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866"
      }
    },
    "e29": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803637",
      "ocel:omap": [
        "3",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557",
        "event_attr2": "event_val293"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.803638",
      "ocel:omap": [
        "3",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911",
        "event_attr2": "event_val838"
      }
    },
    "e31": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803638",
      "ocel:omap": [
        "3",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val646",
        "event_attr2": "event_val539"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.803639",
      "ocel:omap": [
        "3",
        "ot3_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407"
      }
    },
    "e33": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803639",
      "ocel:omap": [
        "3",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val234",
        "event_attr2": "event_val153"
      }
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803639",
      "ocel:omap": [
        "3",
        "ot1_0011",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val818"
      }
    },
    "e35": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803640",
      "ocel:omap": [
        "3",
        "ot1_0011",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696"
      }
    },
    "e36": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803640",
      "ocel:omap": [
        "3",
        "ot3_0007",
        "ot3_0008",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906"
      }
    },
    "e37": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803641",
      "ocel:omap": [
        "3",
        "ot3_0008",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val120"
      }
    },
    "e38": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803641",
      "ocel:omap": [
        "3",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207",
        "event_attr2": "event_val489"
      }
    },
    "e39": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803642",
      "ocel:omap": [
        "3",
        "ot3_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760",
        "event_attr2": "event_val374"
      }
    },
    "e40": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.803642",
      "ocel:omap": [
        "3",
        "ot2_0010",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114"
      }
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.803642",
      "ocel:omap": [
        "3",
        "ot1_0012",
        "ot1_0010",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val998"
      }
    },
    "e42": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803643",
      "ocel:omap": [
        "4",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900"
      }
    },
    "e43": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.803644",
      "ocel:omap": [
        "4",
        "ot3_0009",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33",
        "event_attr2": "event_val278"
      }
    },
    "e44": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.803644",
      "ocel:omap": [
        "4",
        "ot2_0012",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val145",
        "event_attr2": "event_val561"
      }
    },
    "e45": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803645",
      "ocel:omap": [
        "5",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val252"
      }
    },
    "e46": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803645",
      "ocel:omap": [
        "5",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720",
        "event_attr2": "event_val25"
      }
    },
    "e47": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803646",
      "ocel:omap": [
        "5",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val470",
        "event_attr2": "event_val441"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803646",
      "ocel:omap": [
        "5",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870"
      }
    },
    "e49": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.803646",
      "ocel:omap": [
        "5",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val941",
        "event_attr2": "event_val603"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.803647",
      "ocel:omap": [
        "5",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137"
      }
    },
    "e51": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803648",
      "ocel:omap": [
        "6",
        "ot3_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val316",
        "event_attr2": "event_val739"
      }
    },
    "e52": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803648",
      "ocel:omap": [
        "6",
        "ot2_0014",
        "ot2_0015",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val690",
        "event_attr2": "event_val363"
      }
    },
    "e53": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803648",
      "ocel:omap": [
        "6",
        "ot2_0014",
        "ot2_0015",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val144",
        "event_attr2": "event_val867"
      }
    },
    "e54": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803649",
      "ocel:omap": [
        "6",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579"
      }
    },
    "e55": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803649",
      "ocel:omap": [
        "6",
        "ot3_0013",
        "ot2_0014",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499"
      }
    },
    "e56": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803650",
      "ocel:omap": [
        "6",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96"
      }
    },
    "e57": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803650",
      "ocel:omap": [
        "6",
        "ot2_0016",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899"
      }
    },
    "e58": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803651",
      "ocel:omap": [
        "6",
        "ot1_0013",
        "ot3_0013",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val244"
      }
    },
    "e59": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803651",
      "ocel:omap": [
        "6",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100",
        "event_attr2": "event_val195"
      }
    },
    "e60": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803652",
      "ocel:omap": [
        "6",
        "ot3_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452"
      }
    },
    "e61": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803652",
      "ocel:omap": [
        "6",
        "ot1_0013",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val73"
      }
    },
    "e62": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803652",
      "ocel:omap": [
        "6",
        "ot2_0017",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310",
        "event_attr2": "event_val552"
      }
    },
    "e63": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803653",
      "ocel:omap": [
        "6",
        "ot2_0015",
        "ot1_0013",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484",
        "event_attr2": "event_val553"
      }
    },
    "e64": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803653",
      "ocel:omap": [
        "6",
        "ot3_0014",
        "ot3_0013",
        "ot1_0015",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val347"
      }
    },
    "e65": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803654",
      "ocel:omap": [
        "6",
        "ot3_0012",
        "ot3_0015",
        "ot2_0017",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val591"
      }
    },
    "e66": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803654",
      "ocel:omap": [
        "6",
        "ot2_0016",
        "ot2_0017",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val735"
      }
    },
    "e67": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.803655",
      "ocel:omap": [
        "6",
        "ot2_0018",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val316",
        "event_attr2": "event_val760"
      }
    },
    "e68": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803655",
      "ocel:omap": [
        "6",
        "ot2_0020",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val471",
        "event_attr2": "event_val930"
      }
    },
    "e69": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.803656",
      "ocel:omap": [
        "6",
        "ot1_0016",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387",
        "event_attr2": "event_val397"
      }
    },
    "e70": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803656",
      "ocel:omap": [
        "6",
        "ot3_0014",
        "ot3_0013",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val319"
      }
    },
    "e71": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803656",
      "ocel:omap": [
        "6",
        "ot2_0016",
        "ot2_0021",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val542"
      }
    },
    "e72": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803657",
      "ocel:omap": [
        "6",
        "ot1_0016",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897",
        "event_attr2": "event_val203"
      }
    },
    "e73": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803657",
      "ocel:omap": [
        "6",
        "ot2_0021",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4"
      }
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.803658",
      "ocel:omap": [
        "6",
        "ot2_0023",
        "ot1_0013",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val276"
      }
    },
    "e75": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803658",
      "ocel:omap": [
        "6",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val320",
        "event_attr2": "event_val800"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.803659",
      "ocel:omap": [
        "6",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870",
        "event_attr2": "event_val930"
      }
    },
    "e77": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803659",
      "ocel:omap": [
        "6",
        "ot3_0013",
        "ot3_0016",
        "ot2_0019",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val684"
      }
    },
    "e78": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.803659",
      "ocel:omap": [
        "6",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val708",
        "event_attr2": "event_val651"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.803660",
      "ocel:omap": [
        "6",
        "ot1_0013",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768",
        "event_attr2": "event_val9"
      }
    },
    "e80": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803661",
      "ocel:omap": [
        "7",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val952",
        "event_attr2": "event_val423"
      }
    },
    "e81": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803661",
      "ocel:omap": [
        "7",
        "ot2_0024",
        "ot1_0019",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val76"
      }
    },
    "e82": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803661",
      "ocel:omap": [
        "7",
        "ot3_0017",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val293",
        "event_attr2": "event_val785"
      }
    },
    "e83": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803662",
      "ocel:omap": [
        "7",
        "ot2_0024",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838"
      }
    },
    "e84": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.803662",
      "ocel:omap": [
        "7",
        "ot2_0024",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184",
        "event_attr2": "event_val317"
      }
    },
    "e85": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803663",
      "ocel:omap": [
        "7",
        "ot1_0019",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val285",
        "event_attr2": "event_val315"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.803663",
      "ocel:omap": [
        "7",
        "ot2_0024",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719",
        "event_attr2": "event_val230"
      }
    },
    "e87": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803664",
      "ocel:omap": [
        "7",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val675"
      }
    },
    "e88": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.803664",
      "ocel:omap": [
        "7",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val86",
        "event_attr2": "event_val778"
      }
    },
    "e89": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.803665",
      "ocel:omap": [
        "7",
        "ot3_0019",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235",
        "event_attr2": "event_val949"
      }
    },
    "e90": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803665",
      "ocel:omap": [
        "8",
        "ot1_0021",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val572",
        "event_attr2": "event_val857"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.803666",
      "ocel:omap": [
        "8",
        "ot3_0020",
        "ot2_0026",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val194",
        "event_attr2": "event_val292"
      }
    },
    "e92": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.803666",
      "ocel:omap": [
        "8",
        "ot2_0026",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227"
      }
    },
    "e93": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.803667",
      "ocel:omap": [
        "8",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val394",
        "event_attr2": "event_val218"
      }
    },
    "e94": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.803667",
      "ocel:omap": [
        "8",
        "ot2_0025",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416",
        "event_attr2": "event_val999"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.803667",
      "ocel:omap": [
        "8",
        "ot2_0026",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178"
      }
    },
    "e96": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.803668",
      "ocel:omap": [
        "9",
        "ot1_0022",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val843"
      }
    },
    "e97": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.803669",
      "ocel:omap": [
        "9",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val38",
        "event_attr2": "event_val594"
      }
    },
    "e98": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.803669",
      "ocel:omap": [
        "9",
        "ot3_0022",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val120"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val207",
        "object_attr2": "object_val760"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val214"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val719"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val628"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val176"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val814",
        "object_attr2": "object_val124"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val790",
        "object_attr2": "object_val459"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val505",
        "object_attr2": "object_val347"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val782",
        "object_attr2": "object_val644"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val834",
        "object_attr2": "object_val74"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val165"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val437"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val990",
        "object_attr2": "object_val555"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val152"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val896",
        "object_attr2": "object_val710"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val302",
        "object_attr2": "object_val892"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val136",
        "object_attr2": "object_val584"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val779",
        "object_attr2": "object_val803"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val42",
        "object_attr2": "object_val669"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val899",
        "object_attr2": "object_val527"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val449"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val440",
        "object_attr2": "object_val826"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val906"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val235"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val388"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val928"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val949",
        "object_attr2": "object_val242"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val584"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val5"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val186",
        "object_attr2": "object_val644"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val520"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val291"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val749"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val226",
        "object_attr2": "object_val394"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val279"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val1"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val369",
        "object_attr2": "object_val194"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val76",
        "object_attr2": "object_val446"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val87",
        "object_attr2": "object_val323"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val804"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val679"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val884"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val886",
        "object_attr2": "object_val543"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val809"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val394",
        "object_attr2": "object_val900"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val562"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val493"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val813"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val276"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val899"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val861"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val920",
        "object_attr2": "object_val899"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val758"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val671"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val7",
        "object_attr2": "object_val336"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val926"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val573"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val812",
        "object_attr2": "object_val486"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val863",
        "object_attr2": "object_val290"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val853",
        "object_attr2": "object_val20"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val969",
        "object_attr2": "object_val631"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val976",
        "object_attr2": "object_val850"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val51"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val518",
        "object_attr2": "object_val761"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val337",
        "object_attr2": "object_val605"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val727",
        "object_attr2": "object_val3"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val758",
        "object_attr2": "object_val253"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val935"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val771",
        "object_attr2": "object_val389"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val630",
        "object_attr2": "object_val166"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val810",
        "object_attr2": "object_val226"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val500",
        "object_attr2": "object_val446"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val269",
        "object_attr2": "object_val361"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val635"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val981",
        "object_attr2": "object_val383"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val197",
        "object_attr2": "object_val298"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val910"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val604"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val97"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val480",
        "object_attr2": "object_val769"
      }
    }
  }
}