{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007733",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val779",
        "event_attr2": "event_val77"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007737",
      "ocel:omap": [
        "1",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489",
        "event_attr2": "event_val892"
      }
    },
    "e3": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007738",
      "ocel:omap": [
        "2",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val517",
        "event_attr2": "event_val198"
      }
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007739",
      "ocel:omap": [
        "3",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val796"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007739",
      "ocel:omap": [
        "4",
        "ot3_0001",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007740",
      "ocel:omap": [
        "5",
        "ot2_0002",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val708"
      }
    },
    "e7": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007740",
      "ocel:omap": [
        "5",
        "ot3_0002",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val235"
      }
    },
    "e8": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007741",
      "ocel:omap": [
        "5",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498"
      }
    },
    "e9": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007741",
      "ocel:omap": [
        "5",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val829"
      }
    },
    "e10": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007742",
      "ocel:omap": [
        "5",
        "ot2_0002",
        "ot2_0003",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155"
      }
    },
    "e11": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007742",
      "ocel:omap": [
        "5",
        "ot2_0004",
        "ot2_0002",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val36"
      }
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007743",
      "ocel:omap": [
        "5",
        "ot2_0004",
        "ot2_0002",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val782"
      }
    },
    "e13": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007743",
      "ocel:omap": [
        "5",
        "ot3_0002",
        "ot2_0003",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val556",
        "event_attr2": "event_val539"
      }
    },
    "e14": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007743",
      "ocel:omap": [
        "5",
        "ot3_0002",
        "ot2_0004",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545",
        "event_attr2": "event_val414"
      }
    },
    "e15": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007744",
      "ocel:omap": [
        "5",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val102"
      }
    },
    "e16": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007744",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val786"
      }
    },
    "e17": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007745",
      "ocel:omap": [
        "5",
        "ot2_0003",
        "ot1_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val397",
        "event_attr2": "event_val136"
      }
    },
    "e18": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007745",
      "ocel:omap": [
        "5",
        "ot3_0002",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val743"
      }
    },
    "e19": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007746",
      "ocel:omap": [
        "5",
        "ot3_0002",
        "ot2_0004",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val689"
      }
    },
    "e20": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007746",
      "ocel:omap": [
        "5",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val714",
        "event_attr2": "event_val398"
      }
    },
    "e21": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007746",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val533"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007747",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val412"
      }
    },
    "e23": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007747",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val68",
        "event_attr2": "event_val964"
      }
    },
    "e24": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007748",
      "ocel:omap": [
        "5",
        "ot3_0003",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355",
        "event_attr2": "event_val884"
      }
    },
    "e25": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007748",
      "ocel:omap": [
        "5",
        "ot1_0007",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281"
      }
    },
    "e26": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007749",
      "ocel:omap": [
        "5",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val718"
      }
    },
    "e27": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007749",
      "ocel:omap": [
        "5",
        "ot3_0005",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650"
      }
    },
    "e28": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007750",
      "ocel:omap": [
        "5",
        "ot3_0004",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val576",
        "event_attr2": "event_val21"
      }
    },
    "e29": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007750",
      "ocel:omap": [
        "5",
        "ot2_0002",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571",
        "event_attr2": "event_val589"
      }
    },
    "e30": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007750",
      "ocel:omap": [
        "5",
        "ot3_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val741"
      }
    },
    "e31": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007751",
      "ocel:omap": [
        "5",
        "ot1_0007",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val622",
        "event_attr2": "event_val835"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007751",
      "ocel:omap": [
        "5",
        "ot3_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val282"
      }
    },
    "e33": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007752",
      "ocel:omap": [
        "5",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val222",
        "event_attr2": "event_val934"
      }
    },
    "e34": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007752",
      "ocel:omap": [
        "5",
        "ot1_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val191",
        "event_attr2": "event_val913"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007753",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot3_0002",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val618"
      }
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007753",
      "ocel:omap": [
        "5",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811",
        "event_attr2": "event_val358"
      }
    },
    "e37": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007753",
      "ocel:omap": [
        "5",
        "ot2_0012",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val584"
      }
    },
    "e38": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007754",
      "ocel:omap": [
        "5",
        "ot3_0007",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970"
      }
    },
    "e39": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007754",
      "ocel:omap": [
        "5",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649"
      }
    },
    "e40": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007755",
      "ocel:omap": [
        "5",
        "ot3_0007",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val960",
        "event_attr2": "event_val298"
      }
    },
    "e41": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007755",
      "ocel:omap": [
        "5",
        "ot2_0009",
        "ot3_0003",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val300",
        "event_attr2": "event_val903"
      }
    },
    "e42": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007756",
      "ocel:omap": [
        "5",
        "ot1_0008",
        "ot1_0007",
        "ot3_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val710",
        "event_attr2": "event_val675"
      }
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007756",
      "ocel:omap": [
        "5",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828"
      }
    },
    "e44": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007756",
      "ocel:omap": [
        "5",
        "ot1_0010",
        "ot1_0009",
        "ot3_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val39"
      }
    },
    "e45": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007757",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val209",
        "event_attr2": "event_val632"
      }
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007757",
      "ocel:omap": [
        "5",
        "ot2_0005",
        "ot2_0011",
        "ot3_0009",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812"
      }
    },
    "e47": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007758",
      "ocel:omap": [
        "5",
        "ot1_0005",
        "ot1_0007",
        "ot3_0009",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499",
        "event_attr2": "event_val553"
      }
    },
    "e48": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007758",
      "ocel:omap": [
        "5",
        "ot3_0011",
        "ot1_0006",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862",
        "event_attr2": "event_val197"
      }
    },
    "e49": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007759",
      "ocel:omap": [
        "5",
        "ot1_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575",
        "event_attr2": "event_val353"
      }
    },
    "e50": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007759",
      "ocel:omap": [
        "5",
        "ot3_0006",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val70"
      }
    },
    "e51": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007759",
      "ocel:omap": [
        "5",
        "ot3_0004",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243"
      }
    },
    "e52": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007760",
      "ocel:omap": [
        "5",
        "ot3_0005",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val341",
        "event_attr2": "event_val377"
      }
    },
    "e53": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007760",
      "ocel:omap": [
        "5",
        "ot2_0014",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val682",
        "event_attr2": "event_val981"
      }
    },
    "e54": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007761",
      "ocel:omap": [
        "5",
        "ot1_0014",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val274"
      }
    },
    "e55": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007761",
      "ocel:omap": [
        "5",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val672"
      }
    },
    "e56": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007762",
      "ocel:omap": [
        "5",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val731"
      }
    },
    "e57": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007762",
      "ocel:omap": [
        "5",
        "ot3_0012",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val520"
      }
    },
    "e58": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007762",
      "ocel:omap": [
        "5",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759"
      }
    },
    "e59": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007763",
      "ocel:omap": [
        "5",
        "ot2_0011",
        "ot2_0009",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val542",
        "event_attr2": "event_val391"
      }
    },
    "e60": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007763",
      "ocel:omap": [
        "5",
        "ot2_0012",
        "ot2_0015",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val494",
        "event_attr2": "event_val629"
      }
    },
    "e61": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007764",
      "ocel:omap": [
        "5",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227",
        "event_attr2": "event_val556"
      }
    },
    "e62": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007764",
      "ocel:omap": [
        "5",
        "ot3_0006",
        "ot3_0013",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val10"
      }
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007765",
      "ocel:omap": [
        "5",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660"
      }
    },
    "e64": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007765",
      "ocel:omap": [
        "5",
        "ot1_0015",
        "ot1_0010",
        "ot2_0016",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937",
        "event_attr2": "event_val425"
      }
    },
    "e65": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007766",
      "ocel:omap": [
        "5",
        "ot1_0009",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729"
      }
    },
    "e66": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007766",
      "ocel:omap": [
        "5",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val274",
        "event_attr2": "event_val855"
      }
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007767",
      "ocel:omap": [
        "6",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007767",
      "ocel:omap": [
        "7",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007768",
      "ocel:omap": [
        "8",
        "ot2_0018",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val756"
      }
    },
    "e70": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007769",
      "ocel:omap": [
        "9",
        "ot2_0019",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val668"
      }
    },
    "e71": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007769",
      "ocel:omap": [
        "9",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216",
        "event_attr2": "event_val292"
      }
    },
    "e72": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007770",
      "ocel:omap": [
        "9",
        "ot2_0019",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val209"
      }
    },
    "e73": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007770",
      "ocel:omap": [
        "9",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val634"
      }
    },
    "e74": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007770",
      "ocel:omap": [
        "9",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val572",
        "event_attr2": "event_val483"
      }
    },
    "e75": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007771",
      "ocel:omap": [
        "9",
        "ot2_0019",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val444",
        "event_attr2": "event_val312"
      }
    },
    "e76": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007771",
      "ocel:omap": [
        "9",
        "ot3_0015",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694",
        "event_attr2": "event_val758"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007772",
      "ocel:omap": [
        "9",
        "ot3_0015",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4"
      }
    },
    "e78": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007772",
      "ocel:omap": [
        "9",
        "ot3_0016",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916",
        "event_attr2": "event_val758"
      }
    },
    "e79": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007773",
      "ocel:omap": [
        "9",
        "ot1_0017",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35"
      }
    },
    "e80": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007773",
      "ocel:omap": [
        "9",
        "ot3_0017",
        "ot2_0020",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461",
        "event_attr2": "event_val95"
      }
    },
    "e81": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007773",
      "ocel:omap": [
        "9",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387",
        "event_attr2": "event_val940"
      }
    },
    "e82": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007774",
      "ocel:omap": [
        "9",
        "ot3_0017",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val830",
        "event_attr2": "event_val127"
      }
    },
    "e83": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007774",
      "ocel:omap": [
        "9",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val765",
        "event_attr2": "event_val612"
      }
    },
    "e84": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007775",
      "ocel:omap": [
        "9",
        "ot2_0020",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614",
        "event_attr2": "event_val162"
      }
    },
    "e85": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007775",
      "ocel:omap": [
        "9",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val786"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007776",
      "ocel:omap": [
        "9",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val264",
        "event_attr2": "event_val584"
      }
    },
    "e87": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007776",
      "ocel:omap": [
        "9",
        "ot1_0019",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val412"
      }
    },
    "e88": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007776",
      "ocel:omap": [
        "9",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410",
        "event_attr2": "event_val81"
      }
    },
    "e89": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007777",
      "ocel:omap": [
        "9",
        "ot2_0020",
        "ot1_0018",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007777",
      "ocel:omap": [
        "9",
        "ot2_0020",
        "ot1_0019",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127"
      }
    },
    "e91": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007778",
      "ocel:omap": [
        "10",
        "ot1_0020",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val438"
      }
    },
    "e92": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007778",
      "ocel:omap": [
        "10",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val55"
      }
    },
    "e93": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007779",
      "ocel:omap": [
        "10",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val150"
      }
    },
    "e94": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007779",
      "ocel:omap": [
        "10",
        "ot3_0018",
        "ot3_0019",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val447"
      }
    },
    "e95": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007780",
      "ocel:omap": [
        "10",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45",
        "event_attr2": "event_val48"
      }
    },
    "e96": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007780",
      "ocel:omap": [
        "10",
        "ot2_0022",
        "ot3_0020",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val523",
        "event_attr2": "event_val236"
      }
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007781",
      "ocel:omap": [
        "10",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val192"
      }
    },
    "e98": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007781",
      "ocel:omap": [
        "10",
        "ot3_0019",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814"
      }
    },
    "e99": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007781",
      "ocel:omap": [
        "10",
        "ot1_0020",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246",
        "event_attr2": "event_val132"
      }
    },
    "e100": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007782",
      "ocel:omap": [
        "10",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val782",
        "event_attr2": "event_val165"
      }
    },
    "e101": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007782",
      "ocel:omap": [
        "10",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val12",
        "event_attr2": "event_val410"
      }
    },
    "e102": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007783",
      "ocel:omap": [
        "10",
        "ot3_0019",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val852"
      }
    },
    "e103": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007783",
      "ocel:omap": [
        "10",
        "ot3_0022",
        "ot2_0022",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val275",
        "event_attr2": "event_val828"
      }
    },
    "e104": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007783",
      "ocel:omap": [
        "10",
        "ot3_0023",
        "ot3_0022",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val893"
      }
    },
    "e105": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007784",
      "ocel:omap": [
        "10",
        "ot1_0020",
        "ot2_0021",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val524",
        "event_attr2": "event_val487"
      }
    },
    "e106": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007784",
      "ocel:omap": [
        "10",
        "ot1_0020",
        "ot3_0023",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474"
      }
    },
    "e107": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007785",
      "ocel:omap": [
        "10",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91"
      }
    },
    "e108": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007785",
      "ocel:omap": [
        "10",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val964"
      }
    },
    "e109": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007786",
      "ocel:omap": [
        "10",
        "ot2_0021",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568"
      }
    },
    "e110": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007786",
      "ocel:omap": [
        "10",
        "ot3_0024",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631",
        "event_attr2": "event_val712"
      }
    },
    "e111": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007786",
      "ocel:omap": [
        "10",
        "ot2_0024",
        "ot2_0022",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val692",
        "event_attr2": "event_val990"
      }
    },
    "e112": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007787",
      "ocel:omap": [
        "10",
        "ot2_0023",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val174",
        "event_attr2": "event_val136"
      }
    },
    "e113": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007787",
      "ocel:omap": [
        "10",
        "ot3_0018",
        "ot2_0025",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val259",
        "event_attr2": "event_val439"
      }
    },
    "e114": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007788",
      "ocel:omap": [
        "10",
        "ot1_0023",
        "ot2_0026",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val460"
      }
    },
    "e115": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007788",
      "ocel:omap": [
        "10",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453",
        "event_attr2": "event_val750"
      }
    },
    "e116": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007789",
      "ocel:omap": [
        "10",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val204",
        "event_attr2": "event_val541"
      }
    },
    "e117": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007789",
      "ocel:omap": [
        "10",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val190",
        "event_attr2": "event_val354"
      }
    },
    "e118": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007790",
      "ocel:omap": [
        "10",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val70",
        "event_attr2": "event_val539"
      }
    },
    "e119": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007790",
      "ocel:omap": [
        "10",
        "ot3_0021",
        "ot3_0026",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69",
        "event_attr2": "event_val380"
      }
    },
    "e120": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007790",
      "ocel:omap": [
        "10",
        "ot2_0023",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val889",
        "event_attr2": "event_val425"
      }
    },
    "e121": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007791",
      "ocel:omap": [
        "10",
        "ot3_0024",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val671"
      }
    },
    "e122": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007791",
      "ocel:omap": [
        "11",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521",
        "event_attr2": "event_val79"
      }
    },
    "e123": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007792",
      "ocel:omap": [
        "12",
        "ot2_0027",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007793",
      "ocel:omap": [
        "13",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654",
        "event_attr2": "event_val120"
      }
    },
    "e125": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007793",
      "ocel:omap": [
        "13",
        "ot2_0028",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val515"
      }
    },
    "e126": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007794",
      "ocel:omap": [
        "13",
        "ot3_0027",
        "ot3_0028",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475"
      }
    },
    "e127": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007794",
      "ocel:omap": [
        "13",
        "ot3_0028",
        "ot3_0029",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val370"
      }
    },
    "e128": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007795",
      "ocel:omap": [
        "13",
        "ot2_0028",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654"
      }
    },
    "e129": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007795",
      "ocel:omap": [
        "13",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val664"
      }
    },
    "e130": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007795",
      "ocel:omap": [
        "13",
        "ot3_0028",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385"
      }
    },
    "e131": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007796",
      "ocel:omap": [
        "13",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23",
        "event_attr2": "event_val401"
      }
    },
    "e132": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007796",
      "ocel:omap": [
        "13",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val790",
        "event_attr2": "event_val841"
      }
    },
    "e133": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007797",
      "ocel:omap": [
        "13",
        "ot1_0026",
        "ot2_0028",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val551"
      }
    },
    "e134": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007797",
      "ocel:omap": [
        "13",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val818",
        "event_attr2": "event_val894"
      }
    },
    "e135": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007798",
      "ocel:omap": [
        "14",
        "ot3_0030",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val912"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007799",
      "ocel:omap": [
        "15",
        "ot3_0031",
        "ot1_0027",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val109",
        "event_attr2": "event_val682"
      }
    },
    "e137": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007799",
      "ocel:omap": [
        "15",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304",
        "event_attr2": "event_val681"
      }
    },
    "e138": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007799",
      "ocel:omap": [
        "15",
        "ot2_0031",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172"
      }
    },
    "e139": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007800",
      "ocel:omap": [
        "15",
        "ot2_0031",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val485",
        "event_attr2": "event_val902"
      }
    },
    "e140": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007800",
      "ocel:omap": [
        "15",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val995"
      }
    },
    "e141": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007801",
      "ocel:omap": [
        "15",
        "ot3_0033",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val837",
        "event_attr2": "event_val32"
      }
    },
    "e142": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007801",
      "ocel:omap": [
        "15",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407",
        "event_attr2": "event_val180"
      }
    },
    "e143": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007802",
      "ocel:omap": [
        "15",
        "ot3_0033",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val981",
        "event_attr2": "event_val577"
      }
    },
    "e144": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007802",
      "ocel:omap": [
        "15",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val640",
        "event_attr2": "event_val638"
      }
    },
    "e145": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007802",
      "ocel:omap": [
        "15",
        "ot3_0031",
        "ot1_0029",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val904"
      }
    },
    "e146": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007803",
      "ocel:omap": [
        "15",
        "ot2_0031",
        "ot2_0032",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729"
      }
    },
    "e147": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007804",
      "ocel:omap": [
        "16",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val887"
      }
    },
    "e148": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007804",
      "ocel:omap": [
        "16",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val260",
        "event_attr2": "event_val567"
      }
    },
    "e149": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007804",
      "ocel:omap": [
        "16",
        "ot2_0033",
        "ot1_0030",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e150": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007805",
      "ocel:omap": [
        "16",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121",
        "event_attr2": "event_val361"
      }
    },
    "e151": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007805",
      "ocel:omap": [
        "16",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val66"
      }
    },
    "e152": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007806",
      "ocel:omap": [
        "16",
        "ot1_0030",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val191",
        "event_attr2": "event_val433"
      }
    },
    "e153": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007806",
      "ocel:omap": [
        "16",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val300"
      }
    },
    "e154": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007807",
      "ocel:omap": [
        "16",
        "ot1_0031",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92",
        "event_attr2": "event_val317"
      }
    },
    "e155": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007807",
      "ocel:omap": [
        "16",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369"
      }
    },
    "e156": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007808",
      "ocel:omap": [
        "16",
        "ot3_0035",
        "ot3_0034",
        "ot2_0033",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val267",
        "event_attr2": "event_val584"
      }
    },
    "e157": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007808",
      "ocel:omap": [
        "16",
        "ot2_0033",
        "ot2_0035",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val597"
      }
    },
    "e158": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007808",
      "ocel:omap": [
        "16",
        "ot3_0035",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val942"
      }
    },
    "e159": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007809",
      "ocel:omap": [
        "16",
        "ot1_0030",
        "ot1_0032",
        "ot3_0035",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val629",
        "event_attr2": "event_val195"
      }
    },
    "e160": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007809",
      "ocel:omap": [
        "16",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137"
      }
    },
    "e161": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007810",
      "ocel:omap": [
        "16",
        "ot3_0035",
        "ot3_0034",
        "ot1_0031",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val239",
        "event_attr2": "event_val264"
      }
    },
    "e162": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007810",
      "ocel:omap": [
        "16",
        "ot2_0033",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val477"
      }
    },
    "e163": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007810",
      "ocel:omap": [
        "16",
        "ot2_0036",
        "ot2_0035",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val806"
      }
    },
    "e164": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007811",
      "ocel:omap": [
        "16",
        "ot1_0034",
        "ot2_0036",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801"
      }
    },
    "e165": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007811",
      "ocel:omap": [
        "16",
        "ot1_0030",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35",
        "event_attr2": "event_val998"
      }
    },
    "e166": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007812",
      "ocel:omap": [
        "16",
        "ot1_0034",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val752",
        "event_attr2": "event_val136"
      }
    },
    "e167": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007812",
      "ocel:omap": [
        "16",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579"
      }
    },
    "e168": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007813",
      "ocel:omap": [
        "17",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val198"
      }
    },
    "e169": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007814",
      "ocel:omap": [
        "18",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val408",
        "event_attr2": "event_val108"
      }
    },
    "e170": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007814",
      "ocel:omap": [
        "18",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val648"
      }
    },
    "e171": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007815",
      "ocel:omap": [
        "18",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489",
        "event_attr2": "event_val886"
      }
    },
    "e172": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007815",
      "ocel:omap": [
        "18",
        "ot1_0035",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val307",
        "event_attr2": "event_val236"
      }
    },
    "e173": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007816",
      "ocel:omap": [
        "18",
        "ot1_0036",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val3"
      }
    },
    "e174": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007816",
      "ocel:omap": [
        "18",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75"
      }
    },
    "e175": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007816",
      "ocel:omap": [
        "18",
        "ot1_0036",
        "ot1_0035",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val254",
        "event_attr2": "event_val869"
      }
    },
    "e176": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007817",
      "ocel:omap": [
        "18",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562",
        "event_attr2": "event_val295"
      }
    },
    "e177": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007817",
      "ocel:omap": [
        "18",
        "ot1_0036",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665",
        "event_attr2": "event_val58"
      }
    },
    "e178": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007818",
      "ocel:omap": [
        "18",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278",
        "event_attr2": "event_val98"
      }
    },
    "e179": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007818",
      "ocel:omap": [
        "18",
        "ot1_0037",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600"
      }
    },
    "e180": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007819",
      "ocel:omap": [
        "19",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100"
      }
    },
    "e181": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007819",
      "ocel:omap": [
        "19",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val224"
      }
    },
    "e182": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007820",
      "ocel:omap": [
        "19",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729",
        "event_attr2": "event_val384"
      }
    },
    "e183": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007820",
      "ocel:omap": [
        "19",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val133",
        "event_attr2": "event_val637"
      }
    },
    "e184": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007821",
      "ocel:omap": [
        "19",
        "ot1_0038",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val162",
        "event_attr2": "event_val331"
      }
    },
    "e185": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007821",
      "ocel:omap": [
        "19",
        "ot1_0038",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val61",
        "event_attr2": "event_val70"
      }
    },
    "e186": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007822",
      "ocel:omap": [
        "19",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586",
        "event_attr2": "event_val381"
      }
    },
    "e187": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007822",
      "ocel:omap": [
        "19",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val471"
      }
    },
    "e188": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007822",
      "ocel:omap": [
        "19",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771",
        "event_attr2": "event_val506"
      }
    },
    "e189": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007823",
      "ocel:omap": [
        "19",
        "ot3_0040",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331",
        "event_attr2": "event_val783"
      }
    },
    "e190": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007823",
      "ocel:omap": [
        "19",
        "ot2_0041",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val569"
      }
    },
    "e191": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007824",
      "ocel:omap": [
        "20",
        "ot1_0040",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val113"
      }
    },
    "e192": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007825",
      "ocel:omap": [
        "21",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val39"
      }
    },
    "e193": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007825",
      "ocel:omap": [
        "21",
        "ot2_0043",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7",
        "event_attr2": "event_val195"
      }
    },
    "e194": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007825",
      "ocel:omap": [
        "21",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309"
      }
    },
    "e195": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007826",
      "ocel:omap": [
        "21",
        "ot3_0041",
        "ot3_0042",
        "ot2_0043",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val941",
        "event_attr2": "event_val141"
      }
    },
    "e196": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007826",
      "ocel:omap": [
        "21",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57"
      }
    },
    "e197": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007827",
      "ocel:omap": [
        "21",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970",
        "event_attr2": "event_val125"
      }
    },
    "e198": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007827",
      "ocel:omap": [
        "21",
        "ot3_0042",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802",
        "event_attr2": "event_val173"
      }
    },
    "e199": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007828",
      "ocel:omap": [
        "21",
        "ot2_0043",
        "ot2_0044",
        "ot3_0041",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600"
      }
    },
    "e200": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007828",
      "ocel:omap": [
        "21",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184"
      }
    },
    "e201": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007829",
      "ocel:omap": [
        "21",
        "ot3_0041",
        "ot3_0042",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val830",
        "event_attr2": "event_val752"
      }
    },
    "e202": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007829",
      "ocel:omap": [
        "21",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val447",
        "event_attr2": "event_val240"
      }
    },
    "e203": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007829",
      "ocel:omap": [
        "21",
        "ot1_0043",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696",
        "event_attr2": "event_val877"
      }
    },
    "e204": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007830",
      "ocel:omap": [
        "21",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865",
        "event_attr2": "event_val395"
      }
    },
    "e205": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007830",
      "ocel:omap": [
        "21",
        "ot2_0044",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val24"
      }
    },
    "e206": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007831",
      "ocel:omap": [
        "21",
        "ot1_0044",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417"
      }
    },
    "e207": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007831",
      "ocel:omap": [
        "21",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248"
      }
    },
    "e208": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007832",
      "ocel:omap": [
        "21",
        "ot3_0041",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953",
        "event_attr2": "event_val738"
      }
    },
    "e209": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007832",
      "ocel:omap": [
        "21",
        "ot1_0043",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18"
      }
    },
    "e210": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007832",
      "ocel:omap": [
        "21",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val874",
        "event_attr2": "event_val896"
      }
    },
    "e211": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007833",
      "ocel:omap": [
        "21",
        "ot2_0049",
        "ot2_0048",
        "ot3_0046",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660",
        "event_attr2": "event_val798"
      }
    },
    "e212": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007833",
      "ocel:omap": [
        "21",
        "ot2_0045",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777",
        "event_attr2": "event_val589"
      }
    },
    "e213": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007834",
      "ocel:omap": [
        "21",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598",
        "event_attr2": "event_val120"
      }
    },
    "e214": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007834",
      "ocel:omap": [
        "21",
        "ot2_0047",
        "ot2_0046",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val406"
      }
    },
    "e215": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007835",
      "ocel:omap": [
        "21",
        "ot1_0043",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val343"
      }
    },
    "e216": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007835",
      "ocel:omap": [
        "21",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210"
      }
    },
    "e217": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007835",
      "ocel:omap": [
        "21",
        "ot2_0048",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val51",
        "event_attr2": "event_val316"
      }
    },
    "e218": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007836",
      "ocel:omap": [
        "21",
        "ot2_0044",
        "ot3_0045",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val240"
      }
    },
    "e219": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007836",
      "ocel:omap": [
        "21",
        "ot1_0044",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434",
        "event_attr2": "event_val577"
      }
    },
    "e220": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007837",
      "ocel:omap": [
        "21",
        "ot3_0045",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963"
      }
    },
    "e221": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007837",
      "ocel:omap": [
        "21",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val142"
      }
    },
    "e222": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007838",
      "ocel:omap": [
        "21",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657"
      }
    },
    "e223": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007838",
      "ocel:omap": [
        "22",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val986",
        "event_attr2": "event_val976"
      }
    },
    "e224": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007839",
      "ocel:omap": [
        "23",
        "ot1_0047",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val640"
      }
    },
    "e225": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007840",
      "ocel:omap": [
        "24",
        "ot2_0050",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956"
      }
    },
    "e226": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007840",
      "ocel:omap": [
        "24",
        "ot3_0048",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val931"
      }
    },
    "e227": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007841",
      "ocel:omap": [
        "24",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val683",
        "event_attr2": "event_val918"
      }
    },
    "e228": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007841",
      "ocel:omap": [
        "24",
        "ot1_0049",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100"
      }
    },
    "e229": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007842",
      "ocel:omap": [
        "24",
        "ot2_0050",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val921",
        "event_attr2": "event_val961"
      }
    },
    "e230": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007842",
      "ocel:omap": [
        "24",
        "ot2_0050",
        "ot2_0051",
        "ot3_0049",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val261"
      }
    },
    "e231": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007842",
      "ocel:omap": [
        "24",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877"
      }
    },
    "e232": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007843",
      "ocel:omap": [
        "24",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659",
        "event_attr2": "event_val273"
      }
    },
    "e233": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007843",
      "ocel:omap": [
        "24",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263"
      }
    },
    "e234": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007844",
      "ocel:omap": [
        "24",
        "ot1_0050",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577"
      }
    },
    "e235": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007844",
      "ocel:omap": [
        "24",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val723"
      }
    },
    "e236": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.007845",
      "ocel:omap": [
        "24",
        "ot2_0052",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499",
        "event_attr2": "event_val446"
      }
    },
    "e237": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.007845",
      "ocel:omap": [
        "24",
        "ot2_0053",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val128"
      }
    },
    "e238": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.007845",
      "ocel:omap": [
        "24",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474"
      }
    },
    "e239": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.007846",
      "ocel:omap": [
        "24",
        "ot2_0053",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val404",
        "event_attr2": "event_val171"
      }
    },
    "e240": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.007846",
      "ocel:omap": [
        "24",
        "ot3_0049",
        "ot3_0048",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250",
        "event_attr2": "event_val611"
      }
    },
    "e241": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.007847",
      "ocel:omap": [
        "24",
        "ot3_0050",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val949",
        "event_attr2": "event_val393"
      }
    },
    "e242": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.007847",
      "ocel:omap": [
        "24",
        "ot2_0052",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val195",
        "event_attr2": "event_val130"
      }
    },
    "e243": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.007848",
      "ocel:omap": [
        "24",
        "ot3_0051",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val807",
        "event_attr2": "event_val608"
      }
    },
    "e244": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.007848",
      "ocel:omap": [
        "24",
        "ot2_0051",
        "ot2_0055",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685"
      }
    },
    "e245": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.007848",
      "ocel:omap": [
        "24",
        "ot2_0055",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val704"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val346",
        "object_attr2": "object_val646"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val496",
        "object_attr2": "object_val898"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val927"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val924",
        "object_attr2": "object_val875"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val573"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val841",
        "object_attr2": "object_val86"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val435",
        "object_attr2": "object_val644"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val179"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val957",
        "object_attr2": "object_val435"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val818"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val917"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val485"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val926",
        "object_attr2": "object_val274"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val173",
        "object_attr2": "object_val427"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val832"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val552"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val560"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val460"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val434",
        "object_attr2": "object_val447"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val190",
        "object_attr2": "object_val310"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val537",
        "object_attr2": "object_val133"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val594"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val639"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val300"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val178"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val480",
        "object_attr2": "object_val845"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val486",
        "object_attr2": "object_val353"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val198",
        "object_attr2": "object_val664"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val114",
        "object_attr2": "object_val536"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val784",
        "object_attr2": "object_val331"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val892"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val79",
        "object_attr2": "object_val406"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val314"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val800",
        "object_attr2": "object_val977"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val393",
        "object_attr2": "object_val47"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val429",
        "object_attr2": "object_val205"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val750",
        "object_attr2": "object_val804"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val370"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val81"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val703",
        "object_attr2": "object_val616"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val10",
        "object_attr2": "object_val902"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val747",
        "object_attr2": "object_val640"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val890"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val275",
        "object_attr2": "object_val736"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val467",
        "object_attr2": "object_val532"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val229"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val197",
        "object_attr2": "object_val631"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val241"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val941"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val67",
        "object_attr2": "object_val728"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val122"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val40",
        "object_attr2": "object_val127"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val347"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val766",
        "object_attr2": "object_val783"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val544",
        "object_attr2": "object_val707"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val275",
        "object_attr2": "object_val867"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val167",
        "object_attr2": "object_val426"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val829",
        "object_attr2": "object_val897"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val87",
        "object_attr2": "object_val580"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val676"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val995"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val62",
        "object_attr2": "object_val827"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val495"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val319"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val166"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val27"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val910",
        "object_attr2": "object_val152"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val297"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val33"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val688"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val106",
        "object_attr2": "object_val346"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val934"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val352",
        "object_attr2": "object_val162"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val537"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val41"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val877"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val954"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val774"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val929",
        "object_attr2": "object_val720"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val992"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val511",
        "object_attr2": "object_val163"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val592",
        "object_attr2": "object_val678"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val997",
        "object_attr2": "object_val751"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val966"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val969",
        "object_attr2": "object_val779"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val815",
        "object_attr2": "object_val977"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val682",
        "object_attr2": "object_val624"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val360",
        "object_attr2": "object_val48"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val521",
        "object_attr2": "object_val202"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val399",
        "object_attr2": "object_val832"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val199"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val303",
        "object_attr2": "object_val927"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val665"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val973"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val985"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val416"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val620",
        "object_attr2": "object_val543"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val496",
        "object_attr2": "object_val796"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val864",
        "object_attr2": "object_val888"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val343",
        "object_attr2": "object_val638"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val779",
        "object_attr2": "object_val828"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val982",
        "object_attr2": "object_val583"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val31",
        "object_attr2": "object_val587"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val912",
        "object_attr2": "object_val137"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val393",
        "object_attr2": "object_val2"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val665"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val754"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val950"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val416",
        "object_attr2": "object_val941"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val559"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val790",
        "object_attr2": "object_val703"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val48",
        "object_attr2": "object_val198"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val178",
        "object_attr2": "object_val342"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val830"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val797"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val848",
        "object_attr2": "object_val57"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val42",
        "object_attr2": "object_val577"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val214",
        "object_attr2": "object_val58"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val298",
        "object_attr2": "object_val136"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val288",
        "object_attr2": "object_val459"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val806"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val536",
        "object_attr2": "object_val243"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val34"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val46"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val810"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val331",
        "object_attr2": "object_val373"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val842"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val520"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val751"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val622",
        "object_attr2": "object_val789"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val122",
        "object_attr2": "object_val666"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val609",
        "object_attr2": "object_val5"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val157",
        "object_attr2": "object_val2"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val55",
        "object_attr2": "object_val572"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val121"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val208",
        "object_attr2": "object_val596"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val302"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val790",
        "object_attr2": "object_val40"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val205"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val652"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val51",
        "object_attr2": "object_val178"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val529"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val782",
        "object_attr2": "object_val949"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val676"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val429"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val225"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val684"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val865",
        "object_attr2": "object_val963"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val814"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val909",
        "object_attr2": "object_val67"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val653",
        "object_attr2": "object_val289"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val23",
        "object_attr2": "object_val25"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val867"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val285"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val658",
        "object_attr2": "object_val296"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val85",
        "object_attr2": "object_val625"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val545",
        "object_attr2": "object_val970"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val944",
        "object_attr2": "object_val986"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val150"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val96"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val309"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val46",
        "object_attr2": "object_val657"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val544",
        "object_attr2": "object_val670"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val300"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val882",
        "object_attr2": "object_val481"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val694",
        "object_attr2": "object_val306"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val284"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val851"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val491",
        "object_attr2": "object_val161"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val952"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val484"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val312"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val234",
        "object_attr2": "object_val218"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val1",
        "object_attr2": "object_val981"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val198"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val298",
        "object_attr2": "object_val856"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val12"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val41",
        "object_attr2": "object_val342"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val290",
        "object_attr2": "object_val431"
      }
    }
  }
}