{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920319",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920321",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot3_0003",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882"
      }
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920321",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val65"
      }
    },
    "e4": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920322",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312",
        "event_attr2": "event_val705"
      }
    },
    "e5": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920322",
      "ocel:omap": [
        "1",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920323",
      "ocel:omap": [
        "1",
        "ot3_0004",
        "ot2_0002",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579"
      }
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920323",
      "ocel:omap": [
        "2",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631"
      }
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920324",
      "ocel:omap": [
        "2",
        "ot1_0002",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317",
        "event_attr2": "event_val893"
      }
    },
    "e9": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920324",
      "ocel:omap": [
        "2",
        "ot1_0003",
        "ot3_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289",
        "event_attr2": "event_val84"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920325",
      "ocel:omap": [
        "3",
        "ot2_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val770"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920325",
      "ocel:omap": [
        "3",
        "ot2_0006",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677"
      }
    },
    "e12": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920326",
      "ocel:omap": [
        "3",
        "ot3_0008",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val512"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.920326",
      "ocel:omap": [
        "4",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val901"
      }
    },
    "e14": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920327",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val701"
      }
    },
    "e15": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.920327",
      "ocel:omap": [
        "4",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val240",
        "event_attr2": "event_val723"
      }
    },
    "e16": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.920328",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253"
      }
    },
    "e17": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920328",
      "ocel:omap": [
        "5",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val834",
        "event_attr2": "event_val489"
      }
    },
    "e18": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920329",
      "ocel:omap": [
        "5",
        "ot3_0010",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val936",
        "event_attr2": "event_val343"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920329",
      "ocel:omap": [
        "5",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val515",
        "event_attr2": "event_val371"
      }
    },
    "e20": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.920330",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val146",
        "event_attr2": "event_val297"
      }
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920330",
      "ocel:omap": [
        "6",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188"
      }
    },
    "e22": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.920331",
      "ocel:omap": [
        "6",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val949",
        "event_attr2": "event_val675"
      }
    },
    "e23": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.920331",
      "ocel:omap": [
        "7",
        "ot1_0008",
        "ot2_0011",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val392"
      }
    },
    "e24": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.920332",
      "ocel:omap": [
        "7",
        "ot3_0012",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val855"
      }
    },
    "e25": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.920332",
      "ocel:omap": [
        "7",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val917",
        "event_attr2": "event_val853"
      }
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920333",
      "ocel:omap": [
        "7",
        "ot1_0008",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val508"
      }
    },
    "e27": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.920333",
      "ocel:omap": [
        "8",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val470"
      }
    },
    "e28": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.920334",
      "ocel:omap": [
        "8",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val541"
      }
    },
    "e29": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920334",
      "ocel:omap": [
        "8",
        "ot3_0013",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val639",
        "event_attr2": "event_val414"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920335",
      "ocel:omap": [
        "9",
        "ot2_0014",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705",
        "event_attr2": "event_val206"
      }
    },
    "e31": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920335",
      "ocel:omap": [
        "9",
        "ot3_0015",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920336",
      "ocel:omap": [
        "9",
        "ot2_0015",
        "ot2_0014",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135",
        "event_attr2": "event_val954"
      }
    },
    "e33": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920336",
      "ocel:omap": [
        "10",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121",
        "event_attr2": "event_val87"
      }
    },
    "e34": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.920337",
      "ocel:omap": [
        "10",
        "ot2_0016",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178",
        "event_attr2": "event_val153"
      }
    },
    "e35": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.920337",
      "ocel:omap": [
        "10",
        "ot3_0016",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val807",
        "event_attr2": "event_val80"
      }
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920338",
      "ocel:omap": [
        "11",
        "ot1_0012",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val53",
        "event_attr2": "event_val24"
      }
    },
    "e37": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.920338",
      "ocel:omap": [
        "11",
        "ot3_0017",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val517"
      }
    },
    "e38": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.920339",
      "ocel:omap": [
        "11",
        "ot1_0012",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val815",
        "event_attr2": "event_val23"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.920339",
      "ocel:omap": [
        "11",
        "ot2_0018",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val141"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920340",
      "ocel:omap": [
        "12",
        "ot2_0019",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val995"
      }
    },
    "e41": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.920340",
      "ocel:omap": [
        "12",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243"
      }
    },
    "e42": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.920341",
      "ocel:omap": [
        "12",
        "ot1_0013",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213"
      }
    },
    "e43": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920341",
      "ocel:omap": [
        "13",
        "ot3_0021",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546"
      }
    },
    "e44": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920342",
      "ocel:omap": [
        "13",
        "ot3_0021",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114",
        "event_attr2": "event_val537"
      }
    },
    "e45": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920342",
      "ocel:omap": [
        "13",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val851",
        "event_attr2": "event_val402"
      }
    },
    "e46": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920343",
      "ocel:omap": [
        "14",
        "ot2_0021",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545"
      }
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920343",
      "ocel:omap": [
        "14",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val38"
      }
    },
    "e48": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920344",
      "ocel:omap": [
        "14",
        "ot1_0014",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val447",
        "event_attr2": "event_val822"
      }
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920345",
      "ocel:omap": [
        "15",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val563"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920345",
      "ocel:omap": [
        "15",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val165",
        "event_attr2": "event_val332"
      }
    },
    "e51": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920345",
      "ocel:omap": [
        "15",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val25",
        "event_attr2": "event_val844"
      }
    },
    "e52": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.920346",
      "ocel:omap": [
        "16",
        "ot2_0023",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310"
      }
    },
    "e53": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.920347",
      "ocel:omap": [
        "16",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val510"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920347",
      "ocel:omap": [
        "16",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val343"
      }
    },
    "e55": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.920347",
      "ocel:omap": [
        "16",
        "ot1_0016",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137",
        "event_attr2": "event_val695"
      }
    },
    "e56": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920348",
      "ocel:omap": [
        "17",
        "ot3_0024",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val772"
      }
    },
    "e57": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920348",
      "ocel:omap": [
        "17",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920349",
      "ocel:omap": [
        "17",
        "ot3_0025",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863"
      }
    },
    "e59": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920350",
      "ocel:omap": [
        "18",
        "ot3_0026",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val718"
      }
    },
    "e60": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920350",
      "ocel:omap": [
        "18",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247"
      }
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920350",
      "ocel:omap": [
        "18",
        "ot1_0018",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920351",
      "ocel:omap": [
        "19",
        "ot2_0026",
        "ot1_0019",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575",
        "event_attr2": "event_val856"
      }
    },
    "e63": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920351",
      "ocel:omap": [
        "19",
        "ot3_0028",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val540"
      }
    },
    "e64": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920352",
      "ocel:omap": [
        "19",
        "ot2_0026",
        "ot1_0021",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val525",
        "event_attr2": "event_val62"
      }
    },
    "e65": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920353",
      "ocel:omap": [
        "20",
        "ot1_0022",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val97"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920353",
      "ocel:omap": [
        "20",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val851",
        "event_attr2": "event_val904"
      }
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920354",
      "ocel:omap": [
        "20",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768",
        "event_attr2": "event_val695"
      }
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920354",
      "ocel:omap": [
        "21",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val204",
        "event_attr2": "event_val832"
      }
    },
    "e69": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920355",
      "ocel:omap": [
        "21",
        "ot2_0027",
        "ot3_0030",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val500"
      }
    },
    "e70": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920355",
      "ocel:omap": [
        "21",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373"
      }
    },
    "e71": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920356",
      "ocel:omap": [
        "22",
        "ot1_0023",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val200",
        "event_attr2": "event_val509"
      }
    },
    "e72": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920356",
      "ocel:omap": [
        "22",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212",
        "event_attr2": "event_val304"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920356",
      "ocel:omap": [
        "22",
        "ot1_0023",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val14",
        "event_attr2": "event_val986"
      }
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920357",
      "ocel:omap": [
        "23",
        "ot2_0030",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121",
        "event_attr2": "event_val983"
      }
    },
    "e75": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920358",
      "ocel:omap": [
        "23",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91"
      }
    },
    "e76": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920358",
      "ocel:omap": [
        "23",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val601",
        "event_attr2": "event_val93"
      }
    },
    "e77": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.920359",
      "ocel:omap": [
        "24",
        "ot1_0025",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val37"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.920359",
      "ocel:omap": [
        "24",
        "ot2_0031",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633",
        "event_attr2": "event_val287"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.920359",
      "ocel:omap": [
        "24",
        "ot1_0026",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val366"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val351",
        "object_attr2": "object_val778"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val322"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val276"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val920",
        "object_attr2": "object_val956"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val260",
        "object_attr2": "object_val809"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val362",
        "object_attr2": "object_val10"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val321"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val538",
        "object_attr2": "object_val758"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val998",
        "object_attr2": "object_val143"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val676"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val7"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val594",
        "object_attr2": "object_val874"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val736"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val260"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val561"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val45",
        "object_attr2": "object_val595"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val268",
        "object_attr2": "object_val713"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val233"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val730"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val22",
        "object_attr2": "object_val498"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val140",
        "object_attr2": "object_val101"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val196"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val476",
        "object_attr2": "object_val366"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val609"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val41"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val778",
        "object_attr2": "object_val856"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val495",
        "object_attr2": "object_val650"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val172",
        "object_attr2": "object_val334"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val552",
        "object_attr2": "object_val634"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val84",
        "object_attr2": "object_val781"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val83"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val299",
        "object_attr2": "object_val772"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val356"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val512",
        "object_attr2": "object_val314"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val479"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val305",
        "object_attr2": "object_val889"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val334"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val494"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val709"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val337"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val724",
        "object_attr2": "object_val56"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val143"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val744"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val600"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val868",
        "object_attr2": "object_val465"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val917",
        "object_attr2": "object_val433"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val160",
        "object_attr2": "object_val939"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val128"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val771",
        "object_attr2": "object_val684"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val198"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val550"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val756"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val169"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val800",
        "object_attr2": "object_val64"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val976"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val699"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val804",
        "object_attr2": "object_val238"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val654",
        "object_attr2": "object_val963"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val535",
        "object_attr2": "object_val1"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val988"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val149"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val594",
        "object_attr2": "object_val357"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val397",
        "object_attr2": "object_val481"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val567",
        "object_attr2": "object_val18"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val787"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val62"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val196"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val944"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val974"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val744",
        "object_attr2": "object_val298"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val497"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val658"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val918",
        "object_attr2": "object_val932"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val139",
        "object_attr2": "object_val682"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val81",
        "object_attr2": "object_val240"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val478"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val575"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val442",
        "object_attr2": "object_val499"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val225"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val37",
        "object_attr2": "object_val490"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val83",
        "object_attr2": "object_val757"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val916",
        "object_attr2": "object_val346"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val979",
        "object_attr2": "object_val860"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val891"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val30"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val182",
        "object_attr2": "object_val575"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val109"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val783"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val204"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val951",
        "object_attr2": "object_val588"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val170"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val628"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val883",
        "object_attr2": "object_val498"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val538",
        "object_attr2": "object_val871"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val145",
        "object_attr2": "object_val222"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val756",
        "object_attr2": "object_val522"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val637",
        "object_attr2": "object_val145"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val220",
        "object_attr2": "object_val443"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val484"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val412"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val232",
        "object_attr2": "object_val960"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val252"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val945"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val299",
        "object_attr2": "object_val134"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val18"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val243"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val870"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val814",
        "object_attr2": "object_val60"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val523",
        "object_attr2": "object_val218"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val314"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val654"
      }
    }
  }
}