{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.160371",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val144"
      }
    },
    "e2": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.160376",
      "ocel:omap": [
        "1",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499",
        "event_attr2": "event_val541"
      }
    },
    "e3": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.160377",
      "ocel:omap": [
        "1",
        "ot3_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801",
        "event_attr2": "event_val47"
      }
    },
    "e4": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160377",
      "ocel:omap": [
        "2",
        "ot3_0002",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val996",
        "event_attr2": "event_val88"
      }
    },
    "e5": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160378",
      "ocel:omap": [
        "2",
        "ot2_0002",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367",
        "event_attr2": "event_val189"
      }
    },
    "e6": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160378",
      "ocel:omap": [
        "2",
        "ot2_0002",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val151"
      }
    },
    "e7": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160379",
      "ocel:omap": [
        "3",
        "ot3_0003",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val836",
        "event_attr2": "event_val91"
      }
    },
    "e8": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160380",
      "ocel:omap": [
        "3",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334"
      }
    },
    "e9": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160380",
      "ocel:omap": [
        "3",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207"
      }
    },
    "e10": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.160381",
      "ocel:omap": [
        "4",
        "ot3_0005",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387"
      }
    },
    "e11": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160381",
      "ocel:omap": [
        "5",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val190",
        "event_attr2": "event_val480"
      }
    },
    "e12": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160382",
      "ocel:omap": [
        "5",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388",
        "event_attr2": "event_val777"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160382",
      "ocel:omap": [
        "5",
        "ot3_0006",
        "ot3_0007",
        "ot1_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val488",
        "event_attr2": "event_val807"
      }
    },
    "e14": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160383",
      "ocel:omap": [
        "5",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175",
        "event_attr2": "event_val192"
      }
    },
    "e15": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160383",
      "ocel:omap": [
        "6",
        "ot3_0008",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993"
      }
    },
    "e16": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160384",
      "ocel:omap": [
        "6",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279",
        "event_attr2": "event_val178"
      }
    },
    "e17": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160384",
      "ocel:omap": [
        "6",
        "ot2_0005",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val49",
        "event_attr2": "event_val954"
      }
    },
    "e18": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.160385",
      "ocel:omap": [
        "7",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902",
        "event_attr2": "event_val342"
      }
    },
    "e19": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.160386",
      "ocel:omap": [
        "8",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val476",
        "event_attr2": "event_val320"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.160386",
      "ocel:omap": [
        "8",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val221",
        "event_attr2": "event_val421"
      }
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.160387",
      "ocel:omap": [
        "9",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val829"
      }
    },
    "e22": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.160387",
      "ocel:omap": [
        "9",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606",
        "event_attr2": "event_val754"
      }
    },
    "e23": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160388",
      "ocel:omap": [
        "10",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993"
      }
    },
    "e24": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160388",
      "ocel:omap": [
        "10",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23",
        "event_attr2": "event_val173"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160389",
      "ocel:omap": [
        "10",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val604",
        "event_attr2": "event_val840"
      }
    },
    "e26": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160389",
      "ocel:omap": [
        "10",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val743",
        "event_attr2": "event_val474"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160390",
      "ocel:omap": [
        "11",
        "ot1_0008",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val519"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160390",
      "ocel:omap": [
        "11",
        "ot2_0009",
        "ot2_0010",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160391",
      "ocel:omap": [
        "11",
        "ot1_0008",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768"
      }
    },
    "e30": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160391",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val42",
        "event_attr2": "event_val760"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.160392",
      "ocel:omap": [
        "12",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val695"
      }
    },
    "e32": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160393",
      "ocel:omap": [
        "13",
        "ot2_0011",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57"
      }
    },
    "e33": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160393",
      "ocel:omap": [
        "13",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val508",
        "event_attr2": "event_val864"
      }
    },
    "e34": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160394",
      "ocel:omap": [
        "13",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862",
        "event_attr2": "event_val798"
      }
    },
    "e35": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160394",
      "ocel:omap": [
        "13",
        "ot3_0014",
        "ot1_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789"
      }
    },
    "e36": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160395",
      "ocel:omap": [
        "14",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val21"
      }
    },
    "e37": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160395",
      "ocel:omap": [
        "14",
        "ot3_0015",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val603"
      }
    },
    "e38": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160396",
      "ocel:omap": [
        "14",
        "ot2_0012",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val378",
        "event_attr2": "event_val840"
      }
    },
    "e39": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.160396",
      "ocel:omap": [
        "15",
        "ot3_0016",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val170"
      }
    },
    "e40": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.160397",
      "ocel:omap": [
        "16",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val100"
      }
    },
    "e41": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.160398",
      "ocel:omap": [
        "16",
        "ot3_0017",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val889",
        "event_attr2": "event_val87"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160398",
      "ocel:omap": [
        "17",
        "ot1_0013",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val9"
      }
    },
    "e43": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160399",
      "ocel:omap": [
        "17",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840"
      }
    },
    "e44": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160399",
      "ocel:omap": [
        "17",
        "ot2_0015",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160400",
      "ocel:omap": [
        "18",
        "ot2_0016",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val343"
      }
    },
    "e46": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160400",
      "ocel:omap": [
        "18",
        "ot1_0014",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val405",
        "event_attr2": "event_val796"
      }
    },
    "e47": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160401",
      "ocel:omap": [
        "18",
        "ot2_0016",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324",
        "event_attr2": "event_val590"
      }
    },
    "e48": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160401",
      "ocel:omap": [
        "19",
        "ot3_0021",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val399",
        "event_attr2": "event_val700"
      }
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160402",
      "ocel:omap": [
        "19",
        "ot1_0015",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val783"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160402",
      "ocel:omap": [
        "19",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val531",
        "event_attr2": "event_val179"
      }
    },
    "e51": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160403",
      "ocel:omap": [
        "19",
        "ot3_0021",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857",
        "event_attr2": "event_val351"
      }
    },
    "e52": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.160403",
      "ocel:omap": [
        "20",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val805",
        "event_attr2": "event_val485"
      }
    },
    "e53": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160404",
      "ocel:omap": [
        "21",
        "ot1_0016",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207"
      }
    },
    "e54": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160405",
      "ocel:omap": [
        "21",
        "ot1_0016",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val547",
        "event_attr2": "event_val144"
      }
    },
    "e55": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160405",
      "ocel:omap": [
        "21",
        "ot1_0016",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val198"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160406",
      "ocel:omap": [
        "22",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val813"
      }
    },
    "e57": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160406",
      "ocel:omap": [
        "22",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160406",
      "ocel:omap": [
        "22",
        "ot1_0017",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625"
      }
    },
    "e59": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160407",
      "ocel:omap": [
        "22",
        "ot1_0017",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val70",
        "event_attr2": "event_val606"
      }
    },
    "e60": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.160408",
      "ocel:omap": [
        "23",
        "ot2_0019",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val986"
      }
    },
    "e61": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.160408",
      "ocel:omap": [
        "23",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160409",
      "ocel:omap": [
        "24",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768"
      }
    },
    "e63": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160409",
      "ocel:omap": [
        "24",
        "ot2_0020",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val826",
        "event_attr2": "event_val932"
      }
    },
    "e64": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160409",
      "ocel:omap": [
        "24",
        "ot2_0020",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val380"
      }
    },
    "e65": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.160410",
      "ocel:omap": [
        "25",
        "ot3_0027",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549",
        "event_attr2": "event_val683"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.160411",
      "ocel:omap": [
        "25",
        "ot2_0021",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val242"
      }
    },
    "e67": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160411",
      "ocel:omap": [
        "26",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498",
        "event_attr2": "event_val331"
      }
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160412",
      "ocel:omap": [
        "26",
        "ot2_0022",
        "ot3_0028",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val341"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160412",
      "ocel:omap": [
        "26",
        "ot3_0029",
        "ot2_0023",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val717",
        "event_attr2": "event_val173"
      }
    },
    "e70": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160413",
      "ocel:omap": [
        "26",
        "ot3_0029",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val704",
        "event_attr2": "event_val963"
      }
    },
    "e71": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160413",
      "ocel:omap": [
        "27",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398",
        "event_attr2": "event_val769"
      }
    },
    "e72": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160414",
      "ocel:omap": [
        "27",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val893",
        "event_attr2": "event_val33"
      }
    },
    "e73": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160414",
      "ocel:omap": [
        "27",
        "ot1_0021",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val399"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160415",
      "ocel:omap": [
        "28",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11",
        "event_attr2": "event_val638"
      }
    },
    "e75": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160415",
      "ocel:omap": [
        "28",
        "ot3_0031",
        "ot3_0032",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val942",
        "event_attr2": "event_val869"
      }
    },
    "e76": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160416",
      "ocel:omap": [
        "28",
        "ot3_0033",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335",
        "event_attr2": "event_val742"
      }
    },
    "e77": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160416",
      "ocel:omap": [
        "29",
        "ot1_0023",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val806",
        "event_attr2": "event_val946"
      }
    },
    "e78": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160417",
      "ocel:omap": [
        "29",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160417",
      "ocel:omap": [
        "29",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val276",
        "event_attr2": "event_val568"
      }
    },
    "e80": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160418",
      "ocel:omap": [
        "29",
        "ot3_0035",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262",
        "event_attr2": "event_val776"
      }
    },
    "e81": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.160418",
      "ocel:omap": [
        "30",
        "ot3_0036",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594",
        "event_attr2": "event_val407"
      }
    },
    "e82": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.160419",
      "ocel:omap": [
        "30",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val679",
        "event_attr2": "event_val122"
      }
    },
    "e83": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160420",
      "ocel:omap": [
        "31",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870",
        "event_attr2": "event_val148"
      }
    },
    "e84": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160420",
      "ocel:omap": [
        "31",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863"
      }
    },
    "e85": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160420",
      "ocel:omap": [
        "31",
        "ot1_0024",
        "ot2_0027",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262"
      }
    },
    "e86": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160421",
      "ocel:omap": [
        "32",
        "ot1_0025",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val878",
        "event_attr2": "event_val171"
      }
    },
    "e87": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160422",
      "ocel:omap": [
        "32",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169"
      }
    },
    "e88": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160422",
      "ocel:omap": [
        "32",
        "ot1_0025",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840"
      }
    },
    "e89": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160423",
      "ocel:omap": [
        "33",
        "ot3_0038",
        "ot2_0029",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val58",
        "event_attr2": "event_val100"
      }
    },
    "e90": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160423",
      "ocel:omap": [
        "33",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104",
        "event_attr2": "event_val852"
      }
    },
    "e91": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160424",
      "ocel:omap": [
        "33",
        "ot1_0026",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922",
        "event_attr2": "event_val817"
      }
    },
    "e92": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160424",
      "ocel:omap": [
        "33",
        "ot3_0038",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355"
      }
    },
    "e93": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160425",
      "ocel:omap": [
        "34",
        "ot1_0028",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35"
      }
    },
    "e94": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160425",
      "ocel:omap": [
        "34",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val445",
        "event_attr2": "event_val624"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160426",
      "ocel:omap": [
        "34",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val351",
        "event_attr2": "event_val622"
      }
    },
    "e96": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160426",
      "ocel:omap": [
        "34",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val277"
      }
    },
    "e97": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.160427",
      "ocel:omap": [
        "35",
        "ot2_0032",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val547",
        "event_attr2": "event_val896"
      }
    },
    "e98": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.160427",
      "ocel:omap": [
        "35",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val723",
        "event_attr2": "event_val397"
      }
    },
    "e99": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160428",
      "ocel:omap": [
        "36",
        "ot1_0030",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val997",
        "event_attr2": "event_val216"
      }
    },
    "e100": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160429",
      "ocel:omap": [
        "36",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205",
        "event_attr2": "event_val530"
      }
    },
    "e101": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160429",
      "ocel:omap": [
        "36",
        "ot1_0030",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546",
        "event_attr2": "event_val576"
      }
    },
    "e102": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160430",
      "ocel:omap": [
        "37",
        "ot2_0034",
        "ot2_0035",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777",
        "event_attr2": "event_val196"
      }
    },
    "e103": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160430",
      "ocel:omap": [
        "37",
        "ot2_0034",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381"
      }
    },
    "e104": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160431",
      "ocel:omap": [
        "37",
        "ot2_0035",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val170"
      }
    },
    "e105": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160431",
      "ocel:omap": [
        "38",
        "ot2_0036",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670",
        "event_attr2": "event_val40"
      }
    },
    "e106": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160432",
      "ocel:omap": [
        "38",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val520",
        "event_attr2": "event_val814"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160432",
      "ocel:omap": [
        "38",
        "ot1_0032",
        "ot1_0033",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val619",
        "event_attr2": "event_val220"
      }
    },
    "e108": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160433",
      "ocel:omap": [
        "38",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val564"
      }
    },
    "e109": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.160433",
      "ocel:omap": [
        "39",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val643",
        "event_attr2": "event_val756"
      }
    },
    "e110": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.160434",
      "ocel:omap": [
        "40",
        "ot2_0037",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val955"
      }
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160435",
      "ocel:omap": [
        "41",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val146"
      }
    },
    "e112": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160435",
      "ocel:omap": [
        "41",
        "ot2_0038",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val950",
        "event_attr2": "event_val50"
      }
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160436",
      "ocel:omap": [
        "41",
        "ot2_0039",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223"
      }
    },
    "e114": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160436",
      "ocel:omap": [
        "41",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336",
        "event_attr2": "event_val288"
      }
    },
    "e115": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.160437",
      "ocel:omap": [
        "42",
        "ot1_0037",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val731",
        "event_attr2": "event_val511"
      }
    },
    "e116": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.160437",
      "ocel:omap": [
        "42",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670",
        "event_attr2": "event_val263"
      }
    },
    "e117": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160439",
      "ocel:omap": [
        "43",
        "ot3_0045",
        "ot3_0046",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val651",
        "event_attr2": "event_val212"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160440",
      "ocel:omap": [
        "43",
        "ot1_0038",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e119": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160440",
      "ocel:omap": [
        "43",
        "ot2_0042",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400",
        "event_attr2": "event_val365"
      }
    },
    "e120": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160441",
      "ocel:omap": [
        "44",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val613"
      }
    },
    "e121": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160441",
      "ocel:omap": [
        "44",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val815"
      }
    },
    "e122": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160442",
      "ocel:omap": [
        "44",
        "ot2_0043",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334"
      }
    },
    "e123": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160442",
      "ocel:omap": [
        "45",
        "ot2_0044",
        "ot2_0045",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600",
        "event_attr2": "event_val702"
      }
    },
    "e124": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160443",
      "ocel:omap": [
        "45",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val122"
      }
    },
    "e125": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160443",
      "ocel:omap": [
        "45",
        "ot2_0046",
        "ot2_0044",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val238",
        "event_attr2": "event_val607"
      }
    },
    "e126": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160444",
      "ocel:omap": [
        "46",
        "ot3_0048",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905",
        "event_attr2": "event_val171"
      }
    },
    "e127": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160444",
      "ocel:omap": [
        "46",
        "ot2_0047",
        "ot1_0040",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val418"
      }
    },
    "e128": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160445",
      "ocel:omap": [
        "46",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val471",
        "event_attr2": "event_val313"
      }
    },
    "e129": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160445",
      "ocel:omap": [
        "46",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787",
        "event_attr2": "event_val16"
      }
    },
    "e130": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160446",
      "ocel:omap": [
        "47",
        "ot2_0048",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821",
        "event_attr2": "event_val646"
      }
    },
    "e131": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160446",
      "ocel:omap": [
        "47",
        "ot1_0042",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val478"
      }
    },
    "e132": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.160447",
      "ocel:omap": [
        "47",
        "ot2_0049",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940",
        "event_attr2": "event_val477"
      }
    },
    "e133": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.160448",
      "ocel:omap": [
        "48",
        "ot2_0050",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777"
      }
    },
    "e134": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.160448",
      "ocel:omap": [
        "49",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937"
      }
    },
    "e135": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.160449",
      "ocel:omap": [
        "49",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val224"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.160449",
      "ocel:omap": [
        "49",
        "ot1_0043",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val673"
      }
    },
    "e137": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.160449",
      "ocel:omap": [
        "49",
        "ot2_0051",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val807"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val918",
        "object_attr2": "object_val656"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val676"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val779"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val257"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val669"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val373"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val969",
        "object_attr2": "object_val87"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val370",
        "object_attr2": "object_val35"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val243",
        "object_attr2": "object_val822"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val394"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val457",
        "object_attr2": "object_val524"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val703",
        "object_attr2": "object_val258"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val313"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val705",
        "object_attr2": "object_val478"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val683"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val580",
        "object_attr2": "object_val376"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val312"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val253"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val578",
        "object_attr2": "object_val106"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val718",
        "object_attr2": "object_val278"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val883"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val157",
        "object_attr2": "object_val698"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val227"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val855"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val604"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val222",
        "object_attr2": "object_val959"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val975",
        "object_attr2": "object_val92"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val458",
        "object_attr2": "object_val716"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val940"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val805"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val634"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val829",
        "object_attr2": "object_val619"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val549"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val529",
        "object_attr2": "object_val22"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val756",
        "object_attr2": "object_val996"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val654",
        "object_attr2": "object_val14"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val435",
        "object_attr2": "object_val149"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val417",
        "object_attr2": "object_val877"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val113",
        "object_attr2": "object_val431"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val9"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val314"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val951"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val977"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val79",
        "object_attr2": "object_val487"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val702"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val376"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val440"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val874"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val181",
        "object_attr2": "object_val806"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val963",
        "object_attr2": "object_val502"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val555",
        "object_attr2": "object_val547"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val52"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val163",
        "object_attr2": "object_val674"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val942"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val341",
        "object_attr2": "object_val323"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val350",
        "object_attr2": "object_val411"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val641",
        "object_attr2": "object_val324"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val820",
        "object_attr2": "object_val427"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val258"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val271",
        "object_attr2": "object_val618"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val80",
        "object_attr2": "object_val988"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val774"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val143",
        "object_attr2": "object_val267"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val385",
        "object_attr2": "object_val210"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val918",
        "object_attr2": "object_val917"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val728"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val865",
        "object_attr2": "object_val372"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val452"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val593",
        "object_attr2": "object_val64"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val59",
        "object_attr2": "object_val701"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val545"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val518",
        "object_attr2": "object_val722"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val414"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val864",
        "object_attr2": "object_val382"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val260",
        "object_attr2": "object_val369"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val758"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val964",
        "object_attr2": "object_val538"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val783",
        "object_attr2": "object_val101"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val747"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val21",
        "object_attr2": "object_val979"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val487",
        "object_attr2": "object_val922"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val426",
        "object_attr2": "object_val175"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val362"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val375",
        "object_attr2": "object_val377"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val350",
        "object_attr2": "object_val636"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val362"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val705"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val555"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val936"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val586",
        "object_attr2": "object_val847"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val437",
        "object_attr2": "object_val764"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val832",
        "object_attr2": "object_val4"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val727"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val889"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val448"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val216"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val207",
        "object_attr2": "object_val720"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val127",
        "object_attr2": "object_val486"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val627",
        "object_attr2": "object_val175"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val57",
        "object_attr2": "object_val274"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val748",
        "object_attr2": "object_val883"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val972",
        "object_attr2": "object_val751"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val187"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val733"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val749",
        "object_attr2": "object_val174"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val525"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val341"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val575"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val262",
        "object_attr2": "object_val354"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val864"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val70",
        "object_attr2": "object_val687"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val868",
        "object_attr2": "object_val114"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val505"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val471"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val42",
        "object_attr2": "object_val588"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val731"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val543",
        "object_attr2": "object_val69"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val878"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val489",
        "object_attr2": "object_val699"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val935"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val687",
        "object_attr2": "object_val697"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val610",
        "object_attr2": "object_val344"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val207",
        "object_attr2": "object_val95"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val437"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val143"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val144"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val122"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val544"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val396",
        "object_attr2": "object_val244"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val908",
        "object_attr2": "object_val178"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val927"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val153",
        "object_attr2": "object_val581"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val959"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val208",
        "object_attr2": "object_val931"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val415"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val455",
        "object_attr2": "object_val113"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val617"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val98"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val298"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val35"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val808",
        "object_attr2": "object_val848"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val647"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val261",
        "object_attr2": "object_val540"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val339",
        "object_attr2": "object_val21"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val116"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val937",
        "object_attr2": "object_val625"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val784"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val584",
        "object_attr2": "object_val307"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val134"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val542"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val758"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val20"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val556"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val377",
        "object_attr2": "object_val306"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val198",
        "object_attr2": "object_val143"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val789",
        "object_attr2": "object_val644"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val150",
        "object_attr2": "object_val169"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val866",
        "object_attr2": "object_val536"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val192",
        "object_attr2": "object_val975"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val26",
        "object_attr2": "object_val813"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val233"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val500"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val217"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val900",
        "object_attr2": "object_val765"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val242"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val787",
        "object_attr2": "object_val99"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val939",
        "object_attr2": "object_val758"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val730"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val332",
        "object_attr2": "object_val902"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val750"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val384"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val452"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val433"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val945",
        "object_attr2": "object_val907"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val478",
        "object_attr2": "object_val272"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val298"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val261",
        "object_attr2": "object_val725"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val987",
        "object_attr2": "object_val586"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val457",
        "object_attr2": "object_val676"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val82"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val20"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val311",
        "object_attr2": "object_val674"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val827"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val521"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val376"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val317"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val698",
        "object_attr2": "object_val796"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val456",
        "object_attr2": "object_val19"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val108",
        "object_attr2": "object_val826"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val184",
        "object_attr2": "object_val278"
      }
    }
  }
}