{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.862499",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127"
      }
    },
    "e2": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.862501",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685"
      }
    },
    "e3": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:15.862502",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val534"
      }
    },
    "e4": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.862502",
      "ocel:omap": [
        "0",
        "ot2_0002",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val871",
        "event_attr2": "event_val164"
      }
    },
    "e5": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.862503",
      "ocel:omap": [
        "0",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801",
        "event_attr2": "event_val824"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.862503",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val351"
      }
    },
    "e7": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.862503",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val550",
        "event_attr2": "event_val890"
      }
    },
    "e8": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.862504",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959",
        "event_attr2": "event_val731"
      }
    },
    "e9": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.862504",
      "ocel:omap": [
        "0",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val664"
      }
    },
    "e10": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.862505",
      "ocel:omap": [
        "0",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val809"
      }
    },
    "e11": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.862506",
      "ocel:omap": [
        "1",
        "ot1_0002",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75"
      }
    },
    "e12": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.862506",
      "ocel:omap": [
        "1",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546",
        "event_attr2": "event_val298"
      }
    },
    "e13": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.862507",
      "ocel:omap": [
        "1",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val353"
      }
    },
    "e14": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.862507",
      "ocel:omap": [
        "1",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val837"
      }
    },
    "e15": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.862507",
      "ocel:omap": [
        "1",
        "ot1_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val834"
      }
    },
    "e16": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.862508",
      "ocel:omap": [
        "1",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val186"
      }
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.862508",
      "ocel:omap": [
        "1",
        "ot2_0006",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val565"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.862509",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val445",
        "event_attr2": "event_val896"
      }
    },
    "e19": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.862509",
      "ocel:omap": [
        "1",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val72"
      }
    },
    "e20": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.862510",
      "ocel:omap": [
        "2",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425",
        "event_attr2": "event_val1"
      }
    },
    "e21": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:15.862510",
      "ocel:omap": [
        "2",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val156",
        "event_attr2": "event_val618"
      }
    },
    "e22": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.862511",
      "ocel:omap": [
        "2",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461",
        "event_attr2": "event_val862"
      }
    },
    "e23": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-17T16:47:15.862511",
      "ocel:omap": [
        "2",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663"
      }
    },
    "e24": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.862512",
      "ocel:omap": [
        "2",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.862512",
      "ocel:omap": [
        "2",
        "ot2_0009",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906",
        "event_attr2": "event_val586"
      }
    },
    "e26": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.862513",
      "ocel:omap": [
        "2",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670"
      }
    },
    "e27": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.862513",
      "ocel:omap": [
        "2",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val887",
        "event_attr2": "event_val171"
      }
    },
    "e28": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.862514",
      "ocel:omap": [
        "2",
        "ot2_0008",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391"
      }
    },
    "e29": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.862514",
      "ocel:omap": [
        "2",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val935",
        "event_attr2": "event_val446"
      }
    },
    "e30": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.862524",
      "ocel:omap": [
        "3",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val788"
      }
    },
    "e31": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.862525",
      "ocel:omap": [
        "3",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val27"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.862526",
      "ocel:omap": [
        "3",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val357",
        "event_attr2": "event_val208"
      }
    },
    "e33": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.862526",
      "ocel:omap": [
        "3",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val917",
        "event_attr2": "event_val238"
      }
    },
    "e34": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.862527",
      "ocel:omap": [
        "3",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val124",
        "event_attr2": "event_val4"
      }
    },
    "e35": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.862527",
      "ocel:omap": [
        "3",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val284"
      }
    },
    "e36": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.862528",
      "ocel:omap": [
        "3",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821",
        "event_attr2": "event_val725"
      }
    },
    "e37": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.862532",
      "ocel:omap": [
        "3",
        "ot1_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993",
        "event_attr2": "event_val42"
      }
    },
    "e38": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.862533",
      "ocel:omap": [
        "3",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726",
        "event_attr2": "event_val794"
      }
    },
    "e39": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.862545",
      "ocel:omap": [
        "4",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614",
        "event_attr2": "event_val590"
      }
    },
    "e40": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.862547",
      "ocel:omap": [
        "4",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val915",
        "event_attr2": "event_val799"
      }
    },
    "e41": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.862547",
      "ocel:omap": [
        "4",
        "ot1_0013",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903",
        "event_attr2": "event_val571"
      }
    },
    "e42": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.862548",
      "ocel:omap": [
        "4",
        "ot1_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val261",
        "event_attr2": "event_val689"
      }
    },
    "e43": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.862548",
      "ocel:omap": [
        "4",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val374",
        "event_attr2": "event_val989"
      }
    },
    "e44": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:15.862549",
      "ocel:omap": [
        "4",
        "ot1_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899"
      }
    },
    "e45": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.862549",
      "ocel:omap": [
        "4",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903"
      }
    },
    "e46": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.862550",
      "ocel:omap": [
        "4",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189",
        "event_attr2": "event_val437"
      }
    },
    "e47": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.862550",
      "ocel:omap": [
        "4",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.862550",
      "ocel:omap": [
        "4",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991"
      }
    },
    "e49": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.862551",
      "ocel:omap": [
        "5",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val533"
      }
    },
    "e50": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.862552",
      "ocel:omap": [
        "5",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814",
        "event_attr2": "event_val849"
      }
    },
    "e51": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.862552",
      "ocel:omap": [
        "5",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val77",
        "event_attr2": "event_val800"
      }
    },
    "e52": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-17T16:47:15.862553",
      "ocel:omap": [
        "5",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val837",
        "event_attr2": "event_val582"
      }
    },
    "e53": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:15.862553",
      "ocel:omap": [
        "5",
        "ot2_0014",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342"
      }
    },
    "e54": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.862553",
      "ocel:omap": [
        "5",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val830",
        "event_attr2": "event_val960"
      }
    },
    "e55": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.862554",
      "ocel:omap": [
        "5",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104",
        "event_attr2": "event_val471"
      }
    },
    "e56": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.862554",
      "ocel:omap": [
        "5",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271",
        "event_attr2": "event_val754"
      }
    },
    "e57": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.862555",
      "ocel:omap": [
        "5",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val841"
      }
    },
    "e58": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.862555",
      "ocel:omap": [
        "5",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499"
      }
    },
    "e59": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.862556",
      "ocel:omap": [
        "6",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val964",
        "event_attr2": "event_val305"
      }
    },
    "e60": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:15.862557",
      "ocel:omap": [
        "6",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699"
      }
    },
    "e61": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.862557",
      "ocel:omap": [
        "6",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416",
        "event_attr2": "event_val834"
      }
    },
    "e62": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-17T16:47:15.862557",
      "ocel:omap": [
        "6",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291",
        "event_attr2": "event_val531"
      }
    },
    "e63": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.862558",
      "ocel:omap": [
        "6",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val454"
      }
    },
    "e64": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.862558",
      "ocel:omap": [
        "6",
        "ot1_0017",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40",
        "event_attr2": "event_val313"
      }
    },
    "e65": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.862559",
      "ocel:omap": [
        "6",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val966",
        "event_attr2": "event_val390"
      }
    },
    "e66": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.862559",
      "ocel:omap": [
        "6",
        "ot1_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581",
        "event_attr2": "event_val662"
      }
    },
    "e67": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.862560",
      "ocel:omap": [
        "6",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657",
        "event_attr2": "event_val240"
      }
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.862560",
      "ocel:omap": [
        "6",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175"
      }
    },
    "e69": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-17T16:47:15.862561",
      "ocel:omap": [
        "7",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175"
      }
    },
    "e70": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.862561",
      "ocel:omap": [
        "7",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val884"
      }
    },
    "e71": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.862562",
      "ocel:omap": [
        "7",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val414",
        "event_attr2": "event_val844"
      }
    },
    "e72": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.862562",
      "ocel:omap": [
        "7",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e73": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:15.862563",
      "ocel:omap": [
        "7",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594",
        "event_attr2": "event_val162"
      }
    },
    "e74": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.862563",
      "ocel:omap": [
        "7",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val622"
      }
    },
    "e75": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.862564",
      "ocel:omap": [
        "7",
        "ot1_0019",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386"
      }
    },
    "e76": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.862564",
      "ocel:omap": [
        "7",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val825"
      }
    },
    "e77": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.862565",
      "ocel:omap": [
        "7",
        "ot1_0021",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400"
      }
    },
    "e78": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.862565",
      "ocel:omap": [
        "7",
        "ot1_0019",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val141"
      }
    },
    "e79": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.862566",
      "ocel:omap": [
        "8",
        "ot2_0019",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694"
      }
    },
    "e80": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.862566",
      "ocel:omap": [
        "8",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575"
      }
    },
    "e81": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.862567",
      "ocel:omap": [
        "8",
        "ot2_0021",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val8",
        "event_attr2": "event_val218"
      }
    },
    "e82": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-17T16:47:15.862567",
      "ocel:omap": [
        "8",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val854",
        "event_attr2": "event_val707"
      }
    },
    "e83": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.862567",
      "ocel:omap": [
        "8",
        "ot2_0022",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val332",
        "event_attr2": "event_val490"
      }
    },
    "e84": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.862568",
      "ocel:omap": [
        "8",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781"
      }
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.862568",
      "ocel:omap": [
        "8",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532",
        "event_attr2": "event_val602"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.862569",
      "ocel:omap": [
        "8",
        "ot2_0023",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val456"
      }
    },
    "e87": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.862569",
      "ocel:omap": [
        "8",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207",
        "event_attr2": "event_val972"
      }
    },
    "e88": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.862570",
      "ocel:omap": [
        "9",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val664",
        "event_attr2": "event_val342"
      }
    },
    "e89": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.862570",
      "ocel:omap": [
        "9",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val340",
        "event_attr2": "event_val918"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.862571",
      "ocel:omap": [
        "9",
        "ot1_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val850"
      }
    },
    "e91": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.862571",
      "ocel:omap": [
        "9",
        "ot1_0024",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val393"
      }
    },
    "e92": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.862572",
      "ocel:omap": [
        "9",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127"
      }
    },
    "e93": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.862572",
      "ocel:omap": [
        "9",
        "ot1_0024",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val653"
      }
    },
    "e94": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.862572",
      "ocel:omap": [
        "9",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val513"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.862573",
      "ocel:omap": [
        "9",
        "ot2_0025",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val432",
        "event_attr2": "event_val710"
      }
    },
    "e96": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.862573",
      "ocel:omap": [
        "9",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685",
        "event_attr2": "event_val519"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val951",
        "object_attr2": "object_val402"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val86",
        "object_attr2": "object_val367"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val358"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val699"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val615",
        "object_attr2": "object_val428"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val73"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val832"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val164",
        "object_attr2": "object_val46"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val937"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val838",
        "object_attr2": "object_val987"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val968",
        "object_attr2": "object_val500"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val298"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val836",
        "object_attr2": "object_val426"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val849"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val183",
        "object_attr2": "object_val857"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val928",
        "object_attr2": "object_val356"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val75"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val157",
        "object_attr2": "object_val806"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val342",
        "object_attr2": "object_val160"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val739"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val742",
        "object_attr2": "object_val160"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val977",
        "object_attr2": "object_val280"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val277",
        "object_attr2": "object_val282"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val337",
        "object_attr2": "object_val544"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val312",
        "object_attr2": "object_val618"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val905"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val271",
        "object_attr2": "object_val943"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val762",
        "object_attr2": "object_val477"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val957"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val292"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val153",
        "object_attr2": "object_val214"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val765",
        "object_attr2": "object_val620"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val17",
        "object_attr2": "object_val168"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val109",
        "object_attr2": "object_val757"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val860",
        "object_attr2": "object_val376"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val94"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val32",
        "object_attr2": "object_val428"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val943"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val934",
        "object_attr2": "object_val464"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val990"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val337"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val25"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val631",
        "object_attr2": "object_val431"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val986"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val882",
        "object_attr2": "object_val624"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val590",
        "object_attr2": "object_val564"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val753"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val315",
        "object_attr2": "object_val200"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val512"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val346",
        "object_attr2": "object_val43"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val165"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val609",
        "object_attr2": "object_val131"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val82",
        "object_attr2": "object_val447"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val725",
        "object_attr2": "object_val674"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val695"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val57"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val752"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val561"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val500"
      }
    }
  }
}