{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:17.095796",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val624",
        "event_attr2": "event_val138"
      }
    },
    "e2": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:17.095800",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val950",
        "event_attr2": "event_val858"
      }
    },
    "e3": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:17.095801",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val679"
      }
    },
    "e4": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:17.095801",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val986"
      }
    },
    "e5": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095802",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val439",
        "event_attr2": "event_val655"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095802",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val716"
      }
    },
    "e7": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095803",
      "ocel:omap": [
        "2",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val239"
      }
    },
    "e8": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095804",
      "ocel:omap": [
        "3",
        "ot3_0004",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823",
        "event_attr2": "event_val466"
      }
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095804",
      "ocel:omap": [
        "3",
        "ot3_0005",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575"
      }
    },
    "e10": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095805",
      "ocel:omap": [
        "4",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561",
        "event_attr2": "event_val900"
      }
    },
    "e11": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095805",
      "ocel:omap": [
        "5",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325"
      }
    },
    "e12": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095806",
      "ocel:omap": [
        "5",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828",
        "event_attr2": "event_val156"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095806",
      "ocel:omap": [
        "6",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661"
      }
    },
    "e14": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095807",
      "ocel:omap": [
        "7",
        "ot2_0004",
        "ot3_0008",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407",
        "event_attr2": "event_val521"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095808",
      "ocel:omap": [
        "7",
        "ot2_0004",
        "ot3_0010",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val142",
        "event_attr2": "event_val696"
      }
    },
    "e16": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095808",
      "ocel:omap": [
        "8",
        "ot3_0011",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559"
      }
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095809",
      "ocel:omap": [
        "8",
        "ot3_0011",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377"
      }
    },
    "e18": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095809",
      "ocel:omap": [
        "9",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val846",
        "event_attr2": "event_val420"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095810",
      "ocel:omap": [
        "9",
        "ot2_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val28"
      }
    },
    "e20": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095810",
      "ocel:omap": [
        "10",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val230",
        "event_attr2": "event_val363"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095811",
      "ocel:omap": [
        "10",
        "ot1_0006",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81"
      }
    },
    "e22": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095811",
      "ocel:omap": [
        "11",
        "ot1_0007",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val851"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095812",
      "ocel:omap": [
        "11",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355",
        "event_attr2": "event_val947"
      }
    },
    "e24": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095812",
      "ocel:omap": [
        "12",
        "ot3_0014",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val270",
        "event_attr2": "event_val932"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095813",
      "ocel:omap": [
        "12",
        "ot2_0008",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90",
        "event_attr2": "event_val566"
      }
    },
    "e26": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095813",
      "ocel:omap": [
        "13",
        "ot3_0016",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val353"
      }
    },
    "e27": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095814",
      "ocel:omap": [
        "14",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val63",
        "event_attr2": "event_val726"
      }
    },
    "e28": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095814",
      "ocel:omap": [
        "14",
        "ot1_0009",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val429"
      }
    },
    "e29": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095815",
      "ocel:omap": [
        "15",
        "ot3_0017",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916",
        "event_attr2": "event_val734"
      }
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095816",
      "ocel:omap": [
        "15",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val252",
        "event_attr2": "event_val411"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095816",
      "ocel:omap": [
        "16",
        "ot1_0011",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val150"
      }
    },
    "e32": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095817",
      "ocel:omap": [
        "17",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val94",
        "event_attr2": "event_val79"
      }
    },
    "e33": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:17.095817",
      "ocel:omap": [
        "18",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val241"
      }
    },
    "e34": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:17.095818",
      "ocel:omap": [
        "18",
        "ot1_0012",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val531"
      }
    },
    "e35": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:17.095818",
      "ocel:omap": [
        "18",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469"
      }
    },
    "e36": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:17.095819",
      "ocel:omap": [
        "18",
        "ot1_0012",
        "ot3_0020",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val125"
      }
    },
    "e37": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095819",
      "ocel:omap": [
        "19",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665",
        "event_attr2": "event_val113"
      }
    },
    "e38": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095820",
      "ocel:omap": [
        "20",
        "ot1_0013",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val402"
      }
    },
    "e39": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095820",
      "ocel:omap": [
        "21",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val353"
      }
    },
    "e40": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095821",
      "ocel:omap": [
        "22",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val597"
      }
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095821",
      "ocel:omap": [
        "22",
        "ot2_0012",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val848",
        "event_attr2": "event_val999"
      }
    },
    "e42": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095822",
      "ocel:omap": [
        "23",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val10"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095823",
      "ocel:omap": [
        "23",
        "ot1_0016",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val129",
        "event_attr2": "event_val464"
      }
    },
    "e44": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095823",
      "ocel:omap": [
        "24",
        "ot1_0017",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val24"
      }
    },
    "e45": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095824",
      "ocel:omap": [
        "25",
        "ot1_0018",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377"
      }
    },
    "e46": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:17.095824",
      "ocel:omap": [
        "26",
        "ot3_0027",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val185"
      }
    },
    "e47": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:17.095825",
      "ocel:omap": [
        "26",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val21"
      }
    },
    "e48": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:17.095825",
      "ocel:omap": [
        "26",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val226",
        "event_attr2": "event_val553"
      }
    },
    "e49": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:17.095826",
      "ocel:omap": [
        "26",
        "ot2_0015",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372"
      }
    },
    "e50": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095826",
      "ocel:omap": [
        "27",
        "ot2_0016",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417",
        "event_attr2": "event_val532"
      }
    },
    "e51": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095827",
      "ocel:omap": [
        "27",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val366"
      }
    },
    "e52": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095827",
      "ocel:omap": [
        "28",
        "ot3_0029",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val822"
      }
    },
    "e53": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095828",
      "ocel:omap": [
        "29",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val97"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095828",
      "ocel:omap": [
        "29",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val509"
      }
    },
    "e55": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095829",
      "ocel:omap": [
        "30",
        "ot2_0018",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328",
        "event_attr2": "event_val934"
      }
    },
    "e56": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095829",
      "ocel:omap": [
        "30",
        "ot1_0021",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val276"
      }
    },
    "e57": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095830",
      "ocel:omap": [
        "31",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val406"
      }
    },
    "e58": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095831",
      "ocel:omap": [
        "32",
        "ot1_0022",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5",
        "event_attr2": "event_val479"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095831",
      "ocel:omap": [
        "32",
        "ot2_0019",
        "ot3_0033",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val864"
      }
    },
    "e60": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095832",
      "ocel:omap": [
        "33",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val256",
        "event_attr2": "event_val85"
      }
    },
    "e61": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095832",
      "ocel:omap": [
        "34",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215",
        "event_attr2": "event_val380"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095833",
      "ocel:omap": [
        "34",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482"
      }
    },
    "e63": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095833",
      "ocel:omap": [
        "35",
        "ot2_0022",
        "ot2_0023",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206",
        "event_attr2": "event_val992"
      }
    },
    "e64": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095834",
      "ocel:omap": [
        "35",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val301"
      }
    },
    "e65": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095834",
      "ocel:omap": [
        "36",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135"
      }
    },
    "e66": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095835",
      "ocel:omap": [
        "36",
        "ot3_0037",
        "ot1_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544",
        "event_attr2": "event_val106"
      }
    },
    "e67": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095835",
      "ocel:omap": [
        "37",
        "ot3_0038",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val194",
        "event_attr2": "event_val994"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095836",
      "ocel:omap": [
        "37",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val868"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095836",
      "ocel:omap": [
        "38",
        "ot1_0026",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801"
      }
    },
    "e70": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095837",
      "ocel:omap": [
        "39",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val146"
      }
    },
    "e71": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095838",
      "ocel:omap": [
        "39",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val153"
      }
    },
    "e72": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095838",
      "ocel:omap": [
        "40",
        "ot1_0028",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482",
        "event_attr2": "event_val722"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095839",
      "ocel:omap": [
        "40",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916",
        "event_attr2": "event_val959"
      }
    },
    "e74": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095839",
      "ocel:omap": [
        "41",
        "ot1_0029",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e75": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:17.095840",
      "ocel:omap": [
        "42",
        "ot3_0041",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434"
      }
    },
    "e76": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:17.095840",
      "ocel:omap": [
        "42",
        "ot3_0041",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660",
        "event_attr2": "event_val849"
      }
    },
    "e77": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:17.095841",
      "ocel:omap": [
        "42",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929",
        "event_attr2": "event_val951"
      }
    },
    "e78": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:17.095841",
      "ocel:omap": [
        "42",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val795",
        "event_attr2": "event_val751"
      }
    },
    "e79": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095842",
      "ocel:omap": [
        "43",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729"
      }
    },
    "e80": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095842",
      "ocel:omap": [
        "44",
        "ot3_0042",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val964"
      }
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095843",
      "ocel:omap": [
        "44",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262"
      }
    },
    "e82": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095843",
      "ocel:omap": [
        "45",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495"
      }
    },
    "e83": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095844",
      "ocel:omap": [
        "45",
        "ot2_0030",
        "ot1_0034",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val118",
        "event_attr2": "event_val763"
      }
    },
    "e84": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:17.095844",
      "ocel:omap": [
        "46",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val174"
      }
    },
    "e85": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:17.095845",
      "ocel:omap": [
        "46",
        "ot2_0031",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857"
      }
    },
    "e86": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:17.095845",
      "ocel:omap": [
        "46",
        "ot1_0035",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val32"
      }
    },
    "e87": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:17.095846",
      "ocel:omap": [
        "46",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286"
      }
    },
    "e88": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095846",
      "ocel:omap": [
        "47",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934",
        "event_attr2": "event_val589"
      }
    },
    "e89": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095847",
      "ocel:omap": [
        "47",
        "ot1_0037",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val522",
        "event_attr2": "event_val723"
      }
    },
    "e90": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095847",
      "ocel:omap": [
        "48",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225",
        "event_attr2": "event_val829"
      }
    },
    "e91": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095848",
      "ocel:omap": [
        "49",
        "ot3_0045",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33",
        "event_attr2": "event_val914"
      }
    },
    "e92": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095848",
      "ocel:omap": [
        "50",
        "ot3_0046",
        "ot3_0047",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558"
      }
    },
    "e93": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095849",
      "ocel:omap": [
        "51",
        "ot2_0035",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427"
      }
    },
    "e94": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095850",
      "ocel:omap": [
        "52",
        "ot2_0036",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89",
        "event_attr2": "event_val813"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095850",
      "ocel:omap": [
        "52",
        "ot3_0049",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932",
        "event_attr2": "event_val638"
      }
    },
    "e96": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095851",
      "ocel:omap": [
        "53",
        "ot1_0040",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372"
      }
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095851",
      "ocel:omap": [
        "53",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val351",
        "event_attr2": "event_val621"
      }
    },
    "e98": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095852",
      "ocel:omap": [
        "54",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val955",
        "event_attr2": "event_val249"
      }
    },
    "e99": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095852",
      "ocel:omap": [
        "55",
        "ot2_0038",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val745",
        "event_attr2": "event_val663"
      }
    },
    "e100": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095853",
      "ocel:omap": [
        "56",
        "ot2_0039",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606",
        "event_attr2": "event_val729"
      }
    },
    "e101": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095853",
      "ocel:omap": [
        "56",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val648"
      }
    },
    "e102": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095854",
      "ocel:omap": [
        "57",
        "ot1_0044",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781",
        "event_attr2": "event_val859"
      }
    },
    "e103": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095855",
      "ocel:omap": [
        "58",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358",
        "event_attr2": "event_val118"
      }
    },
    "e104": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095855",
      "ocel:omap": [
        "58",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641"
      }
    },
    "e105": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095856",
      "ocel:omap": [
        "59",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74",
        "event_attr2": "event_val380"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095856",
      "ocel:omap": [
        "59",
        "ot1_0046",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val254",
        "event_attr2": "event_val116"
      }
    },
    "e107": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095857",
      "ocel:omap": [
        "60",
        "ot2_0042",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val949"
      }
    },
    "e108": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095857",
      "ocel:omap": [
        "61",
        "ot1_0047",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175",
        "event_attr2": "event_val229"
      }
    },
    "e109": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095858",
      "ocel:omap": [
        "61",
        "ot3_0053",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val357"
      }
    },
    "e110": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095858",
      "ocel:omap": [
        "62",
        "ot3_0055",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val486",
        "event_attr2": "event_val606"
      }
    },
    "e111": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095859",
      "ocel:omap": [
        "63",
        "ot1_0049",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40",
        "event_attr2": "event_val516"
      }
    },
    "e112": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095860",
      "ocel:omap": [
        "63",
        "ot3_0056",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453"
      }
    },
    "e113": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095860",
      "ocel:omap": [
        "64",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val463",
        "event_attr2": "event_val319"
      }
    },
    "e114": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095861",
      "ocel:omap": [
        "64",
        "ot2_0043",
        "ot3_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691",
        "event_attr2": "event_val443"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:17.095861",
      "ocel:omap": [
        "65",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328",
        "event_attr2": "event_val593"
      }
    },
    "e116": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:17.095862",
      "ocel:omap": [
        "65",
        "ot2_0044",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val686"
      }
    },
    "e117": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:17.095862",
      "ocel:omap": [
        "65",
        "ot3_0058",
        "ot3_0059",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val182"
      }
    },
    "e118": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:17.095863",
      "ocel:omap": [
        "65",
        "ot2_0045",
        "ot2_0046",
        "ot3_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val357",
        "event_attr2": "event_val64"
      }
    },
    "e119": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095863",
      "ocel:omap": [
        "66",
        "ot3_0061",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val126",
        "event_attr2": "event_val365"
      }
    },
    "e120": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095864",
      "ocel:omap": [
        "67",
        "ot3_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val108"
      }
    },
    "e121": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095864",
      "ocel:omap": [
        "67",
        "ot1_0052",
        "ot3_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688",
        "event_attr2": "event_val995"
      }
    },
    "e122": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095865",
      "ocel:omap": [
        "68",
        "ot2_0048",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val655",
        "event_attr2": "event_val780"
      }
    },
    "e123": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095865",
      "ocel:omap": [
        "69",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840",
        "event_attr2": "event_val731"
      }
    },
    "e124": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095866",
      "ocel:omap": [
        "70",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val907"
      }
    },
    "e125": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095866",
      "ocel:omap": [
        "70",
        "ot1_0054",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val283"
      }
    },
    "e126": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095867",
      "ocel:omap": [
        "71",
        "ot2_0051",
        "ot3_0063",
        "ot3_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val157",
        "event_attr2": "event_val157"
      }
    },
    "e127": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095868",
      "ocel:omap": [
        "71",
        "ot3_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730"
      }
    },
    "e128": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:17.095868",
      "ocel:omap": [
        "72",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422",
        "event_attr2": "event_val847"
      }
    },
    "e129": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:17.095869",
      "ocel:omap": [
        "72",
        "ot1_0056",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978"
      }
    },
    "e130": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:17.095869",
      "ocel:omap": [
        "72",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814",
        "event_attr2": "event_val402"
      }
    },
    "e131": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:17.095869",
      "ocel:omap": [
        "72",
        "ot3_0065",
        "ot1_0057",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val755"
      }
    },
    "e132": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095870",
      "ocel:omap": [
        "73",
        "ot1_0058",
        "ot1_0059",
        "ot2_0053",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val393"
      }
    },
    "e133": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095871",
      "ocel:omap": [
        "74",
        "ot3_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136",
        "event_attr2": "event_val918"
      }
    },
    "e134": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095871",
      "ocel:omap": [
        "74",
        "ot3_0066",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175"
      }
    },
    "e135": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095872",
      "ocel:omap": [
        "75",
        "ot3_0067",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095872",
      "ocel:omap": [
        "75",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val73",
        "event_attr2": "event_val104"
      }
    },
    "e137": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095873",
      "ocel:omap": [
        "76",
        "ot1_0061",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val666"
      }
    },
    "e138": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095873",
      "ocel:omap": [
        "76",
        "ot1_0061",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911",
        "event_attr2": "event_val202"
      }
    },
    "e139": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095874",
      "ocel:omap": [
        "77",
        "ot3_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val315"
      }
    },
    "e140": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095874",
      "ocel:omap": [
        "77",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232",
        "event_attr2": "event_val915"
      }
    },
    "e141": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095875",
      "ocel:omap": [
        "78",
        "ot1_0063",
        "ot3_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val960"
      }
    },
    "e142": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095875",
      "ocel:omap": [
        "79",
        "ot3_0070",
        "ot1_0064",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095876",
      "ocel:omap": [
        "79",
        "ot3_0070",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val302",
        "event_attr2": "event_val934"
      }
    },
    "e144": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095877",
      "ocel:omap": [
        "80",
        "ot3_0071",
        "ot3_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732",
        "event_attr2": "event_val354"
      }
    },
    "e145": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095877",
      "ocel:omap": [
        "81",
        "ot3_0073",
        "ot3_0074",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val849"
      }
    },
    "e146": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095878",
      "ocel:omap": [
        "82",
        "ot3_0075",
        "ot3_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201"
      }
    },
    "e147": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095878",
      "ocel:omap": [
        "82",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475"
      }
    },
    "e148": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095879",
      "ocel:omap": [
        "83",
        "ot2_0060",
        "ot3_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625",
        "event_attr2": "event_val342"
      }
    },
    "e149": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095880",
      "ocel:omap": [
        "84",
        "ot2_0061",
        "ot3_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val673"
      }
    },
    "e150": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095880",
      "ocel:omap": [
        "85",
        "ot1_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88",
        "event_attr2": "event_val97"
      }
    },
    "e151": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095881",
      "ocel:omap": [
        "86",
        "ot1_0068",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val887"
      }
    },
    "e152": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095881",
      "ocel:omap": [
        "86",
        "ot2_0062",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val122"
      }
    },
    "e153": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095882",
      "ocel:omap": [
        "87",
        "ot1_0069",
        "ot3_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val396"
      }
    },
    "e154": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095882",
      "ocel:omap": [
        "87",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val318"
      }
    },
    "e155": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095883",
      "ocel:omap": [
        "88",
        "ot1_0070",
        "ot3_0080",
        "ot3_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val736",
        "event_attr2": "event_val106"
      }
    },
    "e156": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095883",
      "ocel:omap": [
        "88",
        "ot1_0070",
        "ot3_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val24",
        "event_attr2": "event_val831"
      }
    },
    "e157": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095884",
      "ocel:omap": [
        "89",
        "ot2_0063",
        "ot3_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348",
        "event_attr2": "event_val825"
      }
    },
    "e158": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095885",
      "ocel:omap": [
        "90",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val797",
        "event_attr2": "event_val28"
      }
    },
    "e159": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095885",
      "ocel:omap": [
        "91",
        "ot3_0083",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val770",
        "event_attr2": "event_val248"
      }
    },
    "e160": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095886",
      "ocel:omap": [
        "91",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828",
        "event_attr2": "event_val386"
      }
    },
    "e161": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095886",
      "ocel:omap": [
        "92",
        "ot2_0065",
        "ot3_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val593"
      }
    },
    "e162": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095887",
      "ocel:omap": [
        "92",
        "ot2_0065",
        "ot3_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val413"
      }
    },
    "e163": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095887",
      "ocel:omap": [
        "93",
        "ot2_0066",
        "ot3_0085"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val442",
        "event_attr2": "event_val736"
      }
    },
    "e164": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:17.095888",
      "ocel:omap": [
        "94",
        "ot2_0067",
        "ot3_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val301"
      }
    },
    "e165": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095888",
      "ocel:omap": [
        "95",
        "ot3_0087",
        "ot3_0088",
        "ot2_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636"
      }
    },
    "e166": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095889",
      "ocel:omap": [
        "95",
        "ot2_0068",
        "ot3_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val689"
      }
    },
    "e167": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095889",
      "ocel:omap": [
        "96",
        "ot3_0089",
        "ot3_0090",
        "ot2_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val734"
      }
    },
    "e168": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095890",
      "ocel:omap": [
        "96",
        "ot1_0072",
        "ot2_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507",
        "event_attr2": "event_val490"
      }
    },
    "e169": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:17.095891",
      "ocel:omap": [
        "97",
        "ot2_0070",
        "ot3_0091"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val554",
        "event_attr2": "event_val54"
      }
    },
    "e170": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095891",
      "ocel:omap": [
        "98",
        "ot3_0092",
        "ot2_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val36"
      }
    },
    "e171": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095892",
      "ocel:omap": [
        "98",
        "ot3_0092"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168"
      }
    },
    "e172": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:17.095892",
      "ocel:omap": [
        "99",
        "ot3_0093"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348",
        "event_attr2": "event_val480"
      }
    },
    "e173": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:17.095893",
      "ocel:omap": [
        "99",
        "ot1_0073",
        "ot3_0093"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val870",
        "object_attr2": "object_val631"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val778",
        "object_attr2": "object_val43"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val716"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val589",
        "object_attr2": "object_val127"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val826"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val9",
        "object_attr2": "object_val375"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val409",
        "object_attr2": "object_val509"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val139",
        "object_attr2": "object_val630"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val91",
        "object_attr2": "object_val609"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val392"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val289"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val677"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val687"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val523"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val813"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val718",
        "object_attr2": "object_val944"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val623",
        "object_attr2": "object_val191"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val560"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val206"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val229",
        "object_attr2": "object_val495"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val842",
        "object_attr2": "object_val89"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val11"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val256"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val807"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val956"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val280"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val255",
        "object_attr2": "object_val22"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val800",
        "object_attr2": "object_val197"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val67",
        "object_attr2": "object_val347"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val162",
        "object_attr2": "object_val905"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val74"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val837",
        "object_attr2": "object_val609"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val693"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val821"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val103",
        "object_attr2": "object_val773"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val449"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val526",
        "object_attr2": "object_val286"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val179"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val498"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val13",
        "object_attr2": "object_val576"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val933"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val67"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val96",
        "object_attr2": "object_val269"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val388"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val717",
        "object_attr2": "object_val228"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val444",
        "object_attr2": "object_val10"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val853"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val329",
        "object_attr2": "object_val485"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val659"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val87"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val519"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val966"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val13",
        "object_attr2": "object_val897"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val186",
        "object_attr2": "object_val5"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val749",
        "object_attr2": "object_val818"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val902",
        "object_attr2": "object_val467"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val130",
        "object_attr2": "object_val22"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val852",
        "object_attr2": "object_val875"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val707"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val926",
        "object_attr2": "object_val527"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val526"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val678"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val553",
        "object_attr2": "object_val326"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val69"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val24"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val116",
        "object_attr2": "object_val288"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val855"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val755",
        "object_attr2": "object_val582"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val222"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val548"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val158",
        "object_attr2": "object_val304"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val994"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val698"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val17"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val901"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val982"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val335",
        "object_attr2": "object_val743"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val789",
        "object_attr2": "object_val253"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val459"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val224",
        "object_attr2": "object_val348"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val812",
        "object_attr2": "object_val201"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val698",
        "object_attr2": "object_val232"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val239"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val330"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val133",
        "object_attr2": "object_val874"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val838"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val541"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val995"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val628",
        "object_attr2": "object_val424"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val533",
        "object_attr2": "object_val990"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val455"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val409"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val74"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val728",
        "object_attr2": "object_val331"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val231"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val533"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val310",
        "object_attr2": "object_val224"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val30"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val334",
        "object_attr2": "object_val352"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val737"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val174",
        "object_attr2": "object_val14"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val664"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val762"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val105"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val4"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val143"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val590"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val456",
        "object_attr2": "object_val766"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val917",
        "object_attr2": "object_val274"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val789"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val713"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val421"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val866"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val480",
        "object_attr2": "object_val842"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val76"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val350",
        "object_attr2": "object_val323"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val604",
        "object_attr2": "object_val286"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val220"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val290",
        "object_attr2": "object_val736"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val139"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val796",
        "object_attr2": "object_val724"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val688"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val711",
        "object_attr2": "object_val593"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val239"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val744",
        "object_attr2": "object_val325"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val477"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val859",
        "object_attr2": "object_val72"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val771",
        "object_attr2": "object_val603"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val840",
        "object_attr2": "object_val592"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val137"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val643",
        "object_attr2": "object_val715"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val70"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val448",
        "object_attr2": "object_val964"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val266",
        "object_attr2": "object_val240"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val410"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val897"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val592"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val180",
        "object_attr2": "object_val440"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val161",
        "object_attr2": "object_val757"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val219",
        "object_attr2": "object_val676"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val404"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val862",
        "object_attr2": "object_val730"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val232"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val322"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val746",
        "object_attr2": "object_val728"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val62",
        "object_attr2": "object_val393"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val566",
        "object_attr2": "object_val834"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val684"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val418",
        "object_attr2": "object_val153"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val993"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val295",
        "object_attr2": "object_val8"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val507"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val418",
        "object_attr2": "object_val216"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val45",
        "object_attr2": "object_val332"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val706",
        "object_attr2": "object_val834"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val645"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val508",
        "object_attr2": "object_val675"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val839"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val583",
        "object_attr2": "object_val714"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val326"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val212",
        "object_attr2": "object_val726"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val591"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val706",
        "object_attr2": "object_val656"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val354"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val781"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val847",
        "object_attr2": "object_val737"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val460",
        "object_attr2": "object_val334"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val494"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val697",
        "object_attr2": "object_val732"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val125"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val692"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val228"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val537"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val602"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val963"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val246"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val800"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val44"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val653",
        "object_attr2": "object_val140"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val396",
        "object_attr2": "object_val716"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val459"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val863",
        "object_attr2": "object_val548"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val213"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val678"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val309"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val617",
        "object_attr2": "object_val549"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val545"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val257"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val893",
        "object_attr2": "object_val557"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val307"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val678"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val864",
        "object_attr2": "object_val715"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val933"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val685",
        "object_attr2": "object_val545"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val888"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val398",
        "object_attr2": "object_val693"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val937"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val451",
        "object_attr2": "object_val30"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val87",
        "object_attr2": "object_val381"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val782",
        "object_attr2": "object_val346"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val572",
        "object_attr2": "object_val747"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val674"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val827",
        "object_attr2": "object_val282"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val676",
        "object_attr2": "object_val211"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val451",
        "object_attr2": "object_val452"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val399"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val713",
        "object_attr2": "object_val173"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val198"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val663"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val832"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val615",
        "object_attr2": "object_val312"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val133",
        "object_attr2": "object_val91"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val188",
        "object_attr2": "object_val98"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val942",
        "object_attr2": "object_val235"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val180"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val537",
        "object_attr2": "object_val959"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val369"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val669"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val952"
      }
    },
    "ot3_0061": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val863",
        "object_attr2": "object_val82"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val710"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val82"
      }
    },
    "ot3_0062": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val536"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val370",
        "object_attr2": "object_val784"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val681",
        "object_attr2": "object_val385"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val811",
        "object_attr2": "object_val745"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val1"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val870",
        "object_attr2": "object_val973"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val351",
        "object_attr2": "object_val386"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val411",
        "object_attr2": "object_val377"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val468",
        "object_attr2": "object_val341"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val369"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val439"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val584",
        "object_attr2": "object_val306"
      }
    },
    "ot3_0063": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val808"
      }
    },
    "ot3_0064": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val825",
        "object_attr2": "object_val503"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val593",
        "object_attr2": "object_val99"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val832"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val561"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val771"
      }
    },
    "ot3_0065": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val489",
        "object_attr2": "object_val150"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val53",
        "object_attr2": "object_val699"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val224",
        "object_attr2": "object_val518"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val385"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val129"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val881"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val766",
        "object_attr2": "object_val508"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val944"
      }
    },
    "ot3_0066": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val621",
        "object_attr2": "object_val48"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val244"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val476"
      }
    },
    "ot3_0067": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val268"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val665"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val958"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val31",
        "object_attr2": "object_val431"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val517"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val811",
        "object_attr2": "object_val52"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val519",
        "object_attr2": "object_val38"
      }
    },
    "ot3_0068": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val86",
        "object_attr2": "object_val970"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val805"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val123"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val853",
        "object_attr2": "object_val580"
      }
    },
    "ot3_0069": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val612"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val623",
        "object_attr2": "object_val22"
      }
    },
    "ot3_0070": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val814",
        "object_attr2": "object_val235"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val778"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val139"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val375"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val71",
        "object_attr2": "object_val15"
      }
    },
    "ot3_0071": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val289",
        "object_attr2": "object_val751"
      }
    },
    "ot3_0072": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val428",
        "object_attr2": "object_val156"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val558",
        "object_attr2": "object_val997"
      }
    },
    "ot3_0073": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val506"
      }
    },
    "ot3_0074": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val963",
        "object_attr2": "object_val509"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val234"
      }
    },
    "ot3_0075": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val271",
        "object_attr2": "object_val942"
      }
    },
    "ot3_0076": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val720",
        "object_attr2": "object_val187"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val654",
        "object_attr2": "object_val392"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val406",
        "object_attr2": "object_val526"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val886",
        "object_attr2": "object_val442"
      }
    },
    "ot3_0077": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val561",
        "object_attr2": "object_val957"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val27"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val621"
      }
    },
    "ot3_0078": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val759"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val556"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val986",
        "object_attr2": "object_val766"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val45",
        "object_attr2": "object_val313"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val332"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val375"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val457",
        "object_attr2": "object_val864"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "ot3_0079": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val923"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val569",
        "object_attr2": "object_val296"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val756",
        "object_attr2": "object_val326"
      }
    },
    "ot3_0080": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val187"
      }
    },
    "ot3_0081": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val360",
        "object_attr2": "object_val790"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val158",
        "object_attr2": "object_val803"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val131"
      }
    },
    "ot3_0082": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val285",
        "object_attr2": "object_val225"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val434"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val977"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val871",
        "object_attr2": "object_val522"
      }
    },
    "ot3_0083": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val762",
        "object_attr2": "object_val213"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val514",
        "object_attr2": "object_val115"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val112"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val700",
        "object_attr2": "object_val666"
      }
    },
    "ot3_0084": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val710",
        "object_attr2": "object_val16"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val823",
        "object_attr2": "object_val72"
      }
    },
    "ot3_0085": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val300",
        "object_attr2": "object_val915"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val971"
      }
    },
    "ot2_0067": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val936",
        "object_attr2": "object_val306"
      }
    },
    "ot3_0086": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val565",
        "object_attr2": "object_val700"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val297",
        "object_attr2": "object_val940"
      }
    },
    "ot3_0087": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val399",
        "object_attr2": "object_val348"
      }
    },
    "ot3_0088": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val255",
        "object_attr2": "object_val392"
      }
    },
    "ot2_0068": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val823"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val831",
        "object_attr2": "object_val4"
      }
    },
    "ot3_0089": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val622"
      }
    },
    "ot3_0090": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val81",
        "object_attr2": "object_val599"
      }
    },
    "ot2_0069": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val182",
        "object_attr2": "object_val777"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val201",
        "object_attr2": "object_val814"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val741",
        "object_attr2": "object_val484"
      }
    },
    "ot2_0070": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val367"
      }
    },
    "ot3_0091": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val232",
        "object_attr2": "object_val415"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val397",
        "object_attr2": "object_val931"
      }
    },
    "ot3_0092": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val175",
        "object_attr2": "object_val832"
      }
    },
    "ot2_0071": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val845"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val475"
      }
    },
    "ot3_0093": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val863",
        "object_attr2": "object_val250"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val704"
      }
    }
  }
}