{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951671",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val797",
        "event_attr2": "event_val631"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951677",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val774"
      }
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.951677",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804",
        "event_attr2": "event_val493"
      }
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.951678",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387"
      }
    },
    "e5": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.951679",
      "ocel:omap": [
        "1",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730",
        "event_attr2": "event_val493"
      }
    },
    "e6": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.951679",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762"
      }
    },
    "e7": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951680",
      "ocel:omap": [
        "2",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val643"
      }
    },
    "e8": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951680",
      "ocel:omap": [
        "2",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309"
      }
    },
    "e9": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.951681",
      "ocel:omap": [
        "2",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val503"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.951681",
      "ocel:omap": [
        "3",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694",
        "event_attr2": "event_val693"
      }
    },
    "e11": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.951682",
      "ocel:omap": [
        "3",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val282",
        "event_attr2": "event_val209"
      }
    },
    "e12": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.951682",
      "ocel:omap": [
        "3",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val690"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951683",
      "ocel:omap": [
        "4",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951683",
      "ocel:omap": [
        "4",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val587"
      }
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.951684",
      "ocel:omap": [
        "4",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611",
        "event_attr2": "event_val177"
      }
    },
    "e16": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.951684",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val109"
      }
    },
    "e17": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.951685",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val531",
        "event_attr2": "event_val143"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.951686",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val497"
      }
    },
    "e19": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.951686",
      "ocel:omap": [
        "6",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951687",
      "ocel:omap": [
        "7",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990"
      }
    },
    "e21": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951687",
      "ocel:omap": [
        "7",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val988"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.951687",
      "ocel:omap": [
        "7",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167"
      }
    },
    "e23": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951688",
      "ocel:omap": [
        "8",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val129",
        "event_attr2": "event_val619"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951689",
      "ocel:omap": [
        "8",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724",
        "event_attr2": "event_val503"
      }
    },
    "e25": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.951689",
      "ocel:omap": [
        "8",
        "ot2_0011",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val95"
      }
    },
    "e26": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951690",
      "ocel:omap": [
        "9",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val145",
        "event_attr2": "event_val481"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951690",
      "ocel:omap": [
        "9",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.951691",
      "ocel:omap": [
        "9",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val725"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.951691",
      "ocel:omap": [
        "10",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val587",
        "event_attr2": "event_val424"
      }
    },
    "e30": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.951692",
      "ocel:omap": [
        "10",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val904"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951693",
      "ocel:omap": [
        "11",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31",
        "event_attr2": "event_val489"
      }
    },
    "e32": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951693",
      "ocel:omap": [
        "11",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val252"
      }
    },
    "e33": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.951693",
      "ocel:omap": [
        "11",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val8"
      }
    },
    "e34": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.951694",
      "ocel:omap": [
        "11",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val709"
      }
    },
    "e35": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951695",
      "ocel:omap": [
        "12",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val313"
      }
    },
    "e36": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951695",
      "ocel:omap": [
        "12",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177"
      }
    },
    "e37": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.951696",
      "ocel:omap": [
        "12",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670",
        "event_attr2": "event_val951"
      }
    },
    "e38": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951696",
      "ocel:omap": [
        "13",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val273"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951697",
      "ocel:omap": [
        "13",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val683"
      }
    },
    "e40": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.951697",
      "ocel:omap": [
        "13",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840"
      }
    },
    "e41": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.951698",
      "ocel:omap": [
        "13",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val366",
        "event_attr2": "event_val74"
      }
    },
    "e42": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.951698",
      "ocel:omap": [
        "14",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val898"
      }
    },
    "e43": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.951699",
      "ocel:omap": [
        "14",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val58"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.951699",
      "ocel:omap": [
        "15",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val182",
        "event_attr2": "event_val90"
      }
    },
    "e45": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.951700",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val182",
        "event_attr2": "event_val141"
      }
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.951701",
      "ocel:omap": [
        "16",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435",
        "event_attr2": "event_val363"
      }
    },
    "e47": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.951701",
      "ocel:omap": [
        "16",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val770"
      }
    },
    "e48": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951702",
      "ocel:omap": [
        "17",
        "ot2_0019",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696"
      }
    },
    "e49": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951702",
      "ocel:omap": [
        "17",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636"
      }
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.951702",
      "ocel:omap": [
        "17",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val808",
        "event_attr2": "event_val593"
      }
    },
    "e51": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951703",
      "ocel:omap": [
        "18",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val437"
      }
    },
    "e52": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951704",
      "ocel:omap": [
        "18",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val684"
      }
    },
    "e53": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.951704",
      "ocel:omap": [
        "18",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781",
        "event_attr2": "event_val878"
      }
    },
    "e54": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951705",
      "ocel:omap": [
        "19",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val140"
      }
    },
    "e55": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951705",
      "ocel:omap": [
        "19",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e56": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.951705",
      "ocel:omap": [
        "19",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84"
      }
    },
    "e57": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.951706",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532"
      }
    },
    "e58": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.951706",
      "ocel:omap": [
        "20",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val708"
      }
    },
    "e59": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.951707",
      "ocel:omap": [
        "20",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804"
      }
    },
    "e60": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951708",
      "ocel:omap": [
        "21",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val93"
      }
    },
    "e61": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951708",
      "ocel:omap": [
        "21",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847",
        "event_attr2": "event_val783"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.951709",
      "ocel:omap": [
        "21",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val411"
      }
    },
    "e63": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951709",
      "ocel:omap": [
        "22",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val230"
      }
    },
    "e64": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951710",
      "ocel:omap": [
        "22",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val610",
        "event_attr2": "event_val471"
      }
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.951710",
      "ocel:omap": [
        "22",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val679"
      }
    },
    "e66": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.951711",
      "ocel:omap": [
        "23",
        "ot1_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val186",
        "event_attr2": "event_val345"
      }
    },
    "e67": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.951711",
      "ocel:omap": [
        "23",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val928",
        "event_attr2": "event_val363"
      }
    },
    "e68": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.951712",
      "ocel:omap": [
        "24",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val647"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.951712",
      "ocel:omap": [
        "24",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135",
        "event_attr2": "event_val159"
      }
    },
    "e70": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.951713",
      "ocel:omap": [
        "24",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val476"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val365"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val69"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val128"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val162",
        "object_attr2": "object_val834"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val699",
        "object_attr2": "object_val461"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val898"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val370",
        "object_attr2": "object_val284"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val399",
        "object_attr2": "object_val687"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val24",
        "object_attr2": "object_val470"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val860"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val534",
        "object_attr2": "object_val106"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val935",
        "object_attr2": "object_val372"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val933",
        "object_attr2": "object_val386"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val214",
        "object_attr2": "object_val652"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val417",
        "object_attr2": "object_val750"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val509"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val284",
        "object_attr2": "object_val16"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val292"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val577"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val91"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val14",
        "object_attr2": "object_val70"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val265"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val869"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val988"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val567"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val472"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val691",
        "object_attr2": "object_val471"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val139"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val495"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val395"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val356"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val654",
        "object_attr2": "object_val415"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val187"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val470"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val946"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val591",
        "object_attr2": "object_val773"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val909"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val744"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val547"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val296",
        "object_attr2": "object_val357"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val928",
        "object_attr2": "object_val833"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val296",
        "object_attr2": "object_val698"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val39"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val823"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val482",
        "object_attr2": "object_val80"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val999"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val552"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val603"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val884",
        "object_attr2": "object_val860"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val894"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val287"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val237"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val486",
        "object_attr2": "object_val730"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val54",
        "object_attr2": "object_val424"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val259"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val392",
        "object_attr2": "object_val155"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val788",
        "object_attr2": "object_val352"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val841",
        "object_attr2": "object_val874"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val736"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val792"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val83",
        "object_attr2": "object_val691"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val468"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val766"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val887"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val91",
        "object_attr2": "object_val736"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val214"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val429"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val246",
        "object_attr2": "object_val322"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val374",
        "object_attr2": "object_val236"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val820"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val242"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val86",
        "object_attr2": "object_val788"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val569",
        "object_attr2": "object_val468"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val288",
        "object_attr2": "object_val916"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val372"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    }
  }
}