{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.926911",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val468",
        "event_attr2": "event_val660"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.926914",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val859",
        "event_attr2": "event_val216"
      }
    },
    "e3": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.926914",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106",
        "event_attr2": "event_val559"
      }
    },
    "e4": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.926915",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val943",
        "event_attr2": "event_val754"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.926915",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350",
        "event_attr2": "event_val306"
      }
    },
    "e6": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.926916",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val198",
        "event_attr2": "event_val873"
      }
    },
    "e7": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926917",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val946"
      }
    },
    "e8": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.926917",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890"
      }
    },
    "e9": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.926917",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386",
        "event_attr2": "event_val976"
      }
    },
    "e10": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926918",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val987",
        "event_attr2": "event_val202"
      }
    },
    "e11": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926918",
      "ocel:omap": [
        "2",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val591"
      }
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.926919",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865"
      }
    },
    "e13": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926920",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val242"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926920",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631"
      }
    },
    "e15": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.926921",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e16": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.926921",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val587"
      }
    },
    "e17": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926922",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310",
        "event_attr2": "event_val107"
      }
    },
    "e18": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926922",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val928",
        "event_attr2": "event_val174"
      }
    },
    "e19": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.926923",
      "ocel:omap": [
        "5",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val374",
        "event_attr2": "event_val716"
      }
    },
    "e20": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926923",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val944",
        "event_attr2": "event_val27"
      }
    },
    "e21": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926924",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val288",
        "event_attr2": "event_val30"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.926924",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val133",
        "event_attr2": "event_val865"
      }
    },
    "e23": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.926925",
      "ocel:omap": [
        "6",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926925",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val308",
        "event_attr2": "event_val544"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.926926",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475"
      }
    },
    "e26": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.926926",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val465"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926927",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897",
        "event_attr2": "event_val169"
      }
    },
    "e28": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.926927",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val274"
      }
    },
    "e29": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.926928",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val125"
      }
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926928",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937",
        "event_attr2": "event_val735"
      }
    },
    "e31": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926928",
      "ocel:omap": [
        "6",
        "ot1_0007",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305"
      }
    },
    "e32": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926929",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val736"
      }
    },
    "e33": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926930",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val292",
        "event_attr2": "event_val827"
      }
    },
    "e34": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.926930",
      "ocel:omap": [
        "8",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val58",
        "event_attr2": "event_val106"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.926931",
      "ocel:omap": [
        "8",
        "ot2_0011",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val76",
        "event_attr2": "event_val865"
      }
    },
    "e36": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.926931",
      "ocel:omap": [
        "8",
        "ot2_0010",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val494",
        "event_attr2": "event_val554"
      }
    },
    "e37": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.926932",
      "ocel:omap": [
        "9",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val548"
      }
    },
    "e38": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926932",
      "ocel:omap": [
        "9",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926933",
      "ocel:omap": [
        "10",
        "ot2_0014",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val742"
      }
    },
    "e40": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.926933",
      "ocel:omap": [
        "10",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706",
        "event_attr2": "event_val156"
      }
    },
    "e41": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.926934",
      "ocel:omap": [
        "10",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334"
      }
    },
    "e42": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.926935",
      "ocel:omap": [
        "11",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val500"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.926935",
      "ocel:omap": [
        "11",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val736"
      }
    },
    "e44": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.926936",
      "ocel:omap": [
        "11",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val354"
      }
    },
    "e45": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.926936",
      "ocel:omap": [
        "12",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val752"
      }
    },
    "e46": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926937",
      "ocel:omap": [
        "12",
        "ot2_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26",
        "event_attr2": "event_val437"
      }
    },
    "e47": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926937",
      "ocel:omap": [
        "13",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val329",
        "event_attr2": "event_val556"
      }
    },
    "e48": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926938",
      "ocel:omap": [
        "13",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758"
      }
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.926938",
      "ocel:omap": [
        "14",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val982"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.926939",
      "ocel:omap": [
        "14",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e51": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.926939",
      "ocel:omap": [
        "14",
        "ot1_0015",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661",
        "event_attr2": "event_val741"
      }
    },
    "e52": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926940",
      "ocel:omap": [
        "15",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val830",
        "event_attr2": "event_val194"
      }
    },
    "e53": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.926940",
      "ocel:omap": [
        "15",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val869",
        "event_attr2": "event_val368"
      }
    },
    "e54": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.926941",
      "ocel:omap": [
        "15",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val587"
      }
    },
    "e55": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926941",
      "ocel:omap": [
        "15",
        "ot1_0018",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val393"
      }
    },
    "e56": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.926942",
      "ocel:omap": [
        "15",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934",
        "event_attr2": "event_val106"
      }
    },
    "e57": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.926942",
      "ocel:omap": [
        "15",
        "ot1_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729",
        "event_attr2": "event_val999"
      }
    },
    "e58": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926943",
      "ocel:omap": [
        "15",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.926943",
      "ocel:omap": [
        "15",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val582"
      }
    },
    "e60": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.926944",
      "ocel:omap": [
        "15",
        "ot2_0021",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680",
        "event_attr2": "event_val313"
      }
    },
    "e61": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926944",
      "ocel:omap": [
        "15",
        "ot2_0021",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val376"
      }
    },
    "e62": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.926944",
      "ocel:omap": [
        "15",
        "ot1_0019",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val39",
        "event_attr2": "event_val6"
      }
    },
    "e63": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.926945",
      "ocel:omap": [
        "15",
        "ot1_0020",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val603"
      }
    },
    "e64": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926945",
      "ocel:omap": [
        "15",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312",
        "event_attr2": "event_val286"
      }
    },
    "e65": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.926946",
      "ocel:omap": [
        "15",
        "ot2_0021",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535",
        "event_attr2": "event_val59"
      }
    },
    "e66": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.926946",
      "ocel:omap": [
        "15",
        "ot1_0021",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495"
      }
    },
    "e67": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926947",
      "ocel:omap": [
        "15",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val734"
      }
    },
    "e68": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.926947",
      "ocel:omap": [
        "15",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359",
        "event_attr2": "event_val660"
      }
    },
    "e69": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.926948",
      "ocel:omap": [
        "15",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535",
        "event_attr2": "event_val750"
      }
    },
    "e70": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926948",
      "ocel:omap": [
        "15",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482",
        "event_attr2": "event_val276"
      }
    },
    "e71": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.926948",
      "ocel:omap": [
        "15",
        "ot2_0021",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251"
      }
    },
    "e72": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.926949",
      "ocel:omap": [
        "15",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75",
        "event_attr2": "event_val72"
      }
    },
    "e73": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926949",
      "ocel:omap": [
        "15",
        "ot1_0024",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val46"
      }
    },
    "e74": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926950",
      "ocel:omap": [
        "15",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103",
        "event_attr2": "event_val851"
      }
    },
    "e75": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926950",
      "ocel:omap": [
        "16",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val972",
        "event_attr2": "event_val682"
      }
    },
    "e76": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.926951",
      "ocel:omap": [
        "16",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val501"
      }
    },
    "e77": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.926951",
      "ocel:omap": [
        "16",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350"
      }
    },
    "e78": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.926952",
      "ocel:omap": [
        "17",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val117"
      }
    },
    "e79": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926952",
      "ocel:omap": [
        "17",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val616"
      }
    },
    "e80": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.926953",
      "ocel:omap": [
        "18",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558",
        "event_attr2": "event_val521"
      }
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.926954",
      "ocel:omap": [
        "18",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val464"
      }
    },
    "e82": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.926954",
      "ocel:omap": [
        "18",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633",
        "event_attr2": "event_val659"
      }
    },
    "e83": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.926955",
      "ocel:omap": [
        "19",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606"
      }
    },
    "e84": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926955",
      "ocel:omap": [
        "19",
        "ot2_0029",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398"
      }
    },
    "e85": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926956",
      "ocel:omap": [
        "20",
        "ot1_0028",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val565",
        "event_attr2": "event_val179"
      }
    },
    "e86": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.926956",
      "ocel:omap": [
        "20",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val530"
      }
    },
    "e87": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.926957",
      "ocel:omap": [
        "20",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521"
      }
    },
    "e88": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926957",
      "ocel:omap": [
        "21",
        "ot2_0032",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val445"
      }
    },
    "e89": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.926958",
      "ocel:omap": [
        "21",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937",
        "event_attr2": "event_val519"
      }
    },
    "e90": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.926958",
      "ocel:omap": [
        "21",
        "ot2_0034",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137",
        "event_attr2": "event_val182"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926959",
      "ocel:omap": [
        "21",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40",
        "event_attr2": "event_val847"
      }
    },
    "e92": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.926959",
      "ocel:omap": [
        "21",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900"
      }
    },
    "e93": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.926960",
      "ocel:omap": [
        "21",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val314",
        "event_attr2": "event_val865"
      }
    },
    "e94": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.926960",
      "ocel:omap": [
        "22",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val824",
        "event_attr2": "event_val801"
      }
    },
    "e95": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926961",
      "ocel:omap": [
        "22",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568",
        "event_attr2": "event_val745"
      }
    },
    "e96": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926961",
      "ocel:omap": [
        "23",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481"
      }
    },
    "e97": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.926962",
      "ocel:omap": [
        "23",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295",
        "event_attr2": "event_val941"
      }
    },
    "e98": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.926962",
      "ocel:omap": [
        "23",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947",
        "event_attr2": "event_val91"
      }
    },
    "e99": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.926963",
      "ocel:omap": [
        "23",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974"
      }
    },
    "e100": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.926963",
      "ocel:omap": [
        "23",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val845",
        "event_attr2": "event_val933"
      }
    },
    "e101": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.926964",
      "ocel:omap": [
        "23",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val593",
        "event_attr2": "event_val518"
      }
    },
    "e102": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.926964",
      "ocel:omap": [
        "24",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val725"
      }
    },
    "e103": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.926965",
      "ocel:omap": [
        "24",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val716",
        "event_attr2": "event_val493"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val478",
        "object_attr2": "object_val117"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val39"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val659"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val624",
        "object_attr2": "object_val426"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val671"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val886"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val1"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val404",
        "object_attr2": "object_val801"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val954",
        "object_attr2": "object_val239"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val188"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val912",
        "object_attr2": "object_val290"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val666"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val807"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val716",
        "object_attr2": "object_val122"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val569"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val753",
        "object_attr2": "object_val167"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val996"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val556"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val445"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val89"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val735"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val138"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val746",
        "object_attr2": "object_val171"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val927"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val349",
        "object_attr2": "object_val692"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val716",
        "object_attr2": "object_val260"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val218"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val639"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val413"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val959",
        "object_attr2": "object_val958"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val156"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val606"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val252"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val272",
        "object_attr2": "object_val294"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val360",
        "object_attr2": "object_val581"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val836"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val958",
        "object_attr2": "object_val777"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val751",
        "object_attr2": "object_val845"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val282",
        "object_attr2": "object_val142"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val960",
        "object_attr2": "object_val193"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val155"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val926"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val990"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val34"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val210"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val78",
        "object_attr2": "object_val638"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val972"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val702"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val316",
        "object_attr2": "object_val708"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val67",
        "object_attr2": "object_val336"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val632",
        "object_attr2": "object_val737"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val240"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val336"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val836"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val180"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val288"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val649",
        "object_attr2": "object_val221"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val132",
        "object_attr2": "object_val630"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val852"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val430"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val10",
        "object_attr2": "object_val286"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val389"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val644",
        "object_attr2": "object_val673"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val42"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val618"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val725",
        "object_attr2": "object_val519"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val348",
        "object_attr2": "object_val104"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val792"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val168"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val438"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val569"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val520"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val507"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val919",
        "object_attr2": "object_val978"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val148",
        "object_attr2": "object_val747"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val240",
        "object_attr2": "object_val360"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val832"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val805",
        "object_attr2": "object_val281"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val828"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val709",
        "object_attr2": "object_val330"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val732",
        "object_attr2": "object_val828"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val859",
        "object_attr2": "object_val302"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val439",
        "object_attr2": "object_val877"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val155"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val357",
        "object_attr2": "object_val819"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val621",
        "object_attr2": "object_val617"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val930",
        "object_attr2": "object_val733"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val329"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val273"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val337"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val6"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val459"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val857",
        "object_attr2": "object_val8"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val790",
        "object_attr2": "object_val510"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val643",
        "object_attr2": "object_val846"
      }
    }
  }
}