{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021524",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407"
      }
    },
    "e2": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021526",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val402",
        "event_attr2": "event_val689"
      }
    },
    "e3": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021527",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val428"
      }
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021527",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74"
      }
    },
    "e5": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021528",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932"
      }
    },
    "e6": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021528",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823"
      }
    },
    "e7": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021529",
      "ocel:omap": [
        "1",
        "ot1_0003",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val93",
        "event_attr2": "event_val752"
      }
    },
    "e8": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021530",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val95",
        "event_attr2": "event_val691"
      }
    },
    "e9": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021530",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350",
        "event_attr2": "event_val233"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021530",
      "ocel:omap": [
        "1",
        "ot1_0004",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365",
        "event_attr2": "event_val983"
      }
    },
    "e11": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021531",
      "ocel:omap": [
        "1",
        "ot2_0002",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val450"
      }
    },
    "e12": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021531",
      "ocel:omap": [
        "2",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val16"
      }
    },
    "e13": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021532",
      "ocel:omap": [
        "2",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val165",
        "event_attr2": "event_val207"
      }
    },
    "e14": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021532",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val509"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021533",
      "ocel:omap": [
        "2",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865"
      }
    },
    "e16": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.021533",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863"
      }
    },
    "e17": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.021534",
      "ocel:omap": [
        "2",
        "ot3_0004",
        "ot3_0003",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val502",
        "event_attr2": "event_val426"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021534",
      "ocel:omap": [
        "3",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val718"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021535",
      "ocel:omap": [
        "3",
        "ot3_0005",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val143",
        "event_attr2": "event_val732"
      }
    },
    "e20": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021535",
      "ocel:omap": [
        "3",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val623"
      }
    },
    "e21": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021536",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957",
        "event_attr2": "event_val188"
      }
    },
    "e22": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021536",
      "ocel:omap": [
        "3",
        "ot2_0005",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val687",
        "event_attr2": "event_val825"
      }
    },
    "e23": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021536",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56",
        "event_attr2": "event_val25"
      }
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021537",
      "ocel:omap": [
        "4",
        "ot3_0006",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val607",
        "event_attr2": "event_val357"
      }
    },
    "e25": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021537",
      "ocel:omap": [
        "4",
        "ot3_0006",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val869",
        "event_attr2": "event_val558"
      }
    },
    "e26": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.021538",
      "ocel:omap": [
        "4",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val979",
        "event_attr2": "event_val232"
      }
    },
    "e27": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.021538",
      "ocel:omap": [
        "4",
        "ot1_0009",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167",
        "event_attr2": "event_val686"
      }
    },
    "e28": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021539",
      "ocel:omap": [
        "4",
        "ot3_0007",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021539",
      "ocel:omap": [
        "4",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373",
        "event_attr2": "event_val104"
      }
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021540",
      "ocel:omap": [
        "5",
        "ot3_0008",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223",
        "event_attr2": "event_val834"
      }
    },
    "e31": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021540",
      "ocel:omap": [
        "5",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val60"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021541",
      "ocel:omap": [
        "5",
        "ot3_0008",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val612",
        "event_attr2": "event_val532"
      }
    },
    "e33": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021541",
      "ocel:omap": [
        "5",
        "ot1_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642",
        "event_attr2": "event_val355"
      }
    },
    "e34": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.021542",
      "ocel:omap": [
        "5",
        "ot2_0008",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638",
        "event_attr2": "event_val246"
      }
    },
    "e35": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.021542",
      "ocel:omap": [
        "5",
        "ot3_0008",
        "ot3_0009",
        "ot1_0012",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823"
      }
    },
    "e36": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021543",
      "ocel:omap": [
        "6",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358",
        "event_attr2": "event_val586"
      }
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021543",
      "ocel:omap": [
        "6",
        "ot2_0009",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val468"
      }
    },
    "e38": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021544",
      "ocel:omap": [
        "6",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469",
        "event_attr2": "event_val773"
      }
    },
    "e39": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021544",
      "ocel:omap": [
        "6",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106"
      }
    },
    "e40": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021545",
      "ocel:omap": [
        "6",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val910"
      }
    },
    "e41": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021545",
      "ocel:omap": [
        "6",
        "ot3_0010",
        "ot2_0010",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val199"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021546",
      "ocel:omap": [
        "7",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val627",
        "event_attr2": "event_val602"
      }
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021546",
      "ocel:omap": [
        "7",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021547",
      "ocel:omap": [
        "7",
        "ot2_0011",
        "ot3_0011",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410"
      }
    },
    "e45": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021547",
      "ocel:omap": [
        "7",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val109"
      }
    },
    "e46": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021547",
      "ocel:omap": [
        "7",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val32"
      }
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021548",
      "ocel:omap": [
        "7",
        "ot3_0011",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64",
        "event_attr2": "event_val649"
      }
    },
    "e48": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021548",
      "ocel:omap": [
        "8",
        "ot1_0015",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435"
      }
    },
    "e49": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021549",
      "ocel:omap": [
        "8",
        "ot3_0014",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val260",
        "event_attr2": "event_val343"
      }
    },
    "e50": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021549",
      "ocel:omap": [
        "8",
        "ot3_0015",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638"
      }
    },
    "e51": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.021550",
      "ocel:omap": [
        "8",
        "ot1_0015",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932",
        "event_attr2": "event_val724"
      }
    },
    "e52": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021550",
      "ocel:omap": [
        "8",
        "ot3_0014",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861",
        "event_attr2": "event_val350"
      }
    },
    "e53": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.021551",
      "ocel:omap": [
        "8",
        "ot1_0016",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789",
        "event_attr2": "event_val590"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021551",
      "ocel:omap": [
        "9",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650"
      }
    },
    "e55": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021552",
      "ocel:omap": [
        "9",
        "ot1_0017",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val341",
        "event_attr2": "event_val195"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021552",
      "ocel:omap": [
        "9",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val931"
      }
    },
    "e57": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021552",
      "ocel:omap": [
        "9",
        "ot2_0013",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365"
      }
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021553",
      "ocel:omap": [
        "9",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val976"
      }
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021554",
      "ocel:omap": [
        "10",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203",
        "event_attr2": "event_val664"
      }
    },
    "e60": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021554",
      "ocel:omap": [
        "10",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val141"
      }
    },
    "e61": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021554",
      "ocel:omap": [
        "10",
        "ot3_0018",
        "ot3_0019",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val488",
        "event_attr2": "event_val64"
      }
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021555",
      "ocel:omap": [
        "10",
        "ot3_0020",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val284",
        "event_attr2": "event_val476"
      }
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021555",
      "ocel:omap": [
        "10",
        "ot1_0018",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val697"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021556",
      "ocel:omap": [
        "11",
        "ot3_0022",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201"
      }
    },
    "e65": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021556",
      "ocel:omap": [
        "11",
        "ot1_0019",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val979",
        "event_attr2": "event_val15"
      }
    },
    "e66": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021557",
      "ocel:omap": [
        "11",
        "ot2_0015",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val800",
        "event_attr2": "event_val916"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021557",
      "ocel:omap": [
        "11",
        "ot3_0022",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val854"
      }
    },
    "e68": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021558",
      "ocel:omap": [
        "11",
        "ot2_0017",
        "ot2_0015",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021558",
      "ocel:omap": [
        "12",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val951",
        "event_attr2": "event_val785"
      }
    },
    "e70": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021559",
      "ocel:omap": [
        "12",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val924"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021559",
      "ocel:omap": [
        "12",
        "ot3_0023",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649",
        "event_attr2": "event_val499"
      }
    },
    "e72": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021560",
      "ocel:omap": [
        "12",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963",
        "event_attr2": "event_val337"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021560",
      "ocel:omap": [
        "12",
        "ot2_0018",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val616"
      }
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021561",
      "ocel:omap": [
        "13",
        "ot3_0024",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val749",
        "event_attr2": "event_val116"
      }
    },
    "e75": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021561",
      "ocel:omap": [
        "13",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435"
      }
    },
    "e76": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021562",
      "ocel:omap": [
        "13",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592"
      }
    },
    "e77": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021562",
      "ocel:omap": [
        "13",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580",
        "event_attr2": "event_val396"
      }
    },
    "e78": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021563",
      "ocel:omap": [
        "13",
        "ot3_0024",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484",
        "event_attr2": "event_val345"
      }
    },
    "e79": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021563",
      "ocel:omap": [
        "13",
        "ot3_0024",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96"
      }
    },
    "e80": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021564",
      "ocel:omap": [
        "14",
        "ot3_0025",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val183",
        "event_attr2": "event_val461"
      }
    },
    "e81": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021564",
      "ocel:omap": [
        "14",
        "ot3_0025",
        "ot3_0026",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val480"
      }
    },
    "e82": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021565",
      "ocel:omap": [
        "14",
        "ot3_0026",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val635"
      }
    },
    "e83": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021565",
      "ocel:omap": [
        "14",
        "ot3_0025",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615",
        "event_attr2": "event_val975"
      }
    },
    "e84": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021565",
      "ocel:omap": [
        "14",
        "ot3_0025",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val83",
        "event_attr2": "event_val844"
      }
    },
    "e85": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.021566",
      "ocel:omap": [
        "14",
        "ot2_0021",
        "ot3_0027",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val383"
      }
    },
    "e86": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.021566",
      "ocel:omap": [
        "14",
        "ot2_0022",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val214"
      }
    },
    "e87": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021567",
      "ocel:omap": [
        "15",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148",
        "event_attr2": "event_val696"
      }
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021567",
      "ocel:omap": [
        "15",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e89": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021568",
      "ocel:omap": [
        "15",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val590"
      }
    },
    "e90": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021568",
      "ocel:omap": [
        "15",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789",
        "event_attr2": "event_val742"
      }
    },
    "e91": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021569",
      "ocel:omap": [
        "15",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600",
        "event_attr2": "event_val257"
      }
    },
    "e92": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.021569",
      "ocel:omap": [
        "15",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val583"
      }
    },
    "e93": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.021570",
      "ocel:omap": [
        "15",
        "ot3_0028",
        "ot3_0030",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135",
        "event_attr2": "event_val791"
      }
    },
    "e94": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021570",
      "ocel:omap": [
        "16",
        "ot1_0026",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val604"
      }
    },
    "e95": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021571",
      "ocel:omap": [
        "16",
        "ot1_0026",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val952"
      }
    },
    "e96": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021571",
      "ocel:omap": [
        "16",
        "ot2_0024",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val946",
        "event_attr2": "event_val78"
      }
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021571",
      "ocel:omap": [
        "16",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val447"
      }
    },
    "e98": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021572",
      "ocel:omap": [
        "16",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val214"
      }
    },
    "e99": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.021572",
      "ocel:omap": [
        "16",
        "ot2_0024",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val593"
      }
    },
    "e100": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.021573",
      "ocel:omap": [
        "16",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val3"
      }
    },
    "e101": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021573",
      "ocel:omap": [
        "17",
        "ot1_0027",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val954"
      }
    },
    "e102": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021574",
      "ocel:omap": [
        "17",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661"
      }
    },
    "e103": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.021574",
      "ocel:omap": [
        "17",
        "ot2_0025",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val404"
      }
    },
    "e104": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021575",
      "ocel:omap": [
        "17",
        "ot1_0027",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823"
      }
    },
    "e105": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.021575",
      "ocel:omap": [
        "17",
        "ot3_0033",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val493"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021575",
      "ocel:omap": [
        "17",
        "ot1_0028",
        "ot3_0032",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val496",
        "event_attr2": "event_val717"
      }
    },
    "e107": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021576",
      "ocel:omap": [
        "18",
        "ot3_0035",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549"
      }
    },
    "e108": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021576",
      "ocel:omap": [
        "18",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325",
        "event_attr2": "event_val5"
      }
    },
    "e109": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021577",
      "ocel:omap": [
        "18",
        "ot3_0035",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val414",
        "event_attr2": "event_val171"
      }
    },
    "e110": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021577",
      "ocel:omap": [
        "18",
        "ot1_0029",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val62"
      }
    },
    "e111": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021578",
      "ocel:omap": [
        "18",
        "ot1_0029",
        "ot2_0026",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188",
        "event_attr2": "event_val790"
      }
    },
    "e112": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021578",
      "ocel:omap": [
        "18",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88"
      }
    },
    "e113": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021579",
      "ocel:omap": [
        "19",
        "ot3_0037",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670",
        "event_attr2": "event_val337"
      }
    },
    "e114": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021579",
      "ocel:omap": [
        "19",
        "ot3_0037",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121"
      }
    },
    "e115": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021580",
      "ocel:omap": [
        "19",
        "ot2_0029",
        "ot2_0030",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385",
        "event_attr2": "event_val477"
      }
    },
    "e116": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021580",
      "ocel:omap": [
        "19",
        "ot2_0029",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val236"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021580",
      "ocel:omap": [
        "19",
        "ot3_0038",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val689",
        "event_attr2": "event_val625"
      }
    },
    "e118": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021581",
      "ocel:omap": [
        "19",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614",
        "event_attr2": "event_val774"
      }
    },
    "e119": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021582",
      "ocel:omap": [
        "20",
        "ot3_0039",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48",
        "event_attr2": "event_val896"
      }
    },
    "e120": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021582",
      "ocel:omap": [
        "20",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247",
        "event_attr2": "event_val913"
      }
    },
    "e121": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021582",
      "ocel:omap": [
        "20",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val672"
      }
    },
    "e122": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021583",
      "ocel:omap": [
        "20",
        "ot2_0034",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val401"
      }
    },
    "e123": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021583",
      "ocel:omap": [
        "20",
        "ot3_0039",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val702",
        "event_attr2": "event_val878"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021584",
      "ocel:omap": [
        "20",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val173"
      }
    },
    "e125": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021584",
      "ocel:omap": [
        "21",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val352"
      }
    },
    "e126": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021585",
      "ocel:omap": [
        "21",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val644"
      }
    },
    "e127": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021585",
      "ocel:omap": [
        "21",
        "ot2_0036",
        "ot1_0033",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val199",
        "event_attr2": "event_val528"
      }
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021586",
      "ocel:omap": [
        "21",
        "ot1_0033",
        "ot1_0032",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val479"
      }
    },
    "e129": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021586",
      "ocel:omap": [
        "21",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val476"
      }
    },
    "e130": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021587",
      "ocel:omap": [
        "21",
        "ot2_0036",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114",
        "event_attr2": "event_val142"
      }
    },
    "e131": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021587",
      "ocel:omap": [
        "22",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val465"
      }
    },
    "e132": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021588",
      "ocel:omap": [
        "22",
        "ot1_0034",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val282"
      }
    },
    "e133": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.021588",
      "ocel:omap": [
        "22",
        "ot1_0034",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val162"
      }
    },
    "e134": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.021589",
      "ocel:omap": [
        "22",
        "ot1_0034",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val374",
        "event_attr2": "event_val266"
      }
    },
    "e135": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021589",
      "ocel:omap": [
        "22",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021589",
      "ocel:omap": [
        "22",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val424"
      }
    },
    "e137": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021590",
      "ocel:omap": [
        "23",
        "ot2_0038",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4",
        "event_attr2": "event_val519"
      }
    },
    "e138": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021590",
      "ocel:omap": [
        "23",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val78"
      }
    },
    "e139": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021591",
      "ocel:omap": [
        "23",
        "ot2_0039",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val242",
        "event_attr2": "event_val195"
      }
    },
    "e140": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021591",
      "ocel:omap": [
        "23",
        "ot3_0043",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val208"
      }
    },
    "e141": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.021592",
      "ocel:omap": [
        "23",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val159",
        "event_attr2": "event_val189"
      }
    },
    "e142": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.021592",
      "ocel:omap": [
        "24",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val296",
        "event_attr2": "event_val257"
      }
    },
    "e143": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.021593",
      "ocel:omap": [
        "24",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val704"
      }
    },
    "e144": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.021593",
      "ocel:omap": [
        "24",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val700",
        "event_attr2": "event_val682"
      }
    },
    "e145": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.021594",
      "ocel:omap": [
        "24",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344"
      }
    },
    "e146": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.021594",
      "ocel:omap": [
        "24",
        "ot3_0044",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val299",
        "event_attr2": "event_val913"
      }
    },
    "e147": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.021594",
      "ocel:omap": [
        "24",
        "ot3_0044",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val921",
        "event_attr2": "event_val15"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val864",
        "object_attr2": "object_val824"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val456"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val399",
        "object_attr2": "object_val251"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val605"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val806",
        "object_attr2": "object_val170"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val453",
        "object_attr2": "object_val511"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val885"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val954"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val872",
        "object_attr2": "object_val166"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val578"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val619",
        "object_attr2": "object_val912"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val572",
        "object_attr2": "object_val345"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val816",
        "object_attr2": "object_val3"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val604"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val138"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val115",
        "object_attr2": "object_val367"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val265",
        "object_attr2": "object_val521"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val360",
        "object_attr2": "object_val888"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val118"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val165"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val880",
        "object_attr2": "object_val763"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val686"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val731",
        "object_attr2": "object_val173"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val965"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val250"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val769"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val927",
        "object_attr2": "object_val216"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val308",
        "object_attr2": "object_val475"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val297"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val777",
        "object_attr2": "object_val646"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val217",
        "object_attr2": "object_val626"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val264"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val377",
        "object_attr2": "object_val873"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val577"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val862"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val65",
        "object_attr2": "object_val303"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val234",
        "object_attr2": "object_val685"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val621"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val50"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val814"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val493"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val140"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val429",
        "object_attr2": "object_val585"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val988"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val27"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val950"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val987"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val290"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val437"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val752"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val861",
        "object_attr2": "object_val589"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val917"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val5"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val903",
        "object_attr2": "object_val396"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val432"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val411",
        "object_attr2": "object_val306"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val807",
        "object_attr2": "object_val936"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val145"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val11",
        "object_attr2": "object_val818"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val6",
        "object_attr2": "object_val970"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val774"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val429",
        "object_attr2": "object_val537"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val874",
        "object_attr2": "object_val106"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val512"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val506",
        "object_attr2": "object_val912"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val239"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val384",
        "object_attr2": "object_val740"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val303"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val799"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val636"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val526"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val75"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val879"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val979"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val601",
        "object_attr2": "object_val358"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val197"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val466",
        "object_attr2": "object_val280"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val336",
        "object_attr2": "object_val377"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val543",
        "object_attr2": "object_val480"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val250"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val621"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val455"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val74",
        "object_attr2": "object_val990"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val935"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val564",
        "object_attr2": "object_val422"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val972",
        "object_attr2": "object_val260"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val395",
        "object_attr2": "object_val357"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val335",
        "object_attr2": "object_val558"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val409"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val28",
        "object_attr2": "object_val720"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val227"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val950",
        "object_attr2": "object_val4"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val511"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val971",
        "object_attr2": "object_val391"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val831",
        "object_attr2": "object_val505"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val156",
        "object_attr2": "object_val629"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val513"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val282",
        "object_attr2": "object_val497"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val742",
        "object_attr2": "object_val571"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val135",
        "object_attr2": "object_val754"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val784",
        "object_attr2": "object_val891"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val579",
        "object_attr2": "object_val947"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val956"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val211"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val216",
        "object_attr2": "object_val432"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val976"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val375",
        "object_attr2": "object_val588"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val405",
        "object_attr2": "object_val98"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val880"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val536",
        "object_attr2": "object_val680"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val760",
        "object_attr2": "object_val763"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val103"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val68",
        "object_attr2": "object_val300"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val993"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val462",
        "object_attr2": "object_val698"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val927",
        "object_attr2": "object_val486"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val759"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val304"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val535",
        "object_attr2": "object_val562"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val203",
        "object_attr2": "object_val813"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val464"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val441",
        "object_attr2": "object_val941"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val594"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val9"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val156"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val705",
        "object_attr2": "object_val57"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val494"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val198",
        "object_attr2": "object_val983"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val503",
        "object_attr2": "object_val354"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val617",
        "object_attr2": "object_val651"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val651",
        "object_attr2": "object_val31"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val847",
        "object_attr2": "object_val367"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val719",
        "object_attr2": "object_val379"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val684"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val143"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val257",
        "object_attr2": "object_val184"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val2",
        "object_attr2": "object_val862"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val389"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val973"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val329",
        "object_attr2": "object_val753"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val72"
      }
    }
  }
}