{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030888",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val774",
        "event_attr2": "event_val385"
      }
    },
    "e2": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030890",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175",
        "event_attr2": "event_val364"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030891",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val102"
      }
    },
    "e4": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030891",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val829",
        "event_attr2": "event_val862"
      }
    },
    "e5": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030892",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706",
        "event_attr2": "event_val431"
      }
    },
    "e6": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030892",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val709"
      }
    },
    "e7": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030893",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val869"
      }
    },
    "e8": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030894",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892"
      }
    },
    "e9": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030894",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val566"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030894",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val151",
        "event_attr2": "event_val807"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030895",
      "ocel:omap": [
        "1",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val939",
        "event_attr2": "event_val313"
      }
    },
    "e12": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030895",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val108",
        "event_attr2": "event_val663"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030896",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417"
      }
    },
    "e14": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030896",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999"
      }
    },
    "e15": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030897",
      "ocel:omap": [
        "2",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56"
      }
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030898",
      "ocel:omap": [
        "2",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val810"
      }
    },
    "e17": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030898",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val666",
        "event_attr2": "event_val898"
      }
    },
    "e18": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030898",
      "ocel:omap": [
        "2",
        "ot2_0004",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990",
        "event_attr2": "event_val558"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030899",
      "ocel:omap": [
        "3",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386"
      }
    },
    "e20": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.030900",
      "ocel:omap": [
        "3",
        "ot2_0006",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val755",
        "event_attr2": "event_val358"
      }
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030900",
      "ocel:omap": [
        "3",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val44"
      }
    },
    "e22": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030900",
      "ocel:omap": [
        "3",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840",
        "event_attr2": "event_val431"
      }
    },
    "e23": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030901",
      "ocel:omap": [
        "3",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030901",
      "ocel:omap": [
        "4",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val115"
      }
    },
    "e25": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.030902",
      "ocel:omap": [
        "4",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val140",
        "event_attr2": "event_val607"
      }
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030902",
      "ocel:omap": [
        "4",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575"
      }
    },
    "e27": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030903",
      "ocel:omap": [
        "4",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val211",
        "event_attr2": "event_val512"
      }
    },
    "e28": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.030903",
      "ocel:omap": [
        "4",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val171"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030904",
      "ocel:omap": [
        "5",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val573"
      }
    },
    "e30": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030904",
      "ocel:omap": [
        "5",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030905",
      "ocel:omap": [
        "5",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val788",
        "event_attr2": "event_val59"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030905",
      "ocel:omap": [
        "5",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val747"
      }
    },
    "e33": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030906",
      "ocel:omap": [
        "5",
        "ot2_0011",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535",
        "event_attr2": "event_val297"
      }
    },
    "e34": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030906",
      "ocel:omap": [
        "5",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18",
        "event_attr2": "event_val970"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030907",
      "ocel:omap": [
        "6",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107"
      }
    },
    "e36": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.030907",
      "ocel:omap": [
        "6",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390",
        "event_attr2": "event_val988"
      }
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030908",
      "ocel:omap": [
        "6",
        "ot2_0013",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177",
        "event_attr2": "event_val91"
      }
    },
    "e38": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030908",
      "ocel:omap": [
        "6",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598"
      }
    },
    "e39": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.030909",
      "ocel:omap": [
        "6",
        "ot2_0014",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val301"
      }
    },
    "e40": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030909",
      "ocel:omap": [
        "7",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902"
      }
    },
    "e41": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030910",
      "ocel:omap": [
        "7",
        "ot1_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val948"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030910",
      "ocel:omap": [
        "7",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val199"
      }
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030911",
      "ocel:omap": [
        "7",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val16"
      }
    },
    "e44": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030911",
      "ocel:omap": [
        "7",
        "ot2_0015",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val42"
      }
    },
    "e45": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.030912",
      "ocel:omap": [
        "7",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val996"
      }
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030912",
      "ocel:omap": [
        "8",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val856",
        "event_attr2": "event_val92"
      }
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030913",
      "ocel:omap": [
        "8",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val733"
      }
    },
    "e48": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030913",
      "ocel:omap": [
        "8",
        "ot1_0015",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val65",
        "event_attr2": "event_val189"
      }
    },
    "e49": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030914",
      "ocel:omap": [
        "8",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val765"
      }
    },
    "e50": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030914",
      "ocel:omap": [
        "8",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210"
      }
    },
    "e51": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030914",
      "ocel:omap": [
        "8",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val164"
      }
    },
    "e52": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030915",
      "ocel:omap": [
        "9",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val876"
      }
    },
    "e53": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030916",
      "ocel:omap": [
        "9",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val226",
        "event_attr2": "event_val13"
      }
    },
    "e54": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030916",
      "ocel:omap": [
        "9",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val736"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030917",
      "ocel:omap": [
        "9",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670",
        "event_attr2": "event_val331"
      }
    },
    "e56": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030917",
      "ocel:omap": [
        "9",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val164"
      }
    },
    "e57": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.030917",
      "ocel:omap": [
        "9",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val784",
        "event_attr2": "event_val282"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030918",
      "ocel:omap": [
        "10",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val981"
      }
    },
    "e59": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.030919",
      "ocel:omap": [
        "10",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val419",
        "event_attr2": "event_val969"
      }
    },
    "e60": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030919",
      "ocel:omap": [
        "10",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val78",
        "event_attr2": "event_val3"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030919",
      "ocel:omap": [
        "10",
        "ot2_0020",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val599"
      }
    },
    "e62": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.030920",
      "ocel:omap": [
        "10",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val145",
        "event_attr2": "event_val755"
      }
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030921",
      "ocel:omap": [
        "11",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817"
      }
    },
    "e64": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.030921",
      "ocel:omap": [
        "11",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253",
        "event_attr2": "event_val997"
      }
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030921",
      "ocel:omap": [
        "11",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331",
        "event_attr2": "event_val607"
      }
    },
    "e66": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030922",
      "ocel:omap": [
        "11",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e67": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.030922",
      "ocel:omap": [
        "11",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val773",
        "event_attr2": "event_val213"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030923",
      "ocel:omap": [
        "12",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val662"
      }
    },
    "e69": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030923",
      "ocel:omap": [
        "12",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val576",
        "event_attr2": "event_val751"
      }
    },
    "e70": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030924",
      "ocel:omap": [
        "12",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559",
        "event_attr2": "event_val687"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030924",
      "ocel:omap": [
        "12",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val972",
        "event_attr2": "event_val560"
      }
    },
    "e72": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030925",
      "ocel:omap": [
        "12",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34"
      }
    },
    "e73": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030925",
      "ocel:omap": [
        "12",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529"
      }
    },
    "e74": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030926",
      "ocel:omap": [
        "13",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959",
        "event_attr2": "event_val602"
      }
    },
    "e75": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030926",
      "ocel:omap": [
        "13",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571"
      }
    },
    "e76": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030927",
      "ocel:omap": [
        "13",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val55",
        "event_attr2": "event_val630"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030927",
      "ocel:omap": [
        "13",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e78": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030928",
      "ocel:omap": [
        "13",
        "ot1_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val162",
        "event_attr2": "event_val434"
      }
    },
    "e79": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030928",
      "ocel:omap": [
        "13",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379",
        "event_attr2": "event_val52"
      }
    },
    "e80": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030929",
      "ocel:omap": [
        "14",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212",
        "event_attr2": "event_val97"
      }
    },
    "e81": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030929",
      "ocel:omap": [
        "14",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135",
        "event_attr2": "event_val66"
      }
    },
    "e82": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030930",
      "ocel:omap": [
        "14",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val813",
        "event_attr2": "event_val766"
      }
    },
    "e83": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030930",
      "ocel:omap": [
        "14",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334"
      }
    },
    "e84": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030931",
      "ocel:omap": [
        "14",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val217",
        "event_attr2": "event_val902"
      }
    },
    "e85": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030931",
      "ocel:omap": [
        "14",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val639"
      }
    },
    "e86": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030932",
      "ocel:omap": [
        "15",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661",
        "event_attr2": "event_val116"
      }
    },
    "e87": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030932",
      "ocel:omap": [
        "15",
        "ot1_0025",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val478"
      }
    },
    "e88": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030933",
      "ocel:omap": [
        "15",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val327"
      }
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030933",
      "ocel:omap": [
        "15",
        "ot2_0028",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val971",
        "event_attr2": "event_val85"
      }
    },
    "e90": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030934",
      "ocel:omap": [
        "15",
        "ot1_0027",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val340"
      }
    },
    "e91": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030934",
      "ocel:omap": [
        "15",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64"
      }
    },
    "e92": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030935",
      "ocel:omap": [
        "16",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val349",
        "event_attr2": "event_val40"
      }
    },
    "e93": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030935",
      "ocel:omap": [
        "16",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247",
        "event_attr2": "event_val557"
      }
    },
    "e94": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030936",
      "ocel:omap": [
        "16",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val954",
        "event_attr2": "event_val120"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030936",
      "ocel:omap": [
        "16",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863",
        "event_attr2": "event_val637"
      }
    },
    "e96": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030937",
      "ocel:omap": [
        "16",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592",
        "event_attr2": "event_val281"
      }
    },
    "e97": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.030937",
      "ocel:omap": [
        "16",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val384"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030938",
      "ocel:omap": [
        "17",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487",
        "event_attr2": "event_val595"
      }
    },
    "e99": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030938",
      "ocel:omap": [
        "17",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val962",
        "event_attr2": "event_val858"
      }
    },
    "e100": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030938",
      "ocel:omap": [
        "17",
        "ot2_0032",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892",
        "event_attr2": "event_val108"
      }
    },
    "e101": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030939",
      "ocel:omap": [
        "17",
        "ot1_0031",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415",
        "event_attr2": "event_val254"
      }
    },
    "e102": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030939",
      "ocel:omap": [
        "17",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811",
        "event_attr2": "event_val876"
      }
    },
    "e103": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.030940",
      "ocel:omap": [
        "17",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243",
        "event_attr2": "event_val546"
      }
    },
    "e104": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030940",
      "ocel:omap": [
        "18",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903",
        "event_attr2": "event_val237"
      }
    },
    "e105": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.030941",
      "ocel:omap": [
        "18",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335"
      }
    },
    "e106": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030941",
      "ocel:omap": [
        "18",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598",
        "event_attr2": "event_val333"
      }
    },
    "e107": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030942",
      "ocel:omap": [
        "18",
        "ot1_0032",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val710",
        "event_attr2": "event_val905"
      }
    },
    "e108": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.030942",
      "ocel:omap": [
        "18",
        "ot2_0035",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val190",
        "event_attr2": "event_val191"
      }
    },
    "e109": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030943",
      "ocel:omap": [
        "19",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val715",
        "event_attr2": "event_val869"
      }
    },
    "e110": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030943",
      "ocel:omap": [
        "19",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11"
      }
    },
    "e111": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030944",
      "ocel:omap": [
        "19",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val912",
        "event_attr2": "event_val237"
      }
    },
    "e112": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030944",
      "ocel:omap": [
        "19",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916"
      }
    },
    "e113": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030945",
      "ocel:omap": [
        "19",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val282",
        "event_attr2": "event_val675"
      }
    },
    "e114": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.030945",
      "ocel:omap": [
        "19",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val783",
        "event_attr2": "event_val651"
      }
    },
    "e115": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030946",
      "ocel:omap": [
        "20",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val573",
        "event_attr2": "event_val734"
      }
    },
    "e116": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.030946",
      "ocel:omap": [
        "20",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val488"
      }
    },
    "e117": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030947",
      "ocel:omap": [
        "20",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val76",
        "event_attr2": "event_val790"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030947",
      "ocel:omap": [
        "20",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45"
      }
    },
    "e119": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.030947",
      "ocel:omap": [
        "20",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val756"
      }
    },
    "e120": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030948",
      "ocel:omap": [
        "21",
        "ot1_0036",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val408"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.030948",
      "ocel:omap": [
        "21",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val976",
        "event_attr2": "event_val529"
      }
    },
    "e122": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.030949",
      "ocel:omap": [
        "21",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726"
      }
    },
    "e123": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030949",
      "ocel:omap": [
        "21",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val832"
      }
    },
    "e124": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030950",
      "ocel:omap": [
        "21",
        "ot1_0037",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119",
        "event_attr2": "event_val379"
      }
    },
    "e125": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030950",
      "ocel:omap": [
        "21",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553",
        "event_attr2": "event_val437"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030951",
      "ocel:omap": [
        "22",
        "ot2_0040",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89",
        "event_attr2": "event_val347"
      }
    },
    "e127": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.030952",
      "ocel:omap": [
        "22",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val118"
      }
    },
    "e128": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030952",
      "ocel:omap": [
        "22",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val800",
        "event_attr2": "event_val812"
      }
    },
    "e129": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030952",
      "ocel:omap": [
        "22",
        "ot2_0040",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365"
      }
    },
    "e130": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030953",
      "ocel:omap": [
        "22",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89"
      }
    },
    "e131": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030954",
      "ocel:omap": [
        "23",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val154",
        "event_attr2": "event_val675"
      }
    },
    "e132": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.030954",
      "ocel:omap": [
        "23",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549"
      }
    },
    "e133": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030955",
      "ocel:omap": [
        "23",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905",
        "event_attr2": "event_val359"
      }
    },
    "e134": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030955",
      "ocel:omap": [
        "23",
        "ot2_0042",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val134",
        "event_attr2": "event_val451"
      }
    },
    "e135": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030955",
      "ocel:omap": [
        "23",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91",
        "event_attr2": "event_val296"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.030956",
      "ocel:omap": [
        "24",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val741"
      }
    },
    "e137": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.030957",
      "ocel:omap": [
        "24",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val347",
        "event_attr2": "event_val372"
      }
    },
    "e138": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.030957",
      "ocel:omap": [
        "24",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934"
      }
    },
    "e139": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.030958",
      "ocel:omap": [
        "24",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val770"
      }
    },
    "e140": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.030958",
      "ocel:omap": [
        "24",
        "ot2_0044",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val574"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val907"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val843",
        "object_attr2": "object_val894"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val742",
        "object_attr2": "object_val834"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val329",
        "object_attr2": "object_val848"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val765"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val34",
        "object_attr2": "object_val182"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val649"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val939"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val568",
        "object_attr2": "object_val344"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val318"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val487"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val472",
        "object_attr2": "object_val660"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val849"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val142"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val828",
        "object_attr2": "object_val452"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val719"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val158"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val232",
        "object_attr2": "object_val480"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val239",
        "object_attr2": "object_val409"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val891"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val194",
        "object_attr2": "object_val711"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val471"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val577"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val808"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val560"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val74",
        "object_attr2": "object_val581"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val260"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val809"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val631"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val961",
        "object_attr2": "object_val929"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val739"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val686"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val170"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val49",
        "object_attr2": "object_val391"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val468"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val781",
        "object_attr2": "object_val853"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val229",
        "object_attr2": "object_val444"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val390",
        "object_attr2": "object_val239"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val197"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val876"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val304",
        "object_attr2": "object_val531"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val493"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val101",
        "object_attr2": "object_val507"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val293"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val351",
        "object_attr2": "object_val895"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val169",
        "object_attr2": "object_val79"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val91"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val814"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val390"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val872"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val560"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val268"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val185"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val376"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val932"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val886"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val952"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val171"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val416",
        "object_attr2": "object_val62"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val484"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val499",
        "object_attr2": "object_val538"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val565"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val115",
        "object_attr2": "object_val451"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val333"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val493",
        "object_attr2": "object_val559"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val983",
        "object_attr2": "object_val347"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val922"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val899",
        "object_attr2": "object_val226"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val375"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val199"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val417",
        "object_attr2": "object_val59"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val567",
        "object_attr2": "object_val808"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val239",
        "object_attr2": "object_val367"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val63",
        "object_attr2": "object_val303"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val702",
        "object_attr2": "object_val848"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val398"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val40",
        "object_attr2": "object_val739"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val710"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val137",
        "object_attr2": "object_val630"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val713",
        "object_attr2": "object_val857"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val800",
        "object_attr2": "object_val855"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val937",
        "object_attr2": "object_val912"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val291"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val713",
        "object_attr2": "object_val949"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val49",
        "object_attr2": "object_val768"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val515",
        "object_attr2": "object_val308"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val760"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val249",
        "object_attr2": "object_val765"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val335"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val774",
        "object_attr2": "object_val965"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val924"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val339",
        "object_attr2": "object_val87"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val247"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val735",
        "object_attr2": "object_val269"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val925"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val523"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val946",
        "object_attr2": "object_val981"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val629"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val422",
        "object_attr2": "object_val592"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val639",
        "object_attr2": "object_val876"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val154",
        "object_attr2": "object_val137"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val739"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val349"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val469",
        "object_attr2": "object_val90"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val301"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    }
  }
}