{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884331",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val868",
        "event_attr2": "event_val179"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884332",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750"
      }
    },
    "e3": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884333",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336"
      }
    },
    "e4": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884333",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553",
        "event_attr2": "event_val192"
      }
    },
    "e5": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884334",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659",
        "event_attr2": "event_val820"
      }
    },
    "e6": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884334",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680"
      }
    },
    "e7": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884335",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val533"
      }
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884335",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val895"
      }
    },
    "e9": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884336",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372"
      }
    },
    "e10": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884336",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val570",
        "event_attr2": "event_val637"
      }
    },
    "e11": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884336",
      "ocel:omap": [
        "1",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253",
        "event_attr2": "event_val331"
      }
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.884337",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val717"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884338",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768",
        "event_attr2": "event_val955"
      }
    },
    "e14": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884338",
      "ocel:omap": [
        "2",
        "ot2_0004",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val833"
      }
    },
    "e15": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884338",
      "ocel:omap": [
        "2",
        "ot2_0005",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481"
      }
    },
    "e16": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884339",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22",
        "event_attr2": "event_val15"
      }
    },
    "e17": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884339",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355",
        "event_attr2": "event_val214"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.884340",
      "ocel:omap": [
        "2",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val887",
        "event_attr2": "event_val474"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.884340",
      "ocel:omap": [
        "3",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val767"
      }
    },
    "e20": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.884341",
      "ocel:omap": [
        "3",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val236"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884341",
      "ocel:omap": [
        "3",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900",
        "event_attr2": "event_val518"
      }
    },
    "e22": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884342",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val445",
        "event_attr2": "event_val94"
      }
    },
    "e23": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884342",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116"
      }
    },
    "e24": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884343",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val143"
      }
    },
    "e25": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884343",
      "ocel:omap": [
        "3",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232"
      }
    },
    "e26": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884344",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val457",
        "event_attr2": "event_val623"
      }
    },
    "e27": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884344",
      "ocel:omap": [
        "4",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884345",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val479"
      }
    },
    "e29": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884345",
      "ocel:omap": [
        "4",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740"
      }
    },
    "e30": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884345",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762",
        "event_attr2": "event_val100"
      }
    },
    "e31": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884346",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val810"
      }
    },
    "e32": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.884347",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val885",
        "event_attr2": "event_val737"
      }
    },
    "e33": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.884347",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val237",
        "event_attr2": "event_val644"
      }
    },
    "e34": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884347",
      "ocel:omap": [
        "5",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884348",
      "ocel:omap": [
        "5",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365",
        "event_attr2": "event_val975"
      }
    },
    "e36": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884348",
      "ocel:omap": [
        "5",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val51",
        "event_attr2": "event_val963"
      }
    },
    "e37": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884349",
      "ocel:omap": [
        "5",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val799"
      }
    },
    "e38": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884349",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val941"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.884350",
      "ocel:omap": [
        "6",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100"
      }
    },
    "e40": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.884350",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val945",
        "event_attr2": "event_val268"
      }
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884351",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730",
        "event_attr2": "event_val899"
      }
    },
    "e42": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884351",
      "ocel:omap": [
        "6",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665",
        "event_attr2": "event_val557"
      }
    },
    "e43": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884352",
      "ocel:omap": [
        "6",
        "ot2_0011",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434"
      }
    },
    "e44": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884352",
      "ocel:omap": [
        "6",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val424"
      }
    },
    "e45": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884352",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val462"
      }
    },
    "e46": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884353",
      "ocel:omap": [
        "7",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81"
      }
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884354",
      "ocel:omap": [
        "7",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val977"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884354",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89"
      }
    },
    "e49": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884354",
      "ocel:omap": [
        "7",
        "ot1_0008",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369"
      }
    },
    "e50": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884355",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1",
        "event_attr2": "event_val879"
      }
    },
    "e51": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884355",
      "ocel:omap": [
        "7",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val502"
      }
    },
    "e52": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.884356",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val233",
        "event_attr2": "event_val854"
      }
    },
    "e53": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.884356",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val788",
        "event_attr2": "event_val423"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884357",
      "ocel:omap": [
        "8",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600"
      }
    },
    "e55": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884357",
      "ocel:omap": [
        "8",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val816",
        "event_attr2": "event_val850"
      }
    },
    "e56": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884358",
      "ocel:omap": [
        "8",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677"
      }
    },
    "e57": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884358",
      "ocel:omap": [
        "8",
        "ot2_0014",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449"
      }
    },
    "e58": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884359",
      "ocel:omap": [
        "8",
        "ot2_0016",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val442",
        "event_attr2": "event_val747"
      }
    },
    "e59": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884359",
      "ocel:omap": [
        "9",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135"
      }
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884360",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val894"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884360",
      "ocel:omap": [
        "9",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415",
        "event_attr2": "event_val507"
      }
    },
    "e62": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884361",
      "ocel:omap": [
        "9",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247",
        "event_attr2": "event_val710"
      }
    },
    "e63": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884361",
      "ocel:omap": [
        "9",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309",
        "event_attr2": "event_val197"
      }
    },
    "e64": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884361",
      "ocel:omap": [
        "9",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val419"
      }
    },
    "e65": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.884362",
      "ocel:omap": [
        "10",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40",
        "event_attr2": "event_val230"
      }
    },
    "e66": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.884362",
      "ocel:omap": [
        "10",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val38",
        "event_attr2": "event_val246"
      }
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884363",
      "ocel:omap": [
        "10",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val470",
        "event_attr2": "event_val892"
      }
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884363",
      "ocel:omap": [
        "10",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val41",
        "event_attr2": "event_val767"
      }
    },
    "e69": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884364",
      "ocel:omap": [
        "10",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val851",
        "event_attr2": "event_val607"
      }
    },
    "e70": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884364",
      "ocel:omap": [
        "10",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val893",
        "event_attr2": "event_val342"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.884365",
      "ocel:omap": [
        "10",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val994",
        "event_attr2": "event_val46"
      }
    },
    "e72": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884365",
      "ocel:omap": [
        "11",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val791",
        "event_attr2": "event_val372"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884366",
      "ocel:omap": [
        "11",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251",
        "event_attr2": "event_val951"
      }
    },
    "e74": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884366",
      "ocel:omap": [
        "11",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val501",
        "event_attr2": "event_val345"
      }
    },
    "e75": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884367",
      "ocel:omap": [
        "11",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val287",
        "event_attr2": "event_val973"
      }
    },
    "e76": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884367",
      "ocel:omap": [
        "11",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.884367",
      "ocel:omap": [
        "11",
        "ot1_0015",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val618",
        "event_attr2": "event_val938"
      }
    },
    "e78": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884368",
      "ocel:omap": [
        "12",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val770"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884368",
      "ocel:omap": [
        "12",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val783"
      }
    },
    "e80": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884369",
      "ocel:omap": [
        "12",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906"
      }
    },
    "e81": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884369",
      "ocel:omap": [
        "12",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val462"
      }
    },
    "e82": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884370",
      "ocel:omap": [
        "12",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728"
      }
    },
    "e83": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884370",
      "ocel:omap": [
        "12",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905"
      }
    },
    "e84": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884371",
      "ocel:omap": [
        "13",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val122",
        "event_attr2": "event_val579"
      }
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884371",
      "ocel:omap": [
        "13",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val72",
        "event_attr2": "event_val870"
      }
    },
    "e86": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884372",
      "ocel:omap": [
        "13",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val170",
        "event_attr2": "event_val306"
      }
    },
    "e87": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884372",
      "ocel:omap": [
        "13",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669",
        "event_attr2": "event_val803"
      }
    },
    "e88": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884373",
      "ocel:omap": [
        "13",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306",
        "event_attr2": "event_val225"
      }
    },
    "e89": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884373",
      "ocel:omap": [
        "13",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val960"
      }
    },
    "e90": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884374",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840",
        "event_attr2": "event_val436"
      }
    },
    "e91": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884374",
      "ocel:omap": [
        "14",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val556"
      }
    },
    "e92": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884375",
      "ocel:omap": [
        "14",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val775"
      }
    },
    "e93": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884375",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387"
      }
    },
    "e94": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884376",
      "ocel:omap": [
        "14",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.884376",
      "ocel:omap": [
        "14",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val791",
        "event_attr2": "event_val575"
      }
    },
    "e96": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.884377",
      "ocel:omap": [
        "15",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val444"
      }
    },
    "e97": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.884377",
      "ocel:omap": [
        "15",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884378",
      "ocel:omap": [
        "15",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val921"
      }
    },
    "e99": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884378",
      "ocel:omap": [
        "15",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val552"
      }
    },
    "e100": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884378",
      "ocel:omap": [
        "15",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val751",
        "event_attr2": "event_val681"
      }
    },
    "e101": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884379",
      "ocel:omap": [
        "15",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val528"
      }
    },
    "e102": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884379",
      "ocel:omap": [
        "15",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val931",
        "event_attr2": "event_val782"
      }
    },
    "e103": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.884380",
      "ocel:omap": [
        "16",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val2",
        "event_attr2": "event_val477"
      }
    },
    "e104": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.884380",
      "ocel:omap": [
        "16",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130",
        "event_attr2": "event_val856"
      }
    },
    "e105": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884381",
      "ocel:omap": [
        "16",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499",
        "event_attr2": "event_val938"
      }
    },
    "e106": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884381",
      "ocel:omap": [
        "16",
        "ot2_0027",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val122"
      }
    },
    "e107": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884382",
      "ocel:omap": [
        "16",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911"
      }
    },
    "e108": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884382",
      "ocel:omap": [
        "16",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val382",
        "event_attr2": "event_val5"
      }
    },
    "e109": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884382",
      "ocel:omap": [
        "16",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val152"
      }
    },
    "e110": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884383",
      "ocel:omap": [
        "17",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334",
        "event_attr2": "event_val972"
      }
    },
    "e111": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884384",
      "ocel:omap": [
        "17",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val596"
      }
    },
    "e112": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884384",
      "ocel:omap": [
        "17",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val588",
        "event_attr2": "event_val358"
      }
    },
    "e113": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884384",
      "ocel:omap": [
        "17",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val687",
        "event_attr2": "event_val246"
      }
    },
    "e114": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884385",
      "ocel:omap": [
        "17",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val856"
      }
    },
    "e115": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884385",
      "ocel:omap": [
        "17",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val690"
      }
    },
    "e116": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884386",
      "ocel:omap": [
        "18",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884386",
      "ocel:omap": [
        "18",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val228"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884387",
      "ocel:omap": [
        "18",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val363",
        "event_attr2": "event_val542"
      }
    },
    "e119": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884387",
      "ocel:omap": [
        "18",
        "ot1_0024",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val397",
        "event_attr2": "event_val504"
      }
    },
    "e120": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884388",
      "ocel:omap": [
        "18",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val652",
        "event_attr2": "event_val743"
      }
    },
    "e121": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.884388",
      "ocel:omap": [
        "18",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val849",
        "event_attr2": "event_val942"
      }
    },
    "e122": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.884389",
      "ocel:omap": [
        "19",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val316"
      }
    },
    "e123": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.884389",
      "ocel:omap": [
        "19",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val803"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884390",
      "ocel:omap": [
        "19",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val430"
      }
    },
    "e125": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884390",
      "ocel:omap": [
        "19",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val226"
      }
    },
    "e126": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884390",
      "ocel:omap": [
        "19",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val195"
      }
    },
    "e127": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884391",
      "ocel:omap": [
        "19",
        "ot1_0028",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215"
      }
    },
    "e128": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884391",
      "ocel:omap": [
        "19",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val211"
      }
    },
    "e129": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884392",
      "ocel:omap": [
        "20",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val448",
        "event_attr2": "event_val968"
      }
    },
    "e130": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884392",
      "ocel:omap": [
        "20",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216"
      }
    },
    "e131": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884393",
      "ocel:omap": [
        "20",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839"
      }
    },
    "e132": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884393",
      "ocel:omap": [
        "20",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val439"
      }
    },
    "e133": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884394",
      "ocel:omap": [
        "20",
        "ot1_0029",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937"
      }
    },
    "e134": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.884394",
      "ocel:omap": [
        "20",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269",
        "event_attr2": "event_val862"
      }
    },
    "e135": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884395",
      "ocel:omap": [
        "21",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val519"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884395",
      "ocel:omap": [
        "21",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val784",
        "event_attr2": "event_val678"
      }
    },
    "e137": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884396",
      "ocel:omap": [
        "21",
        "ot2_0036",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184"
      }
    },
    "e138": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884396",
      "ocel:omap": [
        "21",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val946",
        "event_attr2": "event_val137"
      }
    },
    "e139": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884397",
      "ocel:omap": [
        "21",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696",
        "event_attr2": "event_val742"
      }
    },
    "e140": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884397",
      "ocel:omap": [
        "21",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781",
        "event_attr2": "event_val396"
      }
    },
    "e141": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884398",
      "ocel:omap": [
        "22",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val896",
        "event_attr2": "event_val894"
      }
    },
    "e142": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884398",
      "ocel:omap": [
        "22",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val256"
      }
    },
    "e143": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884399",
      "ocel:omap": [
        "22",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469",
        "event_attr2": "event_val995"
      }
    },
    "e144": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884399",
      "ocel:omap": [
        "22",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33",
        "event_attr2": "event_val32"
      }
    },
    "e145": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884399",
      "ocel:omap": [
        "22",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val942"
      }
    },
    "e146": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.884400",
      "ocel:omap": [
        "22",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358",
        "event_attr2": "event_val337"
      }
    },
    "e147": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.884400",
      "ocel:omap": [
        "23",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823",
        "event_attr2": "event_val104"
      }
    },
    "e148": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884401",
      "ocel:omap": [
        "23",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val113"
      }
    },
    "e149": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884401",
      "ocel:omap": [
        "23",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val805",
        "event_attr2": "event_val895"
      }
    },
    "e150": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884402",
      "ocel:omap": [
        "23",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537"
      }
    },
    "e151": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884402",
      "ocel:omap": [
        "23",
        "ot2_0039",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768"
      }
    },
    "e152": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884403",
      "ocel:omap": [
        "23",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val599"
      }
    },
    "e153": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.884403",
      "ocel:omap": [
        "24",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val506"
      }
    },
    "e154": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.884404",
      "ocel:omap": [
        "24",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696"
      }
    },
    "e155": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.884404",
      "ocel:omap": [
        "24",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216",
        "event_attr2": "event_val522"
      }
    },
    "e156": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.884405",
      "ocel:omap": [
        "24",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579"
      }
    },
    "e157": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.884405",
      "ocel:omap": [
        "24",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val848",
        "event_attr2": "event_val585"
      }
    },
    "e158": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.884405",
      "ocel:omap": [
        "24",
        "ot2_0040",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val10"
      }
    },
    "e159": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.884406",
      "ocel:omap": [
        "24",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323",
        "event_attr2": "event_val297"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val342"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val636"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val669",
        "object_attr2": "object_val186"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val865",
        "object_attr2": "object_val184"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val268",
        "object_attr2": "object_val360"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val860",
        "object_attr2": "object_val947"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val771"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val331"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val935",
        "object_attr2": "object_val666"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val939",
        "object_attr2": "object_val141"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val341",
        "object_attr2": "object_val289"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val300"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val97"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val458"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val14",
        "object_attr2": "object_val867"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val475"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val302"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val566",
        "object_attr2": "object_val363"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val747"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val808"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val837",
        "object_attr2": "object_val87"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val779"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val842",
        "object_attr2": "object_val224"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val65",
        "object_attr2": "object_val639"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val826"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val768",
        "object_attr2": "object_val589"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val561",
        "object_attr2": "object_val514"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val307"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val743"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val100",
        "object_attr2": "object_val724"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val410",
        "object_attr2": "object_val944"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val530"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val761",
        "object_attr2": "object_val175"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val660"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val726"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val359",
        "object_attr2": "object_val26"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val318"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val85",
        "object_attr2": "object_val402"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val176"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val424",
        "object_attr2": "object_val596"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val406",
        "object_attr2": "object_val38"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val426"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val759",
        "object_attr2": "object_val968"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val119"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val987",
        "object_attr2": "object_val501"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val918"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val885"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val950",
        "object_attr2": "object_val593"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val850",
        "object_attr2": "object_val789"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val283",
        "object_attr2": "object_val684"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val274",
        "object_attr2": "object_val973"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val527"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val411",
        "object_attr2": "object_val912"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val633"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val44"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val949",
        "object_attr2": "object_val580"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val934"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val483"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val993",
        "object_attr2": "object_val688"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val119",
        "object_attr2": "object_val303"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val634"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val264",
        "object_attr2": "object_val793"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val531",
        "object_attr2": "object_val801"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val80"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val811",
        "object_attr2": "object_val732"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val459",
        "object_attr2": "object_val679"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val109"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val350",
        "object_attr2": "object_val148"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val427"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val775",
        "object_attr2": "object_val688"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val127"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val919",
        "object_attr2": "object_val197"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val318",
        "object_attr2": "object_val78"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val425"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val35",
        "object_attr2": "object_val196"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val14",
        "object_attr2": "object_val599"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val751"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val225",
        "object_attr2": "object_val60"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val328",
        "object_attr2": "object_val829"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val521"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val847"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val345"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val394",
        "object_attr2": "object_val79"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val317"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val146",
        "object_attr2": "object_val563"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val821",
        "object_attr2": "object_val693"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val734"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val601"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val77",
        "object_attr2": "object_val823"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val930"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val910"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val755"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val462"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val195"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val825"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val877"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val45"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    }
  }
}