{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081061",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val198",
        "event_attr2": "event_val109"
      }
    },
    "e2": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081064",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82",
        "event_attr2": "event_val266"
      }
    },
    "e3": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081064",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498"
      }
    },
    "e4": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081065",
      "ocel:omap": [
        "0",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val128",
        "event_attr2": "event_val564"
      }
    },
    "e5": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081065",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081066",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val946",
        "event_attr2": "event_val140"
      }
    },
    "e7": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081066",
      "ocel:omap": [
        "0",
        "ot2_0003",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269"
      }
    },
    "e8": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081067",
      "ocel:omap": [
        "1",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val446"
      }
    },
    "e9": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081067",
      "ocel:omap": [
        "1",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val534"
      }
    },
    "e10": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081068",
      "ocel:omap": [
        "1",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963",
        "event_attr2": "event_val202"
      }
    },
    "e11": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081068",
      "ocel:omap": [
        "1",
        "ot2_0004",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641",
        "event_attr2": "event_val242"
      }
    },
    "e12": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081069",
      "ocel:omap": [
        "1",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val479",
        "event_attr2": "event_val146"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081069",
      "ocel:omap": [
        "1",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val224",
        "event_attr2": "event_val10"
      }
    },
    "e14": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081070",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val320"
      }
    },
    "e15": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081070",
      "ocel:omap": [
        "2",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val330"
      }
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081071",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956"
      }
    },
    "e17": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081071",
      "ocel:omap": [
        "2",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266"
      }
    },
    "e18": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081072",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val998",
        "event_attr2": "event_val238"
      }
    },
    "e19": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081072",
      "ocel:omap": [
        "2",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val485",
        "event_attr2": "event_val893"
      }
    },
    "e20": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081072",
      "ocel:omap": [
        "2",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433"
      }
    },
    "e21": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081073",
      "ocel:omap": [
        "2",
        "ot2_0006",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val761"
      }
    },
    "e22": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081074",
      "ocel:omap": [
        "3",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val769"
      }
    },
    "e23": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081074",
      "ocel:omap": [
        "3",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081074",
      "ocel:omap": [
        "3",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val362",
        "event_attr2": "event_val992"
      }
    },
    "e25": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081075",
      "ocel:omap": [
        "3",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val582"
      }
    },
    "e26": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081075",
      "ocel:omap": [
        "3",
        "ot2_0008",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val913"
      }
    },
    "e27": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081076",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val454"
      }
    },
    "e28": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081076",
      "ocel:omap": [
        "3",
        "ot1_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val954"
      }
    },
    "e29": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081077",
      "ocel:omap": [
        "4",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val147"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081077",
      "ocel:omap": [
        "4",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847",
        "event_attr2": "event_val542"
      }
    },
    "e31": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081078",
      "ocel:omap": [
        "4",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val2"
      }
    },
    "e32": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081078",
      "ocel:omap": [
        "4",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val620"
      }
    },
    "e33": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081079",
      "ocel:omap": [
        "4",
        "ot2_0011",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val165",
        "event_attr2": "event_val420"
      }
    },
    "e34": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081079",
      "ocel:omap": [
        "4",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val871",
        "event_attr2": "event_val457"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081079",
      "ocel:omap": [
        "4",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638",
        "event_attr2": "event_val543"
      }
    },
    "e36": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081080",
      "ocel:omap": [
        "5",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val894",
        "event_attr2": "event_val531"
      }
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081081",
      "ocel:omap": [
        "5",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973",
        "event_attr2": "event_val447"
      }
    },
    "e38": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081081",
      "ocel:omap": [
        "5",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val807",
        "event_attr2": "event_val934"
      }
    },
    "e39": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081081",
      "ocel:omap": [
        "5",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932"
      }
    },
    "e40": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081082",
      "ocel:omap": [
        "5",
        "ot2_0013",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407"
      }
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081082",
      "ocel:omap": [
        "5",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694"
      }
    },
    "e42": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081083",
      "ocel:omap": [
        "5",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val982"
      }
    },
    "e43": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.081083",
      "ocel:omap": [
        "6",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348"
      }
    },
    "e44": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081084",
      "ocel:omap": [
        "6",
        "ot2_0016",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val795",
        "event_attr2": "event_val592"
      }
    },
    "e45": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081084",
      "ocel:omap": [
        "6",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val528"
      }
    },
    "e46": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081085",
      "ocel:omap": [
        "6",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459",
        "event_attr2": "event_val646"
      }
    },
    "e47": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081085",
      "ocel:omap": [
        "7",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334",
        "event_attr2": "event_val558"
      }
    },
    "e48": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081086",
      "ocel:omap": [
        "7",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val924",
        "event_attr2": "event_val95"
      }
    },
    "e49": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081086",
      "ocel:omap": [
        "7",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081087",
      "ocel:omap": [
        "7",
        "ot1_0013",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val626"
      }
    },
    "e51": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081087",
      "ocel:omap": [
        "7",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val996"
      }
    },
    "e52": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081088",
      "ocel:omap": [
        "7",
        "ot1_0013",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val156",
        "event_attr2": "event_val462"
      }
    },
    "e53": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081088",
      "ocel:omap": [
        "7",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val989",
        "event_attr2": "event_val552"
      }
    },
    "e54": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081089",
      "ocel:omap": [
        "8",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081089",
      "ocel:omap": [
        "8",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val767",
        "event_attr2": "event_val879"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081090",
      "ocel:omap": [
        "8",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377",
        "event_attr2": "event_val972"
      }
    },
    "e57": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081090",
      "ocel:omap": [
        "8",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val610"
      }
    },
    "e58": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081090",
      "ocel:omap": [
        "8",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685",
        "event_attr2": "event_val253"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081091",
      "ocel:omap": [
        "8",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val653",
        "event_attr2": "event_val606"
      }
    },
    "e60": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081091",
      "ocel:omap": [
        "8",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317"
      }
    },
    "e61": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081092",
      "ocel:omap": [
        "9",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val363"
      }
    },
    "e62": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081092",
      "ocel:omap": [
        "9",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val122"
      }
    },
    "e63": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081093",
      "ocel:omap": [
        "9",
        "ot1_0016",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val260"
      }
    },
    "e64": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081093",
      "ocel:omap": [
        "9",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75"
      }
    },
    "e65": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081094",
      "ocel:omap": [
        "10",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val629"
      }
    },
    "e66": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081094",
      "ocel:omap": [
        "10",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val646",
        "event_attr2": "event_val411"
      }
    },
    "e67": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081095",
      "ocel:omap": [
        "10",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081095",
      "ocel:omap": [
        "10",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377"
      }
    },
    "e69": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.081096",
      "ocel:omap": [
        "11",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val589",
        "event_attr2": "event_val303"
      }
    },
    "e70": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081096",
      "ocel:omap": [
        "11",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val540"
      }
    },
    "e71": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081097",
      "ocel:omap": [
        "11",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577",
        "event_attr2": "event_val244"
      }
    },
    "e72": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081097",
      "ocel:omap": [
        "11",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val962",
        "event_attr2": "event_val842"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081098",
      "ocel:omap": [
        "12",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val76"
      }
    },
    "e74": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081098",
      "ocel:omap": [
        "12",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val809",
        "event_attr2": "event_val583"
      }
    },
    "e75": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081099",
      "ocel:omap": [
        "12",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val411"
      }
    },
    "e76": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081099",
      "ocel:omap": [
        "12",
        "ot2_0025",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val420"
      }
    },
    "e77": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.081100",
      "ocel:omap": [
        "13",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val10"
      }
    },
    "e78": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081100",
      "ocel:omap": [
        "13",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4",
        "event_attr2": "event_val390"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081101",
      "ocel:omap": [
        "13",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15"
      }
    },
    "e80": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081101",
      "ocel:omap": [
        "13",
        "ot1_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325"
      }
    },
    "e81": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.081102",
      "ocel:omap": [
        "14",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107",
        "event_attr2": "event_val312"
      }
    },
    "e82": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081102",
      "ocel:omap": [
        "14",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val440"
      }
    },
    "e83": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081103",
      "ocel:omap": [
        "14",
        "ot1_0027",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val967"
      }
    },
    "e84": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081103",
      "ocel:omap": [
        "14",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val714"
      }
    },
    "e85": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.081104",
      "ocel:omap": [
        "15",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203",
        "event_attr2": "event_val104"
      }
    },
    "e86": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081104",
      "ocel:omap": [
        "15",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val818"
      }
    },
    "e87": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081105",
      "ocel:omap": [
        "15",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val330",
        "event_attr2": "event_val873"
      }
    },
    "e88": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081105",
      "ocel:omap": [
        "15",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val648",
        "event_attr2": "event_val861"
      }
    },
    "e89": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081106",
      "ocel:omap": [
        "16",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val221"
      }
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081106",
      "ocel:omap": [
        "16",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val332"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081107",
      "ocel:omap": [
        "16",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val378"
      }
    },
    "e92": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081107",
      "ocel:omap": [
        "16",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306"
      }
    },
    "e93": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081107",
      "ocel:omap": [
        "16",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val971",
        "event_attr2": "event_val725"
      }
    },
    "e94": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081108",
      "ocel:omap": [
        "16",
        "ot2_0031",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val830"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081108",
      "ocel:omap": [
        "16",
        "ot2_0030",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663"
      }
    },
    "e96": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.081109",
      "ocel:omap": [
        "17",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val258"
      }
    },
    "e97": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081109",
      "ocel:omap": [
        "17",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val17",
        "event_attr2": "event_val991"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081110",
      "ocel:omap": [
        "17",
        "ot2_0034",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val517"
      }
    },
    "e99": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081110",
      "ocel:omap": [
        "17",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937",
        "event_attr2": "event_val419"
      }
    },
    "e100": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081111",
      "ocel:omap": [
        "18",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323"
      }
    },
    "e101": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081111",
      "ocel:omap": [
        "18",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val480",
        "event_attr2": "event_val563"
      }
    },
    "e102": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081112",
      "ocel:omap": [
        "18",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val173"
      }
    },
    "e103": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081112",
      "ocel:omap": [
        "18",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e104": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081113",
      "ocel:omap": [
        "18",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248",
        "event_attr2": "event_val22"
      }
    },
    "e105": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081113",
      "ocel:omap": [
        "18",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081113",
      "ocel:omap": [
        "18",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64",
        "event_attr2": "event_val297"
      }
    },
    "e107": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081114",
      "ocel:omap": [
        "19",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val171"
      }
    },
    "e108": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081115",
      "ocel:omap": [
        "19",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val751"
      }
    },
    "e109": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081115",
      "ocel:omap": [
        "19",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999"
      }
    },
    "e110": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081115",
      "ocel:omap": [
        "19",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val612",
        "event_attr2": "event_val329"
      }
    },
    "e111": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081116",
      "ocel:omap": [
        "19",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892",
        "event_attr2": "event_val493"
      }
    },
    "e112": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081116",
      "ocel:omap": [
        "19",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22"
      }
    },
    "e113": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081117",
      "ocel:omap": [
        "19",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206"
      }
    },
    "e114": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081117",
      "ocel:omap": [
        "20",
        "ot2_0038",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val846",
        "event_attr2": "event_val3"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081118",
      "ocel:omap": [
        "20",
        "ot1_0037",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val684",
        "event_attr2": "event_val410"
      }
    },
    "e116": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081118",
      "ocel:omap": [
        "20",
        "ot2_0038",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val109"
      }
    },
    "e117": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081119",
      "ocel:omap": [
        "20",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val604",
        "event_attr2": "event_val756"
      }
    },
    "e118": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081119",
      "ocel:omap": [
        "20",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188",
        "event_attr2": "event_val452"
      }
    },
    "e119": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081119",
      "ocel:omap": [
        "20",
        "ot1_0037",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983"
      }
    },
    "e120": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081120",
      "ocel:omap": [
        "20",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081121",
      "ocel:omap": [
        "21",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val895"
      }
    },
    "e122": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081121",
      "ocel:omap": [
        "21",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342"
      }
    },
    "e123": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081121",
      "ocel:omap": [
        "21",
        "ot1_0039",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val238",
        "event_attr2": "event_val945"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081122",
      "ocel:omap": [
        "21",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val684",
        "event_attr2": "event_val778"
      }
    },
    "e125": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081123",
      "ocel:omap": [
        "22",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val354"
      }
    },
    "e126": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081123",
      "ocel:omap": [
        "22",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435"
      }
    },
    "e127": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081124",
      "ocel:omap": [
        "22",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750"
      }
    },
    "e128": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081124",
      "ocel:omap": [
        "22",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val948",
        "event_attr2": "event_val556"
      }
    },
    "e129": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081125",
      "ocel:omap": [
        "23",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val464"
      }
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081125",
      "ocel:omap": [
        "23",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val930",
        "event_attr2": "event_val918"
      }
    },
    "e131": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081126",
      "ocel:omap": [
        "23",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107",
        "event_attr2": "event_val191"
      }
    },
    "e132": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081126",
      "ocel:omap": [
        "23",
        "ot1_0042",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47",
        "event_attr2": "event_val183"
      }
    },
    "e133": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081126",
      "ocel:omap": [
        "23",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289",
        "event_attr2": "event_val7"
      }
    },
    "e134": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081127",
      "ocel:omap": [
        "23",
        "ot1_0043",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706"
      }
    },
    "e135": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081127",
      "ocel:omap": [
        "23",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149",
        "event_attr2": "event_val34"
      }
    },
    "e136": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.081128",
      "ocel:omap": [
        "24",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val912",
        "event_attr2": "event_val650"
      }
    },
    "e137": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081128",
      "ocel:omap": [
        "24",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val834",
        "event_attr2": "event_val174"
      }
    },
    "e138": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081129",
      "ocel:omap": [
        "24",
        "ot2_0043",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val833"
      }
    },
    "e139": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081129",
      "ocel:omap": [
        "24",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999"
      }
    },
    "e140": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.081130",
      "ocel:omap": [
        "25",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val975",
        "event_attr2": "event_val464"
      }
    },
    "e141": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081130",
      "ocel:omap": [
        "25",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958",
        "event_attr2": "event_val316"
      }
    },
    "e142": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081131",
      "ocel:omap": [
        "25",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081131",
      "ocel:omap": [
        "25",
        "ot1_0046",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212",
        "event_attr2": "event_val302"
      }
    },
    "e144": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081132",
      "ocel:omap": [
        "26",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081132",
      "ocel:omap": [
        "26",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val886",
        "event_attr2": "event_val91"
      }
    },
    "e146": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081133",
      "ocel:omap": [
        "26",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631",
        "event_attr2": "event_val813"
      }
    },
    "e147": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081133",
      "ocel:omap": [
        "26",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281"
      }
    },
    "e148": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081134",
      "ocel:omap": [
        "26",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453",
        "event_attr2": "event_val779"
      }
    },
    "e149": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081134",
      "ocel:omap": [
        "26",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937",
        "event_attr2": "event_val924"
      }
    },
    "e150": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081135",
      "ocel:omap": [
        "26",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val825"
      }
    },
    "e151": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081135",
      "ocel:omap": [
        "27",
        "ot1_0049",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val735"
      }
    },
    "e152": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081136",
      "ocel:omap": [
        "27",
        "ot1_0051",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val226"
      }
    },
    "e153": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081136",
      "ocel:omap": [
        "27",
        "ot2_0047",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val509",
        "event_attr2": "event_val992"
      }
    },
    "e154": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081136",
      "ocel:omap": [
        "27",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val264",
        "event_attr2": "event_val57"
      }
    },
    "e155": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.081137",
      "ocel:omap": [
        "28",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947",
        "event_attr2": "event_val220"
      }
    },
    "e156": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081138",
      "ocel:omap": [
        "28",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427",
        "event_attr2": "event_val602"
      }
    },
    "e157": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081138",
      "ocel:omap": [
        "28",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val919"
      }
    },
    "e158": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081138",
      "ocel:omap": [
        "28",
        "ot1_0053",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val80",
        "event_attr2": "event_val710"
      }
    },
    "e159": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081139",
      "ocel:omap": [
        "29",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19"
      }
    },
    "e160": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081140",
      "ocel:omap": [
        "29",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184",
        "event_attr2": "event_val688"
      }
    },
    "e161": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081140",
      "ocel:omap": [
        "29",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val765"
      }
    },
    "e162": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081140",
      "ocel:omap": [
        "29",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657"
      }
    },
    "e163": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081141",
      "ocel:omap": [
        "29",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val20",
        "event_attr2": "event_val590"
      }
    },
    "e164": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081141",
      "ocel:omap": [
        "29",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val231",
        "event_attr2": "event_val885"
      }
    },
    "e165": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081142",
      "ocel:omap": [
        "29",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253"
      }
    },
    "e166": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081142",
      "ocel:omap": [
        "30",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val844"
      }
    },
    "e167": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081143",
      "ocel:omap": [
        "30",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val996",
        "event_attr2": "event_val605"
      }
    },
    "e168": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081143",
      "ocel:omap": [
        "30",
        "ot2_0051",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e169": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081144",
      "ocel:omap": [
        "30",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val950",
        "event_attr2": "event_val538"
      }
    },
    "e170": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081144",
      "ocel:omap": [
        "31",
        "ot1_0058",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507",
        "event_attr2": "event_val247"
      }
    },
    "e171": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081145",
      "ocel:omap": [
        "31",
        "ot1_0060",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val620"
      }
    },
    "e172": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081145",
      "ocel:omap": [
        "31",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val619"
      }
    },
    "e173": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081146",
      "ocel:omap": [
        "31",
        "ot1_0059",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val853",
        "event_attr2": "event_val719"
      }
    },
    "e174": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081146",
      "ocel:omap": [
        "31",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val303",
        "event_attr2": "event_val868"
      }
    },
    "e175": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081147",
      "ocel:omap": [
        "31",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388"
      }
    },
    "e176": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081147",
      "ocel:omap": [
        "31",
        "ot1_0060",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val843"
      }
    },
    "e177": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081148",
      "ocel:omap": [
        "32",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720"
      }
    },
    "e178": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081148",
      "ocel:omap": [
        "32",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val49"
      }
    },
    "e179": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081148",
      "ocel:omap": [
        "32",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922",
        "event_attr2": "event_val560"
      }
    },
    "e180": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081149",
      "ocel:omap": [
        "32",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val582"
      }
    },
    "e181": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081150",
      "ocel:omap": [
        "33",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val727",
        "event_attr2": "event_val440"
      }
    },
    "e182": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081150",
      "ocel:omap": [
        "33",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89"
      }
    },
    "e183": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081150",
      "ocel:omap": [
        "33",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738",
        "event_attr2": "event_val371"
      }
    },
    "e184": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081151",
      "ocel:omap": [
        "33",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val534"
      }
    },
    "e185": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081151",
      "ocel:omap": [
        "33",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23",
        "event_attr2": "event_val827"
      }
    },
    "e186": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081152",
      "ocel:omap": [
        "33",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val939",
        "event_attr2": "event_val229"
      }
    },
    "e187": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081152",
      "ocel:omap": [
        "33",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val554"
      }
    },
    "e188": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.081153",
      "ocel:omap": [
        "34",
        "ot2_0057",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val21",
        "event_attr2": "event_val470"
      }
    },
    "e189": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081153",
      "ocel:omap": [
        "34",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val749",
        "event_attr2": "event_val221"
      }
    },
    "e190": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081154",
      "ocel:omap": [
        "34",
        "ot2_0059",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114"
      }
    },
    "e191": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081154",
      "ocel:omap": [
        "34",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val845"
      }
    },
    "e192": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081155",
      "ocel:omap": [
        "35",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val515",
        "event_attr2": "event_val42"
      }
    },
    "e193": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081155",
      "ocel:omap": [
        "35",
        "ot1_0064",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499",
        "event_attr2": "event_val55"
      }
    },
    "e194": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081156",
      "ocel:omap": [
        "35",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600",
        "event_attr2": "event_val924"
      }
    },
    "e195": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081156",
      "ocel:omap": [
        "35",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val894",
        "event_attr2": "event_val177"
      }
    },
    "e196": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081157",
      "ocel:omap": [
        "35",
        "ot1_0064",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val948"
      }
    },
    "e197": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081157",
      "ocel:omap": [
        "35",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val747",
        "event_attr2": "event_val756"
      }
    },
    "e198": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081158",
      "ocel:omap": [
        "35",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val504",
        "event_attr2": "event_val413"
      }
    },
    "e199": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081158",
      "ocel:omap": [
        "36",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val49",
        "event_attr2": "event_val288"
      }
    },
    "e200": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081159",
      "ocel:omap": [
        "36",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600",
        "event_attr2": "event_val331"
      }
    },
    "e201": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081159",
      "ocel:omap": [
        "36",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val341"
      }
    },
    "e202": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081159",
      "ocel:omap": [
        "36",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val238",
        "event_attr2": "event_val618"
      }
    },
    "e203": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081160",
      "ocel:omap": [
        "37",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val784",
        "event_attr2": "event_val492"
      }
    },
    "e204": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081160",
      "ocel:omap": [
        "37",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365",
        "event_attr2": "event_val366"
      }
    },
    "e205": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081161",
      "ocel:omap": [
        "37",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val886",
        "event_attr2": "event_val405"
      }
    },
    "e206": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081161",
      "ocel:omap": [
        "37",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557",
        "event_attr2": "event_val168"
      }
    },
    "e207": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081162",
      "ocel:omap": [
        "37",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348"
      }
    },
    "e208": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081162",
      "ocel:omap": [
        "37",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592",
        "event_attr2": "event_val147"
      }
    },
    "e209": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081163",
      "ocel:omap": [
        "37",
        "ot1_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605"
      }
    },
    "e210": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081163",
      "ocel:omap": [
        "38",
        "ot1_0068",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993"
      }
    },
    "e211": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081164",
      "ocel:omap": [
        "38",
        "ot1_0069",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557"
      }
    },
    "e212": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081164",
      "ocel:omap": [
        "38",
        "ot1_0068",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val509"
      }
    },
    "e213": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081164",
      "ocel:omap": [
        "38",
        "ot2_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val674",
        "event_attr2": "event_val736"
      }
    },
    "e214": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081165",
      "ocel:omap": [
        "39",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val233",
        "event_attr2": "event_val890"
      }
    },
    "e215": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081166",
      "ocel:omap": [
        "39",
        "ot1_0071",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558"
      }
    },
    "e216": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081166",
      "ocel:omap": [
        "39",
        "ot1_0071",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val9",
        "event_attr2": "event_val831"
      }
    },
    "e217": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081167",
      "ocel:omap": [
        "39",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804",
        "event_attr2": "event_val800"
      }
    },
    "e218": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081167",
      "ocel:omap": [
        "39",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957",
        "event_attr2": "event_val224"
      }
    },
    "e219": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081167",
      "ocel:omap": [
        "39",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val743"
      }
    },
    "e220": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081168",
      "ocel:omap": [
        "39",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92",
        "event_attr2": "event_val767"
      }
    },
    "e221": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081168",
      "ocel:omap": [
        "40",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189"
      }
    },
    "e222": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081169",
      "ocel:omap": [
        "40",
        "ot1_0075",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757"
      }
    },
    "e223": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081169",
      "ocel:omap": [
        "40",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482"
      }
    },
    "e224": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081170",
      "ocel:omap": [
        "40",
        "ot1_0076",
        "ot1_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val455"
      }
    },
    "e225": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081171",
      "ocel:omap": [
        "41",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val255",
        "event_attr2": "event_val408"
      }
    },
    "e226": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081171",
      "ocel:omap": [
        "41",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val276"
      }
    },
    "e227": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081171",
      "ocel:omap": [
        "41",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val955"
      }
    },
    "e228": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081172",
      "ocel:omap": [
        "41",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18"
      }
    },
    "e229": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.081172",
      "ocel:omap": [
        "42",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306"
      }
    },
    "e230": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081173",
      "ocel:omap": [
        "42",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val71"
      }
    },
    "e231": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081173",
      "ocel:omap": [
        "42",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val945"
      }
    },
    "e232": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081174",
      "ocel:omap": [
        "42",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val635",
        "event_attr2": "event_val499"
      }
    },
    "e233": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.081174",
      "ocel:omap": [
        "43",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val515"
      }
    },
    "e234": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081175",
      "ocel:omap": [
        "43",
        "ot2_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295",
        "event_attr2": "event_val188"
      }
    },
    "e235": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081175",
      "ocel:omap": [
        "43",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792",
        "event_attr2": "event_val809"
      }
    },
    "e236": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081175",
      "ocel:omap": [
        "43",
        "ot2_0068",
        "ot2_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325"
      }
    },
    "e237": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081176",
      "ocel:omap": [
        "44",
        "ot2_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158",
        "event_attr2": "event_val892"
      }
    },
    "e238": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081176",
      "ocel:omap": [
        "44",
        "ot2_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val313",
        "event_attr2": "event_val748"
      }
    },
    "e239": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081177",
      "ocel:omap": [
        "44",
        "ot1_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45",
        "event_attr2": "event_val695"
      }
    },
    "e240": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081177",
      "ocel:omap": [
        "44",
        "ot2_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val607"
      }
    },
    "e241": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.081178",
      "ocel:omap": [
        "45",
        "ot2_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val238"
      }
    },
    "e242": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081178",
      "ocel:omap": [
        "45",
        "ot1_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val327",
        "event_attr2": "event_val879"
      }
    },
    "e243": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081179",
      "ocel:omap": [
        "45",
        "ot2_0072",
        "ot2_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555",
        "event_attr2": "event_val736"
      }
    },
    "e244": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081179",
      "ocel:omap": [
        "45",
        "ot1_0081",
        "ot1_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val282",
        "event_attr2": "event_val383"
      }
    },
    "e245": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.081180",
      "ocel:omap": [
        "46",
        "ot2_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val322",
        "event_attr2": "event_val109"
      }
    },
    "e246": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081180",
      "ocel:omap": [
        "46",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521"
      }
    },
    "e247": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081180",
      "ocel:omap": [
        "46",
        "ot2_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225",
        "event_attr2": "event_val431"
      }
    },
    "e248": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081181",
      "ocel:omap": [
        "46",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205"
      }
    },
    "e249": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.081181",
      "ocel:omap": [
        "47",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val908"
      }
    },
    "e250": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.081182",
      "ocel:omap": [
        "47",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342"
      }
    },
    "e251": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.081182",
      "ocel:omap": [
        "47",
        "ot1_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val860",
        "event_attr2": "event_val847"
      }
    },
    "e252": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.081183",
      "ocel:omap": [
        "47",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611"
      }
    },
    "e253": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081183",
      "ocel:omap": [
        "47",
        "ot2_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val485",
        "event_attr2": "event_val940"
      }
    },
    "e254": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081184",
      "ocel:omap": [
        "47",
        "ot1_0084",
        "ot1_0085"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val919"
      }
    },
    "e255": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081184",
      "ocel:omap": [
        "47",
        "ot2_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379",
        "event_attr2": "event_val495"
      }
    },
    "e256": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.081185",
      "ocel:omap": [
        "48",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581",
        "event_attr2": "event_val9"
      }
    },
    "e257": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081185",
      "ocel:omap": [
        "48",
        "ot2_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323"
      }
    },
    "e258": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081185",
      "ocel:omap": [
        "48",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251",
        "event_attr2": "event_val461"
      }
    },
    "e259": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081186",
      "ocel:omap": [
        "48",
        "ot1_0087"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val869",
        "event_attr2": "event_val811"
      }
    },
    "e260": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.081186",
      "ocel:omap": [
        "49",
        "ot2_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val282",
        "event_attr2": "event_val23"
      }
    },
    "e261": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.081187",
      "ocel:omap": [
        "49",
        "ot2_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val256"
      }
    },
    "e262": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.081187",
      "ocel:omap": [
        "49",
        "ot1_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val749"
      }
    },
    "e263": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.081188",
      "ocel:omap": [
        "49",
        "ot1_0089"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459",
        "event_attr2": "event_val639"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val955"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val418",
        "object_attr2": "object_val295"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val82",
        "object_attr2": "object_val492"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val94",
        "object_attr2": "object_val728"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val262",
        "object_attr2": "object_val954"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val42",
        "object_attr2": "object_val765"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val943",
        "object_attr2": "object_val662"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val804",
        "object_attr2": "object_val767"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val646"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val934"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val585",
        "object_attr2": "object_val540"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val512",
        "object_attr2": "object_val245"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val261",
        "object_attr2": "object_val352"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val772",
        "object_attr2": "object_val422"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val84"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val948",
        "object_attr2": "object_val985"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val593",
        "object_attr2": "object_val636"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val431"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val996"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val476",
        "object_attr2": "object_val962"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val50",
        "object_attr2": "object_val739"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val476"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val574",
        "object_attr2": "object_val176"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val399"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val809",
        "object_attr2": "object_val605"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val967",
        "object_attr2": "object_val442"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val297",
        "object_attr2": "object_val54"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val41",
        "object_attr2": "object_val39"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val264"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val592",
        "object_attr2": "object_val177"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val272",
        "object_attr2": "object_val734"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val934"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val176",
        "object_attr2": "object_val974"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val935"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val841"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val421",
        "object_attr2": "object_val825"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val438"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val801"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val15"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val424"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val766"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val741",
        "object_attr2": "object_val370"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val704"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val816"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val337",
        "object_attr2": "object_val48"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val407"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val347",
        "object_attr2": "object_val90"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val282"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val230"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val13",
        "object_attr2": "object_val360"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val415",
        "object_attr2": "object_val563"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val539"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val619"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val905",
        "object_attr2": "object_val536"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val536",
        "object_attr2": "object_val628"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val69"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val255"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val644",
        "object_attr2": "object_val383"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val24"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val973"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val669"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val519"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val277",
        "object_attr2": "object_val993"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val401",
        "object_attr2": "object_val740"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val592"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val417",
        "object_attr2": "object_val133"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val756"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val278"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val441"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val990",
        "object_attr2": "object_val799"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val240",
        "object_attr2": "object_val14"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val817",
        "object_attr2": "object_val174"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val140"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val660",
        "object_attr2": "object_val578"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val999",
        "object_attr2": "object_val675"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val700",
        "object_attr2": "object_val546"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val686"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val505"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val327",
        "object_attr2": "object_val982"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val861"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val860",
        "object_attr2": "object_val571"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val367",
        "object_attr2": "object_val222"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val207"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val667"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val628"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val997"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val457"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val920",
        "object_attr2": "object_val18"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val36"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val323"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val575"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val89",
        "object_attr2": "object_val481"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val841",
        "object_attr2": "object_val699"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val901",
        "object_attr2": "object_val278"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val712"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val544",
        "object_attr2": "object_val46"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val42",
        "object_attr2": "object_val133"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val92"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val833",
        "object_attr2": "object_val686"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val239"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val597",
        "object_attr2": "object_val520"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val159",
        "object_attr2": "object_val335"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val561"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val261"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val657"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val973",
        "object_attr2": "object_val260"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val952",
        "object_attr2": "object_val180"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val477",
        "object_attr2": "object_val366"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val358"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val403"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val709"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val958",
        "object_attr2": "object_val109"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val170"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val815",
        "object_attr2": "object_val296"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val707",
        "object_attr2": "object_val963"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val674",
        "object_attr2": "object_val498"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val626"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val503"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val468"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val404"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val658"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val619"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val291"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val183",
        "object_attr2": "object_val755"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val324",
        "object_attr2": "object_val892"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val878",
        "object_attr2": "object_val726"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val900"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val649"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val610"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val797"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val537"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val735",
        "object_attr2": "object_val427"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val115"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val251"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val81"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val507"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val737"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val161",
        "object_attr2": "object_val19"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val250"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val227",
        "object_attr2": "object_val204"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val75"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val91",
        "object_attr2": "object_val315"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val546"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val200"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val924",
        "object_attr2": "object_val281"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val210",
        "object_attr2": "object_val964"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val784",
        "object_attr2": "object_val496"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val807"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val826",
        "object_attr2": "object_val278"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val101"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val952",
        "object_attr2": "object_val710"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val230",
        "object_attr2": "object_val913"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val948"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val410"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val905"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val388"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val537",
        "object_attr2": "object_val907"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val432",
        "object_attr2": "object_val157"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val976",
        "object_attr2": "object_val830"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val563"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val235",
        "object_attr2": "object_val370"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val1"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val602"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val592",
        "object_attr2": "object_val120"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val759",
        "object_attr2": "object_val803"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val721"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val793"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val305"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val548"
      }
    },
    "ot1_0076": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val569",
        "object_attr2": "object_val445"
      }
    },
    "ot1_0077": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val281"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val603"
      }
    },
    "ot1_0078": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val166",
        "object_attr2": "object_val917"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val263"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val275"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val986",
        "object_attr2": "object_val8"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val903"
      }
    },
    "ot2_0067": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val549"
      }
    },
    "ot2_0068": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val556",
        "object_attr2": "object_val800"
      }
    },
    "ot2_0069": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val667",
        "object_attr2": "object_val330"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val333"
      }
    },
    "ot2_0070": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val859",
        "object_attr2": "object_val963"
      }
    },
    "ot1_0079": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val667"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val999",
        "object_attr2": "object_val913"
      }
    },
    "ot2_0071": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val660"
      }
    },
    "ot1_0080": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val66",
        "object_attr2": "object_val671"
      }
    },
    "ot2_0072": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val316"
      }
    },
    "ot1_0081": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val150"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val131",
        "object_attr2": "object_val959"
      }
    },
    "ot2_0073": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val134",
        "object_attr2": "object_val883"
      }
    },
    "ot1_0082": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val303",
        "object_attr2": "object_val374"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val35",
        "object_attr2": "object_val378"
      }
    },
    "ot1_0083": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val582",
        "object_attr2": "object_val792"
      }
    },
    "ot1_0084": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val304",
        "object_attr2": "object_val767"
      }
    },
    "ot2_0074": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val38",
        "object_attr2": "object_val294"
      }
    },
    "ot1_0085": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val888"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val439"
      }
    },
    "ot1_0086": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val642"
      }
    },
    "ot2_0075": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val512"
      }
    },
    "ot1_0087": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val493"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val552"
      }
    },
    "ot2_0076": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val307",
        "object_attr2": "object_val440"
      }
    },
    "ot1_0088": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val935"
      }
    },
    "ot1_0089": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val737",
        "object_attr2": "object_val350"
      }
    }
  }
}