{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486140",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999",
        "event_attr2": "event_val667"
      }
    },
    "e2": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486143",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768",
        "event_attr2": "event_val328"
      }
    },
    "e3": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486144",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val803"
      }
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486144",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val274"
      }
    },
    "e5": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486145",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot3_0003",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val986"
      }
    },
    "e6": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486145",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot1_0002",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861"
      }
    },
    "e7": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486146",
      "ocel:omap": [
        "1",
        "ot3_0003",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val108"
      }
    },
    "e8": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486146",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val72"
      }
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486147",
      "ocel:omap": [
        "2",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val343",
        "event_attr2": "event_val863"
      }
    },
    "e10": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486148",
      "ocel:omap": [
        "3",
        "ot1_0004",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val867"
      }
    },
    "e11": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486149",
      "ocel:omap": [
        "4",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val147"
      }
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486149",
      "ocel:omap": [
        "5",
        "ot3_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val229"
      }
    },
    "e13": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486150",
      "ocel:omap": [
        "5",
        "ot2_0004",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val640",
        "event_attr2": "event_val339"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486150",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val702"
      }
    },
    "e15": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486151",
      "ocel:omap": [
        "5",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val629",
        "event_attr2": "event_val931"
      }
    },
    "e16": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486151",
      "ocel:omap": [
        "5",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val522",
        "event_attr2": "event_val509"
      }
    },
    "e17": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486152",
      "ocel:omap": [
        "6",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e18": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486152",
      "ocel:omap": [
        "6",
        "ot1_0007",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650",
        "event_attr2": "event_val481"
      }
    },
    "e19": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486152",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486153",
      "ocel:omap": [
        "6",
        "ot3_0007",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970",
        "event_attr2": "event_val425"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486154",
      "ocel:omap": [
        "7",
        "ot2_0007",
        "ot2_0008",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34"
      }
    },
    "e22": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486154",
      "ocel:omap": [
        "8",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val190"
      }
    },
    "e23": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486155",
      "ocel:omap": [
        "8",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val904",
        "event_attr2": "event_val746"
      }
    },
    "e24": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486155",
      "ocel:omap": [
        "8",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641"
      }
    },
    "e25": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486156",
      "ocel:omap": [
        "8",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val27",
        "event_attr2": "event_val84"
      }
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486156",
      "ocel:omap": [
        "9",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817"
      }
    },
    "e27": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486157",
      "ocel:omap": [
        "9",
        "ot2_0010",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729",
        "event_attr2": "event_val732"
      }
    },
    "e28": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486157",
      "ocel:omap": [
        "9",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val43"
      }
    },
    "e29": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486158",
      "ocel:omap": [
        "9",
        "ot2_0010",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149",
        "event_attr2": "event_val282"
      }
    },
    "e30": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486158",
      "ocel:omap": [
        "9",
        "ot3_0009",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335",
        "event_attr2": "event_val516"
      }
    },
    "e31": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486159",
      "ocel:omap": [
        "10",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val112"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486159",
      "ocel:omap": [
        "11",
        "ot1_0010",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val867"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486160",
      "ocel:omap": [
        "12",
        "ot2_0012",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val504"
      }
    },
    "e34": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486161",
      "ocel:omap": [
        "13",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val170"
      }
    },
    "e35": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486161",
      "ocel:omap": [
        "14",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201"
      }
    },
    "e36": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486162",
      "ocel:omap": [
        "14",
        "ot3_0012",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val283"
      }
    },
    "e37": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486162",
      "ocel:omap": [
        "14",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758",
        "event_attr2": "event_val882"
      }
    },
    "e38": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486163",
      "ocel:omap": [
        "14",
        "ot2_0013",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486163",
      "ocel:omap": [
        "15",
        "ot2_0014",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959"
      }
    },
    "e40": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486164",
      "ocel:omap": [
        "15",
        "ot1_0014",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val944",
        "event_attr2": "event_val376"
      }
    },
    "e41": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486164",
      "ocel:omap": [
        "15",
        "ot2_0014",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val883",
        "event_attr2": "event_val239"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486165",
      "ocel:omap": [
        "15",
        "ot2_0014",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val966",
        "event_attr2": "event_val855"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486165",
      "ocel:omap": [
        "16",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val363",
        "event_attr2": "event_val465"
      }
    },
    "e44": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486166",
      "ocel:omap": [
        "17",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val238"
      }
    },
    "e45": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486166",
      "ocel:omap": [
        "17",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val199"
      }
    },
    "e46": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486167",
      "ocel:omap": [
        "17",
        "ot3_0014",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558"
      }
    },
    "e47": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486167",
      "ocel:omap": [
        "17",
        "ot2_0017",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474"
      }
    },
    "e48": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486168",
      "ocel:omap": [
        "18",
        "ot2_0018",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val176",
        "event_attr2": "event_val94"
      }
    },
    "e49": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486168",
      "ocel:omap": [
        "18",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266"
      }
    },
    "e50": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486169",
      "ocel:omap": [
        "18",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649"
      }
    },
    "e51": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486169",
      "ocel:omap": [
        "18",
        "ot2_0019",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val709",
        "event_attr2": "event_val670"
      }
    },
    "e52": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486170",
      "ocel:omap": [
        "18",
        "ot2_0019",
        "ot1_0019",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val540",
        "event_attr2": "event_val242"
      }
    },
    "e53": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486170",
      "ocel:omap": [
        "19",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val440"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486171",
      "ocel:omap": [
        "20",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817",
        "event_attr2": "event_val702"
      }
    },
    "e55": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486172",
      "ocel:omap": [
        "21",
        "ot3_0017",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val794"
      }
    },
    "e56": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486172",
      "ocel:omap": [
        "21",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val353",
        "event_attr2": "event_val248"
      }
    },
    "e57": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486173",
      "ocel:omap": [
        "21",
        "ot1_0021",
        "ot1_0020",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val824",
        "event_attr2": "event_val327"
      }
    },
    "e58": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486173",
      "ocel:omap": [
        "21",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636",
        "event_attr2": "event_val154"
      }
    },
    "e59": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486174",
      "ocel:omap": [
        "22",
        "ot1_0022",
        "ot3_0018",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val806",
        "event_attr2": "event_val274"
      }
    },
    "e60": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486174",
      "ocel:omap": [
        "23",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263"
      }
    },
    "e61": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486175",
      "ocel:omap": [
        "24",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974"
      }
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486175",
      "ocel:omap": [
        "24",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119"
      }
    },
    "e63": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486176",
      "ocel:omap": [
        "24",
        "ot3_0021",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val370"
      }
    },
    "e64": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486176",
      "ocel:omap": [
        "24",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650",
        "event_attr2": "event_val91"
      }
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486177",
      "ocel:omap": [
        "25",
        "ot2_0023",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586",
        "event_attr2": "event_val776"
      }
    },
    "e66": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486178",
      "ocel:omap": [
        "26",
        "ot2_0025",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val109"
      }
    },
    "e67": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486178",
      "ocel:omap": [
        "27",
        "ot1_0025",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178"
      }
    },
    "e68": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486179",
      "ocel:omap": [
        "27",
        "ot1_0025",
        "ot1_0026",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val960"
      }
    },
    "e69": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486179",
      "ocel:omap": [
        "27",
        "ot3_0022",
        "ot3_0023",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189",
        "event_attr2": "event_val677"
      }
    },
    "e70": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486180",
      "ocel:omap": [
        "27",
        "ot2_0026",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val77",
        "event_attr2": "event_val772"
      }
    },
    "e71": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486180",
      "ocel:omap": [
        "27",
        "ot2_0026",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828"
      }
    },
    "e72": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486181",
      "ocel:omap": [
        "28",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486181",
      "ocel:omap": [
        "29",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val450"
      }
    },
    "e74": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486182",
      "ocel:omap": [
        "30",
        "ot2_0027",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59",
        "event_attr2": "event_val870"
      }
    },
    "e75": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486183",
      "ocel:omap": [
        "31",
        "ot3_0024",
        "ot2_0028",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val128"
      }
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486183",
      "ocel:omap": [
        "31",
        "ot2_0028",
        "ot2_0029",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val589",
        "event_attr2": "event_val638"
      }
    },
    "e77": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486184",
      "ocel:omap": [
        "31",
        "ot1_0030",
        "ot3_0024",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val456"
      }
    },
    "e78": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486184",
      "ocel:omap": [
        "31",
        "ot1_0031",
        "ot1_0030",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197",
        "event_attr2": "event_val51"
      }
    },
    "e79": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486184",
      "ocel:omap": [
        "31",
        "ot3_0024",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val294",
        "event_attr2": "event_val105"
      }
    },
    "e80": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486185",
      "ocel:omap": [
        "32",
        "ot3_0026",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422",
        "event_attr2": "event_val721"
      }
    },
    "e81": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486186",
      "ocel:omap": [
        "33",
        "ot2_0031",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val673"
      }
    },
    "e82": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486186",
      "ocel:omap": [
        "33",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val648"
      }
    },
    "e83": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486187",
      "ocel:omap": [
        "33",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val648",
        "event_attr2": "event_val145"
      }
    },
    "e84": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486187",
      "ocel:omap": [
        "33",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34",
        "event_attr2": "event_val15"
      }
    },
    "e85": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486188",
      "ocel:omap": [
        "33",
        "ot2_0033",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val926",
        "event_attr2": "event_val479"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486188",
      "ocel:omap": [
        "34",
        "ot3_0028",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474",
        "event_attr2": "event_val561"
      }
    },
    "e87": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486189",
      "ocel:omap": [
        "34",
        "ot3_0028",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val914",
        "event_attr2": "event_val236"
      }
    },
    "e88": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486189",
      "ocel:omap": [
        "34",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706"
      }
    },
    "e89": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486190",
      "ocel:omap": [
        "34",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100"
      }
    },
    "e90": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486190",
      "ocel:omap": [
        "34",
        "ot3_0028",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val298",
        "event_attr2": "event_val475"
      }
    },
    "e91": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486191",
      "ocel:omap": [
        "35",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val737",
        "event_attr2": "event_val271"
      }
    },
    "e92": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486191",
      "ocel:omap": [
        "36",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758"
      }
    },
    "e93": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486192",
      "ocel:omap": [
        "37",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val234"
      }
    },
    "e94": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486193",
      "ocel:omap": [
        "37",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val576"
      }
    },
    "e95": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486193",
      "ocel:omap": [
        "37",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val868",
        "event_attr2": "event_val148"
      }
    },
    "e96": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486193",
      "ocel:omap": [
        "37",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993",
        "event_attr2": "event_val336"
      }
    },
    "e97": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486194",
      "ocel:omap": [
        "37",
        "ot3_0030",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val97",
        "event_attr2": "event_val331"
      }
    },
    "e98": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486195",
      "ocel:omap": [
        "38",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724"
      }
    },
    "e99": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486195",
      "ocel:omap": [
        "39",
        "ot2_0036",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val585"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486196",
      "ocel:omap": [
        "40",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val161",
        "event_attr2": "event_val764"
      }
    },
    "e101": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486196",
      "ocel:omap": [
        "40",
        "ot2_0037",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481"
      }
    },
    "e102": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486197",
      "ocel:omap": [
        "40",
        "ot1_0038",
        "ot1_0039",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val343",
        "event_attr2": "event_val837"
      }
    },
    "e103": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486197",
      "ocel:omap": [
        "40",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val675",
        "event_attr2": "event_val647"
      }
    },
    "e104": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486198",
      "ocel:omap": [
        "41",
        "ot1_0040",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177"
      }
    },
    "e105": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486198",
      "ocel:omap": [
        "41",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val672"
      }
    },
    "e106": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486199",
      "ocel:omap": [
        "41",
        "ot3_0033",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val131",
        "event_attr2": "event_val177"
      }
    },
    "e107": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486199",
      "ocel:omap": [
        "41",
        "ot3_0033",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val797",
        "event_attr2": "event_val667"
      }
    },
    "e108": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486200",
      "ocel:omap": [
        "41",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val508"
      }
    },
    "e109": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486200",
      "ocel:omap": [
        "42",
        "ot1_0041",
        "ot1_0042",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334"
      }
    },
    "e110": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486201",
      "ocel:omap": [
        "42",
        "ot2_0041",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434",
        "event_attr2": "event_val805"
      }
    },
    "e111": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486201",
      "ocel:omap": [
        "42",
        "ot2_0041",
        "ot1_0044",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val389"
      }
    },
    "e112": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486202",
      "ocel:omap": [
        "42",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val773",
        "event_attr2": "event_val77"
      }
    },
    "e113": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486202",
      "ocel:omap": [
        "43",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val236"
      }
    },
    "e114": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486203",
      "ocel:omap": [
        "43",
        "ot3_0035",
        "ot2_0042",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val14",
        "event_attr2": "event_val183"
      }
    },
    "e115": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486203",
      "ocel:omap": [
        "43",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210",
        "event_attr2": "event_val206"
      }
    },
    "e116": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486204",
      "ocel:omap": [
        "43",
        "ot3_0035",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val320"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486204",
      "ocel:omap": [
        "44",
        "ot1_0045",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842"
      }
    },
    "e118": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486205",
      "ocel:omap": [
        "45",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val503",
        "event_attr2": "event_val559"
      }
    },
    "e119": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486205",
      "ocel:omap": [
        "45",
        "ot1_0047",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278",
        "event_attr2": "event_val61"
      }
    },
    "e120": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486206",
      "ocel:omap": [
        "45",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559"
      }
    },
    "e121": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486206",
      "ocel:omap": [
        "45",
        "ot2_0044",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val361"
      }
    },
    "e122": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486207",
      "ocel:omap": [
        "45",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val703",
        "event_attr2": "event_val377"
      }
    },
    "e123": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486207",
      "ocel:omap": [
        "46",
        "ot1_0049",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271"
      }
    },
    "e124": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486208",
      "ocel:omap": [
        "46",
        "ot2_0046",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291"
      }
    },
    "e125": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486208",
      "ocel:omap": [
        "46",
        "ot3_0038",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119",
        "event_attr2": "event_val214"
      }
    },
    "e126": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486209",
      "ocel:omap": [
        "46",
        "ot3_0038",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594"
      }
    },
    "e127": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486209",
      "ocel:omap": [
        "46",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val681",
        "event_attr2": "event_val352"
      }
    },
    "e128": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486210",
      "ocel:omap": [
        "47",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685",
        "event_attr2": "event_val934"
      }
    },
    "e129": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486210",
      "ocel:omap": [
        "48",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48",
        "event_attr2": "event_val596"
      }
    },
    "e130": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486211",
      "ocel:omap": [
        "49",
        "ot2_0047",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val221",
        "event_attr2": "event_val6"
      }
    },
    "e131": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486212",
      "ocel:omap": [
        "50",
        "ot1_0054",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248"
      }
    },
    "e132": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486212",
      "ocel:omap": [
        "51",
        "ot3_0039",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val883"
      }
    },
    "e133": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486213",
      "ocel:omap": [
        "52",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973",
        "event_attr2": "event_val661"
      }
    },
    "e134": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486214",
      "ocel:omap": [
        "52",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669",
        "event_attr2": "event_val502"
      }
    },
    "e135": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486214",
      "ocel:omap": [
        "52",
        "ot3_0040",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val264"
      }
    },
    "e136": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486214",
      "ocel:omap": [
        "52",
        "ot3_0041",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val301"
      }
    },
    "e137": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486215",
      "ocel:omap": [
        "53",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val157",
        "event_attr2": "event_val238"
      }
    },
    "e138": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486216",
      "ocel:omap": [
        "53",
        "ot3_0042",
        "ot3_0043",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val623"
      }
    },
    "e139": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486216",
      "ocel:omap": [
        "53",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val208"
      }
    },
    "e140": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486216",
      "ocel:omap": [
        "53",
        "ot3_0044",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val209"
      }
    },
    "e141": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486217",
      "ocel:omap": [
        "54",
        "ot1_0058",
        "ot2_0051",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422",
        "event_attr2": "event_val491"
      }
    },
    "e142": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486218",
      "ocel:omap": [
        "55",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val923",
        "event_attr2": "event_val860"
      }
    },
    "e143": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486218",
      "ocel:omap": [
        "56",
        "ot2_0054",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669",
        "event_attr2": "event_val758"
      }
    },
    "e144": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486219",
      "ocel:omap": [
        "57",
        "ot2_0055",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val778",
        "event_attr2": "event_val818"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486220",
      "ocel:omap": [
        "58",
        "ot1_0060",
        "ot3_0046",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val930",
        "event_attr2": "event_val482"
      }
    },
    "e146": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486220",
      "ocel:omap": [
        "58",
        "ot3_0047",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val173",
        "event_attr2": "event_val992"
      }
    },
    "e147": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486221",
      "ocel:omap": [
        "58",
        "ot1_0060",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val159",
        "event_attr2": "event_val634"
      }
    },
    "e148": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486221",
      "ocel:omap": [
        "58",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val504"
      }
    },
    "e149": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486222",
      "ocel:omap": [
        "58",
        "ot3_0047",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val693"
      }
    },
    "e150": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486222",
      "ocel:omap": [
        "59",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213",
        "event_attr2": "event_val882"
      }
    },
    "e151": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486223",
      "ocel:omap": [
        "60",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val384"
      }
    },
    "e152": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486223",
      "ocel:omap": [
        "60",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val541",
        "event_attr2": "event_val731"
      }
    },
    "e153": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486224",
      "ocel:omap": [
        "60",
        "ot3_0049",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812",
        "event_attr2": "event_val52"
      }
    },
    "e154": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486224",
      "ocel:omap": [
        "60",
        "ot2_0057",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953",
        "event_attr2": "event_val655"
      }
    },
    "e155": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486225",
      "ocel:omap": [
        "61",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val576",
        "event_attr2": "event_val460"
      }
    },
    "e156": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486225",
      "ocel:omap": [
        "62",
        "ot1_0063",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val766",
        "event_attr2": "event_val87"
      }
    },
    "e157": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486226",
      "ocel:omap": [
        "63",
        "ot3_0050",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val548"
      }
    },
    "e158": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486227",
      "ocel:omap": [
        "64",
        "ot3_0051",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val523",
        "event_attr2": "event_val792"
      }
    },
    "e159": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486227",
      "ocel:omap": [
        "64",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val779"
      }
    },
    "e160": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486228",
      "ocel:omap": [
        "64",
        "ot2_0062",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val442"
      }
    },
    "e161": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486228",
      "ocel:omap": [
        "64",
        "ot3_0051",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680"
      }
    },
    "e162": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486229",
      "ocel:omap": [
        "64",
        "ot3_0051",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985"
      }
    },
    "e163": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486229",
      "ocel:omap": [
        "65",
        "ot1_0065",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val886"
      }
    },
    "e164": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486230",
      "ocel:omap": [
        "65",
        "ot1_0065",
        "ot2_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val171"
      }
    },
    "e165": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486230",
      "ocel:omap": [
        "65",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188",
        "event_attr2": "event_val544"
      }
    },
    "e166": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486230",
      "ocel:omap": [
        "65",
        "ot2_0063",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459",
        "event_attr2": "event_val838"
      }
    },
    "e167": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486231",
      "ocel:omap": [
        "66",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473",
        "event_attr2": "event_val375"
      }
    },
    "e168": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486232",
      "ocel:omap": [
        "67",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val345",
        "event_attr2": "event_val42"
      }
    },
    "e169": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486232",
      "ocel:omap": [
        "67",
        "ot1_0066",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40",
        "event_attr2": "event_val826"
      }
    },
    "e170": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486233",
      "ocel:omap": [
        "67",
        "ot2_0065",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val362",
        "event_attr2": "event_val578"
      }
    },
    "e171": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486233",
      "ocel:omap": [
        "67",
        "ot1_0067",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720",
        "event_attr2": "event_val875"
      }
    },
    "e172": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486234",
      "ocel:omap": [
        "68",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107"
      }
    },
    "e173": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486234",
      "ocel:omap": [
        "68",
        "ot3_0055",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val282",
        "event_attr2": "event_val405"
      }
    },
    "e174": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486235",
      "ocel:omap": [
        "68",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417"
      }
    },
    "e175": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486235",
      "ocel:omap": [
        "68",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val80"
      }
    },
    "e176": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486235",
      "ocel:omap": [
        "68",
        "ot2_0066",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720"
      }
    },
    "e177": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.486236",
      "ocel:omap": [
        "69",
        "ot3_0056",
        "ot3_0057",
        "ot2_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val893"
      }
    },
    "e178": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486237",
      "ocel:omap": [
        "69",
        "ot2_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val270"
      }
    },
    "e179": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486237",
      "ocel:omap": [
        "69",
        "ot2_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val617"
      }
    },
    "e180": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486237",
      "ocel:omap": [
        "69",
        "ot3_0056",
        "ot2_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val714",
        "event_attr2": "event_val991"
      }
    },
    "e181": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486238",
      "ocel:omap": [
        "70",
        "ot2_0069",
        "ot1_0070",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val36"
      }
    },
    "e182": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486239",
      "ocel:omap": [
        "71",
        "ot2_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487"
      }
    },
    "e183": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.486239",
      "ocel:omap": [
        "71",
        "ot2_0070",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val467",
        "event_attr2": "event_val925"
      }
    },
    "e184": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486240",
      "ocel:omap": [
        "71",
        "ot2_0071",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val150"
      }
    },
    "e185": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486240",
      "ocel:omap": [
        "71",
        "ot2_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val629"
      }
    },
    "e186": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.486241",
      "ocel:omap": [
        "71",
        "ot3_0058",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val260"
      }
    },
    "e187": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.486241",
      "ocel:omap": [
        "72",
        "ot3_0059",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val678",
        "event_attr2": "event_val633"
      }
    },
    "e188": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.486242",
      "ocel:omap": [
        "72",
        "ot1_0074",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val108",
        "event_attr2": "event_val159"
      }
    },
    "e189": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.486242",
      "ocel:omap": [
        "72",
        "ot2_0072",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e190": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.486243",
      "ocel:omap": [
        "72",
        "ot3_0059",
        "ot1_0075",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val909"
      }
    },
    "e191": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.486243",
      "ocel:omap": [
        "72",
        "ot3_0059",
        "ot2_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862",
        "event_attr2": "event_val785"
      }
    },
    "e192": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.486244",
      "ocel:omap": [
        "73",
        "ot2_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val520"
      }
    },
    "e193": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.486244",
      "ocel:omap": [
        "74",
        "ot1_0077",
        "ot3_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218",
        "event_attr2": "event_val261"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val367"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val964",
        "object_attr2": "object_val301"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val102"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val952"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val837"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val8",
        "object_attr2": "object_val596"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val130",
        "object_attr2": "object_val351"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val906",
        "object_attr2": "object_val453"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val270",
        "object_attr2": "object_val563"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val239",
        "object_attr2": "object_val294"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val743",
        "object_attr2": "object_val418"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val246"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val835"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val648"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val778"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val566"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val553"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val418"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val487"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val491"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val145"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val151",
        "object_attr2": "object_val75"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val681",
        "object_attr2": "object_val990"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val494",
        "object_attr2": "object_val655"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val47"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val842"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val81"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val831"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val614",
        "object_attr2": "object_val102"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val387"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val385",
        "object_attr2": "object_val959"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val839",
        "object_attr2": "object_val200"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val420"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val530"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val547",
        "object_attr2": "object_val910"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val884",
        "object_attr2": "object_val166"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val275"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val544",
        "object_attr2": "object_val623"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val751",
        "object_attr2": "object_val543"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val392"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val140",
        "object_attr2": "object_val718"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val396"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val8"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val70"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val316"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val749",
        "object_attr2": "object_val922"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val461"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val885",
        "object_attr2": "object_val662"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val160",
        "object_attr2": "object_val353"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val518",
        "object_attr2": "object_val563"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val742",
        "object_attr2": "object_val402"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val674",
        "object_attr2": "object_val583"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val761",
        "object_attr2": "object_val675"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val841",
        "object_attr2": "object_val101"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val734"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val915",
        "object_attr2": "object_val734"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val752",
        "object_attr2": "object_val685"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val897",
        "object_attr2": "object_val685"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val478",
        "object_attr2": "object_val359"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val495"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val897",
        "object_attr2": "object_val547"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val71"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val19"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val181"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val169"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val425",
        "object_attr2": "object_val911"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val923"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val418"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val829",
        "object_attr2": "object_val360"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val335"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val315",
        "object_attr2": "object_val889"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val899"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val249"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val485",
        "object_attr2": "object_val651"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val556",
        "object_attr2": "object_val955"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val31"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val162"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val492",
        "object_attr2": "object_val366"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val881",
        "object_attr2": "object_val262"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val598",
        "object_attr2": "object_val948"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val185",
        "object_attr2": "object_val105"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val524",
        "object_attr2": "object_val362"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val241",
        "object_attr2": "object_val607"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val838",
        "object_attr2": "object_val922"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val446"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val176"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val558",
        "object_attr2": "object_val371"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val9"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val468",
        "object_attr2": "object_val685"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val521"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val142",
        "object_attr2": "object_val864"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val465",
        "object_attr2": "object_val298"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val72"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val894"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val446",
        "object_attr2": "object_val449"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val718"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val416"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val229",
        "object_attr2": "object_val718"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val198",
        "object_attr2": "object_val535"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val702"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val780",
        "object_attr2": "object_val317"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val652"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val262",
        "object_attr2": "object_val813"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val154",
        "object_attr2": "object_val980"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val66",
        "object_attr2": "object_val551"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val338"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val258"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val767"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val916"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val563"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val62"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val172"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val771",
        "object_attr2": "object_val861"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val626"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val267"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val225",
        "object_attr2": "object_val77"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val960"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val730",
        "object_attr2": "object_val960"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val575",
        "object_attr2": "object_val691"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val612",
        "object_attr2": "object_val745"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val416"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val42",
        "object_attr2": "object_val280"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val484"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val767",
        "object_attr2": "object_val143"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val323"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val869"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val580",
        "object_attr2": "object_val416"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val948"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val233",
        "object_attr2": "object_val472"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val79"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val572",
        "object_attr2": "object_val936"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val521"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val313"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val761"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val876"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val480",
        "object_attr2": "object_val446"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val727",
        "object_attr2": "object_val25"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val893"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val201"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val484"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val479"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val387"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val473",
        "object_attr2": "object_val262"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val160"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val251",
        "object_attr2": "object_val229"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val767",
        "object_attr2": "object_val967"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val486",
        "object_attr2": "object_val211"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val79"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val361"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val691"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val297",
        "object_attr2": "object_val646"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val681",
        "object_attr2": "object_val259"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val556"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val447",
        "object_attr2": "object_val425"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val477",
        "object_attr2": "object_val893"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val848"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val962"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val880",
        "object_attr2": "object_val339"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val909"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val494"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val959",
        "object_attr2": "object_val399"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val113"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val960",
        "object_attr2": "object_val202"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val945",
        "object_attr2": "object_val605"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val45",
        "object_attr2": "object_val43"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val668"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val591",
        "object_attr2": "object_val962"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val602"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val844",
        "object_attr2": "object_val654"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val444",
        "object_attr2": "object_val13"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val994",
        "object_attr2": "object_val915"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val119"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val401",
        "object_attr2": "object_val841"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val958",
        "object_attr2": "object_val787"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val343",
        "object_attr2": "object_val926"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val642",
        "object_attr2": "object_val263"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val582",
        "object_attr2": "object_val194"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val580"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val114",
        "object_attr2": "object_val639"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val844",
        "object_attr2": "object_val489"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val636"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val440"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val828"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val547",
        "object_attr2": "object_val58"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val550",
        "object_attr2": "object_val66"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val732"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val795",
        "object_attr2": "object_val219"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val691",
        "object_attr2": "object_val878"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val390"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val926",
        "object_attr2": "object_val901"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val751",
        "object_attr2": "object_val201"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val245",
        "object_attr2": "object_val382"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val341",
        "object_attr2": "object_val970"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val781"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val31",
        "object_attr2": "object_val513"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val3"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val716",
        "object_attr2": "object_val185"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val710",
        "object_attr2": "object_val728"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val460"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val250"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val97",
        "object_attr2": "object_val723"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val243",
        "object_attr2": "object_val753"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val451"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val643",
        "object_attr2": "object_val763"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val980"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val18"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val78",
        "object_attr2": "object_val658"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val907",
        "object_attr2": "object_val546"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val762",
        "object_attr2": "object_val7"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val375",
        "object_attr2": "object_val512"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val549",
        "object_attr2": "object_val801"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val649",
        "object_attr2": "object_val159"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val703"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val438",
        "object_attr2": "object_val621"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val333",
        "object_attr2": "object_val397"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val593"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val311"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val118"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val27",
        "object_attr2": "object_val504"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val29"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val826",
        "object_attr2": "object_val250"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val195",
        "object_attr2": "object_val618"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val834",
        "object_attr2": "object_val380"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val592",
        "object_attr2": "object_val942"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val723"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val698",
        "object_attr2": "object_val991"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val5"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val788",
        "object_attr2": "object_val779"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val963"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val706",
        "object_attr2": "object_val635"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val390",
        "object_attr2": "object_val495"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val224",
        "object_attr2": "object_val215"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val213"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val536",
        "object_attr2": "object_val4"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val532",
        "object_attr2": "object_val990"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val201",
        "object_attr2": "object_val898"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val970",
        "object_attr2": "object_val329"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val287"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val539",
        "object_attr2": "object_val954"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val948",
        "object_attr2": "object_val811"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val111"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val381"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val450",
        "object_attr2": "object_val323"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val406",
        "object_attr2": "object_val385"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val687"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val113"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val10"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val576"
      }
    },
    "ot2_0067": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val691"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val498",
        "object_attr2": "object_val186"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val904"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val9"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val544",
        "object_attr2": "object_val434"
      }
    },
    "ot2_0068": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val607",
        "object_attr2": "object_val822"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val347"
      }
    },
    "ot2_0069": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val550",
        "object_attr2": "object_val475"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val908"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val131"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val986",
        "object_attr2": "object_val730"
      }
    },
    "ot2_0070": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val905",
        "object_attr2": "object_val262"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val482"
      }
    },
    "ot2_0071": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val849",
        "object_attr2": "object_val975"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val240",
        "object_attr2": "object_val328"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val141",
        "object_attr2": "object_val840"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val45",
        "object_attr2": "object_val11"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val309"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val505",
        "object_attr2": "object_val726"
      }
    },
    "ot2_0072": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val275",
        "object_attr2": "object_val159"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val842"
      }
    },
    "ot1_0076": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val124",
        "object_attr2": "object_val428"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val337"
      }
    },
    "ot2_0073": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val70"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val801"
      }
    },
    "ot1_0077": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val973"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val426"
      }
    }
  }
}