{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-17T16:47:16.334398",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val971"
      }
    },
    "e2": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.334400",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342",
        "event_attr2": "event_val93"
      }
    },
    "e3": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.334401",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271",
        "event_attr2": "event_val694"
      }
    },
    "e4": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:16.334401",
      "ocel:omap": [
        "0",
        "ot2_0002",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866",
        "event_attr2": "event_val117"
      }
    },
    "e5": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334402",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val412",
        "event_attr2": "event_val447"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334403",
      "ocel:omap": [
        "2",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289",
        "event_attr2": "event_val453"
      }
    },
    "e7": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334403",
      "ocel:omap": [
        "3",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val752"
      }
    },
    "e8": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334404",
      "ocel:omap": [
        "4",
        "ot2_0003",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val622",
        "event_attr2": "event_val746"
      }
    },
    "e9": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334405",
      "ocel:omap": [
        "4",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69",
        "event_attr2": "event_val931"
      }
    },
    "e10": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.334405",
      "ocel:omap": [
        "4",
        "ot1_0005",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606",
        "event_attr2": "event_val402"
      }
    },
    "e11": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334405",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val418",
        "event_attr2": "event_val242"
      }
    },
    "e12": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334406",
      "ocel:omap": [
        "4",
        "ot2_0003",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val467"
      }
    },
    "e13": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334406",
      "ocel:omap": [
        "4",
        "ot3_0003",
        "ot1_0004",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val25",
        "event_attr2": "event_val322"
      }
    },
    "e14": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334407",
      "ocel:omap": [
        "4",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val980"
      }
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334407",
      "ocel:omap": [
        "4",
        "ot2_0003",
        "ot2_0004",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val910"
      }
    },
    "e16": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334408",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81",
        "event_attr2": "event_val202"
      }
    },
    "e17": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334408",
      "ocel:omap": [
        "4",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334409",
      "ocel:omap": [
        "4",
        "ot1_0006",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369",
        "event_attr2": "event_val846"
      }
    },
    "e19": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.334409",
      "ocel:omap": [
        "4",
        "ot1_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val12"
      }
    },
    "e20": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334409",
      "ocel:omap": [
        "4",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927",
        "event_attr2": "event_val482"
      }
    },
    "e21": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334410",
      "ocel:omap": [
        "4",
        "ot2_0004",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val790",
        "event_attr2": "event_val139"
      }
    },
    "e22": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.334410",
      "ocel:omap": [
        "4",
        "ot3_0003",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val790"
      }
    },
    "e23": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334411",
      "ocel:omap": [
        "4",
        "ot1_0004",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val962"
      }
    },
    "e24": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334411",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459"
      }
    },
    "e25": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334412",
      "ocel:omap": [
        "5",
        "ot1_0009",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val735"
      }
    },
    "e26": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334412",
      "ocel:omap": [
        "5",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val124"
      }
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334413",
      "ocel:omap": [
        "5",
        "ot3_0004",
        "ot2_0006",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34",
        "event_attr2": "event_val948"
      }
    },
    "e28": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334413",
      "ocel:omap": [
        "5",
        "ot2_0007",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val850"
      }
    },
    "e29": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334414",
      "ocel:omap": [
        "5",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val209"
      }
    },
    "e30": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334414",
      "ocel:omap": [
        "5",
        "ot2_0007",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val589",
        "event_attr2": "event_val518"
      }
    },
    "e31": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334415",
      "ocel:omap": [
        "5",
        "ot1_0009",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val327"
      }
    },
    "e32": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334415",
      "ocel:omap": [
        "5",
        "ot1_0009",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990"
      }
    },
    "e33": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334415",
      "ocel:omap": [
        "5",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121"
      }
    },
    "e34": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334416",
      "ocel:omap": [
        "5",
        "ot1_0009",
        "ot3_0004",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val465"
      }
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334416",
      "ocel:omap": [
        "5",
        "ot1_0010",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val185"
      }
    },
    "e36": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.334417",
      "ocel:omap": [
        "5",
        "ot2_0007",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val476"
      }
    },
    "e37": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334417",
      "ocel:omap": [
        "5",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val264"
      }
    },
    "e38": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.334418",
      "ocel:omap": [
        "6",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val538"
      }
    },
    "e39": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334419",
      "ocel:omap": [
        "7",
        "ot2_0008",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val747"
      }
    },
    "e40": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334419",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val704",
        "event_attr2": "event_val785"
      }
    },
    "e41": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.334420",
      "ocel:omap": [
        "9",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val727"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.334420",
      "ocel:omap": [
        "9",
        "ot2_0009",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210"
      }
    },
    "e43": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:16.334421",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val405"
      }
    },
    "e44": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.334421",
      "ocel:omap": [
        "9",
        "ot3_0009",
        "ot3_0010",
        "ot2_0010",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757"
      }
    },
    "e45": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:16.334422",
      "ocel:omap": [
        "9",
        "ot1_0013",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val849"
      }
    },
    "e46": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.334422",
      "ocel:omap": [
        "9",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val80",
        "event_attr2": "event_val575"
      }
    },
    "e47": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.334422",
      "ocel:omap": [
        "9",
        "ot3_0009",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val881"
      }
    },
    "e48": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.334423",
      "ocel:omap": [
        "9",
        "ot1_0014",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val403",
        "event_attr2": "event_val373"
      }
    },
    "e49": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:16.334423",
      "ocel:omap": [
        "9",
        "ot2_0010",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953"
      }
    },
    "e50": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.334424",
      "ocel:omap": [
        "9",
        "ot3_0010",
        "ot1_0015",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670"
      }
    },
    "e51": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:16.334424",
      "ocel:omap": [
        "9",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val643"
      }
    },
    "e52": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.334425",
      "ocel:omap": [
        "9",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val131"
      }
    },
    "e53": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.334425",
      "ocel:omap": [
        "9",
        "ot2_0011",
        "ot2_0009",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537"
      }
    },
    "e54": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334426",
      "ocel:omap": [
        "10",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88",
        "event_attr2": "event_val247"
      }
    },
    "e55": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334426",
      "ocel:omap": [
        "10",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927",
        "event_attr2": "event_val882"
      }
    },
    "e56": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334427",
      "ocel:omap": [
        "10",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val704",
        "event_attr2": "event_val9"
      }
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334427",
      "ocel:omap": [
        "10",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val126"
      }
    },
    "e58": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334427",
      "ocel:omap": [
        "10",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val285"
      }
    },
    "e59": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334428",
      "ocel:omap": [
        "11",
        "ot2_0013",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780",
        "event_attr2": "event_val813"
      }
    },
    "e60": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.334429",
      "ocel:omap": [
        "11",
        "ot2_0013",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840"
      }
    },
    "e61": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334429",
      "ocel:omap": [
        "11",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334430",
      "ocel:omap": [
        "11",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val493",
        "event_attr2": "event_val26"
      }
    },
    "e63": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334430",
      "ocel:omap": [
        "11",
        "ot2_0013",
        "ot2_0015",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559"
      }
    },
    "e64": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334430",
      "ocel:omap": [
        "11",
        "ot3_0011",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291"
      }
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334431",
      "ocel:omap": [
        "11",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val942"
      }
    },
    "e66": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334431",
      "ocel:omap": [
        "11",
        "ot3_0011",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334432",
      "ocel:omap": [
        "11",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828"
      }
    },
    "e68": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.334432",
      "ocel:omap": [
        "12",
        "ot1_0018",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val153"
      }
    },
    "e69": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-17T16:47:16.334433",
      "ocel:omap": [
        "12",
        "ot1_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579",
        "event_attr2": "event_val935"
      }
    },
    "e70": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:16.334433",
      "ocel:omap": [
        "12",
        "ot1_0018",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11",
        "event_attr2": "event_val701"
      }
    },
    "e71": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.334434",
      "ocel:omap": [
        "12",
        "ot2_0018",
        "ot2_0017",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val442",
        "event_attr2": "event_val349"
      }
    },
    "e72": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334434",
      "ocel:omap": [
        "13",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val464"
      }
    },
    "e73": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.334435",
      "ocel:omap": [
        "14",
        "ot2_0019",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385"
      }
    },
    "e74": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-17T16:47:16.334435",
      "ocel:omap": [
        "14",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757",
        "event_attr2": "event_val122"
      }
    },
    "e75": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:16.334436",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453",
        "event_attr2": "event_val316"
      }
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.334436",
      "ocel:omap": [
        "14",
        "ot1_0021",
        "ot2_0020",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val157",
        "event_attr2": "event_val77"
      }
    },
    "e77": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.334437",
      "ocel:omap": [
        "15",
        "ot1_0022",
        "ot3_0017",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val809",
        "event_attr2": "event_val419"
      }
    },
    "e78": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334438",
      "ocel:omap": [
        "16",
        "ot2_0021",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278",
        "event_attr2": "event_val157"
      }
    },
    "e79": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.334438",
      "ocel:omap": [
        "17",
        "ot3_0019",
        "ot1_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149"
      }
    },
    "e80": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334439",
      "ocel:omap": [
        "18",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val394",
        "event_attr2": "event_val703"
      }
    },
    "e81": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334439",
      "ocel:omap": [
        "18",
        "ot1_0025",
        "ot2_0023",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val703"
      }
    },
    "e82": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334440",
      "ocel:omap": [
        "18",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386"
      }
    },
    "e83": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334440",
      "ocel:omap": [
        "18",
        "ot1_0025",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6",
        "event_attr2": "event_val710"
      }
    },
    "e84": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334440",
      "ocel:omap": [
        "18",
        "ot3_0021",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665",
        "event_attr2": "event_val865"
      }
    },
    "e85": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334441",
      "ocel:omap": [
        "18",
        "ot2_0023",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val767",
        "event_attr2": "event_val148"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334441",
      "ocel:omap": [
        "18",
        "ot3_0021",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val131"
      }
    },
    "e87": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.334442",
      "ocel:omap": [
        "18",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606"
      }
    },
    "e88": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334442",
      "ocel:omap": [
        "18",
        "ot1_0025",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116"
      }
    },
    "e89": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334443",
      "ocel:omap": [
        "19",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val874"
      }
    },
    "e90": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334443",
      "ocel:omap": [
        "20",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663",
        "event_attr2": "event_val726"
      }
    },
    "e91": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.334444",
      "ocel:omap": [
        "20",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val16",
        "event_attr2": "event_val602"
      }
    },
    "e92": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334444",
      "ocel:omap": [
        "20",
        "ot3_0022",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val63",
        "event_attr2": "event_val635"
      }
    },
    "e93": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334445",
      "ocel:omap": [
        "20",
        "ot3_0024",
        "ot3_0022",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val383"
      }
    },
    "e94": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334445",
      "ocel:omap": [
        "20",
        "ot1_0028",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val436",
        "event_attr2": "event_val142"
      }
    },
    "e95": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334445",
      "ocel:omap": [
        "20",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279",
        "event_attr2": "event_val315"
      }
    },
    "e96": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334446",
      "ocel:omap": [
        "20",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val132"
      }
    },
    "e97": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334446",
      "ocel:omap": [
        "20",
        "ot2_0025",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val858",
        "event_attr2": "event_val667"
      }
    },
    "e98": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334447",
      "ocel:omap": [
        "20",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val809"
      }
    },
    "e99": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334447",
      "ocel:omap": [
        "20",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val259",
        "event_attr2": "event_val755"
      }
    },
    "e100": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.334447",
      "ocel:omap": [
        "20",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val975",
        "event_attr2": "event_val65"
      }
    },
    "e101": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334448",
      "ocel:omap": [
        "20",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val634"
      }
    },
    "e102": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334448",
      "ocel:omap": [
        "20",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611"
      }
    },
    "e103": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334449",
      "ocel:omap": [
        "20",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536"
      }
    },
    "e104": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334449",
      "ocel:omap": [
        "20",
        "ot3_0025",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740",
        "event_attr2": "event_val605"
      }
    },
    "e105": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334450",
      "ocel:omap": [
        "20",
        "ot3_0022",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169",
        "event_attr2": "event_val410"
      }
    },
    "e106": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334450",
      "ocel:omap": [
        "20",
        "ot1_0028",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220",
        "event_attr2": "event_val486"
      }
    },
    "e107": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334451",
      "ocel:omap": [
        "21",
        "ot1_0031",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377",
        "event_attr2": "event_val580"
      }
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334451",
      "ocel:omap": [
        "22",
        "ot1_0032",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369",
        "event_attr2": "event_val504"
      }
    },
    "e109": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.334452",
      "ocel:omap": [
        "23",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val117",
        "event_attr2": "event_val303"
      }
    },
    "e110": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334453",
      "ocel:omap": [
        "24",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116"
      }
    },
    "e111": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334453",
      "ocel:omap": [
        "24",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val239"
      }
    },
    "e112": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334454",
      "ocel:omap": [
        "24",
        "ot1_0033",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val249"
      }
    },
    "e113": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.334454",
      "ocel:omap": [
        "24",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val566",
        "event_attr2": "event_val938"
      }
    },
    "e114": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334454",
      "ocel:omap": [
        "24",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107"
      }
    },
    "e115": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334455",
      "ocel:omap": [
        "24",
        "ot2_0028",
        "ot2_0027",
        "ot1_0034",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val72"
      }
    },
    "e116": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334455",
      "ocel:omap": [
        "24",
        "ot2_0029",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212",
        "event_attr2": "event_val222"
      }
    },
    "e117": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334456",
      "ocel:omap": [
        "24",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val573",
        "event_attr2": "event_val741"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334456",
      "ocel:omap": [
        "24",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val627"
      }
    },
    "e119": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334457",
      "ocel:omap": [
        "25",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val676",
        "event_attr2": "event_val55"
      }
    },
    "e120": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334457",
      "ocel:omap": [
        "25",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val807",
        "event_attr2": "event_val966"
      }
    },
    "e121": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334458",
      "ocel:omap": [
        "25",
        "ot1_0035",
        "ot1_0036",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699"
      }
    },
    "e122": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334458",
      "ocel:omap": [
        "25",
        "ot2_0030",
        "ot2_0031",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473",
        "event_attr2": "event_val668"
      }
    },
    "e123": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334458",
      "ocel:omap": [
        "25",
        "ot3_0031",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val274",
        "event_attr2": "event_val661"
      }
    },
    "e124": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334459",
      "ocel:omap": [
        "26",
        "ot3_0032",
        "ot3_0033",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963",
        "event_attr2": "event_val645"
      }
    },
    "e125": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334460",
      "ocel:omap": [
        "27",
        "ot3_0034",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val629",
        "event_attr2": "event_val236"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334460",
      "ocel:omap": [
        "28",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val363"
      }
    },
    "e127": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334461",
      "ocel:omap": [
        "29",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val872"
      }
    },
    "e128": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334462",
      "ocel:omap": [
        "30",
        "ot1_0039",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val280",
        "event_attr2": "event_val735"
      }
    },
    "e129": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.334462",
      "ocel:omap": [
        "30",
        "ot3_0037",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15",
        "event_attr2": "event_val126"
      }
    },
    "e130": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334462",
      "ocel:omap": [
        "30",
        "ot1_0040",
        "ot1_0039",
        "ot2_0033",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220"
      }
    },
    "e131": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334463",
      "ocel:omap": [
        "30",
        "ot3_0037",
        "ot1_0039",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val980"
      }
    },
    "e132": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334463",
      "ocel:omap": [
        "30",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val853"
      }
    },
    "e133": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334464",
      "ocel:omap": [
        "30",
        "ot2_0034",
        "ot2_0033",
        "ot1_0041",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val632",
        "event_attr2": "event_val721"
      }
    },
    "e134": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334464",
      "ocel:omap": [
        "30",
        "ot1_0040",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5"
      }
    },
    "e135": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334465",
      "ocel:omap": [
        "30",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705",
        "event_attr2": "event_val754"
      }
    },
    "e136": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334465",
      "ocel:omap": [
        "30",
        "ot1_0042",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45",
        "event_attr2": "event_val582"
      }
    },
    "e137": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334465",
      "ocel:omap": [
        "30",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val494",
        "event_attr2": "event_val389"
      }
    },
    "e138": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334466",
      "ocel:omap": [
        "30",
        "ot2_0035",
        "ot1_0040",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val520",
        "event_attr2": "event_val239"
      }
    },
    "e139": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.334466",
      "ocel:omap": [
        "30",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val831"
      }
    },
    "e140": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334467",
      "ocel:omap": [
        "30",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98",
        "event_attr2": "event_val75"
      }
    },
    "e141": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334467",
      "ocel:omap": [
        "30",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557",
        "event_attr2": "event_val14"
      }
    },
    "e142": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334468",
      "ocel:omap": [
        "30",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val496"
      }
    },
    "e143": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334468",
      "ocel:omap": [
        "30",
        "ot1_0042",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973"
      }
    },
    "e144": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334468",
      "ocel:omap": [
        "30",
        "ot3_0036",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val667"
      }
    },
    "e145": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334469",
      "ocel:omap": [
        "30",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119",
        "event_attr2": "event_val292"
      }
    },
    "e146": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334469",
      "ocel:omap": [
        "30",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val889",
        "event_attr2": "event_val222"
      }
    },
    "e147": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334470",
      "ocel:omap": [
        "30",
        "ot2_0036",
        "ot2_0033",
        "ot3_0036",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val17"
      }
    },
    "e148": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334470",
      "ocel:omap": [
        "30",
        "ot2_0034",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338"
      }
    },
    "e149": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334471",
      "ocel:omap": [
        "31",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val746",
        "event_attr2": "event_val675"
      }
    },
    "e150": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334472",
      "ocel:omap": [
        "32",
        "ot2_0038",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167"
      }
    },
    "e151": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334472",
      "ocel:omap": [
        "33",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val655",
        "event_attr2": "event_val808"
      }
    },
    "e152": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334473",
      "ocel:omap": [
        "34",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val871"
      }
    },
    "e153": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.334473",
      "ocel:omap": [
        "34",
        "ot1_0045",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val68"
      }
    },
    "e154": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.334474",
      "ocel:omap": [
        "34",
        "ot3_0040",
        "ot3_0041",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369",
        "event_attr2": "event_val359"
      }
    },
    "e155": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.334474",
      "ocel:omap": [
        "34",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val913",
        "event_attr2": "event_val745"
      }
    },
    "e156": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334475",
      "ocel:omap": [
        "34",
        "ot3_0041",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310",
        "event_attr2": "event_val139"
      }
    },
    "e157": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334475",
      "ocel:omap": [
        "35",
        "ot3_0042",
        "ot2_0039",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85",
        "event_attr2": "event_val757"
      }
    },
    "e158": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334476",
      "ocel:omap": [
        "36",
        "ot1_0046",
        "ot2_0041",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98",
        "event_attr2": "event_val367"
      }
    },
    "e159": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-17T16:47:16.334477",
      "ocel:omap": [
        "37",
        "ot2_0043",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val275"
      }
    },
    "e160": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.334477",
      "ocel:omap": [
        "37",
        "ot3_0043",
        "ot3_0044",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val110",
        "event_attr2": "event_val189"
      }
    },
    "e161": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:16.334477",
      "ocel:omap": [
        "37",
        "ot3_0044",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435",
        "event_attr2": "event_val509"
      }
    },
    "e162": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.334478",
      "ocel:omap": [
        "37",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val55",
        "event_attr2": "event_val936"
      }
    },
    "e163": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-17T16:47:16.334479",
      "ocel:omap": [
        "38",
        "ot2_0045",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val585"
      }
    },
    "e164": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.334479",
      "ocel:omap": [
        "38",
        "ot1_0048",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val290",
        "event_attr2": "event_val141"
      }
    },
    "e165": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:16.334479",
      "ocel:omap": [
        "38",
        "ot3_0045",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649",
        "event_attr2": "event_val650"
      }
    },
    "e166": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.334480",
      "ocel:omap": [
        "38",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val455"
      }
    },
    "e167": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334481",
      "ocel:omap": [
        "39",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val389",
        "event_attr2": "event_val84"
      }
    },
    "e168": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334481",
      "ocel:omap": [
        "40",
        "ot3_0046",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906",
        "event_attr2": "event_val333"
      }
    },
    "e169": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.334482",
      "ocel:omap": [
        "41",
        "ot3_0047",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val144"
      }
    },
    "e170": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334483",
      "ocel:omap": [
        "42",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val285"
      }
    },
    "e171": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334483",
      "ocel:omap": [
        "43",
        "ot2_0050",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val326"
      }
    },
    "e172": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334484",
      "ocel:omap": [
        "44",
        "ot3_0049",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val301",
        "event_attr2": "event_val675"
      }
    },
    "e173": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334485",
      "ocel:omap": [
        "45",
        "ot1_0051",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475"
      }
    },
    "e174": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.334485",
      "ocel:omap": [
        "46",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216"
      }
    },
    "e175": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.334486",
      "ocel:omap": [
        "47",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759",
        "event_attr2": "event_val115"
      }
    },
    "e176": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-17T16:47:16.334486",
      "ocel:omap": [
        "47",
        "ot1_0054",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val420"
      }
    },
    "e177": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.334487",
      "ocel:omap": [
        "47",
        "ot1_0054",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336"
      }
    },
    "e178": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-17T16:47:16.334487",
      "ocel:omap": [
        "47",
        "ot2_0051",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64",
        "event_attr2": "event_val833"
      }
    },
    "e179": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334488",
      "ocel:omap": [
        "48",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365",
        "event_attr2": "event_val646"
      }
    },
    "e180": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.334488",
      "ocel:omap": [
        "49",
        "ot3_0053",
        "ot2_0052",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978",
        "event_attr2": "event_val493"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val276"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val223"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val133",
        "object_attr2": "object_val200"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val842",
        "object_attr2": "object_val197"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val604",
        "object_attr2": "object_val600"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val534",
        "object_attr2": "object_val623"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val679"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val847"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val999",
        "object_attr2": "object_val861"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val151",
        "object_attr2": "object_val360"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val98",
        "object_attr2": "object_val630"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val940"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val930"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val276",
        "object_attr2": "object_val39"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val990",
        "object_attr2": "object_val396"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val319"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val833",
        "object_attr2": "object_val799"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val246"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val959"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val8",
        "object_attr2": "object_val335"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val741",
        "object_attr2": "object_val767"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val715",
        "object_attr2": "object_val601"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val546",
        "object_attr2": "object_val928"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val909",
        "object_attr2": "object_val40"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val152",
        "object_attr2": "object_val932"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val581",
        "object_attr2": "object_val523"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val388"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val561",
        "object_attr2": "object_val980"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val209",
        "object_attr2": "object_val730"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val188",
        "object_attr2": "object_val633"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val334",
        "object_attr2": "object_val437"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val503"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val640",
        "object_attr2": "object_val448"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val163",
        "object_attr2": "object_val922"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val612",
        "object_attr2": "object_val845"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val893",
        "object_attr2": "object_val887"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val48"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val393"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val78",
        "object_attr2": "object_val358"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val565",
        "object_attr2": "object_val62"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val910"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val197",
        "object_attr2": "object_val98"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val865",
        "object_attr2": "object_val243"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val414"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val195",
        "object_attr2": "object_val951"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val176",
        "object_attr2": "object_val149"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val139"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val137",
        "object_attr2": "object_val21"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val817"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val18"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val933",
        "object_attr2": "object_val153"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val472"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val198",
        "object_attr2": "object_val204"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val499",
        "object_attr2": "object_val805"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val274"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val775"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val267"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val447",
        "object_attr2": "object_val594"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val657"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val125",
        "object_attr2": "object_val959"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val467"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val436",
        "object_attr2": "object_val581"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val769"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val192"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val397"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val697",
        "object_attr2": "object_val251"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val77"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val625",
        "object_attr2": "object_val662"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val735",
        "object_attr2": "object_val269"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val119",
        "object_attr2": "object_val851"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val457"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val605",
        "object_attr2": "object_val876"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val82",
        "object_attr2": "object_val514"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val50",
        "object_attr2": "object_val185"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val568"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val708"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val822",
        "object_attr2": "object_val783"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val685",
        "object_attr2": "object_val637"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val107"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val156"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val131",
        "object_attr2": "object_val878"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val350",
        "object_attr2": "object_val818"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val24",
        "object_attr2": "object_val554"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val338",
        "object_attr2": "object_val441"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val650",
        "object_attr2": "object_val358"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val918",
        "object_attr2": "object_val992"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val424",
        "object_attr2": "object_val985"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val63",
        "object_attr2": "object_val22"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val53"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val597"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val304",
        "object_attr2": "object_val858"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val457"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val135",
        "object_attr2": "object_val357"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val394"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val208",
        "object_attr2": "object_val866"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val416"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val498",
        "object_attr2": "object_val5"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val835",
        "object_attr2": "object_val890"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val366",
        "object_attr2": "object_val815"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val275",
        "object_attr2": "object_val946"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val642"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val715",
        "object_attr2": "object_val390"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val951"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val690",
        "object_attr2": "object_val432"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val579",
        "object_attr2": "object_val598"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val782"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val377"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val930"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val709"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val758"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val516",
        "object_attr2": "object_val274"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val242",
        "object_attr2": "object_val600"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val184",
        "object_attr2": "object_val521"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val549",
        "object_attr2": "object_val719"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val369",
        "object_attr2": "object_val422"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val12",
        "object_attr2": "object_val866"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val643"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val675"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val167",
        "object_attr2": "object_val907"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val219",
        "object_attr2": "object_val563"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val657",
        "object_attr2": "object_val628"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val781",
        "object_attr2": "object_val22"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val262"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val582",
        "object_attr2": "object_val642"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val748",
        "object_attr2": "object_val273"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val61"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val808",
        "object_attr2": "object_val177"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val838",
        "object_attr2": "object_val112"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val989",
        "object_attr2": "object_val337"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val804",
        "object_attr2": "object_val484"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val848",
        "object_attr2": "object_val663"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val472"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val834"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val362",
        "object_attr2": "object_val150"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val384"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val581"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val231"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val719",
        "object_attr2": "object_val266"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val905",
        "object_attr2": "object_val905"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val857",
        "object_attr2": "object_val515"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val232",
        "object_attr2": "object_val972"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val325",
        "object_attr2": "object_val482"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val719",
        "object_attr2": "object_val977"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val393"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val99"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val403",
        "object_attr2": "object_val927"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val319",
        "object_attr2": "object_val805"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val235",
        "object_attr2": "object_val768"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val555",
        "object_attr2": "object_val596"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val673"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val674"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val431"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val728"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val361"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val270"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val249",
        "object_attr2": "object_val608"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val474",
        "object_attr2": "object_val929"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val342",
        "object_attr2": "object_val758"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val626"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val100"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val824",
        "object_attr2": "object_val648"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val78"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val481"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val142"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val105",
        "object_attr2": "object_val424"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val263"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val209"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val630"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val44"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val63",
        "object_attr2": "object_val540"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val611"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val837"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val204"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val950",
        "object_attr2": "object_val323"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val771",
        "object_attr2": "object_val83"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val169",
        "object_attr2": "object_val743"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val533",
        "object_attr2": "object_val865"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val640"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val279",
        "object_attr2": "object_val775"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val343"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val672"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val100"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val339"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val365",
        "object_attr2": "object_val713"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val286",
        "object_attr2": "object_val884"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val219"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val722",
        "object_attr2": "object_val216"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val648"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val268",
        "object_attr2": "object_val866"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val90",
        "object_attr2": "object_val318"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val557",
        "object_attr2": "object_val713"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val962",
        "object_attr2": "object_val128"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val181"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val861",
        "object_attr2": "object_val289"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val954",
        "object_attr2": "object_val331"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val869"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val582",
        "object_attr2": "object_val785"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val312"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val944",
        "object_attr2": "object_val704"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val133"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val128"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val820",
        "object_attr2": "object_val533"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val570",
        "object_attr2": "object_val155"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val571",
        "object_attr2": "object_val539"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    }
  }
}