{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.104022",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val292"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104023",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991"
      }
    },
    "e3": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104023",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535",
        "event_attr2": "event_val673"
      }
    },
    "e4": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.104024",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val73"
      }
    },
    "e5": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.104025",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839",
        "event_attr2": "event_val713"
      }
    },
    "e6": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.104025",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val78",
        "event_attr2": "event_val316"
      }
    },
    "e7": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.104026",
      "ocel:omap": [
        "1",
        "ot3_0003",
        "ot3_0002",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val954",
        "event_attr2": "event_val98"
      }
    },
    "e8": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.104026",
      "ocel:omap": [
        "2",
        "ot3_0004",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val734",
        "event_attr2": "event_val529"
      }
    },
    "e9": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.104027",
      "ocel:omap": [
        "2",
        "ot1_0004",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268"
      }
    },
    "e10": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.104027",
      "ocel:omap": [
        "2",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val733"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.104028",
      "ocel:omap": [
        "2",
        "ot3_0004",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val497"
      }
    },
    "e12": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104028",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149"
      }
    },
    "e13": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104029",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot3_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536",
        "event_attr2": "event_val497"
      }
    },
    "e14": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104029",
      "ocel:omap": [
        "3",
        "ot3_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586"
      }
    },
    "e15": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104030",
      "ocel:omap": [
        "4",
        "ot1_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val505",
        "event_attr2": "event_val392"
      }
    },
    "e16": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104030",
      "ocel:omap": [
        "4",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81",
        "event_attr2": "event_val88"
      }
    },
    "e17": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104031",
      "ocel:omap": [
        "4",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771"
      }
    },
    "e18": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104031",
      "ocel:omap": [
        "5",
        "ot2_0005",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104032",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot2_0005",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197"
      }
    },
    "e20": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104032",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val849",
        "event_attr2": "event_val713"
      }
    },
    "e21": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.104033",
      "ocel:omap": [
        "6",
        "ot1_0009",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val53"
      }
    },
    "e22": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.104033",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val12",
        "event_attr2": "event_val822"
      }
    },
    "e23": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.104034",
      "ocel:omap": [
        "6",
        "ot2_0008",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val790",
        "event_attr2": "event_val831"
      }
    },
    "e24": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.104034",
      "ocel:omap": [
        "6",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val824",
        "event_attr2": "event_val497"
      }
    },
    "e25": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.104035",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390",
        "event_attr2": "event_val528"
      }
    },
    "e26": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.104035",
      "ocel:omap": [
        "7",
        "ot3_0012",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val989",
        "event_attr2": "event_val366"
      }
    },
    "e27": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.104036",
      "ocel:omap": [
        "7",
        "ot1_0011",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val619"
      }
    },
    "e28": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.104036",
      "ocel:omap": [
        "7",
        "ot3_0012",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59",
        "event_attr2": "event_val684"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104037",
      "ocel:omap": [
        "8",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148",
        "event_attr2": "event_val347"
      }
    },
    "e30": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104038",
      "ocel:omap": [
        "9",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val547"
      }
    },
    "e31": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104038",
      "ocel:omap": [
        "9",
        "ot2_0011",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169"
      }
    },
    "e32": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104039",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916"
      }
    },
    "e33": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.104039",
      "ocel:omap": [
        "10",
        "ot3_0014",
        "ot2_0012",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899",
        "event_attr2": "event_val512"
      }
    },
    "e34": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.104040",
      "ocel:omap": [
        "10",
        "ot1_0013",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val786"
      }
    },
    "e35": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.104040",
      "ocel:omap": [
        "10",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val637",
        "event_attr2": "event_val175"
      }
    },
    "e36": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.104040",
      "ocel:omap": [
        "10",
        "ot3_0015",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val450"
      }
    },
    "e37": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.104041",
      "ocel:omap": [
        "11",
        "ot1_0014",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val722"
      }
    },
    "e38": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.104042",
      "ocel:omap": [
        "11",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val222",
        "event_attr2": "event_val826"
      }
    },
    "e39": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.104042",
      "ocel:omap": [
        "11",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val419",
        "event_attr2": "event_val932"
      }
    },
    "e40": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.104043",
      "ocel:omap": [
        "11",
        "ot1_0014",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val710"
      }
    },
    "e41": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104043",
      "ocel:omap": [
        "12",
        "ot1_0015",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606",
        "event_attr2": "event_val642"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104044",
      "ocel:omap": [
        "12",
        "ot3_0017",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625"
      }
    },
    "e43": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104044",
      "ocel:omap": [
        "12",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val785",
        "event_attr2": "event_val992"
      }
    },
    "e44": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.104045",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104045",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val854",
        "event_attr2": "event_val665"
      }
    },
    "e46": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104046",
      "ocel:omap": [
        "13",
        "ot1_0016",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val876",
        "event_attr2": "event_val147"
      }
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104046",
      "ocel:omap": [
        "14",
        "ot2_0018",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561"
      }
    },
    "e48": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.104047",
      "ocel:omap": [
        "15",
        "ot3_0021",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val423",
        "event_attr2": "event_val507"
      }
    },
    "e49": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104047",
      "ocel:omap": [
        "15",
        "ot2_0019",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val797"
      }
    },
    "e50": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104048",
      "ocel:omap": [
        "15",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val280",
        "event_attr2": "event_val512"
      }
    },
    "e51": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104049",
      "ocel:omap": [
        "16",
        "ot1_0019",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416"
      }
    },
    "e52": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104049",
      "ocel:omap": [
        "17",
        "ot3_0023",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val357",
        "event_attr2": "event_val474"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104050",
      "ocel:omap": [
        "18",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562"
      }
    },
    "e54": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.104051",
      "ocel:omap": [
        "19",
        "ot1_0022",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val255",
        "event_attr2": "event_val749"
      }
    },
    "e55": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.104051",
      "ocel:omap": [
        "19",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val567",
        "event_attr2": "event_val679"
      }
    },
    "e56": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.104051",
      "ocel:omap": [
        "19",
        "ot2_0020",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val924",
        "event_attr2": "event_val326"
      }
    },
    "e57": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.104052",
      "ocel:omap": [
        "19",
        "ot1_0022",
        "ot3_0025",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882"
      }
    },
    "e58": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104053",
      "ocel:omap": [
        "20",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val296",
        "event_attr2": "event_val464"
      }
    },
    "e59": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104053",
      "ocel:omap": [
        "20",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121"
      }
    },
    "e60": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104054",
      "ocel:omap": [
        "20",
        "ot3_0027",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val675",
        "event_attr2": "event_val212"
      }
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104054",
      "ocel:omap": [
        "21",
        "ot3_0028",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val608",
        "event_attr2": "event_val926"
      }
    },
    "e62": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.104055",
      "ocel:omap": [
        "22",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val457"
      }
    },
    "e63": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.104055",
      "ocel:omap": [
        "22",
        "ot3_0030",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val404"
      }
    },
    "e64": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.104056",
      "ocel:omap": [
        "22",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val604",
        "event_attr2": "event_val907"
      }
    },
    "e65": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.104056",
      "ocel:omap": [
        "22",
        "ot2_0023",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val383"
      }
    },
    "e66": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104057",
      "ocel:omap": [
        "23",
        "ot3_0031",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310"
      }
    },
    "e67": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104057",
      "ocel:omap": [
        "23",
        "ot3_0031",
        "ot2_0025",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val569",
        "event_attr2": "event_val93"
      }
    },
    "e68": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104058",
      "ocel:omap": [
        "23",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val500",
        "event_attr2": "event_val370"
      }
    },
    "e69": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104058",
      "ocel:omap": [
        "24",
        "ot1_0025",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535"
      }
    },
    "e70": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104059",
      "ocel:omap": [
        "24",
        "ot3_0032",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val754"
      }
    },
    "e71": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104059",
      "ocel:omap": [
        "24",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253"
      }
    },
    "e72": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104060",
      "ocel:omap": [
        "25",
        "ot1_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104061",
      "ocel:omap": [
        "26",
        "ot1_0027",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val672"
      }
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.104061",
      "ocel:omap": [
        "27",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929"
      }
    },
    "e75": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104062",
      "ocel:omap": [
        "27",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val264",
        "event_attr2": "event_val14"
      }
    },
    "e76": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104062",
      "ocel:omap": [
        "27",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1",
        "event_attr2": "event_val760"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.104063",
      "ocel:omap": [
        "28",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911",
        "event_attr2": "event_val748"
      }
    },
    "e78": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104063",
      "ocel:omap": [
        "28",
        "ot1_0029",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val139"
      }
    },
    "e79": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104064",
      "ocel:omap": [
        "28",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val852"
      }
    },
    "e80": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.104064",
      "ocel:omap": [
        "29",
        "ot3_0036",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e81": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.104065",
      "ocel:omap": [
        "29",
        "ot3_0037",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val588",
        "event_attr2": "event_val375"
      }
    },
    "e82": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.104065",
      "ocel:omap": [
        "29",
        "ot3_0037",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val161",
        "event_attr2": "event_val606"
      }
    },
    "e83": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.104065",
      "ocel:omap": [
        "29",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val154"
      }
    },
    "e84": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104066",
      "ocel:omap": [
        "30",
        "ot2_0031",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866",
        "event_attr2": "event_val263"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.104067",
      "ocel:omap": [
        "31",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val437"
      }
    },
    "e86": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104067",
      "ocel:omap": [
        "31",
        "ot3_0038",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789"
      }
    },
    "e87": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104068",
      "ocel:omap": [
        "31",
        "ot1_0032",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val420"
      }
    },
    "e88": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104068",
      "ocel:omap": [
        "32",
        "ot1_0033",
        "ot3_0039",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val126",
        "event_attr2": "event_val274"
      }
    },
    "e89": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104069",
      "ocel:omap": [
        "32",
        "ot3_0040",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val476",
        "event_attr2": "event_val776"
      }
    },
    "e90": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104069",
      "ocel:omap": [
        "32",
        "ot2_0033",
        "ot2_0034",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val695",
        "event_attr2": "event_val297"
      }
    },
    "e91": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.104070",
      "ocel:omap": [
        "33",
        "ot2_0035",
        "ot3_0042",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295"
      }
    },
    "e92": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104070",
      "ocel:omap": [
        "33",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970"
      }
    },
    "e93": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104071",
      "ocel:omap": [
        "33",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839"
      }
    },
    "e94": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104071",
      "ocel:omap": [
        "34",
        "ot3_0045",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661"
      }
    },
    "e95": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104072",
      "ocel:omap": [
        "34",
        "ot2_0037",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val566",
        "event_attr2": "event_val164"
      }
    },
    "e96": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104072",
      "ocel:omap": [
        "34",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210"
      }
    },
    "e97": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104073",
      "ocel:omap": [
        "35",
        "ot3_0046",
        "ot2_0038",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val710",
        "event_attr2": "event_val673"
      }
    },
    "e98": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104073",
      "ocel:omap": [
        "35",
        "ot2_0039",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val843"
      }
    },
    "e99": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104074",
      "ocel:omap": [
        "35",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489"
      }
    },
    "e100": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.104074",
      "ocel:omap": [
        "36",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val71"
      }
    },
    "e101": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.104075",
      "ocel:omap": [
        "36",
        "ot3_0047",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val589"
      }
    },
    "e102": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.104075",
      "ocel:omap": [
        "36",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val146",
        "event_attr2": "event_val345"
      }
    },
    "e103": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.104076",
      "ocel:omap": [
        "36",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val254",
        "event_attr2": "event_val57"
      }
    },
    "e104": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104076",
      "ocel:omap": [
        "37",
        "ot2_0041",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val522",
        "event_attr2": "event_val617"
      }
    },
    "e105": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104077",
      "ocel:omap": [
        "37",
        "ot2_0041",
        "ot2_0042",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842"
      }
    },
    "e106": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104077",
      "ocel:omap": [
        "37",
        "ot3_0048",
        "ot2_0042",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val209"
      }
    },
    "e107": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104078",
      "ocel:omap": [
        "38",
        "ot3_0049",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val60"
      }
    },
    "e108": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104078",
      "ocel:omap": [
        "38",
        "ot2_0043",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985",
        "event_attr2": "event_val267"
      }
    },
    "e109": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104079",
      "ocel:omap": [
        "38",
        "ot2_0043",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val37"
      }
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.104079",
      "ocel:omap": [
        "39",
        "ot2_0044",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val99"
      }
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104080",
      "ocel:omap": [
        "39",
        "ot1_0038",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val524",
        "event_attr2": "event_val950"
      }
    },
    "e112": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104080",
      "ocel:omap": [
        "39",
        "ot3_0050",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947",
        "event_attr2": "event_val937"
      }
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104081",
      "ocel:omap": [
        "40",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306"
      }
    },
    "e114": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104082",
      "ocel:omap": [
        "41",
        "ot2_0045",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916",
        "event_attr2": "event_val211"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.104082",
      "ocel:omap": [
        "42",
        "ot1_0040",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val301",
        "event_attr2": "event_val660"
      }
    },
    "e116": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104083",
      "ocel:omap": [
        "42",
        "ot3_0053",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787"
      }
    },
    "e117": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104083",
      "ocel:omap": [
        "42",
        "ot1_0040",
        "ot1_0041",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216",
        "event_attr2": "event_val48"
      }
    },
    "e118": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104084",
      "ocel:omap": [
        "43",
        "ot1_0042",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val613",
        "event_attr2": "event_val197"
      }
    },
    "e119": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.104084",
      "ocel:omap": [
        "44",
        "ot3_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val467",
        "event_attr2": "event_val801"
      }
    },
    "e120": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.104085",
      "ocel:omap": [
        "44",
        "ot3_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val392"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.104085",
      "ocel:omap": [
        "44",
        "ot2_0047",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val86"
      }
    },
    "e122": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.104086",
      "ocel:omap": [
        "44",
        "ot1_0043",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781",
        "event_attr2": "event_val752"
      }
    },
    "e123": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104087",
      "ocel:omap": [
        "45",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104087",
      "ocel:omap": [
        "46",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val182"
      }
    },
    "e125": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104088",
      "ocel:omap": [
        "47",
        "ot3_0057",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223",
        "event_attr2": "event_val64"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.104089",
      "ocel:omap": [
        "48",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val39",
        "event_attr2": "event_val590"
      }
    },
    "e127": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.104089",
      "ocel:omap": [
        "49",
        "ot2_0051",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val472",
        "event_attr2": "event_val836"
      }
    },
    "e128": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.104090",
      "ocel:omap": [
        "49",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val943",
        "event_attr2": "event_val652"
      }
    },
    "e129": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.104090",
      "ocel:omap": [
        "49",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val87",
        "event_attr2": "event_val780"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val437"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val641",
        "object_attr2": "object_val717"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val346"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val942"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val686",
        "object_attr2": "object_val441"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val429"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val860",
        "object_attr2": "object_val151"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val658"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val52"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val654"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val92"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val798",
        "object_attr2": "object_val562"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val224"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val717"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val185",
        "object_attr2": "object_val215"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val692",
        "object_attr2": "object_val259"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val995"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val272"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val476",
        "object_attr2": "object_val569"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val29",
        "object_attr2": "object_val952"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val90"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val827",
        "object_attr2": "object_val532"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val293",
        "object_attr2": "object_val5"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val571"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val326"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val334",
        "object_attr2": "object_val620"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val158"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val586"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val959",
        "object_attr2": "object_val434"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val170",
        "object_attr2": "object_val169"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val894",
        "object_attr2": "object_val824"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val22"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val813",
        "object_attr2": "object_val253"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val116",
        "object_attr2": "object_val550"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val350",
        "object_attr2": "object_val281"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val395"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val291"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val461",
        "object_attr2": "object_val11"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val684"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val492",
        "object_attr2": "object_val865"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val446",
        "object_attr2": "object_val616"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val616",
        "object_attr2": "object_val288"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val335"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val527"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val554",
        "object_attr2": "object_val456"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val128",
        "object_attr2": "object_val441"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val24"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val40"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val791"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val336"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val820"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val337"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val786",
        "object_attr2": "object_val334"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val80",
        "object_attr2": "object_val187"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val677",
        "object_attr2": "object_val876"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val375"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val770"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val724",
        "object_attr2": "object_val158"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val416",
        "object_attr2": "object_val237"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val365"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val361",
        "object_attr2": "object_val183"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val198"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val856",
        "object_attr2": "object_val312"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val130",
        "object_attr2": "object_val438"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val186",
        "object_attr2": "object_val750"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val764",
        "object_attr2": "object_val646"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val462",
        "object_attr2": "object_val743"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val954",
        "object_attr2": "object_val924"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val228",
        "object_attr2": "object_val167"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val346",
        "object_attr2": "object_val13"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val64"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val551",
        "object_attr2": "object_val841"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val553",
        "object_attr2": "object_val59"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val364"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val136",
        "object_attr2": "object_val183"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val782"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val496",
        "object_attr2": "object_val938"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val629"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val992"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val572"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val11",
        "object_attr2": "object_val384"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val223"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val575"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val698"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val979"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val542"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val923"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val803"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val179",
        "object_attr2": "object_val426"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val142",
        "object_attr2": "object_val675"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val267"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val442",
        "object_attr2": "object_val933"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val566"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val470"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val280"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val291",
        "object_attr2": "object_val290"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val812",
        "object_attr2": "object_val262"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val470"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val814"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val248",
        "object_attr2": "object_val345"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val226"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val635"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val356"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val145"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val717",
        "object_attr2": "object_val239"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val8"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val566",
        "object_attr2": "object_val299"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val716"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val767",
        "object_attr2": "object_val677"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val530",
        "object_attr2": "object_val204"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val46"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val675"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val14"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val507",
        "object_attr2": "object_val503"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val628",
        "object_attr2": "object_val540"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val923"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val587"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val17",
        "object_attr2": "object_val262"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val446"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val443",
        "object_attr2": "object_val847"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val782"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val991"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val913"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val432",
        "object_attr2": "object_val140"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val918"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val50",
        "object_attr2": "object_val73"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val188",
        "object_attr2": "object_val419"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val500"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val768",
        "object_attr2": "object_val201"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val729",
        "object_attr2": "object_val16"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val276"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val474"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val635",
        "object_attr2": "object_val777"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val91",
        "object_attr2": "object_val759"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val787",
        "object_attr2": "object_val439"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val99",
        "object_attr2": "object_val358"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val879",
        "object_attr2": "object_val741"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val370",
        "object_attr2": "object_val837"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val788"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val662"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val619"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val637"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val198"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val70"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val772"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val821"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val699"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val142",
        "object_attr2": "object_val740"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val859"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val841"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val352",
        "object_attr2": "object_val237"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val826"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val383"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val458",
        "object_attr2": "object_val499"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val839",
        "object_attr2": "object_val700"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val787"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val683",
        "object_attr2": "object_val656"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val781",
        "object_attr2": "object_val24"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val565",
        "object_attr2": "object_val224"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val61"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val166"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val151"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val376",
        "object_attr2": "object_val844"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val242",
        "object_attr2": "object_val450"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val780",
        "object_attr2": "object_val83"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val839"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val641"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val506",
        "object_attr2": "object_val497"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val471",
        "object_attr2": "object_val575"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val309"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val326",
        "object_attr2": "object_val698"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val385"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val208",
        "object_attr2": "object_val243"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val877",
        "object_attr2": "object_val996"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val979",
        "object_attr2": "object_val948"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val861",
        "object_attr2": "object_val61"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val430",
        "object_attr2": "object_val650"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val531",
        "object_attr2": "object_val100"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val812",
        "object_attr2": "object_val362"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val986",
        "object_attr2": "object_val199"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val524",
        "object_attr2": "object_val781"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val532"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val216"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val93",
        "object_attr2": "object_val820"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val539",
        "object_attr2": "object_val553"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val218",
        "object_attr2": "object_val483"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val520"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val856",
        "object_attr2": "object_val148"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val865"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val61"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val446"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val2",
        "object_attr2": "object_val154"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val674"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val397",
        "object_attr2": "object_val915"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val90"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val43",
        "object_attr2": "object_val550"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val502",
        "object_attr2": "object_val663"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val811"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val702",
        "object_attr2": "object_val401"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val522",
        "object_attr2": "object_val490"
      }
    }
  }
}