{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892963",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892966",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val132",
        "event_attr2": "event_val907"
      }
    },
    "e3": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892967",
      "ocel:omap": [
        "2",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val806",
        "event_attr2": "event_val74"
      }
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892968",
      "ocel:omap": [
        "3",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892969",
      "ocel:omap": [
        "4",
        "ot2_0003",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val889",
        "event_attr2": "event_val131"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892969",
      "ocel:omap": [
        "5",
        "ot2_0004",
        "ot1_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e7": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.892970",
      "ocel:omap": [
        "5",
        "ot3_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328",
        "event_attr2": "event_val49"
      }
    },
    "e8": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.892970",
      "ocel:omap": [
        "5",
        "ot1_0002",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val375"
      }
    },
    "e9": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.892971",
      "ocel:omap": [
        "5",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892971",
      "ocel:omap": [
        "5",
        "ot3_0007",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121",
        "event_attr2": "event_val752"
      }
    },
    "e11": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892972",
      "ocel:omap": [
        "6",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val753",
        "event_attr2": "event_val529"
      }
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.892972",
      "ocel:omap": [
        "6",
        "ot3_0008",
        "ot3_0009",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val574"
      }
    },
    "e13": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.892973",
      "ocel:omap": [
        "6",
        "ot3_0008",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val969"
      }
    },
    "e14": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.892973",
      "ocel:omap": [
        "6",
        "ot1_0003",
        "ot1_0004",
        "ot3_0008",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val300",
        "event_attr2": "event_val687"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892974",
      "ocel:omap": [
        "6",
        "ot2_0005",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839"
      }
    },
    "e16": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892974",
      "ocel:omap": [
        "7",
        "ot3_0011",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val219"
      }
    },
    "e17": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.892975",
      "ocel:omap": [
        "7",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289"
      }
    },
    "e18": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.892975",
      "ocel:omap": [
        "7",
        "ot1_0005",
        "ot3_0011",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val428",
        "event_attr2": "event_val530"
      }
    },
    "e19": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.892976",
      "ocel:omap": [
        "7",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val42",
        "event_attr2": "event_val899"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.892976",
      "ocel:omap": [
        "7",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val190"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892977",
      "ocel:omap": [
        "7",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289",
        "event_attr2": "event_val917"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.892977",
      "ocel:omap": [
        "7",
        "ot2_0006",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val904",
        "event_attr2": "event_val6"
      }
    },
    "e23": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.892977",
      "ocel:omap": [
        "7",
        "ot2_0007",
        "ot1_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947",
        "event_attr2": "event_val661"
      }
    },
    "e24": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.892978",
      "ocel:omap": [
        "7",
        "ot2_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val914"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892978",
      "ocel:omap": [
        "7",
        "ot3_0011",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val273",
        "event_attr2": "event_val981"
      }
    },
    "e26": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892979",
      "ocel:omap": [
        "8",
        "ot2_0008",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val514",
        "event_attr2": "event_val287"
      }
    },
    "e27": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.892980",
      "ocel:omap": [
        "8",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757"
      }
    },
    "e28": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.892980",
      "ocel:omap": [
        "8",
        "ot1_0008",
        "ot1_0009",
        "ot3_0014",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594",
        "event_attr2": "event_val674"
      }
    },
    "e29": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.892980",
      "ocel:omap": [
        "8",
        "ot2_0008",
        "ot3_0014",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331"
      }
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892981",
      "ocel:omap": [
        "8",
        "ot3_0016",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553"
      }
    },
    "e31": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.892981",
      "ocel:omap": [
        "8",
        "ot2_0009",
        "ot3_0016",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val776",
        "event_attr2": "event_val75"
      }
    },
    "e32": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.892982",
      "ocel:omap": [
        "8",
        "ot1_0009",
        "ot1_0008",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val914",
        "event_attr2": "event_val266"
      }
    },
    "e33": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.892982",
      "ocel:omap": [
        "8",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306",
        "event_attr2": "event_val460"
      }
    },
    "e34": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.892983",
      "ocel:omap": [
        "8",
        "ot1_0008",
        "ot1_0009",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636",
        "event_attr2": "event_val791"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892983",
      "ocel:omap": [
        "8",
        "ot2_0009",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val954",
        "event_attr2": "event_val477"
      }
    },
    "e36": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.892984",
      "ocel:omap": [
        "8",
        "ot2_0010",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val211",
        "event_attr2": "event_val418"
      }
    },
    "e37": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.892984",
      "ocel:omap": [
        "8",
        "ot1_0008",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699",
        "event_attr2": "event_val755"
      }
    },
    "e38": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.892984",
      "ocel:omap": [
        "8",
        "ot2_0012",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val70"
      }
    },
    "e39": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892985",
      "ocel:omap": [
        "8",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val966"
      }
    },
    "e40": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892986",
      "ocel:omap": [
        "9",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val307"
      }
    },
    "e41": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.892986",
      "ocel:omap": [
        "9",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.892987",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val311",
        "event_attr2": "event_val772"
      }
    },
    "e43": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.892987",
      "ocel:omap": [
        "9",
        "ot2_0014",
        "ot2_0013",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665"
      }
    },
    "e44": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.892987",
      "ocel:omap": [
        "9",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val68",
        "event_attr2": "event_val24"
      }
    },
    "e45": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892988",
      "ocel:omap": [
        "9",
        "ot3_0018",
        "ot3_0019",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val785"
      }
    },
    "e46": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.892988",
      "ocel:omap": [
        "9",
        "ot2_0014",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359"
      }
    },
    "e47": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.892989",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.892989",
      "ocel:omap": [
        "9",
        "ot3_0019",
        "ot3_0018",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val935"
      }
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892990",
      "ocel:omap": [
        "9",
        "ot2_0013",
        "ot1_0012",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val493",
        "event_attr2": "event_val858"
      }
    },
    "e50": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.892990",
      "ocel:omap": [
        "9",
        "ot2_0014",
        "ot1_0012",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val924"
      }
    },
    "e51": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.892991",
      "ocel:omap": [
        "9",
        "ot3_0019",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val652",
        "event_attr2": "event_val21"
      }
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.892991",
      "ocel:omap": [
        "9",
        "ot2_0015",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892992",
      "ocel:omap": [
        "9",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val629"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892992",
      "ocel:omap": [
        "10",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.892993",
      "ocel:omap": [
        "10",
        "ot3_0021",
        "ot3_0020",
        "ot2_0016",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559"
      }
    },
    "e56": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.892993",
      "ocel:omap": [
        "10",
        "ot1_0013",
        "ot1_0014",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val716"
      }
    },
    "e57": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.892994",
      "ocel:omap": [
        "10",
        "ot3_0021",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331"
      }
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.892994",
      "ocel:omap": [
        "10",
        "ot1_0014",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val174"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892994",
      "ocel:omap": [
        "10",
        "ot1_0015",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val756",
        "event_attr2": "event_val843"
      }
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892995",
      "ocel:omap": [
        "11",
        "ot1_0016",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26",
        "event_attr2": "event_val762"
      }
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892996",
      "ocel:omap": [
        "12",
        "ot2_0019",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729",
        "event_attr2": "event_val507"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892996",
      "ocel:omap": [
        "13",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172"
      }
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.892997",
      "ocel:omap": [
        "13",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val113"
      }
    },
    "e64": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.892997",
      "ocel:omap": [
        "13",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210",
        "event_attr2": "event_val459"
      }
    },
    "e65": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.892998",
      "ocel:omap": [
        "13",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532",
        "event_attr2": "event_val999"
      }
    },
    "e66": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892998",
      "ocel:omap": [
        "13",
        "ot3_0023",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999",
        "event_attr2": "event_val867"
      }
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.892999",
      "ocel:omap": [
        "14",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val788",
        "event_attr2": "event_val110"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893000",
      "ocel:omap": [
        "15",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val791",
        "event_attr2": "event_val578"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893000",
      "ocel:omap": [
        "16",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val637",
        "event_attr2": "event_val18"
      }
    },
    "e70": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893001",
      "ocel:omap": [
        "17",
        "ot2_0022",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670",
        "event_attr2": "event_val163"
      }
    },
    "e71": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893002",
      "ocel:omap": [
        "18",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379",
        "event_attr2": "event_val893"
      }
    },
    "e72": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.893002",
      "ocel:omap": [
        "18",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val468"
      }
    },
    "e73": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.893002",
      "ocel:omap": [
        "18",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877"
      }
    },
    "e74": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.893003",
      "ocel:omap": [
        "18",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val662"
      }
    },
    "e75": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.893003",
      "ocel:omap": [
        "18",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val836"
      }
    },
    "e76": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893004",
      "ocel:omap": [
        "18",
        "ot3_0026",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val501",
        "event_attr2": "event_val575"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.893004",
      "ocel:omap": [
        "18",
        "ot3_0026",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201",
        "event_attr2": "event_val6"
      }
    },
    "e78": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.893005",
      "ocel:omap": [
        "18",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val590"
      }
    },
    "e79": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.893005",
      "ocel:omap": [
        "18",
        "ot2_0024",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605"
      }
    },
    "e80": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893006",
      "ocel:omap": [
        "18",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val946"
      }
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893006",
      "ocel:omap": [
        "19",
        "ot3_0027",
        "ot3_0028",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val236"
      }
    },
    "e82": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.893007",
      "ocel:omap": [
        "19",
        "ot3_0027",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847"
      }
    },
    "e83": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.893007",
      "ocel:omap": [
        "19",
        "ot3_0027",
        "ot3_0028",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492"
      }
    },
    "e84": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.893007",
      "ocel:omap": [
        "19",
        "ot3_0027",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218",
        "event_attr2": "event_val120"
      }
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893008",
      "ocel:omap": [
        "19",
        "ot1_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213",
        "event_attr2": "event_val422"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.893008",
      "ocel:omap": [
        "19",
        "ot1_0025",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val664"
      }
    },
    "e87": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.893009",
      "ocel:omap": [
        "19",
        "ot3_0027",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331",
        "event_attr2": "event_val89"
      }
    },
    "e88": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.893009",
      "ocel:omap": [
        "19",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val695",
        "event_attr2": "event_val278"
      }
    },
    "e89": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.893010",
      "ocel:omap": [
        "19",
        "ot3_0028",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val10"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893010",
      "ocel:omap": [
        "19",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val962",
        "event_attr2": "event_val279"
      }
    },
    "e91": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893011",
      "ocel:omap": [
        "20",
        "ot1_0026",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390"
      }
    },
    "e92": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893012",
      "ocel:omap": [
        "21",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927",
        "event_attr2": "event_val421"
      }
    },
    "e93": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893012",
      "ocel:omap": [
        "22",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val506",
        "event_attr2": "event_val506"
      }
    },
    "e94": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.893013",
      "ocel:omap": [
        "22",
        "ot2_0027",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286",
        "event_attr2": "event_val235"
      }
    },
    "e95": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.893013",
      "ocel:omap": [
        "22",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323"
      }
    },
    "e96": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.893014",
      "ocel:omap": [
        "22",
        "ot1_0028",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990",
        "event_attr2": "event_val58"
      }
    },
    "e97": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.893014",
      "ocel:omap": [
        "22",
        "ot3_0031",
        "ot2_0027",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val145",
        "event_attr2": "event_val328"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893014",
      "ocel:omap": [
        "22",
        "ot3_0032",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600"
      }
    },
    "e99": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.893015",
      "ocel:omap": [
        "22",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val307",
        "event_attr2": "event_val876"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.893015",
      "ocel:omap": [
        "22",
        "ot2_0028",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val825"
      }
    },
    "e101": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.893016",
      "ocel:omap": [
        "22",
        "ot2_0028",
        "ot1_0029",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248",
        "event_attr2": "event_val678"
      }
    },
    "e102": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.893016",
      "ocel:omap": [
        "22",
        "ot3_0033",
        "ot3_0031",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56"
      }
    },
    "e103": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893017",
      "ocel:omap": [
        "22",
        "ot2_0028",
        "ot2_0030",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474"
      }
    },
    "e104": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893017",
      "ocel:omap": [
        "23",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val126"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.893018",
      "ocel:omap": [
        "23",
        "ot3_0034",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677"
      }
    },
    "e106": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.893018",
      "ocel:omap": [
        "23",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726"
      }
    },
    "e107": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.893019",
      "ocel:omap": [
        "23",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val124"
      }
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893019",
      "ocel:omap": [
        "23",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35",
        "event_attr2": "event_val396"
      }
    },
    "e109": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.893020",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625",
        "event_attr2": "event_val176"
      }
    },
    "e110": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.893020",
      "ocel:omap": [
        "23",
        "ot2_0031",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val928"
      }
    },
    "e111": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.893020",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947"
      }
    },
    "e112": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893021",
      "ocel:omap": [
        "23",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val824"
      }
    },
    "e113": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.893021",
      "ocel:omap": [
        "23",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317",
        "event_attr2": "event_val705"
      }
    },
    "e114": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.893022",
      "ocel:omap": [
        "23",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val62"
      }
    },
    "e115": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.893022",
      "ocel:omap": [
        "23",
        "ot1_0032",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val796"
      }
    },
    "e116": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.893023",
      "ocel:omap": [
        "23",
        "ot2_0032",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val887"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893023",
      "ocel:omap": [
        "23",
        "ot2_0032",
        "ot3_0035",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379"
      }
    },
    "e118": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.893024",
      "ocel:omap": [
        "23",
        "ot1_0032",
        "ot2_0031",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val986"
      }
    },
    "e119": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.893024",
      "ocel:omap": [
        "23",
        "ot3_0036",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253"
      }
    },
    "e120": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.893024",
      "ocel:omap": [
        "23",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val816",
        "event_attr2": "event_val295"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.893025",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot1_0032",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val51",
        "event_attr2": "event_val933"
      }
    },
    "e122": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893025",
      "ocel:omap": [
        "23",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207"
      }
    },
    "e123": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.893026",
      "ocel:omap": [
        "23",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val280",
        "event_attr2": "event_val79"
      }
    },
    "e124": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.893026",
      "ocel:omap": [
        "23",
        "ot2_0033",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val298",
        "event_attr2": "event_val525"
      }
    },
    "e125": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.893027",
      "ocel:omap": [
        "23",
        "ot2_0031",
        "ot2_0032",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val238",
        "event_attr2": "event_val797"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893027",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85",
        "event_attr2": "event_val775"
      }
    },
    "e127": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.893028",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e128": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.893028",
      "ocel:omap": [
        "23",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575"
      }
    },
    "e129": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.893028",
      "ocel:omap": [
        "23",
        "ot1_0032",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val673"
      }
    },
    "e130": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.893029",
      "ocel:omap": [
        "23",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val77",
        "event_attr2": "event_val265"
      }
    },
    "e131": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893029",
      "ocel:omap": [
        "23",
        "ot3_0037",
        "ot3_0038",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333",
        "event_attr2": "event_val553"
      }
    },
    "e132": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.893030",
      "ocel:omap": [
        "24",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val980",
        "object_attr2": "object_val552"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val862"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val163",
        "object_attr2": "object_val226"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val628"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val187"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val816"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val706"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val787",
        "object_attr2": "object_val852"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val581",
        "object_attr2": "object_val332"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val101"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val764"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val294"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val194"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val230"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val287",
        "object_attr2": "object_val352"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val760",
        "object_attr2": "object_val953"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val951",
        "object_attr2": "object_val305"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val50"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val62"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val735",
        "object_attr2": "object_val827"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val778",
        "object_attr2": "object_val76"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val489"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val841"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val40"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val450",
        "object_attr2": "object_val80"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val219",
        "object_attr2": "object_val59"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val793"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val196"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val628",
        "object_attr2": "object_val142"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val510",
        "object_attr2": "object_val97"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val515"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val355",
        "object_attr2": "object_val248"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val683",
        "object_attr2": "object_val108"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val809"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val554",
        "object_attr2": "object_val503"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val595",
        "object_attr2": "object_val481"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val481",
        "object_attr2": "object_val361"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val923"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val522",
        "object_attr2": "object_val711"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val844"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val422",
        "object_attr2": "object_val305"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val542",
        "object_attr2": "object_val445"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val812",
        "object_attr2": "object_val857"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val393"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val911",
        "object_attr2": "object_val331"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val986"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val562",
        "object_attr2": "object_val413"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val89"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val99",
        "object_attr2": "object_val819"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val119"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val32",
        "object_attr2": "object_val17"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val470"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val497"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val316"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val813"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val817",
        "object_attr2": "object_val826"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val21"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val480",
        "object_attr2": "object_val152"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val252",
        "object_attr2": "object_val465"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val700"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val552"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val402"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val169"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val73"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val991",
        "object_attr2": "object_val911"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val666",
        "object_attr2": "object_val866"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val863"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val784",
        "object_attr2": "object_val200"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val899",
        "object_attr2": "object_val707"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val866",
        "object_attr2": "object_val967"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val654"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val760"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val764"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val639",
        "object_attr2": "object_val938"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val687"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val769",
        "object_attr2": "object_val566"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val1",
        "object_attr2": "object_val79"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val981"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val407"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val942"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val85"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val923"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val49"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val889",
        "object_attr2": "object_val510"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val421"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val992"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val680",
        "object_attr2": "object_val261"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val454",
        "object_attr2": "object_val852"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val262"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val470"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val997",
        "object_attr2": "object_val765"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val210",
        "object_attr2": "object_val293"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val117",
        "object_attr2": "object_val285"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val52"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val45"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val122",
        "object_attr2": "object_val195"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val351"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val890"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val353",
        "object_attr2": "object_val628"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val527",
        "object_attr2": "object_val395"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val749",
        "object_attr2": "object_val815"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val106",
        "object_attr2": "object_val451"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val706",
        "object_attr2": "object_val482"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val741"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val62"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val387",
        "object_attr2": "object_val977"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val586"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val681",
        "object_attr2": "object_val773"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val685",
        "object_attr2": "object_val821"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val601"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val947",
        "object_attr2": "object_val301"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val161"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val95"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val99"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val53"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val440"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val606"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val835"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val999",
        "object_attr2": "object_val716"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val674"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val933",
        "object_attr2": "object_val577"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val116",
        "object_attr2": "object_val58"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val194"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val412"
      }
    }
  }
}