{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.872283",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220",
        "event_attr2": "event_val347"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.872286",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val176"
      }
    },
    "e3": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.872287",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val793",
        "event_attr2": "event_val408"
      }
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.872287",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val745"
      }
    },
    "e5": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.872287",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536",
        "event_attr2": "event_val466"
      }
    },
    "e6": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.872288",
      "ocel:omap": [
        "0",
        "ot1_0002",
        "ot1_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823"
      }
    },
    "e7": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.872288",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot2_0002",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641",
        "event_attr2": "event_val164"
      }
    },
    "e8": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.872289",
      "ocel:omap": [
        "0",
        "ot2_0003",
        "ot2_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val831"
      }
    },
    "e9": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.872290",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98"
      }
    },
    "e10": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.872290",
      "ocel:omap": [
        "1",
        "ot2_0004",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546",
        "event_attr2": "event_val629"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.872290",
      "ocel:omap": [
        "1",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433"
      }
    },
    "e12": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.872291",
      "ocel:omap": [
        "1",
        "ot1_0004",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val885",
        "event_attr2": "event_val64"
      }
    },
    "e13": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.872291",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val311"
      }
    },
    "e14": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.872292",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val451"
      }
    },
    "e15": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.872292",
      "ocel:omap": [
        "1",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947",
        "event_attr2": "event_val23"
      }
    },
    "e16": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.872293",
      "ocel:omap": [
        "1",
        "ot1_0003",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val414"
      }
    },
    "e17": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.872293",
      "ocel:omap": [
        "2",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val939",
        "event_attr2": "event_val554"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.872294",
      "ocel:omap": [
        "2",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val176",
        "event_attr2": "event_val905"
      }
    },
    "e19": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.872294",
      "ocel:omap": [
        "2",
        "ot2_0006",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953"
      }
    },
    "e20": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.872295",
      "ocel:omap": [
        "2",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532"
      }
    },
    "e21": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.872295",
      "ocel:omap": [
        "2",
        "ot3_0002",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val477",
        "event_attr2": "event_val386"
      }
    },
    "e22": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.872295",
      "ocel:omap": [
        "2",
        "ot1_0007",
        "ot1_0006",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val170"
      }
    },
    "e23": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.872296",
      "ocel:omap": [
        "2",
        "ot3_0002",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val413",
        "event_attr2": "event_val197"
      }
    },
    "e24": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.872296",
      "ocel:omap": [
        "2",
        "ot1_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val829",
        "event_attr2": "event_val746"
      }
    },
    "e25": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.872297",
      "ocel:omap": [
        "3",
        "ot1_0009",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val456",
        "event_attr2": "event_val460"
      }
    },
    "e26": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.872297",
      "ocel:omap": [
        "3",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val816"
      }
    },
    "e27": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.872298",
      "ocel:omap": [
        "3",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val690"
      }
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.872298",
      "ocel:omap": [
        "3",
        "ot2_0007",
        "ot3_0003",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606"
      }
    },
    "e29": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.872299",
      "ocel:omap": [
        "3",
        "ot1_0009",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940"
      }
    },
    "e30": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.872299",
      "ocel:omap": [
        "3",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val315"
      }
    },
    "e31": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.872300",
      "ocel:omap": [
        "3",
        "ot3_0003",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732"
      }
    },
    "e32": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.872300",
      "ocel:omap": [
        "3",
        "ot1_0009",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val846",
        "event_attr2": "event_val448"
      }
    },
    "e33": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.872301",
      "ocel:omap": [
        "4",
        "ot2_0008",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val610",
        "event_attr2": "event_val186"
      }
    },
    "e34": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.872301",
      "ocel:omap": [
        "4",
        "ot1_0010",
        "ot2_0009",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331",
        "event_attr2": "event_val535"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.872302",
      "ocel:omap": [
        "4",
        "ot3_0005",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val520"
      }
    },
    "e36": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.872302",
      "ocel:omap": [
        "4",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905"
      }
    },
    "e37": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.872303",
      "ocel:omap": [
        "4",
        "ot2_0009",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719",
        "event_attr2": "event_val413"
      }
    },
    "e38": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.872303",
      "ocel:omap": [
        "4",
        "ot2_0009",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281",
        "event_attr2": "event_val719"
      }
    },
    "e39": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.872303",
      "ocel:omap": [
        "4",
        "ot2_0008",
        "ot2_0009",
        "ot3_0006",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615"
      }
    },
    "e40": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.872304",
      "ocel:omap": [
        "4",
        "ot3_0006",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val946",
        "event_attr2": "event_val817"
      }
    },
    "e41": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.872305",
      "ocel:omap": [
        "5",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243"
      }
    },
    "e42": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.872305",
      "ocel:omap": [
        "5",
        "ot2_0010",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val523",
        "event_attr2": "event_val251"
      }
    },
    "e43": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.872305",
      "ocel:omap": [
        "5",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val512",
        "event_attr2": "event_val495"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.872306",
      "ocel:omap": [
        "5",
        "ot1_0011",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724",
        "event_attr2": "event_val44"
      }
    },
    "e45": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.872306",
      "ocel:omap": [
        "5",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val627"
      }
    },
    "e46": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.872307",
      "ocel:omap": [
        "5",
        "ot3_0007",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521"
      }
    },
    "e47": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.872307",
      "ocel:omap": [
        "5",
        "ot2_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val123",
        "event_attr2": "event_val77"
      }
    },
    "e48": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.872308",
      "ocel:omap": [
        "5",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654"
      }
    },
    "e49": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.872308",
      "ocel:omap": [
        "6",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val316",
        "event_attr2": "event_val483"
      }
    },
    "e50": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.872309",
      "ocel:omap": [
        "6",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839"
      }
    },
    "e51": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.872309",
      "ocel:omap": [
        "6",
        "ot3_0009",
        "ot1_0013",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434",
        "event_attr2": "event_val908"
      }
    },
    "e52": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.872310",
      "ocel:omap": [
        "6",
        "ot3_0008",
        "ot3_0010",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val494"
      }
    },
    "e53": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.872310",
      "ocel:omap": [
        "6",
        "ot3_0010",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val651"
      }
    },
    "e54": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.872310",
      "ocel:omap": [
        "6",
        "ot1_0014",
        "ot1_0013",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586",
        "event_attr2": "event_val407"
      }
    },
    "e55": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.872311",
      "ocel:omap": [
        "6",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206",
        "event_attr2": "event_val24"
      }
    },
    "e56": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.872311",
      "ocel:omap": [
        "6",
        "ot1_0013",
        "ot2_0011",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103",
        "event_attr2": "event_val917"
      }
    },
    "e57": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.872312",
      "ocel:omap": [
        "7",
        "ot2_0013",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11"
      }
    },
    "e58": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.872312",
      "ocel:omap": [
        "7",
        "ot2_0013",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val597"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.872313",
      "ocel:omap": [
        "7",
        "ot2_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390",
        "event_attr2": "event_val632"
      }
    },
    "e60": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.872313",
      "ocel:omap": [
        "7",
        "ot3_0012",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390",
        "event_attr2": "event_val49"
      }
    },
    "e61": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.872314",
      "ocel:omap": [
        "7",
        "ot3_0012",
        "ot3_0011",
        "ot1_0016",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val165"
      }
    },
    "e62": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.872314",
      "ocel:omap": [
        "7",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val981",
        "event_attr2": "event_val28"
      }
    },
    "e63": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:15.872314",
      "ocel:omap": [
        "7",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val826"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.872315",
      "ocel:omap": [
        "7",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760"
      }
    },
    "e65": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.872316",
      "ocel:omap": [
        "8",
        "ot3_0013",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val192"
      }
    },
    "e66": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.872316",
      "ocel:omap": [
        "8",
        "ot1_0018",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999",
        "event_attr2": "event_val520"
      }
    },
    "e67": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.872316",
      "ocel:omap": [
        "8",
        "ot1_0018",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56",
        "event_attr2": "event_val532"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.872317",
      "ocel:omap": [
        "8",
        "ot3_0013",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492",
        "event_attr2": "event_val340"
      }
    },
    "e69": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.872317",
      "ocel:omap": [
        "8",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947"
      }
    },
    "e70": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.872318",
      "ocel:omap": [
        "8",
        "ot3_0014",
        "ot1_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val829"
      }
    },
    "e71": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.872318",
      "ocel:omap": [
        "8",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val722"
      }
    },
    "e72": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.872318",
      "ocel:omap": [
        "8",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787",
        "event_attr2": "event_val433"
      }
    },
    "e73": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.872319",
      "ocel:omap": [
        "9",
        "ot3_0015",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val380",
        "event_attr2": "event_val640"
      }
    },
    "e74": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.872320",
      "ocel:omap": [
        "9",
        "ot1_0020",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val702"
      }
    },
    "e75": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.872320",
      "ocel:omap": [
        "9",
        "ot3_0016",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278",
        "event_attr2": "event_val864"
      }
    },
    "e76": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.872320",
      "ocel:omap": [
        "9",
        "ot3_0015",
        "ot3_0016",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val769",
        "event_attr2": "event_val150"
      }
    },
    "e77": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:15.872321",
      "ocel:omap": [
        "9",
        "ot2_0016",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val462"
      }
    },
    "e78": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:15.872321",
      "ocel:omap": [
        "9",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val550"
      }
    },
    "e79": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.872322",
      "ocel:omap": [
        "9",
        "ot3_0016",
        "ot3_0017",
        "ot1_0022",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val95",
        "event_attr2": "event_val711"
      }
    },
    "e80": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.872322",
      "ocel:omap": [
        "9",
        "ot2_0016",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val519",
        "event_attr2": "event_val274"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val699"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val635",
        "object_attr2": "object_val639"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val116",
        "object_attr2": "object_val468"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val195"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val803"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val744",
        "object_attr2": "object_val417"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val969",
        "object_attr2": "object_val189"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val1"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val710",
        "object_attr2": "object_val738"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val800"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val464",
        "object_attr2": "object_val203"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val736"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val662"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val677",
        "object_attr2": "object_val552"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val994"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val558"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val124"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val621",
        "object_attr2": "object_val33"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val780"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val307",
        "object_attr2": "object_val802"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val29"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val362",
        "object_attr2": "object_val550"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val261"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val173"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val829"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val289",
        "object_attr2": "object_val604"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val145"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val755",
        "object_attr2": "object_val738"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val569"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val187",
        "object_attr2": "object_val115"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val760"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val954",
        "object_attr2": "object_val880"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val542"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val133",
        "object_attr2": "object_val563"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val104"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val146",
        "object_attr2": "object_val620"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val418"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val867"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val773",
        "object_attr2": "object_val707"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val789"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val860"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val310",
        "object_attr2": "object_val871"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val596",
        "object_attr2": "object_val805"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val2"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val828",
        "object_attr2": "object_val784"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val189",
        "object_attr2": "object_val313"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val854"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val537"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val745"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val510"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val80",
        "object_attr2": "object_val928"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val374",
        "object_attr2": "object_val315"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val405",
        "object_attr2": "object_val952"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val546",
        "object_attr2": "object_val88"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val721"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val70"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val864",
        "object_attr2": "object_val499"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val755",
        "object_attr2": "object_val887"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val29",
        "object_attr2": "object_val689"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val305",
        "object_attr2": "object_val299"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val481",
        "object_attr2": "object_val882"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val304"
      }
    }
  }
}