{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113778",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val259",
        "event_attr2": "event_val610"
      }
    },
    "e2": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113780",
      "ocel:omap": [
        "1",
        "ot2_0002",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val363",
        "event_attr2": "event_val20"
      }
    },
    "e3": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113781",
      "ocel:omap": [
        "1",
        "ot3_0001",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90"
      }
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113781",
      "ocel:omap": [
        "1",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val284"
      }
    },
    "e5": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113782",
      "ocel:omap": [
        "1",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val131",
        "event_attr2": "event_val498"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113782",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246"
      }
    },
    "e7": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113783",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val645"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113784",
      "ocel:omap": [
        "4",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407"
      }
    },
    "e9": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113784",
      "ocel:omap": [
        "4",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266",
        "event_attr2": "event_val907"
      }
    },
    "e10": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113785",
      "ocel:omap": [
        "4",
        "ot1_0002",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val73"
      }
    },
    "e11": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113785",
      "ocel:omap": [
        "4",
        "ot3_0002",
        "ot3_0003",
        "ot1_0002",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val554"
      }
    },
    "e12": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113786",
      "ocel:omap": [
        "4",
        "ot3_0004",
        "ot3_0005",
        "ot1_0003",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val632",
        "event_attr2": "event_val201"
      }
    },
    "e13": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113786",
      "ocel:omap": [
        "5",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750",
        "event_attr2": "event_val60"
      }
    },
    "e14": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113787",
      "ocel:omap": [
        "5",
        "ot3_0006",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val648",
        "event_attr2": "event_val818"
      }
    },
    "e15": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113787",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot2_0007",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905"
      }
    },
    "e16": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113788",
      "ocel:omap": [
        "5",
        "ot3_0006",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114"
      }
    },
    "e17": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113788",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113789",
      "ocel:omap": [
        "6",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val908"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.113789",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val221"
      }
    },
    "e20": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.113790",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val700",
        "event_attr2": "event_val450"
      }
    },
    "e21": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113790",
      "ocel:omap": [
        "6",
        "ot3_0007",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val825"
      }
    },
    "e22": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113791",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val845",
        "event_attr2": "event_val521"
      }
    },
    "e23": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113791",
      "ocel:omap": [
        "7",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900",
        "event_attr2": "event_val959"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.113792",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val878",
        "event_attr2": "event_val202"
      }
    },
    "e25": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113792",
      "ocel:omap": [
        "7",
        "ot3_0008",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val511"
      }
    },
    "e26": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113792",
      "ocel:omap": [
        "7",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val181"
      }
    },
    "e27": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.113793",
      "ocel:omap": [
        "7",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113794",
      "ocel:omap": [
        "8",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val951",
        "event_attr2": "event_val237"
      }
    },
    "e29": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113794",
      "ocel:omap": [
        "8",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387"
      }
    },
    "e30": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113794",
      "ocel:omap": [
        "8",
        "ot1_0011",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862"
      }
    },
    "e31": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.113795",
      "ocel:omap": [
        "8",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val994"
      }
    },
    "e32": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.113795",
      "ocel:omap": [
        "8",
        "ot3_0010",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val908",
        "event_attr2": "event_val918"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113796",
      "ocel:omap": [
        "9",
        "ot1_0012",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19",
        "event_attr2": "event_val258"
      }
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113797",
      "ocel:omap": [
        "10",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val267"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113797",
      "ocel:omap": [
        "10",
        "ot2_0014",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804"
      }
    },
    "e36": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.113797",
      "ocel:omap": [
        "10",
        "ot1_0013",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659",
        "event_attr2": "event_val784"
      }
    },
    "e37": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113798",
      "ocel:omap": [
        "10",
        "ot2_0013",
        "ot1_0013",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val290",
        "event_attr2": "event_val658"
      }
    },
    "e38": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.113798",
      "ocel:omap": [
        "10",
        "ot1_0015",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814"
      }
    },
    "e39": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113799",
      "ocel:omap": [
        "10",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val582",
        "event_attr2": "event_val494"
      }
    },
    "e40": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113799",
      "ocel:omap": [
        "11",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val80",
        "event_attr2": "event_val818"
      }
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113800",
      "ocel:omap": [
        "12",
        "ot2_0016",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205",
        "event_attr2": "event_val373"
      }
    },
    "e42": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113801",
      "ocel:omap": [
        "13",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val516"
      }
    },
    "e43": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113801",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289",
        "event_attr2": "event_val334"
      }
    },
    "e44": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.113802",
      "ocel:omap": [
        "13",
        "ot1_0016",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val909"
      }
    },
    "e45": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113802",
      "ocel:omap": [
        "13",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495"
      }
    },
    "e46": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113803",
      "ocel:omap": [
        "13",
        "ot2_0018",
        "ot2_0019",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344",
        "event_attr2": "event_val183"
      }
    },
    "e47": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.113803",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121"
      }
    },
    "e48": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113804",
      "ocel:omap": [
        "14",
        "ot3_0014",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781"
      }
    },
    "e49": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113804",
      "ocel:omap": [
        "15",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val512"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.113805",
      "ocel:omap": [
        "15",
        "ot3_0015",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val315",
        "event_attr2": "event_val230"
      }
    },
    "e51": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.113805",
      "ocel:omap": [
        "15",
        "ot2_0021",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840",
        "event_attr2": "event_val121"
      }
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113806",
      "ocel:omap": [
        "15",
        "ot2_0022",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e53": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113806",
      "ocel:omap": [
        "15",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792",
        "event_attr2": "event_val585"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113807",
      "ocel:omap": [
        "16",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val914",
        "event_attr2": "event_val935"
      }
    },
    "e55": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113807",
      "ocel:omap": [
        "16",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val132"
      }
    },
    "e56": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113808",
      "ocel:omap": [
        "16",
        "ot1_0019",
        "ot1_0020",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81",
        "event_attr2": "event_val428"
      }
    },
    "e57": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113808",
      "ocel:omap": [
        "16",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331",
        "event_attr2": "event_val856"
      }
    },
    "e58": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113809",
      "ocel:omap": [
        "16",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val99",
        "event_attr2": "event_val415"
      }
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113809",
      "ocel:omap": [
        "17",
        "ot2_0024",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val832",
        "event_attr2": "event_val296"
      }
    },
    "e60": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113810",
      "ocel:omap": [
        "17",
        "ot1_0021",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11",
        "event_attr2": "event_val203"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113810",
      "ocel:omap": [
        "17",
        "ot3_0017",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416"
      }
    },
    "e62": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113810",
      "ocel:omap": [
        "17",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val505"
      }
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113811",
      "ocel:omap": [
        "18",
        "ot1_0022",
        "ot1_0023",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113812",
      "ocel:omap": [
        "19",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val933"
      }
    },
    "e65": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113812",
      "ocel:omap": [
        "19",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279"
      }
    },
    "e66": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113813",
      "ocel:omap": [
        "19",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val457",
        "event_attr2": "event_val333"
      }
    },
    "e67": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113813",
      "ocel:omap": [
        "19",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val182",
        "event_attr2": "event_val916"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113814",
      "ocel:omap": [
        "20",
        "ot2_0026",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val864",
        "event_attr2": "event_val101"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113814",
      "ocel:omap": [
        "21",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val394",
        "event_attr2": "event_val21"
      }
    },
    "e70": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113815",
      "ocel:omap": [
        "22",
        "ot1_0027",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251",
        "event_attr2": "event_val76"
      }
    },
    "e71": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113816",
      "ocel:omap": [
        "23",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e72": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113816",
      "ocel:omap": [
        "24",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val470"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113817",
      "ocel:omap": [
        "25",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459",
        "event_attr2": "event_val352"
      }
    },
    "e74": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113818",
      "ocel:omap": [
        "26",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385"
      }
    },
    "e75": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113818",
      "ocel:omap": [
        "27",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val534",
        "event_attr2": "event_val785"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113819",
      "ocel:omap": [
        "28",
        "ot3_0023",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val565",
        "event_attr2": "event_val356"
      }
    },
    "e77": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113820",
      "ocel:omap": [
        "28",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val285",
        "event_attr2": "event_val742"
      }
    },
    "e78": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113820",
      "ocel:omap": [
        "28",
        "ot1_0030",
        "ot3_0023",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val229"
      }
    },
    "e79": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113820",
      "ocel:omap": [
        "28",
        "ot1_0030",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val645",
        "event_attr2": "event_val393"
      }
    },
    "e80": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113821",
      "ocel:omap": [
        "28",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594",
        "event_attr2": "event_val778"
      }
    },
    "e81": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113822",
      "ocel:omap": [
        "29",
        "ot2_0029",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val351"
      }
    },
    "e82": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113822",
      "ocel:omap": [
        "29",
        "ot2_0029",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val992"
      }
    },
    "e83": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113822",
      "ocel:omap": [
        "29",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385",
        "event_attr2": "event_val233"
      }
    },
    "e84": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113823",
      "ocel:omap": [
        "29",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291",
        "event_attr2": "event_val906"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113823",
      "ocel:omap": [
        "30",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val313",
        "event_attr2": "event_val639"
      }
    },
    "e86": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.113824",
      "ocel:omap": [
        "30",
        "ot3_0027",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379",
        "event_attr2": "event_val711"
      }
    },
    "e87": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113824",
      "ocel:omap": [
        "30",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val202"
      }
    },
    "e88": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.113825",
      "ocel:omap": [
        "30",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902"
      }
    },
    "e89": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113825",
      "ocel:omap": [
        "30",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104"
      }
    },
    "e90": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113826",
      "ocel:omap": [
        "30",
        "ot2_0030",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val404"
      }
    },
    "e91": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113826",
      "ocel:omap": [
        "31",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val242",
        "event_attr2": "event_val96"
      }
    },
    "e92": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.113827",
      "ocel:omap": [
        "31",
        "ot2_0031",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val187",
        "event_attr2": "event_val397"
      }
    },
    "e93": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113827",
      "ocel:omap": [
        "31",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535"
      }
    },
    "e94": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113828",
      "ocel:omap": [
        "31",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658",
        "event_attr2": "event_val134"
      }
    },
    "e95": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.113828",
      "ocel:omap": [
        "31",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498"
      }
    },
    "e96": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113828",
      "ocel:omap": [
        "31",
        "ot1_0034",
        "ot3_0028",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val583"
      }
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113829",
      "ocel:omap": [
        "32",
        "ot1_0035",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val895"
      }
    },
    "e98": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113830",
      "ocel:omap": [
        "32",
        "ot1_0035",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val997"
      }
    },
    "e99": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113830",
      "ocel:omap": [
        "32",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685",
        "event_attr2": "event_val553"
      }
    },
    "e100": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113830",
      "ocel:omap": [
        "32",
        "ot2_0032",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545"
      }
    },
    "e101": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113831",
      "ocel:omap": [
        "32",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225"
      }
    },
    "e102": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113831",
      "ocel:omap": [
        "33",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val735"
      }
    },
    "e103": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113832",
      "ocel:omap": [
        "34",
        "ot2_0035",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val478"
      }
    },
    "e104": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113833",
      "ocel:omap": [
        "34",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val66",
        "event_attr2": "event_val405"
      }
    },
    "e105": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.113833",
      "ocel:omap": [
        "34",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130",
        "event_attr2": "event_val756"
      }
    },
    "e106": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113833",
      "ocel:omap": [
        "34",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val211",
        "event_attr2": "event_val517"
      }
    },
    "e107": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.113834",
      "ocel:omap": [
        "34",
        "ot1_0036",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val259",
        "event_attr2": "event_val336"
      }
    },
    "e108": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113834",
      "ocel:omap": [
        "34",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val868",
        "event_attr2": "event_val329"
      }
    },
    "e109": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113835",
      "ocel:omap": [
        "35",
        "ot1_0037",
        "ot1_0038",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535"
      }
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113836",
      "ocel:omap": [
        "36",
        "ot2_0037",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val293"
      }
    },
    "e111": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113836",
      "ocel:omap": [
        "36",
        "ot1_0040",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val852",
        "event_attr2": "event_val572"
      }
    },
    "e112": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113836",
      "ocel:omap": [
        "36",
        "ot2_0038",
        "ot2_0037",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val290",
        "event_attr2": "event_val711"
      }
    },
    "e113": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113837",
      "ocel:omap": [
        "36",
        "ot3_0034",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val745",
        "event_attr2": "event_val940"
      }
    },
    "e114": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113837",
      "ocel:omap": [
        "37",
        "ot1_0041",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495",
        "event_attr2": "event_val830"
      }
    },
    "e115": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113838",
      "ocel:omap": [
        "37",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val441",
        "event_attr2": "event_val932"
      }
    },
    "e116": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113838",
      "ocel:omap": [
        "37",
        "ot2_0039",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val354"
      }
    },
    "e117": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113839",
      "ocel:omap": [
        "37",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289"
      }
    },
    "e118": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113839",
      "ocel:omap": [
        "38",
        "ot3_0036",
        "ot3_0037",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119",
        "event_attr2": "event_val824"
      }
    },
    "e119": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113840",
      "ocel:omap": [
        "38",
        "ot2_0040",
        "ot3_0037",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669",
        "event_attr2": "event_val564"
      }
    },
    "e120": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113840",
      "ocel:omap": [
        "38",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val761"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113841",
      "ocel:omap": [
        "38",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val647",
        "event_attr2": "event_val46"
      }
    },
    "e122": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113841",
      "ocel:omap": [
        "39",
        "ot1_0043",
        "ot2_0041",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val860",
        "event_attr2": "event_val520"
      }
    },
    "e123": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113842",
      "ocel:omap": [
        "40",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358"
      }
    },
    "e124": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113843",
      "ocel:omap": [
        "40",
        "ot1_0045",
        "ot1_0044",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688",
        "event_attr2": "event_val445"
      }
    },
    "e125": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113843",
      "ocel:omap": [
        "40",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val17"
      }
    },
    "e126": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113843",
      "ocel:omap": [
        "40",
        "ot1_0045",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val628"
      }
    },
    "e127": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.113844",
      "ocel:omap": [
        "40",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val53"
      }
    },
    "e128": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.113844",
      "ocel:omap": [
        "40",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581",
        "event_attr2": "event_val130"
      }
    },
    "e129": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113845",
      "ocel:omap": [
        "41",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22"
      }
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113846",
      "ocel:omap": [
        "42",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val273",
        "event_attr2": "event_val270"
      }
    },
    "e131": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113846",
      "ocel:omap": [
        "42",
        "ot1_0047",
        "ot1_0048",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val230",
        "event_attr2": "event_val405"
      }
    },
    "e132": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113847",
      "ocel:omap": [
        "42",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val570",
        "event_attr2": "event_val400"
      }
    },
    "e133": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113847",
      "ocel:omap": [
        "42",
        "ot2_0044",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val670"
      }
    },
    "e134": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113847",
      "ocel:omap": [
        "42",
        "ot2_0044",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val320"
      }
    },
    "e135": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113848",
      "ocel:omap": [
        "43",
        "ot2_0045",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113849",
      "ocel:omap": [
        "44",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val389"
      }
    },
    "e137": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113849",
      "ocel:omap": [
        "45",
        "ot2_0047",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val589"
      }
    },
    "e138": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113850",
      "ocel:omap": [
        "45",
        "ot2_0047",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863"
      }
    },
    "e139": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113850",
      "ocel:omap": [
        "45",
        "ot3_0042",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23"
      }
    },
    "e140": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113851",
      "ocel:omap": [
        "45",
        "ot1_0050",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val58"
      }
    },
    "e141": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113851",
      "ocel:omap": [
        "45",
        "ot1_0050",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487",
        "event_attr2": "event_val77"
      }
    },
    "e142": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113852",
      "ocel:omap": [
        "46",
        "ot3_0043",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688",
        "event_attr2": "event_val411"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.113853",
      "ocel:omap": [
        "47",
        "ot3_0045",
        "ot2_0048",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789"
      }
    },
    "e144": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113853",
      "ocel:omap": [
        "48",
        "ot2_0050",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val50",
        "event_attr2": "event_val269"
      }
    },
    "e145": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.113854",
      "ocel:omap": [
        "48",
        "ot2_0051",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val63",
        "event_attr2": "event_val501"
      }
    },
    "e146": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113854",
      "ocel:omap": [
        "48",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891"
      }
    },
    "e147": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.113855",
      "ocel:omap": [
        "48",
        "ot2_0052",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val810"
      }
    },
    "e148": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.113855",
      "ocel:omap": [
        "49",
        "ot1_0053",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val460",
        "event_attr2": "event_val129"
      }
    },
    "e149": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.113856",
      "ocel:omap": [
        "49",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863"
      }
    },
    "e150": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.113856",
      "ocel:omap": [
        "49",
        "ot1_0054",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348",
        "event_attr2": "event_val159"
      }
    },
    "e151": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.113857",
      "ocel:omap": [
        "49",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val238",
        "event_attr2": "event_val471"
      }
    },
    "e152": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.113857",
      "ocel:omap": [
        "49",
        "ot1_0053",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461",
        "event_attr2": "event_val457"
      }
    },
    "e153": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.113857",
      "ocel:omap": [
        "49",
        "ot1_0053",
        "ot1_0055",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val826"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val431"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val71",
        "object_attr2": "object_val592"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val570"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val520"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val723"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val707"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val867",
        "object_attr2": "object_val161"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val717",
        "object_attr2": "object_val939"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val810",
        "object_attr2": "object_val354"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val486"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val487",
        "object_attr2": "object_val988"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val973",
        "object_attr2": "object_val873"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val843"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val488"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val975"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val17",
        "object_attr2": "object_val994"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val274"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val453",
        "object_attr2": "object_val890"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val574",
        "object_attr2": "object_val401"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val537",
        "object_attr2": "object_val142"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val639",
        "object_attr2": "object_val98"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val431",
        "object_attr2": "object_val190"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val320"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val900"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val778"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val253"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val36"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val818"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val563"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val239",
        "object_attr2": "object_val542"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val874",
        "object_attr2": "object_val762"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val18"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val994",
        "object_attr2": "object_val469"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val390"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val257"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val809"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val369",
        "object_attr2": "object_val113"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val227",
        "object_attr2": "object_val958"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val795",
        "object_attr2": "object_val127"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val702"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val484",
        "object_attr2": "object_val883"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val882",
        "object_attr2": "object_val488"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val812"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val347"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val884",
        "object_attr2": "object_val889"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val430",
        "object_attr2": "object_val75"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val958"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val80",
        "object_attr2": "object_val537"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val669",
        "object_attr2": "object_val814"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val721",
        "object_attr2": "object_val614"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val533",
        "object_attr2": "object_val623"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val896"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val510"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val11"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val74",
        "object_attr2": "object_val413"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val295"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val995"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val98",
        "object_attr2": "object_val132"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val663",
        "object_attr2": "object_val566"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val707"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val363"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val130",
        "object_attr2": "object_val713"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val856",
        "object_attr2": "object_val918"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val804"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val670"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val247",
        "object_attr2": "object_val412"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val304"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val17",
        "object_attr2": "object_val504"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val168",
        "object_attr2": "object_val584"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val175",
        "object_attr2": "object_val645"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val77"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val964",
        "object_attr2": "object_val873"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val87"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val450"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val202"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val38"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val322",
        "object_attr2": "object_val522"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val616"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val346",
        "object_attr2": "object_val596"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val308",
        "object_attr2": "object_val22"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val6"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val755"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val187",
        "object_attr2": "object_val228"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val455"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val567"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val311",
        "object_attr2": "object_val669"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val185",
        "object_attr2": "object_val452"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val690"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val69"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val52"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val397",
        "object_attr2": "object_val348"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val775",
        "object_attr2": "object_val574"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val871"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val21"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val35"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val537",
        "object_attr2": "object_val310"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val953"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val585",
        "object_attr2": "object_val64"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val812"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val551"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val545"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val881",
        "object_attr2": "object_val221"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val294"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val90",
        "object_attr2": "object_val974"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val676"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val569",
        "object_attr2": "object_val984"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val323",
        "object_attr2": "object_val826"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val977"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val852",
        "object_attr2": "object_val170"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val207"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val278",
        "object_attr2": "object_val811"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val803",
        "object_attr2": "object_val324"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val732"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val673"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val51"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val808",
        "object_attr2": "object_val221"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val401"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val38"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val792"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val150",
        "object_attr2": "object_val581"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val563"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val192",
        "object_attr2": "object_val335"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val387"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val383",
        "object_attr2": "object_val648"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val592",
        "object_attr2": "object_val64"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val756",
        "object_attr2": "object_val135"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val211",
        "object_attr2": "object_val845"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val439"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val457"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val824",
        "object_attr2": "object_val602"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val62",
        "object_attr2": "object_val354"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val545"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val106",
        "object_attr2": "object_val56"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val246",
        "object_attr2": "object_val755"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val445",
        "object_attr2": "object_val853"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val8"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val813",
        "object_attr2": "object_val29"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val653",
        "object_attr2": "object_val326"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val221",
        "object_attr2": "object_val349"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val198"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val442",
        "object_attr2": "object_val511"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val258"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val317",
        "object_attr2": "object_val623"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val968"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val173",
        "object_attr2": "object_val952"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val183"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val924",
        "object_attr2": "object_val880"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val233",
        "object_attr2": "object_val820"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val454",
        "object_attr2": "object_val992"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val328",
        "object_attr2": "object_val806"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val377"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val522"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val592"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val288",
        "object_attr2": "object_val327"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val277",
        "object_attr2": "object_val14"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val258"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val982"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val654",
        "object_attr2": "object_val939"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val393",
        "object_attr2": "object_val297"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val540",
        "object_attr2": "object_val354"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val714",
        "object_attr2": "object_val329"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val612"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val80"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val944",
        "object_attr2": "object_val209"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val633"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val397",
        "object_attr2": "object_val8"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val853",
        "object_attr2": "object_val282"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val136",
        "object_attr2": "object_val368"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val330"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val395",
        "object_attr2": "object_val786"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val242"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val302"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val966"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val51"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val1",
        "object_attr2": "object_val899"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val47",
        "object_attr2": "object_val283"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val501"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val508",
        "object_attr2": "object_val690"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val645"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val228",
        "object_attr2": "object_val325"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val539"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val181"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val692"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val432"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val852",
        "object_attr2": "object_val743"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val246"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val398",
        "object_attr2": "object_val346"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val366"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val543",
        "object_attr2": "object_val439"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val17"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val114",
        "object_attr2": "object_val617"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val5",
        "object_attr2": "object_val669"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val130",
        "object_attr2": "object_val188"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val358"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val247",
        "object_attr2": "object_val535"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val163"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val763",
        "object_attr2": "object_val456"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val647"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val490",
        "object_attr2": "object_val182"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val874"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val347",
        "object_attr2": "object_val494"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val342"
      }
    }
  }
}