{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900643",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val273",
        "event_attr2": "event_val75"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900645",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379",
        "event_attr2": "event_val377"
      }
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900646",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398"
      }
    },
    "e4": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900646",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val761",
        "event_attr2": "event_val945"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900647",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57"
      }
    },
    "e6": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900647",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val989"
      }
    },
    "e7": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900648",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707"
      }
    },
    "e8": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900648",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val915",
        "event_attr2": "event_val596"
      }
    },
    "e9": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900649",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val767"
      }
    },
    "e10": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900649",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544",
        "event_attr2": "event_val347"
      }
    },
    "e11": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900650",
      "ocel:omap": [
        "1",
        "ot2_0002",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val234",
        "event_attr2": "event_val824"
      }
    },
    "e12": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900651",
      "ocel:omap": [
        "2",
        "ot2_0004",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900651",
      "ocel:omap": [
        "2",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760"
      }
    },
    "e14": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900651",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val511"
      }
    },
    "e15": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900652",
      "ocel:omap": [
        "2",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val528"
      }
    },
    "e16": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900652",
      "ocel:omap": [
        "2",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val302"
      }
    },
    "e17": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900653",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val73"
      }
    },
    "e18": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900653",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val671"
      }
    },
    "e19": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900654",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val190"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900654",
      "ocel:omap": [
        "3",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360"
      }
    },
    "e21": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900655",
      "ocel:omap": [
        "3",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167"
      }
    },
    "e22": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900655",
      "ocel:omap": [
        "3",
        "ot1_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val497",
        "event_attr2": "event_val93"
      }
    },
    "e23": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900656",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val444",
        "event_attr2": "event_val19"
      }
    },
    "e24": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900656",
      "ocel:omap": [
        "4",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val612",
        "event_attr2": "event_val464"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900657",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367",
        "event_attr2": "event_val538"
      }
    },
    "e26": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900657",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369",
        "event_attr2": "event_val697"
      }
    },
    "e27": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900658",
      "ocel:omap": [
        "4",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920",
        "event_attr2": "event_val396"
      }
    },
    "e28": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900658",
      "ocel:omap": [
        "4",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val634"
      }
    },
    "e29": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900659",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val371"
      }
    },
    "e30": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900659",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val10",
        "event_attr2": "event_val772"
      }
    },
    "e31": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900660",
      "ocel:omap": [
        "5",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val678"
      }
    },
    "e32": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900660",
      "ocel:omap": [
        "5",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val450",
        "event_attr2": "event_val109"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900660",
      "ocel:omap": [
        "5",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891"
      }
    },
    "e34": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900661",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410"
      }
    },
    "e35": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900661",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691",
        "event_attr2": "event_val757"
      }
    },
    "e36": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900662",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433",
        "event_attr2": "event_val858"
      }
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900662",
      "ocel:omap": [
        "6",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279"
      }
    },
    "e38": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900663",
      "ocel:omap": [
        "6",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val902"
      }
    },
    "e39": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900663",
      "ocel:omap": [
        "6",
        "ot2_0009",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74"
      }
    },
    "e40": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900664",
      "ocel:omap": [
        "7",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val704",
        "event_attr2": "event_val307"
      }
    },
    "e41": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900664",
      "ocel:omap": [
        "7",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val942",
        "event_attr2": "event_val425"
      }
    },
    "e42": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900665",
      "ocel:omap": [
        "7",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483",
        "event_attr2": "event_val766"
      }
    },
    "e43": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900665",
      "ocel:omap": [
        "7",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900666",
      "ocel:omap": [
        "7",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val442"
      }
    },
    "e45": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900666",
      "ocel:omap": [
        "7",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val833"
      }
    },
    "e46": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900667",
      "ocel:omap": [
        "8",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val791",
        "event_attr2": "event_val682"
      }
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900667",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val43",
        "event_attr2": "event_val143"
      }
    },
    "e48": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900668",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val773"
      }
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900668",
      "ocel:omap": [
        "8",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983",
        "event_attr2": "event_val798"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900668",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val765"
      }
    },
    "e51": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900669",
      "ocel:omap": [
        "8",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val945"
      }
    },
    "e52": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900669",
      "ocel:omap": [
        "9",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890",
        "event_attr2": "event_val525"
      }
    },
    "e53": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900670",
      "ocel:omap": [
        "9",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223",
        "event_attr2": "event_val642"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900670",
      "ocel:omap": [
        "9",
        "ot2_0014",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891",
        "event_attr2": "event_val806"
      }
    },
    "e55": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900671",
      "ocel:omap": [
        "9",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val741"
      }
    },
    "e56": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900671",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206",
        "event_attr2": "event_val290"
      }
    },
    "e57": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900672",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571"
      }
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900672",
      "ocel:omap": [
        "10",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557",
        "event_attr2": "event_val843"
      }
    },
    "e59": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900673",
      "ocel:omap": [
        "10",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167"
      }
    },
    "e60": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900673",
      "ocel:omap": [
        "10",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900674",
      "ocel:omap": [
        "10",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val267"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900674",
      "ocel:omap": [
        "10",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116",
        "event_attr2": "event_val596"
      }
    },
    "e63": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900675",
      "ocel:omap": [
        "10",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val572",
        "event_attr2": "event_val311"
      }
    },
    "e64": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900675",
      "ocel:omap": [
        "11",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val556"
      }
    },
    "e65": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900676",
      "ocel:omap": [
        "11",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val608"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900676",
      "ocel:omap": [
        "11",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val78"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900677",
      "ocel:omap": [
        "11",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val376",
        "event_attr2": "event_val258"
      }
    },
    "e68": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900677",
      "ocel:omap": [
        "11",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val9"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900678",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val816"
      }
    },
    "e70": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900678",
      "ocel:omap": [
        "12",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900678",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val948"
      }
    },
    "e72": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900679",
      "ocel:omap": [
        "12",
        "ot1_0015",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461"
      }
    },
    "e73": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900679",
      "ocel:omap": [
        "12",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768"
      }
    },
    "e74": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900680",
      "ocel:omap": [
        "13",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val257",
        "event_attr2": "event_val140"
      }
    },
    "e75": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900680",
      "ocel:omap": [
        "13",
        "ot1_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367",
        "event_attr2": "event_val817"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900681",
      "ocel:omap": [
        "13",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324"
      }
    },
    "e77": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900681",
      "ocel:omap": [
        "13",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927",
        "event_attr2": "event_val59"
      }
    },
    "e78": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900682",
      "ocel:omap": [
        "13",
        "ot1_0019",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358"
      }
    },
    "e79": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900682",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val856"
      }
    },
    "e80": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900683",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459",
        "event_attr2": "event_val385"
      }
    },
    "e81": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900683",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val924",
        "event_attr2": "event_val919"
      }
    },
    "e82": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900684",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val515"
      }
    },
    "e83": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900684",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e84": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900684",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973"
      }
    },
    "e85": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900685",
      "ocel:omap": [
        "15",
        "ot1_0021",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780"
      }
    },
    "e86": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900686",
      "ocel:omap": [
        "15",
        "ot2_0023",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val78"
      }
    },
    "e87": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900686",
      "ocel:omap": [
        "15",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149"
      }
    },
    "e88": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900686",
      "ocel:omap": [
        "15",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562",
        "event_attr2": "event_val158"
      }
    },
    "e89": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900687",
      "ocel:omap": [
        "15",
        "ot1_0021",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val273"
      }
    },
    "e90": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900688",
      "ocel:omap": [
        "16",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val389",
        "event_attr2": "event_val817"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900688",
      "ocel:omap": [
        "16",
        "ot2_0026",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val830"
      }
    },
    "e92": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900688",
      "ocel:omap": [
        "16",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6",
        "event_attr2": "event_val471"
      }
    },
    "e93": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900689",
      "ocel:omap": [
        "16",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205"
      }
    },
    "e94": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900689",
      "ocel:omap": [
        "16",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262"
      }
    },
    "e95": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900690",
      "ocel:omap": [
        "17",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val29"
      }
    },
    "e96": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900690",
      "ocel:omap": [
        "17",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val919"
      }
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900691",
      "ocel:omap": [
        "17",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857"
      }
    },
    "e98": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900691",
      "ocel:omap": [
        "17",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val504",
        "event_attr2": "event_val5"
      }
    },
    "e99": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900692",
      "ocel:omap": [
        "17",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val458",
        "event_attr2": "event_val790"
      }
    },
    "e100": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900692",
      "ocel:omap": [
        "18",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625"
      }
    },
    "e101": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900693",
      "ocel:omap": [
        "18",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400",
        "event_attr2": "event_val172"
      }
    },
    "e102": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900693",
      "ocel:omap": [
        "18",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764"
      }
    },
    "e103": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900694",
      "ocel:omap": [
        "18",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val697"
      }
    },
    "e104": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900694",
      "ocel:omap": [
        "18",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407",
        "event_attr2": "event_val703"
      }
    },
    "e105": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900694",
      "ocel:omap": [
        "18",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167",
        "event_attr2": "event_val98"
      }
    },
    "e106": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900695",
      "ocel:omap": [
        "19",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val582",
        "event_attr2": "event_val452"
      }
    },
    "e107": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900696",
      "ocel:omap": [
        "19",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317"
      }
    },
    "e108": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900696",
      "ocel:omap": [
        "19",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val351",
        "event_attr2": "event_val281"
      }
    },
    "e109": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900696",
      "ocel:omap": [
        "19",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val898"
      }
    },
    "e110": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900697",
      "ocel:omap": [
        "19",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val643",
        "event_attr2": "event_val468"
      }
    },
    "e111": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900697",
      "ocel:omap": [
        "20",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val321",
        "event_attr2": "event_val555"
      }
    },
    "e112": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900698",
      "ocel:omap": [
        "20",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val396"
      }
    },
    "e113": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900698",
      "ocel:omap": [
        "20",
        "ot1_0028",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26",
        "event_attr2": "event_val282"
      }
    },
    "e114": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900699",
      "ocel:omap": [
        "20",
        "ot1_0030",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val52"
      }
    },
    "e115": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900699",
      "ocel:omap": [
        "20",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577"
      }
    },
    "e116": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900700",
      "ocel:omap": [
        "20",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val261"
      }
    },
    "e117": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900700",
      "ocel:omap": [
        "21",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732"
      }
    },
    "e118": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900701",
      "ocel:omap": [
        "21",
        "ot2_0029",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558",
        "event_attr2": "event_val597"
      }
    },
    "e119": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900701",
      "ocel:omap": [
        "21",
        "ot2_0030",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val907",
        "event_attr2": "event_val89"
      }
    },
    "e120": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900701",
      "ocel:omap": [
        "21",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val432"
      }
    },
    "e121": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900702",
      "ocel:omap": [
        "21",
        "ot2_0031",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605",
        "event_attr2": "event_val844"
      }
    },
    "e122": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900703",
      "ocel:omap": [
        "22",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317"
      }
    },
    "e123": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900703",
      "ocel:omap": [
        "22",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val813"
      }
    },
    "e124": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900703",
      "ocel:omap": [
        "22",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286",
        "event_attr2": "event_val671"
      }
    },
    "e125": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900704",
      "ocel:omap": [
        "22",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val83"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900704",
      "ocel:omap": [
        "22",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281",
        "event_attr2": "event_val233"
      }
    },
    "e127": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900705",
      "ocel:omap": [
        "22",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val70"
      }
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900705",
      "ocel:omap": [
        "23",
        "ot2_0034",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865",
        "event_attr2": "event_val692"
      }
    },
    "e129": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900706",
      "ocel:omap": [
        "23",
        "ot2_0036",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518",
        "event_attr2": "event_val221"
      }
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900706",
      "ocel:omap": [
        "23",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val624"
      }
    },
    "e131": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900707",
      "ocel:omap": [
        "23",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val541"
      }
    },
    "e132": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:15.900707",
      "ocel:omap": [
        "23",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11",
        "event_attr2": "event_val887"
      }
    },
    "e133": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.900708",
      "ocel:omap": [
        "24",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val298",
        "event_attr2": "event_val947"
      }
    },
    "e134": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.900708",
      "ocel:omap": [
        "24",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val254",
        "event_attr2": "event_val394"
      }
    },
    "e135": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.900709",
      "ocel:omap": [
        "24",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val604"
      }
    },
    "e136": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.900709",
      "ocel:omap": [
        "24",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386"
      }
    },
    "e137": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.900709",
      "ocel:omap": [
        "24",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val830"
      }
    },
    "e138": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.900710",
      "ocel:omap": [
        "24",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69",
        "event_attr2": "event_val621"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val866",
        "object_attr2": "object_val991"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val626",
        "object_attr2": "object_val284"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val303",
        "object_attr2": "object_val244"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val728"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val824"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val219",
        "object_attr2": "object_val903"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val605",
        "object_attr2": "object_val346"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val919",
        "object_attr2": "object_val324"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val345"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val109",
        "object_attr2": "object_val53"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val98"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val10",
        "object_attr2": "object_val4"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val221",
        "object_attr2": "object_val430"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val310"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val500",
        "object_attr2": "object_val613"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val140"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val578",
        "object_attr2": "object_val887"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val136"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val692",
        "object_attr2": "object_val99"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val157",
        "object_attr2": "object_val157"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val183",
        "object_attr2": "object_val526"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val686"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val553",
        "object_attr2": "object_val813"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val437",
        "object_attr2": "object_val181"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val466",
        "object_attr2": "object_val107"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val507"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val462",
        "object_attr2": "object_val217"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val187",
        "object_attr2": "object_val667"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val131",
        "object_attr2": "object_val382"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val525",
        "object_attr2": "object_val974"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val474",
        "object_attr2": "object_val55"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val964",
        "object_attr2": "object_val326"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val42"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val201"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val193",
        "object_attr2": "object_val552"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val940"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val548"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val958",
        "object_attr2": "object_val366"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val209",
        "object_attr2": "object_val86"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val642",
        "object_attr2": "object_val785"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val943"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val502"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val68"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val110"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val209"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val979"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val431"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val616"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val125"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val791"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val689"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val684",
        "object_attr2": "object_val669"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val900",
        "object_attr2": "object_val177"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val561"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val685"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val9"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val46"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val840",
        "object_attr2": "object_val468"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val739",
        "object_attr2": "object_val434"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val105"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val447"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val259"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val200",
        "object_attr2": "object_val438"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val748",
        "object_attr2": "object_val626"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val195",
        "object_attr2": "object_val503"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val880"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val736",
        "object_attr2": "object_val316"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val690"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val903",
        "object_attr2": "object_val231"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val147"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val575",
        "object_attr2": "object_val738"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val181",
        "object_attr2": "object_val973"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val645",
        "object_attr2": "object_val561"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val750"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val850"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val446",
        "object_attr2": "object_val390"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val759"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val735"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val220",
        "object_attr2": "object_val275"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val808",
        "object_attr2": "object_val121"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val617",
        "object_attr2": "object_val755"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val188",
        "object_attr2": "object_val374"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val138"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val669"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val822"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val11",
        "object_attr2": "object_val231"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val7"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val527",
        "object_attr2": "object_val34"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val808",
        "object_attr2": "object_val95"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val194"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val592",
        "object_attr2": "object_val586"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val716"
      }
    }
  }
}