{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:15.778333",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val609"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:15.778339",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot1_0002",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val591",
        "event_attr2": "event_val863"
      }
    },
    "e3": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.778340",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4"
      }
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.778340",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val601"
      }
    },
    "e5": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.778341",
      "ocel:omap": [
        "2",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74",
        "event_attr2": "event_val221"
      }
    },
    "e6": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.778341",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val193",
        "event_attr2": "event_val638"
      }
    },
    "e7": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.778342",
      "ocel:omap": [
        "3",
        "ot1_0004",
        "ot1_0005",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.778343",
      "ocel:omap": [
        "3",
        "ot3_0004",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val919"
      }
    },
    "e9": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.778343",
      "ocel:omap": [
        "4",
        "ot1_0006",
        "ot2_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.778344",
      "ocel:omap": [
        "4",
        "ot3_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959"
      }
    },
    "e11": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.778344",
      "ocel:omap": [
        "5",
        "ot1_0007",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532",
        "event_attr2": "event_val578"
      }
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.778345",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val378"
      }
    },
    "e13": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.778345",
      "ocel:omap": [
        "5",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val273"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.778346",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val941"
      }
    },
    "e15": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.778362",
      "ocel:omap": [
        "6",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763",
        "event_attr2": "event_val102"
      }
    },
    "e16": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.778369",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val648",
        "event_attr2": "event_val900"
      }
    },
    "e17": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:15.778375",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val697",
        "event_attr2": "event_val532"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:15.778376",
      "ocel:omap": [
        "7",
        "ot2_0005",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val540",
        "event_attr2": "event_val486"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:15.778379",
      "ocel:omap": [
        "8",
        "ot3_0009",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val101"
      }
    },
    "e20": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:15.778380",
      "ocel:omap": [
        "8",
        "ot2_0007",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val751"
      }
    },
    "e21": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:15.778382",
      "ocel:omap": [
        "8",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929",
        "event_attr2": "event_val395"
      }
    },
    "e22": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:15.778384",
      "ocel:omap": [
        "9",
        "ot1_0010",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val551"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val32",
        "object_attr2": "object_val61"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val311",
        "object_attr2": "object_val407"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val514"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val234"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val868"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val208",
        "object_attr2": "object_val777"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val784",
        "object_attr2": "object_val165"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val178"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val777"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val36"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val68",
        "object_attr2": "object_val558"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val221"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val693"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val895",
        "object_attr2": "object_val58"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val732"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val478",
        "object_attr2": "object_val143"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val880",
        "object_attr2": "object_val713"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val398",
        "object_attr2": "object_val470"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val680"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val256",
        "object_attr2": "object_val665"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val738"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val831",
        "object_attr2": "object_val791"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val356"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val84",
        "object_attr2": "object_val429"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val371"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val773"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val15",
        "object_attr2": "object_val618"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val800",
        "object_attr2": "object_val714"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val109",
        "object_attr2": "object_val397"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val253",
        "object_attr2": "object_val175"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val171"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val238"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val319"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val726",
        "object_attr2": "object_val662"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val274"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val737"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val403"
      }
    }
  }
}