{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039362",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168"
      }
    },
    "e2": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039366",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val296"
      }
    },
    "e3": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039367",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot3_0001",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367",
        "event_attr2": "event_val36"
      }
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039367",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val589",
        "event_attr2": "event_val886"
      }
    },
    "e5": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039368",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45"
      }
    },
    "e6": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.039368",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649",
        "event_attr2": "event_val701"
      }
    },
    "e7": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:16.039369",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot3_0003",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val322",
        "event_attr2": "event_val763"
      }
    },
    "e8": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039369",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot1_0002",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381"
      }
    },
    "e9": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.039370",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039370",
      "ocel:omap": [
        "1",
        "ot2_0004",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7",
        "event_attr2": "event_val72"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039371",
      "ocel:omap": [
        "1",
        "ot3_0004",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416",
        "event_attr2": "event_val997"
      }
    },
    "e12": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039371",
      "ocel:omap": [
        "1",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val42"
      }
    },
    "e13": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.039372",
      "ocel:omap": [
        "1",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val675"
      }
    },
    "e14": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039372",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039373",
      "ocel:omap": [
        "2",
        "ot3_0005",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291"
      }
    },
    "e16": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039373",
      "ocel:omap": [
        "2",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84"
      }
    },
    "e17": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.039374",
      "ocel:omap": [
        "2",
        "ot1_0005",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val326"
      }
    },
    "e18": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039374",
      "ocel:omap": [
        "2",
        "ot1_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039375",
      "ocel:omap": [
        "2",
        "ot1_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398",
        "event_attr2": "event_val765"
      }
    },
    "e20": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039375",
      "ocel:omap": [
        "2",
        "ot3_0005",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677"
      }
    },
    "e21": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039376",
      "ocel:omap": [
        "2",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615",
        "event_attr2": "event_val805"
      }
    },
    "e22": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039376",
      "ocel:omap": [
        "2",
        "ot1_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212"
      }
    },
    "e23": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039376",
      "ocel:omap": [
        "2",
        "ot3_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val345",
        "event_attr2": "event_val229"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039377",
      "ocel:omap": [
        "2",
        "ot3_0006",
        "ot1_0006",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val871",
        "event_attr2": "event_val818"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039377",
      "ocel:omap": [
        "2",
        "ot2_0006",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90"
      }
    },
    "e26": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039378",
      "ocel:omap": [
        "2",
        "ot1_0009",
        "ot1_0007",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val423"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039378",
      "ocel:omap": [
        "2",
        "ot1_0007",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764",
        "event_attr2": "event_val291"
      }
    },
    "e28": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039379",
      "ocel:omap": [
        "2",
        "ot3_0006",
        "ot2_0008",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312",
        "event_attr2": "event_val373"
      }
    },
    "e29": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039379",
      "ocel:omap": [
        "2",
        "ot2_0005",
        "ot2_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15",
        "event_attr2": "event_val912"
      }
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039380",
      "ocel:omap": [
        "2",
        "ot2_0010",
        "ot2_0007",
        "ot3_0005",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val825"
      }
    },
    "e31": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039380",
      "ocel:omap": [
        "2",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val122",
        "event_attr2": "event_val958"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039381",
      "ocel:omap": [
        "3",
        "ot1_0011",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e33": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039381",
      "ocel:omap": [
        "3",
        "ot3_0009",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985",
        "event_attr2": "event_val452"
      }
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039382",
      "ocel:omap": [
        "3",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481",
        "event_attr2": "event_val977"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039382",
      "ocel:omap": [
        "3",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7",
        "event_attr2": "event_val436"
      }
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.039382",
      "ocel:omap": [
        "3",
        "ot2_0011",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483"
      }
    },
    "e37": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039383",
      "ocel:omap": [
        "3",
        "ot2_0012",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342",
        "event_attr2": "event_val743"
      }
    },
    "e38": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039383",
      "ocel:omap": [
        "3",
        "ot1_0012",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val667",
        "event_attr2": "event_val824"
      }
    },
    "e39": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039384",
      "ocel:omap": [
        "3",
        "ot1_0012",
        "ot1_0013",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val157"
      }
    },
    "e40": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039384",
      "ocel:omap": [
        "4",
        "ot3_0011",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6"
      }
    },
    "e41": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.039385",
      "ocel:omap": [
        "4",
        "ot2_0013",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947",
        "event_attr2": "event_val865"
      }
    },
    "e42": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039385",
      "ocel:omap": [
        "4",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819"
      }
    },
    "e43": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039386",
      "ocel:omap": [
        "4",
        "ot3_0011",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val245",
        "event_attr2": "event_val913"
      }
    },
    "e44": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.039386",
      "ocel:omap": [
        "4",
        "ot3_0011",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val472"
      }
    },
    "e45": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.039387",
      "ocel:omap": [
        "5",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22",
        "event_attr2": "event_val721"
      }
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039387",
      "ocel:omap": [
        "5",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val773"
      }
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039388",
      "ocel:omap": [
        "6",
        "ot1_0017",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631"
      }
    },
    "e48": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.039388",
      "ocel:omap": [
        "6",
        "ot3_0012",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val455",
        "event_attr2": "event_val658"
      }
    },
    "e49": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039389",
      "ocel:omap": [
        "7",
        "ot3_0013",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215"
      }
    },
    "e50": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.039389",
      "ocel:omap": [
        "7",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val409"
      }
    },
    "e51": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039390",
      "ocel:omap": [
        "7",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val163"
      }
    },
    "e52": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.039390",
      "ocel:omap": [
        "7",
        "ot1_0019",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val869",
        "event_attr2": "event_val103"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039391",
      "ocel:omap": [
        "7",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val921"
      }
    },
    "e54": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039391",
      "ocel:omap": [
        "8",
        "ot3_0014",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val516",
        "event_attr2": "event_val314"
      }
    },
    "e55": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.039392",
      "ocel:omap": [
        "8",
        "ot2_0017",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val793",
        "event_attr2": "event_val604"
      }
    },
    "e56": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:16.039392",
      "ocel:omap": [
        "8",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val25"
      }
    },
    "e57": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039393",
      "ocel:omap": [
        "8",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val574",
        "event_attr2": "event_val848"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039393",
      "ocel:omap": [
        "8",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val723"
      }
    },
    "e59": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.039394",
      "ocel:omap": [
        "8",
        "ot2_0017",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922",
        "event_attr2": "event_val149"
      }
    },
    "e60": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039394",
      "ocel:omap": [
        "9",
        "ot2_0018",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val640"
      }
    },
    "e61": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.039395",
      "ocel:omap": [
        "9",
        "ot1_0022",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val972"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039395",
      "ocel:omap": [
        "9",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val567"
      }
    },
    "e63": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039395",
      "ocel:omap": [
        "9",
        "ot3_0015",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527",
        "event_attr2": "event_val919"
      }
    },
    "e64": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.039396",
      "ocel:omap": [
        "9",
        "ot3_0016",
        "ot1_0023",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val512"
      }
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039397",
      "ocel:omap": [
        "10",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val294",
        "event_attr2": "event_val273"
      }
    },
    "e66": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039397",
      "ocel:omap": [
        "10",
        "ot1_0024",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val987"
      }
    },
    "e67": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.039397",
      "ocel:omap": [
        "10",
        "ot1_0025",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val363",
        "event_attr2": "event_val820"
      }
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039398",
      "ocel:omap": [
        "10",
        "ot3_0017",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039398",
      "ocel:omap": [
        "10",
        "ot2_0020",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880"
      }
    },
    "e70": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039399",
      "ocel:omap": [
        "10",
        "ot1_0025",
        "ot3_0017",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763"
      }
    },
    "e71": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039399",
      "ocel:omap": [
        "10",
        "ot3_0020",
        "ot3_0021",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val901",
        "event_attr2": "event_val156"
      }
    },
    "e72": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039400",
      "ocel:omap": [
        "10",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val540"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039400",
      "ocel:omap": [
        "10",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val299"
      }
    },
    "e74": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:16.039400",
      "ocel:omap": [
        "10",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875"
      }
    },
    "e75": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039401",
      "ocel:omap": [
        "10",
        "ot2_0021",
        "ot2_0020",
        "ot1_0025",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85",
        "event_attr2": "event_val42"
      }
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039401",
      "ocel:omap": [
        "10",
        "ot1_0024",
        "ot1_0025",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598"
      }
    },
    "e77": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039402",
      "ocel:omap": [
        "10",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039402",
      "ocel:omap": [
        "10",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481"
      }
    },
    "e79": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039403",
      "ocel:omap": [
        "10",
        "ot3_0021",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650"
      }
    },
    "e80": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039403",
      "ocel:omap": [
        "10",
        "ot2_0023",
        "ot2_0021",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val160",
        "event_attr2": "event_val740"
      }
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039404",
      "ocel:omap": [
        "10",
        "ot2_0023",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val992",
        "event_attr2": "event_val193"
      }
    },
    "e82": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.039404",
      "ocel:omap": [
        "10",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val632",
        "event_attr2": "event_val211"
      }
    },
    "e83": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039405",
      "ocel:omap": [
        "11",
        "ot1_0026",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val21"
      }
    },
    "e84": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039405",
      "ocel:omap": [
        "11",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val111"
      }
    },
    "e85": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.039406",
      "ocel:omap": [
        "11",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val13",
        "event_attr2": "event_val459"
      }
    },
    "e86": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039406",
      "ocel:omap": [
        "11",
        "ot3_0023",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val895",
        "event_attr2": "event_val999"
      }
    },
    "e87": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.039406",
      "ocel:omap": [
        "11",
        "ot1_0026",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114",
        "event_attr2": "event_val776"
      }
    },
    "e88": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039407",
      "ocel:omap": [
        "12",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val731",
        "event_attr2": "event_val757"
      }
    },
    "e89": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039408",
      "ocel:omap": [
        "12",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val255",
        "event_attr2": "event_val159"
      }
    },
    "e90": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039408",
      "ocel:omap": [
        "12",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575",
        "event_attr2": "event_val769"
      }
    },
    "e91": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039408",
      "ocel:omap": [
        "12",
        "ot3_0024",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val339",
        "event_attr2": "event_val520"
      }
    },
    "e92": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.039409",
      "ocel:omap": [
        "12",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127"
      }
    },
    "e93": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039409",
      "ocel:omap": [
        "12",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328",
        "event_attr2": "event_val283"
      }
    },
    "e94": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039410",
      "ocel:omap": [
        "12",
        "ot3_0024",
        "ot2_0027",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val190",
        "event_attr2": "event_val166"
      }
    },
    "e95": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039410",
      "ocel:omap": [
        "12",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426",
        "event_attr2": "event_val598"
      }
    },
    "e96": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039411",
      "ocel:omap": [
        "12",
        "ot2_0027",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val668"
      }
    },
    "e97": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T16:47:16.039411",
      "ocel:omap": [
        "12",
        "ot2_0028",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828",
        "event_attr2": "event_val122"
      }
    },
    "e98": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039412",
      "ocel:omap": [
        "12",
        "ot3_0024",
        "ot1_0029",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92",
        "event_attr2": "event_val905"
      }
    },
    "e99": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039412",
      "ocel:omap": [
        "12",
        "ot1_0029",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val368"
      }
    },
    "e100": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039412",
      "ocel:omap": [
        "12",
        "ot1_0028",
        "ot1_0030",
        "ot2_0029",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val196",
        "event_attr2": "event_val111"
      }
    },
    "e101": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039413",
      "ocel:omap": [
        "12",
        "ot2_0028",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val200"
      }
    },
    "e102": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.039413",
      "ocel:omap": [
        "12",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val793",
        "event_attr2": "event_val274"
      }
    },
    "e103": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039414",
      "ocel:omap": [
        "13",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val666"
      }
    },
    "e104": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.039414",
      "ocel:omap": [
        "13",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val10"
      }
    },
    "e105": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039415",
      "ocel:omap": [
        "13",
        "ot3_0026",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369"
      }
    },
    "e106": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.039415",
      "ocel:omap": [
        "13",
        "ot2_0030",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val576",
        "event_attr2": "event_val230"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039416",
      "ocel:omap": [
        "13",
        "ot2_0031",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680"
      }
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039416",
      "ocel:omap": [
        "14",
        "ot2_0032",
        "ot3_0027",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val686"
      }
    },
    "e109": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039417",
      "ocel:omap": [
        "14",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990",
        "event_attr2": "event_val966"
      }
    },
    "e110": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039417",
      "ocel:omap": [
        "14",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888"
      }
    },
    "e111": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039418",
      "ocel:omap": [
        "14",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685"
      }
    },
    "e112": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039418",
      "ocel:omap": [
        "14",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val945"
      }
    },
    "e113": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039418",
      "ocel:omap": [
        "14",
        "ot3_0027",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val619",
        "event_attr2": "event_val511"
      }
    },
    "e114": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039419",
      "ocel:omap": [
        "14",
        "ot1_0033",
        "ot1_0032",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.039419",
      "ocel:omap": [
        "14",
        "ot3_0028",
        "ot3_0030",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val573"
      }
    },
    "e116": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039420",
      "ocel:omap": [
        "14",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val737",
        "event_attr2": "event_val679"
      }
    },
    "e117": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039420",
      "ocel:omap": [
        "14",
        "ot3_0030",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val587"
      }
    },
    "e118": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039421",
      "ocel:omap": [
        "14",
        "ot3_0028",
        "ot1_0034",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val977"
      }
    },
    "e119": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039421",
      "ocel:omap": [
        "15",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val132",
        "event_attr2": "event_val706"
      }
    },
    "e120": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.039422",
      "ocel:omap": [
        "15",
        "ot2_0033",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val345"
      }
    },
    "e121": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039422",
      "ocel:omap": [
        "15",
        "ot1_0036",
        "ot1_0037",
        "ot2_0033",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val87",
        "event_attr2": "event_val60"
      }
    },
    "e122": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039423",
      "ocel:omap": [
        "15",
        "ot2_0033",
        "ot2_0035",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553"
      }
    },
    "e123": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.039423",
      "ocel:omap": [
        "15",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val428"
      }
    },
    "e124": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039424",
      "ocel:omap": [
        "16",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val652",
        "event_attr2": "event_val491"
      }
    },
    "e125": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039424",
      "ocel:omap": [
        "16",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val500"
      }
    },
    "e126": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.039424",
      "ocel:omap": [
        "16",
        "ot3_0032",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658",
        "event_attr2": "event_val100"
      }
    },
    "e127": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039425",
      "ocel:omap": [
        "16",
        "ot3_0032",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391"
      }
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.039425",
      "ocel:omap": [
        "16",
        "ot3_0032",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372",
        "event_attr2": "event_val941"
      }
    },
    "e129": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039426",
      "ocel:omap": [
        "16",
        "ot3_0032",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e130": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039426",
      "ocel:omap": [
        "16",
        "ot1_0039",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660",
        "event_attr2": "event_val276"
      }
    },
    "e131": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039427",
      "ocel:omap": [
        "16",
        "ot2_0036",
        "ot2_0037",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val528",
        "event_attr2": "event_val267"
      }
    },
    "e132": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039427",
      "ocel:omap": [
        "16",
        "ot3_0032",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543",
        "event_attr2": "event_val773"
      }
    },
    "e133": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.039427",
      "ocel:omap": [
        "16",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978"
      }
    },
    "e134": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039428",
      "ocel:omap": [
        "16",
        "ot3_0032",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670"
      }
    },
    "e135": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039428",
      "ocel:omap": [
        "16",
        "ot2_0037",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474",
        "event_attr2": "event_val628"
      }
    },
    "e136": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039429",
      "ocel:omap": [
        "17",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val42"
      }
    },
    "e137": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T16:47:16.039429",
      "ocel:omap": [
        "17",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814"
      }
    },
    "e138": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T16:47:16.039430",
      "ocel:omap": [
        "17",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val50"
      }
    },
    "e139": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039430",
      "ocel:omap": [
        "17",
        "ot1_0041",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val885",
        "event_attr2": "event_val479"
      }
    },
    "e140": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039431",
      "ocel:omap": [
        "17",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89"
      }
    },
    "e141": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.039431",
      "ocel:omap": [
        "17",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val357",
        "event_attr2": "event_val556"
      }
    },
    "e142": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039432",
      "ocel:omap": [
        "18",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206"
      }
    },
    "e143": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039432",
      "ocel:omap": [
        "18",
        "ot1_0043",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val176"
      }
    },
    "e144": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039433",
      "ocel:omap": [
        "18",
        "ot1_0043",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val9"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.039433",
      "ocel:omap": [
        "18",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val356",
        "event_attr2": "event_val695"
      }
    },
    "e146": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039433",
      "ocel:omap": [
        "18",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val540"
      }
    },
    "e147": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039434",
      "ocel:omap": [
        "19",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558"
      }
    },
    "e148": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039434",
      "ocel:omap": [
        "19",
        "ot2_0042",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val275",
        "event_attr2": "event_val457"
      }
    },
    "e149": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.039435",
      "ocel:omap": [
        "19",
        "ot3_0035",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val144"
      }
    },
    "e150": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039435",
      "ocel:omap": [
        "19",
        "ot3_0036",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269"
      }
    },
    "e151": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039436",
      "ocel:omap": [
        "19",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738"
      }
    },
    "e152": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T16:47:16.039436",
      "ocel:omap": [
        "19",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val893",
        "event_attr2": "event_val682"
      }
    },
    "e153": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039437",
      "ocel:omap": [
        "19",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val727",
        "event_attr2": "event_val924"
      }
    },
    "e154": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039437",
      "ocel:omap": [
        "19",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324",
        "event_attr2": "event_val560"
      }
    },
    "e155": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039438",
      "ocel:omap": [
        "20",
        "ot3_0037",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688"
      }
    },
    "e156": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039438",
      "ocel:omap": [
        "20",
        "ot1_0045",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val840"
      }
    },
    "e157": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.039438",
      "ocel:omap": [
        "20",
        "ot3_0037",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val165",
        "event_attr2": "event_val188"
      }
    },
    "e158": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039439",
      "ocel:omap": [
        "20",
        "ot3_0037",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val437"
      }
    },
    "e159": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039439",
      "ocel:omap": [
        "20",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val878"
      }
    },
    "e160": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039440",
      "ocel:omap": [
        "21",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val441",
        "event_attr2": "event_val630"
      }
    },
    "e161": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039440",
      "ocel:omap": [
        "21",
        "ot2_0045",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val628",
        "event_attr2": "event_val127"
      }
    },
    "e162": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.039441",
      "ocel:omap": [
        "21",
        "ot1_0046",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val769",
        "event_attr2": "event_val3"
      }
    },
    "e163": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039441",
      "ocel:omap": [
        "21",
        "ot2_0045",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val260"
      }
    },
    "e164": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.039442",
      "ocel:omap": [
        "21",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251",
        "event_attr2": "event_val326"
      }
    },
    "e165": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039442",
      "ocel:omap": [
        "22",
        "ot3_0039",
        "ot3_0040",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val846",
        "event_attr2": "event_val817"
      }
    },
    "e166": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039443",
      "ocel:omap": [
        "22",
        "ot1_0047",
        "ot3_0040",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val607"
      }
    },
    "e167": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.039443",
      "ocel:omap": [
        "22",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611"
      }
    },
    "e168": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039444",
      "ocel:omap": [
        "22",
        "ot3_0040",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527"
      }
    },
    "e169": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.039444",
      "ocel:omap": [
        "22",
        "ot1_0047",
        "ot3_0039",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val667"
      }
    },
    "e170": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T16:47:16.039445",
      "ocel:omap": [
        "23",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521"
      }
    },
    "e171": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039445",
      "ocel:omap": [
        "23",
        "ot2_0049",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val451"
      }
    },
    "e172": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039446",
      "ocel:omap": [
        "23",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521",
        "event_attr2": "event_val97"
      }
    },
    "e173": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039446",
      "ocel:omap": [
        "23",
        "ot3_0043",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175",
        "event_attr2": "event_val220"
      }
    },
    "e174": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039447",
      "ocel:omap": [
        "23",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val83"
      }
    },
    "e175": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039447",
      "ocel:omap": [
        "23",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762",
        "event_attr2": "event_val749"
      }
    },
    "e176": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039448",
      "ocel:omap": [
        "23",
        "ot2_0050",
        "ot2_0049",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732"
      }
    },
    "e177": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039448",
      "ocel:omap": [
        "23",
        "ot1_0048",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96"
      }
    },
    "e178": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039448",
      "ocel:omap": [
        "23",
        "ot2_0050",
        "ot2_0049",
        "ot1_0051",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18",
        "event_attr2": "event_val318"
      }
    },
    "e179": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039449",
      "ocel:omap": [
        "23",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792",
        "event_attr2": "event_val716"
      }
    },
    "e180": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039449",
      "ocel:omap": [
        "23",
        "ot2_0050",
        "ot2_0049",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227"
      }
    },
    "e181": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039450",
      "ocel:omap": [
        "23",
        "ot2_0049",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val590"
      }
    },
    "e182": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039450",
      "ocel:omap": [
        "23",
        "ot2_0049",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719"
      }
    },
    "e183": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039451",
      "ocel:omap": [
        "23",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val126"
      }
    },
    "e184": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039451",
      "ocel:omap": [
        "24",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897",
        "event_attr2": "event_val818"
      }
    },
    "e185": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039452",
      "ocel:omap": [
        "24",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val108"
      }
    },
    "e186": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039452",
      "ocel:omap": [
        "24",
        "ot2_0051",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val53",
        "event_attr2": "event_val177"
      }
    },
    "e187": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T16:47:16.039452",
      "ocel:omap": [
        "24",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val389",
        "event_attr2": "event_val729"
      }
    },
    "e188": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039453",
      "ocel:omap": [
        "24",
        "ot2_0051",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val570"
      }
    },
    "e189": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039453",
      "ocel:omap": [
        "24",
        "ot1_0054",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val101"
      }
    },
    "e190": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039454",
      "ocel:omap": [
        "24",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490",
        "event_attr2": "event_val592"
      }
    },
    "e191": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039454",
      "ocel:omap": [
        "24",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611",
        "event_attr2": "event_val60"
      }
    },
    "e192": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039455",
      "ocel:omap": [
        "24",
        "ot3_0047",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val593",
        "event_attr2": "event_val295"
      }
    },
    "e193": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039455",
      "ocel:omap": [
        "24",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956",
        "event_attr2": "event_val831"
      }
    },
    "e194": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039456",
      "ocel:omap": [
        "24",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val375"
      }
    },
    "e195": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T16:47:16.039456",
      "ocel:omap": [
        "24",
        "ot2_0052",
        "ot2_0051",
        "ot3_0048",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val809"
      }
    },
    "e196": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039457",
      "ocel:omap": [
        "24",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val150"
      }
    },
    "e197": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039457",
      "ocel:omap": [
        "24",
        "ot2_0053",
        "ot1_0055",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7"
      }
    },
    "e198": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039457",
      "ocel:omap": [
        "24",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34",
        "event_attr2": "event_val645"
      }
    },
    "e199": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039458",
      "ocel:omap": [
        "24",
        "ot1_0057",
        "ot2_0051",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val667"
      }
    },
    "e200": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T16:47:16.039458",
      "ocel:omap": [
        "24",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720"
      }
    },
    "e201": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039459",
      "ocel:omap": [
        "24",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val509"
      }
    },
    "e202": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039459",
      "ocel:omap": [
        "24",
        "ot2_0054",
        "ot3_0047",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val428"
      }
    },
    "e203": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T16:47:16.039460",
      "ocel:omap": [
        "24",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740"
      }
    },
    "e204": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T16:47:16.039460",
      "ocel:omap": [
        "24",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val912",
        "event_attr2": "event_val785"
      }
    },
    "e205": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-17T16:47:16.039460",
      "ocel:omap": [
        "24",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val140",
        "event_attr2": "event_val567"
      }
    },
    "e206": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T16:47:16.039461",
      "ocel:omap": [
        "24",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val773"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val297"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val350"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val671"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val601",
        "object_attr2": "object_val374"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val512",
        "object_attr2": "object_val780"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val116",
        "object_attr2": "object_val375"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val550",
        "object_attr2": "object_val792"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val331",
        "object_attr2": "object_val476"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val947",
        "object_attr2": "object_val956"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val139"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val417",
        "object_attr2": "object_val989"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val482",
        "object_attr2": "object_val995"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val616"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val711",
        "object_attr2": "object_val469"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val903"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val509",
        "object_attr2": "object_val401"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val325"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val74",
        "object_attr2": "object_val778"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val61",
        "object_attr2": "object_val449"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val706"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val40"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val361"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val999"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val844",
        "object_attr2": "object_val145"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val121",
        "object_attr2": "object_val743"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val435"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val561"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val313"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val399"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val145"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val367"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val594"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val233"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val614"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val514",
        "object_attr2": "object_val726"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val318"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val83"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val967"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val267"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val708"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val365",
        "object_attr2": "object_val818"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val712"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val810"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val724",
        "object_attr2": "object_val375"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val926",
        "object_attr2": "object_val250"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val500"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val389",
        "object_attr2": "object_val789"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val486",
        "object_attr2": "object_val664"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val954"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val731",
        "object_attr2": "object_val610"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val629",
        "object_attr2": "object_val410"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val191",
        "object_attr2": "object_val742"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val947"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val752"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val649",
        "object_attr2": "object_val130"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val582"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val225"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val526"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val254",
        "object_attr2": "object_val442"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val143",
        "object_attr2": "object_val261"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val61"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val727"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val2",
        "object_attr2": "object_val771"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val934",
        "object_attr2": "object_val509"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val988",
        "object_attr2": "object_val878"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val920"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val583"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val268"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val138"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val900"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val771",
        "object_attr2": "object_val395"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val664"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val84"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val194"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val821",
        "object_attr2": "object_val308"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val834"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val336"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val980",
        "object_attr2": "object_val822"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val771",
        "object_attr2": "object_val302"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val735",
        "object_attr2": "object_val594"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val977"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val539"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val215",
        "object_attr2": "object_val227"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val546",
        "object_attr2": "object_val372"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val787",
        "object_attr2": "object_val582"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val301",
        "object_attr2": "object_val762"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val587",
        "object_attr2": "object_val393"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val930"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val59",
        "object_attr2": "object_val756"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val382"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val940",
        "object_attr2": "object_val463"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val491"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val583"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val916"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val580",
        "object_attr2": "object_val715"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val26",
        "object_attr2": "object_val924"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val875"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val695",
        "object_attr2": "object_val763"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val655"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val241",
        "object_attr2": "object_val602"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val113"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val742",
        "object_attr2": "object_val927"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val53"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val969",
        "object_attr2": "object_val531"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val654",
        "object_attr2": "object_val178"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val277"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val973",
        "object_attr2": "object_val705"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val886",
        "object_attr2": "object_val929"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val657",
        "object_attr2": "object_val830"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val214",
        "object_attr2": "object_val386"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val738",
        "object_attr2": "object_val466"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val688"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val939"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val871",
        "object_attr2": "object_val161"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val832",
        "object_attr2": "object_val321"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val295"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val329",
        "object_attr2": "object_val73"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val544"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val951",
        "object_attr2": "object_val379"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val627",
        "object_attr2": "object_val342"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val209",
        "object_attr2": "object_val639"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val973"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val361"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val458"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val839",
        "object_attr2": "object_val37"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val564"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val804",
        "object_attr2": "object_val773"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val778"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val72"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val419",
        "object_attr2": "object_val910"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val631"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val168",
        "object_attr2": "object_val878"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val129"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val562"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val118"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val690",
        "object_attr2": "object_val742"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val714"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val519",
        "object_attr2": "object_val799"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val989",
        "object_attr2": "object_val64"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val782"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val614",
        "object_attr2": "object_val203"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val944",
        "object_attr2": "object_val734"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val436",
        "object_attr2": "object_val106"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val357",
        "object_attr2": "object_val637"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val165"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val164",
        "object_attr2": "object_val224"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val122",
        "object_attr2": "object_val136"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val692",
        "object_attr2": "object_val917"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val471"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val822",
        "object_attr2": "object_val595"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val157",
        "object_attr2": "object_val574"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val415"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val886",
        "object_attr2": "object_val32"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val547",
        "object_attr2": "object_val23"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val616"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val257",
        "object_attr2": "object_val222"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val294",
        "object_attr2": "object_val87"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val638",
        "object_attr2": "object_val499"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val269"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val833",
        "object_attr2": "object_val708"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val980",
        "object_attr2": "object_val949"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val729",
        "object_attr2": "object_val748"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val648"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val72"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val140",
        "object_attr2": "object_val938"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val469"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val396",
        "object_attr2": "object_val552"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val511"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val372",
        "object_attr2": "object_val738"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val483"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val265",
        "object_attr2": "object_val393"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val574"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val655",
        "object_attr2": "object_val280"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val308",
        "object_attr2": "object_val586"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val852"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val763",
        "object_attr2": "object_val120"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val811"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val332",
        "object_attr2": "object_val712"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val844",
        "object_attr2": "object_val806"
      }
    }
  }
}