{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3",
      "ot4"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T21:05:22.776934",
      "ocel:omap": [
        "0",
        "ot4_0001",
        "ot4_0002",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val876",
        "event_attr2": "event_val651"
      }
    },
    "e2": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T21:05:22.776939",
      "ocel:omap": [
        "0",
        "ot2_0002",
        "ot2_0003",
        "ot1_0001",
        "ot1_0002",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T21:05:22.776940",
      "ocel:omap": [
        "0",
        "ot4_0003",
        "ot4_0004",
        "ot4_0005",
        "ot3_0001",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val898",
        "event_attr2": "event_val538"
      }
    },
    "e4": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T21:05:22.776940",
      "ocel:omap": [
        "0",
        "ot2_0004",
        "ot2_0005",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726"
      }
    },
    "e5": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T21:05:22.776941",
      "ocel:omap": [
        "0",
        "ot2_0007",
        "ot2_0008",
        "ot2_0009",
        "ot4_0006",
        "ot4_0007",
        "ot4_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val283"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T21:05:22.776942",
      "ocel:omap": [
        "0",
        "ot4_0008",
        "ot4_0009",
        "ot2_0006",
        "ot2_0010",
        "ot2_0011",
        "ot3_0003",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val928",
        "event_attr2": "event_val476"
      }
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T21:05:22.776942",
      "ocel:omap": [
        "0",
        "ot4_0010",
        "ot4_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953"
      }
    },
    "e8": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T21:05:22.776944",
      "ocel:omap": [
        "0",
        "ot3_0003",
        "ot3_0005",
        "ot3_0006",
        "ot4_0012",
        "ot4_0005",
        "ot4_0013",
        "ot1_0003",
        "ot1_0001",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val878"
      }
    },
    "e9": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T21:05:22.776945",
      "ocel:omap": [
        "1",
        "ot4_0014",
        "ot1_0005",
        "ot1_0006",
        "ot3_0007",
        "ot3_0008",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val914"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T21:05:22.776946",
      "ocel:omap": [
        "1",
        "ot4_0015",
        "ot4_0016",
        "ot2_0012",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T21:05:22.776946",
      "ocel:omap": [
        "1",
        "ot4_0016",
        "ot4_0017",
        "ot4_0014",
        "ot2_0014",
        "ot2_0012",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val943",
        "event_attr2": "event_val343"
      }
    },
    "e12": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T21:05:22.776947",
      "ocel:omap": [
        "1",
        "ot2_0016",
        "ot2_0015",
        "ot1_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val42"
      }
    },
    "e13": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T21:05:22.776947",
      "ocel:omap": [
        "1",
        "ot1_0007",
        "ot1_0006",
        "ot1_0005",
        "ot3_0010",
        "ot3_0011",
        "ot3_0012",
        "ot4_0018",
        "ot4_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val123"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T21:05:22.776948",
      "ocel:omap": [
        "1",
        "ot3_0013",
        "ot3_0007",
        "ot4_0020",
        "ot4_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val478"
      }
    },
    "ot4_0001": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val191"
      }
    },
    "ot4_0002": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val189",
        "object_attr2": "object_val739"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val687"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val829",
        "object_attr2": "object_val416"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val108",
        "object_attr2": "object_val711"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val541",
        "object_attr2": "object_val130"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val377"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val34",
        "object_attr2": "object_val203"
      }
    },
    "ot4_0003": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val214",
        "object_attr2": "object_val111"
      }
    },
    "ot4_0004": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val448"
      }
    },
    "ot4_0005": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val262",
        "object_attr2": "object_val542"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val319",
        "object_attr2": "object_val586"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val583"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val34"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val692"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val635",
        "object_attr2": "object_val816"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val643"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val498",
        "object_attr2": "object_val429"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val440"
      }
    },
    "ot4_0006": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val794"
      }
    },
    "ot4_0007": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val308"
      }
    },
    "ot4_0008": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val219",
        "object_attr2": "object_val427"
      }
    },
    "ot4_0009": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val389",
        "object_attr2": "object_val645"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val328"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val695"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val488"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val552",
        "object_attr2": "object_val277"
      }
    },
    "ot4_0010": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val945",
        "object_attr2": "object_val481"
      }
    },
    "ot4_0011": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val216"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val183",
        "object_attr2": "object_val714"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot4_0012": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val118",
        "object_attr2": "object_val693"
      }
    },
    "ot4_0013": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val440"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val151"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val272"
      }
    },
    "ot4_0014": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val809",
        "object_attr2": "object_val320"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val443"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val588"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val503",
        "object_attr2": "object_val120"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val280"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val443",
        "object_attr2": "object_val594"
      }
    },
    "ot4_0015": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val196",
        "object_attr2": "object_val83"
      }
    },
    "ot4_0016": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val724"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val437",
        "object_attr2": "object_val532"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val100",
        "object_attr2": "object_val670"
      }
    },
    "ot4_0017": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val286"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val846",
        "object_attr2": "object_val868"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val101",
        "object_attr2": "object_val583"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val493"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val17"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val471"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val207",
        "object_attr2": "object_val684"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val536",
        "object_attr2": "object_val251"
      }
    },
    "ot4_0018": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val475"
      }
    },
    "ot4_0019": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val932"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val578",
        "object_attr2": "object_val517"
      }
    },
    "ot4_0020": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val26",
        "object_attr2": "object_val719"
      }
    },
    "ot4_0021": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val941"
      }
    }
  }
}