{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3",
      "ot4",
      "ot5",
      "ot6"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670661+00:00",
      "ocel:omap": [
        "0",
        "ot6_0001",
        "ot5_0001",
        "ot2_0001",
        "ot4_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val354"
      }
    },
    "e2": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670665+00:00",
      "ocel:omap": [
        "0",
        "ot4_0001",
        "ot1_0001",
        "ot5_0001",
        "ot6_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286"
      }
    },
    "e3": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:06.670666+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val118"
      }
    },
    "e4": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670667+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002",
        "ot3_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728",
        "event_attr2": "event_val432"
      }
    },
    "e5": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:06.670668+00:00",
      "ocel:omap": [
        "2",
        "ot6_0002",
        "ot2_0003",
        "ot1_0003",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val292",
        "event_attr2": "event_val801"
      }
    },
    "e6": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:06.670668+00:00",
      "ocel:omap": [
        "2",
        "ot3_0002",
        "ot6_0002",
        "ot1_0003",
        "ot5_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val628",
        "event_attr2": "event_val435"
      }
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670669+00:00",
      "ocel:omap": [
        "2",
        "ot3_0002",
        "ot4_0002",
        "ot5_0002",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val651"
      }
    },
    "e8": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:06.670670+00:00",
      "ocel:omap": [
        "3",
        "ot3_0003",
        "ot4_0003",
        "ot5_0003",
        "ot6_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val341",
        "event_attr2": "event_val537"
      }
    },
    "e9": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670670+00:00",
      "ocel:omap": [
        "3",
        "ot6_0003",
        "ot3_0003",
        "ot5_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val853"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670671+00:00",
      "ocel:omap": [
        "3",
        "ot5_0003",
        "ot1_0004",
        "ot4_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781"
      }
    },
    "e11": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670671+00:00",
      "ocel:omap": [
        "4",
        "ot6_0004",
        "ot5_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val356"
      }
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670672+00:00",
      "ocel:omap": [
        "5",
        "ot6_0005",
        "ot5_0005",
        "ot4_0004",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728",
        "event_attr2": "event_val364"
      }
    },
    "e13": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670673+00:00",
      "ocel:omap": [
        "5",
        "ot1_0005",
        "ot4_0004",
        "ot6_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521"
      }
    },
    "e14": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670673+00:00",
      "ocel:omap": [
        "5",
        "ot5_0005",
        "ot3_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59"
      }
    },
    "e15": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670674+00:00",
      "ocel:omap": [
        "6",
        "ot2_0006",
        "ot5_0006",
        "ot3_0005",
        "ot6_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val972"
      }
    },
    "e16": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:06.670674+00:00",
      "ocel:omap": [
        "6",
        "ot5_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val440",
        "event_attr2": "event_val476"
      }
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670675+00:00",
      "ocel:omap": [
        "6",
        "ot3_0005",
        "ot2_0006",
        "ot5_0006",
        "ot4_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val122"
      }
    },
    "e18": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:06.670675+00:00",
      "ocel:omap": [
        "7",
        "ot6_0007",
        "ot4_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184"
      }
    },
    "e19": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:06.670676+00:00",
      "ocel:omap": [
        "7",
        "ot4_0006",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val486"
      }
    },
    "e20": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670676+00:00",
      "ocel:omap": [
        "7",
        "ot3_0006",
        "ot5_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val534"
      }
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670677+00:00",
      "ocel:omap": [
        "8",
        "ot5_0008",
        "ot3_0007",
        "ot4_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val68"
      }
    },
    "e22": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:06.670678+00:00",
      "ocel:omap": [
        "9",
        "ot3_0008",
        "ot5_0009",
        "ot4_0008",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val933",
        "event_attr2": "event_val658"
      }
    },
    "e23": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670678+00:00",
      "ocel:omap": [
        "9",
        "ot1_0007",
        "ot4_0008",
        "ot3_0008",
        "ot6_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304",
        "event_attr2": "event_val154"
      }
    },
    "e24": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670679+00:00",
      "ocel:omap": [
        "9",
        "ot6_0008",
        "ot4_0008",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val918",
        "event_attr2": "event_val738"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670679+00:00",
      "ocel:omap": [
        "10",
        "ot5_0010",
        "ot4_0009",
        "ot2_0008",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89",
        "event_attr2": "event_val806"
      }
    },
    "e26": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670680+00:00",
      "ocel:omap": [
        "11",
        "ot2_0009",
        "ot1_0009",
        "ot6_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val909",
        "event_attr2": "event_val826"
      }
    },
    "e27": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670681+00:00",
      "ocel:omap": [
        "11",
        "ot4_0010",
        "ot1_0009",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670681+00:00",
      "ocel:omap": [
        "11",
        "ot2_0009",
        "ot4_0010",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val622"
      }
    },
    "e29": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670682+00:00",
      "ocel:omap": [
        "12",
        "ot5_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val782"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670683+00:00",
      "ocel:omap": [
        "13",
        "ot5_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val640"
      }
    },
    "e31": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670683+00:00",
      "ocel:omap": [
        "14",
        "ot2_0010",
        "ot4_0011",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val503"
      }
    },
    "e32": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670684+00:00",
      "ocel:omap": [
        "14",
        "ot3_0010",
        "ot1_0010",
        "ot5_0013",
        "ot6_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670684+00:00",
      "ocel:omap": [
        "14",
        "ot2_0010",
        "ot3_0010",
        "ot4_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235"
      }
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670685+00:00",
      "ocel:omap": [
        "15",
        "ot1_0011",
        "ot4_0012",
        "ot6_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934",
        "event_attr2": "event_val322"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670686+00:00",
      "ocel:omap": [
        "16",
        "ot1_0012",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val505"
      }
    },
    "e36": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670686+00:00",
      "ocel:omap": [
        "16",
        "ot4_0013",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val961",
        "event_attr2": "event_val26"
      }
    },
    "e37": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670687+00:00",
      "ocel:omap": [
        "16",
        "ot4_0013",
        "ot1_0012",
        "ot6_0012",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877"
      }
    },
    "e38": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670687+00:00",
      "ocel:omap": [
        "17",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val376"
      }
    },
    "e39": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670688+00:00",
      "ocel:omap": [
        "17",
        "ot1_0013",
        "ot5_0014",
        "ot6_0013",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val522",
        "event_attr2": "event_val447"
      }
    },
    "e40": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:06.670688+00:00",
      "ocel:omap": [
        "17",
        "ot6_0013",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val639",
        "event_attr2": "event_val862"
      }
    },
    "e41": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670689+00:00",
      "ocel:omap": [
        "18",
        "ot2_0013",
        "ot4_0014",
        "ot1_0014",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905",
        "event_attr2": "event_val403"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:06.670690+00:00",
      "ocel:omap": [
        "19",
        "ot3_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val785",
        "event_attr2": "event_val111"
      }
    },
    "e43": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670690+00:00",
      "ocel:omap": [
        "19",
        "ot2_0014",
        "ot6_0014",
        "ot4_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498",
        "event_attr2": "event_val21"
      }
    },
    "e44": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670691+00:00",
      "ocel:omap": [
        "19",
        "ot6_0014",
        "ot3_0014",
        "ot1_0015",
        "ot4_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688",
        "event_attr2": "event_val538"
      }
    },
    "e45": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670691+00:00",
      "ocel:omap": [
        "20",
        "ot1_0016",
        "ot3_0015",
        "ot6_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636"
      }
    },
    "e46": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670692+00:00",
      "ocel:omap": [
        "21",
        "ot2_0015",
        "ot5_0015",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val560"
      }
    },
    "e47": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670693+00:00",
      "ocel:omap": [
        "22",
        "ot5_0016",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991"
      }
    },
    "e48": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670693+00:00",
      "ocel:omap": [
        "23",
        "ot3_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983"
      }
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670694+00:00",
      "ocel:omap": [
        "23",
        "ot4_0016",
        "ot3_0017",
        "ot5_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val429",
        "event_attr2": "event_val957"
      }
    },
    "e50": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:06.670694+00:00",
      "ocel:omap": [
        "23",
        "ot1_0018",
        "ot2_0016",
        "ot5_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59",
        "event_attr2": "event_val927"
      }
    },
    "e51": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670695+00:00",
      "ocel:omap": [
        "24",
        "ot6_0016",
        "ot1_0019",
        "ot5_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920"
      }
    },
    "e52": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670696+00:00",
      "ocel:omap": [
        "25",
        "ot3_0018",
        "ot2_0017",
        "ot4_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val356"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670697+00:00",
      "ocel:omap": [
        "26",
        "ot6_0017",
        "ot4_0018",
        "ot2_0018",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val701"
      }
    },
    "e54": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670697+00:00",
      "ocel:omap": [
        "26",
        "ot3_0019",
        "ot4_0018",
        "ot5_0019",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247"
      }
    },
    "e55": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670698+00:00",
      "ocel:omap": [
        "26",
        "ot5_0019",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724",
        "event_attr2": "event_val520"
      }
    },
    "e56": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670698+00:00",
      "ocel:omap": [
        "27",
        "ot2_0019",
        "ot1_0021",
        "ot3_0020",
        "ot5_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val209"
      }
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670699+00:00",
      "ocel:omap": [
        "28",
        "ot2_0020",
        "ot6_0018",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val202"
      }
    },
    "e58": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670700+00:00",
      "ocel:omap": [
        "29",
        "ot3_0021",
        "ot1_0023",
        "ot4_0019",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val260"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670700+00:00",
      "ocel:omap": [
        "29",
        "ot5_0021",
        "ot2_0021",
        "ot1_0023",
        "ot4_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val603",
        "event_attr2": "event_val51"
      }
    },
    "e60": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:06.670701+00:00",
      "ocel:omap": [
        "29",
        "ot6_0019",
        "ot2_0021",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val712",
        "event_attr2": "event_val377"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670701+00:00",
      "ocel:omap": [
        "30",
        "ot3_0022",
        "ot4_0020",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85",
        "event_attr2": "event_val433"
      }
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:06.670702+00:00",
      "ocel:omap": [
        "30",
        "ot2_0022",
        "ot1_0024",
        "ot4_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val852",
        "event_attr2": "event_val957"
      }
    },
    "e63": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670702+00:00",
      "ocel:omap": [
        "30",
        "ot6_0020",
        "ot4_0020",
        "ot5_0022",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val399",
        "event_attr2": "event_val141"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670703+00:00",
      "ocel:omap": [
        "31",
        "ot5_0023",
        "ot1_0025",
        "ot4_0021",
        "ot6_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val397",
        "event_attr2": "event_val479"
      }
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670704+00:00",
      "ocel:omap": [
        "32",
        "ot1_0026",
        "ot2_0023",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val183",
        "event_attr2": "event_val136"
      }
    },
    "e66": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:06.670704+00:00",
      "ocel:omap": [
        "32",
        "ot5_0024",
        "ot3_0023",
        "ot4_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670705+00:00",
      "ocel:omap": [
        "32",
        "ot2_0023",
        "ot1_0026",
        "ot4_0022",
        "ot6_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642"
      }
    },
    "e68": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670705+00:00",
      "ocel:omap": [
        "33",
        "ot4_0023",
        "ot1_0027",
        "ot5_0025",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val797",
        "event_attr2": "event_val530"
      }
    },
    "e69": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670706+00:00",
      "ocel:omap": [
        "34",
        "ot5_0026",
        "ot3_0025",
        "ot1_0028",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val946",
        "event_attr2": "event_val537"
      }
    },
    "e70": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:06.670707+00:00",
      "ocel:omap": [
        "35",
        "ot5_0027",
        "ot2_0025",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902",
        "event_attr2": "event_val973"
      }
    },
    "e71": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670707+00:00",
      "ocel:omap": [
        "36",
        "ot4_0024",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val925"
      }
    },
    "e72": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:06.670708+00:00",
      "ocel:omap": [
        "36",
        "ot1_0029",
        "ot5_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val200",
        "event_attr2": "event_val412"
      }
    },
    "e73": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:06.670708+00:00",
      "ocel:omap": [
        "36",
        "ot6_0023",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724"
      }
    },
    "e74": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670709+00:00",
      "ocel:omap": [
        "37",
        "ot3_0028",
        "ot6_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312",
        "event_attr2": "event_val9"
      }
    },
    "e75": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670710+00:00",
      "ocel:omap": [
        "37",
        "ot1_0030",
        "ot3_0028",
        "ot5_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val83",
        "event_attr2": "event_val806"
      }
    },
    "e76": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670710+00:00",
      "ocel:omap": [
        "37",
        "ot3_0028",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335"
      }
    },
    "e77": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670711+00:00",
      "ocel:omap": [
        "38",
        "ot2_0027",
        "ot1_0031",
        "ot3_0029",
        "ot6_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305"
      }
    },
    "e78": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:06.670711+00:00",
      "ocel:omap": [
        "38",
        "ot4_0025",
        "ot2_0027",
        "ot6_0025",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:06.670712+00:00",
      "ocel:omap": [
        "38",
        "ot3_0029",
        "ot1_0031",
        "ot5_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val229"
      }
    },
    "e80": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:06.670714+00:00",
      "ocel:omap": [
        "39",
        "ot6_0026",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val515"
      }
    },
    "e81": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:06.670714+00:00",
      "ocel:omap": [
        "39",
        "ot5_0031",
        "ot3_0030",
        "ot4_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val672",
        "event_attr2": "event_val165"
      }
    },
    "e82": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:06.670715+00:00",
      "ocel:omap": [
        "39",
        "ot4_0026",
        "ot2_0028",
        "ot6_0026",
        "ot5_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val998",
        "event_attr2": "event_val450"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val588"
      }
    },
    "ot6_0001": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val497",
        "object_attr2": "object_val468"
      }
    },
    "ot5_0001": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val186",
        "object_attr2": "object_val890"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val503"
      }
    },
    "ot4_0001": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val359",
        "object_attr2": "object_val618"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val400",
        "object_attr2": "object_val752"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val640"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val539",
        "object_attr2": "object_val34"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val62",
        "object_attr2": "object_val910"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val621"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val564"
      }
    },
    "ot6_0002": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val380",
        "object_attr2": "object_val44"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val756"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val905",
        "object_attr2": "object_val437"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val293",
        "object_attr2": "object_val606"
      }
    },
    "ot5_0002": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val732",
        "object_attr2": "object_val318"
      }
    },
    "ot4_0002": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val272",
        "object_attr2": "object_val338"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val127"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val534"
      }
    },
    "ot4_0003": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val289",
        "object_attr2": "object_val647"
      }
    },
    "ot5_0003": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val138"
      }
    },
    "ot6_0003": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val354"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val988",
        "object_attr2": "object_val416"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val353"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val819",
        "object_attr2": "object_val397"
      }
    },
    "ot6_0004": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val866"
      }
    },
    "ot5_0004": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val707"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val945",
        "object_attr2": "object_val238"
      }
    },
    "ot6_0005": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val339",
        "object_attr2": "object_val231"
      }
    },
    "ot5_0005": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val617"
      }
    },
    "ot4_0004": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val871",
        "object_attr2": "object_val136"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val762"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val572"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val572",
        "object_attr2": "object_val625"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val668",
        "object_attr2": "object_val985"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val233",
        "object_attr2": "object_val465"
      }
    },
    "ot5_0006": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val767"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val197"
      }
    },
    "ot6_0006": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val654"
      }
    },
    "ot4_0005": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val409"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val496",
        "object_attr2": "object_val143"
      }
    },
    "ot6_0007": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val775",
        "object_attr2": "object_val338"
      }
    },
    "ot4_0006": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val952",
        "object_attr2": "object_val393"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val5"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val674",
        "object_attr2": "object_val273"
      }
    },
    "ot5_0007": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val121",
        "object_attr2": "object_val902"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val628",
        "object_attr2": "object_val599"
      }
    },
    "ot5_0008": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val898"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val440"
      }
    },
    "ot4_0007": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val794"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val207",
        "object_attr2": "object_val232"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val819"
      }
    },
    "ot5_0009": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val6"
      }
    },
    "ot4_0008": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val19",
        "object_attr2": "object_val25"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val972",
        "object_attr2": "object_val112"
      }
    },
    "ot6_0008": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val975"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val952"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val422",
        "object_attr2": "object_val213"
      }
    },
    "ot5_0010": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val800"
      }
    },
    "ot4_0009": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val997"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val160",
        "object_attr2": "object_val372"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val303"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val865"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val145",
        "object_attr2": "object_val926"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val959"
      }
    },
    "ot6_0009": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val746"
      }
    },
    "ot4_0010": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val444",
        "object_attr2": "object_val594"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val504"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val472",
        "object_attr2": "object_val583"
      }
    },
    "ot5_0011": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val301"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val675",
        "object_attr2": "object_val525"
      }
    },
    "ot5_0012": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val335"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val257"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val995"
      }
    },
    "ot4_0011": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val684"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val229"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val921"
      }
    },
    "ot5_0013": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val26",
        "object_attr2": "object_val747"
      }
    },
    "ot6_0010": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val976",
        "object_attr2": "object_val421"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val525"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val259",
        "object_attr2": "object_val718"
      }
    },
    "ot4_0012": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val250",
        "object_attr2": "object_val282"
      }
    },
    "ot6_0011": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val404"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val488",
        "object_attr2": "object_val608"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val102"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val948",
        "object_attr2": "object_val190"
      }
    },
    "ot4_0013": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val205"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val72",
        "object_attr2": "object_val408"
      }
    },
    "ot6_0012": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val420",
        "object_attr2": "object_val900"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val248"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val248",
        "object_attr2": "object_val830"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val880"
      }
    },
    "ot5_0014": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val410"
      }
    },
    "ot6_0013": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val770"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val7",
        "object_attr2": "object_val550"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val834"
      }
    },
    "ot4_0014": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val634"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val554"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val308"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val920",
        "object_attr2": "object_val258"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val740",
        "object_attr2": "object_val266"
      }
    },
    "ot6_0014": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val739",
        "object_attr2": "object_val175"
      }
    },
    "ot4_0015": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val905",
        "object_attr2": "object_val157"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val9"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val467",
        "object_attr2": "object_val274"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val316",
        "object_attr2": "object_val507"
      }
    },
    "ot6_0015": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val208"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val223"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val145",
        "object_attr2": "object_val46"
      }
    },
    "ot5_0015": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val908",
        "object_attr2": "object_val563"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val60",
        "object_attr2": "object_val219"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val57",
        "object_attr2": "object_val341"
      }
    },
    "ot5_0016": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val285"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val621"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val285",
        "object_attr2": "object_val167"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val664",
        "object_attr2": "object_val168"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val313"
      }
    },
    "ot4_0016": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val376"
      }
    },
    "ot5_0017": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val931"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val531",
        "object_attr2": "object_val703"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val625"
      }
    },
    "ot6_0016": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val141"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val707",
        "object_attr2": "object_val957"
      }
    },
    "ot5_0018": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val466"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val931"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val462"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val286",
        "object_attr2": "object_val537"
      }
    },
    "ot4_0017": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val911"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val916",
        "object_attr2": "object_val740"
      }
    },
    "ot6_0017": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val267",
        "object_attr2": "object_val36"
      }
    },
    "ot4_0018": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val807",
        "object_attr2": "object_val670"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val307",
        "object_attr2": "object_val829"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val385",
        "object_attr2": "object_val784"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "ot5_0019": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val377",
        "object_attr2": "object_val136"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val881"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val166",
        "object_attr2": "object_val331"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val933",
        "object_attr2": "object_val113"
      }
    },
    "ot5_0020": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val628"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val843"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val970",
        "object_attr2": "object_val311"
      }
    },
    "ot6_0018": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val75"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val803",
        "object_attr2": "object_val59"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val273"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val243"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val337",
        "object_attr2": "object_val13"
      }
    },
    "ot4_0019": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val253",
        "object_attr2": "object_val184"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val376",
        "object_attr2": "object_val520"
      }
    },
    "ot5_0021": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val909"
      }
    },
    "ot6_0019": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val271"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val965",
        "object_attr2": "object_val526"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val925"
      }
    },
    "ot4_0020": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val247"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val569",
        "object_attr2": "object_val166"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val569",
        "object_attr2": "object_val929"
      }
    },
    "ot6_0020": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val976"
      }
    },
    "ot5_0022": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val575",
        "object_attr2": "object_val662"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val289",
        "object_attr2": "object_val839"
      }
    },
    "ot5_0023": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val267"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val855",
        "object_attr2": "object_val729"
      }
    },
    "ot4_0021": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val375"
      }
    },
    "ot6_0021": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val601"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val869",
        "object_attr2": "object_val378"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val296"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val914",
        "object_attr2": "object_val545"
      }
    },
    "ot5_0024": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val377",
        "object_attr2": "object_val868"
      }
    },
    "ot4_0022": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val959"
      }
    },
    "ot6_0022": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val605"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val852"
      }
    },
    "ot4_0023": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val240",
        "object_attr2": "object_val362"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val118"
      }
    },
    "ot5_0025": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val778",
        "object_attr2": "object_val717"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val385",
        "object_attr2": "object_val707"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val120"
      }
    },
    "ot5_0026": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val153",
        "object_attr2": "object_val59"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val159",
        "object_attr2": "object_val780"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val704",
        "object_attr2": "object_val641"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val102",
        "object_attr2": "object_val934"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val311",
        "object_attr2": "object_val907"
      }
    },
    "ot5_0027": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val301",
        "object_attr2": "object_val369"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val135",
        "object_attr2": "object_val407"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val365"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val192",
        "object_attr2": "object_val686"
      }
    },
    "ot4_0024": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val614"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val209",
        "object_attr2": "object_val607"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val154",
        "object_attr2": "object_val329"
      }
    },
    "ot5_0028": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val147"
      }
    },
    "ot6_0023": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val184"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val176",
        "object_attr2": "object_val582"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val774",
        "object_attr2": "object_val914"
      }
    },
    "ot6_0024": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val74",
        "object_attr2": "object_val817"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val803"
      }
    },
    "ot5_0029": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val26",
        "object_attr2": "object_val813"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val961"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val572",
        "object_attr2": "object_val598"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val351"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val743",
        "object_attr2": "object_val790"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val526"
      }
    },
    "ot6_0025": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val222",
        "object_attr2": "object_val832"
      }
    },
    "ot4_0025": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val333",
        "object_attr2": "object_val640"
      }
    },
    "ot5_0030": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val419"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val411",
        "object_attr2": "object_val652"
      }
    },
    "ot6_0026": {
      "ocel:type": "ot6",
      "ocel:ovmap": {
        "object_attr1": "object_val726",
        "object_attr2": "object_val610"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val278",
        "object_attr2": "object_val846"
      }
    },
    "ot5_0031": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val479"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val396"
      }
    },
    "ot4_0026": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val997",
        "object_attr2": "object_val376"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val512"
      }
    }
  }
}