{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069071+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val83"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069076+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val163",
        "event_attr2": "event_val93"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069077+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927",
        "event_attr2": "event_val186"
      }
    },
    "e4": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069077+00:00",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val260",
        "event_attr2": "event_val507"
      }
    },
    "e5": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069078+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106"
      }
    },
    "e6": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069079+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val406",
        "event_attr2": "event_val432"
      }
    },
    "e7": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:26.069079+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val479",
        "event_attr2": "event_val923"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069080+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6"
      }
    },
    "e9": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069081+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338",
        "event_attr2": "event_val311"
      }
    },
    "e10": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069081+00:00",
      "ocel:omap": [
        "3",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e11": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069082+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val829",
        "event_attr2": "event_val930"
      }
    },
    "e12": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069082+00:00",
      "ocel:omap": [
        "3",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227",
        "event_attr2": "event_val550"
      }
    },
    "e13": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069083+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val563"
      }
    },
    "e14": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069083+00:00",
      "ocel:omap": [
        "4",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val895"
      }
    },
    "e15": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069084+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val671"
      }
    },
    "e16": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069085+00:00",
      "ocel:omap": [
        "5",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365"
      }
    },
    "e17": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069085+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35",
        "event_attr2": "event_val91"
      }
    },
    "e18": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069086+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val552",
        "event_attr2": "event_val552"
      }
    },
    "e19": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069086+00:00",
      "ocel:omap": [
        "5",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val192"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069087+00:00",
      "ocel:omap": [
        "6",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val293",
        "event_attr2": "event_val690"
      }
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069087+00:00",
      "ocel:omap": [
        "7",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val234",
        "event_attr2": "event_val904"
      }
    },
    "e22": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069088+00:00",
      "ocel:omap": [
        "8",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val456",
        "event_attr2": "event_val776"
      }
    },
    "e23": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069089+00:00",
      "ocel:omap": [
        "8",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069089+00:00",
      "ocel:omap": [
        "8",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:26.069090+00:00",
      "ocel:omap": [
        "8",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965",
        "event_attr2": "event_val452"
      }
    },
    "e26": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069090+00:00",
      "ocel:omap": [
        "8",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069091+00:00",
      "ocel:omap": [
        "8",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val382"
      }
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069091+00:00",
      "ocel:omap": [
        "8",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875",
        "event_attr2": "event_val327"
      }
    },
    "e29": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069092+00:00",
      "ocel:omap": [
        "8",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val164",
        "event_attr2": "event_val772"
      }
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069092+00:00",
      "ocel:omap": [
        "9",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val465",
        "event_attr2": "event_val989"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069093+00:00",
      "ocel:omap": [
        "9",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677",
        "event_attr2": "event_val42"
      }
    },
    "e32": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069093+00:00",
      "ocel:omap": [
        "9",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425"
      }
    },
    "e33": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069094+00:00",
      "ocel:omap": [
        "9",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103",
        "event_attr2": "event_val623"
      }
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069094+00:00",
      "ocel:omap": [
        "9",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631",
        "event_attr2": "event_val661"
      }
    },
    "e35": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069095+00:00",
      "ocel:omap": [
        "9",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953"
      }
    },
    "e36": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069095+00:00",
      "ocel:omap": [
        "9",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642"
      }
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069096+00:00",
      "ocel:omap": [
        "10",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val420"
      }
    },
    "e38": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069097+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720"
      }
    },
    "e39": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069097+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val754",
        "event_attr2": "event_val200"
      }
    },
    "e40": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069098+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val952",
        "event_attr2": "event_val754"
      }
    },
    "e41": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069098+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val21",
        "event_attr2": "event_val371"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069103+00:00",
      "ocel:omap": [
        "11",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771"
      }
    },
    "e43": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069104+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val951",
        "event_attr2": "event_val634"
      }
    },
    "e44": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069104+00:00",
      "ocel:omap": [
        "11",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val43"
      }
    },
    "e45": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069105+00:00",
      "ocel:omap": [
        "11",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473"
      }
    },
    "e46": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069105+00:00",
      "ocel:omap": [
        "11",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905"
      }
    },
    "e47": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069106+00:00",
      "ocel:omap": [
        "12",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96"
      }
    },
    "e48": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069106+00:00",
      "ocel:omap": [
        "12",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433",
        "event_attr2": "event_val313"
      }
    },
    "e49": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069107+00:00",
      "ocel:omap": [
        "12",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val181",
        "event_attr2": "event_val34"
      }
    },
    "e50": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069107+00:00",
      "ocel:omap": [
        "12",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val587",
        "event_attr2": "event_val314"
      }
    },
    "e51": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069108+00:00",
      "ocel:omap": [
        "12",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val893"
      }
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069108+00:00",
      "ocel:omap": [
        "12",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val139"
      }
    },
    "e53": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069109+00:00",
      "ocel:omap": [
        "12",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74",
        "event_attr2": "event_val257"
      }
    },
    "e54": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069109+00:00",
      "ocel:omap": [
        "12",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val302",
        "event_attr2": "event_val422"
      }
    },
    "e55": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069110+00:00",
      "ocel:omap": [
        "12",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val317"
      }
    },
    "e56": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069111+00:00",
      "ocel:omap": [
        "13",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val285"
      }
    },
    "e57": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069111+00:00",
      "ocel:omap": [
        "13",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val322"
      }
    },
    "e58": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069112+00:00",
      "ocel:omap": [
        "13",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481",
        "event_attr2": "event_val749"
      }
    },
    "e59": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069112+00:00",
      "ocel:omap": [
        "13",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val321",
        "event_attr2": "event_val574"
      }
    },
    "e60": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069113+00:00",
      "ocel:omap": [
        "13",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val273"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069113+00:00",
      "ocel:omap": [
        "14",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594"
      }
    },
    "e62": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069114+00:00",
      "ocel:omap": [
        "14",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203",
        "event_attr2": "event_val693"
      }
    },
    "e63": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069114+00:00",
      "ocel:omap": [
        "14",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val687"
      }
    },
    "e64": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069115+00:00",
      "ocel:omap": [
        "14",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184",
        "event_attr2": "event_val266"
      }
    },
    "e65": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069115+00:00",
      "ocel:omap": [
        "14",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978",
        "event_attr2": "event_val838"
      }
    },
    "e66": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069116+00:00",
      "ocel:omap": [
        "14",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val894",
        "event_attr2": "event_val470"
      }
    },
    "e67": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069116+00:00",
      "ocel:omap": [
        "14",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val480"
      }
    },
    "e68": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069117+00:00",
      "ocel:omap": [
        "15",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val217"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069117+00:00",
      "ocel:omap": [
        "15",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56"
      }
    },
    "e70": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069118+00:00",
      "ocel:omap": [
        "15",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val465"
      }
    },
    "e71": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069118+00:00",
      "ocel:omap": [
        "15",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34"
      }
    },
    "e72": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069119+00:00",
      "ocel:omap": [
        "15",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val66"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069119+00:00",
      "ocel:omap": [
        "15",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069120+00:00",
      "ocel:omap": [
        "15",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625"
      }
    },
    "e75": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069120+00:00",
      "ocel:omap": [
        "15",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121",
        "event_attr2": "event_val713"
      }
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069121+00:00",
      "ocel:omap": [
        "15",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val736",
        "event_attr2": "event_val24"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069122+00:00",
      "ocel:omap": [
        "16",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069123+00:00",
      "ocel:omap": [
        "17",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val747",
        "event_attr2": "event_val605"
      }
    },
    "e79": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069124+00:00",
      "ocel:omap": [
        "18",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val624"
      }
    },
    "e80": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069125+00:00",
      "ocel:omap": [
        "18",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val748",
        "event_attr2": "event_val634"
      }
    },
    "e81": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069125+00:00",
      "ocel:omap": [
        "18",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val628"
      }
    },
    "e82": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069126+00:00",
      "ocel:omap": [
        "19",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688",
        "event_attr2": "event_val955"
      }
    },
    "e83": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069126+00:00",
      "ocel:omap": [
        "19",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val237"
      }
    },
    "e84": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069127+00:00",
      "ocel:omap": [
        "19",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val590"
      }
    },
    "e85": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069127+00:00",
      "ocel:omap": [
        "19",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val24",
        "event_attr2": "event_val680"
      }
    },
    "e86": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069128+00:00",
      "ocel:omap": [
        "19",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val713",
        "event_attr2": "event_val33"
      }
    },
    "e87": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069128+00:00",
      "ocel:omap": [
        "19",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val37",
        "event_attr2": "event_val381"
      }
    },
    "e88": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069129+00:00",
      "ocel:omap": [
        "19",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453"
      }
    },
    "e89": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069130+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val224"
      }
    },
    "e90": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069130+00:00",
      "ocel:omap": [
        "20",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val876"
      }
    },
    "e91": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069131+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381"
      }
    },
    "e92": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069131+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val144"
      }
    },
    "e93": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069132+00:00",
      "ocel:omap": [
        "20",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137",
        "event_attr2": "event_val447"
      }
    },
    "e94": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069132+00:00",
      "ocel:omap": [
        "21",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val806",
        "event_attr2": "event_val244"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069133+00:00",
      "ocel:omap": [
        "22",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val826"
      }
    },
    "e96": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069134+00:00",
      "ocel:omap": [
        "23",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169"
      }
    },
    "e97": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069134+00:00",
      "ocel:omap": [
        "23",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val968"
      }
    },
    "e98": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069135+00:00",
      "ocel:omap": [
        "23",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val881"
      }
    },
    "e99": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069135+00:00",
      "ocel:omap": [
        "23",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val844"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069136+00:00",
      "ocel:omap": [
        "23",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433",
        "event_attr2": "event_val691"
      }
    },
    "e101": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069136+00:00",
      "ocel:omap": [
        "23",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val949",
        "event_attr2": "event_val389"
      }
    },
    "e102": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069137+00:00",
      "ocel:omap": [
        "23",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184",
        "event_attr2": "event_val237"
      }
    },
    "e103": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069137+00:00",
      "ocel:omap": [
        "23",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val212"
      }
    },
    "e104": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069138+00:00",
      "ocel:omap": [
        "23",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val409"
      }
    },
    "e105": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069138+00:00",
      "ocel:omap": [
        "24",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val371"
      }
    },
    "e106": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069139+00:00",
      "ocel:omap": [
        "24",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580",
        "event_attr2": "event_val125"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:26.069139+00:00",
      "ocel:omap": [
        "24",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val584"
      }
    },
    "e108": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069140+00:00",
      "ocel:omap": [
        "24",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val221"
      }
    },
    "e109": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069140+00:00",
      "ocel:omap": [
        "24",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val775",
        "event_attr2": "event_val431"
      }
    },
    "e110": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069141+00:00",
      "ocel:omap": [
        "24",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val256",
        "event_attr2": "event_val786"
      }
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069142+00:00",
      "ocel:omap": [
        "25",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281",
        "event_attr2": "event_val477"
      }
    },
    "e112": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:26.069142+00:00",
      "ocel:omap": [
        "25",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819",
        "event_attr2": "event_val79"
      }
    },
    "e113": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069143+00:00",
      "ocel:omap": [
        "25",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911"
      }
    },
    "e114": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069143+00:00",
      "ocel:omap": [
        "25",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val969",
        "event_attr2": "event_val268"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069144+00:00",
      "ocel:omap": [
        "26",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val298"
      }
    },
    "e116": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069145+00:00",
      "ocel:omap": [
        "27",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391",
        "event_attr2": "event_val804"
      }
    },
    "e117": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069145+00:00",
      "ocel:omap": [
        "28",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val190"
      }
    },
    "e118": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069146+00:00",
      "ocel:omap": [
        "28",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val265",
        "event_attr2": "event_val563"
      }
    },
    "e119": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069146+00:00",
      "ocel:omap": [
        "28",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317"
      }
    },
    "e120": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069147+00:00",
      "ocel:omap": [
        "28",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val25",
        "event_attr2": "event_val663"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069147+00:00",
      "ocel:omap": [
        "28",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425",
        "event_attr2": "event_val283"
      }
    },
    "e122": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069148+00:00",
      "ocel:omap": [
        "28",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45",
        "event_attr2": "event_val209"
      }
    },
    "e123": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069148+00:00",
      "ocel:omap": [
        "28",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45",
        "event_attr2": "event_val835"
      }
    },
    "e124": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069149+00:00",
      "ocel:omap": [
        "28",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val718",
        "event_attr2": "event_val110"
      }
    },
    "e125": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069149+00:00",
      "ocel:omap": [
        "28",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922",
        "event_attr2": "event_val693"
      }
    },
    "e126": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069150+00:00",
      "ocel:omap": [
        "29",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val209",
        "event_attr2": "event_val196"
      }
    },
    "e127": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069151+00:00",
      "ocel:omap": [
        "30",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val540"
      }
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069151+00:00",
      "ocel:omap": [
        "30",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val51",
        "event_attr2": "event_val269"
      }
    },
    "e129": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069152+00:00",
      "ocel:omap": [
        "30",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983"
      }
    },
    "e130": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:26.069152+00:00",
      "ocel:omap": [
        "30",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val464",
        "event_attr2": "event_val187"
      }
    },
    "e131": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069152+00:00",
      "ocel:omap": [
        "30",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625"
      }
    },
    "e132": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069153+00:00",
      "ocel:omap": [
        "30",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val986"
      }
    },
    "e133": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069153+00:00",
      "ocel:omap": [
        "30",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val565"
      }
    },
    "e134": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069154+00:00",
      "ocel:omap": [
        "30",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819",
        "event_attr2": "event_val829"
      }
    },
    "e135": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069155+00:00",
      "ocel:omap": [
        "31",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828"
      }
    },
    "e136": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069155+00:00",
      "ocel:omap": [
        "31",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642"
      }
    },
    "e137": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069156+00:00",
      "ocel:omap": [
        "31",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val967",
        "event_attr2": "event_val862"
      }
    },
    "e138": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069156+00:00",
      "ocel:omap": [
        "31",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val217",
        "event_attr2": "event_val508"
      }
    },
    "e139": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069157+00:00",
      "ocel:omap": [
        "31",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970",
        "event_attr2": "event_val964"
      }
    },
    "e140": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069157+00:00",
      "ocel:omap": [
        "31",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val315",
        "event_attr2": "event_val6"
      }
    },
    "e141": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069158+00:00",
      "ocel:omap": [
        "31",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val438",
        "event_attr2": "event_val445"
      }
    },
    "e142": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:26.069158+00:00",
      "ocel:omap": [
        "32",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223",
        "event_attr2": "event_val137"
      }
    },
    "e143": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069159+00:00",
      "ocel:omap": [
        "32",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val463",
        "event_attr2": "event_val815"
      }
    },
    "e144": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069160+00:00",
      "ocel:omap": [
        "33",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val610",
        "event_attr2": "event_val637"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069160+00:00",
      "ocel:omap": [
        "34",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val511",
        "event_attr2": "event_val352"
      }
    },
    "e146": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:26.069161+00:00",
      "ocel:omap": [
        "35",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706"
      }
    },
    "e147": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069161+00:00",
      "ocel:omap": [
        "35",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983",
        "event_attr2": "event_val395"
      }
    },
    "e148": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069162+00:00",
      "ocel:omap": [
        "36",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325"
      }
    },
    "e149": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:26.069163+00:00",
      "ocel:omap": [
        "36",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728"
      }
    },
    "e150": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069163+00:00",
      "ocel:omap": [
        "36",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680"
      }
    },
    "e151": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:26.069164+00:00",
      "ocel:omap": [
        "36",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val20"
      }
    },
    "e152": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:26.069164+00:00",
      "ocel:omap": [
        "36",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val24",
        "event_attr2": "event_val396"
      }
    },
    "e153": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:26.069165+00:00",
      "ocel:omap": [
        "37",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val681"
      }
    },
    "e154": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:26.069165+00:00",
      "ocel:omap": [
        "37",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val800"
      }
    },
    "e155": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069166+00:00",
      "ocel:omap": [
        "38",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449"
      }
    },
    "e156": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:26.069167+00:00",
      "ocel:omap": [
        "39",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val602"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val788"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val895",
        "object_attr2": "object_val974"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val952"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val486"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val37",
        "object_attr2": "object_val958"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val271"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val859"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val148",
        "object_attr2": "object_val39"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val99"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val167"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val81"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val348",
        "object_attr2": "object_val49"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val422"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val43"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val121",
        "object_attr2": "object_val590"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val427",
        "object_attr2": "object_val38"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val939"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val814",
        "object_attr2": "object_val5"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val321",
        "object_attr2": "object_val430"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val958",
        "object_attr2": "object_val624"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val283",
        "object_attr2": "object_val126"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val264"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val707",
        "object_attr2": "object_val605"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val759"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val84",
        "object_attr2": "object_val548"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val971",
        "object_attr2": "object_val116"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val161"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val216"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val666",
        "object_attr2": "object_val165"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val29"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val221",
        "object_attr2": "object_val396"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val583"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val156",
        "object_attr2": "object_val211"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val277",
        "object_attr2": "object_val39"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val2",
        "object_attr2": "object_val242"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val1",
        "object_attr2": "object_val98"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val163"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val935"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val917",
        "object_attr2": "object_val649"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val178",
        "object_attr2": "object_val204"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val305",
        "object_attr2": "object_val8"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val901",
        "object_attr2": "object_val783"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val540"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val268",
        "object_attr2": "object_val117"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val206"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val610",
        "object_attr2": "object_val933"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val163"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val780",
        "object_attr2": "object_val824"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val346",
        "object_attr2": "object_val429"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val694",
        "object_attr2": "object_val511"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val673",
        "object_attr2": "object_val624"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val128"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val521",
        "object_attr2": "object_val115"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val788"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val82"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val827",
        "object_attr2": "object_val1"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val131"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val650"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val537"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val711"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val626"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val547"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val978",
        "object_attr2": "object_val911"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val891"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val616",
        "object_attr2": "object_val489"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val717",
        "object_attr2": "object_val396"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val697",
        "object_attr2": "object_val604"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val933",
        "object_attr2": "object_val675"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val662"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val301",
        "object_attr2": "object_val368"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val38",
        "object_attr2": "object_val228"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val183"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val391"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val854"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val747",
        "object_attr2": "object_val125"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val919",
        "object_attr2": "object_val824"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val302",
        "object_attr2": "object_val980"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val2"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val860"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val292"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val675"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val215",
        "object_attr2": "object_val157"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val257",
        "object_attr2": "object_val711"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val732",
        "object_attr2": "object_val49"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val318",
        "object_attr2": "object_val429"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val623",
        "object_attr2": "object_val618"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val100",
        "object_attr2": "object_val431"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val482",
        "object_attr2": "object_val50"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val589"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val620"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val83",
        "object_attr2": "object_val677"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val127"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val698"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val83"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val945",
        "object_attr2": "object_val229"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val777"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val545",
        "object_attr2": "object_val367"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val964"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val521",
        "object_attr2": "object_val877"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val85"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val424"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val588",
        "object_attr2": "object_val555"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val556",
        "object_attr2": "object_val180"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val594"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val760",
        "object_attr2": "object_val604"
      }
    }
  }
}