{
  "ocel:global-log": {
    "ocel:version": "2.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "timestamp"
    ],
    "ocel:object-types": [
      "ObjectType_Type0",
      "ObjectType_Type1",
      "ObjectType_Type2",
      "ObjectType_Type3",
      "ObjectType_Type4",
      "ProcessCase"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-13T22:16:09.959972+00:00",
      "ocel:omap": [
        "0",
        "Type0_0041",
        "Type2_0049"
      ],
      "ocel:vmap": {}
    },
    "e2": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.959982+00:00",
      "ocel:omap": [
        "0",
        "Type3_0056",
        "Type3_0069",
        "Type1_0057"
      ],
      "ocel:vmap": {}
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.959983+00:00",
      "ocel:omap": [
        "0",
        "Type3_0056",
        "Type3_0069",
        "Type1_0057"
      ],
      "ocel:vmap": {}
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.959983+00:00",
      "ocel:omap": [
        "0",
        "Type1_0057",
        "Type0_0041"
      ],
      "ocel:vmap": {}
    },
    "e5": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.959984+00:00",
      "ocel:omap": [
        "0",
        "Type3_0056",
        "Type3_0027",
        "Type4_0076"
      ],
      "ocel:vmap": {}
    },
    "e6": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.959985+00:00",
      "ocel:omap": [
        "1",
        "Type4_0023"
      ],
      "ocel:vmap": {}
    },
    "e7": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-13T22:16:09.959985+00:00",
      "ocel:omap": [
        "1",
        "Type3_0077",
        "Type2_0077"
      ],
      "ocel:vmap": {}
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.959986+00:00",
      "ocel:omap": [
        "1",
        "Type1_0026",
        "Type2_0077"
      ],
      "ocel:vmap": {}
    },
    "e9": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.959986+00:00",
      "ocel:omap": [
        "1",
        "Type1_0026"
      ],
      "ocel:vmap": {}
    },
    "e10": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.959987+00:00",
      "ocel:omap": [
        "1",
        "Type3_0077"
      ],
      "ocel:vmap": {}
    },
    "e11": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.959987+00:00",
      "ocel:omap": [
        "2",
        "Type4_0077",
        "Type3_0011"
      ],
      "ocel:vmap": {}
    },
    "e12": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-13T22:16:09.959988+00:00",
      "ocel:omap": [
        "2",
        "Type2_0047",
        "Type3_0002"
      ],
      "ocel:vmap": {}
    },
    "e13": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.959988+00:00",
      "ocel:omap": [
        "2",
        "Type4_0077",
        "Type0_0078"
      ],
      "ocel:vmap": {}
    },
    "e14": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.959989+00:00",
      "ocel:omap": [
        "2",
        "Type2_0047"
      ],
      "ocel:vmap": {}
    },
    "e15": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.959989+00:00",
      "ocel:omap": [
        "2",
        "Type3_0090"
      ],
      "ocel:vmap": {}
    },
    "e16": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.959990+00:00",
      "ocel:omap": [
        "3",
        "Type2_0019",
        "Type1_0005"
      ],
      "ocel:vmap": {}
    },
    "e17": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.959990+00:00",
      "ocel:omap": [
        "3",
        "Type1_0005",
        "Type0_0082"
      ],
      "ocel:vmap": {}
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.959991+00:00",
      "ocel:omap": [
        "3",
        "Type2_0019"
      ],
      "ocel:vmap": {}
    },
    "e19": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.959991+00:00",
      "ocel:omap": [
        "3",
        "Type0_0082",
        "Type4_0035"
      ],
      "ocel:vmap": {}
    },
    "e20": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.959992+00:00",
      "ocel:omap": [
        "3",
        "Type1_0013",
        "Type1_0005",
        "Type0_0082"
      ],
      "ocel:vmap": {}
    },
    "e21": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-13T22:16:09.959993+00:00",
      "ocel:omap": [
        "4",
        "Type0_0009",
        "Type2_0048",
        "Type2_0039"
      ],
      "ocel:vmap": {}
    },
    "e22": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.959993+00:00",
      "ocel:omap": [
        "4",
        "Type3_0012",
        "Type1_0061",
        "Type1_0024"
      ],
      "ocel:vmap": {}
    },
    "e23": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.959993+00:00",
      "ocel:omap": [
        "4",
        "Type2_0039",
        "Type1_0024"
      ],
      "ocel:vmap": {}
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.959994+00:00",
      "ocel:omap": [
        "4",
        "Type3_0012",
        "Type2_0039",
        "Type2_0048"
      ],
      "ocel:vmap": {}
    },
    "e25": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.959994+00:00",
      "ocel:omap": [
        "4",
        "Type3_0012"
      ],
      "ocel:vmap": {}
    },
    "e26": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-13T22:16:09.959995+00:00",
      "ocel:omap": [
        "5",
        "Type0_0067",
        "Type4_0058"
      ],
      "ocel:vmap": {}
    },
    "e27": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.959996+00:00",
      "ocel:omap": [
        "5",
        "Type4_0058",
        "Type2_0089"
      ],
      "ocel:vmap": {}
    },
    "e28": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.959996+00:00",
      "ocel:omap": [
        "5",
        "Type4_0058"
      ],
      "ocel:vmap": {}
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.959996+00:00",
      "ocel:omap": [
        "5",
        "Type4_0007",
        "Type4_0097"
      ],
      "ocel:vmap": {}
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.959997+00:00",
      "ocel:omap": [
        "5",
        "Type2_0089"
      ],
      "ocel:vmap": {}
    },
    "e31": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.959998+00:00",
      "ocel:omap": [
        "6",
        "Type0_0047"
      ],
      "ocel:vmap": {}
    },
    "e32": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.959998+00:00",
      "ocel:omap": [
        "6",
        "Type0_0047"
      ],
      "ocel:vmap": {}
    },
    "e33": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.959999+00:00",
      "ocel:omap": [
        "6",
        "Type3_0025"
      ],
      "ocel:vmap": {}
    },
    "e34": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.959999+00:00",
      "ocel:omap": [
        "6",
        "Type0_0047",
        "Type4_0040"
      ],
      "ocel:vmap": {}
    },
    "e35": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.959999+00:00",
      "ocel:omap": [
        "6",
        "Type3_0025"
      ],
      "ocel:vmap": {}
    },
    "e36": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960000+00:00",
      "ocel:omap": [
        "7",
        "Type3_0046",
        "Type2_0010"
      ],
      "ocel:vmap": {}
    },
    "e37": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960001+00:00",
      "ocel:omap": [
        "7",
        "Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e38": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960001+00:00",
      "ocel:omap": [
        "7",
        "Type1_0022",
        "Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e39": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960002+00:00",
      "ocel:omap": [
        "7",
        "Type3_0094",
        "Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e40": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960002+00:00",
      "ocel:omap": [
        "7",
        "Type2_0010",
        "Type1_0022"
      ],
      "ocel:vmap": {}
    },
    "e41": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960003+00:00",
      "ocel:omap": [
        "8",
        "Type4_0033",
        "Type3_0001"
      ],
      "ocel:vmap": {}
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-13T22:16:09.960003+00:00",
      "ocel:omap": [
        "8",
        "Type4_0033",
        "Type0_0072"
      ],
      "ocel:vmap": {}
    },
    "e43": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960004+00:00",
      "ocel:omap": [
        "8",
        "Type3_0001",
        "Type3_0054",
        "Type2_0032"
      ],
      "ocel:vmap": {}
    },
    "e44": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960004+00:00",
      "ocel:omap": [
        "8",
        "Type4_0033",
        "Type0_0072"
      ],
      "ocel:vmap": {}
    },
    "e45": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960005+00:00",
      "ocel:omap": [
        "8",
        "Type1_0038",
        "Type2_0032"
      ],
      "ocel:vmap": {}
    },
    "e46": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960005+00:00",
      "ocel:omap": [
        "9",
        "Type4_0061"
      ],
      "ocel:vmap": {}
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960006+00:00",
      "ocel:omap": [
        "9",
        "Type0_0015",
        "Type0_0080"
      ],
      "ocel:vmap": {}
    },
    "e48": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960006+00:00",
      "ocel:omap": [
        "9",
        "Type3_0089",
        "Type0_0080"
      ],
      "ocel:vmap": {}
    },
    "e49": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960007+00:00",
      "ocel:omap": [
        "9",
        "Type1_0025",
        "Type3_0014"
      ],
      "ocel:vmap": {}
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960007+00:00",
      "ocel:omap": [
        "9",
        "Type3_0042",
        "Type3_0089"
      ],
      "ocel:vmap": {}
    },
    "e51": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960008+00:00",
      "ocel:omap": [
        "10",
        "Type2_0037"
      ],
      "ocel:vmap": {}
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960009+00:00",
      "ocel:omap": [
        "10",
        "Type4_0080",
        "Type4_0036",
        "Type3_0044"
      ],
      "ocel:vmap": {}
    },
    "e53": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960009+00:00",
      "ocel:omap": [
        "10",
        "Type3_0044"
      ],
      "ocel:vmap": {}
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960009+00:00",
      "ocel:omap": [
        "10",
        "Type3_0044",
        "Type4_0036"
      ],
      "ocel:vmap": {}
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960010+00:00",
      "ocel:omap": [
        "10",
        "Type3_0044",
        "Type0_0058"
      ],
      "ocel:vmap": {}
    },
    "e56": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960011+00:00",
      "ocel:omap": [
        "11",
        "Type2_0023",
        "Type3_0079"
      ],
      "ocel:vmap": {}
    },
    "e57": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960011+00:00",
      "ocel:omap": [
        "11",
        "Type0_0010",
        "Type4_0057"
      ],
      "ocel:vmap": {}
    },
    "e58": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960012+00:00",
      "ocel:omap": [
        "11",
        "Type0_0010",
        "Type3_0079"
      ],
      "ocel:vmap": {}
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960012+00:00",
      "ocel:omap": [
        "11",
        "Type2_0023"
      ],
      "ocel:vmap": {}
    },
    "e60": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960012+00:00",
      "ocel:omap": [
        "11",
        "Type0_0010"
      ],
      "ocel:vmap": {}
    },
    "e61": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960013+00:00",
      "ocel:omap": [
        "12",
        "Type2_0033"
      ],
      "ocel:vmap": {}
    },
    "e62": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960014+00:00",
      "ocel:omap": [
        "12",
        "Type4_0093",
        "Type1_0052"
      ],
      "ocel:vmap": {}
    },
    "e63": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-13T22:16:09.960014+00:00",
      "ocel:omap": [
        "12",
        "Type3_0024",
        "Type2_0033"
      ],
      "ocel:vmap": {}
    },
    "e64": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960015+00:00",
      "ocel:omap": [
        "12",
        "Type2_0033",
        "Type2_0014",
        "Type0_0045",
        "Type0_0033"
      ],
      "ocel:vmap": {}
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960015+00:00",
      "ocel:omap": [
        "12",
        "Type1_0052",
        "Type2_0033"
      ],
      "ocel:vmap": {}
    },
    "e66": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960016+00:00",
      "ocel:omap": [
        "13",
        "Type3_0021"
      ],
      "ocel:vmap": {}
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960016+00:00",
      "ocel:omap": [
        "13",
        "Type0_0056",
        "Type2_0038",
        "Type2_0018"
      ],
      "ocel:vmap": {}
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960017+00:00",
      "ocel:omap": [
        "13",
        "Type2_0018",
        "Type2_0067",
        "Type3_0041",
        "Type3_0021"
      ],
      "ocel:vmap": {}
    },
    "e69": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960017+00:00",
      "ocel:omap": [
        "13",
        "Type3_0021",
        "Type2_0018",
        "Type2_0067"
      ],
      "ocel:vmap": {}
    },
    "e70": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960018+00:00",
      "ocel:omap": [
        "13",
        "Type4_0063",
        "Type3_0037",
        "Type3_0021"
      ],
      "ocel:vmap": {}
    },
    "e71": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960018+00:00",
      "ocel:omap": [
        "14",
        "Type3_0055",
        "Type2_0087"
      ],
      "ocel:vmap": {}
    },
    "e72": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960019+00:00",
      "ocel:omap": [
        "14",
        "Type1_0085",
        "Type1_0067",
        "Type3_0055",
        "Type3_0009"
      ],
      "ocel:vmap": {}
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960019+00:00",
      "ocel:omap": [
        "14",
        "Type3_0009",
        "Type4_0034"
      ],
      "ocel:vmap": {}
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960020+00:00",
      "ocel:omap": [
        "14",
        "Type2_0087"
      ],
      "ocel:vmap": {}
    },
    "e75": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960020+00:00",
      "ocel:omap": [
        "14",
        "Type3_0055",
        "Type0_0037"
      ],
      "ocel:vmap": {}
    },
    "e76": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960021+00:00",
      "ocel:omap": [
        "15",
        "Type1_0079"
      ],
      "ocel:vmap": {}
    },
    "e77": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960021+00:00",
      "ocel:omap": [
        "15",
        "Type1_0079",
        "Type4_0083"
      ],
      "ocel:vmap": {}
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960022+00:00",
      "ocel:omap": [
        "15",
        "Type1_0079",
        "Type2_0073"
      ],
      "ocel:vmap": {}
    },
    "e79": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960022+00:00",
      "ocel:omap": [
        "15",
        "Type1_0079",
        "Type2_0073"
      ],
      "ocel:vmap": {}
    },
    "e80": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960023+00:00",
      "ocel:omap": [
        "15",
        "Type3_0049",
        "Type4_0083"
      ],
      "ocel:vmap": {}
    },
    "e81": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-13T22:16:09.960023+00:00",
      "ocel:omap": [
        "16",
        "Type0_0050",
        "Type4_0098"
      ],
      "ocel:vmap": {}
    },
    "e82": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960024+00:00",
      "ocel:omap": [
        "16",
        "Type1_0044"
      ],
      "ocel:vmap": {}
    },
    "e83": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960024+00:00",
      "ocel:omap": [
        "16",
        "Type4_0060",
        "Type2_0068"
      ],
      "ocel:vmap": {}
    },
    "e84": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960025+00:00",
      "ocel:omap": [
        "16",
        "Type1_0042",
        "Type1_0044",
        "Type3_0045"
      ],
      "ocel:vmap": {}
    },
    "e85": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960025+00:00",
      "ocel:omap": [
        "16",
        "Type3_0017",
        "Type0_0050"
      ],
      "ocel:vmap": {}
    },
    "e86": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-13T22:16:09.960026+00:00",
      "ocel:omap": [
        "17",
        "Type4_0011",
        "Type0_0032"
      ],
      "ocel:vmap": {}
    },
    "e87": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960027+00:00",
      "ocel:omap": [
        "17",
        "Type2_0074",
        "Type0_0032"
      ],
      "ocel:vmap": {}
    },
    "e88": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960027+00:00",
      "ocel:omap": [
        "17",
        "Type2_0051"
      ],
      "ocel:vmap": {}
    },
    "e89": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960027+00:00",
      "ocel:omap": [
        "17",
        "Type4_0011",
        "Type0_0032",
        "Type0_0066"
      ],
      "ocel:vmap": {}
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960028+00:00",
      "ocel:omap": [
        "17",
        "Type3_0043",
        "Type0_0032"
      ],
      "ocel:vmap": {}
    },
    "e91": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960029+00:00",
      "ocel:omap": [
        "18",
        "Type3_0092",
        "Type2_0013"
      ],
      "ocel:vmap": {}
    },
    "e92": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960029+00:00",
      "ocel:omap": [
        "18",
        "Type1_0004",
        "Type4_0075"
      ],
      "ocel:vmap": {}
    },
    "e93": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960030+00:00",
      "ocel:omap": [
        "18",
        "Type1_0004",
        "Type0_0044"
      ],
      "ocel:vmap": {}
    },
    "e94": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960030+00:00",
      "ocel:omap": [
        "18",
        "Type2_0013"
      ],
      "ocel:vmap": {}
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960030+00:00",
      "ocel:omap": [
        "18",
        "Type0_0044"
      ],
      "ocel:vmap": {}
    },
    "e96": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960031+00:00",
      "ocel:omap": [
        "19",
        "Type3_0068"
      ],
      "ocel:vmap": {}
    },
    "e97": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960032+00:00",
      "ocel:omap": [
        "19",
        "Type2_0005",
        "Type0_0030",
        "Type0_0065"
      ],
      "ocel:vmap": {}
    },
    "e98": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-13T22:16:09.960032+00:00",
      "ocel:omap": [
        "19",
        "Type4_0053",
        "Type3_0003"
      ],
      "ocel:vmap": {}
    },
    "e99": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960033+00:00",
      "ocel:omap": [
        "19",
        "Type2_0082",
        "Type0_0065"
      ],
      "ocel:vmap": {}
    },
    "e100": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960033+00:00",
      "ocel:omap": [
        "19",
        "Type1_0069",
        "Type2_0005"
      ],
      "ocel:vmap": {}
    },
    "e101": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960034+00:00",
      "ocel:omap": [
        "20",
        "Type2_0076",
        "Type4_0028"
      ],
      "ocel:vmap": {}
    },
    "e102": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960034+00:00",
      "ocel:omap": [
        "20",
        "Type1_0077"
      ],
      "ocel:vmap": {}
    },
    "e103": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960035+00:00",
      "ocel:omap": [
        "20",
        "Type3_0060",
        "Type3_0047",
        "Type4_0041",
        "Type4_0028"
      ],
      "ocel:vmap": {}
    },
    "e104": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960035+00:00",
      "ocel:omap": [
        "20",
        "Type3_0060",
        "Type4_0028",
        "Type4_0041"
      ],
      "ocel:vmap": {}
    },
    "e105": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960036+00:00",
      "ocel:omap": [
        "20",
        "Type0_0008"
      ],
      "ocel:vmap": {}
    },
    "e106": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960036+00:00",
      "ocel:omap": [
        "21",
        "Type4_0027",
        "Type1_0030",
        "Type1_0002"
      ],
      "ocel:vmap": {}
    },
    "e107": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-13T22:16:09.960037+00:00",
      "ocel:omap": [
        "21",
        "Type0_0021",
        "Type1_0047"
      ],
      "ocel:vmap": {}
    },
    "e108": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960037+00:00",
      "ocel:omap": [
        "21",
        "Type2_0091"
      ],
      "ocel:vmap": {}
    },
    "e109": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960038+00:00",
      "ocel:omap": [
        "21",
        "Type2_0091",
        "Type0_0021",
        "Type0_0055"
      ],
      "ocel:vmap": {}
    },
    "e110": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960038+00:00",
      "ocel:omap": [
        "21",
        "Type3_0078"
      ],
      "ocel:vmap": {}
    },
    "e111": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960039+00:00",
      "ocel:omap": [
        "22",
        "Type2_0085",
        "Type3_0063"
      ],
      "ocel:vmap": {}
    },
    "e112": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960039+00:00",
      "ocel:omap": [
        "22",
        "Type1_0094"
      ],
      "ocel:vmap": {}
    },
    "e113": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960040+00:00",
      "ocel:omap": [
        "22",
        "Type1_0001",
        "Type1_0094",
        "Type0_0096"
      ],
      "ocel:vmap": {}
    },
    "e114": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960040+00:00",
      "ocel:omap": [
        "22",
        "Type1_0094"
      ],
      "ocel:vmap": {}
    },
    "e115": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960041+00:00",
      "ocel:omap": [
        "22",
        "Type1_0001",
        "Type1_0094",
        "Type3_0035",
        "Type3_0063"
      ],
      "ocel:vmap": {}
    },
    "e116": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960041+00:00",
      "ocel:omap": [
        "23",
        "Type4_0085",
        "Type3_0057"
      ],
      "ocel:vmap": {}
    },
    "e117": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960042+00:00",
      "ocel:omap": [
        "23",
        "Type1_0053",
        "Type2_0058"
      ],
      "ocel:vmap": {}
    },
    "e118": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960042+00:00",
      "ocel:omap": [
        "23",
        "Type1_0053",
        "Type1_0084"
      ],
      "ocel:vmap": {}
    },
    "e119": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960043+00:00",
      "ocel:omap": [
        "23",
        "Type1_0096",
        "Type1_0003"
      ],
      "ocel:vmap": {}
    },
    "e120": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960043+00:00",
      "ocel:omap": [
        "23",
        "Type3_0057",
        "Type2_0058",
        "Type2_0036"
      ],
      "ocel:vmap": {}
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960044+00:00",
      "ocel:omap": [
        "24",
        "Type2_0020",
        "Type1_0086"
      ],
      "ocel:vmap": {}
    },
    "e122": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960044+00:00",
      "ocel:omap": [
        "24",
        "Type0_0089",
        "Type4_0079"
      ],
      "ocel:vmap": {}
    },
    "e123": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960045+00:00",
      "ocel:omap": [
        "24",
        "Type4_0079",
        "Type3_0073"
      ],
      "ocel:vmap": {}
    },
    "e124": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960045+00:00",
      "ocel:omap": [
        "24",
        "Type3_0073"
      ],
      "ocel:vmap": {}
    },
    "e125": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960046+00:00",
      "ocel:omap": [
        "24",
        "Type2_0020",
        "Type3_0073"
      ],
      "ocel:vmap": {}
    },
    "e126": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-13T22:16:09.960046+00:00",
      "ocel:omap": [
        "25",
        "Type4_0008"
      ],
      "ocel:vmap": {}
    },
    "e127": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960047+00:00",
      "ocel:omap": [
        "25",
        "Type3_0019",
        "Type2_0001"
      ],
      "ocel:vmap": {}
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960047+00:00",
      "ocel:omap": [
        "25",
        "Type2_0001",
        "Type1_0015"
      ],
      "ocel:vmap": {}
    },
    "e129": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960048+00:00",
      "ocel:omap": [
        "25",
        "Type3_0019",
        "Type1_0015"
      ],
      "ocel:vmap": {}
    },
    "e130": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960048+00:00",
      "ocel:omap": [
        "25",
        "Type0_0042",
        "Type0_0063",
        "Type2_0001"
      ],
      "ocel:vmap": {}
    },
    "e131": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960049+00:00",
      "ocel:omap": [
        "26",
        "Type2_0045",
        "Type4_0066"
      ],
      "ocel:vmap": {}
    },
    "e132": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-13T22:16:09.960049+00:00",
      "ocel:omap": [
        "26",
        "Type1_0036",
        "Type3_0082"
      ],
      "ocel:vmap": {}
    },
    "e133": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960050+00:00",
      "ocel:omap": [
        "26",
        "Type4_0066"
      ],
      "ocel:vmap": {}
    },
    "e134": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960050+00:00",
      "ocel:omap": [
        "26",
        "Type2_0045"
      ],
      "ocel:vmap": {}
    },
    "e135": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960051+00:00",
      "ocel:omap": [
        "26",
        "Type0_0026",
        "Type0_0079",
        "Type2_0045"
      ],
      "ocel:vmap": {}
    },
    "e136": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-13T22:16:09.960052+00:00",
      "ocel:omap": [
        "27",
        "Type1_0037",
        "Type0_0052"
      ],
      "ocel:vmap": {}
    },
    "e137": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960052+00:00",
      "ocel:omap": [
        "27",
        "Type4_0000",
        "Type0_0052"
      ],
      "ocel:vmap": {}
    },
    "e138": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960052+00:00",
      "ocel:omap": [
        "27",
        "Type2_0040",
        "Type1_0037"
      ],
      "ocel:vmap": {}
    },
    "e139": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960053+00:00",
      "ocel:omap": [
        "27",
        "Type0_0052",
        "Type0_0098",
        "Type2_0040"
      ],
      "ocel:vmap": {}
    },
    "e140": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960053+00:00",
      "ocel:omap": [
        "27",
        "Type3_0028",
        "Type3_0075",
        "Type1_0037"
      ],
      "ocel:vmap": {}
    },
    "e141": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960054+00:00",
      "ocel:omap": [
        "28",
        "Type1_0060",
        "Type4_0049"
      ],
      "ocel:vmap": {}
    },
    "e142": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-13T22:16:09.960055+00:00",
      "ocel:omap": [
        "28",
        "Type2_0079",
        "Type4_0049"
      ],
      "ocel:vmap": {}
    },
    "e143": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960055+00:00",
      "ocel:omap": [
        "28",
        "Type3_0018",
        "Type0_0049"
      ],
      "ocel:vmap": {}
    },
    "e144": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960055+00:00",
      "ocel:omap": [
        "28",
        "Type2_0079",
        "Type1_0060",
        "Type1_0045"
      ],
      "ocel:vmap": {}
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960056+00:00",
      "ocel:omap": [
        "28",
        "Type2_0079",
        "Type1_0023",
        "Type1_0045"
      ],
      "ocel:vmap": {}
    },
    "e146": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960057+00:00",
      "ocel:omap": [
        "29",
        "Type2_0044",
        "Type1_0009"
      ],
      "ocel:vmap": {}
    },
    "e147": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-13T22:16:09.960057+00:00",
      "ocel:omap": [
        "29",
        "Type1_0012",
        "Type2_0044"
      ],
      "ocel:vmap": {}
    },
    "e148": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960058+00:00",
      "ocel:omap": [
        "29",
        "Type4_0038",
        "Type3_0087"
      ],
      "ocel:vmap": {}
    },
    "e149": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960058+00:00",
      "ocel:omap": [
        "29",
        "Type3_0087",
        "Type2_0044"
      ],
      "ocel:vmap": {}
    },
    "e150": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960059+00:00",
      "ocel:omap": [
        "29",
        "Type2_0044",
        "Type4_0038"
      ],
      "ocel:vmap": {}
    },
    "e151": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960059+00:00",
      "ocel:omap": [
        "30",
        "Type0_0061",
        "Type0_0074"
      ],
      "ocel:vmap": {}
    },
    "e152": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960060+00:00",
      "ocel:omap": [
        "30",
        "Type1_0039",
        "Type2_0097"
      ],
      "ocel:vmap": {}
    },
    "e153": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960060+00:00",
      "ocel:omap": [
        "30",
        "Type4_0081",
        "Type3_0081"
      ],
      "ocel:vmap": {}
    },
    "e154": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960061+00:00",
      "ocel:omap": [
        "30",
        "Type0_0074"
      ],
      "ocel:vmap": {}
    },
    "e155": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960061+00:00",
      "ocel:omap": [
        "30",
        "Type3_0081",
        "Type2_0097"
      ],
      "ocel:vmap": {}
    },
    "e156": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960062+00:00",
      "ocel:omap": [
        "31",
        "Type2_0017",
        "Type0_0048",
        "Type0_0076"
      ],
      "ocel:vmap": {}
    },
    "e157": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960062+00:00",
      "ocel:omap": [
        "31",
        "Type2_0017",
        "Type1_0070"
      ],
      "ocel:vmap": {}
    },
    "e158": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960063+00:00",
      "ocel:omap": [
        "31",
        "Type2_0017"
      ],
      "ocel:vmap": {}
    },
    "e159": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-13T22:16:09.960063+00:00",
      "ocel:omap": [
        "31",
        "Type4_0032",
        "Type4_0087"
      ],
      "ocel:vmap": {}
    },
    "e160": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960064+00:00",
      "ocel:omap": [
        "31",
        "Type2_0017",
        "Type4_0032",
        "Type4_0037"
      ],
      "ocel:vmap": {}
    },
    "e161": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960064+00:00",
      "ocel:omap": [
        "32",
        "Type0_0014",
        "Type3_0052"
      ],
      "ocel:vmap": {}
    },
    "e162": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960065+00:00",
      "ocel:omap": [
        "32",
        "Type4_0089"
      ],
      "ocel:vmap": {}
    },
    "e163": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960065+00:00",
      "ocel:omap": [
        "32",
        "Type0_0014",
        "Type1_0098"
      ],
      "ocel:vmap": {}
    },
    "e164": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960066+00:00",
      "ocel:omap": [
        "32",
        "Type4_0056",
        "Type4_0089"
      ],
      "ocel:vmap": {}
    },
    "e165": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960066+00:00",
      "ocel:omap": [
        "32",
        "Type4_0021",
        "Type4_0056",
        "Type1_0092"
      ],
      "ocel:vmap": {}
    },
    "e166": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-13T22:16:09.960067+00:00",
      "ocel:omap": [
        "33",
        "Type2_0011",
        "Type3_0022"
      ],
      "ocel:vmap": {}
    },
    "e167": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960067+00:00",
      "ocel:omap": [
        "33",
        "Type1_0073",
        "Type3_0022",
        "Type3_0084"
      ],
      "ocel:vmap": {}
    },
    "e168": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960068+00:00",
      "ocel:omap": [
        "33",
        "Type2_0011",
        "Type1_0073"
      ],
      "ocel:vmap": {}
    },
    "e169": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960068+00:00",
      "ocel:omap": [
        "33",
        "Type2_0011",
        "Type1_0073"
      ],
      "ocel:vmap": {}
    },
    "e170": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960069+00:00",
      "ocel:omap": [
        "33",
        "Type0_0059",
        "Type4_0025"
      ],
      "ocel:vmap": {}
    },
    "e171": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960069+00:00",
      "ocel:omap": [
        "34",
        "Type1_0080",
        "Type3_0093"
      ],
      "ocel:vmap": {}
    },
    "e172": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960070+00:00",
      "ocel:omap": [
        "34",
        "Type1_0080",
        "Type0_0087"
      ],
      "ocel:vmap": {}
    },
    "e173": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960070+00:00",
      "ocel:omap": [
        "34",
        "Type3_0032",
        "Type3_0093",
        "Type1_0080",
        "Type1_0016"
      ],
      "ocel:vmap": {}
    },
    "e174": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960071+00:00",
      "ocel:omap": [
        "34",
        "Type4_0059",
        "Type4_0095"
      ],
      "ocel:vmap": {}
    },
    "e175": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960071+00:00",
      "ocel:omap": [
        "34",
        "Type3_0093",
        "Type3_0032"
      ],
      "ocel:vmap": {}
    },
    "e176": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960072+00:00",
      "ocel:omap": [
        "35",
        "Type1_0064",
        "Type4_0043"
      ],
      "ocel:vmap": {}
    },
    "e177": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-13T22:16:09.960072+00:00",
      "ocel:omap": [
        "35",
        "Type1_0064",
        "Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e178": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960073+00:00",
      "ocel:omap": [
        "35",
        "Type1_0064",
        "Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e179": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960073+00:00",
      "ocel:omap": [
        "35",
        "Type1_0064",
        "Type4_0043"
      ],
      "ocel:vmap": {}
    },
    "e180": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960074+00:00",
      "ocel:omap": [
        "35",
        "Type4_0043",
        "Type0_0036"
      ],
      "ocel:vmap": {}
    },
    "e181": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960074+00:00",
      "ocel:omap": [
        "36",
        "Type1_0029",
        "Type4_0048"
      ],
      "ocel:vmap": {}
    },
    "e182": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960075+00:00",
      "ocel:omap": [
        "36",
        "Type4_0073"
      ],
      "ocel:vmap": {}
    },
    "e183": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960075+00:00",
      "ocel:omap": [
        "36",
        "Type0_0023",
        "Type3_0013"
      ],
      "ocel:vmap": {}
    },
    "e184": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960076+00:00",
      "ocel:omap": [
        "36",
        "Type2_0059"
      ],
      "ocel:vmap": {}
    },
    "e185": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960076+00:00",
      "ocel:omap": [
        "36",
        "Type0_0023"
      ],
      "ocel:vmap": {}
    },
    "e186": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-13T22:16:09.960077+00:00",
      "ocel:omap": [
        "37",
        "Type3_0034",
        "Type3_0058",
        "Type2_0083"
      ],
      "ocel:vmap": {}
    },
    "e187": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960077+00:00",
      "ocel:omap": [
        "37",
        "Type2_0086",
        "Type0_0039"
      ],
      "ocel:vmap": {}
    },
    "e188": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-13T22:16:09.960078+00:00",
      "ocel:omap": [
        "37",
        "Type0_0039",
        "Type2_0083"
      ],
      "ocel:vmap": {}
    },
    "e189": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960078+00:00",
      "ocel:omap": [
        "37",
        "Type0_0040"
      ],
      "ocel:vmap": {}
    },
    "e190": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960079+00:00",
      "ocel:omap": [
        "37",
        "Type0_0039",
        "Type1_0010"
      ],
      "ocel:vmap": {}
    },
    "e191": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-13T22:16:09.960080+00:00",
      "ocel:omap": [
        "38",
        "Type0_0018"
      ],
      "ocel:vmap": {}
    },
    "e192": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-13T22:16:09.960080+00:00",
      "ocel:omap": [
        "38",
        "Type2_0034"
      ],
      "ocel:vmap": {}
    },
    "e193": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960080+00:00",
      "ocel:omap": [
        "38",
        "Type2_0034",
        "Type4_0065"
      ],
      "ocel:vmap": {}
    },
    "e194": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960081+00:00",
      "ocel:omap": [
        "38",
        "Type4_0065"
      ],
      "ocel:vmap": {}
    },
    "e195": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960081+00:00",
      "ocel:omap": [
        "38",
        "Type0_0018",
        "Type2_0034"
      ],
      "ocel:vmap": {}
    },
    "e196": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-13T22:16:09.960082+00:00",
      "ocel:omap": [
        "39",
        "Type3_0096",
        "Type1_0095"
      ],
      "ocel:vmap": {}
    },
    "e197": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-13T22:16:09.960083+00:00",
      "ocel:omap": [
        "39",
        "Type4_0029",
        "Type3_0096",
        "Type3_0036"
      ],
      "ocel:vmap": {}
    },
    "e198": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-13T22:16:09.960083+00:00",
      "ocel:omap": [
        "39",
        "Type0_0068",
        "Type1_0089"
      ],
      "ocel:vmap": {}
    },
    "e199": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-13T22:16:09.960083+00:00",
      "ocel:omap": [
        "39",
        "Type4_0029"
      ],
      "ocel:vmap": {}
    },
    "e200": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-13T22:16:09.960084+00:00",
      "ocel:omap": [
        "39",
        "Type0_0005"
      ],
      "ocel:vmap": {}
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type0_0041": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type2_0049": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type3_0056": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type3_0069": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type1_0057": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type3_0027": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type4_0076": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type4_0023": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0077": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0077": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type1_0026": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type4_0077": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0011": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0047": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type3_0002": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type0_0078": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type3_0090": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type2_0019": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type1_0005": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type0_0082": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type4_0035": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type1_0013": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type0_0009": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type2_0048": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type2_0039": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type3_0012": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type1_0061": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type1_0024": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type0_0067": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type4_0058": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type2_0089": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type4_0007": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type4_0097": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type0_0047": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type3_0025": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type4_0040": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type3_0046": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0010": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type0_0001": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type1_0022": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type3_0094": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type4_0033": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0001": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type0_0072": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type3_0054": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0032": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type1_0038": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type4_0061": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type0_0015": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type0_0080": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type3_0089": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type1_0025": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type3_0014": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type3_0042": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type2_0037": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type4_0080": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type4_0036": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0044": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type0_0058": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type2_0023": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type3_0079": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type0_0010": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type4_0057": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type2_0033": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type4_0093": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type1_0052": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type3_0024": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0014": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type0_0045": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type0_0033": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type3_0021": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type0_0056": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type2_0038": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type2_0018": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type2_0067": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type3_0041": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type4_0063": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0037": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type3_0055": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0087": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type1_0085": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type1_0067": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type3_0009": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type4_0034": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type0_0037": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type1_0079": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type4_0083": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type2_0073": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type3_0049": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type0_0050": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type4_0098": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type1_0044": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type4_0060": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type2_0068": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type1_0042": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type3_0045": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type3_0017": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type4_0011": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type0_0032": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type2_0074": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type2_0051": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type0_0066": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type3_0043": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type3_0092": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0013": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type1_0004": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type4_0075": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type0_0044": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type3_0068": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0005": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type0_0030": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type0_0065": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type4_0053": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0003": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0082": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type1_0069": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type2_0076": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type4_0028": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type1_0077": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type3_0060": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type3_0047": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type4_0041": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type0_0008": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type4_0027": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type1_0030": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type1_0002": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type0_0021": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type1_0047": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type2_0091": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type0_0055": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type3_0078": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type2_0085": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type3_0063": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type1_0094": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type1_0001": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type0_0096": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type3_0035": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type4_0085": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0057": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type1_0053": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type2_0058": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type1_0084": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type1_0096": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type1_0003": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type2_0036": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type2_0020": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type1_0086": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type0_0089": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type4_0079": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0073": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type4_0008": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0019": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0001": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type1_0015": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type0_0042": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type0_0063": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type2_0045": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type4_0066": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type1_0036": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type3_0082": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type0_0026": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type0_0079": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type1_0037": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type0_0052": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type4_0000": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type2_0040": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type0_0098": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type3_0028": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type3_0075": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type1_0060": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type4_0049": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type2_0079": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type3_0018": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type0_0049": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type1_0045": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type1_0023": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type2_0044": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type1_0009": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type1_0012": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type4_0038": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0087": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type0_0061": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type0_0074": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type1_0039": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type2_0097": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type4_0081": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0081": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type2_0017": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type0_0048": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type0_0076": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type1_0070": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type4_0032": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type4_0087": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type4_0037": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type0_0014": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type3_0052": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type4_0089": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type1_0098": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type4_0056": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type4_0021": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type1_0092": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type2_0011": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type3_0022": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type1_0073": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type3_0084": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type0_0059": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type4_0025": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type1_0080": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type3_0093": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type0_0087": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type3_0032": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type1_0016": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type4_0059": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type4_0095": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type1_0064": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type4_0043": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type0_0012": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type0_0036": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type1_0029": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type4_0048": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type4_0073": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type0_0023": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type3_0013": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0059": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type3_0034": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type3_0058": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type2_0083": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type2_0086": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type0_0039": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type0_0040": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type1_0010": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type0_0018": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type2_0034": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "Type4_0065": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "Type3_0096": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type1_0095": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type4_0029": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "Type3_0036": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "Type0_0068": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "Type1_0089": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "Type0_0005": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    }
  }
}