{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809419+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val384",
        "event_attr2": "event_val758"
      }
    },
    "e2": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809424+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val196"
      }
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809425+00:00",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888"
      }
    },
    "e4": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809425+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val860",
        "event_attr2": "event_val558"
      }
    },
    "e5": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809426+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220",
        "event_attr2": "event_val143"
      }
    },
    "e6": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809427+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val389",
        "event_attr2": "event_val284"
      }
    },
    "e7": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809427+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val244",
        "event_attr2": "event_val344"
      }
    },
    "e8": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809428+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val345"
      }
    },
    "e9": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809428+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999",
        "event_attr2": "event_val87"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809429+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495"
      }
    },
    "e11": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809429+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val186"
      }
    },
    "e12": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809430+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861"
      }
    },
    "e13": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809430+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val766"
      }
    },
    "e14": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809431+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val782"
      }
    },
    "e15": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809431+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172"
      }
    },
    "e16": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809432+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val229",
        "event_attr2": "event_val126"
      }
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809432+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val835"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809433+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342",
        "event_attr2": "event_val249"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809434+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val319"
      }
    },
    "e20": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809434+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val793",
        "event_attr2": "event_val999"
      }
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809434+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970"
      }
    },
    "e22": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809435+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557",
        "event_attr2": "event_val908"
      }
    },
    "e23": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809436+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val290"
      }
    },
    "e24": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809436+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val95",
        "event_attr2": "event_val131"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809437+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768",
        "event_attr2": "event_val129"
      }
    },
    "e26": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809437+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val982"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809438+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val776"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809438+00:00",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861",
        "event_attr2": "event_val178"
      }
    },
    "e29": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809439+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891"
      }
    },
    "e30": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809439+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val151"
      }
    },
    "e31": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809440+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val736",
        "event_attr2": "event_val875"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809440+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763",
        "event_attr2": "event_val423"
      }
    },
    "e33": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809441+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val849"
      }
    },
    "e34": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809443+00:00",
      "ocel:omap": [
        "8",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val470",
        "event_attr2": "event_val530"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809443+00:00",
      "ocel:omap": [
        "8",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84"
      }
    },
    "e36": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809444+00:00",
      "ocel:omap": [
        "8",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val971",
        "event_attr2": "event_val21"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809444+00:00",
      "ocel:omap": [
        "9",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365"
      }
    },
    "e38": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809445+00:00",
      "ocel:omap": [
        "9",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val500",
        "event_attr2": "event_val602"
      }
    },
    "e39": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809445+00:00",
      "ocel:omap": [
        "9",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e40": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809446+00:00",
      "ocel:omap": [
        "10",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val826"
      }
    },
    "e41": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809447+00:00",
      "ocel:omap": [
        "10",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469",
        "event_attr2": "event_val621"
      }
    },
    "e42": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809447+00:00",
      "ocel:omap": [
        "10",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val968"
      }
    },
    "e43": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809448+00:00",
      "ocel:omap": [
        "10",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310"
      }
    },
    "e44": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809448+00:00",
      "ocel:omap": [
        "10",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484"
      }
    },
    "e45": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809449+00:00",
      "ocel:omap": [
        "11",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val783"
      }
    },
    "e46": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809449+00:00",
      "ocel:omap": [
        "11",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val219",
        "event_attr2": "event_val562"
      }
    },
    "e47": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809450+00:00",
      "ocel:omap": [
        "11",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val264",
        "event_attr2": "event_val332"
      }
    },
    "e48": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809450+00:00",
      "ocel:omap": [
        "11",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5",
        "event_attr2": "event_val604"
      }
    },
    "e49": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809451+00:00",
      "ocel:omap": [
        "11",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699",
        "event_attr2": "event_val13"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809451+00:00",
      "ocel:omap": [
        "11",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val79"
      }
    },
    "e51": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809451+00:00",
      "ocel:omap": [
        "11",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val363"
      }
    },
    "e52": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809452+00:00",
      "ocel:omap": [
        "12",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val602"
      }
    },
    "e53": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809453+00:00",
      "ocel:omap": [
        "12",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val715",
        "event_attr2": "event_val993"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809453+00:00",
      "ocel:omap": [
        "12",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val259"
      }
    },
    "e55": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809453+00:00",
      "ocel:omap": [
        "12",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val739"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809454+00:00",
      "ocel:omap": [
        "13",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val142"
      }
    },
    "e57": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809455+00:00",
      "ocel:omap": [
        "13",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val508",
        "event_attr2": "event_val325"
      }
    },
    "e58": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809455+00:00",
      "ocel:omap": [
        "13",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189",
        "event_attr2": "event_val908"
      }
    },
    "e59": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809456+00:00",
      "ocel:omap": [
        "13",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val141"
      }
    },
    "e60": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809456+00:00",
      "ocel:omap": [
        "14",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val627",
        "event_attr2": "event_val654"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809457+00:00",
      "ocel:omap": [
        "14",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543",
        "event_attr2": "event_val426"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809457+00:00",
      "ocel:omap": [
        "14",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val108",
        "event_attr2": "event_val90"
      }
    },
    "e63": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809458+00:00",
      "ocel:omap": [
        "14",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val432"
      }
    },
    "e64": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809458+00:00",
      "ocel:omap": [
        "15",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600",
        "event_attr2": "event_val692"
      }
    },
    "e65": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809459+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val303",
        "event_attr2": "event_val169"
      }
    },
    "e66": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809459+00:00",
      "ocel:omap": [
        "15",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val346"
      }
    },
    "e67": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809460+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999"
      }
    },
    "e68": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809460+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val662"
      }
    },
    "e69": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809461+00:00",
      "ocel:omap": [
        "15",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499",
        "event_attr2": "event_val451"
      }
    },
    "e70": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809461+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223"
      }
    },
    "e71": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809461+00:00",
      "ocel:omap": [
        "15",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82"
      }
    },
    "e72": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809462+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631",
        "event_attr2": "event_val643"
      }
    },
    "e73": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809462+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val241"
      }
    },
    "e74": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809463+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484"
      }
    },
    "e75": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809463+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177"
      }
    },
    "e76": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809464+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val375"
      }
    },
    "e77": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809464+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148"
      }
    },
    "e78": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809465+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val704"
      }
    },
    "e79": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809466+00:00",
      "ocel:omap": [
        "16",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121"
      }
    },
    "e80": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809466+00:00",
      "ocel:omap": [
        "16",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965",
        "event_attr2": "event_val832"
      }
    },
    "e81": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809466+00:00",
      "ocel:omap": [
        "16",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val393"
      }
    },
    "e82": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809467+00:00",
      "ocel:omap": [
        "16",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val982"
      }
    },
    "e83": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809468+00:00",
      "ocel:omap": [
        "17",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val439"
      }
    },
    "e84": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809468+00:00",
      "ocel:omap": [
        "17",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val775"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809469+00:00",
      "ocel:omap": [
        "17",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592"
      }
    },
    "e86": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809469+00:00",
      "ocel:omap": [
        "17",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val353",
        "event_attr2": "event_val930"
      }
    },
    "e87": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809470+00:00",
      "ocel:omap": [
        "18",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val368",
        "event_attr2": "event_val382"
      }
    },
    "e88": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809470+00:00",
      "ocel:omap": [
        "18",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225"
      }
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809471+00:00",
      "ocel:omap": [
        "18",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val769"
      }
    },
    "e90": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809471+00:00",
      "ocel:omap": [
        "18",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809472+00:00",
      "ocel:omap": [
        "19",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val65"
      }
    },
    "e92": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809472+00:00",
      "ocel:omap": [
        "19",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90"
      }
    },
    "e93": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809473+00:00",
      "ocel:omap": [
        "19",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207"
      }
    },
    "e94": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809473+00:00",
      "ocel:omap": [
        "19",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335",
        "event_attr2": "event_val708"
      }
    },
    "e95": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809474+00:00",
      "ocel:omap": [
        "20",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991"
      }
    },
    "e96": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809474+00:00",
      "ocel:omap": [
        "20",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580",
        "event_attr2": "event_val661"
      }
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809475+00:00",
      "ocel:omap": [
        "20",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426"
      }
    },
    "e98": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809475+00:00",
      "ocel:omap": [
        "20",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val346",
        "event_attr2": "event_val731"
      }
    },
    "e99": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809476+00:00",
      "ocel:omap": [
        "21",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325",
        "event_attr2": "event_val610"
      }
    },
    "e100": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809476+00:00",
      "ocel:omap": [
        "21",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val593"
      }
    },
    "e101": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809477+00:00",
      "ocel:omap": [
        "21",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817",
        "event_attr2": "event_val196"
      }
    },
    "e102": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809477+00:00",
      "ocel:omap": [
        "21",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val311",
        "event_attr2": "event_val415"
      }
    },
    "e103": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809478+00:00",
      "ocel:omap": [
        "22",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323"
      }
    },
    "e104": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809479+00:00",
      "ocel:omap": [
        "22",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965",
        "event_attr2": "event_val76"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809479+00:00",
      "ocel:omap": [
        "22",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val347",
        "event_attr2": "event_val223"
      }
    },
    "e106": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809479+00:00",
      "ocel:omap": [
        "22",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val718",
        "event_attr2": "event_val634"
      }
    },
    "e107": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809480+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899",
        "event_attr2": "event_val299"
      }
    },
    "e108": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809481+00:00",
      "ocel:omap": [
        "23",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372"
      }
    },
    "e109": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809481+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197",
        "event_attr2": "event_val597"
      }
    },
    "e110": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809481+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val405",
        "event_attr2": "event_val380"
      }
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809482+00:00",
      "ocel:omap": [
        "24",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val779"
      }
    },
    "e112": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809483+00:00",
      "ocel:omap": [
        "24",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val341"
      }
    },
    "e113": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809483+00:00",
      "ocel:omap": [
        "24",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495",
        "event_attr2": "event_val734"
      }
    },
    "e114": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809484+00:00",
      "ocel:omap": [
        "24",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val217"
      }
    },
    "e115": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809484+00:00",
      "ocel:omap": [
        "25",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val99",
        "event_attr2": "event_val885"
      }
    },
    "e116": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809485+00:00",
      "ocel:omap": [
        "25",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val199",
        "event_attr2": "event_val173"
      }
    },
    "e117": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809485+00:00",
      "ocel:omap": [
        "25",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35",
        "event_attr2": "event_val66"
      }
    },
    "e118": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809486+00:00",
      "ocel:omap": [
        "25",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val908",
        "event_attr2": "event_val586"
      }
    },
    "e119": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809486+00:00",
      "ocel:omap": [
        "26",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val55",
        "event_attr2": "event_val737"
      }
    },
    "e120": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809487+00:00",
      "ocel:omap": [
        "26",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val785"
      }
    },
    "e121": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809487+00:00",
      "ocel:omap": [
        "26",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631"
      }
    },
    "e122": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809488+00:00",
      "ocel:omap": [
        "26",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738"
      }
    },
    "e123": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809488+00:00",
      "ocel:omap": [
        "27",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val703",
        "event_attr2": "event_val570"
      }
    },
    "e124": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809489+00:00",
      "ocel:omap": [
        "27",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val346",
        "event_attr2": "event_val622"
      }
    },
    "e125": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809489+00:00",
      "ocel:omap": [
        "27",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val933"
      }
    },
    "e126": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809490+00:00",
      "ocel:omap": [
        "27",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val496",
        "event_attr2": "event_val87"
      }
    },
    "e127": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809490+00:00",
      "ocel:omap": [
        "27",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422",
        "event_attr2": "event_val201"
      }
    },
    "e128": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809491+00:00",
      "ocel:omap": [
        "27",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val560"
      }
    },
    "e129": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809491+00:00",
      "ocel:omap": [
        "27",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177"
      }
    },
    "e130": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809492+00:00",
      "ocel:omap": [
        "28",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val405"
      }
    },
    "e131": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809492+00:00",
      "ocel:omap": [
        "28",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val515",
        "event_attr2": "event_val704"
      }
    },
    "e132": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809493+00:00",
      "ocel:omap": [
        "28",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246",
        "event_attr2": "event_val300"
      }
    },
    "e133": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809494+00:00",
      "ocel:omap": [
        "29",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372"
      }
    },
    "e134": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809494+00:00",
      "ocel:omap": [
        "29",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555",
        "event_attr2": "event_val511"
      }
    },
    "e135": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809494+00:00",
      "ocel:omap": [
        "29",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809495+00:00",
      "ocel:omap": [
        "29",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780"
      }
    },
    "e137": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809495+00:00",
      "ocel:omap": [
        "29",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val525",
        "event_attr2": "event_val847"
      }
    },
    "e138": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809496+00:00",
      "ocel:omap": [
        "30",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val109",
        "event_attr2": "event_val371"
      }
    },
    "e139": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809497+00:00",
      "ocel:omap": [
        "30",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val431",
        "event_attr2": "event_val68"
      }
    },
    "e140": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809497+00:00",
      "ocel:omap": [
        "30",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698"
      }
    },
    "e141": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809497+00:00",
      "ocel:omap": [
        "30",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val737",
        "event_attr2": "event_val805"
      }
    },
    "e142": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809498+00:00",
      "ocel:omap": [
        "31",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738",
        "event_attr2": "event_val266"
      }
    },
    "e143": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809499+00:00",
      "ocel:omap": [
        "31",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val151",
        "event_attr2": "event_val766"
      }
    },
    "e144": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809499+00:00",
      "ocel:omap": [
        "31",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val395"
      }
    },
    "e145": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809499+00:00",
      "ocel:omap": [
        "31",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val362",
        "event_attr2": "event_val937"
      }
    },
    "e146": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809500+00:00",
      "ocel:omap": [
        "32",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973",
        "event_attr2": "event_val928"
      }
    },
    "e147": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809501+00:00",
      "ocel:omap": [
        "32",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val12"
      }
    },
    "e148": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809501+00:00",
      "ocel:omap": [
        "32",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val265",
        "event_attr2": "event_val21"
      }
    },
    "e149": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809502+00:00",
      "ocel:omap": [
        "32",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val214",
        "event_attr2": "event_val907"
      }
    },
    "e150": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809502+00:00",
      "ocel:omap": [
        "33",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val749",
        "event_attr2": "event_val136"
      }
    },
    "e151": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809503+00:00",
      "ocel:omap": [
        "33",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val450"
      }
    },
    "e152": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809503+00:00",
      "ocel:omap": [
        "33",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val174",
        "event_attr2": "event_val516"
      }
    },
    "e153": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809504+00:00",
      "ocel:omap": [
        "33",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val451"
      }
    },
    "e154": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809504+00:00",
      "ocel:omap": [
        "33",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325",
        "event_attr2": "event_val922"
      }
    },
    "e155": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809505+00:00",
      "ocel:omap": [
        "34",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136"
      }
    },
    "e156": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809505+00:00",
      "ocel:omap": [
        "34",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553"
      }
    },
    "e157": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:13.809506+00:00",
      "ocel:omap": [
        "34",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val618"
      }
    },
    "e158": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809506+00:00",
      "ocel:omap": [
        "34",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val779",
        "event_attr2": "event_val168"
      }
    },
    "e159": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809507+00:00",
      "ocel:omap": [
        "34",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614",
        "event_attr2": "event_val838"
      }
    },
    "e160": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809507+00:00",
      "ocel:omap": [
        "35",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114",
        "event_attr2": "event_val108"
      }
    },
    "e161": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809508+00:00",
      "ocel:omap": [
        "35",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val859",
        "event_attr2": "event_val742"
      }
    },
    "e162": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809508+00:00",
      "ocel:omap": [
        "35",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val800",
        "event_attr2": "event_val555"
      }
    },
    "e163": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809509+00:00",
      "ocel:omap": [
        "35",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val678",
        "event_attr2": "event_val841"
      }
    },
    "e164": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809510+00:00",
      "ocel:omap": [
        "36",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val110",
        "event_attr2": "event_val227"
      }
    },
    "e165": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809511+00:00",
      "ocel:omap": [
        "36",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val514"
      }
    },
    "e166": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809511+00:00",
      "ocel:omap": [
        "36",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val796"
      }
    },
    "e167": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809512+00:00",
      "ocel:omap": [
        "36",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490",
        "event_attr2": "event_val568"
      }
    },
    "e168": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809513+00:00",
      "ocel:omap": [
        "37",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val450",
        "event_attr2": "event_val312"
      }
    },
    "e169": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809513+00:00",
      "ocel:omap": [
        "37",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732",
        "event_attr2": "event_val192"
      }
    },
    "e170": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809513+00:00",
      "ocel:omap": [
        "37",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val389"
      }
    },
    "e171": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:13.809514+00:00",
      "ocel:omap": [
        "38",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val939",
        "event_attr2": "event_val981"
      }
    },
    "e172": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:13.809515+00:00",
      "ocel:omap": [
        "38",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val512"
      }
    },
    "e173": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:13.809515+00:00",
      "ocel:omap": [
        "38",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360"
      }
    },
    "e174": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:13.809516+00:00",
      "ocel:omap": [
        "38",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877"
      }
    },
    "e175": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:13.809516+00:00",
      "ocel:omap": [
        "39",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val419",
        "event_attr2": "event_val374"
      }
    },
    "e176": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:13.809517+00:00",
      "ocel:omap": [
        "39",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val876",
        "event_attr2": "event_val665"
      }
    },
    "e177": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:13.809517+00:00",
      "ocel:omap": [
        "39",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val8",
        "event_attr2": "event_val865"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val976"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val258"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val294"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val31"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val830",
        "object_attr2": "object_val726"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val798"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val288",
        "object_attr2": "object_val288"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val102"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val148"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val166"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val995",
        "object_attr2": "object_val54"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val775",
        "object_attr2": "object_val514"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val658"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val398"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val669",
        "object_attr2": "object_val285"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val559",
        "object_attr2": "object_val4"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val881",
        "object_attr2": "object_val456"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val74",
        "object_attr2": "object_val612"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val423",
        "object_attr2": "object_val560"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val216",
        "object_attr2": "object_val817"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val375",
        "object_attr2": "object_val3"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val959"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val784"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val282"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val182",
        "object_attr2": "object_val985"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val118"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val252",
        "object_attr2": "object_val552"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val175"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val977"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val464",
        "object_attr2": "object_val284"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val930",
        "object_attr2": "object_val700"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val468",
        "object_attr2": "object_val167"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val828",
        "object_attr2": "object_val783"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val562"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val270",
        "object_attr2": "object_val562"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val767",
        "object_attr2": "object_val471"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val819"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val48"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val750"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val979",
        "object_attr2": "object_val40"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val201"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val102"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val794"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val877"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val775",
        "object_attr2": "object_val462"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val448",
        "object_attr2": "object_val685"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val496"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val753",
        "object_attr2": "object_val56"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val865",
        "object_attr2": "object_val275"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val663",
        "object_attr2": "object_val171"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val424",
        "object_attr2": "object_val12"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val587"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val949"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val452",
        "object_attr2": "object_val884"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val892",
        "object_attr2": "object_val688"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val780",
        "object_attr2": "object_val317"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val132",
        "object_attr2": "object_val348"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val484",
        "object_attr2": "object_val821"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val534",
        "object_attr2": "object_val536"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val836"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val778",
        "object_attr2": "object_val199"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val122"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val309",
        "object_attr2": "object_val810"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val80",
        "object_attr2": "object_val825"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val7"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val594"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val788",
        "object_attr2": "object_val861"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val634",
        "object_attr2": "object_val942"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val80",
        "object_attr2": "object_val672"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val165",
        "object_attr2": "object_val15"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val398"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val966",
        "object_attr2": "object_val563"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val80"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val19",
        "object_attr2": "object_val835"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val899"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val229"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val537",
        "object_attr2": "object_val709"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val353",
        "object_attr2": "object_val913"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val146"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val526"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val73"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val827",
        "object_attr2": "object_val682"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val494",
        "object_attr2": "object_val401"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val214"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val438",
        "object_attr2": "object_val202"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val212"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val589"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val497"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val461",
        "object_attr2": "object_val22"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val565"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val720",
        "object_attr2": "object_val813"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val782"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val778",
        "object_attr2": "object_val887"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val308"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val776",
        "object_attr2": "object_val657"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val431"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val915",
        "object_attr2": "object_val872"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val542",
        "object_attr2": "object_val620"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val726"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val919",
        "object_attr2": "object_val947"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val437"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val291"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val880"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val718",
        "object_attr2": "object_val372"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val306"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val521"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val959",
        "object_attr2": "object_val71"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val790",
        "object_attr2": "object_val406"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val569"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val159",
        "object_attr2": "object_val64"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val668",
        "object_attr2": "object_val690"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val771"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val70",
        "object_attr2": "object_val923"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val609"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val915",
        "object_attr2": "object_val873"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val966",
        "object_attr2": "object_val135"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val317"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val512"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val419"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val494",
        "object_attr2": "object_val432"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val728"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val166"
      }
    }
  }
}