{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.619971+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990",
        "event_attr2": "event_val157"
      }
    },
    "e2": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.619978+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val101"
      }
    },
    "e3": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.619979+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val198"
      }
    },
    "e4": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.619980+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279",
        "event_attr2": "event_val861"
      }
    },
    "e5": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.619980+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val753",
        "event_attr2": "event_val121"
      }
    },
    "e6": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.619981+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val662",
        "event_attr2": "event_val708"
      }
    },
    "e7": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.619981+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306",
        "event_attr2": "event_val979"
      }
    },
    "e8": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.619982+00:00",
      "ocel:omap": [
        "1",
        "ot1_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val330",
        "event_attr2": "event_val954"
      }
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.619983+00:00",
      "ocel:omap": [
        "2",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val139"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.619983+00:00",
      "ocel:omap": [
        "2",
        "ot1_0007",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val960",
        "event_attr2": "event_val113"
      }
    },
    "e11": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.619984+00:00",
      "ocel:omap": [
        "3",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268",
        "event_attr2": "event_val409"
      }
    },
    "e12": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.619985+00:00",
      "ocel:omap": [
        "3",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val767",
        "event_attr2": "event_val543"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.619985+00:00",
      "ocel:omap": [
        "3",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116",
        "event_attr2": "event_val269"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.619986+00:00",
      "ocel:omap": [
        "3",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val856",
        "event_attr2": "event_val498"
      }
    },
    "e15": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.619986+00:00",
      "ocel:omap": [
        "3",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val538"
      }
    },
    "e16": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.619987+00:00",
      "ocel:omap": [
        "3",
        "ot1_0009",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561",
        "event_attr2": "event_val112"
      }
    },
    "e17": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.619987+00:00",
      "ocel:omap": [
        "4",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val845",
        "event_attr2": "event_val254"
      }
    },
    "e18": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.619988+00:00",
      "ocel:omap": [
        "4",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19",
        "event_attr2": "event_val124"
      }
    },
    "e19": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.619988+00:00",
      "ocel:omap": [
        "4",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251"
      }
    },
    "e20": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.619989+00:00",
      "ocel:omap": [
        "4",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920",
        "event_attr2": "event_val568"
      }
    },
    "e21": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.619990+00:00",
      "ocel:omap": [
        "4",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val322"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.619990+00:00",
      "ocel:omap": [
        "4",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val509",
        "event_attr2": "event_val27"
      }
    },
    "e23": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.619991+00:00",
      "ocel:omap": [
        "5",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207",
        "event_attr2": "event_val717"
      }
    },
    "e24": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.619991+00:00",
      "ocel:omap": [
        "5",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469"
      }
    },
    "e25": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.619992+00:00",
      "ocel:omap": [
        "5",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34"
      }
    },
    "e26": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.619992+00:00",
      "ocel:omap": [
        "5",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227",
        "event_attr2": "event_val748"
      }
    },
    "e27": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.619993+00:00",
      "ocel:omap": [
        "5",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val276",
        "event_attr2": "event_val250"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.619993+00:00",
      "ocel:omap": [
        "5",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val77"
      }
    },
    "e29": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.619994+00:00",
      "ocel:omap": [
        "6",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val998"
      }
    },
    "e30": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.619995+00:00",
      "ocel:omap": [
        "6",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67",
        "event_attr2": "event_val379"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.619995+00:00",
      "ocel:omap": [
        "6",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636",
        "event_attr2": "event_val991"
      }
    },
    "e32": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.619996+00:00",
      "ocel:omap": [
        "6",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val282"
      }
    },
    "e33": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.619996+00:00",
      "ocel:omap": [
        "6",
        "ot1_0019",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724",
        "event_attr2": "event_val424"
      }
    },
    "e34": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.619997+00:00",
      "ocel:omap": [
        "6",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val722"
      }
    },
    "e35": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.619997+00:00",
      "ocel:omap": [
        "7",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605",
        "event_attr2": "event_val711"
      }
    },
    "e36": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.619998+00:00",
      "ocel:omap": [
        "7",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val276",
        "event_attr2": "event_val670"
      }
    },
    "e37": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.619998+00:00",
      "ocel:omap": [
        "7",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877"
      }
    },
    "e38": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.619999+00:00",
      "ocel:omap": [
        "7",
        "ot1_0022",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val849",
        "event_attr2": "event_val134"
      }
    },
    "e39": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.619999+00:00",
      "ocel:omap": [
        "7",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val320"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620000+00:00",
      "ocel:omap": [
        "7",
        "ot1_0023",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val84"
      }
    },
    "e41": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620001+00:00",
      "ocel:omap": [
        "8",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620001+00:00",
      "ocel:omap": [
        "8",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val361"
      }
    },
    "e43": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620002+00:00",
      "ocel:omap": [
        "8",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100"
      }
    },
    "e44": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620002+00:00",
      "ocel:omap": [
        "8",
        "ot1_0024",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771"
      }
    },
    "e45": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620003+00:00",
      "ocel:omap": [
        "8",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val901"
      }
    },
    "e46": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620003+00:00",
      "ocel:omap": [
        "8",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698",
        "event_attr2": "event_val868"
      }
    },
    "e47": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620004+00:00",
      "ocel:omap": [
        "9",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val491",
        "event_attr2": "event_val676"
      }
    },
    "e48": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620004+00:00",
      "ocel:omap": [
        "9",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val918"
      }
    },
    "e49": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620005+00:00",
      "ocel:omap": [
        "9",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val41",
        "event_attr2": "event_val818"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620005+00:00",
      "ocel:omap": [
        "9",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val731",
        "event_attr2": "event_val3"
      }
    },
    "e51": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620006+00:00",
      "ocel:omap": [
        "9",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val55"
      }
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620006+00:00",
      "ocel:omap": [
        "9",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val653",
        "event_attr2": "event_val211"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620007+00:00",
      "ocel:omap": [
        "10",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val125",
        "event_attr2": "event_val153"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620008+00:00",
      "ocel:omap": [
        "10",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val505",
        "event_attr2": "event_val3"
      }
    },
    "e55": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620009+00:00",
      "ocel:omap": [
        "11",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val66",
        "event_attr2": "event_val103"
      }
    },
    "e56": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620009+00:00",
      "ocel:omap": [
        "11",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val362"
      }
    },
    "e57": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620010+00:00",
      "ocel:omap": [
        "11",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val364"
      }
    },
    "e58": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620010+00:00",
      "ocel:omap": [
        "11",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544",
        "event_attr2": "event_val337"
      }
    },
    "e59": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620011+00:00",
      "ocel:omap": [
        "11",
        "ot1_0031",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641",
        "event_attr2": "event_val60"
      }
    },
    "e60": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620011+00:00",
      "ocel:omap": [
        "11",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857"
      }
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620012+00:00",
      "ocel:omap": [
        "12",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732",
        "event_attr2": "event_val461"
      }
    },
    "e62": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620012+00:00",
      "ocel:omap": [
        "12",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val616"
      }
    },
    "e63": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620013+00:00",
      "ocel:omap": [
        "13",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91",
        "event_attr2": "event_val953"
      }
    },
    "e64": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620014+00:00",
      "ocel:omap": [
        "13",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611"
      }
    },
    "e65": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620014+00:00",
      "ocel:omap": [
        "13",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val366",
        "event_attr2": "event_val942"
      }
    },
    "e66": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620015+00:00",
      "ocel:omap": [
        "13",
        "ot1_0035",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875"
      }
    },
    "e67": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620015+00:00",
      "ocel:omap": [
        "13",
        "ot1_0035",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val552"
      }
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620016+00:00",
      "ocel:omap": [
        "13",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val383"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620016+00:00",
      "ocel:omap": [
        "14",
        "ot1_0038",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val370"
      }
    },
    "e70": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620017+00:00",
      "ocel:omap": [
        "14",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val237"
      }
    },
    "e71": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620018+00:00",
      "ocel:omap": [
        "15",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26",
        "event_attr2": "event_val819"
      }
    },
    "e72": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620018+00:00",
      "ocel:omap": [
        "15",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val666"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620019+00:00",
      "ocel:omap": [
        "15",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val133",
        "event_attr2": "event_val532"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620019+00:00",
      "ocel:omap": [
        "15",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789",
        "event_attr2": "event_val554"
      }
    },
    "e75": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620020+00:00",
      "ocel:omap": [
        "15",
        "ot1_0042",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317",
        "event_attr2": "event_val540"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620020+00:00",
      "ocel:omap": [
        "15",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6"
      }
    },
    "e77": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620021+00:00",
      "ocel:omap": [
        "16",
        "ot1_0044",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val362"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620021+00:00",
      "ocel:omap": [
        "16",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23",
        "event_attr2": "event_val553"
      }
    },
    "e79": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620022+00:00",
      "ocel:omap": [
        "17",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220",
        "event_attr2": "event_val352"
      }
    },
    "e80": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620023+00:00",
      "ocel:omap": [
        "17",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val931",
        "event_attr2": "event_val17"
      }
    },
    "e81": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620023+00:00",
      "ocel:omap": [
        "17",
        "ot1_0047",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val480",
        "event_attr2": "event_val277"
      }
    },
    "e82": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620024+00:00",
      "ocel:omap": [
        "17",
        "ot1_0047",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177"
      }
    },
    "e83": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620024+00:00",
      "ocel:omap": [
        "17",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val753"
      }
    },
    "e84": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620025+00:00",
      "ocel:omap": [
        "17",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val29",
        "event_attr2": "event_val904"
      }
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620026+00:00",
      "ocel:omap": [
        "18",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val186"
      }
    },
    "e86": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620026+00:00",
      "ocel:omap": [
        "18",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227",
        "event_attr2": "event_val768"
      }
    },
    "e87": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620027+00:00",
      "ocel:omap": [
        "19",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866"
      }
    },
    "e88": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620027+00:00",
      "ocel:omap": [
        "19",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val980"
      }
    },
    "e89": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620028+00:00",
      "ocel:omap": [
        "19",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val778"
      }
    },
    "e90": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620028+00:00",
      "ocel:omap": [
        "19",
        "ot1_0053",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val371",
        "event_attr2": "event_val933"
      }
    },
    "e91": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620029+00:00",
      "ocel:omap": [
        "19",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val376"
      }
    },
    "e92": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620029+00:00",
      "ocel:omap": [
        "19",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val858"
      }
    },
    "e93": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620030+00:00",
      "ocel:omap": [
        "20",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136",
        "event_attr2": "event_val707"
      }
    },
    "e94": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620031+00:00",
      "ocel:omap": [
        "20",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val943",
        "event_attr2": "event_val567"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620031+00:00",
      "ocel:omap": [
        "21",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val275"
      }
    },
    "e96": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620032+00:00",
      "ocel:omap": [
        "21",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696"
      }
    },
    "e97": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620033+00:00",
      "ocel:omap": [
        "22",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269"
      }
    },
    "e98": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620033+00:00",
      "ocel:omap": [
        "22",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862"
      }
    },
    "e99": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620034+00:00",
      "ocel:omap": [
        "22",
        "ot1_0059",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892",
        "event_attr2": "event_val54"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620035+00:00",
      "ocel:omap": [
        "22",
        "ot1_0059",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val456",
        "event_attr2": "event_val821"
      }
    },
    "e101": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620035+00:00",
      "ocel:omap": [
        "22",
        "ot1_0060",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100"
      }
    },
    "e102": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620036+00:00",
      "ocel:omap": [
        "22",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val538",
        "event_attr2": "event_val291"
      }
    },
    "e103": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620036+00:00",
      "ocel:omap": [
        "23",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val110",
        "event_attr2": "event_val45"
      }
    },
    "e104": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620037+00:00",
      "ocel:omap": [
        "23",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205"
      }
    },
    "e105": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620037+00:00",
      "ocel:omap": [
        "23",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331",
        "event_attr2": "event_val46"
      }
    },
    "e106": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620038+00:00",
      "ocel:omap": [
        "23",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val264"
      }
    },
    "e107": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620038+00:00",
      "ocel:omap": [
        "23",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val264",
        "event_attr2": "event_val887"
      }
    },
    "e108": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620039+00:00",
      "ocel:omap": [
        "23",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802",
        "event_attr2": "event_val309"
      }
    },
    "e109": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620039+00:00",
      "ocel:omap": [
        "24",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val754"
      }
    },
    "e110": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620040+00:00",
      "ocel:omap": [
        "24",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680"
      }
    },
    "e111": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620041+00:00",
      "ocel:omap": [
        "25",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82",
        "event_attr2": "event_val361"
      }
    },
    "e112": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620041+00:00",
      "ocel:omap": [
        "25",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642"
      }
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620042+00:00",
      "ocel:omap": [
        "26",
        "ot1_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381"
      }
    },
    "e114": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620042+00:00",
      "ocel:omap": [
        "26",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553",
        "event_attr2": "event_val854"
      }
    },
    "e115": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620043+00:00",
      "ocel:omap": [
        "27",
        "ot1_0069",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val319"
      }
    },
    "e116": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620044+00:00",
      "ocel:omap": [
        "27",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537",
        "event_attr2": "event_val370"
      }
    },
    "e117": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620044+00:00",
      "ocel:omap": [
        "27",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val396"
      }
    },
    "e118": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620045+00:00",
      "ocel:omap": [
        "27",
        "ot1_0069",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698"
      }
    },
    "e119": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620045+00:00",
      "ocel:omap": [
        "27",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val554",
        "event_attr2": "event_val572"
      }
    },
    "e120": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620046+00:00",
      "ocel:omap": [
        "27",
        "ot1_0070",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903"
      }
    },
    "e121": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620046+00:00",
      "ocel:omap": [
        "28",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val541",
        "event_attr2": "event_val450"
      }
    },
    "e122": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620047+00:00",
      "ocel:omap": [
        "28",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262"
      }
    },
    "e123": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620047+00:00",
      "ocel:omap": [
        "28",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685",
        "event_attr2": "event_val504"
      }
    },
    "e124": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620048+00:00",
      "ocel:omap": [
        "28",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val504"
      }
    },
    "e125": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620048+00:00",
      "ocel:omap": [
        "28",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891",
        "event_attr2": "event_val354"
      }
    },
    "e126": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620049+00:00",
      "ocel:omap": [
        "28",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e127": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620050+00:00",
      "ocel:omap": [
        "29",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600",
        "event_attr2": "event_val843"
      }
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620050+00:00",
      "ocel:omap": [
        "29",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705",
        "event_attr2": "event_val39"
      }
    },
    "e129": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620050+00:00",
      "ocel:omap": [
        "29",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val795",
        "event_attr2": "event_val314"
      }
    },
    "e130": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620051+00:00",
      "ocel:omap": [
        "29",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val652",
        "event_attr2": "event_val808"
      }
    },
    "e131": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620051+00:00",
      "ocel:omap": [
        "29",
        "ot1_0072",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val29"
      }
    },
    "e132": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620052+00:00",
      "ocel:omap": [
        "29",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val112"
      }
    },
    "e133": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620053+00:00",
      "ocel:omap": [
        "30",
        "ot1_0075",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val117"
      }
    },
    "e134": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620053+00:00",
      "ocel:omap": [
        "30",
        "ot1_0077",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val414"
      }
    },
    "e135": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620054+00:00",
      "ocel:omap": [
        "31",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18"
      }
    },
    "e136": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620054+00:00",
      "ocel:omap": [
        "31",
        "ot1_0079",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val854"
      }
    },
    "e137": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620055+00:00",
      "ocel:omap": [
        "32",
        "ot1_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532",
        "event_attr2": "event_val831"
      }
    },
    "e138": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620056+00:00",
      "ocel:omap": [
        "32",
        "ot1_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481"
      }
    },
    "e139": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620056+00:00",
      "ocel:omap": [
        "32",
        "ot1_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246",
        "event_attr2": "event_val807"
      }
    },
    "e140": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620057+00:00",
      "ocel:omap": [
        "32",
        "ot1_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82"
      }
    },
    "e141": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620057+00:00",
      "ocel:omap": [
        "32",
        "ot1_0081",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val668",
        "event_attr2": "event_val79"
      }
    },
    "e142": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620058+00:00",
      "ocel:omap": [
        "32",
        "ot1_0080",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905",
        "event_attr2": "event_val935"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620058+00:00",
      "ocel:omap": [
        "33",
        "ot1_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val845"
      }
    },
    "e144": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620059+00:00",
      "ocel:omap": [
        "33",
        "ot1_0085"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817",
        "event_attr2": "event_val405"
      }
    },
    "e145": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620059+00:00",
      "ocel:omap": [
        "34",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val275",
        "event_attr2": "event_val845"
      }
    },
    "e146": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620060+00:00",
      "ocel:omap": [
        "34",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281"
      }
    },
    "e147": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620060+00:00",
      "ocel:omap": [
        "34",
        "ot1_0087",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295",
        "event_attr2": "event_val798"
      }
    },
    "e148": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620061+00:00",
      "ocel:omap": [
        "34",
        "ot1_0087",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983"
      }
    },
    "e149": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620061+00:00",
      "ocel:omap": [
        "34",
        "ot1_0088",
        "ot1_0089"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611"
      }
    },
    "e150": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620062+00:00",
      "ocel:omap": [
        "34",
        "ot1_0090",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val115"
      }
    },
    "e151": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620063+00:00",
      "ocel:omap": [
        "35",
        "ot1_0091"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val451"
      }
    },
    "e152": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620063+00:00",
      "ocel:omap": [
        "35",
        "ot1_0092",
        "ot1_0093"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val199"
      }
    },
    "e153": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620064+00:00",
      "ocel:omap": [
        "35",
        "ot1_0091",
        "ot1_0093"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730"
      }
    },
    "e154": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620064+00:00",
      "ocel:omap": [
        "35",
        "ot1_0093",
        "ot1_0091"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842",
        "event_attr2": "event_val902"
      }
    },
    "e155": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620065+00:00",
      "ocel:omap": [
        "35",
        "ot1_0092"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val349",
        "event_attr2": "event_val123"
      }
    },
    "e156": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620065+00:00",
      "ocel:omap": [
        "35",
        "ot1_0094"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959",
        "event_attr2": "event_val648"
      }
    },
    "e157": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620066+00:00",
      "ocel:omap": [
        "36",
        "ot1_0095",
        "ot1_0096"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828",
        "event_attr2": "event_val754"
      }
    },
    "e158": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620067+00:00",
      "ocel:omap": [
        "36",
        "ot1_0097"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882",
        "event_attr2": "event_val771"
      }
    },
    "e159": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620067+00:00",
      "ocel:omap": [
        "37",
        "ot1_0098"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val83"
      }
    },
    "e160": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620068+00:00",
      "ocel:omap": [
        "37",
        "ot1_0098"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248"
      }
    },
    "e161": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620068+00:00",
      "ocel:omap": [
        "37",
        "ot1_0098"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val836"
      }
    },
    "e162": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620069+00:00",
      "ocel:omap": [
        "37",
        "ot1_0098"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387",
        "event_attr2": "event_val665"
      }
    },
    "e163": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620069+00:00",
      "ocel:omap": [
        "37",
        "ot1_0098"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val565",
        "event_attr2": "event_val316"
      }
    },
    "e164": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620070+00:00",
      "ocel:omap": [
        "37",
        "ot1_0098",
        "ot1_0099"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210"
      }
    },
    "e165": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620071+00:00",
      "ocel:omap": [
        "38",
        "ot1_0100"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213",
        "event_attr2": "event_val106"
      }
    },
    "e166": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620071+00:00",
      "ocel:omap": [
        "38",
        "ot1_0101"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val514",
        "event_attr2": "event_val577"
      }
    },
    "e167": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620072+00:00",
      "ocel:omap": [
        "39",
        "ot1_0102"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val77"
      }
    },
    "e168": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620073+00:00",
      "ocel:omap": [
        "39",
        "ot1_0103",
        "ot1_0104"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val887"
      }
    },
    "e169": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620073+00:00",
      "ocel:omap": [
        "40",
        "ot1_0105"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val798"
      }
    },
    "e170": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620074+00:00",
      "ocel:omap": [
        "40",
        "ot1_0105",
        "ot1_0106"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57",
        "event_attr2": "event_val823"
      }
    },
    "e171": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620075+00:00",
      "ocel:omap": [
        "41",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val284",
        "event_attr2": "event_val616"
      }
    },
    "e172": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620075+00:00",
      "ocel:omap": [
        "41",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val815",
        "event_attr2": "event_val87"
      }
    },
    "e173": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620076+00:00",
      "ocel:omap": [
        "41",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e174": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620076+00:00",
      "ocel:omap": [
        "41",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val186",
        "event_attr2": "event_val99"
      }
    },
    "e175": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620077+00:00",
      "ocel:omap": [
        "41",
        "ot1_0107",
        "ot1_0108"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val651"
      }
    },
    "e176": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620077+00:00",
      "ocel:omap": [
        "41",
        "ot1_0108"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val511",
        "event_attr2": "event_val420"
      }
    },
    "e177": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620078+00:00",
      "ocel:omap": [
        "42",
        "ot1_0109"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7",
        "event_attr2": "event_val310"
      }
    },
    "e178": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620078+00:00",
      "ocel:omap": [
        "42",
        "ot1_0110"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35",
        "event_attr2": "event_val37"
      }
    },
    "e179": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620079+00:00",
      "ocel:omap": [
        "42",
        "ot1_0109"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473",
        "event_attr2": "event_val223"
      }
    },
    "e180": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620079+00:00",
      "ocel:omap": [
        "42",
        "ot1_0109"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val126"
      }
    },
    "e181": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620080+00:00",
      "ocel:omap": [
        "42",
        "ot1_0110",
        "ot1_0111"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val299"
      }
    },
    "e182": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620080+00:00",
      "ocel:omap": [
        "42",
        "ot1_0110",
        "ot1_0111"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val620"
      }
    },
    "e183": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620082+00:00",
      "ocel:omap": [
        "43",
        "ot1_0112"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val925"
      }
    },
    "e184": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620083+00:00",
      "ocel:omap": [
        "43",
        "ot1_0112"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val671"
      }
    },
    "e185": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620084+00:00",
      "ocel:omap": [
        "44",
        "ot1_0113",
        "ot1_0114"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val456",
        "event_attr2": "event_val670"
      }
    },
    "e186": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620084+00:00",
      "ocel:omap": [
        "44",
        "ot1_0113"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val741",
        "event_attr2": "event_val672"
      }
    },
    "e187": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620085+00:00",
      "ocel:omap": [
        "45",
        "ot1_0115"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232"
      }
    },
    "e188": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620086+00:00",
      "ocel:omap": [
        "45",
        "ot1_0115"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val867",
        "event_attr2": "event_val345"
      }
    },
    "e189": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620086+00:00",
      "ocel:omap": [
        "46",
        "ot1_0116"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val602"
      }
    },
    "e190": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620087+00:00",
      "ocel:omap": [
        "46",
        "ot1_0116"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483"
      }
    },
    "e191": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620087+00:00",
      "ocel:omap": [
        "46",
        "ot1_0116"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410",
        "event_attr2": "event_val238"
      }
    },
    "e192": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620088+00:00",
      "ocel:omap": [
        "46",
        "ot1_0116"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val886",
        "event_attr2": "event_val456"
      }
    },
    "e193": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620088+00:00",
      "ocel:omap": [
        "46",
        "ot1_0117",
        "ot1_0118"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val187",
        "event_attr2": "event_val730"
      }
    },
    "e194": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620089+00:00",
      "ocel:omap": [
        "46",
        "ot1_0118"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289",
        "event_attr2": "event_val844"
      }
    },
    "e195": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620090+00:00",
      "ocel:omap": [
        "47",
        "ot1_0119"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268",
        "event_attr2": "event_val172"
      }
    },
    "e196": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620090+00:00",
      "ocel:omap": [
        "47",
        "ot1_0119"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val997",
        "event_attr2": "event_val997"
      }
    },
    "e197": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620091+00:00",
      "ocel:omap": [
        "47",
        "ot1_0120",
        "ot1_0119"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val297",
        "event_attr2": "event_val537"
      }
    },
    "e198": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620091+00:00",
      "ocel:omap": [
        "47",
        "ot1_0120"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val843",
        "event_attr2": "event_val727"
      }
    },
    "e199": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620092+00:00",
      "ocel:omap": [
        "47",
        "ot1_0119",
        "ot1_0120"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val803"
      }
    },
    "e200": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620092+00:00",
      "ocel:omap": [
        "47",
        "ot1_0121"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val695"
      }
    },
    "e201": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:04.620093+00:00",
      "ocel:omap": [
        "48",
        "ot1_0122"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val332",
        "event_attr2": "event_val513"
      }
    },
    "e202": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:04.620094+00:00",
      "ocel:omap": [
        "48",
        "ot1_0123",
        "ot1_0122"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val25",
        "event_attr2": "event_val965"
      }
    },
    "e203": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:04.620094+00:00",
      "ocel:omap": [
        "49",
        "ot1_0124"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val739"
      }
    },
    "e204": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:04.620095+00:00",
      "ocel:omap": [
        "49",
        "ot1_0124"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val252"
      }
    },
    "e205": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:04.620095+00:00",
      "ocel:omap": [
        "49",
        "ot1_0125"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val428",
        "event_attr2": "event_val305"
      }
    },
    "e206": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:04.620096+00:00",
      "ocel:omap": [
        "49",
        "ot1_0125"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val129"
      }
    },
    "e207": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:04.620096+00:00",
      "ocel:omap": [
        "49",
        "ot1_0125"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val445",
        "event_attr2": "event_val875"
      }
    },
    "e208": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:04.620097+00:00",
      "ocel:omap": [
        "49",
        "ot1_0126",
        "ot1_0124"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val231"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val797",
        "object_attr2": "object_val825"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val1",
        "object_attr2": "object_val358"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val199",
        "object_attr2": "object_val314"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val468",
        "object_attr2": "object_val481"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val929"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val178",
        "object_attr2": "object_val496"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val698"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val77"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val32"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val198"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val94"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val442",
        "object_attr2": "object_val630"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val569"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val219",
        "object_attr2": "object_val522"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val699"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val198",
        "object_attr2": "object_val785"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val239",
        "object_attr2": "object_val166"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val910",
        "object_attr2": "object_val397"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val396"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val224"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val674",
        "object_attr2": "object_val329"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val486"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val593"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val403"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val136"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val201",
        "object_attr2": "object_val83"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val370",
        "object_attr2": "object_val266"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val599"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val860"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val850"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val776"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val746"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val877",
        "object_attr2": "object_val208"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val459"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val877"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val505",
        "object_attr2": "object_val81"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val174",
        "object_attr2": "object_val467"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val211",
        "object_attr2": "object_val45"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val249"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val769",
        "object_attr2": "object_val13"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val643",
        "object_attr2": "object_val559"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val684"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val458",
        "object_attr2": "object_val433"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val649",
        "object_attr2": "object_val452"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val982",
        "object_attr2": "object_val892"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val850"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val275"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val212"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val385"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val979"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val710",
        "object_attr2": "object_val447"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val988",
        "object_attr2": "object_val854"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val615",
        "object_attr2": "object_val766"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val625",
        "object_attr2": "object_val442"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val974"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val90",
        "object_attr2": "object_val177"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val866"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val230"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val332"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val764",
        "object_attr2": "object_val937"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val570"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val519",
        "object_attr2": "object_val272"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val6"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val700"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val416"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val361",
        "object_attr2": "object_val270"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val968"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val462",
        "object_attr2": "object_val856"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val800",
        "object_attr2": "object_val116"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val394",
        "object_attr2": "object_val406"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val336",
        "object_attr2": "object_val18"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val549"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val565",
        "object_attr2": "object_val234"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val739",
        "object_attr2": "object_val811"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val783",
        "object_attr2": "object_val658"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val640"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val170"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val28",
        "object_attr2": "object_val575"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val261"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val923"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val535",
        "object_attr2": "object_val507"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val60"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val487"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val822",
        "object_attr2": "object_val845"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val89",
        "object_attr2": "object_val951"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val714"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val259"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val749"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val349",
        "object_attr2": "object_val768"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val734",
        "object_attr2": "object_val880"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val491"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val9"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val8",
        "object_attr2": "object_val956"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val61",
        "object_attr2": "object_val367"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val565",
        "object_attr2": "object_val14"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val397"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val772"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val831",
        "object_attr2": "object_val607"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val940",
        "object_attr2": "object_val817"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val197"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val700"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val756",
        "object_attr2": "object_val627"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val398",
        "object_attr2": "object_val304"
      }
    },
    "ot1_0076": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "ot1_0077": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val112",
        "object_attr2": "object_val295"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val493"
      }
    },
    "ot1_0078": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val563",
        "object_attr2": "object_val876"
      }
    },
    "ot1_0079": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val504",
        "object_attr2": "object_val920"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val694",
        "object_attr2": "object_val661"
      }
    },
    "ot1_0080": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val989"
      }
    },
    "ot1_0081": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val581",
        "object_attr2": "object_val609"
      }
    },
    "ot1_0082": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val115"
      }
    },
    "ot1_0083": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val37",
        "object_attr2": "object_val926"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val654",
        "object_attr2": "object_val992"
      }
    },
    "ot1_0084": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val870",
        "object_attr2": "object_val213"
      }
    },
    "ot1_0085": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val68",
        "object_attr2": "object_val342"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val790",
        "object_attr2": "object_val432"
      }
    },
    "ot1_0086": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val551"
      }
    },
    "ot1_0087": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val394",
        "object_attr2": "object_val900"
      }
    },
    "ot1_0088": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val847",
        "object_attr2": "object_val640"
      }
    },
    "ot1_0089": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val697",
        "object_attr2": "object_val442"
      }
    },
    "ot1_0090": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val535"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val937"
      }
    },
    "ot1_0091": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val166",
        "object_attr2": "object_val18"
      }
    },
    "ot1_0092": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val350",
        "object_attr2": "object_val434"
      }
    },
    "ot1_0093": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val668"
      }
    },
    "ot1_0094": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val633"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val432"
      }
    },
    "ot1_0095": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val820",
        "object_attr2": "object_val849"
      }
    },
    "ot1_0096": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val884",
        "object_attr2": "object_val590"
      }
    },
    "ot1_0097": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val406",
        "object_attr2": "object_val974"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val230",
        "object_attr2": "object_val776"
      }
    },
    "ot1_0098": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val116",
        "object_attr2": "object_val820"
      }
    },
    "ot1_0099": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val300"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val361"
      }
    },
    "ot1_0100": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val163"
      }
    },
    "ot1_0101": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val8",
        "object_attr2": "object_val473"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "ot1_0102": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val702"
      }
    },
    "ot1_0103": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val402"
      }
    },
    "ot1_0104": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val645",
        "object_attr2": "object_val708"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val686",
        "object_attr2": "object_val872"
      }
    },
    "ot1_0105": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val535",
        "object_attr2": "object_val806"
      }
    },
    "ot1_0106": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val302",
        "object_attr2": "object_val361"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val253",
        "object_attr2": "object_val776"
      }
    },
    "ot1_0107": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val442",
        "object_attr2": "object_val922"
      }
    },
    "ot1_0108": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val1",
        "object_attr2": "object_val813"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val531",
        "object_attr2": "object_val583"
      }
    },
    "ot1_0109": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val385"
      }
    },
    "ot1_0110": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val409",
        "object_attr2": "object_val902"
      }
    },
    "ot1_0111": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val870",
        "object_attr2": "object_val51"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    },
    "ot1_0112": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val155",
        "object_attr2": "object_val374"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val362"
      }
    },
    "ot1_0113": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val594",
        "object_attr2": "object_val727"
      }
    },
    "ot1_0114": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val233",
        "object_attr2": "object_val641"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    },
    "ot1_0115": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val453"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val640"
      }
    },
    "ot1_0116": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val119"
      }
    },
    "ot1_0117": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val471",
        "object_attr2": "object_val917"
      }
    },
    "ot1_0118": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val509",
        "object_attr2": "object_val784"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val260",
        "object_attr2": "object_val750"
      }
    },
    "ot1_0119": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val359"
      }
    },
    "ot1_0120": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val342",
        "object_attr2": "object_val931"
      }
    },
    "ot1_0121": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val358"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val365"
      }
    },
    "ot1_0122": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val186",
        "object_attr2": "object_val533"
      }
    },
    "ot1_0123": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val576",
        "object_attr2": "object_val8"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val903"
      }
    },
    "ot1_0124": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val76",
        "object_attr2": "object_val888"
      }
    },
    "ot1_0125": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val377",
        "object_attr2": "object_val466"
      }
    },
    "ot1_0126": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val369",
        "object_attr2": "object_val581"
      }
    }
  }
}