{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565631+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565636+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1",
        "event_attr2": "event_val983"
      }
    },
    "e3": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565636+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804"
      }
    },
    "e4": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:07:03.565637+00:00",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553",
        "event_attr2": "event_val331"
      }
    },
    "e5": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565637+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val637",
        "event_attr2": "event_val957"
      }
    },
    "e6": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565638+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val834",
        "event_attr2": "event_val432"
      }
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565638+00:00",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459"
      }
    },
    "e8": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565639+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val951",
        "event_attr2": "event_val232"
      }
    },
    "e9": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:03.565640+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694",
        "event_attr2": "event_val340"
      }
    },
    "e10": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:03.565640+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100",
        "event_attr2": "event_val534"
      }
    },
    "e11": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565641+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427"
      }
    },
    "e12": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565641+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val21"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565642+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557",
        "event_attr2": "event_val411"
      }
    },
    "e14": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565642+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val161"
      }
    },
    "e15": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565643+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val803"
      }
    },
    "e16": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565643+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838"
      }
    },
    "e17": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565644+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val143"
      }
    },
    "e18": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565644+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167",
        "event_attr2": "event_val582"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565645+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val630",
        "event_attr2": "event_val347"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565645+00:00",
      "ocel:omap": [
        "3",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724",
        "event_attr2": "event_val123"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565646+00:00",
      "ocel:omap": [
        "3",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279",
        "event_attr2": "event_val740"
      }
    },
    "e22": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565646+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val961",
        "event_attr2": "event_val301"
      }
    },
    "e23": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565647+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val43",
        "event_attr2": "event_val646"
      }
    },
    "e24": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565647+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val583"
      }
    },
    "e25": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565648+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801"
      }
    },
    "e26": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565648+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val353"
      }
    },
    "e27": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565649+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546"
      }
    },
    "e28": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565649+00:00",
      "ocel:omap": [
        "4",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212"
      }
    },
    "e29": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565650+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527"
      }
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565651+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253"
      }
    },
    "e31": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565651+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338",
        "event_attr2": "event_val810"
      }
    },
    "e32": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565651+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val692",
        "event_attr2": "event_val822"
      }
    },
    "e33": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565652+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val110"
      }
    },
    "e34": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565652+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232"
      }
    },
    "e35": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:07:03.565653+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val526"
      }
    },
    "e36": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565653+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val370"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565654+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val361",
        "event_attr2": "event_val238"
      }
    },
    "e38": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565654+00:00",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897"
      }
    },
    "e39": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565655+00:00",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val397"
      }
    },
    "e40": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:07:03.565655+00:00",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730",
        "event_attr2": "event_val405"
      }
    },
    "e41": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565656+00:00",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val547",
        "event_attr2": "event_val249"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565656+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val122",
        "event_attr2": "event_val562"
      }
    },
    "e43": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:07:03.565657+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val676",
        "event_attr2": "event_val907"
      }
    },
    "e44": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565657+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val147",
        "event_attr2": "event_val895"
      }
    },
    "e45": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565658+00:00",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459",
        "event_attr2": "event_val729"
      }
    },
    "e46": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565658+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172"
      }
    },
    "e47": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565659+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929"
      }
    },
    "e48": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565659+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val61",
        "event_attr2": "event_val675"
      }
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565660+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167",
        "event_attr2": "event_val611"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565660+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580"
      }
    },
    "e51": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565661+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777",
        "event_attr2": "event_val677"
      }
    },
    "e52": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565661+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val16",
        "event_attr2": "event_val733"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565663+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565664+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158",
        "event_attr2": "event_val153"
      }
    },
    "e55": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565664+00:00",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15",
        "event_attr2": "event_val913"
      }
    },
    "e56": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565664+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val340",
        "event_attr2": "event_val90"
      }
    },
    "e57": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565665+00:00",
      "ocel:omap": [
        "8",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410",
        "event_attr2": "event_val961"
      }
    },
    "e58": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565665+00:00",
      "ocel:omap": [
        "8",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val945",
        "event_attr2": "event_val285"
      }
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:03.565666+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val110",
        "event_attr2": "event_val848"
      }
    },
    "e60": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:03.565667+00:00",
      "ocel:omap": [
        "9",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val319",
        "event_attr2": "event_val497"
      }
    },
    "e61": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565667+00:00",
      "ocel:omap": [
        "10",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val283",
        "event_attr2": "event_val493"
      }
    },
    "e62": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565668+00:00",
      "ocel:omap": [
        "10",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val257"
      }
    },
    "e63": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565668+00:00",
      "ocel:omap": [
        "10",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val314"
      }
    },
    "e64": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565669+00:00",
      "ocel:omap": [
        "10",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val467"
      }
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565669+00:00",
      "ocel:omap": [
        "10",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929",
        "event_attr2": "event_val766"
      }
    },
    "e66": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565670+00:00",
      "ocel:omap": [
        "10",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474",
        "event_attr2": "event_val104"
      }
    },
    "e67": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:03.565670+00:00",
      "ocel:omap": [
        "11",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val287"
      }
    },
    "e68": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:03.565671+00:00",
      "ocel:omap": [
        "11",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377"
      }
    },
    "e69": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:03.565672+00:00",
      "ocel:omap": [
        "12",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val503"
      }
    },
    "e70": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:03.565672+00:00",
      "ocel:omap": [
        "12",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40",
        "event_attr2": "event_val576"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:03.565673+00:00",
      "ocel:omap": [
        "13",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103",
        "event_attr2": "event_val149"
      }
    },
    "e72": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:03.565673+00:00",
      "ocel:omap": [
        "13",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val881",
        "event_attr2": "event_val456"
      }
    },
    "e73": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:03.565674+00:00",
      "ocel:omap": [
        "14",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val185",
        "event_attr2": "event_val648"
      }
    },
    "e74": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:03.565674+00:00",
      "ocel:omap": [
        "14",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val230",
        "event_attr2": "event_val929"
      }
    },
    "e75": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:03.565675+00:00",
      "ocel:omap": [
        "15",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812",
        "event_attr2": "event_val598"
      }
    },
    "e76": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:07:03.565676+00:00",
      "ocel:omap": [
        "15",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val12",
        "event_attr2": "event_val222"
      }
    },
    "e77": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565676+00:00",
      "ocel:omap": [
        "16",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val326"
      }
    },
    "e78": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565677+00:00",
      "ocel:omap": [
        "16",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val46",
        "event_attr2": "event_val143"
      }
    },
    "e79": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565677+00:00",
      "ocel:omap": [
        "16",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e80": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565678+00:00",
      "ocel:omap": [
        "16",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val504"
      }
    },
    "e81": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565678+00:00",
      "ocel:omap": [
        "16",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val815",
        "event_attr2": "event_val495"
      }
    },
    "e82": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565679+00:00",
      "ocel:omap": [
        "16",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197"
      }
    },
    "e83": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:07:03.565679+00:00",
      "ocel:omap": [
        "16",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578",
        "event_attr2": "event_val315"
      }
    },
    "e84": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565680+00:00",
      "ocel:omap": [
        "16",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val290"
      }
    },
    "e85": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:07:03.565680+00:00",
      "ocel:omap": [
        "16",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val547",
        "event_attr2": "event_val19"
      }
    },
    "e86": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565681+00:00",
      "ocel:omap": [
        "16",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663"
      }
    },
    "e87": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:03.565681+00:00",
      "ocel:omap": [
        "17",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val591",
        "event_attr2": "event_val80"
      }
    },
    "e88": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:03.565682+00:00",
      "ocel:omap": [
        "17",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val806",
        "event_attr2": "event_val334"
      }
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:03.565683+00:00",
      "ocel:omap": [
        "18",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425",
        "event_attr2": "event_val654"
      }
    },
    "e90": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:07:03.565683+00:00",
      "ocel:omap": [
        "18",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606",
        "event_attr2": "event_val37"
      }
    },
    "e91": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:03.565684+00:00",
      "ocel:omap": [
        "19",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15",
        "event_attr2": "event_val509"
      }
    },
    "e92": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:03.565684+00:00",
      "ocel:omap": [
        "19",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365",
        "event_attr2": "event_val721"
      }
    },
    "e93": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565685+00:00",
      "ocel:omap": [
        "20",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965"
      }
    },
    "e94": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565685+00:00",
      "ocel:omap": [
        "20",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188",
        "event_attr2": "event_val24"
      }
    },
    "e95": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565686+00:00",
      "ocel:omap": [
        "20",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val420"
      }
    },
    "e96": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565686+00:00",
      "ocel:omap": [
        "20",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val708",
        "event_attr2": "event_val10"
      }
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565687+00:00",
      "ocel:omap": [
        "20",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905",
        "event_attr2": "event_val795"
      }
    },
    "e98": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565687+00:00",
      "ocel:omap": [
        "20",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val573"
      }
    },
    "e99": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565688+00:00",
      "ocel:omap": [
        "21",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546",
        "event_attr2": "event_val515"
      }
    },
    "e100": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565688+00:00",
      "ocel:omap": [
        "21",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val843",
        "event_attr2": "event_val483"
      }
    },
    "e101": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:07:03.565689+00:00",
      "ocel:omap": [
        "21",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val860",
        "event_attr2": "event_val493"
      }
    },
    "e102": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565689+00:00",
      "ocel:omap": [
        "21",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val150"
      }
    },
    "e103": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565690+00:00",
      "ocel:omap": [
        "21",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val58",
        "event_attr2": "event_val350"
      }
    },
    "e104": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565690+00:00",
      "ocel:omap": [
        "21",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val349"
      }
    },
    "e105": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565691+00:00",
      "ocel:omap": [
        "21",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val496",
        "event_attr2": "event_val714"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565691+00:00",
      "ocel:omap": [
        "21",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248"
      }
    },
    "e107": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565692+00:00",
      "ocel:omap": [
        "22",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828"
      }
    },
    "e108": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565692+00:00",
      "ocel:omap": [
        "22",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172"
      }
    },
    "e109": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565693+00:00",
      "ocel:omap": [
        "22",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val930",
        "event_attr2": "event_val586"
      }
    },
    "e110": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565693+00:00",
      "ocel:omap": [
        "22",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val477",
        "event_attr2": "event_val171"
      }
    },
    "e111": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565694+00:00",
      "ocel:omap": [
        "22",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val485"
      }
    },
    "e112": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565694+00:00",
      "ocel:omap": [
        "22",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val49"
      }
    },
    "e113": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:03.565695+00:00",
      "ocel:omap": [
        "23",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730",
        "event_attr2": "event_val960"
      }
    },
    "e114": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:03.565695+00:00",
      "ocel:omap": [
        "23",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val846",
        "event_attr2": "event_val900"
      }
    },
    "e115": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:03.565696+00:00",
      "ocel:omap": [
        "24",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val419"
      }
    },
    "e116": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:03.565697+00:00",
      "ocel:omap": [
        "24",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val711",
        "event_attr2": "event_val934"
      }
    },
    "e117": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:07:03.565697+00:00",
      "ocel:omap": [
        "24",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val351"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:03.565697+00:00",
      "ocel:omap": [
        "24",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210",
        "event_attr2": "event_val485"
      }
    },
    "e119": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:03.565698+00:00",
      "ocel:omap": [
        "24",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val502"
      }
    },
    "e120": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:03.565698+00:00",
      "ocel:omap": [
        "24",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val869"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val977"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val463"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val936",
        "object_attr2": "object_val433"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val994",
        "object_attr2": "object_val285"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val516"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val313",
        "object_attr2": "object_val242"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val688",
        "object_attr2": "object_val693"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val536",
        "object_attr2": "object_val615"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val688"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val185",
        "object_attr2": "object_val265"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val119"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val179"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val880"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val998"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val430"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val741",
        "object_attr2": "object_val901"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val609"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val204"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val516"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val79",
        "object_attr2": "object_val726"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val998",
        "object_attr2": "object_val122"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val588",
        "object_attr2": "object_val391"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val296",
        "object_attr2": "object_val68"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val335"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val496"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val308",
        "object_attr2": "object_val450"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val893",
        "object_attr2": "object_val462"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val733"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val360",
        "object_attr2": "object_val721"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val659"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val238",
        "object_attr2": "object_val228"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val939"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val98",
        "object_attr2": "object_val49"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val382"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val722",
        "object_attr2": "object_val587"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val403",
        "object_attr2": "object_val369"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val448"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val192"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val7",
        "object_attr2": "object_val764"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val169",
        "object_attr2": "object_val552"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val487"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val852",
        "object_attr2": "object_val480"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val70"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val197",
        "object_attr2": "object_val333"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val585"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val903"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val205",
        "object_attr2": "object_val63"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val367"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val65",
        "object_attr2": "object_val923"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val947",
        "object_attr2": "object_val879"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val204",
        "object_attr2": "object_val350"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val880",
        "object_attr2": "object_val422"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val684"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val610",
        "object_attr2": "object_val78"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val623",
        "object_attr2": "object_val171"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val886"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val473"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val986"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val552"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val696",
        "object_attr2": "object_val323"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val432"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val166"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val589",
        "object_attr2": "object_val722"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val732"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val551",
        "object_attr2": "object_val988"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val883",
        "object_attr2": "object_val525"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val161",
        "object_attr2": "object_val954"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val579"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val876"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val181"
      }
    }
  }
}