{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476428+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295",
        "event_attr2": "event_val36"
      }
    },
    "e2": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476438+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val766"
      }
    },
    "e3": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476439+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val997",
        "event_attr2": "event_val380"
      }
    },
    "e4": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476439+00:00",
      "ocel:omap": [
        "0",
        "ot1_0002",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929",
        "event_attr2": "event_val3"
      }
    },
    "e5": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476440+00:00",
      "ocel:omap": [
        "0",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169"
      }
    },
    "e6": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476440+00:00",
      "ocel:omap": [
        "0",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137",
        "event_attr2": "event_val756"
      }
    },
    "e7": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476441+00:00",
      "ocel:omap": [
        "0",
        "ot1_0005",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476441+00:00",
      "ocel:omap": [
        "0",
        "ot1_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476442+00:00",
      "ocel:omap": [
        "1",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val472",
        "event_attr2": "event_val127"
      }
    },
    "e10": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476443+00:00",
      "ocel:omap": [
        "1",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18",
        "event_attr2": "event_val726"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476443+00:00",
      "ocel:omap": [
        "1",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459"
      }
    },
    "e12": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476444+00:00",
      "ocel:omap": [
        "1",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val368",
        "event_attr2": "event_val614"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476444+00:00",
      "ocel:omap": [
        "1",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492"
      }
    },
    "e14": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476445+00:00",
      "ocel:omap": [
        "1",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val621"
      }
    },
    "e15": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476445+00:00",
      "ocel:omap": [
        "1",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957",
        "event_attr2": "event_val487"
      }
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476445+00:00",
      "ocel:omap": [
        "1",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val2",
        "event_attr2": "event_val574"
      }
    },
    "e17": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476446+00:00",
      "ocel:omap": [
        "1",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val70",
        "event_attr2": "event_val811"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476446+00:00",
      "ocel:omap": [
        "1",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476447+00:00",
      "ocel:omap": [
        "2",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580",
        "event_attr2": "event_val470"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476448+00:00",
      "ocel:omap": [
        "2",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val711",
        "event_attr2": "event_val161"
      }
    },
    "e21": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476448+00:00",
      "ocel:omap": [
        "2",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val554",
        "event_attr2": "event_val735"
      }
    },
    "e22": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476449+00:00",
      "ocel:omap": [
        "2",
        "ot1_0011",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373"
      }
    },
    "e23": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476449+00:00",
      "ocel:omap": [
        "2",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633",
        "event_attr2": "event_val374"
      }
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476449+00:00",
      "ocel:omap": [
        "2",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val867",
        "event_attr2": "event_val402"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476450+00:00",
      "ocel:omap": [
        "3",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67",
        "event_attr2": "event_val65"
      }
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476451+00:00",
      "ocel:omap": [
        "3",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val845",
        "event_attr2": "event_val721"
      }
    },
    "e27": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476451+00:00",
      "ocel:omap": [
        "3",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val522",
        "event_attr2": "event_val267"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476452+00:00",
      "ocel:omap": [
        "3",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338"
      }
    },
    "e29": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476452+00:00",
      "ocel:omap": [
        "3",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val52"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476452+00:00",
      "ocel:omap": [
        "3",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val162",
        "event_attr2": "event_val202"
      }
    },
    "e31": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476453+00:00",
      "ocel:omap": [
        "3",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val717"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476453+00:00",
      "ocel:omap": [
        "3",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val208"
      }
    },
    "e33": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476454+00:00",
      "ocel:omap": [
        "3",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val697"
      }
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476454+00:00",
      "ocel:omap": [
        "3",
        "ot1_0016",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val287",
        "event_attr2": "event_val385"
      }
    },
    "e35": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476455+00:00",
      "ocel:omap": [
        "3",
        "ot1_0017",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26"
      }
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476455+00:00",
      "ocel:omap": [
        "3",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val287"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476456+00:00",
      "ocel:omap": [
        "4",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val790"
      }
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476457+00:00",
      "ocel:omap": [
        "5",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val134",
        "event_attr2": "event_val436"
      }
    },
    "e39": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476457+00:00",
      "ocel:omap": [
        "5",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val874",
        "event_attr2": "event_val121"
      }
    },
    "e40": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476457+00:00",
      "ocel:omap": [
        "5",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val321"
      }
    },
    "e41": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476458+00:00",
      "ocel:omap": [
        "5",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val347"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476458+00:00",
      "ocel:omap": [
        "5",
        "ot1_0022",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225",
        "event_attr2": "event_val739"
      }
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476459+00:00",
      "ocel:omap": [
        "5",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val342"
      }
    },
    "e44": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476459+00:00",
      "ocel:omap": [
        "5",
        "ot1_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val488",
        "event_attr2": "event_val229"
      }
    },
    "e45": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476460+00:00",
      "ocel:omap": [
        "5",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val647",
        "event_attr2": "event_val110"
      }
    },
    "e46": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476460+00:00",
      "ocel:omap": [
        "5",
        "ot1_0025",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val222"
      }
    },
    "e47": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476461+00:00",
      "ocel:omap": [
        "5",
        "ot1_0023",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333"
      }
    },
    "e48": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476461+00:00",
      "ocel:omap": [
        "6",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279",
        "event_attr2": "event_val513"
      }
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476462+00:00",
      "ocel:omap": [
        "7",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val139"
      }
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476462+00:00",
      "ocel:omap": [
        "7",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val837"
      }
    },
    "e51": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476463+00:00",
      "ocel:omap": [
        "8",
        "ot1_0028",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291",
        "event_attr2": "event_val719"
      }
    },
    "e52": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476464+00:00",
      "ocel:omap": [
        "9",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val831",
        "event_attr2": "event_val611"
      }
    },
    "e53": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476464+00:00",
      "ocel:omap": [
        "9",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857",
        "event_attr2": "event_val589"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476465+00:00",
      "ocel:omap": [
        "9",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763"
      }
    },
    "e55": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476465+00:00",
      "ocel:omap": [
        "9",
        "ot1_0030",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350"
      }
    },
    "e56": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476466+00:00",
      "ocel:omap": [
        "9",
        "ot1_0030",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val58",
        "event_attr2": "event_val210"
      }
    },
    "e57": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476466+00:00",
      "ocel:omap": [
        "10",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127"
      }
    },
    "e58": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476467+00:00",
      "ocel:omap": [
        "10",
        "ot1_0032",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216",
        "event_attr2": "event_val816"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476467+00:00",
      "ocel:omap": [
        "11",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18"
      }
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476468+00:00",
      "ocel:omap": [
        "12",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val361",
        "event_attr2": "event_val144"
      }
    },
    "e61": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476469+00:00",
      "ocel:omap": [
        "12",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val547"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476469+00:00",
      "ocel:omap": [
        "13",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val99",
        "event_attr2": "event_val458"
      }
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476470+00:00",
      "ocel:omap": [
        "13",
        "ot1_0037",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476470+00:00",
      "ocel:omap": [
        "13",
        "ot1_0038",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val690"
      }
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476471+00:00",
      "ocel:omap": [
        "13",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val382"
      }
    },
    "e66": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476471+00:00",
      "ocel:omap": [
        "13",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val909"
      }
    },
    "e67": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476472+00:00",
      "ocel:omap": [
        "13",
        "ot1_0039",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334",
        "event_attr2": "event_val378"
      }
    },
    "e68": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476472+00:00",
      "ocel:omap": [
        "13",
        "ot1_0041",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val967"
      }
    },
    "e69": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476472+00:00",
      "ocel:omap": [
        "13",
        "ot1_0041",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val701",
        "event_attr2": "event_val132"
      }
    },
    "e70": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476473+00:00",
      "ocel:omap": [
        "13",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val907"
      }
    },
    "e71": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476473+00:00",
      "ocel:omap": [
        "13",
        "ot1_0039",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val613",
        "event_attr2": "event_val450"
      }
    },
    "e72": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476474+00:00",
      "ocel:omap": [
        "13",
        "ot1_0042",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821",
        "event_attr2": "event_val892"
      }
    },
    "e73": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476474+00:00",
      "ocel:omap": [
        "13",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val884",
        "event_attr2": "event_val565"
      }
    },
    "e74": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476475+00:00",
      "ocel:omap": [
        "13",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359",
        "event_attr2": "event_val904"
      }
    },
    "e75": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476475+00:00",
      "ocel:omap": [
        "13",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val141",
        "event_attr2": "event_val792"
      }
    },
    "e76": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476476+00:00",
      "ocel:omap": [
        "13",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val378"
      }
    },
    "e77": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476476+00:00",
      "ocel:omap": [
        "14",
        "ot1_0045",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val799",
        "event_attr2": "event_val243"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476477+00:00",
      "ocel:omap": [
        "14",
        "ot1_0047",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636"
      }
    },
    "e79": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476477+00:00",
      "ocel:omap": [
        "14",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val513"
      }
    },
    "e80": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476478+00:00",
      "ocel:omap": [
        "14",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213"
      }
    },
    "e81": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476478+00:00",
      "ocel:omap": [
        "14",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val403",
        "event_attr2": "event_val373"
      }
    },
    "e82": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476479+00:00",
      "ocel:omap": [
        "14",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val191"
      }
    },
    "e83": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476479+00:00",
      "ocel:omap": [
        "14",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6",
        "event_attr2": "event_val394"
      }
    },
    "e84": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476480+00:00",
      "ocel:omap": [
        "14",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val832",
        "event_attr2": "event_val950"
      }
    },
    "e85": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476480+00:00",
      "ocel:omap": [
        "14",
        "ot1_0051",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207",
        "event_attr2": "event_val715"
      }
    },
    "e86": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476480+00:00",
      "ocel:omap": [
        "14",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val122"
      }
    },
    "e87": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476481+00:00",
      "ocel:omap": [
        "14",
        "ot1_0052",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56"
      }
    },
    "e88": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476481+00:00",
      "ocel:omap": [
        "14",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521",
        "event_attr2": "event_val98"
      }
    },
    "e89": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476482+00:00",
      "ocel:omap": [
        "14",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792",
        "event_attr2": "event_val134"
      }
    },
    "e90": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476482+00:00",
      "ocel:omap": [
        "14",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492"
      }
    },
    "e91": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476483+00:00",
      "ocel:omap": [
        "14",
        "ot1_0055",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val261"
      }
    },
    "e92": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476483+00:00",
      "ocel:omap": [
        "14",
        "ot1_0053",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434"
      }
    },
    "e93": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476484+00:00",
      "ocel:omap": [
        "14",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val83"
      }
    },
    "e94": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476484+00:00",
      "ocel:omap": [
        "14",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69"
      }
    },
    "e95": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476485+00:00",
      "ocel:omap": [
        "14",
        "ot1_0057",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592",
        "event_attr2": "event_val851"
      }
    },
    "e96": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476485+00:00",
      "ocel:omap": [
        "14",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val859",
        "event_attr2": "event_val677"
      }
    },
    "e97": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476485+00:00",
      "ocel:omap": [
        "14",
        "ot1_0046",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val51"
      }
    },
    "e98": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476486+00:00",
      "ocel:omap": [
        "14",
        "ot1_0050",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val795",
        "event_attr2": "event_val289"
      }
    },
    "e99": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476486+00:00",
      "ocel:omap": [
        "14",
        "ot1_0058",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val501",
        "event_attr2": "event_val915"
      }
    },
    "e100": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476487+00:00",
      "ocel:omap": [
        "14",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5"
      }
    },
    "e101": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476487+00:00",
      "ocel:omap": [
        "14",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val270"
      }
    },
    "e102": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476488+00:00",
      "ocel:omap": [
        "14",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453",
        "event_attr2": "event_val678"
      }
    },
    "e103": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476488+00:00",
      "ocel:omap": [
        "14",
        "ot1_0060",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val307"
      }
    },
    "e104": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476489+00:00",
      "ocel:omap": [
        "14",
        "ot1_0045",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val97"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476489+00:00",
      "ocel:omap": [
        "14",
        "ot1_0062",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158"
      }
    },
    "e106": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476490+00:00",
      "ocel:omap": [
        "14",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val639"
      }
    },
    "e107": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476490+00:00",
      "ocel:omap": [
        "14",
        "ot1_0062",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val217",
        "event_attr2": "event_val680"
      }
    },
    "e108": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476491+00:00",
      "ocel:omap": [
        "14",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324"
      }
    },
    "e109": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476491+00:00",
      "ocel:omap": [
        "14",
        "ot1_0062",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val997",
        "event_attr2": "event_val962"
      }
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476491+00:00",
      "ocel:omap": [
        "14",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453",
        "event_attr2": "event_val321"
      }
    },
    "e111": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476492+00:00",
      "ocel:omap": [
        "14",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937"
      }
    },
    "e112": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476492+00:00",
      "ocel:omap": [
        "14",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880",
        "event_attr2": "event_val668"
      }
    },
    "e113": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476493+00:00",
      "ocel:omap": [
        "14",
        "ot1_0065",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335",
        "event_attr2": "event_val745"
      }
    },
    "e114": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476493+00:00",
      "ocel:omap": [
        "14",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val446",
        "event_attr2": "event_val271"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476494+00:00",
      "ocel:omap": [
        "14",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val368"
      }
    },
    "e116": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476494+00:00",
      "ocel:omap": [
        "14",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val941",
        "event_attr2": "event_val810"
      }
    },
    "e117": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476496+00:00",
      "ocel:omap": [
        "14",
        "ot1_0046",
        "ot1_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317",
        "event_attr2": "event_val701"
      }
    },
    "e118": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476496+00:00",
      "ocel:omap": [
        "14",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100"
      }
    },
    "e119": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476497+00:00",
      "ocel:omap": [
        "14",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891"
      }
    },
    "e120": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476497+00:00",
      "ocel:omap": [
        "14",
        "ot1_0068",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137"
      }
    },
    "e121": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476498+00:00",
      "ocel:omap": [
        "15",
        "ot1_0070",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578"
      }
    },
    "e122": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476498+00:00",
      "ocel:omap": [
        "15",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305",
        "event_attr2": "event_val803"
      }
    },
    "e123": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476499+00:00",
      "ocel:omap": [
        "15",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val463",
        "event_attr2": "event_val663"
      }
    },
    "e124": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476499+00:00",
      "ocel:omap": [
        "15",
        "ot1_0070",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594"
      }
    },
    "e125": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476500+00:00",
      "ocel:omap": [
        "15",
        "ot1_0072",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val716"
      }
    },
    "e126": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476500+00:00",
      "ocel:omap": [
        "15",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val928"
      }
    },
    "e127": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476501+00:00",
      "ocel:omap": [
        "15",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val446"
      }
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476501+00:00",
      "ocel:omap": [
        "15",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498"
      }
    },
    "e129": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476502+00:00",
      "ocel:omap": [
        "15",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val182"
      }
    },
    "e130": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476502+00:00",
      "ocel:omap": [
        "15",
        "ot1_0073",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388",
        "event_attr2": "event_val623"
      }
    },
    "e131": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476502+00:00",
      "ocel:omap": [
        "15",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val561"
      }
    },
    "e132": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476503+00:00",
      "ocel:omap": [
        "15",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4",
        "event_attr2": "event_val915"
      }
    },
    "e133": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476503+00:00",
      "ocel:omap": [
        "15",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350",
        "event_attr2": "event_val945"
      }
    },
    "e134": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476504+00:00",
      "ocel:omap": [
        "15",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val554"
      }
    },
    "e135": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476504+00:00",
      "ocel:omap": [
        "15",
        "ot1_0072",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175",
        "event_attr2": "event_val863"
      }
    },
    "e136": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476505+00:00",
      "ocel:omap": [
        "15",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val164"
      }
    },
    "e137": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476505+00:00",
      "ocel:omap": [
        "15",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663"
      }
    },
    "e138": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476506+00:00",
      "ocel:omap": [
        "15",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750"
      }
    },
    "e139": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476506+00:00",
      "ocel:omap": [
        "15",
        "ot1_0074",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val503"
      }
    },
    "e140": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476506+00:00",
      "ocel:omap": [
        "15",
        "ot1_0075",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val87"
      }
    },
    "e141": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476507+00:00",
      "ocel:omap": [
        "15",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val695"
      }
    },
    "e142": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476507+00:00",
      "ocel:omap": [
        "15",
        "ot1_0073",
        "ot1_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val745"
      }
    },
    "e143": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476508+00:00",
      "ocel:omap": [
        "15",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val846",
        "event_attr2": "event_val931"
      }
    },
    "e144": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476508+00:00",
      "ocel:omap": [
        "15",
        "ot1_0078",
        "ot1_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val746"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476509+00:00",
      "ocel:omap": [
        "15",
        "ot1_0072",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val876"
      }
    },
    "e146": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476509+00:00",
      "ocel:omap": [
        "15",
        "ot1_0080",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val595"
      }
    },
    "e147": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476510+00:00",
      "ocel:omap": [
        "15",
        "ot1_0074",
        "ot1_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val616",
        "event_attr2": "event_val747"
      }
    },
    "e148": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476510+00:00",
      "ocel:omap": [
        "15",
        "ot1_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518",
        "event_attr2": "event_val721"
      }
    },
    "e149": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476510+00:00",
      "ocel:omap": [
        "15",
        "ot1_0082",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121"
      }
    },
    "e150": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476511+00:00",
      "ocel:omap": [
        "15",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291",
        "event_attr2": "event_val477"
      }
    },
    "e151": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476511+00:00",
      "ocel:omap": [
        "15",
        "ot1_0082",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903",
        "event_attr2": "event_val833"
      }
    },
    "e152": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476512+00:00",
      "ocel:omap": [
        "15",
        "ot1_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940"
      }
    },
    "e153": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476512+00:00",
      "ocel:omap": [
        "15",
        "ot1_0085",
        "ot1_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val966"
      }
    },
    "e154": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476513+00:00",
      "ocel:omap": [
        "16",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661"
      }
    },
    "e155": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476513+00:00",
      "ocel:omap": [
        "16",
        "ot1_0087",
        "ot1_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val816"
      }
    },
    "e156": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476514+00:00",
      "ocel:omap": [
        "16",
        "ot1_0086",
        "ot1_0087"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val36"
      }
    },
    "e157": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476514+00:00",
      "ocel:omap": [
        "16",
        "ot1_0088",
        "ot1_0089"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388"
      }
    },
    "e158": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476515+00:00",
      "ocel:omap": [
        "16",
        "ot1_0090",
        "ot1_0091"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205",
        "event_attr2": "event_val257"
      }
    },
    "e159": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476515+00:00",
      "ocel:omap": [
        "16",
        "ot1_0086",
        "ot1_0091"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val146"
      }
    },
    "e160": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476516+00:00",
      "ocel:omap": [
        "16",
        "ot1_0091"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val585"
      }
    },
    "e161": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476516+00:00",
      "ocel:omap": [
        "16",
        "ot1_0086",
        "ot1_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e162": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476517+00:00",
      "ocel:omap": [
        "16",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val637"
      }
    },
    "e163": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476517+00:00",
      "ocel:omap": [
        "16",
        "ot1_0090"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875",
        "event_attr2": "event_val938"
      }
    },
    "e164": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476518+00:00",
      "ocel:omap": [
        "16",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val609",
        "event_attr2": "event_val262"
      }
    },
    "e165": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476518+00:00",
      "ocel:omap": [
        "16",
        "ot1_0090",
        "ot1_0087"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val701",
        "event_attr2": "event_val464"
      }
    },
    "e166": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476518+00:00",
      "ocel:omap": [
        "16",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val30"
      }
    },
    "e167": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476519+00:00",
      "ocel:omap": [
        "16",
        "ot1_0092",
        "ot1_0090"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324",
        "event_attr2": "event_val317"
      }
    },
    "e168": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476519+00:00",
      "ocel:omap": [
        "16",
        "ot1_0090",
        "ot1_0093"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val442"
      }
    },
    "e169": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476520+00:00",
      "ocel:omap": [
        "16",
        "ot1_0093"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334",
        "event_attr2": "event_val85"
      }
    },
    "e170": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476520+00:00",
      "ocel:omap": [
        "16",
        "ot1_0093"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val936"
      }
    },
    "e171": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476521+00:00",
      "ocel:omap": [
        "16",
        "ot1_0089"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val156"
      }
    },
    "e172": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476521+00:00",
      "ocel:omap": [
        "16",
        "ot1_0092"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val977",
        "event_attr2": "event_val367"
      }
    },
    "e173": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476522+00:00",
      "ocel:omap": [
        "16",
        "ot1_0090"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val186"
      }
    },
    "e174": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476522+00:00",
      "ocel:omap": [
        "17",
        "ot1_0094"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val690"
      }
    },
    "e175": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476523+00:00",
      "ocel:omap": [
        "17",
        "ot1_0095"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750",
        "event_attr2": "event_val32"
      }
    },
    "e176": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476523+00:00",
      "ocel:omap": [
        "17",
        "ot1_0096"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452",
        "event_attr2": "event_val347"
      }
    },
    "e177": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476524+00:00",
      "ocel:omap": [
        "17",
        "ot1_0096"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295"
      }
    },
    "e178": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476524+00:00",
      "ocel:omap": [
        "17",
        "ot1_0094",
        "ot1_0097"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266",
        "event_attr2": "event_val432"
      }
    },
    "e179": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476525+00:00",
      "ocel:omap": [
        "17",
        "ot1_0098",
        "ot1_0096"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654",
        "event_attr2": "event_val414"
      }
    },
    "e180": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476525+00:00",
      "ocel:omap": [
        "17",
        "ot1_0095",
        "ot1_0099"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888",
        "event_attr2": "event_val62"
      }
    },
    "e181": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476525+00:00",
      "ocel:omap": [
        "17",
        "ot1_0094"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val465",
        "event_attr2": "event_val967"
      }
    },
    "e182": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476526+00:00",
      "ocel:omap": [
        "17",
        "ot1_0100",
        "ot1_0096"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val977"
      }
    },
    "e183": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476526+00:00",
      "ocel:omap": [
        "17",
        "ot1_0094"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549"
      }
    },
    "e184": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476527+00:00",
      "ocel:omap": [
        "17",
        "ot1_0101"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val727",
        "event_attr2": "event_val195"
      }
    },
    "e185": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476527+00:00",
      "ocel:omap": [
        "17",
        "ot1_0099"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400"
      }
    },
    "e186": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476528+00:00",
      "ocel:omap": [
        "17",
        "ot1_0098"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489",
        "event_attr2": "event_val49"
      }
    },
    "e187": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476528+00:00",
      "ocel:omap": [
        "17",
        "ot1_0094",
        "ot1_0097"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val319"
      }
    },
    "e188": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476529+00:00",
      "ocel:omap": [
        "17",
        "ot1_0097"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val622",
        "event_attr2": "event_val443"
      }
    },
    "e189": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476529+00:00",
      "ocel:omap": [
        "17",
        "ot1_0102"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val935"
      }
    },
    "e190": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476530+00:00",
      "ocel:omap": [
        "17",
        "ot1_0095"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val364"
      }
    },
    "e191": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476530+00:00",
      "ocel:omap": [
        "17",
        "ot1_0102"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val221"
      }
    },
    "e192": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476530+00:00",
      "ocel:omap": [
        "17",
        "ot1_0095",
        "ot1_0096"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val858"
      }
    },
    "e193": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476531+00:00",
      "ocel:omap": [
        "17",
        "ot1_0102"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val772",
        "event_attr2": "event_val266"
      }
    },
    "e194": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476531+00:00",
      "ocel:omap": [
        "17",
        "ot1_0103"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val124",
        "event_attr2": "event_val625"
      }
    },
    "e195": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476532+00:00",
      "ocel:omap": [
        "18",
        "ot1_0104"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val576"
      }
    },
    "e196": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476532+00:00",
      "ocel:omap": [
        "18",
        "ot1_0104"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val662",
        "event_attr2": "event_val377"
      }
    },
    "e197": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476533+00:00",
      "ocel:omap": [
        "18",
        "ot1_0104",
        "ot1_0105"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val747"
      }
    },
    "e198": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476533+00:00",
      "ocel:omap": [
        "18",
        "ot1_0105"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481"
      }
    },
    "e199": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476534+00:00",
      "ocel:omap": [
        "18",
        "ot1_0106"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val494",
        "event_attr2": "event_val52"
      }
    },
    "e200": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476534+00:00",
      "ocel:omap": [
        "18",
        "ot1_0106",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262",
        "event_attr2": "event_val13"
      }
    },
    "e201": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476535+00:00",
      "ocel:omap": [
        "18",
        "ot1_0106"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val493",
        "event_attr2": "event_val983"
      }
    },
    "e202": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476535+00:00",
      "ocel:omap": [
        "18",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val505"
      }
    },
    "e203": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476536+00:00",
      "ocel:omap": [
        "18",
        "ot1_0104",
        "ot1_0105"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val616"
      }
    },
    "e204": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476536+00:00",
      "ocel:omap": [
        "18",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val392"
      }
    },
    "e205": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476537+00:00",
      "ocel:omap": [
        "18",
        "ot1_0108"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val539"
      }
    },
    "e206": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476537+00:00",
      "ocel:omap": [
        "18",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val588",
        "event_attr2": "event_val748"
      }
    },
    "e207": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476537+00:00",
      "ocel:omap": [
        "18",
        "ot1_0104"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val926",
        "event_attr2": "event_val76"
      }
    },
    "e208": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476538+00:00",
      "ocel:omap": [
        "19",
        "ot1_0109"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val683",
        "event_attr2": "event_val727"
      }
    },
    "e209": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476539+00:00",
      "ocel:omap": [
        "19",
        "ot1_0109"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val803",
        "event_attr2": "event_val997"
      }
    },
    "e210": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476539+00:00",
      "ocel:omap": [
        "19",
        "ot1_0110"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449",
        "event_attr2": "event_val258"
      }
    },
    "e211": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476539+00:00",
      "ocel:omap": [
        "19",
        "ot1_0109"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val697",
        "event_attr2": "event_val900"
      }
    },
    "e212": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476540+00:00",
      "ocel:omap": [
        "19",
        "ot1_0110"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85",
        "event_attr2": "event_val194"
      }
    },
    "e213": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476540+00:00",
      "ocel:omap": [
        "19",
        "ot1_0109"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278"
      }
    },
    "e214": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476541+00:00",
      "ocel:omap": [
        "19",
        "ot1_0111"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val926"
      }
    },
    "e215": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476541+00:00",
      "ocel:omap": [
        "20",
        "ot1_0112",
        "ot1_0113"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val741"
      }
    },
    "e216": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476542+00:00",
      "ocel:omap": [
        "20",
        "ot1_0114"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730"
      }
    },
    "e217": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476542+00:00",
      "ocel:omap": [
        "20",
        "ot1_0112",
        "ot1_0113"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val27",
        "event_attr2": "event_val484"
      }
    },
    "e218": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476543+00:00",
      "ocel:omap": [
        "20",
        "ot1_0112"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val153"
      }
    },
    "e219": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476543+00:00",
      "ocel:omap": [
        "20",
        "ot1_0113",
        "ot1_0115"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val914"
      }
    },
    "e220": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476544+00:00",
      "ocel:omap": [
        "20",
        "ot1_0115"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48",
        "event_attr2": "event_val486"
      }
    },
    "e221": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476544+00:00",
      "ocel:omap": [
        "20",
        "ot1_0115"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847"
      }
    },
    "e222": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476545+00:00",
      "ocel:omap": [
        "20",
        "ot1_0114",
        "ot1_0116"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571"
      }
    },
    "e223": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476545+00:00",
      "ocel:omap": [
        "20",
        "ot1_0117",
        "ot1_0118"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val477",
        "event_attr2": "event_val444"
      }
    },
    "e224": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476546+00:00",
      "ocel:omap": [
        "20",
        "ot1_0112",
        "ot1_0119"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391",
        "event_attr2": "event_val304"
      }
    },
    "e225": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476546+00:00",
      "ocel:omap": [
        "20",
        "ot1_0115",
        "ot1_0116"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val765"
      }
    },
    "e226": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476546+00:00",
      "ocel:omap": [
        "20",
        "ot1_0114"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48",
        "event_attr2": "event_val960"
      }
    },
    "e227": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476547+00:00",
      "ocel:omap": [
        "20",
        "ot1_0115"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23"
      }
    },
    "e228": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476547+00:00",
      "ocel:omap": [
        "20",
        "ot1_0120",
        "ot1_0121"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325",
        "event_attr2": "event_val255"
      }
    },
    "e229": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476548+00:00",
      "ocel:omap": [
        "20",
        "ot1_0119",
        "ot1_0121"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val889"
      }
    },
    "e230": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476548+00:00",
      "ocel:omap": [
        "20",
        "ot1_0115"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475"
      }
    },
    "e231": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476549+00:00",
      "ocel:omap": [
        "20",
        "ot1_0122"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val156"
      }
    },
    "e232": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476549+00:00",
      "ocel:omap": [
        "20",
        "ot1_0123"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900"
      }
    },
    "e233": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476550+00:00",
      "ocel:omap": [
        "20",
        "ot1_0114",
        "ot1_0112"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707"
      }
    },
    "e234": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476550+00:00",
      "ocel:omap": [
        "20",
        "ot1_0113",
        "ot1_0124"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val151"
      }
    },
    "e235": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476551+00:00",
      "ocel:omap": [
        "20",
        "ot1_0112",
        "ot1_0125"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val923",
        "event_attr2": "event_val281"
      }
    },
    "e236": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476551+00:00",
      "ocel:omap": [
        "20",
        "ot1_0126",
        "ot1_0120"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val292"
      }
    },
    "e237": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476551+00:00",
      "ocel:omap": [
        "20",
        "ot1_0119",
        "ot1_0127"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val875"
      }
    },
    "e238": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476552+00:00",
      "ocel:omap": [
        "20",
        "ot1_0114",
        "ot1_0128"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val44",
        "event_attr2": "event_val102"
      }
    },
    "e239": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476552+00:00",
      "ocel:omap": [
        "20",
        "ot1_0129",
        "ot1_0119"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val154",
        "event_attr2": "event_val969"
      }
    },
    "e240": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476553+00:00",
      "ocel:omap": [
        "20",
        "ot1_0115"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114"
      }
    },
    "e241": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:22.476553+00:00",
      "ocel:omap": [
        "20",
        "ot1_0116"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e242": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476554+00:00",
      "ocel:omap": [
        "20",
        "ot1_0130"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val504"
      }
    },
    "e243": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476554+00:00",
      "ocel:omap": [
        "20",
        "ot1_0117",
        "ot1_0124"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val222",
        "event_attr2": "event_val240"
      }
    },
    "e244": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476555+00:00",
      "ocel:omap": [
        "20",
        "ot1_0124"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val150",
        "event_attr2": "event_val961"
      }
    },
    "e245": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476555+00:00",
      "ocel:omap": [
        "20",
        "ot1_0121"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481",
        "event_attr2": "event_val625"
      }
    },
    "e246": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476555+00:00",
      "ocel:omap": [
        "20",
        "ot1_0131"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val815"
      }
    },
    "e247": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476556+00:00",
      "ocel:omap": [
        "21",
        "ot1_0132"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val825"
      }
    },
    "e248": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476557+00:00",
      "ocel:omap": [
        "21",
        "ot1_0133"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232",
        "event_attr2": "event_val693"
      }
    },
    "e249": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476557+00:00",
      "ocel:omap": [
        "21",
        "ot1_0132"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483"
      }
    },
    "e250": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476558+00:00",
      "ocel:omap": [
        "21",
        "ot1_0134"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val237"
      }
    },
    "e251": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476558+00:00",
      "ocel:omap": [
        "21",
        "ot1_0132",
        "ot1_0135"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927",
        "event_attr2": "event_val649"
      }
    },
    "e252": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476559+00:00",
      "ocel:omap": [
        "22",
        "ot1_0136"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val465"
      }
    },
    "e253": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476559+00:00",
      "ocel:omap": [
        "23",
        "ot1_0137"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562",
        "event_attr2": "event_val135"
      }
    },
    "e254": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:22.476560+00:00",
      "ocel:omap": [
        "24",
        "ot1_0138",
        "ot1_0139"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val692",
        "event_attr2": "event_val22"
      }
    },
    "e255": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:22.476561+00:00",
      "ocel:omap": [
        "24",
        "ot1_0139"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val299"
      }
    },
    "e256": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:22.476561+00:00",
      "ocel:omap": [
        "24",
        "ot1_0138"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val564"
      }
    },
    "e257": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:22.476561+00:00",
      "ocel:omap": [
        "24",
        "ot1_0138"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812"
      }
    },
    "e258": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476562+00:00",
      "ocel:omap": [
        "24",
        "ot1_0140",
        "ot1_0141"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val450",
        "event_attr2": "event_val513"
      }
    },
    "e259": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476562+00:00",
      "ocel:omap": [
        "24",
        "ot1_0138"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870"
      }
    },
    "e260": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476563+00:00",
      "ocel:omap": [
        "24",
        "ot1_0138"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val984",
        "event_attr2": "event_val754"
      }
    },
    "e261": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476563+00:00",
      "ocel:omap": [
        "24",
        "ot1_0142"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498"
      }
    },
    "e262": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476564+00:00",
      "ocel:omap": [
        "24",
        "ot1_0138",
        "ot1_0140"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val16",
        "event_attr2": "event_val836"
      }
    },
    "e263": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476564+00:00",
      "ocel:omap": [
        "24",
        "ot1_0143"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838",
        "event_attr2": "event_val737"
      }
    },
    "e264": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476565+00:00",
      "ocel:omap": [
        "24",
        "ot1_0143",
        "ot1_0141"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val716",
        "event_attr2": "event_val46"
      }
    },
    "e265": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:22.476565+00:00",
      "ocel:omap": [
        "24",
        "ot1_0144",
        "ot1_0140"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val510"
      }
    },
    "e266": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:22.476566+00:00",
      "ocel:omap": [
        "24",
        "ot1_0138",
        "ot1_0145"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355",
        "event_attr2": "event_val840"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val996",
        "object_attr2": "object_val479"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val660",
        "object_attr2": "object_val41"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val690",
        "object_attr2": "object_val399"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val164",
        "object_attr2": "object_val446"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val818"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val561"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val466"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val99"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val514"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val516"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val849"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val676",
        "object_attr2": "object_val59"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val419",
        "object_attr2": "object_val488"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val130",
        "object_attr2": "object_val537"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val930"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val628"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val665",
        "object_attr2": "object_val272"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val711"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val435",
        "object_attr2": "object_val443"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val624"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val96",
        "object_attr2": "object_val673"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val163"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val882",
        "object_attr2": "object_val589"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val426",
        "object_attr2": "object_val686"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val272",
        "object_attr2": "object_val938"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val628"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val124"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val999"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val677"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val897"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val432",
        "object_attr2": "object_val902"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val290"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val48"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val46",
        "object_attr2": "object_val246"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val405",
        "object_attr2": "object_val156"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val811"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val284"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val197"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val210"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val645",
        "object_attr2": "object_val134"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val629"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val807",
        "object_attr2": "object_val575"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val946",
        "object_attr2": "object_val866"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val825"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val953"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val523",
        "object_attr2": "object_val943"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val503",
        "object_attr2": "object_val879"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val552",
        "object_attr2": "object_val904"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val499",
        "object_attr2": "object_val248"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val142"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val626",
        "object_attr2": "object_val678"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val793"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val903",
        "object_attr2": "object_val592"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val971",
        "object_attr2": "object_val215"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val470",
        "object_attr2": "object_val533"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val350"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val193"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val427"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val586"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val937"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val253"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val502"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val220"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val474"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val297",
        "object_attr2": "object_val707"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val651",
        "object_attr2": "object_val145"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val584",
        "object_attr2": "object_val60"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val550"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val336"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val883",
        "object_attr2": "object_val259"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val785",
        "object_attr2": "object_val703"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val122"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val764",
        "object_attr2": "object_val332"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val454"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val576",
        "object_attr2": "object_val398"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val925",
        "object_attr2": "object_val498"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val379",
        "object_attr2": "object_val747"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val949",
        "object_attr2": "object_val53"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val978"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val705",
        "object_attr2": "object_val312"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val550"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val94",
        "object_attr2": "object_val86"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val545",
        "object_attr2": "object_val81"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val922"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val212",
        "object_attr2": "object_val369"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val678",
        "object_attr2": "object_val891"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val970"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val477",
        "object_attr2": "object_val509"
      }
    },
    "ot1_0076": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val600",
        "object_attr2": "object_val283"
      }
    },
    "ot1_0077": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val25",
        "object_attr2": "object_val465"
      }
    },
    "ot1_0078": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val363",
        "object_attr2": "object_val129"
      }
    },
    "ot1_0079": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val847",
        "object_attr2": "object_val89"
      }
    },
    "ot1_0080": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val434",
        "object_attr2": "object_val451"
      }
    },
    "ot1_0081": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val863"
      }
    },
    "ot1_0082": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val162",
        "object_attr2": "object_val624"
      }
    },
    "ot1_0083": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val257",
        "object_attr2": "object_val454"
      }
    },
    "ot1_0084": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val759"
      }
    },
    "ot1_0085": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val13"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "ot1_0086": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val887",
        "object_attr2": "object_val598"
      }
    },
    "ot1_0087": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val541",
        "object_attr2": "object_val75"
      }
    },
    "ot1_0088": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val861"
      }
    },
    "ot1_0089": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val888"
      }
    },
    "ot1_0090": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val158"
      }
    },
    "ot1_0091": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val31"
      }
    },
    "ot1_0092": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val841"
      }
    },
    "ot1_0093": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val991"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val503",
        "object_attr2": "object_val164"
      }
    },
    "ot1_0094": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val372"
      }
    },
    "ot1_0095": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val865",
        "object_attr2": "object_val697"
      }
    },
    "ot1_0096": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val7"
      }
    },
    "ot1_0097": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val746"
      }
    },
    "ot1_0098": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val680",
        "object_attr2": "object_val123"
      }
    },
    "ot1_0099": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "ot1_0100": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val462"
      }
    },
    "ot1_0101": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val645",
        "object_attr2": "object_val668"
      }
    },
    "ot1_0102": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val579",
        "object_attr2": "object_val900"
      }
    },
    "ot1_0103": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val410"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val266"
      }
    },
    "ot1_0104": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val378"
      }
    },
    "ot1_0105": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val139",
        "object_attr2": "object_val459"
      }
    },
    "ot1_0106": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val552",
        "object_attr2": "object_val314"
      }
    },
    "ot1_0107": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val603"
      }
    },
    "ot1_0108": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val629"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val865",
        "object_attr2": "object_val244"
      }
    },
    "ot1_0109": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val597"
      }
    },
    "ot1_0110": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val979"
      }
    },
    "ot1_0111": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val78"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val904",
        "object_attr2": "object_val390"
      }
    },
    "ot1_0112": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val683",
        "object_attr2": "object_val821"
      }
    },
    "ot1_0113": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val997"
      }
    },
    "ot1_0114": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val448"
      }
    },
    "ot1_0115": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val314"
      }
    },
    "ot1_0116": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val824"
      }
    },
    "ot1_0117": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val287",
        "object_attr2": "object_val220"
      }
    },
    "ot1_0118": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val691",
        "object_attr2": "object_val373"
      }
    },
    "ot1_0119": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val936"
      }
    },
    "ot1_0120": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val498"
      }
    },
    "ot1_0121": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "ot1_0122": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val748",
        "object_attr2": "object_val794"
      }
    },
    "ot1_0123": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val349"
      }
    },
    "ot1_0124": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val737"
      }
    },
    "ot1_0125": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val920"
      }
    },
    "ot1_0126": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val484"
      }
    },
    "ot1_0127": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val847",
        "object_attr2": "object_val705"
      }
    },
    "ot1_0128": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val857",
        "object_attr2": "object_val211"
      }
    },
    "ot1_0129": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val736",
        "object_attr2": "object_val427"
      }
    },
    "ot1_0130": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val515"
      }
    },
    "ot1_0131": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val111"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val994"
      }
    },
    "ot1_0132": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val105"
      }
    },
    "ot1_0133": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val288",
        "object_attr2": "object_val619"
      }
    },
    "ot1_0134": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val353",
        "object_attr2": "object_val942"
      }
    },
    "ot1_0135": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val173",
        "object_attr2": "object_val880"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val959"
      }
    },
    "ot1_0136": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val563",
        "object_attr2": "object_val364"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val801",
        "object_attr2": "object_val260"
      }
    },
    "ot1_0137": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val44"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val452"
      }
    },
    "ot1_0138": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val585",
        "object_attr2": "object_val825"
      }
    },
    "ot1_0139": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val568"
      }
    },
    "ot1_0140": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val805"
      }
    },
    "ot1_0141": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val832"
      }
    },
    "ot1_0142": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val78"
      }
    },
    "ot1_0143": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val539",
        "object_attr2": "object_val299"
      }
    },
    "ot1_0144": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val703"
      }
    },
    "ot1_0145": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val999"
      }
    }
  }
}