{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849774+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val640",
        "event_attr2": "event_val873"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:04:59.849779+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385",
        "event_attr2": "event_val158"
      }
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849781+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val192",
        "event_attr2": "event_val965"
      }
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:04:59.849781+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670",
        "event_attr2": "event_val956"
      }
    },
    "e5": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:04:59.849782+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val681"
      }
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849782+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val73",
        "event_attr2": "event_val993"
      }
    },
    "e7": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:04:59.849783+00:00",
      "ocel:omap": [
        "2",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val485"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849783+00:00",
      "ocel:omap": [
        "3",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val39"
      }
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849784+00:00",
      "ocel:omap": [
        "3",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849785+00:00",
      "ocel:omap": [
        "4",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val689",
        "event_attr2": "event_val415"
      }
    },
    "e11": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849785+00:00",
      "ocel:omap": [
        "4",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val54"
      }
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849786+00:00",
      "ocel:omap": [
        "5",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val393",
        "event_attr2": "event_val843"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849786+00:00",
      "ocel:omap": [
        "5",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559"
      }
    },
    "e14": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849787+00:00",
      "ocel:omap": [
        "6",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val717"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849787+00:00",
      "ocel:omap": [
        "6",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val120"
      }
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849788+00:00",
      "ocel:omap": [
        "7",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814",
        "event_attr2": "event_val76"
      }
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849789+00:00",
      "ocel:omap": [
        "7",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849789+00:00",
      "ocel:omap": [
        "8",
        "ot1_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val742",
        "event_attr2": "event_val445"
      }
    },
    "e19": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:04:59.849790+00:00",
      "ocel:omap": [
        "8",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26",
        "event_attr2": "event_val662"
      }
    },
    "e20": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:04:59.849790+00:00",
      "ocel:omap": [
        "8",
        "ot1_0015",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498"
      }
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849791+00:00",
      "ocel:omap": [
        "9",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val341"
      }
    },
    "e22": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849791+00:00",
      "ocel:omap": [
        "9",
        "ot1_0016",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val384"
      }
    },
    "e23": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849792+00:00",
      "ocel:omap": [
        "10",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val183"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849793+00:00",
      "ocel:omap": [
        "10",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val854",
        "event_attr2": "event_val903"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849793+00:00",
      "ocel:omap": [
        "11",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val710"
      }
    },
    "e26": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849794+00:00",
      "ocel:omap": [
        "11",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val556",
        "event_attr2": "event_val664"
      }
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849794+00:00",
      "ocel:omap": [
        "12",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:04:59.849795+00:00",
      "ocel:omap": [
        "12",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val570"
      }
    },
    "e29": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:04:59.849795+00:00",
      "ocel:omap": [
        "12",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425",
        "event_attr2": "event_val476"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849796+00:00",
      "ocel:omap": [
        "13",
        "ot1_0021",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val28"
      }
    },
    "e31": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:04:59.849797+00:00",
      "ocel:omap": [
        "13",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641",
        "event_attr2": "event_val729"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849797+00:00",
      "ocel:omap": [
        "14",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536",
        "event_attr2": "event_val835"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849798+00:00",
      "ocel:omap": [
        "14",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val80"
      }
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849798+00:00",
      "ocel:omap": [
        "15",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val375"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849799+00:00",
      "ocel:omap": [
        "15",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val39",
        "event_attr2": "event_val697"
      }
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849800+00:00",
      "ocel:omap": [
        "16",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val436"
      }
    },
    "e37": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:04:59.849800+00:00",
      "ocel:omap": [
        "16",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865"
      }
    },
    "e38": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849801+00:00",
      "ocel:omap": [
        "17",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val321"
      }
    },
    "e39": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:04:59.849801+00:00",
      "ocel:omap": [
        "17",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val290",
        "event_attr2": "event_val945"
      }
    },
    "e40": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:04:59.849802+00:00",
      "ocel:omap": [
        "17",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val228"
      }
    },
    "e41": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849802+00:00",
      "ocel:omap": [
        "18",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521",
        "event_attr2": "event_val524"
      }
    },
    "e42": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849803+00:00",
      "ocel:omap": [
        "18",
        "ot1_0029",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15",
        "event_attr2": "event_val174"
      }
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849803+00:00",
      "ocel:omap": [
        "19",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val277",
        "event_attr2": "event_val928"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849804+00:00",
      "ocel:omap": [
        "19",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val63",
        "event_attr2": "event_val315"
      }
    },
    "e45": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849805+00:00",
      "ocel:omap": [
        "20",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177"
      }
    },
    "e46": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:04:59.849805+00:00",
      "ocel:omap": [
        "20",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val369"
      }
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:04:59.849806+00:00",
      "ocel:omap": [
        "20",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val686",
        "event_attr2": "event_val950"
      }
    },
    "e48": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849807+00:00",
      "ocel:omap": [
        "21",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642"
      }
    },
    "e49": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:04:59.849808+00:00",
      "ocel:omap": [
        "21",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188"
      }
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849809+00:00",
      "ocel:omap": [
        "22",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val565"
      }
    },
    "e51": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:04:59.849809+00:00",
      "ocel:omap": [
        "22",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295",
        "event_attr2": "event_val327"
      }
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:04:59.849810+00:00",
      "ocel:omap": [
        "22",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11"
      }
    },
    "e53": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849810+00:00",
      "ocel:omap": [
        "23",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val950",
        "event_attr2": "event_val713"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:04:59.849811+00:00",
      "ocel:omap": [
        "23",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val464",
        "event_attr2": "event_val99"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849811+00:00",
      "ocel:omap": [
        "24",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val95",
        "event_attr2": "event_val446"
      }
    },
    "e56": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849812+00:00",
      "ocel:omap": [
        "24",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663",
        "event_attr2": "event_val626"
      }
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849813+00:00",
      "ocel:omap": [
        "25",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val525",
        "event_attr2": "event_val784"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849813+00:00",
      "ocel:omap": [
        "25",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415",
        "event_attr2": "event_val333"
      }
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849814+00:00",
      "ocel:omap": [
        "26",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val681",
        "event_attr2": "event_val290"
      }
    },
    "e60": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:04:59.849814+00:00",
      "ocel:omap": [
        "26",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val393",
        "event_attr2": "event_val749"
      }
    },
    "e61": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849815+00:00",
      "ocel:omap": [
        "27",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val134"
      }
    },
    "e62": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:04:59.849815+00:00",
      "ocel:omap": [
        "27",
        "ot1_0042",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val2",
        "event_attr2": "event_val26"
      }
    },
    "e63": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:04:59.849816+00:00",
      "ocel:omap": [
        "27",
        "ot1_0043",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val935"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849817+00:00",
      "ocel:omap": [
        "28",
        "ot1_0045",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529"
      }
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849817+00:00",
      "ocel:omap": [
        "28",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849818+00:00",
      "ocel:omap": [
        "29",
        "ot1_0047",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val222"
      }
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849818+00:00",
      "ocel:omap": [
        "29",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82"
      }
    },
    "e68": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849819+00:00",
      "ocel:omap": [
        "30",
        "ot1_0049",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val462"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849819+00:00",
      "ocel:omap": [
        "30",
        "ot1_0050",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201",
        "event_attr2": "event_val415"
      }
    },
    "e70": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849820+00:00",
      "ocel:omap": [
        "31",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388",
        "event_attr2": "event_val782"
      }
    },
    "e71": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849820+00:00",
      "ocel:omap": [
        "31",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val145",
        "event_attr2": "event_val754"
      }
    },
    "e72": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849821+00:00",
      "ocel:omap": [
        "32",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136",
        "event_attr2": "event_val977"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849822+00:00",
      "ocel:omap": [
        "32",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598"
      }
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849822+00:00",
      "ocel:omap": [
        "33",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310",
        "event_attr2": "event_val623"
      }
    },
    "e75": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849823+00:00",
      "ocel:omap": [
        "33",
        "ot1_0055",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11",
        "event_attr2": "event_val696"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849823+00:00",
      "ocel:omap": [
        "34",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val429",
        "event_attr2": "event_val590"
      }
    },
    "e77": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:04:59.849824+00:00",
      "ocel:omap": [
        "34",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val354",
        "event_attr2": "event_val644"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849825+00:00",
      "ocel:omap": [
        "35",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val161"
      }
    },
    "e79": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:04:59.849825+00:00",
      "ocel:omap": [
        "35",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val327",
        "event_attr2": "event_val859"
      }
    },
    "e80": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:04:59.849826+00:00",
      "ocel:omap": [
        "35",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val966"
      }
    },
    "e81": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849826+00:00",
      "ocel:omap": [
        "36",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val298",
        "event_attr2": "event_val54"
      }
    },
    "e82": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:04:59.849827+00:00",
      "ocel:omap": [
        "36",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817",
        "event_attr2": "event_val123"
      }
    },
    "e83": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:04:59.849827+00:00",
      "ocel:omap": [
        "36",
        "ot1_0061",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val28",
        "event_attr2": "event_val40"
      }
    },
    "e84": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849828+00:00",
      "ocel:omap": [
        "37",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866",
        "event_attr2": "event_val879"
      }
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849828+00:00",
      "ocel:omap": [
        "37",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val353",
        "event_attr2": "event_val283"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849829+00:00",
      "ocel:omap": [
        "38",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val491"
      }
    },
    "e87": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849830+00:00",
      "ocel:omap": [
        "38",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575",
        "event_attr2": "event_val556"
      }
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849830+00:00",
      "ocel:omap": [
        "39",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899",
        "event_attr2": "event_val548"
      }
    },
    "e89": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849831+00:00",
      "ocel:omap": [
        "39",
        "ot1_0067",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val860",
        "event_attr2": "event_val438"
      }
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849831+00:00",
      "ocel:omap": [
        "40",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val718"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:04:59.849832+00:00",
      "ocel:omap": [
        "40",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606"
      }
    },
    "e92": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849832+00:00",
      "ocel:omap": [
        "41",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val442"
      }
    },
    "e93": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:04:59.849833+00:00",
      "ocel:omap": [
        "41",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val455",
        "event_attr2": "event_val593"
      }
    },
    "e94": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:04:59.849833+00:00",
      "ocel:omap": [
        "41",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val752"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849834+00:00",
      "ocel:omap": [
        "42",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862",
        "event_attr2": "event_val502"
      }
    },
    "e96": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:04:59.849835+00:00",
      "ocel:omap": [
        "42",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val972"
      }
    },
    "e97": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:04:59.849835+00:00",
      "ocel:omap": [
        "42",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val383"
      }
    },
    "e98": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849836+00:00",
      "ocel:omap": [
        "43",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575",
        "event_attr2": "event_val636"
      }
    },
    "e99": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849836+00:00",
      "ocel:omap": [
        "43",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val516"
      }
    },
    "e100": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849837+00:00",
      "ocel:omap": [
        "44",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val846",
        "event_attr2": "event_val823"
      }
    },
    "e101": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849837+00:00",
      "ocel:omap": [
        "44",
        "ot1_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847",
        "event_attr2": "event_val55"
      }
    },
    "e102": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849838+00:00",
      "ocel:omap": [
        "45",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956",
        "event_attr2": "event_val73"
      }
    },
    "e103": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849838+00:00",
      "ocel:omap": [
        "45",
        "ot1_0077",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val93",
        "event_attr2": "event_val507"
      }
    },
    "e104": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849839+00:00",
      "ocel:omap": [
        "46",
        "ot1_0079",
        "ot1_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val799"
      }
    },
    "e105": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849840+00:00",
      "ocel:omap": [
        "46",
        "ot1_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763",
        "event_attr2": "event_val419"
      }
    },
    "e106": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849840+00:00",
      "ocel:omap": [
        "47",
        "ot1_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val95"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849841+00:00",
      "ocel:omap": [
        "47",
        "ot1_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804",
        "event_attr2": "event_val482"
      }
    },
    "e108": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849841+00:00",
      "ocel:omap": [
        "48",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val41",
        "event_attr2": "event_val21"
      }
    },
    "e109": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:04:59.849842+00:00",
      "ocel:omap": [
        "48",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359",
        "event_attr2": "event_val356"
      }
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:04:59.849843+00:00",
      "ocel:omap": [
        "49",
        "ot1_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val776",
        "event_attr2": "event_val61"
      }
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:04:59.849843+00:00",
      "ocel:omap": [
        "49",
        "ot1_0084",
        "ot1_0085"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val754"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val148",
        "object_attr2": "object_val983"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val443"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val525"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val589",
        "object_attr2": "object_val187"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val106",
        "object_attr2": "object_val877"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val171",
        "object_attr2": "object_val130"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val191"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val371",
        "object_attr2": "object_val733"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val617",
        "object_attr2": "object_val793"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val588",
        "object_attr2": "object_val827"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val753"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val960"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val730"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val183"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val982",
        "object_attr2": "object_val308"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val868",
        "object_attr2": "object_val524"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val783"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val268"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val275"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val584"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val987"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val866",
        "object_attr2": "object_val563"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val840",
        "object_attr2": "object_val158"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val203"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val430",
        "object_attr2": "object_val305"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val824"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val811"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val445"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val908"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val765"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val261",
        "object_attr2": "object_val98"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val10",
        "object_attr2": "object_val692"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val211",
        "object_attr2": "object_val459"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val650"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val251",
        "object_attr2": "object_val44"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val114"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val819"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val209",
        "object_attr2": "object_val454"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val126"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val404",
        "object_attr2": "object_val237"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val672",
        "object_attr2": "object_val117"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val754"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val907"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val306",
        "object_attr2": "object_val27"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val802"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val739",
        "object_attr2": "object_val273"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val816"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val857",
        "object_attr2": "object_val396"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val37",
        "object_attr2": "object_val22"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val764"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val424"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val514"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val134",
        "object_attr2": "object_val913"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val236"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val69"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val154",
        "object_attr2": "object_val840"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val346",
        "object_attr2": "object_val95"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val304"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val856"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val335",
        "object_attr2": "object_val736"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val887",
        "object_attr2": "object_val846"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val97"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val759",
        "object_attr2": "object_val855"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val427"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val424",
        "object_attr2": "object_val8"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val262"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val632",
        "object_attr2": "object_val591"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val930"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val29"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val513"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val537",
        "object_attr2": "object_val223"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val181",
        "object_attr2": "object_val848"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val958"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val984",
        "object_attr2": "object_val708"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val423"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val925",
        "object_attr2": "object_val32"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val23"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val385"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val35",
        "object_attr2": "object_val883"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val124"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val836"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val944",
        "object_attr2": "object_val379"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val319",
        "object_attr2": "object_val126"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val855"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val217",
        "object_attr2": "object_val879"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val515"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val372",
        "object_attr2": "object_val492"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val32"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val450"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val302",
        "object_attr2": "object_val35"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val220",
        "object_attr2": "object_val82"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val75",
        "object_attr2": "object_val728"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val782",
        "object_attr2": "object_val741"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val85",
        "object_attr2": "object_val770"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val617",
        "object_attr2": "object_val211"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val888",
        "object_attr2": "object_val596"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val819",
        "object_attr2": "object_val809"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val165",
        "object_attr2": "object_val55"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val426"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val608"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val285"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val466",
        "object_attr2": "object_val601"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val35"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val581",
        "object_attr2": "object_val775"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val203"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val840"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val622",
        "object_attr2": "object_val22"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val261",
        "object_attr2": "object_val324"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val924",
        "object_attr2": "object_val318"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val782",
        "object_attr2": "object_val168"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val108"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val19"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val380",
        "object_attr2": "object_val451"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val451",
        "object_attr2": "object_val807"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val492",
        "object_attr2": "object_val18"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val100"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val373",
        "object_attr2": "object_val972"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val694"
      }
    },
    "ot1_0076": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val8"
      }
    },
    "ot1_0077": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val685"
      }
    },
    "ot1_0078": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val856"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val272"
      }
    },
    "ot1_0079": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val372"
      }
    },
    "ot1_0080": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val696"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val53"
      }
    },
    "ot1_0081": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val970"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val473",
        "object_attr2": "object_val697"
      }
    },
    "ot1_0082": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val945",
        "object_attr2": "object_val738"
      }
    },
    "ot1_0083": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val432",
        "object_attr2": "object_val425"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val946"
      }
    },
    "ot1_0084": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val718"
      }
    },
    "ot1_0085": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val187",
        "object_attr2": "object_val787"
      }
    }
  }
}