{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037871+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317"
      }
    },
    "e2": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037876+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot3_0002",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val618"
      }
    },
    "e3": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037877+00:00",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568"
      }
    },
    "e4": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037878+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot3_0002",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val668",
        "event_attr2": "event_val445"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:54.037878+00:00",
      "ocel:omap": [
        "0",
        "ot3_0002",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val883",
        "event_attr2": "event_val335"
      }
    },
    "e6": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037879+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val908",
        "event_attr2": "event_val225"
      }
    },
    "e7": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037879+00:00",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107",
        "event_attr2": "event_val411"
      }
    },
    "e8": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037880+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot2_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657"
      }
    },
    "e9": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037880+00:00",
      "ocel:omap": [
        "1",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537",
        "event_attr2": "event_val199"
      }
    },
    "e10": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037881+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862",
        "event_attr2": "event_val728"
      }
    },
    "e11": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037881+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val39",
        "event_attr2": "event_val960"
      }
    },
    "e12": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037882+00:00",
      "ocel:omap": [
        "1",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660"
      }
    },
    "e13": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037882+00:00",
      "ocel:omap": [
        "1",
        "ot3_0003",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189",
        "event_attr2": "event_val927"
      }
    },
    "e14": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037883+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002",
        "ot2_0002",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val165"
      }
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037884+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003",
        "ot2_0003",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48"
      }
    },
    "e16": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037884+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003",
        "ot1_0003",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973"
      }
    },
    "e17": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037885+00:00",
      "ocel:omap": [
        "2",
        "ot3_0004",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289",
        "event_attr2": "event_val233"
      }
    },
    "e18": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037885+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003",
        "ot1_0003",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val49"
      }
    },
    "e19": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037885+00:00",
      "ocel:omap": [
        "2",
        "ot3_0004",
        "ot2_0003",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902"
      }
    },
    "e20": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037886+00:00",
      "ocel:omap": [
        "2",
        "ot3_0004",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val612"
      }
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037887+00:00",
      "ocel:omap": [
        "3",
        "ot3_0005",
        "ot2_0004",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val556"
      }
    },
    "e22": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037887+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223"
      }
    },
    "e23": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037888+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot3_0005",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484",
        "event_attr2": "event_val380"
      }
    },
    "e24": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037888+00:00",
      "ocel:omap": [
        "3",
        "ot3_0005",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365",
        "event_attr2": "event_val43"
      }
    },
    "e25": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037889+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot3_0005",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val512"
      }
    },
    "e26": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037889+00:00",
      "ocel:omap": [
        "3",
        "ot3_0005",
        "ot1_0004",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707"
      }
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037890+00:00",
      "ocel:omap": [
        "4",
        "ot3_0006",
        "ot2_0005",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434"
      }
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037890+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot3_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val347",
        "event_attr2": "event_val627"
      }
    },
    "e29": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037891+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot1_0005",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val841"
      }
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037891+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot1_0005",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val790",
        "event_attr2": "event_val655"
      }
    },
    "e31": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037892+00:00",
      "ocel:omap": [
        "4",
        "ot3_0006",
        "ot1_0005",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val590"
      }
    },
    "e32": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037892+00:00",
      "ocel:omap": [
        "4",
        "ot3_0008",
        "ot2_0005",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val687"
      }
    },
    "e33": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037893+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433"
      }
    },
    "e34": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037893+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037894+00:00",
      "ocel:omap": [
        "4",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val79"
      }
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:54.037894+00:00",
      "ocel:omap": [
        "4",
        "ot3_0007",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val925",
        "event_attr2": "event_val27"
      }
    },
    "e37": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037894+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot1_0005",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val520",
        "event_attr2": "event_val650"
      }
    },
    "e38": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037895+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val236",
        "event_attr2": "event_val733"
      }
    },
    "e39": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037895+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot3_0007",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529",
        "event_attr2": "event_val418"
      }
    },
    "e40": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037896+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005",
        "ot2_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val479"
      }
    },
    "e41": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037896+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val655"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037897+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val746",
        "event_attr2": "event_val931"
      }
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037897+00:00",
      "ocel:omap": [
        "5",
        "ot3_0009",
        "ot1_0006",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348"
      }
    },
    "e44": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037898+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037898+00:00",
      "ocel:omap": [
        "5",
        "ot3_0009",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val684"
      }
    },
    "e46": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037899+00:00",
      "ocel:omap": [
        "5",
        "ot3_0009",
        "ot1_0006",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929"
      }
    },
    "e47": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037899+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728",
        "event_attr2": "event_val929"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037900+00:00",
      "ocel:omap": [
        "5",
        "ot3_0009",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val411",
        "event_attr2": "event_val37"
      }
    },
    "e49": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037900+00:00",
      "ocel:omap": [
        "5",
        "ot3_0009",
        "ot2_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val682"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037901+00:00",
      "ocel:omap": [
        "5",
        "ot3_0009",
        "ot2_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val62",
        "event_attr2": "event_val370"
      }
    },
    "e51": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037901+00:00",
      "ocel:omap": [
        "5",
        "ot3_0009",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498",
        "event_attr2": "event_val604"
      }
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037902+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot3_0010",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val409"
      }
    },
    "e53": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037902+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot1_0006",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val679"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037902+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007",
        "ot2_0006",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val986",
        "event_attr2": "event_val837"
      }
    },
    "e55": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037903+00:00",
      "ocel:omap": [
        "5",
        "ot3_0010",
        "ot1_0007",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40",
        "event_attr2": "event_val275"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037903+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922",
        "event_attr2": "event_val255"
      }
    },
    "e57": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037904+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot3_0009",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val765",
        "event_attr2": "event_val621"
      }
    },
    "e58": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037904+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot3_0010",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246",
        "event_attr2": "event_val767"
      }
    },
    "e59": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037905+00:00",
      "ocel:omap": [
        "5",
        "ot3_0010",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415"
      }
    },
    "e60": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037905+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot3_0009",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val735",
        "event_attr2": "event_val7"
      }
    },
    "e61": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037906+00:00",
      "ocel:omap": [
        "5",
        "ot3_0010",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val275"
      }
    },
    "e62": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037906+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val569"
      }
    },
    "e63": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037906+00:00",
      "ocel:omap": [
        "5",
        "ot3_0009",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877",
        "event_attr2": "event_val620"
      }
    },
    "e64": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037907+00:00",
      "ocel:omap": [
        "5",
        "ot3_0010",
        "ot1_0007",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250"
      }
    },
    "e65": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037907+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248"
      }
    },
    "e66": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037908+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot3_0010",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val219",
        "event_attr2": "event_val486"
      }
    },
    "e67": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037908+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007",
        "ot2_0006",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val144"
      }
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037909+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333"
      }
    },
    "e69": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037909+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot3_0010",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val217"
      }
    },
    "e70": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037910+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot3_0010",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212",
        "event_attr2": "event_val119"
      }
    },
    "e71": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037910+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47",
        "event_attr2": "event_val431"
      }
    },
    "e72": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037911+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007",
        "ot2_0006",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val185",
        "event_attr2": "event_val451"
      }
    },
    "e73": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037911+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037912+00:00",
      "ocel:omap": [
        "5",
        "ot3_0009",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657"
      }
    },
    "e75": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037913+00:00",
      "ocel:omap": [
        "6",
        "ot3_0011",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val32",
        "event_attr2": "event_val37"
      }
    },
    "e76": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037913+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008",
        "ot2_0007",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val576",
        "event_attr2": "event_val988"
      }
    },
    "e77": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037913+00:00",
      "ocel:omap": [
        "6",
        "ot3_0012",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val955"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:54.037914+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008",
        "ot3_0011",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val437",
        "event_attr2": "event_val270"
      }
    },
    "e79": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037914+00:00",
      "ocel:omap": [
        "6",
        "ot3_0011",
        "ot1_0009",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val124"
      }
    },
    "e80": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037915+00:00",
      "ocel:omap": [
        "6",
        "ot3_0011",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val508"
      }
    },
    "e81": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037915+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008",
        "ot2_0008",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val376"
      }
    },
    "e82": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037916+00:00",
      "ocel:omap": [
        "6",
        "ot2_0007",
        "ot3_0012",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val151"
      }
    },
    "e83": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037917+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val995"
      }
    },
    "e84": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037917+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val721"
      }
    },
    "e85": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037917+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val345"
      }
    },
    "e86": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037918+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009",
        "ot3_0013",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e87": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037918+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010",
        "ot3_0013",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789",
        "event_attr2": "event_val928"
      }
    },
    "e88": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037919+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val300"
      }
    },
    "e89": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037919+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val280",
        "event_attr2": "event_val199"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:54.037920+00:00",
      "ocel:omap": [
        "7",
        "ot3_0013",
        "ot1_0010",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268"
      }
    },
    "e91": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037920+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010",
        "ot2_0010",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388"
      }
    },
    "e92": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037921+00:00",
      "ocel:omap": [
        "7",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val744"
      }
    },
    "e93": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037921+00:00",
      "ocel:omap": [
        "7",
        "ot3_0014",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val874"
      }
    },
    "e94": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037922+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009",
        "ot3_0013",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738"
      }
    },
    "e95": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037922+00:00",
      "ocel:omap": [
        "7",
        "ot3_0013",
        "ot1_0010",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val430",
        "event_attr2": "event_val547"
      }
    },
    "e96": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:54.037923+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val194"
      }
    },
    "e97": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037924+00:00",
      "ocel:omap": [
        "7",
        "ot3_0014",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val396",
        "event_attr2": "event_val962"
      }
    },
    "e98": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037925+00:00",
      "ocel:omap": [
        "7",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507",
        "event_attr2": "event_val222"
      }
    },
    "e99": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037925+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val885",
        "event_attr2": "event_val402"
      }
    },
    "e100": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037926+00:00",
      "ocel:omap": [
        "7",
        "ot3_0013",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69",
        "event_attr2": "event_val131"
      }
    },
    "e101": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037926+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660"
      }
    },
    "e102": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037927+00:00",
      "ocel:omap": [
        "7",
        "ot3_0013",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val667",
        "event_attr2": "event_val167"
      }
    },
    "e103": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037927+00:00",
      "ocel:omap": [
        "8",
        "ot2_0011",
        "ot3_0015",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953",
        "event_attr2": "event_val945"
      }
    },
    "e104": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037928+00:00",
      "ocel:omap": [
        "8",
        "ot3_0015",
        "ot2_0011",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val361",
        "event_attr2": "event_val249"
      }
    },
    "e105": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037928+00:00",
      "ocel:omap": [
        "8",
        "ot1_0011",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val420",
        "event_attr2": "event_val149"
      }
    },
    "e106": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037929+00:00",
      "ocel:omap": [
        "8",
        "ot3_0015",
        "ot2_0011",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22",
        "event_attr2": "event_val166"
      }
    },
    "e107": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037929+00:00",
      "ocel:omap": [
        "8",
        "ot2_0011",
        "ot3_0015",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val125",
        "event_attr2": "event_val608"
      }
    },
    "e108": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037930+00:00",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426"
      }
    },
    "e109": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037931+00:00",
      "ocel:omap": [
        "9",
        "ot2_0012",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val808"
      }
    },
    "e110": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037931+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012",
        "ot2_0012",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390",
        "event_attr2": "event_val978"
      }
    },
    "e111": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037932+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val65"
      }
    },
    "e112": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037932+00:00",
      "ocel:omap": [
        "9",
        "ot2_0012",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val395",
        "event_attr2": "event_val843"
      }
    },
    "e113": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037933+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82",
        "event_attr2": "event_val329"
      }
    },
    "e114": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037933+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037934+00:00",
      "ocel:omap": [
        "10",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val284"
      }
    },
    "e116": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037934+00:00",
      "ocel:omap": [
        "10",
        "ot2_0013",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val418"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:54.037935+00:00",
      "ocel:omap": [
        "10",
        "ot2_0013",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250",
        "event_attr2": "event_val848"
      }
    },
    "e118": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037935+00:00",
      "ocel:omap": [
        "10",
        "ot3_0017",
        "ot1_0013",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val556",
        "event_attr2": "event_val571"
      }
    },
    "e119": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037936+00:00",
      "ocel:omap": [
        "10",
        "ot1_0013",
        "ot3_0017",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592"
      }
    },
    "e120": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037936+00:00",
      "ocel:omap": [
        "10",
        "ot3_0017",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val523",
        "event_attr2": "event_val654"
      }
    },
    "e121": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037937+00:00",
      "ocel:omap": [
        "10",
        "ot2_0013",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val405",
        "event_attr2": "event_val267"
      }
    },
    "e122": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037937+00:00",
      "ocel:omap": [
        "10",
        "ot3_0017",
        "ot2_0013",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val845"
      }
    },
    "e123": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037938+00:00",
      "ocel:omap": [
        "11",
        "ot3_0018",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val715",
        "event_attr2": "event_val828"
      }
    },
    "e124": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037938+00:00",
      "ocel:omap": [
        "11",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882",
        "event_attr2": "event_val45"
      }
    },
    "e125": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037939+00:00",
      "ocel:omap": [
        "11",
        "ot2_0014",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814",
        "event_attr2": "event_val32"
      }
    },
    "e126": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037939+00:00",
      "ocel:omap": [
        "11",
        "ot2_0014",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227"
      }
    },
    "e127": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037940+00:00",
      "ocel:omap": [
        "11",
        "ot1_0015",
        "ot2_0014",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705"
      }
    },
    "e128": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037940+00:00",
      "ocel:omap": [
        "11",
        "ot3_0019",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203"
      }
    },
    "e129": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037941+00:00",
      "ocel:omap": [
        "12",
        "ot2_0015",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val818"
      }
    },
    "e130": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037941+00:00",
      "ocel:omap": [
        "12",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val363",
        "event_attr2": "event_val123"
      }
    },
    "e131": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037942+00:00",
      "ocel:omap": [
        "12",
        "ot3_0021",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434",
        "event_attr2": "event_val425"
      }
    },
    "e132": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037942+00:00",
      "ocel:omap": [
        "12",
        "ot3_0021",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425",
        "event_attr2": "event_val834"
      }
    },
    "e133": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037943+00:00",
      "ocel:omap": [
        "12",
        "ot3_0020",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val597",
        "event_attr2": "event_val537"
      }
    },
    "e134": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037943+00:00",
      "ocel:omap": [
        "12",
        "ot3_0021",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934",
        "event_attr2": "event_val399"
      }
    },
    "e135": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037944+00:00",
      "ocel:omap": [
        "12",
        "ot2_0015",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val593",
        "event_attr2": "event_val392"
      }
    },
    "e136": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037944+00:00",
      "ocel:omap": [
        "12",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417"
      }
    },
    "e137": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037945+00:00",
      "ocel:omap": [
        "13",
        "ot3_0022",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val894"
      }
    },
    "e138": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037945+00:00",
      "ocel:omap": [
        "13",
        "ot2_0016",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val955",
        "event_attr2": "event_val646"
      }
    },
    "e139": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037946+00:00",
      "ocel:omap": [
        "13",
        "ot2_0016",
        "ot3_0022",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911",
        "event_attr2": "event_val960"
      }
    },
    "e140": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037946+00:00",
      "ocel:omap": [
        "13",
        "ot3_0022",
        "ot2_0016",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269",
        "event_attr2": "event_val584"
      }
    },
    "e141": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037947+00:00",
      "ocel:omap": [
        "13",
        "ot3_0022",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val587"
      }
    },
    "e142": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037947+00:00",
      "ocel:omap": [
        "13",
        "ot3_0022",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val746",
        "event_attr2": "event_val615"
      }
    },
    "e143": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037948+00:00",
      "ocel:omap": [
        "14",
        "ot2_0017",
        "ot1_0019",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518",
        "event_attr2": "event_val456"
      }
    },
    "e144": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037949+00:00",
      "ocel:omap": [
        "14",
        "ot2_0017",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31"
      }
    },
    "e145": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037949+00:00",
      "ocel:omap": [
        "14",
        "ot1_0019",
        "ot3_0024",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val796"
      }
    },
    "e146": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037949+00:00",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val55",
        "event_attr2": "event_val56"
      }
    },
    "e147": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037950+00:00",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val256",
        "event_attr2": "event_val884"
      }
    },
    "e148": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037959+00:00",
      "ocel:omap": [
        "14",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279"
      }
    },
    "e149": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037960+00:00",
      "ocel:omap": [
        "14",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938"
      }
    },
    "e150": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037961+00:00",
      "ocel:omap": [
        "14",
        "ot1_0019",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val551"
      }
    },
    "e151": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037961+00:00",
      "ocel:omap": [
        "14",
        "ot3_0024",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197",
        "event_attr2": "event_val789"
      }
    },
    "e152": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037962+00:00",
      "ocel:omap": [
        "14",
        "ot1_0020",
        "ot2_0017",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475",
        "event_attr2": "event_val229"
      }
    },
    "e153": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037973+00:00",
      "ocel:omap": [
        "15",
        "ot1_0021",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31",
        "event_attr2": "event_val914"
      }
    },
    "e154": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037976+00:00",
      "ocel:omap": [
        "15",
        "ot3_0025",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940",
        "event_attr2": "event_val122"
      }
    },
    "e155": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037976+00:00",
      "ocel:omap": [
        "15",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804"
      }
    },
    "e156": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037977+00:00",
      "ocel:omap": [
        "15",
        "ot1_0021",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val695"
      }
    },
    "e157": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037977+00:00",
      "ocel:omap": [
        "15",
        "ot3_0025",
        "ot1_0021",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val301",
        "event_attr2": "event_val387"
      }
    },
    "e158": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037978+00:00",
      "ocel:omap": [
        "15",
        "ot2_0019",
        "ot1_0021",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900",
        "event_attr2": "event_val730"
      }
    },
    "e159": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037979+00:00",
      "ocel:omap": [
        "16",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val915",
        "event_attr2": "event_val655"
      }
    },
    "e160": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037979+00:00",
      "ocel:omap": [
        "16",
        "ot2_0020",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val55"
      }
    },
    "e161": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037980+00:00",
      "ocel:omap": [
        "16",
        "ot2_0021",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val644"
      }
    },
    "e162": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037980+00:00",
      "ocel:omap": [
        "16",
        "ot1_0022",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328",
        "event_attr2": "event_val574"
      }
    },
    "e163": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037981+00:00",
      "ocel:omap": [
        "16",
        "ot3_0027",
        "ot2_0021",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val368",
        "event_attr2": "event_val326"
      }
    },
    "e164": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037981+00:00",
      "ocel:omap": [
        "16",
        "ot1_0022",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val467",
        "event_attr2": "event_val535"
      }
    },
    "e165": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.037982+00:00",
      "ocel:omap": [
        "17",
        "ot3_0028",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398",
        "event_attr2": "event_val497"
      }
    },
    "e166": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.037983+00:00",
      "ocel:omap": [
        "17",
        "ot3_0028",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val632",
        "event_attr2": "event_val159"
      }
    },
    "e167": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037983+00:00",
      "ocel:omap": [
        "17",
        "ot1_0023",
        "ot3_0028",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269",
        "event_attr2": "event_val67"
      }
    },
    "e168": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037984+00:00",
      "ocel:omap": [
        "17",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val805"
      }
    },
    "e169": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037984+00:00",
      "ocel:omap": [
        "17",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40"
      }
    },
    "e170": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.037985+00:00",
      "ocel:omap": [
        "17",
        "ot3_0028",
        "ot2_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val159"
      }
    },
    "e171": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037985+00:00",
      "ocel:omap": [
        "17",
        "ot1_0023",
        "ot2_0022",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334"
      }
    },
    "e172": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037986+00:00",
      "ocel:omap": [
        "17",
        "ot1_0023",
        "ot3_0029",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val668"
      }
    },
    "e173": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037986+00:00",
      "ocel:omap": [
        "17",
        "ot2_0022",
        "ot3_0030",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920"
      }
    },
    "e174": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037986+00:00",
      "ocel:omap": [
        "17",
        "ot2_0022",
        "ot3_0028",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val140"
      }
    },
    "e175": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037987+00:00",
      "ocel:omap": [
        "17",
        "ot3_0030",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val893",
        "event_attr2": "event_val303"
      }
    },
    "e176": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037987+00:00",
      "ocel:omap": [
        "17",
        "ot3_0028",
        "ot2_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val497"
      }
    },
    "e177": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037988+00:00",
      "ocel:omap": [
        "17",
        "ot1_0023",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40",
        "event_attr2": "event_val222"
      }
    },
    "e178": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037988+00:00",
      "ocel:omap": [
        "17",
        "ot1_0023",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val198"
      }
    },
    "e179": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037989+00:00",
      "ocel:omap": [
        "17",
        "ot2_0022",
        "ot1_0023",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val966",
        "event_attr2": "event_val157"
      }
    },
    "e180": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037989+00:00",
      "ocel:omap": [
        "17",
        "ot2_0022",
        "ot3_0030",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990",
        "event_attr2": "event_val939"
      }
    },
    "e181": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037990+00:00",
      "ocel:omap": [
        "17",
        "ot2_0022",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306",
        "event_attr2": "event_val678"
      }
    },
    "e182": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037990+00:00",
      "ocel:omap": [
        "17",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val935",
        "event_attr2": "event_val200"
      }
    },
    "e183": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037991+00:00",
      "ocel:omap": [
        "17",
        "ot1_0023",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val239",
        "event_attr2": "event_val467"
      }
    },
    "e184": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037991+00:00",
      "ocel:omap": [
        "17",
        "ot1_0023",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490"
      }
    },
    "e185": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037992+00:00",
      "ocel:omap": [
        "17",
        "ot1_0023",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val163"
      }
    },
    "e186": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.037992+00:00",
      "ocel:omap": [
        "17",
        "ot3_0028",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val617",
        "event_attr2": "event_val404"
      }
    },
    "e187": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037993+00:00",
      "ocel:omap": [
        "17",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val749",
        "event_attr2": "event_val567"
      }
    },
    "e188": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037993+00:00",
      "ocel:omap": [
        "17",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val893",
        "event_attr2": "event_val486"
      }
    },
    "e189": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037994+00:00",
      "ocel:omap": [
        "17",
        "ot2_0022",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425"
      }
    },
    "e190": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037994+00:00",
      "ocel:omap": [
        "17",
        "ot3_0029",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val94",
        "event_attr2": "event_val199"
      }
    },
    "e191": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037995+00:00",
      "ocel:omap": [
        "17",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789",
        "event_attr2": "event_val784"
      }
    },
    "e192": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037995+00:00",
      "ocel:omap": [
        "17",
        "ot2_0022",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15"
      }
    },
    "e193": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037995+00:00",
      "ocel:omap": [
        "17",
        "ot3_0028",
        "ot2_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857",
        "event_attr2": "event_val903"
      }
    },
    "e194": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037996+00:00",
      "ocel:omap": [
        "17",
        "ot3_0028",
        "ot2_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val831"
      }
    },
    "e195": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037996+00:00",
      "ocel:omap": [
        "17",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val623"
      }
    },
    "e196": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037997+00:00",
      "ocel:omap": [
        "17",
        "ot2_0022",
        "ot3_0031",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947"
      }
    },
    "e197": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.037997+00:00",
      "ocel:omap": [
        "17",
        "ot3_0030",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val510"
      }
    },
    "e198": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037998+00:00",
      "ocel:omap": [
        "17",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val912"
      }
    },
    "e199": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.037998+00:00",
      "ocel:omap": [
        "17",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386"
      }
    },
    "e200": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.037999+00:00",
      "ocel:omap": [
        "17",
        "ot2_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val351"
      }
    },
    "e201": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.037999+00:00",
      "ocel:omap": [
        "17",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415",
        "event_attr2": "event_val646"
      }
    },
    "e202": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.038000+00:00",
      "ocel:omap": [
        "17",
        "ot3_0030",
        "ot1_0023",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val617"
      }
    },
    "e203": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038000+00:00",
      "ocel:omap": [
        "17",
        "ot1_0024",
        "ot3_0028",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val468",
        "event_attr2": "event_val295"
      }
    },
    "e204": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038001+00:00",
      "ocel:omap": [
        "17",
        "ot2_0023",
        "ot3_0031",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934"
      }
    },
    "e205": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038001+00:00",
      "ocel:omap": [
        "17",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911"
      }
    },
    "e206": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.038002+00:00",
      "ocel:omap": [
        "17",
        "ot2_0023",
        "ot3_0032",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val653"
      }
    },
    "e207": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038002+00:00",
      "ocel:omap": [
        "17",
        "ot2_0023",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val145"
      }
    },
    "e208": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.038003+00:00",
      "ocel:omap": [
        "17",
        "ot2_0023",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val27",
        "event_attr2": "event_val208"
      }
    },
    "e209": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038003+00:00",
      "ocel:omap": [
        "17",
        "ot1_0023",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val722",
        "event_attr2": "event_val163"
      }
    },
    "e210": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038003+00:00",
      "ocel:omap": [
        "17",
        "ot1_0023",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val731"
      }
    },
    "e211": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.038004+00:00",
      "ocel:omap": [
        "18",
        "ot1_0025",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val493"
      }
    },
    "e212": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.038005+00:00",
      "ocel:omap": [
        "18",
        "ot1_0025",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val438"
      }
    },
    "e213": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.038005+00:00",
      "ocel:omap": [
        "18",
        "ot2_0024",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val311",
        "event_attr2": "event_val300"
      }
    },
    "e214": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.038006+00:00",
      "ocel:omap": [
        "18",
        "ot2_0025",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178"
      }
    },
    "e215": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038006+00:00",
      "ocel:omap": [
        "18",
        "ot3_0033",
        "ot1_0025",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val284"
      }
    },
    "e216": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038007+00:00",
      "ocel:omap": [
        "18",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val401",
        "event_attr2": "event_val384"
      }
    },
    "e217": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.038007+00:00",
      "ocel:omap": [
        "18",
        "ot3_0033",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92",
        "event_attr2": "event_val534"
      }
    },
    "e218": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038008+00:00",
      "ocel:omap": [
        "18",
        "ot2_0024",
        "ot3_0033",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val339",
        "event_attr2": "event_val636"
      }
    },
    "e219": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.038008+00:00",
      "ocel:omap": [
        "18",
        "ot3_0033",
        "ot2_0026",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val406"
      }
    },
    "e220": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038009+00:00",
      "ocel:omap": [
        "18",
        "ot1_0025",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val668",
        "event_attr2": "event_val619"
      }
    },
    "e221": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.038009+00:00",
      "ocel:omap": [
        "18",
        "ot1_0025",
        "ot3_0033",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val612"
      }
    },
    "e222": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038010+00:00",
      "ocel:omap": [
        "18",
        "ot3_0033",
        "ot1_0025",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768"
      }
    },
    "e223": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.038010+00:00",
      "ocel:omap": [
        "19",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453",
        "event_attr2": "event_val145"
      }
    },
    "e224": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.038011+00:00",
      "ocel:omap": [
        "19",
        "ot2_0027",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410",
        "event_attr2": "event_val49"
      }
    },
    "e225": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.038011+00:00",
      "ocel:omap": [
        "19",
        "ot2_0027",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val832"
      }
    },
    "e226": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.038012+00:00",
      "ocel:omap": [
        "19",
        "ot2_0027",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724"
      }
    },
    "e227": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038012+00:00",
      "ocel:omap": [
        "19",
        "ot3_0034",
        "ot2_0027",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696",
        "event_attr2": "event_val129"
      }
    },
    "e228": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.038013+00:00",
      "ocel:omap": [
        "19",
        "ot3_0034",
        "ot1_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val13",
        "event_attr2": "event_val337"
      }
    },
    "e229": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.038013+00:00",
      "ocel:omap": [
        "20",
        "ot1_0027",
        "ot2_0028",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847",
        "event_attr2": "event_val269"
      }
    },
    "e230": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.038014+00:00",
      "ocel:omap": [
        "20",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val853",
        "event_attr2": "event_val501"
      }
    },
    "e231": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.038014+00:00",
      "ocel:omap": [
        "20",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452",
        "event_attr2": "event_val450"
      }
    },
    "e232": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.038015+00:00",
      "ocel:omap": [
        "20",
        "ot2_0028",
        "ot1_0027",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val753"
      }
    },
    "e233": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038015+00:00",
      "ocel:omap": [
        "20",
        "ot1_0027",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764"
      }
    },
    "e234": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.038016+00:00",
      "ocel:omap": [
        "20",
        "ot1_0027",
        "ot3_0035",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val590",
        "event_attr2": "event_val960"
      }
    },
    "e235": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.038016+00:00",
      "ocel:omap": [
        "21",
        "ot2_0029",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val909",
        "event_attr2": "event_val462"
      }
    },
    "e236": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.038017+00:00",
      "ocel:omap": [
        "21",
        "ot1_0028",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val485"
      }
    },
    "e237": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.038017+00:00",
      "ocel:omap": [
        "21",
        "ot2_0029",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val217"
      }
    },
    "e238": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.038018+00:00",
      "ocel:omap": [
        "21",
        "ot1_0028",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val885",
        "event_attr2": "event_val153"
      }
    },
    "e239": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:54.038018+00:00",
      "ocel:omap": [
        "21",
        "ot1_0029",
        "ot2_0029",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val493"
      }
    },
    "e240": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.038019+00:00",
      "ocel:omap": [
        "21",
        "ot1_0029",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720"
      }
    },
    "e241": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.038019+00:00",
      "ocel:omap": [
        "21",
        "ot1_0029",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val673"
      }
    },
    "e242": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038020+00:00",
      "ocel:omap": [
        "21",
        "ot3_0036",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606"
      }
    },
    "e243": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:54.038020+00:00",
      "ocel:omap": [
        "21",
        "ot3_0036",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201",
        "event_attr2": "event_val59"
      }
    },
    "e244": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.038021+00:00",
      "ocel:omap": [
        "21",
        "ot1_0028",
        "ot2_0029",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val662"
      }
    },
    "e245": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.038021+00:00",
      "ocel:omap": [
        "22",
        "ot3_0037",
        "ot1_0030",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val820",
        "event_attr2": "event_val160"
      }
    },
    "e246": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.038022+00:00",
      "ocel:omap": [
        "22",
        "ot3_0037",
        "ot2_0030",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324",
        "event_attr2": "event_val560"
      }
    },
    "e247": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.038022+00:00",
      "ocel:omap": [
        "22",
        "ot3_0037",
        "ot2_0030",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val834"
      }
    },
    "e248": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.038023+00:00",
      "ocel:omap": [
        "22",
        "ot1_0030",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266",
        "event_attr2": "event_val386"
      }
    },
    "e249": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.038023+00:00",
      "ocel:omap": [
        "22",
        "ot2_0030",
        "ot1_0030",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927"
      }
    },
    "e250": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038024+00:00",
      "ocel:omap": [
        "22",
        "ot1_0030",
        "ot3_0037",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932",
        "event_attr2": "event_val508"
      }
    },
    "e251": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.038024+00:00",
      "ocel:omap": [
        "23",
        "ot2_0031",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val164"
      }
    },
    "e252": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.038025+00:00",
      "ocel:omap": [
        "23",
        "ot2_0031",
        "ot1_0031",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34"
      }
    },
    "e253": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038025+00:00",
      "ocel:omap": [
        "23",
        "ot2_0031",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899"
      }
    },
    "e254": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038026+00:00",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot2_0031",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842"
      }
    },
    "e255": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:54.038026+00:00",
      "ocel:omap": [
        "23",
        "ot3_0038",
        "ot2_0031",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val551"
      }
    },
    "e256": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038027+00:00",
      "ocel:omap": [
        "23",
        "ot2_0031",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val491"
      }
    },
    "e257": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.038027+00:00",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val283",
        "event_attr2": "event_val872"
      }
    },
    "e258": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:54.038028+00:00",
      "ocel:omap": [
        "23",
        "ot2_0031",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367"
      }
    },
    "e259": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038028+00:00",
      "ocel:omap": [
        "23",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449",
        "event_attr2": "event_val472"
      }
    },
    "e260": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.038029+00:00",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val939",
        "event_attr2": "event_val918"
      }
    },
    "e261": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.038029+00:00",
      "ocel:omap": [
        "23",
        "ot2_0031",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336",
        "event_attr2": "event_val753"
      }
    },
    "e262": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038029+00:00",
      "ocel:omap": [
        "23",
        "ot2_0031",
        "ot1_0031",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val438",
        "event_attr2": "event_val219"
      }
    },
    "e263": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.038030+00:00",
      "ocel:omap": [
        "23",
        "ot3_0038",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957",
        "event_attr2": "event_val141"
      }
    },
    "e264": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038030+00:00",
      "ocel:omap": [
        "23",
        "ot3_0038",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val27",
        "event_attr2": "event_val187"
      }
    },
    "e265": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:54.038031+00:00",
      "ocel:omap": [
        "24",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val710",
        "event_attr2": "event_val980"
      }
    },
    "e266": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:54.038031+00:00",
      "ocel:omap": [
        "24",
        "ot1_0033",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val995"
      }
    },
    "e267": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:54.038032+00:00",
      "ocel:omap": [
        "24",
        "ot2_0033",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956",
        "event_attr2": "event_val878"
      }
    },
    "e268": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:54.038032+00:00",
      "ocel:omap": [
        "24",
        "ot2_0033",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730"
      }
    },
    "e269": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038033+00:00",
      "ocel:omap": [
        "24",
        "ot3_0039",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425"
      }
    },
    "e270": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038033+00:00",
      "ocel:omap": [
        "24",
        "ot3_0039",
        "ot1_0033",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val108"
      }
    },
    "e271": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038034+00:00",
      "ocel:omap": [
        "24",
        "ot1_0033",
        "ot2_0032",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val439",
        "event_attr2": "event_val459"
      }
    },
    "e272": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:54.038034+00:00",
      "ocel:omap": [
        "24",
        "ot1_0033",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val468",
        "event_attr2": "event_val753"
      }
    },
    "e273": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:54.038034+00:00",
      "ocel:omap": [
        "24",
        "ot2_0032",
        "ot1_0033",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888",
        "event_attr2": "event_val62"
      }
    },
    "e274": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:54.038035+00:00",
      "ocel:omap": [
        "24",
        "ot1_0033",
        "ot2_0032",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638",
        "event_attr2": "event_val517"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val790"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val83",
        "object_attr2": "object_val755"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val970",
        "object_attr2": "object_val210"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val987",
        "object_attr2": "object_val855"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val812"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val258"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val352"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val953"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val278"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val591",
        "object_attr2": "object_val563"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val668",
        "object_attr2": "object_val309"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val49",
        "object_attr2": "object_val403"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val991"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val634",
        "object_attr2": "object_val158"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val17",
        "object_attr2": "object_val210"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val865",
        "object_attr2": "object_val673"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val730"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val41"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val737"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val434"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val523"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val26"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val568",
        "object_attr2": "object_val767"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val105",
        "object_attr2": "object_val299"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val474",
        "object_attr2": "object_val455"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val702"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val325"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val284"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val281",
        "object_attr2": "object_val70"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val630",
        "object_attr2": "object_val597"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val205",
        "object_attr2": "object_val310"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val922"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val454"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val745"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val389"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val931"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val289"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val511",
        "object_attr2": "object_val765"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val237",
        "object_attr2": "object_val464"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val580"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val989"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val880"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val335"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val165"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val333",
        "object_attr2": "object_val233"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val641",
        "object_attr2": "object_val389"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val705"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val185",
        "object_attr2": "object_val520"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val19"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val544",
        "object_attr2": "object_val557"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val969"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val588",
        "object_attr2": "object_val728"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val407",
        "object_attr2": "object_val634"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val34"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val470"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val967",
        "object_attr2": "object_val915"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val727"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val803",
        "object_attr2": "object_val142"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val494",
        "object_attr2": "object_val574"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val273"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val37",
        "object_attr2": "object_val895"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val919"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val226",
        "object_attr2": "object_val184"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val866",
        "object_attr2": "object_val32"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val434",
        "object_attr2": "object_val102"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val372",
        "object_attr2": "object_val630"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val342",
        "object_attr2": "object_val227"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val934"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val180",
        "object_attr2": "object_val231"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val810"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val570",
        "object_attr2": "object_val384"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val454"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val540"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val477",
        "object_attr2": "object_val447"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val975",
        "object_attr2": "object_val302"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val831"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val162"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val508",
        "object_attr2": "object_val758"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val762"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val134",
        "object_attr2": "object_val188"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val415"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val444"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val788",
        "object_attr2": "object_val290"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val362"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val823"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val256"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val33",
        "object_attr2": "object_val727"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val715"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val285"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val759",
        "object_attr2": "object_val943"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val194"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val320"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val933"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val457",
        "object_attr2": "object_val453"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val187"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val516"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val634"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val662"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val310",
        "object_attr2": "object_val834"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val40",
        "object_attr2": "object_val663"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val217"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val891"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val669",
        "object_attr2": "object_val808"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val947",
        "object_attr2": "object_val435"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val814",
        "object_attr2": "object_val805"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val327",
        "object_attr2": "object_val288"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val575",
        "object_attr2": "object_val75"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val587"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val524"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val541"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val804",
        "object_attr2": "object_val268"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val754"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val802",
        "object_attr2": "object_val556"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val997"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val346"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val332"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val437"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val201"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val450",
        "object_attr2": "object_val176"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val989",
        "object_attr2": "object_val67"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val128",
        "object_attr2": "object_val3"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val200",
        "object_attr2": "object_val666"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val118",
        "object_attr2": "object_val858"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val299",
        "object_attr2": "object_val812"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val734",
        "object_attr2": "object_val379"
      }
    }
  }
}