{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607133+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val384",
        "event_attr2": "event_val691"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607138+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val723",
        "event_attr2": "event_val64"
      }
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607139+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val639"
      }
    },
    "e4": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607139+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val185"
      }
    },
    "e5": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607140+00:00",
      "ocel:omap": [
        "0",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val671"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607141+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val588",
        "event_attr2": "event_val639"
      }
    },
    "e7": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:05.607141+00:00",
      "ocel:omap": [
        "1",
        "ot2_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val776",
        "event_attr2": "event_val341"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607141+00:00",
      "ocel:omap": [
        "1",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val447"
      }
    },
    "e9": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:05.607142+00:00",
      "ocel:omap": [
        "2",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val10",
        "event_attr2": "event_val198"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607143+00:00",
      "ocel:omap": [
        "2",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val403"
      }
    },
    "e11": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607143+00:00",
      "ocel:omap": [
        "2",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507"
      }
    },
    "e12": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607144+00:00",
      "ocel:omap": [
        "2",
        "ot2_0006",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764",
        "event_attr2": "event_val889"
      }
    },
    "e13": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607144+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309"
      }
    },
    "e14": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:05.607145+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1",
        "event_attr2": "event_val874"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607145+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val772"
      }
    },
    "e16": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:05.607146+00:00",
      "ocel:omap": [
        "3",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val230",
        "event_attr2": "event_val652"
      }
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607146+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val968",
        "event_attr2": "event_val384"
      }
    },
    "e18": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:05.607147+00:00",
      "ocel:omap": [
        "4",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342",
        "event_attr2": "event_val352"
      }
    },
    "e19": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:05.607147+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892"
      }
    },
    "e20": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607148+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val674"
      }
    },
    "e21": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:05.607148+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val972"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607149+00:00",
      "ocel:omap": [
        "5",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val311",
        "event_attr2": "event_val961"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607149+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val979",
        "event_attr2": "event_val99"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607150+00:00",
      "ocel:omap": [
        "6",
        "ot2_0010",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650",
        "event_attr2": "event_val173"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607150+00:00",
      "ocel:omap": [
        "6",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val17"
      }
    },
    "e26": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607151+00:00",
      "ocel:omap": [
        "6",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val522"
      }
    },
    "e27": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607151+00:00",
      "ocel:omap": [
        "6",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val713"
      }
    },
    "e28": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607152+00:00",
      "ocel:omap": [
        "7",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535"
      }
    },
    "e29": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607152+00:00",
      "ocel:omap": [
        "7",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607153+00:00",
      "ocel:omap": [
        "7",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val3",
        "event_attr2": "event_val454"
      }
    },
    "e31": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607153+00:00",
      "ocel:omap": [
        "7",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857"
      }
    },
    "e32": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607154+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607154+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val219"
      }
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607155+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val874"
      }
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607155+00:00",
      "ocel:omap": [
        "8",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val982",
        "event_attr2": "event_val525"
      }
    },
    "e36": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607156+00:00",
      "ocel:omap": [
        "8",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605"
      }
    },
    "e37": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607156+00:00",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699"
      }
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607157+00:00",
      "ocel:omap": [
        "9",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val397",
        "event_attr2": "event_val764"
      }
    },
    "e39": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:05.607157+00:00",
      "ocel:omap": [
        "9",
        "ot2_0018",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148",
        "event_attr2": "event_val319"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607158+00:00",
      "ocel:omap": [
        "9",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730",
        "event_attr2": "event_val104"
      }
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607159+00:00",
      "ocel:omap": [
        "10",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val224",
        "event_attr2": "event_val900"
      }
    },
    "e42": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:05.607159+00:00",
      "ocel:omap": [
        "10",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670"
      }
    },
    "e43": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:05.607159+00:00",
      "ocel:omap": [
        "10",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205",
        "event_attr2": "event_val39"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607160+00:00",
      "ocel:omap": [
        "11",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149",
        "event_attr2": "event_val270"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607161+00:00",
      "ocel:omap": [
        "11",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611"
      }
    },
    "e46": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607161+00:00",
      "ocel:omap": [
        "11",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882"
      }
    },
    "e47": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607162+00:00",
      "ocel:omap": [
        "11",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val928",
        "event_attr2": "event_val836"
      }
    },
    "e48": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:05.607162+00:00",
      "ocel:omap": [
        "11",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787",
        "event_attr2": "event_val589"
      }
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607163+00:00",
      "ocel:omap": [
        "12",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334",
        "event_attr2": "event_val329"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607163+00:00",
      "ocel:omap": [
        "12",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4",
        "event_attr2": "event_val902"
      }
    },
    "e51": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607164+00:00",
      "ocel:omap": [
        "12",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730"
      }
    },
    "e52": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:05.607164+00:00",
      "ocel:omap": [
        "12",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545"
      }
    },
    "e53": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607164+00:00",
      "ocel:omap": [
        "12",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val371"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607165+00:00",
      "ocel:omap": [
        "13",
        "ot2_0024",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48"
      }
    },
    "e55": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607166+00:00",
      "ocel:omap": [
        "13",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861"
      }
    },
    "e56": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607166+00:00",
      "ocel:omap": [
        "13",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106"
      }
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607166+00:00",
      "ocel:omap": [
        "13",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val436"
      }
    },
    "e58": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607167+00:00",
      "ocel:omap": [
        "13",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val747"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607168+00:00",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545"
      }
    },
    "e60": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607168+00:00",
      "ocel:omap": [
        "14",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940"
      }
    },
    "e61": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:05.607169+00:00",
      "ocel:omap": [
        "14",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val378"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607169+00:00",
      "ocel:omap": [
        "15",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val418",
        "event_attr2": "event_val360"
      }
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607170+00:00",
      "ocel:omap": [
        "15",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val70",
        "event_attr2": "event_val649"
      }
    },
    "e64": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607170+00:00",
      "ocel:omap": [
        "15",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val788",
        "event_attr2": "event_val314"
      }
    },
    "e65": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607171+00:00",
      "ocel:omap": [
        "15",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val519"
      }
    },
    "e66": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607171+00:00",
      "ocel:omap": [
        "15",
        "ot1_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427"
      }
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607172+00:00",
      "ocel:omap": [
        "16",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638",
        "event_attr2": "event_val660"
      }
    },
    "e68": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607172+00:00",
      "ocel:omap": [
        "16",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val71"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607173+00:00",
      "ocel:omap": [
        "16",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val86"
      }
    },
    "e70": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607173+00:00",
      "ocel:omap": [
        "16",
        "ot2_0031",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598"
      }
    },
    "e71": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607173+00:00",
      "ocel:omap": [
        "16",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205"
      }
    },
    "e72": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607174+00:00",
      "ocel:omap": [
        "17",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val924"
      }
    },
    "e73": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:05.607175+00:00",
      "ocel:omap": [
        "17",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val919",
        "event_attr2": "event_val913"
      }
    },
    "e74": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:05.607175+00:00",
      "ocel:omap": [
        "17",
        "ot1_0025",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val735"
      }
    },
    "e75": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:05.607176+00:00",
      "ocel:omap": [
        "18",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369",
        "event_attr2": "event_val986"
      }
    },
    "e76": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607176+00:00",
      "ocel:omap": [
        "18",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262",
        "event_attr2": "event_val940"
      }
    },
    "e77": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:05.607177+00:00",
      "ocel:omap": [
        "18",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324",
        "event_attr2": "event_val379"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607177+00:00",
      "ocel:omap": [
        "19",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607178+00:00",
      "ocel:omap": [
        "19",
        "ot2_0035",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720",
        "event_attr2": "event_val47"
      }
    },
    "e80": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:05.607178+00:00",
      "ocel:omap": [
        "19",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val742"
      }
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607179+00:00",
      "ocel:omap": [
        "20",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660",
        "event_attr2": "event_val84"
      }
    },
    "e82": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607179+00:00",
      "ocel:omap": [
        "20",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val928"
      }
    },
    "e83": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607180+00:00",
      "ocel:omap": [
        "20",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85",
        "event_attr2": "event_val964"
      }
    },
    "e84": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607180+00:00",
      "ocel:omap": [
        "20",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val404"
      }
    },
    "e85": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:05.607181+00:00",
      "ocel:omap": [
        "20",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val520",
        "event_attr2": "event_val643"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607181+00:00",
      "ocel:omap": [
        "21",
        "ot1_0031",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val753"
      }
    },
    "e87": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607182+00:00",
      "ocel:omap": [
        "21",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val613"
      }
    },
    "e88": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607182+00:00",
      "ocel:omap": [
        "21",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75",
        "event_attr2": "event_val271"
      }
    },
    "e89": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607183+00:00",
      "ocel:omap": [
        "21",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val230"
      }
    },
    "e90": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607183+00:00",
      "ocel:omap": [
        "21",
        "ot2_0038",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130",
        "event_attr2": "event_val546"
      }
    },
    "e91": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:07:05.607184+00:00",
      "ocel:omap": [
        "22",
        "ot2_0040",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390",
        "event_attr2": "event_val41"
      }
    },
    "e92": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607184+00:00",
      "ocel:omap": [
        "22",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649",
        "event_attr2": "event_val25"
      }
    },
    "e93": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:07:05.607185+00:00",
      "ocel:omap": [
        "22",
        "ot2_0042",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val632"
      }
    },
    "e94": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:05.607185+00:00",
      "ocel:omap": [
        "23",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val841"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607186+00:00",
      "ocel:omap": [
        "23",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207",
        "event_attr2": "event_val540"
      }
    },
    "e96": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:07:05.607186+00:00",
      "ocel:omap": [
        "23",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750",
        "event_attr2": "event_val939"
      }
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:07:05.607187+00:00",
      "ocel:omap": [
        "24",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168",
        "event_attr2": "event_val711"
      }
    },
    "e98": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:07:05.607188+00:00",
      "ocel:omap": [
        "24",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581",
        "event_attr2": "event_val764"
      }
    },
    "e99": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:07:05.607188+00:00",
      "ocel:omap": [
        "24",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val458"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:07:05.607188+00:00",
      "ocel:omap": [
        "24",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177",
        "event_attr2": "event_val407"
      }
    },
    "e101": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:07:05.607189+00:00",
      "ocel:omap": [
        "24",
        "ot2_0045",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val173"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val25"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val352",
        "object_attr2": "object_val442"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val682",
        "object_attr2": "object_val467"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val420"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val608"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val378",
        "object_attr2": "object_val661"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val101",
        "object_attr2": "object_val941"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val737",
        "object_attr2": "object_val78"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val196"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val349",
        "object_attr2": "object_val120"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val700"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val153",
        "object_attr2": "object_val946"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val331",
        "object_attr2": "object_val55"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val26"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val62"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val664"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val843"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val164",
        "object_attr2": "object_val810"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val772"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val502"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val33"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val690"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val931"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val639",
        "object_attr2": "object_val186"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val217",
        "object_attr2": "object_val237"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val89"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val830"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val278"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val475",
        "object_attr2": "object_val856"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val153",
        "object_attr2": "object_val235"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val856"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val729"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val562"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val457"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val58",
        "object_attr2": "object_val309"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val467"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val57",
        "object_attr2": "object_val373"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val466"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val27",
        "object_attr2": "object_val222"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val544",
        "object_attr2": "object_val905"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val32",
        "object_attr2": "object_val20"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val101",
        "object_attr2": "object_val220"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val724"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val272",
        "object_attr2": "object_val569"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val214",
        "object_attr2": "object_val976"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val47",
        "object_attr2": "object_val98"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val555"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val929"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val823",
        "object_attr2": "object_val254"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val836",
        "object_attr2": "object_val546"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val253",
        "object_attr2": "object_val631"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val813",
        "object_attr2": "object_val641"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val23",
        "object_attr2": "object_val1"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val204"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val987",
        "object_attr2": "object_val474"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val299",
        "object_attr2": "object_val411"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val898"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val342"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val230",
        "object_attr2": "object_val521"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val75",
        "object_attr2": "object_val572"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val212"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val475",
        "object_attr2": "object_val507"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val644",
        "object_attr2": "object_val701"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val126"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val428"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val122"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val595",
        "object_attr2": "object_val70"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val140",
        "object_attr2": "object_val811"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val978",
        "object_attr2": "object_val50"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val54"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val758"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val219"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val178",
        "object_attr2": "object_val462"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val863"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val3"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val444"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val330",
        "object_attr2": "object_val32"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val872",
        "object_attr2": "object_val645"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val370",
        "object_attr2": "object_val198"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val53"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val208"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val621"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val868"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val729",
        "object_attr2": "object_val421"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val518",
        "object_attr2": "object_val320"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val274",
        "object_attr2": "object_val78"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val469"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val548",
        "object_attr2": "object_val639"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val460",
        "object_attr2": "object_val351"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val272"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val546",
        "object_attr2": "object_val346"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val639",
        "object_attr2": "object_val259"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val774"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val504",
        "object_attr2": "object_val992"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val890"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val284"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val133"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val103",
        "object_attr2": "object_val756"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val871"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val978"
      }
    }
  }
}