{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907936+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val723",
        "event_attr2": "event_val617"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907940+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838"
      }
    },
    "e3": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907941+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780",
        "event_attr2": "event_val32"
      }
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907942+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210",
        "event_attr2": "event_val259"
      }
    },
    "e5": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907942+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val402",
        "event_attr2": "event_val65"
      }
    },
    "e6": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907942+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val347"
      }
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907943+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907944+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498"
      }
    },
    "e9": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907944+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483",
        "event_attr2": "event_val61"
      }
    },
    "e10": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907945+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350",
        "event_attr2": "event_val828"
      }
    },
    "e11": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907945+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271",
        "event_attr2": "event_val600"
      }
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907946+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726"
      }
    },
    "e13": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907946+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235"
      }
    },
    "e14": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907947+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549",
        "event_attr2": "event_val33"
      }
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907948+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728"
      }
    },
    "e16": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907948+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201"
      }
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907948+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val209",
        "event_attr2": "event_val682"
      }
    },
    "e18": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907949+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val597"
      }
    },
    "e19": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907949+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422"
      }
    },
    "e20": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907950+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215",
        "event_attr2": "event_val879"
      }
    },
    "e21": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907950+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907951+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val200"
      }
    },
    "e23": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907952+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178",
        "event_attr2": "event_val760"
      }
    },
    "e24": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907952+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344"
      }
    },
    "e25": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907952+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127",
        "event_attr2": "event_val163"
      }
    },
    "e26": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907953+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355",
        "event_attr2": "event_val298"
      }
    },
    "e27": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907953+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val822"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907954+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val293"
      }
    },
    "e29": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907955+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val199"
      }
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907955+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907956+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val898",
        "event_attr2": "event_val744"
      }
    },
    "e32": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907956+00:00",
      "ocel:omap": [
        "4",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val150",
        "event_attr2": "event_val612"
      }
    },
    "e33": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907956+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657"
      }
    },
    "e34": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907957+00:00",
      "ocel:omap": [
        "4",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577",
        "event_attr2": "event_val30"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907957+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val129",
        "event_attr2": "event_val889"
      }
    },
    "e36": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:28.907958+00:00",
      "ocel:omap": [
        "5",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val510"
      }
    },
    "e37": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:28.907959+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107",
        "event_attr2": "event_val904"
      }
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:28.907959+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561",
        "event_attr2": "event_val676"
      }
    },
    "e39": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907961+00:00",
      "ocel:omap": [
        "6",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625",
        "event_attr2": "event_val6"
      }
    },
    "e40": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907961+00:00",
      "ocel:omap": [
        "6",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218",
        "event_attr2": "event_val990"
      }
    },
    "e41": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907962+00:00",
      "ocel:omap": [
        "6",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val785"
      }
    },
    "e42": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907962+00:00",
      "ocel:omap": [
        "6",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415",
        "event_attr2": "event_val580"
      }
    },
    "e43": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907963+00:00",
      "ocel:omap": [
        "6",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670",
        "event_attr2": "event_val241"
      }
    },
    "e44": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907963+00:00",
      "ocel:omap": [
        "6",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763",
        "event_attr2": "event_val246"
      }
    },
    "e45": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907964+00:00",
      "ocel:omap": [
        "6",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243"
      }
    },
    "e46": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:28.907964+00:00",
      "ocel:omap": [
        "7",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val2",
        "event_attr2": "event_val277"
      }
    },
    "e47": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:28.907965+00:00",
      "ocel:omap": [
        "7",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val83"
      }
    },
    "e48": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:28.907965+00:00",
      "ocel:omap": [
        "7",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val44"
      }
    },
    "e49": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:28.907966+00:00",
      "ocel:omap": [
        "8",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val969",
        "event_attr2": "event_val800"
      }
    },
    "e50": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:28.907967+00:00",
      "ocel:omap": [
        "8",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val604"
      }
    },
    "e51": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:28.907967+00:00",
      "ocel:omap": [
        "8",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val548"
      }
    },
    "e52": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:28.907968+00:00",
      "ocel:omap": [
        "9",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4"
      }
    },
    "e53": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:28.907968+00:00",
      "ocel:omap": [
        "9",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val134"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:28.907969+00:00",
      "ocel:omap": [
        "9",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605",
        "event_attr2": "event_val945"
      }
    },
    "e55": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:28.907969+00:00",
      "ocel:omap": [
        "10",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val3",
        "event_attr2": "event_val504"
      }
    },
    "e56": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:28.907970+00:00",
      "ocel:omap": [
        "10",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331"
      }
    },
    "e57": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:28.907970+00:00",
      "ocel:omap": [
        "10",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916",
        "event_attr2": "event_val37"
      }
    },
    "e58": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:28.907971+00:00",
      "ocel:omap": [
        "11",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495",
        "event_attr2": "event_val649"
      }
    },
    "e59": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:28.907972+00:00",
      "ocel:omap": [
        "11",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220"
      }
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:28.907972+00:00",
      "ocel:omap": [
        "11",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212",
        "event_attr2": "event_val397"
      }
    },
    "e61": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907973+00:00",
      "ocel:omap": [
        "12",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670",
        "event_attr2": "event_val481"
      }
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907973+00:00",
      "ocel:omap": [
        "12",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426"
      }
    },
    "e63": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907974+00:00",
      "ocel:omap": [
        "12",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val43"
      }
    },
    "e64": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907974+00:00",
      "ocel:omap": [
        "12",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val629"
      }
    },
    "e65": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907975+00:00",
      "ocel:omap": [
        "12",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911",
        "event_attr2": "event_val144"
      }
    },
    "e66": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907975+00:00",
      "ocel:omap": [
        "12",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907976+00:00",
      "ocel:omap": [
        "12",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val128"
      }
    },
    "e68": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907976+00:00",
      "ocel:omap": [
        "13",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val809"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907977+00:00",
      "ocel:omap": [
        "13",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val445"
      }
    },
    "e70": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907977+00:00",
      "ocel:omap": [
        "13",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val797",
        "event_attr2": "event_val581"
      }
    },
    "e71": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907978+00:00",
      "ocel:omap": [
        "13",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331",
        "event_attr2": "event_val239"
      }
    },
    "e72": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907978+00:00",
      "ocel:omap": [
        "13",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val753"
      }
    },
    "e73": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907979+00:00",
      "ocel:omap": [
        "13",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val989"
      }
    },
    "e74": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907979+00:00",
      "ocel:omap": [
        "13",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val134"
      }
    },
    "e75": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:28.907980+00:00",
      "ocel:omap": [
        "14",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val300",
        "event_attr2": "event_val138"
      }
    },
    "e76": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:28.907980+00:00",
      "ocel:omap": [
        "14",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698",
        "event_attr2": "event_val390"
      }
    },
    "e77": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:28.907981+00:00",
      "ocel:omap": [
        "14",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706",
        "event_attr2": "event_val683"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907981+00:00",
      "ocel:omap": [
        "15",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189"
      }
    },
    "e79": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907982+00:00",
      "ocel:omap": [
        "15",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val191"
      }
    },
    "e80": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907982+00:00",
      "ocel:omap": [
        "15",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val509",
        "event_attr2": "event_val118"
      }
    },
    "e81": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907983+00:00",
      "ocel:omap": [
        "15",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107",
        "event_attr2": "event_val826"
      }
    },
    "e82": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907983+00:00",
      "ocel:omap": [
        "15",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57"
      }
    },
    "e83": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907984+00:00",
      "ocel:omap": [
        "15",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306"
      }
    },
    "e84": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907984+00:00",
      "ocel:omap": [
        "15",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val737",
        "event_attr2": "event_val557"
      }
    },
    "e85": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:28.907985+00:00",
      "ocel:omap": [
        "16",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val170"
      }
    },
    "e86": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:28.907985+00:00",
      "ocel:omap": [
        "16",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730"
      }
    },
    "e87": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:28.907986+00:00",
      "ocel:omap": [
        "16",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val530",
        "event_attr2": "event_val473"
      }
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907987+00:00",
      "ocel:omap": [
        "17",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val968",
        "event_attr2": "event_val676"
      }
    },
    "e89": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907987+00:00",
      "ocel:omap": [
        "17",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val815",
        "event_attr2": "event_val555"
      }
    },
    "e90": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907988+00:00",
      "ocel:omap": [
        "17",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val51",
        "event_attr2": "event_val741"
      }
    },
    "e91": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907988+00:00",
      "ocel:omap": [
        "17",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val721"
      }
    },
    "e92": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907988+00:00",
      "ocel:omap": [
        "17",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487",
        "event_attr2": "event_val367"
      }
    },
    "e93": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907989+00:00",
      "ocel:omap": [
        "17",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val17",
        "event_attr2": "event_val37"
      }
    },
    "e94": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907989+00:00",
      "ocel:omap": [
        "17",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val403"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907990+00:00",
      "ocel:omap": [
        "18",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544",
        "event_attr2": "event_val574"
      }
    },
    "e96": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907991+00:00",
      "ocel:omap": [
        "18",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203",
        "event_attr2": "event_val765"
      }
    },
    "e97": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907991+00:00",
      "ocel:omap": [
        "18",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136"
      }
    },
    "e98": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907991+00:00",
      "ocel:omap": [
        "18",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828"
      }
    },
    "e99": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907992+00:00",
      "ocel:omap": [
        "18",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104"
      }
    },
    "e100": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907992+00:00",
      "ocel:omap": [
        "18",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val32"
      }
    },
    "e101": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907993+00:00",
      "ocel:omap": [
        "18",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189",
        "event_attr2": "event_val435"
      }
    },
    "e102": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:28.907994+00:00",
      "ocel:omap": [
        "19",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235",
        "event_attr2": "event_val138"
      }
    },
    "e103": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:28.907994+00:00",
      "ocel:omap": [
        "19",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890"
      }
    },
    "e104": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:28.907994+00:00",
      "ocel:omap": [
        "19",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val260",
        "event_attr2": "event_val101"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907995+00:00",
      "ocel:omap": [
        "20",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val986",
        "event_attr2": "event_val637"
      }
    },
    "e106": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907996+00:00",
      "ocel:omap": [
        "20",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763",
        "event_attr2": "event_val369"
      }
    },
    "e107": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.907996+00:00",
      "ocel:omap": [
        "20",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val831",
        "event_attr2": "event_val645"
      }
    },
    "e108": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.907997+00:00",
      "ocel:omap": [
        "20",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val242"
      }
    },
    "e109": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.907997+00:00",
      "ocel:omap": [
        "20",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812",
        "event_attr2": "event_val215"
      }
    },
    "e110": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.907997+00:00",
      "ocel:omap": [
        "20",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val424"
      }
    },
    "e111": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.907998+00:00",
      "ocel:omap": [
        "20",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732",
        "event_attr2": "event_val85"
      }
    },
    "e112": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.907999+00:00",
      "ocel:omap": [
        "21",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787",
        "event_attr2": "event_val393"
      }
    },
    "e113": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.907999+00:00",
      "ocel:omap": [
        "21",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val516"
      }
    },
    "e114": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.908000+00:00",
      "ocel:omap": [
        "21",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262"
      }
    },
    "e115": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.908000+00:00",
      "ocel:omap": [
        "21",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536"
      }
    },
    "e116": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.908000+00:00",
      "ocel:omap": [
        "21",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172"
      }
    },
    "e117": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.908001+00:00",
      "ocel:omap": [
        "21",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val512"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.908001+00:00",
      "ocel:omap": [
        "21",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val737",
        "event_attr2": "event_val632"
      }
    },
    "e119": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:28.908002+00:00",
      "ocel:omap": [
        "22",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990",
        "event_attr2": "event_val252"
      }
    },
    "e120": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:28.908003+00:00",
      "ocel:omap": [
        "22",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400"
      }
    },
    "e121": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:28.908003+00:00",
      "ocel:omap": [
        "22",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val644",
        "event_attr2": "event_val8"
      }
    },
    "e122": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:28.908004+00:00",
      "ocel:omap": [
        "23",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val617"
      }
    },
    "e123": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:28.908004+00:00",
      "ocel:omap": [
        "23",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490",
        "event_attr2": "event_val480"
      }
    },
    "e124": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:28.908005+00:00",
      "ocel:omap": [
        "23",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val986"
      }
    },
    "e125": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:28.908005+00:00",
      "ocel:omap": [
        "23",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360"
      }
    },
    "e126": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:28.908006+00:00",
      "ocel:omap": [
        "23",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959"
      }
    },
    "e127": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:28.908006+00:00",
      "ocel:omap": [
        "23",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324",
        "event_attr2": "event_val58"
      }
    },
    "e128": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:28.908006+00:00",
      "ocel:omap": [
        "23",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val850",
        "event_attr2": "event_val147"
      }
    },
    "e129": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:28.908007+00:00",
      "ocel:omap": [
        "24",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val617",
        "event_attr2": "event_val686"
      }
    },
    "e130": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:28.908008+00:00",
      "ocel:omap": [
        "24",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435",
        "event_attr2": "event_val808"
      }
    },
    "e131": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:28.908008+00:00",
      "ocel:omap": [
        "24",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571",
        "event_attr2": "event_val877"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val444",
        "object_attr2": "object_val508"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val168"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val367"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val364"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val246"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val902"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val551",
        "object_attr2": "object_val546"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val768"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val240",
        "object_attr2": "object_val536"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val976",
        "object_attr2": "object_val501"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val687",
        "object_attr2": "object_val940"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val502",
        "object_attr2": "object_val162"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val862",
        "object_attr2": "object_val864"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val368"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val43",
        "object_attr2": "object_val374"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val472",
        "object_attr2": "object_val611"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val298"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val442",
        "object_attr2": "object_val324"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val462",
        "object_attr2": "object_val675"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val495",
        "object_attr2": "object_val555"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val760",
        "object_attr2": "object_val841"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val173",
        "object_attr2": "object_val379"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val684"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val191",
        "object_attr2": "object_val861"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val894",
        "object_attr2": "object_val157"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val702",
        "object_attr2": "object_val673"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val993"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val947",
        "object_attr2": "object_val224"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val492"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val474",
        "object_attr2": "object_val493"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val424",
        "object_attr2": "object_val209"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val332",
        "object_attr2": "object_val110"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val80",
        "object_attr2": "object_val646"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val708"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val745"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val291",
        "object_attr2": "object_val456"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val240",
        "object_attr2": "object_val376"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val986",
        "object_attr2": "object_val757"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val276"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val655",
        "object_attr2": "object_val504"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val393",
        "object_attr2": "object_val914"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val169"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val451"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val175"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val347",
        "object_attr2": "object_val877"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val530",
        "object_attr2": "object_val979"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val447"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val142"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val36",
        "object_attr2": "object_val727"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val602"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val894",
        "object_attr2": "object_val229"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val871",
        "object_attr2": "object_val149"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val795",
        "object_attr2": "object_val55"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val374"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val240"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val171"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val544"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val979"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val2"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val448",
        "object_attr2": "object_val583"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val412",
        "object_attr2": "object_val801"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val505",
        "object_attr2": "object_val909"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val593",
        "object_attr2": "object_val826"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val29"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val513"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val650",
        "object_attr2": "object_val87"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val729",
        "object_attr2": "object_val880"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val126",
        "object_attr2": "object_val688"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val720",
        "object_attr2": "object_val2"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val332"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val266",
        "object_attr2": "object_val387"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val142"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val410"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val432",
        "object_attr2": "object_val443"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val75",
        "object_attr2": "object_val869"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val308",
        "object_attr2": "object_val515"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val254",
        "object_attr2": "object_val541"
      }
    }
  }
}