{
  "ocel:global-log": {
    "ocel:version": "2.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "timestamp"
    ],
    "ocel:object-types": [
      "ObjectType_Type0",
      "ObjectType_Type1",
      "ObjectType_Type2",
      "ObjectType_Type3",
      "ObjectType_Type4",
      "ProcessCase"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319103+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type2_0001"
      ],
      "ocel:vmap": {}
    },
    "e2": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319108+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type4_0001",
        "ObjectType_Type0_0001",
        "ObjectType_Type2_0001"
      ],
      "ocel:vmap": {}
    },
    "e3": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319109+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type2_0002",
        "ObjectType_Type4_0002",
        "ObjectType_Type0_0002",
        "ObjectType_Type0_0003"
      ],
      "ocel:vmap": {}
    },
    "e4": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319109+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type4_0002",
        "ObjectType_Type0_0002",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319110+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type3_0001",
        "ObjectType_Type2_0003",
        "ObjectType_Type0_0004"
      ],
      "ocel:vmap": {}
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319111+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0004",
        "ObjectType_Type1_0002",
        "ObjectType_Type4_0003"
      ],
      "ocel:vmap": {}
    },
    "e7": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319111+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0003",
        "ObjectType_Type1_0004",
        "ObjectType_Type2_0004"
      ],
      "ocel:vmap": {}
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319112+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type0_0005",
        "ObjectType_Type4_0004"
      ],
      "ocel:vmap": {}
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319112+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type4_0005",
        "ObjectType_Type4_0006",
        "ObjectType_Type0_0006",
        "ObjectType_Type2_0005"
      ],
      "ocel:vmap": {}
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319113+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type2_0005",
        "ObjectType_Type1_0005",
        "ObjectType_Type1_0006",
        "ObjectType_Type4_0005",
        "ObjectType_Type4_0007",
        "ObjectType_Type0_0006"
      ],
      "ocel:vmap": {}
    },
    "e11": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319114+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type4_0008",
        "ObjectType_Type4_0009",
        "ObjectType_Type1_0007",
        "ObjectType_Type0_0007",
        "ObjectType_Type3_0002"
      ],
      "ocel:vmap": {}
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319114+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type4_0008"
      ],
      "ocel:vmap": {}
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319115+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0008"
      ],
      "ocel:vmap": {}
    },
    "e14": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319115+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type2_0006"
      ],
      "ocel:vmap": {}
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319116+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type3_0003",
        "ObjectType_Type3_0004",
        "ObjectType_Type1_0008"
      ],
      "ocel:vmap": {}
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319116+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0008",
        "ObjectType_Type1_0009",
        "ObjectType_Type0_0009",
        "ObjectType_Type3_0004",
        "ObjectType_Type3_0003",
        "ObjectType_Type4_0010"
      ],
      "ocel:vmap": {}
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319117+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type4_0011",
        "ObjectType_Type4_0012",
        "ObjectType_Type4_0013",
        "ObjectType_Type0_0010",
        "ObjectType_Type3_0005",
        "ObjectType_Type3_0006"
      ],
      "ocel:vmap": {}
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319117+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0010",
        "ObjectType_Type3_0006",
        "ObjectType_Type0_0011",
        "ObjectType_Type4_0011",
        "ObjectType_Type4_0012"
      ],
      "ocel:vmap": {}
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319118+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type4_0014",
        "ObjectType_Type1_0011",
        "ObjectType_Type1_0012",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319119+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0012",
        "ObjectType_Type0_0013"
      ],
      "ocel:vmap": {}
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319119+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type2_0007",
        "ObjectType_Type1_0013"
      ],
      "ocel:vmap": {}
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319120+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type4_0015"
      ],
      "ocel:vmap": {}
    },
    "e23": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319121+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type0_0014",
        "ObjectType_Type1_0014",
        "ObjectType_Type3_0007",
        "ObjectType_Type3_0008",
        "ObjectType_Type2_0008"
      ],
      "ocel:vmap": {}
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319121+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type2_0008",
        "ObjectType_Type3_0008",
        "ObjectType_Type1_0014"
      ],
      "ocel:vmap": {}
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319122+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0015",
        "ObjectType_Type4_0016",
        "ObjectType_Type2_0009"
      ],
      "ocel:vmap": {}
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319122+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0015",
        "ObjectType_Type0_0016",
        "ObjectType_Type2_0010",
        "ObjectType_Type4_0017",
        "ObjectType_Type3_0009"
      ],
      "ocel:vmap": {}
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319123+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type3_0010",
        "ObjectType_Type3_0011",
        "ObjectType_Type3_0012",
        "ObjectType_Type1_0015",
        "ObjectType_Type4_0018",
        "ObjectType_Type4_0019",
        "ObjectType_Type0_0017"
      ],
      "ocel:vmap": {}
    },
    "e28": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319123+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type3_0013",
        "ObjectType_Type2_0011",
        "ObjectType_Type1_0015"
      ],
      "ocel:vmap": {}
    },
    "e29": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319124+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type2_0012",
        "ObjectType_Type0_0018"
      ],
      "ocel:vmap": {}
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319124+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type4_0020",
        "ObjectType_Type1_0016",
        "ObjectType_Type3_0014",
        "ObjectType_Type3_0015"
      ],
      "ocel:vmap": {}
    },
    "e31": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319125+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0019",
        "ObjectType_Type2_0013",
        "ObjectType_Type3_0016"
      ],
      "ocel:vmap": {}
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319125+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type1_0017",
        "ObjectType_Type2_0013",
        "ObjectType_Type4_0021",
        "ObjectType_Type0_0019"
      ],
      "ocel:vmap": {}
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319126+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type0_0020",
        "ObjectType_Type3_0017",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319127+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type0_0020",
        "ObjectType_Type3_0017",
        "ObjectType_Type3_0018",
        "ObjectType_Type3_0019",
        "ObjectType_Type4_0022",
        "ObjectType_Type4_0023",
        "ObjectType_Type2_0014"
      ],
      "ocel:vmap": {}
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319127+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type2_0015",
        "ObjectType_Type1_0019",
        "ObjectType_Type4_0024",
        "ObjectType_Type4_0025"
      ],
      "ocel:vmap": {}
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319128+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0019"
      ],
      "ocel:vmap": {}
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319128+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0021",
        "ObjectType_Type3_0020",
        "ObjectType_Type1_0020"
      ],
      "ocel:vmap": {}
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319129+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type3_0020",
        "ObjectType_Type1_0020",
        "ObjectType_Type1_0021",
        "ObjectType_Type1_0022",
        "ObjectType_Type4_0026",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e39": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319130+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type2_0016",
        "ObjectType_Type3_0021",
        "ObjectType_Type3_0022"
      ],
      "ocel:vmap": {}
    },
    "e40": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319130+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0023",
        "ObjectType_Type3_0023"
      ],
      "ocel:vmap": {}
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319131+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type0_0024",
        "ObjectType_Type4_0027",
        "ObjectType_Type3_0024"
      ],
      "ocel:vmap": {}
    },
    "e42": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319131+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type4_0027",
        "ObjectType_Type1_0023",
        "ObjectType_Type3_0024"
      ],
      "ocel:vmap": {}
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319132+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type2_0017",
        "ObjectType_Type0_0025",
        "ObjectType_Type0_0026"
      ],
      "ocel:vmap": {}
    },
    "e44": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319132+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type2_0017",
        "ObjectType_Type3_0025"
      ],
      "ocel:vmap": {}
    },
    "e45": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319133+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type1_0024",
        "ObjectType_Type0_0027"
      ],
      "ocel:vmap": {}
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319133+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type1_0024",
        "ObjectType_Type2_0018"
      ],
      "ocel:vmap": {}
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319134+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type4_0028",
        "ObjectType_Type1_0025",
        "ObjectType_Type2_0019"
      ],
      "ocel:vmap": {}
    },
    "e48": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319135+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type4_0028",
        "ObjectType_Type2_0019",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319135+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type3_0026",
        "ObjectType_Type3_0027",
        "ObjectType_Type2_0020"
      ],
      "ocel:vmap": {}
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319136+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type2_0020",
        "ObjectType_Type2_0021",
        "ObjectType_Type0_0028",
        "ObjectType_Type4_0029"
      ],
      "ocel:vmap": {}
    },
    "e51": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319136+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type3_0028",
        "ObjectType_Type0_0029"
      ],
      "ocel:vmap": {}
    },
    "e52": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319137+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type1_0026",
        "ObjectType_Type4_0030",
        "ObjectType_Type2_0022",
        "ObjectType_Type2_0023"
      ],
      "ocel:vmap": {}
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319138+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type4_0031",
        "ObjectType_Type0_0030"
      ],
      "ocel:vmap": {}
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319138+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type4_0031",
        "ObjectType_Type3_0029",
        "ObjectType_Type3_0030",
        "ObjectType_Type1_0027",
        "ObjectType_Type1_0028"
      ],
      "ocel:vmap": {}
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319139+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type1_0029",
        "ObjectType_Type2_0024",
        "ObjectType_Type2_0025",
        "ObjectType_Type0_0031"
      ],
      "ocel:vmap": {}
    },
    "e56": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319139+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type2_0025",
        "ObjectType_Type3_0031",
        "ObjectType_Type1_0030",
        "ObjectType_Type1_0029"
      ],
      "ocel:vmap": {}
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319140+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type1_0031",
        "ObjectType_Type3_0032",
        "ObjectType_Type2_0026",
        "ObjectType_Type4_0032"
      ],
      "ocel:vmap": {}
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319140+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type0_0032",
        "ObjectType_Type3_0032",
        "ObjectType_Type1_0031",
        "ObjectType_Type4_0032"
      ],
      "ocel:vmap": {}
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319141+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type0_0033",
        "ObjectType_Type0_0034",
        "ObjectType_Type1_0032",
        "ObjectType_Type3_0033"
      ],
      "ocel:vmap": {}
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319141+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type1_0032",
        "ObjectType_Type1_0033",
        "ObjectType_Type0_0034",
        "ObjectType_Type0_0035",
        "ObjectType_Type4_0033"
      ],
      "ocel:vmap": {}
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319142+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type2_0027",
        "ObjectType_Type1_0034",
        "ObjectType_Type4_0034"
      ],
      "ocel:vmap": {}
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319143+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type1_0034",
        "ObjectType_Type3_0034",
        "ObjectType_Type0_0036",
        "ObjectType_Type0_0037"
      ],
      "ocel:vmap": {}
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319143+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type1_0035",
        "ObjectType_Type1_0036"
      ],
      "ocel:vmap": {}
    },
    "e64": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319144+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type2_0028"
      ],
      "ocel:vmap": {}
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319144+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type4_0035",
        "ObjectType_Type4_0036",
        "ObjectType_Type3_0035",
        "ObjectType_Type3_0036",
        "ObjectType_Type1_0037",
        "ObjectType_Type2_0029"
      ],
      "ocel:vmap": {}
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319145+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type2_0029"
      ],
      "ocel:vmap": {}
    },
    "e67": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319145+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type0_0038",
        "ObjectType_Type3_0037"
      ],
      "ocel:vmap": {}
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319146+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type4_0037",
        "ObjectType_Type1_0038",
        "ObjectType_Type1_0039",
        "ObjectType_Type0_0038",
        "ObjectType_Type3_0037",
        "ObjectType_Type3_0038"
      ],
      "ocel:vmap": {}
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319147+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type2_0030",
        "ObjectType_Type1_0040",
        "ObjectType_Type4_0038"
      ],
      "ocel:vmap": {}
    },
    "e70": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319147+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type0_0039",
        "ObjectType_Type2_0030",
        "ObjectType_Type1_0040",
        "ObjectType_Type1_0041"
      ],
      "ocel:vmap": {}
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319148+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type0_0040",
        "ObjectType_Type0_0041",
        "ObjectType_Type0_0042",
        "ObjectType_Type1_0042",
        "ObjectType_Type4_0039"
      ],
      "ocel:vmap": {}
    },
    "e72": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319148+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type2_0031",
        "ObjectType_Type0_0043",
        "ObjectType_Type0_0041",
        "ObjectType_Type4_0039",
        "ObjectType_Type4_0040"
      ],
      "ocel:vmap": {}
    },
    "e73": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319149+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type3_0039",
        "ObjectType_Type0_0044"
      ],
      "ocel:vmap": {}
    },
    "e74": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319149+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type0_0044",
        "ObjectType_Type3_0040",
        "ObjectType_Type2_0032",
        "ObjectType_Type1_0043",
        "ObjectType_Type1_0044"
      ],
      "ocel:vmap": {}
    },
    "e75": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319150+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type3_0041",
        "ObjectType_Type2_0033",
        "ObjectType_Type0_0045"
      ],
      "ocel:vmap": {}
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319151+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type1_0045",
        "ObjectType_Type4_0041"
      ],
      "ocel:vmap": {}
    },
    "e77": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319151+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type4_0042",
        "ObjectType_Type0_0046",
        "ObjectType_Type1_0046",
        "ObjectType_Type3_0042"
      ],
      "ocel:vmap": {}
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319152+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type2_0034"
      ],
      "ocel:vmap": {}
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319152+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type0_0047",
        "ObjectType_Type4_0043",
        "ObjectType_Type4_0044",
        "ObjectType_Type1_0047"
      ],
      "ocel:vmap": {}
    },
    "e80": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319153+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type4_0045",
        "ObjectType_Type2_0035",
        "ObjectType_Type1_0048",
        "ObjectType_Type0_0047"
      ],
      "ocel:vmap": {}
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319153+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type4_0046",
        "ObjectType_Type4_0047",
        "ObjectType_Type2_0036",
        "ObjectType_Type1_0049"
      ],
      "ocel:vmap": {}
    },
    "e82": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319154+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type2_0036",
        "ObjectType_Type3_0043",
        "ObjectType_Type1_0049"
      ],
      "ocel:vmap": {}
    },
    "e83": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319155+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type3_0044",
        "ObjectType_Type0_0048",
        "ObjectType_Type1_0050"
      ],
      "ocel:vmap": {}
    },
    "e84": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319155+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type3_0045",
        "ObjectType_Type3_0044",
        "ObjectType_Type0_0048",
        "ObjectType_Type0_0049",
        "ObjectType_Type2_0037"
      ],
      "ocel:vmap": {}
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319156+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type3_0046",
        "ObjectType_Type2_0038",
        "ObjectType_Type0_0050"
      ],
      "ocel:vmap": {}
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319156+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type3_0046",
        "ObjectType_Type2_0038",
        "ObjectType_Type0_0050"
      ],
      "ocel:vmap": {}
    },
    "e87": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319157+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type2_0039",
        "ObjectType_Type4_0048",
        "ObjectType_Type1_0051",
        "ObjectType_Type0_0051",
        "ObjectType_Type0_0052"
      ],
      "ocel:vmap": {}
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319157+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type4_0048",
        "ObjectType_Type4_0049",
        "ObjectType_Type3_0047",
        "ObjectType_Type2_0039",
        "ObjectType_Type1_0051"
      ],
      "ocel:vmap": {}
    },
    "e89": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319158+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type0_0053",
        "ObjectType_Type0_0054"
      ],
      "ocel:vmap": {}
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319158+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type1_0052",
        "ObjectType_Type2_0040"
      ],
      "ocel:vmap": {}
    },
    "e91": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319159+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type1_0053",
        "ObjectType_Type1_0054",
        "ObjectType_Type3_0048",
        "ObjectType_Type4_0050"
      ],
      "ocel:vmap": {}
    },
    "e92": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319160+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type3_0048",
        "ObjectType_Type0_0055"
      ],
      "ocel:vmap": {}
    },
    "e93": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319160+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type0_0056",
        "ObjectType_Type3_0049",
        "ObjectType_Type1_0055",
        "ObjectType_Type1_0056",
        "ObjectType_Type4_0051"
      ],
      "ocel:vmap": {}
    },
    "e94": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319161+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type3_0049"
      ],
      "ocel:vmap": {}
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319161+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type2_0041",
        "ObjectType_Type0_0057",
        "ObjectType_Type4_0052"
      ],
      "ocel:vmap": {}
    },
    "e96": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319162+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type0_0057",
        "ObjectType_Type0_0058",
        "ObjectType_Type2_0041"
      ],
      "ocel:vmap": {}
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319163+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type3_0050",
        "ObjectType_Type1_0057",
        "ObjectType_Type0_0059"
      ],
      "ocel:vmap": {}
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319163+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type4_0053",
        "ObjectType_Type4_0054",
        "ObjectType_Type1_0057"
      ],
      "ocel:vmap": {}
    },
    "e99": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319164+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type1_0058",
        "ObjectType_Type2_0042",
        "ObjectType_Type3_0051",
        "ObjectType_Type3_0052",
        "ObjectType_Type4_0055"
      ],
      "ocel:vmap": {}
    },
    "e100": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319164+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type4_0055",
        "ObjectType_Type4_0056",
        "ObjectType_Type1_0059"
      ],
      "ocel:vmap": {}
    },
    "e101": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319165+00:00",
      "ocel:omap": [
        "50",
        "ObjectType_Type1_0060",
        "ObjectType_Type3_0053",
        "ObjectType_Type0_0060"
      ],
      "ocel:vmap": {}
    },
    "e102": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319165+00:00",
      "ocel:omap": [
        "50",
        "ObjectType_Type0_0061",
        "ObjectType_Type2_0043",
        "ObjectType_Type4_0057",
        "ObjectType_Type3_0053"
      ],
      "ocel:vmap": {}
    },
    "e103": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319166+00:00",
      "ocel:omap": [
        "51",
        "ObjectType_Type4_0058",
        "ObjectType_Type1_0061",
        "ObjectType_Type2_0044"
      ],
      "ocel:vmap": {}
    },
    "e104": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319166+00:00",
      "ocel:omap": [
        "51",
        "ObjectType_Type0_0062",
        "ObjectType_Type2_0044"
      ],
      "ocel:vmap": {}
    },
    "e105": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319167+00:00",
      "ocel:omap": [
        "52",
        "ObjectType_Type2_0045",
        "ObjectType_Type0_0063",
        "ObjectType_Type1_0062",
        "ObjectType_Type1_0063",
        "ObjectType_Type3_0054",
        "ObjectType_Type3_0055"
      ],
      "ocel:vmap": {}
    },
    "e106": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319168+00:00",
      "ocel:omap": [
        "52",
        "ObjectType_Type3_0054"
      ],
      "ocel:vmap": {}
    },
    "e107": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319168+00:00",
      "ocel:omap": [
        "53",
        "ObjectType_Type0_0064",
        "ObjectType_Type2_0046",
        "ObjectType_Type1_0064",
        "ObjectType_Type1_0065",
        "ObjectType_Type3_0056"
      ],
      "ocel:vmap": {}
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319169+00:00",
      "ocel:omap": [
        "53",
        "ObjectType_Type3_0056",
        "ObjectType_Type0_0064",
        "ObjectType_Type1_0065",
        "ObjectType_Type4_0059"
      ],
      "ocel:vmap": {}
    },
    "e109": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319169+00:00",
      "ocel:omap": [
        "54",
        "ObjectType_Type3_0057"
      ],
      "ocel:vmap": {}
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319170+00:00",
      "ocel:omap": [
        "54",
        "ObjectType_Type1_0066",
        "ObjectType_Type3_0057",
        "ObjectType_Type3_0058",
        "ObjectType_Type0_0065",
        "ObjectType_Type2_0047"
      ],
      "ocel:vmap": {}
    },
    "e111": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319170+00:00",
      "ocel:omap": [
        "55",
        "ObjectType_Type1_0067",
        "ObjectType_Type1_0068"
      ],
      "ocel:vmap": {}
    },
    "e112": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319171+00:00",
      "ocel:omap": [
        "55",
        "ObjectType_Type2_0048",
        "ObjectType_Type3_0059",
        "ObjectType_Type3_0060"
      ],
      "ocel:vmap": {}
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319172+00:00",
      "ocel:omap": [
        "56",
        "ObjectType_Type1_0069",
        "ObjectType_Type0_0066",
        "ObjectType_Type0_0067"
      ],
      "ocel:vmap": {}
    },
    "e114": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319172+00:00",
      "ocel:omap": [
        "56",
        "ObjectType_Type2_0049",
        "ObjectType_Type4_0060",
        "ObjectType_Type0_0067"
      ],
      "ocel:vmap": {}
    },
    "e115": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319173+00:00",
      "ocel:omap": [
        "57",
        "ObjectType_Type4_0061",
        "ObjectType_Type4_0062"
      ],
      "ocel:vmap": {}
    },
    "e116": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319173+00:00",
      "ocel:omap": [
        "57",
        "ObjectType_Type3_0061",
        "ObjectType_Type3_0062"
      ],
      "ocel:vmap": {}
    },
    "e117": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319174+00:00",
      "ocel:omap": [
        "58",
        "ObjectType_Type2_0050"
      ],
      "ocel:vmap": {}
    },
    "e118": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319174+00:00",
      "ocel:omap": [
        "58",
        "ObjectType_Type1_0070",
        "ObjectType_Type3_0063",
        "ObjectType_Type2_0051",
        "ObjectType_Type0_0068"
      ],
      "ocel:vmap": {}
    },
    "e119": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319175+00:00",
      "ocel:omap": [
        "59",
        "ObjectType_Type4_0063",
        "ObjectType_Type2_0052",
        "ObjectType_Type0_0069",
        "ObjectType_Type0_0070"
      ],
      "ocel:vmap": {}
    },
    "e120": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319175+00:00",
      "ocel:omap": [
        "59",
        "ObjectType_Type0_0070",
        "ObjectType_Type0_0069"
      ],
      "ocel:vmap": {}
    },
    "e121": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319176+00:00",
      "ocel:omap": [
        "60",
        "ObjectType_Type4_0064",
        "ObjectType_Type4_0065",
        "ObjectType_Type2_0053",
        "ObjectType_Type3_0064"
      ],
      "ocel:vmap": {}
    },
    "e122": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319177+00:00",
      "ocel:omap": [
        "60",
        "ObjectType_Type2_0053",
        "ObjectType_Type4_0064"
      ],
      "ocel:vmap": {}
    },
    "e123": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319177+00:00",
      "ocel:omap": [
        "61",
        "ObjectType_Type0_0071",
        "ObjectType_Type2_0054"
      ],
      "ocel:vmap": {}
    },
    "e124": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319178+00:00",
      "ocel:omap": [
        "61",
        "ObjectType_Type3_0065",
        "ObjectType_Type3_0066",
        "ObjectType_Type4_0066",
        "ObjectType_Type1_0071",
        "ObjectType_Type1_0072",
        "ObjectType_Type2_0054",
        "ObjectType_Type2_0055"
      ],
      "ocel:vmap": {}
    },
    "e125": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319178+00:00",
      "ocel:omap": [
        "62",
        "ObjectType_Type3_0067",
        "ObjectType_Type2_0056",
        "ObjectType_Type0_0072"
      ],
      "ocel:vmap": {}
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319179+00:00",
      "ocel:omap": [
        "62",
        "ObjectType_Type2_0056",
        "ObjectType_Type1_0073",
        "ObjectType_Type0_0072"
      ],
      "ocel:vmap": {}
    },
    "e127": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319180+00:00",
      "ocel:omap": [
        "63",
        "ObjectType_Type4_0067",
        "ObjectType_Type4_0068",
        "ObjectType_Type3_0068",
        "ObjectType_Type2_0057",
        "ObjectType_Type2_0058"
      ],
      "ocel:vmap": {}
    },
    "e128": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319180+00:00",
      "ocel:omap": [
        "63",
        "ObjectType_Type4_0068",
        "ObjectType_Type4_0067",
        "ObjectType_Type3_0068",
        "ObjectType_Type0_0073"
      ],
      "ocel:vmap": {}
    },
    "e129": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319181+00:00",
      "ocel:omap": [
        "64",
        "ObjectType_Type4_0069",
        "ObjectType_Type3_0069",
        "ObjectType_Type3_0070",
        "ObjectType_Type2_0059"
      ],
      "ocel:vmap": {}
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319181+00:00",
      "ocel:omap": [
        "64",
        "ObjectType_Type2_0059",
        "ObjectType_Type4_0070",
        "ObjectType_Type0_0074",
        "ObjectType_Type0_0075",
        "ObjectType_Type1_0074"
      ],
      "ocel:vmap": {}
    },
    "e131": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319186+00:00",
      "ocel:omap": [
        "65",
        "ObjectType_Type0_0076",
        "ObjectType_Type2_0060"
      ],
      "ocel:vmap": {}
    },
    "e132": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319186+00:00",
      "ocel:omap": [
        "65",
        "ObjectType_Type4_0071",
        "ObjectType_Type2_0060"
      ],
      "ocel:vmap": {}
    },
    "e133": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319187+00:00",
      "ocel:omap": [
        "66",
        "ObjectType_Type2_0061",
        "ObjectType_Type3_0071"
      ],
      "ocel:vmap": {}
    },
    "e134": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319187+00:00",
      "ocel:omap": [
        "66",
        "ObjectType_Type1_0075",
        "ObjectType_Type3_0071",
        "ObjectType_Type3_0072",
        "ObjectType_Type2_0061"
      ],
      "ocel:vmap": {}
    },
    "e135": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319188+00:00",
      "ocel:omap": [
        "67",
        "ObjectType_Type0_0077",
        "ObjectType_Type1_0076",
        "ObjectType_Type3_0073"
      ],
      "ocel:vmap": {}
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319188+00:00",
      "ocel:omap": [
        "67",
        "ObjectType_Type0_0077",
        "ObjectType_Type0_0078",
        "ObjectType_Type2_0062",
        "ObjectType_Type3_0073",
        "ObjectType_Type4_0072"
      ],
      "ocel:vmap": {}
    },
    "e137": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319189+00:00",
      "ocel:omap": [
        "68",
        "ObjectType_Type3_0074",
        "ObjectType_Type4_0073"
      ],
      "ocel:vmap": {}
    },
    "e138": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319190+00:00",
      "ocel:omap": [
        "68",
        "ObjectType_Type3_0074",
        "ObjectType_Type2_0063",
        "ObjectType_Type1_0077",
        "ObjectType_Type1_0078"
      ],
      "ocel:vmap": {}
    },
    "e139": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319190+00:00",
      "ocel:omap": [
        "69",
        "ObjectType_Type2_0064",
        "ObjectType_Type4_0074",
        "ObjectType_Type3_0075"
      ],
      "ocel:vmap": {}
    },
    "e140": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319191+00:00",
      "ocel:omap": [
        "69",
        "ObjectType_Type3_0075",
        "ObjectType_Type1_0079",
        "ObjectType_Type0_0079"
      ],
      "ocel:vmap": {}
    },
    "e141": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319191+00:00",
      "ocel:omap": [
        "70",
        "ObjectType_Type1_0080",
        "ObjectType_Type3_0076"
      ],
      "ocel:vmap": {}
    },
    "e142": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319192+00:00",
      "ocel:omap": [
        "70",
        "ObjectType_Type0_0080",
        "ObjectType_Type3_0076",
        "ObjectType_Type2_0065"
      ],
      "ocel:vmap": {}
    },
    "e143": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319193+00:00",
      "ocel:omap": [
        "71",
        "ObjectType_Type2_0066",
        "ObjectType_Type3_0077",
        "ObjectType_Type0_0081",
        "ObjectType_Type0_0082"
      ],
      "ocel:vmap": {}
    },
    "e144": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319193+00:00",
      "ocel:omap": [
        "71",
        "ObjectType_Type1_0081",
        "ObjectType_Type1_0082",
        "ObjectType_Type2_0067",
        "ObjectType_Type0_0082",
        "ObjectType_Type0_0081",
        "ObjectType_Type3_0077"
      ],
      "ocel:vmap": {}
    },
    "e145": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319194+00:00",
      "ocel:omap": [
        "72",
        "ObjectType_Type0_0083",
        "ObjectType_Type4_0075"
      ],
      "ocel:vmap": {}
    },
    "e146": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319194+00:00",
      "ocel:omap": [
        "72",
        "ObjectType_Type0_0083",
        "ObjectType_Type1_0083",
        "ObjectType_Type1_0084",
        "ObjectType_Type2_0068"
      ],
      "ocel:vmap": {}
    },
    "e147": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319195+00:00",
      "ocel:omap": [
        "73",
        "ObjectType_Type2_0069",
        "ObjectType_Type2_0070",
        "ObjectType_Type4_0076",
        "ObjectType_Type0_0084",
        "ObjectType_Type0_0085"
      ],
      "ocel:vmap": {}
    },
    "e148": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319195+00:00",
      "ocel:omap": [
        "73",
        "ObjectType_Type3_0078",
        "ObjectType_Type2_0071",
        "ObjectType_Type4_0077",
        "ObjectType_Type1_0085"
      ],
      "ocel:vmap": {}
    },
    "e149": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:37.319196+00:00",
      "ocel:omap": [
        "74",
        "ObjectType_Type4_0078",
        "ObjectType_Type1_0086",
        "ObjectType_Type3_0079",
        "ObjectType_Type0_0086"
      ],
      "ocel:vmap": {}
    },
    "e150": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:37.319196+00:00",
      "ocel:omap": [
        "74",
        "ObjectType_Type2_0072",
        "ObjectType_Type4_0078",
        "ObjectType_Type4_0079",
        "ObjectType_Type0_0087"
      ],
      "ocel:vmap": {}
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0001": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0001": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0001": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0002": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0002": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0002": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0003": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0001": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0001": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0003": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0004": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0002": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0003": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0003": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0004": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0004": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0005": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0004": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0005": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0006": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0006": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0005": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0005": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0006": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0007": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0008": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0009": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0007": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0007": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0002": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0008": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0006": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0003": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0004": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0008": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0009": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0009": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0010": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0011": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0012": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0013": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0010": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0005": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0006": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0010": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0011": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0014": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0011": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0012": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0012": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0013": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0007": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0013": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0015": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0014": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0014": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0007": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0008": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0008": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0015": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0016": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0009": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0016": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0010": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0017": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0009": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0010": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0011": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0012": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0015": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0018": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0019": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0017": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0013": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0011": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0012": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0018": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0020": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0016": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0014": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0015": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0019": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0013": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0016": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0017": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0021": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0020": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0017": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0018": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0018": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0019": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0022": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0023": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0014": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0015": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0019": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0024": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0025": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0021": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0020": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0020": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0021": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0022": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0026": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0022": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0016": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0021": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0022": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0023": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0023": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0024": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0027": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0024": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0023": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0017": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0025": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0026": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0025": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0024": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0027": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0018": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0028": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0025": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0019": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0026": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0027": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0020": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0021": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0028": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0029": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0028": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0029": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0026": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0030": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0022": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0023": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0031": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0030": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0029": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0030": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0027": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0028": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0029": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0024": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0025": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0031": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0031": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0030": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0031": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0032": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0026": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0032": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0032": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0033": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0034": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0032": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0033": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0033": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0035": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0033": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0027": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0034": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0034": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0034": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0036": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0037": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0035": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0036": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0028": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0035": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0036": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0035": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0036": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0037": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0029": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0038": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0037": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0037": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0038": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0039": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0038": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0030": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0040": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0038": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0039": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0041": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0040": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0041": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0042": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0042": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0039": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0031": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0043": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0040": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0039": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0044": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0040": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0032": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0043": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0044": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0041": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0033": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0045": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0045": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0041": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0042": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0046": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0046": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0042": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0034": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0047": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0043": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0044": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0047": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0045": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0035": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0048": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0046": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0047": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0036": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0049": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0043": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0044": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0048": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0050": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0045": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0049": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0037": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0046": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0038": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0050": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0039": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0048": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0051": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0051": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0052": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0049": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0047": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0053": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0054": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0052": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0040": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0053": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0054": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0048": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0050": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0055": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0056": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0049": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0055": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0056": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0051": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0041": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0057": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0052": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0058": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0050": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0057": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0059": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0053": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0054": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0058": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0042": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0051": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0052": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0055": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0056": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0059": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0060": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0053": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0060": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0061": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0043": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0057": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0058": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0061": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0044": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0062": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0045": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0063": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0062": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0063": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0054": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0055": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0064": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0046": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0064": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0065": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0056": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0059": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0057": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0066": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0058": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0065": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0047": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0067": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0068": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0048": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0059": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0060": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0069": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0066": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0067": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0049": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0060": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0061": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0062": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0061": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0062": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0050": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0070": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0063": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0051": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0068": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0063": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0052": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0069": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0070": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0064": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0065": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0053": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0064": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0071": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0054": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0065": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0066": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0066": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0071": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0072": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0055": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0067": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0056": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0072": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0073": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0067": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0068": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0068": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0057": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0058": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0073": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0069": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0069": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0070": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0059": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0070": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0074": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0075": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0074": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0076": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0060": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0071": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0061": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0071": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0075": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0072": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0077": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0076": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0073": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0078": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0062": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0072": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0074": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0073": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0063": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0077": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0078": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0064": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0074": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0075": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0079": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0079": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0080": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0076": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0080": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0065": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0066": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0077": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0081": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0082": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0081": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0082": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0067": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0083": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0075": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0083": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0084": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0068": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0069": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0070": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0076": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0084": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0085": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0078": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0071": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0077": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0085": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0078": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0086": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0079": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0086": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0072": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type4_0079": {
      "ocel:type": "ObjectType_Type4",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0087": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    }
  }
}