{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324502+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val651",
        "event_attr2": "event_val975"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324508+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val77",
        "event_attr2": "event_val9"
      }
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324509+00:00",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val803"
      }
    },
    "e4": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324510+00:00",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val548"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324510+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003",
        "ot2_0002",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119"
      }
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324511+00:00",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val296",
        "event_attr2": "event_val279"
      }
    },
    "e7": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324512+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val503"
      }
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324512+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003",
        "ot1_0004",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val160"
      }
    },
    "e9": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324513+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val478"
      }
    },
    "e10": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324513+00:00",
      "ocel:omap": [
        "3",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116"
      }
    },
    "e11": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324514+00:00",
      "ocel:omap": [
        "3",
        "ot3_0004",
        "ot2_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358",
        "event_attr2": "event_val404"
      }
    },
    "e12": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324514+00:00",
      "ocel:omap": [
        "3",
        "ot3_0004",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67",
        "event_attr2": "event_val177"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324515+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005",
        "ot2_0004",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val513"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324515+00:00",
      "ocel:omap": [
        "3",
        "ot3_0004",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342"
      }
    },
    "e15": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324516+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot3_0005",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780",
        "event_attr2": "event_val278"
      }
    },
    "e16": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324516+00:00",
      "ocel:omap": [
        "3",
        "ot3_0004",
        "ot1_0005",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207"
      }
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324517+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005",
        "ot2_0004",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val52",
        "event_attr2": "event_val978"
      }
    },
    "e18": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324517+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val822",
        "event_attr2": "event_val696"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324518+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965",
        "event_attr2": "event_val17"
      }
    },
    "e20": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324518+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val723",
        "event_attr2": "event_val910"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324519+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot1_0006",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val421"
      }
    },
    "e22": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324519+00:00",
      "ocel:omap": [
        "4",
        "ot3_0006",
        "ot2_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461"
      }
    },
    "e23": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324520+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val869",
        "event_attr2": "event_val902"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324520+00:00",
      "ocel:omap": [
        "5",
        "ot3_0007",
        "ot2_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val931",
        "event_attr2": "event_val353"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324521+00:00",
      "ocel:omap": [
        "5",
        "ot3_0007",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452"
      }
    },
    "e26": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324521+00:00",
      "ocel:omap": [
        "5",
        "ot3_0007",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559",
        "event_attr2": "event_val679"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324522+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489",
        "event_attr2": "event_val226"
      }
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324522+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val404",
        "event_attr2": "event_val50"
      }
    },
    "e29": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324523+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot1_0008",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416",
        "event_attr2": "event_val859"
      }
    },
    "e30": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324523+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val28",
        "event_attr2": "event_val735"
      }
    },
    "e31": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324524+00:00",
      "ocel:omap": [
        "6",
        "ot3_0008",
        "ot1_0009",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val783",
        "event_attr2": "event_val964"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324524+00:00",
      "ocel:omap": [
        "6",
        "ot2_0007",
        "ot3_0008",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279",
        "event_attr2": "event_val559"
      }
    },
    "e33": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324525+00:00",
      "ocel:omap": [
        "6",
        "ot2_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532"
      }
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324525+00:00",
      "ocel:omap": [
        "6",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val171",
        "event_attr2": "event_val884"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324526+00:00",
      "ocel:omap": [
        "6",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val123"
      }
    },
    "e36": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324526+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487",
        "event_attr2": "event_val224"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324527+00:00",
      "ocel:omap": [
        "7",
        "ot2_0008",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324",
        "event_attr2": "event_val536"
      }
    },
    "e38": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324527+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116",
        "event_attr2": "event_val239"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324528+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val632",
        "event_attr2": "event_val427"
      }
    },
    "e40": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324528+00:00",
      "ocel:omap": [
        "7",
        "ot2_0008",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val322",
        "event_attr2": "event_val914"
      }
    },
    "e41": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324529+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385",
        "event_attr2": "event_val353"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324529+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250",
        "event_attr2": "event_val399"
      }
    },
    "e43": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324530+00:00",
      "ocel:omap": [
        "7",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106"
      }
    },
    "e44": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324530+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009",
        "ot3_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324531+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281"
      }
    },
    "e46": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324531+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427"
      }
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324532+00:00",
      "ocel:omap": [
        "8",
        "ot2_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940",
        "event_attr2": "event_val798"
      }
    },
    "e48": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324532+00:00",
      "ocel:omap": [
        "8",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val526"
      }
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324533+00:00",
      "ocel:omap": [
        "8",
        "ot2_0010",
        "ot3_0011",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750",
        "event_attr2": "event_val621"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324533+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012",
        "ot3_0012",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323"
      }
    },
    "e51": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324534+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012",
        "ot2_0011",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val620"
      }
    },
    "e52": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324534+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val872",
        "event_attr2": "event_val297"
      }
    },
    "e53": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324535+00:00",
      "ocel:omap": [
        "9",
        "ot3_0012",
        "ot2_0012",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val314",
        "event_attr2": "event_val129"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324535+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val960",
        "event_attr2": "event_val317"
      }
    },
    "e55": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324536+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107",
        "event_attr2": "event_val266"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324536+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012",
        "ot2_0012",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val851",
        "event_attr2": "event_val623"
      }
    },
    "e57": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324537+00:00",
      "ocel:omap": [
        "9",
        "ot3_0012",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699"
      }
    },
    "e58": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324537+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val160"
      }
    },
    "e59": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324538+00:00",
      "ocel:omap": [
        "10",
        "ot2_0013",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val630",
        "event_attr2": "event_val268"
      }
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324538+00:00",
      "ocel:omap": [
        "10",
        "ot1_0013",
        "ot3_0013",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val734"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324539+00:00",
      "ocel:omap": [
        "10",
        "ot1_0013",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342"
      }
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324539+00:00",
      "ocel:omap": [
        "11",
        "ot2_0015",
        "ot3_0014",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val32"
      }
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324540+00:00",
      "ocel:omap": [
        "11",
        "ot1_0014",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val858",
        "event_attr2": "event_val339"
      }
    },
    "e64": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324540+00:00",
      "ocel:omap": [
        "11",
        "ot1_0014",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val503"
      }
    },
    "e65": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324541+00:00",
      "ocel:omap": [
        "12",
        "ot3_0016",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val330",
        "event_attr2": "event_val2"
      }
    },
    "e66": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324541+00:00",
      "ocel:omap": [
        "12",
        "ot2_0016",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188",
        "event_attr2": "event_val975"
      }
    },
    "e67": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324542+00:00",
      "ocel:omap": [
        "12",
        "ot3_0016",
        "ot2_0016",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val368",
        "event_attr2": "event_val149"
      }
    },
    "e68": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324542+00:00",
      "ocel:omap": [
        "12",
        "ot3_0016",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324543+00:00",
      "ocel:omap": [
        "12",
        "ot2_0016",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val619",
        "event_attr2": "event_val180"
      }
    },
    "e70": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324543+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val195"
      }
    },
    "e71": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324544+00:00",
      "ocel:omap": [
        "12",
        "ot3_0016",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val950",
        "event_attr2": "event_val679"
      }
    },
    "e72": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324544+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val725",
        "event_attr2": "event_val32"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324545+00:00",
      "ocel:omap": [
        "12",
        "ot3_0016",
        "ot2_0016",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val687",
        "event_attr2": "event_val164"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324545+00:00",
      "ocel:omap": [
        "12",
        "ot3_0016",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892",
        "event_attr2": "event_val438"
      }
    },
    "e75": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324546+00:00",
      "ocel:omap": [
        "12",
        "ot3_0016",
        "ot2_0016",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val54",
        "event_attr2": "event_val695"
      }
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324546+00:00",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381"
      }
    },
    "e77": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324547+00:00",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val313",
        "event_attr2": "event_val813"
      }
    },
    "e78": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324547+00:00",
      "ocel:omap": [
        "13",
        "ot2_0017",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905",
        "event_attr2": "event_val409"
      }
    },
    "e79": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324548+00:00",
      "ocel:omap": [
        "14",
        "ot3_0017",
        "ot1_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281",
        "event_attr2": "event_val155"
      }
    },
    "e80": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324548+00:00",
      "ocel:omap": [
        "14",
        "ot3_0017",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758",
        "event_attr2": "event_val326"
      }
    },
    "e81": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324549+00:00",
      "ocel:omap": [
        "14",
        "ot3_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705",
        "event_attr2": "event_val160"
      }
    },
    "e82": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324549+00:00",
      "ocel:omap": [
        "14",
        "ot2_0018",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35"
      }
    },
    "e83": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324550+00:00",
      "ocel:omap": [
        "14",
        "ot1_0017",
        "ot3_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232"
      }
    },
    "e84": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324550+00:00",
      "ocel:omap": [
        "14",
        "ot1_0017",
        "ot3_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val224",
        "event_attr2": "event_val222"
      }
    },
    "e85": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324551+00:00",
      "ocel:omap": [
        "14",
        "ot3_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965",
        "event_attr2": "event_val364"
      }
    },
    "e86": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324551+00:00",
      "ocel:omap": [
        "14",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val368",
        "event_attr2": "event_val534"
      }
    },
    "e87": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324552+00:00",
      "ocel:omap": [
        "14",
        "ot3_0018",
        "ot1_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val285",
        "event_attr2": "event_val685"
      }
    },
    "e88": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324552+00:00",
      "ocel:omap": [
        "14",
        "ot2_0018",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val970"
      }
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324553+00:00",
      "ocel:omap": [
        "14",
        "ot2_0018",
        "ot3_0018",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val754",
        "event_attr2": "event_val645"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324553+00:00",
      "ocel:omap": [
        "15",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val293"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324554+00:00",
      "ocel:omap": [
        "15",
        "ot3_0019",
        "ot1_0018",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val341"
      }
    },
    "e92": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324554+00:00",
      "ocel:omap": [
        "15",
        "ot1_0018",
        "ot3_0019",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val222"
      }
    },
    "e93": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324555+00:00",
      "ocel:omap": [
        "16",
        "ot1_0019",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val145",
        "event_attr2": "event_val309"
      }
    },
    "e94": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324555+00:00",
      "ocel:omap": [
        "16",
        "ot3_0020",
        "ot2_0020",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val179",
        "event_attr2": "event_val626"
      }
    },
    "e95": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324556+00:00",
      "ocel:omap": [
        "16",
        "ot1_0019",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val273",
        "event_attr2": "event_val417"
      }
    },
    "e96": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324556+00:00",
      "ocel:omap": [
        "16",
        "ot2_0020",
        "ot1_0020",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289"
      }
    },
    "e97": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324557+00:00",
      "ocel:omap": [
        "16",
        "ot3_0020",
        "ot2_0020",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324562+00:00",
      "ocel:omap": [
        "17",
        "ot1_0021",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903",
        "event_attr2": "event_val761"
      }
    },
    "e99": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324562+00:00",
      "ocel:omap": [
        "17",
        "ot1_0021",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val541",
        "event_attr2": "event_val315"
      }
    },
    "e100": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324563+00:00",
      "ocel:omap": [
        "17",
        "ot1_0021",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158"
      }
    },
    "e101": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324563+00:00",
      "ocel:omap": [
        "18",
        "ot2_0022",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val267"
      }
    },
    "e102": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324564+00:00",
      "ocel:omap": [
        "18",
        "ot2_0022",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459",
        "event_attr2": "event_val725"
      }
    },
    "e103": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324564+00:00",
      "ocel:omap": [
        "18",
        "ot3_0022",
        "ot2_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762",
        "event_attr2": "event_val840"
      }
    },
    "e104": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324565+00:00",
      "ocel:omap": [
        "19",
        "ot3_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val120"
      }
    },
    "e105": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324566+00:00",
      "ocel:omap": [
        "19",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890",
        "event_attr2": "event_val226"
      }
    },
    "e106": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324566+00:00",
      "ocel:omap": [
        "19",
        "ot3_0023",
        "ot2_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324566+00:00",
      "ocel:omap": [
        "19",
        "ot1_0024",
        "ot2_0023",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val872"
      }
    },
    "e108": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324567+00:00",
      "ocel:omap": [
        "19",
        "ot1_0024",
        "ot2_0023",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823"
      }
    },
    "e109": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324567+00:00",
      "ocel:omap": [
        "19",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373",
        "event_attr2": "event_val598"
      }
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324568+00:00",
      "ocel:omap": [
        "19",
        "ot2_0023",
        "ot1_0024",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218"
      }
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324569+00:00",
      "ocel:omap": [
        "20",
        "ot2_0024",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45",
        "event_attr2": "event_val660"
      }
    },
    "e112": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324569+00:00",
      "ocel:omap": [
        "20",
        "ot1_0025",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433",
        "event_attr2": "event_val20"
      }
    },
    "e113": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324569+00:00",
      "ocel:omap": [
        "20",
        "ot1_0025",
        "ot3_0024",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val109",
        "event_attr2": "event_val980"
      }
    },
    "e114": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324570+00:00",
      "ocel:omap": [
        "21",
        "ot3_0025",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663",
        "event_attr2": "event_val291"
      }
    },
    "e115": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324571+00:00",
      "ocel:omap": [
        "21",
        "ot1_0026",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val768"
      }
    },
    "e116": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324571+00:00",
      "ocel:omap": [
        "21",
        "ot3_0026",
        "ot1_0026",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val345",
        "event_attr2": "event_val294"
      }
    },
    "e117": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324572+00:00",
      "ocel:omap": [
        "21",
        "ot1_0026",
        "ot2_0025",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val255",
        "event_attr2": "event_val217"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324572+00:00",
      "ocel:omap": [
        "21",
        "ot2_0025",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val874",
        "event_attr2": "event_val67"
      }
    },
    "e119": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324573+00:00",
      "ocel:omap": [
        "22",
        "ot3_0027",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705",
        "event_attr2": "event_val375"
      }
    },
    "e120": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324573+00:00",
      "ocel:omap": [
        "22",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427",
        "event_attr2": "event_val833"
      }
    },
    "e121": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324574+00:00",
      "ocel:omap": [
        "22",
        "ot1_0028",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535"
      }
    },
    "e122": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324574+00:00",
      "ocel:omap": [
        "22",
        "ot2_0026",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val943",
        "event_attr2": "event_val339"
      }
    },
    "e123": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324575+00:00",
      "ocel:omap": [
        "22",
        "ot2_0026",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206",
        "event_attr2": "event_val685"
      }
    },
    "e124": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324575+00:00",
      "ocel:omap": [
        "22",
        "ot3_0027",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val709",
        "event_attr2": "event_val88"
      }
    },
    "e125": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324576+00:00",
      "ocel:omap": [
        "22",
        "ot2_0026",
        "ot3_0027",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val982"
      }
    },
    "e126": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324576+00:00",
      "ocel:omap": [
        "22",
        "ot3_0027",
        "ot1_0027",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val742"
      }
    },
    "e127": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324576+00:00",
      "ocel:omap": [
        "22",
        "ot2_0026",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val12",
        "event_attr2": "event_val919"
      }
    },
    "e128": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324577+00:00",
      "ocel:omap": [
        "23",
        "ot3_0028",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val948",
        "event_attr2": "event_val197"
      }
    },
    "e129": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324578+00:00",
      "ocel:omap": [
        "23",
        "ot1_0029",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940"
      }
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324578+00:00",
      "ocel:omap": [
        "23",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val292"
      }
    },
    "e131": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324579+00:00",
      "ocel:omap": [
        "24",
        "ot1_0030",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1"
      }
    },
    "e132": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324579+00:00",
      "ocel:omap": [
        "24",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990",
        "event_attr2": "event_val805"
      }
    },
    "e133": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324580+00:00",
      "ocel:omap": [
        "24",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val299",
        "event_attr2": "event_val566"
      }
    },
    "e134": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324581+00:00",
      "ocel:omap": [
        "25",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685",
        "event_attr2": "event_val900"
      }
    },
    "e135": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324581+00:00",
      "ocel:omap": [
        "25",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594"
      }
    },
    "e136": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324581+00:00",
      "ocel:omap": [
        "25",
        "ot3_0030",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val610",
        "event_attr2": "event_val676"
      }
    },
    "e137": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324582+00:00",
      "ocel:omap": [
        "25",
        "ot3_0030",
        "ot2_0029",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val38"
      }
    },
    "e138": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324582+00:00",
      "ocel:omap": [
        "25",
        "ot3_0030",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571"
      }
    },
    "e139": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324583+00:00",
      "ocel:omap": [
        "26",
        "ot2_0030",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val813"
      }
    },
    "e140": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324584+00:00",
      "ocel:omap": [
        "26",
        "ot3_0032",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98",
        "event_attr2": "event_val533"
      }
    },
    "e141": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324584+00:00",
      "ocel:omap": [
        "26",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val715"
      }
    },
    "e142": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324584+00:00",
      "ocel:omap": [
        "26",
        "ot2_0030",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val620",
        "event_attr2": "event_val881"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324585+00:00",
      "ocel:omap": [
        "26",
        "ot2_0030",
        "ot1_0032",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val506"
      }
    },
    "e144": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324585+00:00",
      "ocel:omap": [
        "26",
        "ot1_0032",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348",
        "event_attr2": "event_val22"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324586+00:00",
      "ocel:omap": [
        "26",
        "ot3_0031",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661"
      }
    },
    "e146": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324587+00:00",
      "ocel:omap": [
        "27",
        "ot1_0033",
        "ot2_0031",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val534"
      }
    },
    "e147": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324587+00:00",
      "ocel:omap": [
        "27",
        "ot3_0033",
        "ot2_0031",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328",
        "event_attr2": "event_val442"
      }
    },
    "e148": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324587+00:00",
      "ocel:omap": [
        "27",
        "ot2_0031",
        "ot1_0033",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val898"
      }
    },
    "e149": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324588+00:00",
      "ocel:omap": [
        "28",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7"
      }
    },
    "e150": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324589+00:00",
      "ocel:omap": [
        "28",
        "ot2_0032",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758"
      }
    },
    "e151": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324589+00:00",
      "ocel:omap": [
        "28",
        "ot3_0034",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val198",
        "event_attr2": "event_val865"
      }
    },
    "e152": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324590+00:00",
      "ocel:omap": [
        "29",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932"
      }
    },
    "e153": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324590+00:00",
      "ocel:omap": [
        "29",
        "ot3_0035",
        "ot2_0033",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334"
      }
    },
    "e154": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324591+00:00",
      "ocel:omap": [
        "29",
        "ot1_0035",
        "ot2_0033",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val915",
        "event_attr2": "event_val284"
      }
    },
    "e155": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324591+00:00",
      "ocel:omap": [
        "30",
        "ot2_0034",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val252",
        "event_attr2": "event_val326"
      }
    },
    "e156": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324592+00:00",
      "ocel:omap": [
        "30",
        "ot1_0036",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507"
      }
    },
    "e157": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324592+00:00",
      "ocel:omap": [
        "30",
        "ot3_0037",
        "ot2_0034",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956"
      }
    },
    "e158": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324593+00:00",
      "ocel:omap": [
        "31",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758",
        "event_attr2": "event_val525"
      }
    },
    "e159": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324594+00:00",
      "ocel:omap": [
        "31",
        "ot2_0035",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74",
        "event_attr2": "event_val944"
      }
    },
    "e160": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324594+00:00",
      "ocel:omap": [
        "31",
        "ot3_0038",
        "ot2_0035",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val967"
      }
    },
    "e161": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324595+00:00",
      "ocel:omap": [
        "32",
        "ot1_0038",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932"
      }
    },
    "e162": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324595+00:00",
      "ocel:omap": [
        "32",
        "ot2_0036",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650"
      }
    },
    "e163": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324596+00:00",
      "ocel:omap": [
        "32",
        "ot2_0036",
        "ot3_0039",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val238"
      }
    },
    "e164": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324596+00:00",
      "ocel:omap": [
        "32",
        "ot2_0036",
        "ot1_0038",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val673"
      }
    },
    "e165": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324596+00:00",
      "ocel:omap": [
        "32",
        "ot2_0036",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val477",
        "event_attr2": "event_val779"
      }
    },
    "e166": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324597+00:00",
      "ocel:omap": [
        "32",
        "ot3_0039",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val824",
        "event_attr2": "event_val281"
      }
    },
    "e167": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324597+00:00",
      "ocel:omap": [
        "32",
        "ot3_0039",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840",
        "event_attr2": "event_val375"
      }
    },
    "e168": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324598+00:00",
      "ocel:omap": [
        "32",
        "ot1_0038",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val408",
        "event_attr2": "event_val522"
      }
    },
    "e169": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324598+00:00",
      "ocel:omap": [
        "32",
        "ot1_0038",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val276"
      }
    },
    "e170": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324599+00:00",
      "ocel:omap": [
        "33",
        "ot2_0038",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203",
        "event_attr2": "event_val810"
      }
    },
    "e171": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324600+00:00",
      "ocel:omap": [
        "33",
        "ot2_0038",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728",
        "event_attr2": "event_val800"
      }
    },
    "e172": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324600+00:00",
      "ocel:omap": [
        "33",
        "ot3_0040",
        "ot1_0039",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val601"
      }
    },
    "e173": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324601+00:00",
      "ocel:omap": [
        "34",
        "ot1_0040",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149"
      }
    },
    "e174": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324601+00:00",
      "ocel:omap": [
        "34",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val695",
        "event_attr2": "event_val132"
      }
    },
    "e175": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324602+00:00",
      "ocel:omap": [
        "34",
        "ot2_0039",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val653"
      }
    },
    "e176": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324602+00:00",
      "ocel:omap": [
        "35",
        "ot1_0041",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val952",
        "event_attr2": "event_val884"
      }
    },
    "e177": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324603+00:00",
      "ocel:omap": [
        "35",
        "ot2_0040",
        "ot3_0042",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val123",
        "event_attr2": "event_val130"
      }
    },
    "e178": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324603+00:00",
      "ocel:omap": [
        "35",
        "ot2_0040",
        "ot3_0042",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val825",
        "event_attr2": "event_val286"
      }
    },
    "e179": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324604+00:00",
      "ocel:omap": [
        "36",
        "ot2_0041",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642",
        "event_attr2": "event_val195"
      }
    },
    "e180": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324604+00:00",
      "ocel:omap": [
        "36",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val228",
        "event_attr2": "event_val674"
      }
    },
    "e181": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324605+00:00",
      "ocel:omap": [
        "36",
        "ot1_0042",
        "ot2_0041",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777",
        "event_attr2": "event_val346"
      }
    },
    "e182": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324605+00:00",
      "ocel:omap": [
        "36",
        "ot3_0043",
        "ot1_0042",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val140"
      }
    },
    "e183": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324606+00:00",
      "ocel:omap": [
        "36",
        "ot1_0042",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val796"
      }
    },
    "e184": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324606+00:00",
      "ocel:omap": [
        "36",
        "ot2_0041",
        "ot1_0042",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val914"
      }
    },
    "e185": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324607+00:00",
      "ocel:omap": [
        "36",
        "ot1_0042",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val646"
      }
    },
    "e186": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324607+00:00",
      "ocel:omap": [
        "36",
        "ot1_0042",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val761"
      }
    },
    "e187": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324608+00:00",
      "ocel:omap": [
        "36",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val982",
        "event_attr2": "event_val49"
      }
    },
    "e188": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324608+00:00",
      "ocel:omap": [
        "36",
        "ot1_0042",
        "ot3_0043",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398",
        "event_attr2": "event_val623"
      }
    },
    "e189": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324609+00:00",
      "ocel:omap": [
        "36",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val516"
      }
    },
    "e190": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324609+00:00",
      "ocel:omap": [
        "36",
        "ot1_0042",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val655",
        "event_attr2": "event_val842"
      }
    },
    "e191": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324609+00:00",
      "ocel:omap": [
        "36",
        "ot3_0043",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val123"
      }
    },
    "e192": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324610+00:00",
      "ocel:omap": [
        "36",
        "ot2_0041",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130",
        "event_attr2": "event_val699"
      }
    },
    "e193": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324610+00:00",
      "ocel:omap": [
        "36",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415"
      }
    },
    "e194": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324611+00:00",
      "ocel:omap": [
        "36",
        "ot2_0042",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459",
        "event_attr2": "event_val917"
      }
    },
    "e195": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324611+00:00",
      "ocel:omap": [
        "36",
        "ot2_0042",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val684"
      }
    },
    "e196": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324612+00:00",
      "ocel:omap": [
        "37",
        "ot3_0044",
        "ot1_0044",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val491",
        "event_attr2": "event_val533"
      }
    },
    "e197": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:44.324612+00:00",
      "ocel:omap": [
        "37",
        "ot3_0044",
        "ot1_0044",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val79",
        "event_attr2": "event_val163"
      }
    },
    "e198": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324613+00:00",
      "ocel:omap": [
        "37",
        "ot1_0044",
        "ot2_0043",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680",
        "event_attr2": "event_val366"
      }
    },
    "e199": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324613+00:00",
      "ocel:omap": [
        "37",
        "ot1_0044",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val727"
      }
    },
    "e200": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:44.324614+00:00",
      "ocel:omap": [
        "37",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89",
        "event_attr2": "event_val656"
      }
    },
    "e201": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324615+00:00",
      "ocel:omap": [
        "38",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350",
        "event_attr2": "event_val578"
      }
    },
    "e202": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324615+00:00",
      "ocel:omap": [
        "38",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val97"
      }
    },
    "e203": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324616+00:00",
      "ocel:omap": [
        "38",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val718"
      }
    },
    "e204": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:44.324616+00:00",
      "ocel:omap": [
        "39",
        "ot2_0045",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882"
      }
    },
    "e205": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:44.324617+00:00",
      "ocel:omap": [
        "39",
        "ot2_0045",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400",
        "event_attr2": "event_val333"
      }
    },
    "e206": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:44.324617+00:00",
      "ocel:omap": [
        "39",
        "ot2_0045",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val603"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val676"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val315",
        "object_attr2": "object_val272"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val148",
        "object_attr2": "object_val43"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val830",
        "object_attr2": "object_val562"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val786",
        "object_attr2": "object_val67"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val450"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val585",
        "object_attr2": "object_val434"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val560",
        "object_attr2": "object_val744"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val365"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val6",
        "object_attr2": "object_val426"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val83",
        "object_attr2": "object_val312"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val831"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val87",
        "object_attr2": "object_val262"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val402"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val870"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val917"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val263"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val305",
        "object_attr2": "object_val551"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val812",
        "object_attr2": "object_val730"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val763",
        "object_attr2": "object_val254"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val200",
        "object_attr2": "object_val28"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val234",
        "object_attr2": "object_val254"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val638",
        "object_attr2": "object_val137"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val207",
        "object_attr2": "object_val325"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val297",
        "object_attr2": "object_val99"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val676"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val467"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val656"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val102"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val155",
        "object_attr2": "object_val489"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val486",
        "object_attr2": "object_val589"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val609",
        "object_attr2": "object_val900"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val193"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val404"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val858"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val124"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val13"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val330"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val227"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val692"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val43"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val520",
        "object_attr2": "object_val84"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val709",
        "object_attr2": "object_val862"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val203",
        "object_attr2": "object_val790"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val20"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val929"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val618"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val879"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val417",
        "object_attr2": "object_val626"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val256",
        "object_attr2": "object_val388"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val743"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val369"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val695",
        "object_attr2": "object_val847"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val162",
        "object_attr2": "object_val986"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val759",
        "object_attr2": "object_val939"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val472",
        "object_attr2": "object_val571"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val620",
        "object_attr2": "object_val968"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val423",
        "object_attr2": "object_val461"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val330"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val372",
        "object_attr2": "object_val717"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val157",
        "object_attr2": "object_val650"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val700",
        "object_attr2": "object_val169"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val544",
        "object_attr2": "object_val346"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val912"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val400"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val113",
        "object_attr2": "object_val168"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val56",
        "object_attr2": "object_val820"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val17",
        "object_attr2": "object_val886"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val628"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val956",
        "object_attr2": "object_val394"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val889",
        "object_attr2": "object_val79"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val323"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val311"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val345"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val613",
        "object_attr2": "object_val821"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val37",
        "object_attr2": "object_val101"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val553"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val536",
        "object_attr2": "object_val967"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val171"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val547"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val761"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val650",
        "object_attr2": "object_val466"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val767"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val706",
        "object_attr2": "object_val310"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val719",
        "object_attr2": "object_val860"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val989",
        "object_attr2": "object_val442"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val341",
        "object_attr2": "object_val67"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val747",
        "object_attr2": "object_val843"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val343"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val382"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val584",
        "object_attr2": "object_val956"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val384",
        "object_attr2": "object_val210"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val431"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val142",
        "object_attr2": "object_val671"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val909"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val346",
        "object_attr2": "object_val472"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val801",
        "object_attr2": "object_val507"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val303",
        "object_attr2": "object_val207"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val746",
        "object_attr2": "object_val639"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val729",
        "object_attr2": "object_val220"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val457",
        "object_attr2": "object_val386"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val935",
        "object_attr2": "object_val288"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val144",
        "object_attr2": "object_val570"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val60"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val853",
        "object_attr2": "object_val680"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val713"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val876",
        "object_attr2": "object_val687"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val755"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val823"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val93"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val233"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val215",
        "object_attr2": "object_val667"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val748",
        "object_attr2": "object_val410"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val662",
        "object_attr2": "object_val370"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val342"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val402"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val374"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val525"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val110"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val422",
        "object_attr2": "object_val89"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val313"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val340",
        "object_attr2": "object_val325"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val488",
        "object_attr2": "object_val495"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val94",
        "object_attr2": "object_val728"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val794"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val619",
        "object_attr2": "object_val847"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val810",
        "object_attr2": "object_val754"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val744",
        "object_attr2": "object_val466"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val539",
        "object_attr2": "object_val961"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val772",
        "object_attr2": "object_val19"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val19"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val792",
        "object_attr2": "object_val37"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val753",
        "object_attr2": "object_val73"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val545",
        "object_attr2": "object_val686"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val97"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val794"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val99",
        "object_attr2": "object_val626"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val861",
        "object_attr2": "object_val876"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val370",
        "object_attr2": "object_val869"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val642",
        "object_attr2": "object_val31"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val878",
        "object_attr2": "object_val384"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val293"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val459",
        "object_attr2": "object_val848"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val780"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val836",
        "object_attr2": "object_val398"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val10"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val731",
        "object_attr2": "object_val177"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val756",
        "object_attr2": "object_val302"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val411",
        "object_attr2": "object_val101"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val407"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val370"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val210",
        "object_attr2": "object_val401"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val703",
        "object_attr2": "object_val335"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val209"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val275"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val208",
        "object_attr2": "object_val23"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val197",
        "object_attr2": "object_val509"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val342"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val503"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val546"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val792"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val870"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val173",
        "object_attr2": "object_val967"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val457"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val140",
        "object_attr2": "object_val710"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val119",
        "object_attr2": "object_val283"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val636"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val19",
        "object_attr2": "object_val339"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val696",
        "object_attr2": "object_val168"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val220"
      }
    }
  }
}