{
  "ocel:global-log": {
    "ocel:version": "2.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "timestamp"
    ],
    "ocel:object-types": [
      "ObjectType_Type0",
      "ObjectType_Type1",
      "ObjectType_Type2",
      "ObjectType_Type3",
      "ProcessCase"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512152+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type2_0001"
      ],
      "ocel:vmap": {}
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512158+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001",
        "ObjectType_Type2_0001",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512159+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0002",
        "ObjectType_Type3_0001",
        "ObjectType_Type1_0002"
      ],
      "ocel:vmap": {}
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512159+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type2_0002",
        "ObjectType_Type0_0002"
      ],
      "ocel:vmap": {}
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512160+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0003",
        "ObjectType_Type3_0002",
        "ObjectType_Type2_0003"
      ],
      "ocel:vmap": {}
    },
    "e6": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512161+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0003",
        "ObjectType_Type0_0004",
        "ObjectType_Type2_0003",
        "ObjectType_Type3_0002"
      ],
      "ocel:vmap": {}
    },
    "e7": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512161+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type3_0003",
        "ObjectType_Type1_0003",
        "ObjectType_Type1_0004"
      ],
      "ocel:vmap": {}
    },
    "e8": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512162+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0003",
        "ObjectType_Type2_0004",
        "ObjectType_Type3_0003"
      ],
      "ocel:vmap": {}
    },
    "e9": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512163+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0005",
        "ObjectType_Type2_0005",
        "ObjectType_Type2_0006",
        "ObjectType_Type1_0005"
      ],
      "ocel:vmap": {}
    },
    "e10": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512163+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0006",
        "ObjectType_Type2_0005",
        "ObjectType_Type2_0007"
      ],
      "ocel:vmap": {}
    },
    "e11": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512164+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0006",
        "ObjectType_Type2_0008",
        "ObjectType_Type2_0009",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512164+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type3_0004",
        "ObjectType_Type3_0005",
        "ObjectType_Type0_0006",
        "ObjectType_Type2_0008"
      ],
      "ocel:vmap": {}
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512165+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0007",
        "ObjectType_Type2_0010",
        "ObjectType_Type3_0006"
      ],
      "ocel:vmap": {}
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512165+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type3_0006",
        "ObjectType_Type3_0007",
        "ObjectType_Type1_0008"
      ],
      "ocel:vmap": {}
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512166+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type3_0008",
        "ObjectType_Type0_0008",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e16": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512166+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0010"
      ],
      "ocel:vmap": {}
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512167+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0009",
        "ObjectType_Type3_0009",
        "ObjectType_Type2_0011"
      ],
      "ocel:vmap": {}
    },
    "e18": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512168+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type3_0009",
        "ObjectType_Type0_0011"
      ],
      "ocel:vmap": {}
    },
    "e19": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512168+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0010",
        "ObjectType_Type0_0012",
        "ObjectType_Type2_0012"
      ],
      "ocel:vmap": {}
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512169+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0010",
        "ObjectType_Type1_0011",
        "ObjectType_Type2_0012",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512169+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0012",
        "ObjectType_Type1_0013",
        "ObjectType_Type1_0014"
      ],
      "ocel:vmap": {}
    },
    "e22": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512170+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type2_0013",
        "ObjectType_Type1_0015",
        "ObjectType_Type1_0012",
        "ObjectType_Type1_0016",
        "ObjectType_Type0_0013"
      ],
      "ocel:vmap": {}
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512171+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0017",
        "ObjectType_Type3_0010",
        "ObjectType_Type2_0014"
      ],
      "ocel:vmap": {}
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512171+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type2_0014",
        "ObjectType_Type0_0014",
        "ObjectType_Type1_0017"
      ],
      "ocel:vmap": {}
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512172+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type3_0011",
        "ObjectType_Type2_0015",
        "ObjectType_Type0_0015"
      ],
      "ocel:vmap": {}
    },
    "e26": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512172+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type3_0011",
        "ObjectType_Type2_0015",
        "ObjectType_Type0_0015"
      ],
      "ocel:vmap": {}
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512173+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type2_0016",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512173+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0018",
        "ObjectType_Type2_0016",
        "ObjectType_Type3_0012"
      ],
      "ocel:vmap": {}
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512174+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type0_0017",
        "ObjectType_Type0_0018",
        "ObjectType_Type2_0017",
        "ObjectType_Type3_0013"
      ],
      "ocel:vmap": {}
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512175+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0019",
        "ObjectType_Type3_0013",
        "ObjectType_Type2_0017"
      ],
      "ocel:vmap": {}
    },
    "e31": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512175+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type2_0018",
        "ObjectType_Type3_0014",
        "ObjectType_Type1_0020"
      ],
      "ocel:vmap": {}
    },
    "e32": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512176+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0019",
        "ObjectType_Type3_0015"
      ],
      "ocel:vmap": {}
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512176+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0021",
        "ObjectType_Type0_0020",
        "ObjectType_Type2_0019",
        "ObjectType_Type2_0020"
      ],
      "ocel:vmap": {}
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512177+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0021",
        "ObjectType_Type1_0022",
        "ObjectType_Type1_0023",
        "ObjectType_Type3_0016",
        "ObjectType_Type3_0017"
      ],
      "ocel:vmap": {}
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512178+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type3_0018",
        "ObjectType_Type1_0024",
        "ObjectType_Type2_0021"
      ],
      "ocel:vmap": {}
    },
    "e36": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512178+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type2_0021",
        "ObjectType_Type3_0018"
      ],
      "ocel:vmap": {}
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512179+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type3_0019",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e38": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512179+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type3_0019",
        "ObjectType_Type3_0020",
        "ObjectType_Type1_0025",
        "ObjectType_Type0_0021"
      ],
      "ocel:vmap": {}
    },
    "e39": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512180+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type3_0021",
        "ObjectType_Type0_0022",
        "ObjectType_Type0_0023",
        "ObjectType_Type2_0022"
      ],
      "ocel:vmap": {}
    },
    "e40": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512180+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type3_0022",
        "ObjectType_Type3_0021",
        "ObjectType_Type1_0026",
        "ObjectType_Type2_0023"
      ],
      "ocel:vmap": {}
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512181+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type0_0024",
        "ObjectType_Type2_0024"
      ],
      "ocel:vmap": {}
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512181+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type2_0024",
        "ObjectType_Type2_0025",
        "ObjectType_Type1_0027",
        "ObjectType_Type0_0024"
      ],
      "ocel:vmap": {}
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512182+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type1_0028"
      ],
      "ocel:vmap": {}
    },
    "e44": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512183+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type0_0025",
        "ObjectType_Type2_0026"
      ],
      "ocel:vmap": {}
    },
    "e45": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512183+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type3_0023",
        "ObjectType_Type3_0024"
      ],
      "ocel:vmap": {}
    },
    "e46": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512184+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type3_0024",
        "ObjectType_Type2_0027",
        "ObjectType_Type0_0026",
        "ObjectType_Type0_0027"
      ],
      "ocel:vmap": {}
    },
    "e47": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512184+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type3_0025"
      ],
      "ocel:vmap": {}
    },
    "e48": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512185+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type3_0026",
        "ObjectType_Type3_0025",
        "ObjectType_Type1_0029",
        "ObjectType_Type0_0028",
        "ObjectType_Type0_0029"
      ],
      "ocel:vmap": {}
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512186+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type1_0030",
        "ObjectType_Type2_0028",
        "ObjectType_Type3_0027"
      ],
      "ocel:vmap": {}
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512186+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type3_0027",
        "ObjectType_Type1_0030"
      ],
      "ocel:vmap": {}
    },
    "e51": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512187+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type3_0028",
        "ObjectType_Type3_0029",
        "ObjectType_Type1_0031"
      ],
      "ocel:vmap": {}
    },
    "e52": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512187+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type2_0029",
        "ObjectType_Type0_0030"
      ],
      "ocel:vmap": {}
    },
    "e53": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512188+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type2_0030",
        "ObjectType_Type0_0031",
        "ObjectType_Type3_0030"
      ],
      "ocel:vmap": {}
    },
    "e54": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512188+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type2_0030",
        "ObjectType_Type0_0031",
        "ObjectType_Type3_0031",
        "ObjectType_Type3_0032"
      ],
      "ocel:vmap": {}
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512189+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type0_0032",
        "ObjectType_Type2_0031"
      ],
      "ocel:vmap": {}
    },
    "e56": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512189+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type1_0032",
        "ObjectType_Type0_0032",
        "ObjectType_Type3_0033",
        "ObjectType_Type3_0034"
      ],
      "ocel:vmap": {}
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512190+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type1_0033",
        "ObjectType_Type1_0034",
        "ObjectType_Type3_0035",
        "ObjectType_Type0_0033",
        "ObjectType_Type0_0034"
      ],
      "ocel:vmap": {}
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512191+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type3_0035",
        "ObjectType_Type3_0036",
        "ObjectType_Type0_0033",
        "ObjectType_Type0_0035",
        "ObjectType_Type1_0034",
        "ObjectType_Type1_0033",
        "ObjectType_Type1_0035"
      ],
      "ocel:vmap": {}
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512191+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type0_0036",
        "ObjectType_Type2_0032",
        "ObjectType_Type1_0036"
      ],
      "ocel:vmap": {}
    },
    "e60": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512192+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type2_0033",
        "ObjectType_Type3_0037"
      ],
      "ocel:vmap": {}
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512192+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type0_0037",
        "ObjectType_Type1_0037",
        "ObjectType_Type3_0038"
      ],
      "ocel:vmap": {}
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512193+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type1_0038",
        "ObjectType_Type1_0037",
        "ObjectType_Type3_0038"
      ],
      "ocel:vmap": {}
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512194+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type0_0038"
      ],
      "ocel:vmap": {}
    },
    "e64": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512194+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type2_0034",
        "ObjectType_Type2_0035",
        "ObjectType_Type3_0039",
        "ObjectType_Type1_0039"
      ],
      "ocel:vmap": {}
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512195+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type1_0040",
        "ObjectType_Type0_0039",
        "ObjectType_Type3_0040"
      ],
      "ocel:vmap": {}
    },
    "e66": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512195+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type3_0040",
        "ObjectType_Type2_0036",
        "ObjectType_Type1_0040"
      ],
      "ocel:vmap": {}
    },
    "e67": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512196+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type3_0041",
        "ObjectType_Type3_0042",
        "ObjectType_Type0_0040",
        "ObjectType_Type1_0041"
      ],
      "ocel:vmap": {}
    },
    "e68": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512196+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type3_0041",
        "ObjectType_Type3_0042",
        "ObjectType_Type0_0040",
        "ObjectType_Type0_0041",
        "ObjectType_Type0_0042"
      ],
      "ocel:vmap": {}
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512197+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type2_0037",
        "ObjectType_Type3_0043"
      ],
      "ocel:vmap": {}
    },
    "e70": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512197+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type0_0043",
        "ObjectType_Type1_0042",
        "ObjectType_Type3_0043"
      ],
      "ocel:vmap": {}
    },
    "e71": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512198+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type1_0043",
        "ObjectType_Type3_0044",
        "ObjectType_Type0_0044"
      ],
      "ocel:vmap": {}
    },
    "e72": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512199+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type2_0038",
        "ObjectType_Type2_0039",
        "ObjectType_Type3_0044",
        "ObjectType_Type1_0043",
        "ObjectType_Type1_0044"
      ],
      "ocel:vmap": {}
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512199+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type2_0040",
        "ObjectType_Type0_0045",
        "ObjectType_Type1_0045"
      ],
      "ocel:vmap": {}
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512200+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type0_0045",
        "ObjectType_Type1_0045",
        "ObjectType_Type2_0040",
        "ObjectType_Type2_0041"
      ],
      "ocel:vmap": {}
    },
    "e75": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512200+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type0_0046",
        "ObjectType_Type0_0047",
        "ObjectType_Type0_0048",
        "ObjectType_Type3_0045",
        "ObjectType_Type2_0042"
      ],
      "ocel:vmap": {}
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512201+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type2_0042",
        "ObjectType_Type2_0043",
        "ObjectType_Type0_0048",
        "ObjectType_Type3_0046"
      ],
      "ocel:vmap": {}
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512202+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type0_0049",
        "ObjectType_Type3_0047"
      ],
      "ocel:vmap": {}
    },
    "e78": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512203+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type0_0049",
        "ObjectType_Type1_0046",
        "ObjectType_Type2_0044"
      ],
      "ocel:vmap": {}
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512204+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type2_0045",
        "ObjectType_Type2_0046",
        "ObjectType_Type0_0050"
      ],
      "ocel:vmap": {}
    },
    "e80": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512204+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type2_0047"
      ],
      "ocel:vmap": {}
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512205+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type1_0047",
        "ObjectType_Type1_0048",
        "ObjectType_Type0_0051",
        "ObjectType_Type0_0052",
        "ObjectType_Type2_0048"
      ],
      "ocel:vmap": {}
    },
    "e82": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512205+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type1_0047",
        "ObjectType_Type2_0048",
        "ObjectType_Type3_0048"
      ],
      "ocel:vmap": {}
    },
    "e83": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512206+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type1_0049",
        "ObjectType_Type1_0050",
        "ObjectType_Type2_0049",
        "ObjectType_Type2_0050",
        "ObjectType_Type0_0053"
      ],
      "ocel:vmap": {}
    },
    "e84": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512207+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type0_0053"
      ],
      "ocel:vmap": {}
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512207+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type2_0051",
        "ObjectType_Type2_0052",
        "ObjectType_Type1_0051"
      ],
      "ocel:vmap": {}
    },
    "e86": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512208+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type3_0049",
        "ObjectType_Type1_0051"
      ],
      "ocel:vmap": {}
    },
    "e87": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512208+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type0_0054",
        "ObjectType_Type0_0055"
      ],
      "ocel:vmap": {}
    },
    "e88": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512209+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type3_0050",
        "ObjectType_Type1_0052",
        "ObjectType_Type2_0053"
      ],
      "ocel:vmap": {}
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512210+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type2_0054",
        "ObjectType_Type2_0055",
        "ObjectType_Type0_0056",
        "ObjectType_Type0_0057"
      ],
      "ocel:vmap": {}
    },
    "e90": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512210+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type2_0055",
        "ObjectType_Type2_0056",
        "ObjectType_Type0_0056",
        "ObjectType_Type0_0057",
        "ObjectType_Type3_0051"
      ],
      "ocel:vmap": {}
    },
    "e91": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512211+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type0_0058",
        "ObjectType_Type3_0052",
        "ObjectType_Type2_0057"
      ],
      "ocel:vmap": {}
    },
    "e92": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512211+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type0_0058",
        "ObjectType_Type2_0057",
        "ObjectType_Type3_0052"
      ],
      "ocel:vmap": {}
    },
    "e93": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:32.512212+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type3_0053"
      ],
      "ocel:vmap": {}
    },
    "e94": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:18:32.512212+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type0_0059",
        "ObjectType_Type3_0053"
      ],
      "ocel:vmap": {}
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512213+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type2_0058",
        "ObjectType_Type3_0054",
        "ObjectType_Type3_0055",
        "ObjectType_Type1_0053",
        "ObjectType_Type1_0054"
      ],
      "ocel:vmap": {}
    },
    "e96": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512213+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type0_0060"
      ],
      "ocel:vmap": {}
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512214+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type0_0061",
        "ObjectType_Type1_0055"
      ],
      "ocel:vmap": {}
    },
    "e98": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512215+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type1_0055",
        "ObjectType_Type3_0056"
      ],
      "ocel:vmap": {}
    },
    "e99": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:32.512215+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type3_0057",
        "ObjectType_Type3_0058",
        "ObjectType_Type1_0056"
      ],
      "ocel:vmap": {}
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:18:32.512216+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type0_0062",
        "ObjectType_Type1_0056",
        "ObjectType_Type3_0057"
      ],
      "ocel:vmap": {}
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0001": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0001": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0001": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0002": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0001": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0002": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0002": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0003": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0002": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0003": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0004": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0003": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0003": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0004": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0004": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0005": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0005": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0006": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0005": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0006": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0007": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0006": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0008": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0009": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0007": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0004": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0005": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0007": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0010": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0006": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0007": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0008": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0008": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0008": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0009": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0010": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0009": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0009": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0011": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0011": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0010": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0012": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0012": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0011": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0012": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0013": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0014": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0013": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0015": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0016": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0013": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0017": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0010": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0014": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0014": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0011": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0015": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0015": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0016": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0016": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0018": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0012": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0017": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0018": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0017": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0013": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0019": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0018": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0014": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0020": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0019": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0015": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0021": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0020": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0019": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0020": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0022": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0023": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0016": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0017": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0018": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0024": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0021": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0019": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0025": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0020": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0021": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0021": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0022": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0023": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0022": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0022": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0026": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0023": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0024": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0024": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0025": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0027": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0028": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0025": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0026": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0023": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0024": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0027": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0026": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0027": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0025": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0026": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0029": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0028": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0029": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0030": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0028": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0027": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0028": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0029": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0031": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0029": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0030": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0030": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0031": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0030": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0031": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0032": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0032": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0031": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0032": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0033": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0034": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0033": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0034": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0035": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0033": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0034": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0036": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0035": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0035": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0036": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0032": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0036": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0033": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0037": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0037": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0037": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0038": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0038": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0038": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0034": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0035": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0039": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0039": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0040": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0039": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0040": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0036": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0041": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0042": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0040": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0041": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0041": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0042": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0037": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0043": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0043": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0042": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0043": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0044": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0044": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0038": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0039": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0044": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0040": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0045": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0045": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0041": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0046": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0047": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0048": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0045": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0042": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0043": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0046": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0049": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0047": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0046": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0044": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0045": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0046": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0050": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0047": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0047": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0048": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0051": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0052": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0048": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0048": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0049": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0050": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0049": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0050": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0053": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0051": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0052": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0051": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0049": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0054": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0055": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0050": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0052": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0053": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0054": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0055": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0056": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0057": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0056": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0051": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0058": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0052": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0057": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0053": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0059": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0058": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0054": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0055": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0053": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0054": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0060": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0061": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0055": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0056": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0057": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0058": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0056": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0062": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    }
  }
}