{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857277+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781"
      }
    },
    "e2": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857284+00:00",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val511"
      }
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:04.857285+00:00",
      "ocel:omap": [
        "1",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val585",
        "event_attr2": "event_val921"
      }
    },
    "e4": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:04.857285+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802",
        "event_attr2": "event_val623"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857286+00:00",
      "ocel:omap": [
        "2",
        "ot2_0002",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val441"
      }
    },
    "e6": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857286+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val620"
      }
    },
    "e7": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:04.857287+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959"
      }
    },
    "e8": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:04.857288+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543",
        "event_attr2": "event_val301"
      }
    },
    "e9": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:04.857288+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val664",
        "event_attr2": "event_val827"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:04.857289+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val797"
      }
    },
    "e11": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:04.857289+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768",
        "event_attr2": "event_val322"
      }
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:04.857290+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862",
        "event_attr2": "event_val216"
      }
    },
    "e13": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:04.857290+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579",
        "event_attr2": "event_val654"
      }
    },
    "e14": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857291+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val950"
      }
    },
    "e15": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857292+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338",
        "event_attr2": "event_val479"
      }
    },
    "e16": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857292+00:00",
      "ocel:omap": [
        "7",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189"
      }
    },
    "e17": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857293+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970",
        "event_attr2": "event_val631"
      }
    },
    "e18": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:04.857293+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val383",
        "event_attr2": "event_val980"
      }
    },
    "e19": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:04.857294+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val101"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:04.857294+00:00",
      "ocel:omap": [
        "8",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val563",
        "event_attr2": "event_val890"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857295+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val608"
      }
    },
    "e22": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857296+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169",
        "event_attr2": "event_val786"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857296+00:00",
      "ocel:omap": [
        "10",
        "ot1_0011",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val909",
        "event_attr2": "event_val490"
      }
    },
    "e24": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857297+00:00",
      "ocel:omap": [
        "10",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64",
        "event_attr2": "event_val390"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857297+00:00",
      "ocel:omap": [
        "11",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val671",
        "event_attr2": "event_val184"
      }
    },
    "e26": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857298+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val841",
        "event_attr2": "event_val342"
      }
    },
    "e27": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857299+00:00",
      "ocel:omap": [
        "12",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val72"
      }
    },
    "e28": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857299+00:00",
      "ocel:omap": [
        "12",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750",
        "event_attr2": "event_val355"
      }
    },
    "e29": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:04.857300+00:00",
      "ocel:omap": [
        "13",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306",
        "event_attr2": "event_val229"
      }
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:04.857300+00:00",
      "ocel:omap": [
        "13",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729",
        "event_attr2": "event_val30"
      }
    },
    "e31": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:04.857301+00:00",
      "ocel:omap": [
        "13",
        "ot2_0013",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val111",
        "event_attr2": "event_val624"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857301+00:00",
      "ocel:omap": [
        "14",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536",
        "event_attr2": "event_val768"
      }
    },
    "e33": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857302+00:00",
      "ocel:omap": [
        "14",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802"
      }
    },
    "e34": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857302+00:00",
      "ocel:omap": [
        "15",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val124",
        "event_attr2": "event_val965"
      }
    },
    "e35": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857303+00:00",
      "ocel:omap": [
        "15",
        "ot2_0016",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val979",
        "event_attr2": "event_val543"
      }
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:04.857304+00:00",
      "ocel:omap": [
        "16",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val604"
      }
    },
    "e37": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:04.857304+00:00",
      "ocel:omap": [
        "16",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937"
      }
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857306+00:00",
      "ocel:omap": [
        "17",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val595"
      }
    },
    "e39": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857306+00:00",
      "ocel:omap": [
        "17",
        "ot2_0019",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137"
      }
    },
    "e40": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857307+00:00",
      "ocel:omap": [
        "18",
        "ot2_0021",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121"
      }
    },
    "e41": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857308+00:00",
      "ocel:omap": [
        "18",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val770"
      }
    },
    "e42": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857308+00:00",
      "ocel:omap": [
        "19",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val671"
      }
    },
    "e43": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857309+00:00",
      "ocel:omap": [
        "19",
        "ot1_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val793",
        "event_attr2": "event_val283"
      }
    },
    "e44": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:04.857309+00:00",
      "ocel:omap": [
        "20",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578",
        "event_attr2": "event_val158"
      }
    },
    "e45": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:04.857310+00:00",
      "ocel:omap": [
        "20",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val820",
        "event_attr2": "event_val104"
      }
    },
    "e46": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:04.857311+00:00",
      "ocel:omap": [
        "21",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val746",
        "event_attr2": "event_val787"
      }
    },
    "e47": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:04.857311+00:00",
      "ocel:omap": [
        "21",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val790"
      }
    },
    "e48": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:04.857312+00:00",
      "ocel:omap": [
        "22",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592",
        "event_attr2": "event_val854"
      }
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:04.857312+00:00",
      "ocel:omap": [
        "22",
        "ot2_0025",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val524",
        "event_attr2": "event_val317"
      }
    },
    "e50": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:04.857313+00:00",
      "ocel:omap": [
        "22",
        "ot2_0025",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359",
        "event_attr2": "event_val421"
      }
    },
    "e51": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:04.857313+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777"
      }
    },
    "e52": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:04.857314+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val864",
        "event_attr2": "event_val307"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:04.857314+00:00",
      "ocel:omap": [
        "24",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val463",
        "event_attr2": "event_val188"
      }
    },
    "e54": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:04.857315+00:00",
      "ocel:omap": [
        "24",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val566",
        "event_attr2": "event_val611"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val729"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val827"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val665"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val132"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val245"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val376"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val232",
        "object_attr2": "object_val151"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val680"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val1",
        "object_attr2": "object_val820"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val785"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val951",
        "object_attr2": "object_val585"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val344",
        "object_attr2": "object_val377"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val460",
        "object_attr2": "object_val523"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val495",
        "object_attr2": "object_val164"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val552"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val407",
        "object_attr2": "object_val683"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val128",
        "object_attr2": "object_val668"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val796",
        "object_attr2": "object_val46"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val645",
        "object_attr2": "object_val632"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val310"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val425",
        "object_attr2": "object_val226"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val548"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val809",
        "object_attr2": "object_val42"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val990",
        "object_attr2": "object_val110"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val261"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val182",
        "object_attr2": "object_val909"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val436",
        "object_attr2": "object_val836"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val257"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val613"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val737",
        "object_attr2": "object_val362"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val916"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val560"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val522"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val180",
        "object_attr2": "object_val321"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val556",
        "object_attr2": "object_val707"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val553"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val96",
        "object_attr2": "object_val41"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val405"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val985"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val520",
        "object_attr2": "object_val214"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val987",
        "object_attr2": "object_val108"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val493"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val582"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val90",
        "object_attr2": "object_val902"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val281"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val916",
        "object_attr2": "object_val133"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val906"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val51"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val167"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val787"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val226",
        "object_attr2": "object_val450"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val205",
        "object_attr2": "object_val402"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val725"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val338",
        "object_attr2": "object_val998"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val891",
        "object_attr2": "object_val910"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val879"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val844",
        "object_attr2": "object_val688"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val955",
        "object_attr2": "object_val293"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val674"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val381"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val416"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val857",
        "object_attr2": "object_val357"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val244"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val155",
        "object_attr2": "object_val904"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val100"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val449",
        "object_attr2": "object_val754"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val633"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val854",
        "object_attr2": "object_val157"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val590"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val234"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val424"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val531",
        "object_attr2": "object_val290"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val895"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val500",
        "object_attr2": "object_val446"
      }
    }
  }
}