{
  "ocel:global-log": {
    "ocel:version": "2.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "timestamp"
    ],
    "ocel:object-types": [
      "ObjectType_Type0",
      "ObjectType_Type1",
      "ProcessCase"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538293+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e2": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538300+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538300+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538301+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e5": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538301+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538302+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001",
        "ObjectType_Type0_0002"
      ],
      "ocel:vmap": {}
    },
    "e7": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538303+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0002"
      ],
      "ocel:vmap": {}
    },
    "e8": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538303+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0003"
      ],
      "ocel:vmap": {}
    },
    "e9": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538304+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0002"
      ],
      "ocel:vmap": {}
    },
    "e10": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538304+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0003",
        "ObjectType_Type0_0004"
      ],
      "ocel:vmap": {}
    },
    "e11": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538305+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0003",
        "ObjectType_Type0_0005"
      ],
      "ocel:vmap": {}
    },
    "e12": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538305+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0006"
      ],
      "ocel:vmap": {}
    },
    "e13": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538306+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0003"
      ],
      "ocel:vmap": {}
    },
    "e14": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538306+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0003"
      ],
      "ocel:vmap": {}
    },
    "e15": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538307+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0003"
      ],
      "ocel:vmap": {}
    },
    "e16": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538307+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0007"
      ],
      "ocel:vmap": {}
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538308+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0003"
      ],
      "ocel:vmap": {}
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538308+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0008"
      ],
      "ocel:vmap": {}
    },
    "e19": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538309+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e20": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538309+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0004"
      ],
      "ocel:vmap": {}
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538310+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0004"
      ],
      "ocel:vmap": {}
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538310+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0004"
      ],
      "ocel:vmap": {}
    },
    "e23": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538311+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0005"
      ],
      "ocel:vmap": {}
    },
    "e24": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538311+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538312+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0006"
      ],
      "ocel:vmap": {}
    },
    "e26": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538312+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0010",
        "ObjectType_Type0_0011"
      ],
      "ocel:vmap": {}
    },
    "e27": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538313+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0006"
      ],
      "ocel:vmap": {}
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538313+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0010"
      ],
      "ocel:vmap": {}
    },
    "e29": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538314+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0011",
        "ObjectType_Type0_0010"
      ],
      "ocel:vmap": {}
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538314+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0006"
      ],
      "ocel:vmap": {}
    },
    "e31": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538315+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e32": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538315+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e33": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538316+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e34": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538316+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538317+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538317+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538318+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0008"
      ],
      "ocel:vmap": {}
    },
    "e38": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538318+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0009"
      ],
      "ocel:vmap": {}
    },
    "e39": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538319+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0013"
      ],
      "ocel:vmap": {}
    },
    "e40": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538319+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0013"
      ],
      "ocel:vmap": {}
    },
    "e41": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538320+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0013"
      ],
      "ocel:vmap": {}
    },
    "e42": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538320+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0009",
        "ObjectType_Type1_0010"
      ],
      "ocel:vmap": {}
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538321+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0011"
      ],
      "ocel:vmap": {}
    },
    "e44": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538321+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0014"
      ],
      "ocel:vmap": {}
    },
    "e45": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538322+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0014"
      ],
      "ocel:vmap": {}
    },
    "e46": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538322+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0012"
      ],
      "ocel:vmap": {}
    },
    "e47": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538323+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0015",
        "ObjectType_Type0_0014"
      ],
      "ocel:vmap": {}
    },
    "e48": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538323+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0011"
      ],
      "ocel:vmap": {}
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538324+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538324+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e51": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538325+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0013"
      ],
      "ocel:vmap": {}
    },
    "e52": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538325+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0013"
      ],
      "ocel:vmap": {}
    },
    "e53": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538326+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e54": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538326+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0016",
        "ObjectType_Type0_0017"
      ],
      "ocel:vmap": {}
    },
    "e55": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538327+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0018"
      ],
      "ocel:vmap": {}
    },
    "e56": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538327+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0014"
      ],
      "ocel:vmap": {}
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538328+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0015",
        "ObjectType_Type1_0016"
      ],
      "ocel:vmap": {}
    },
    "e58": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538328+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0018"
      ],
      "ocel:vmap": {}
    },
    "e59": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538329+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0018",
        "ObjectType_Type0_0019"
      ],
      "ocel:vmap": {}
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538329+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0017",
        "ObjectType_Type1_0014",
        "ObjectType_Type1_0016"
      ],
      "ocel:vmap": {}
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538330+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538330+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538331+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e64": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538331+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type0_0020"
      ],
      "ocel:vmap": {}
    },
    "e65": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538332+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e66": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538332+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e67": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538333+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type0_0021"
      ],
      "ocel:vmap": {}
    },
    "e68": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538333+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0019"
      ],
      "ocel:vmap": {}
    },
    "e69": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538334+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0020"
      ],
      "ocel:vmap": {}
    },
    "e70": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538334+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0021"
      ],
      "ocel:vmap": {}
    },
    "e71": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538335+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e72": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538335+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type0_0021",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e73": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538336+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0023"
      ],
      "ocel:vmap": {}
    },
    "e74": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538336+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0023"
      ],
      "ocel:vmap": {}
    },
    "e75": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538337+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0023"
      ],
      "ocel:vmap": {}
    },
    "e76": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538337+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0022",
        "ObjectType_Type1_0023"
      ],
      "ocel:vmap": {}
    },
    "e77": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538338+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0022",
        "ObjectType_Type1_0024"
      ],
      "ocel:vmap": {}
    },
    "e78": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538338+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0023"
      ],
      "ocel:vmap": {}
    },
    "e79": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538339+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0024"
      ],
      "ocel:vmap": {}
    },
    "e80": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538339+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0024"
      ],
      "ocel:vmap": {}
    },
    "e81": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538340+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e82": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538340+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e83": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538341+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0024"
      ],
      "ocel:vmap": {}
    },
    "e84": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538341+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0024"
      ],
      "ocel:vmap": {}
    },
    "e85": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538342+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0026"
      ],
      "ocel:vmap": {}
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538342+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type0_0025"
      ],
      "ocel:vmap": {}
    },
    "e87": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538343+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0027",
        "ObjectType_Type1_0026"
      ],
      "ocel:vmap": {}
    },
    "e88": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538343+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0026"
      ],
      "ocel:vmap": {}
    },
    "e89": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538344+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type0_0026"
      ],
      "ocel:vmap": {}
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538344+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type0_0025"
      ],
      "ocel:vmap": {}
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538345+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0027"
      ],
      "ocel:vmap": {}
    },
    "e92": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538345+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0028"
      ],
      "ocel:vmap": {}
    },
    "e93": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538346+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0028",
        "ObjectType_Type0_0027"
      ],
      "ocel:vmap": {}
    },
    "e94": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538346+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0028"
      ],
      "ocel:vmap": {}
    },
    "e95": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538347+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0028"
      ],
      "ocel:vmap": {}
    },
    "e96": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538347+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type1_0028",
        "ObjectType_Type1_0029"
      ],
      "ocel:vmap": {}
    },
    "e97": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538348+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0030"
      ],
      "ocel:vmap": {}
    },
    "e98": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538348+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0031",
        "ObjectType_Type1_0032"
      ],
      "ocel:vmap": {}
    },
    "e99": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538349+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0032"
      ],
      "ocel:vmap": {}
    },
    "e100": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538349+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0031",
        "ObjectType_Type1_0030"
      ],
      "ocel:vmap": {}
    },
    "e101": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538350+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0032",
        "ObjectType_Type1_0031"
      ],
      "ocel:vmap": {}
    },
    "e102": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538350+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type0_0029"
      ],
      "ocel:vmap": {}
    },
    "e103": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538351+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type0_0030"
      ],
      "ocel:vmap": {}
    },
    "e104": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538351+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0033"
      ],
      "ocel:vmap": {}
    },
    "e105": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538352+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0033"
      ],
      "ocel:vmap": {}
    },
    "e106": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538352+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type0_0030"
      ],
      "ocel:vmap": {}
    },
    "e107": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538353+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0034"
      ],
      "ocel:vmap": {}
    },
    "e108": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538353+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0033"
      ],
      "ocel:vmap": {}
    },
    "e109": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538354+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0031",
        "ObjectType_Type0_0032"
      ],
      "ocel:vmap": {}
    },
    "e110": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538354+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0032",
        "ObjectType_Type0_0031",
        "ObjectType_Type0_0033"
      ],
      "ocel:vmap": {}
    },
    "e111": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538355+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type1_0035"
      ],
      "ocel:vmap": {}
    },
    "e112": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538355+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0031",
        "ObjectType_Type0_0033",
        "ObjectType_Type0_0034"
      ],
      "ocel:vmap": {}
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538355+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0034"
      ],
      "ocel:vmap": {}
    },
    "e114": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538356+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0034",
        "ObjectType_Type0_0031"
      ],
      "ocel:vmap": {}
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538357+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0035"
      ],
      "ocel:vmap": {}
    },
    "e116": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538357+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0035"
      ],
      "ocel:vmap": {}
    },
    "e117": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538358+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type1_0036"
      ],
      "ocel:vmap": {}
    },
    "e118": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538358+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type1_0037",
        "ObjectType_Type1_0036",
        "ObjectType_Type1_0038"
      ],
      "ocel:vmap": {}
    },
    "e119": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538358+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0035"
      ],
      "ocel:vmap": {}
    },
    "e120": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538359+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0035"
      ],
      "ocel:vmap": {}
    },
    "e121": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538360+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type1_0039"
      ],
      "ocel:vmap": {}
    },
    "e122": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538360+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type1_0039",
        "ObjectType_Type1_0040"
      ],
      "ocel:vmap": {}
    },
    "e123": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538361+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type1_0039"
      ],
      "ocel:vmap": {}
    },
    "e124": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538361+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type1_0039",
        "ObjectType_Type1_0040",
        "ObjectType_Type1_0041"
      ],
      "ocel:vmap": {}
    },
    "e125": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538361+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type1_0042",
        "ObjectType_Type1_0043"
      ],
      "ocel:vmap": {}
    },
    "e126": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538362+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type0_0036"
      ],
      "ocel:vmap": {}
    },
    "e127": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538363+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type1_0044",
        "ObjectType_Type1_0045"
      ],
      "ocel:vmap": {}
    },
    "e128": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538363+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type1_0045",
        "ObjectType_Type1_0046"
      ],
      "ocel:vmap": {}
    },
    "e129": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538363+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type0_0037"
      ],
      "ocel:vmap": {}
    },
    "e130": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538364+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type1_0044",
        "ObjectType_Type1_0046",
        "ObjectType_Type1_0045"
      ],
      "ocel:vmap": {}
    },
    "e131": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538364+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type1_0046"
      ],
      "ocel:vmap": {}
    },
    "e132": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538365+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type0_0037"
      ],
      "ocel:vmap": {}
    },
    "e133": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538365+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type0_0038"
      ],
      "ocel:vmap": {}
    },
    "e134": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538366+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type1_0047"
      ],
      "ocel:vmap": {}
    },
    "e135": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538366+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type0_0038"
      ],
      "ocel:vmap": {}
    },
    "e136": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538367+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type1_0047"
      ],
      "ocel:vmap": {}
    },
    "e137": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538367+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type1_0047"
      ],
      "ocel:vmap": {}
    },
    "e138": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538368+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type1_0048",
        "ObjectType_Type1_0049"
      ],
      "ocel:vmap": {}
    },
    "e139": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538368+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type0_0039",
        "ObjectType_Type0_0040"
      ],
      "ocel:vmap": {}
    },
    "e140": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538369+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type1_0050"
      ],
      "ocel:vmap": {}
    },
    "e141": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538369+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type0_0040"
      ],
      "ocel:vmap": {}
    },
    "e142": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538370+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type1_0050"
      ],
      "ocel:vmap": {}
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538370+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type0_0041",
        "ObjectType_Type0_0042"
      ],
      "ocel:vmap": {}
    },
    "e144": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538371+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type1_0050"
      ],
      "ocel:vmap": {}
    },
    "e145": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538371+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type1_0051",
        "ObjectType_Type1_0052"
      ],
      "ocel:vmap": {}
    },
    "e146": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538372+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type0_0043",
        "ObjectType_Type0_0044"
      ],
      "ocel:vmap": {}
    },
    "e147": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538372+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type1_0051"
      ],
      "ocel:vmap": {}
    },
    "e148": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538373+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type1_0051"
      ],
      "ocel:vmap": {}
    },
    "e149": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538373+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type1_0052",
        "ObjectType_Type1_0051"
      ],
      "ocel:vmap": {}
    },
    "e150": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538374+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type0_0045",
        "ObjectType_Type0_0043"
      ],
      "ocel:vmap": {}
    },
    "e151": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538374+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type1_0053",
        "ObjectType_Type1_0054"
      ],
      "ocel:vmap": {}
    },
    "e152": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538375+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type1_0053",
        "ObjectType_Type1_0054",
        "ObjectType_Type1_0055"
      ],
      "ocel:vmap": {}
    },
    "e153": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538375+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type1_0054",
        "ObjectType_Type1_0056"
      ],
      "ocel:vmap": {}
    },
    "e154": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538376+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type1_0055",
        "ObjectType_Type1_0057",
        "ObjectType_Type1_0056"
      ],
      "ocel:vmap": {}
    },
    "e155": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538376+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type0_0046",
        "ObjectType_Type0_0047",
        "ObjectType_Type0_0048"
      ],
      "ocel:vmap": {}
    },
    "e156": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538377+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type0_0049",
        "ObjectType_Type0_0047"
      ],
      "ocel:vmap": {}
    },
    "e157": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538377+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type0_0050"
      ],
      "ocel:vmap": {}
    },
    "e158": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538378+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type0_0050"
      ],
      "ocel:vmap": {}
    },
    "e159": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538378+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type1_0058"
      ],
      "ocel:vmap": {}
    },
    "e160": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538379+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type1_0059",
        "ObjectType_Type1_0060",
        "ObjectType_Type1_0058"
      ],
      "ocel:vmap": {}
    },
    "e161": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538379+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type0_0050",
        "ObjectType_Type0_0051",
        "ObjectType_Type0_0052"
      ],
      "ocel:vmap": {}
    },
    "e162": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538380+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type1_0058"
      ],
      "ocel:vmap": {}
    },
    "e163": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538380+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type1_0061"
      ],
      "ocel:vmap": {}
    },
    "e164": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538381+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type1_0061",
        "ObjectType_Type1_0062"
      ],
      "ocel:vmap": {}
    },
    "e165": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538381+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type1_0061"
      ],
      "ocel:vmap": {}
    },
    "e166": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538382+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type1_0061"
      ],
      "ocel:vmap": {}
    },
    "e167": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538382+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type1_0063"
      ],
      "ocel:vmap": {}
    },
    "e168": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538383+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type1_0062"
      ],
      "ocel:vmap": {}
    },
    "e169": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538383+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type1_0064"
      ],
      "ocel:vmap": {}
    },
    "e170": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538384+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type1_0065",
        "ObjectType_Type1_0064"
      ],
      "ocel:vmap": {}
    },
    "e171": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538384+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type1_0064"
      ],
      "ocel:vmap": {}
    },
    "e172": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538385+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type1_0066"
      ],
      "ocel:vmap": {}
    },
    "e173": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538385+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type0_0053"
      ],
      "ocel:vmap": {}
    },
    "e174": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538386+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type0_0053"
      ],
      "ocel:vmap": {}
    },
    "e175": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538386+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type0_0054"
      ],
      "ocel:vmap": {}
    },
    "e176": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538387+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type0_0054"
      ],
      "ocel:vmap": {}
    },
    "e177": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538387+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type1_0067"
      ],
      "ocel:vmap": {}
    },
    "e178": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538388+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type1_0067"
      ],
      "ocel:vmap": {}
    },
    "e179": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538388+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type0_0054"
      ],
      "ocel:vmap": {}
    },
    "e180": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538389+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type0_0054"
      ],
      "ocel:vmap": {}
    },
    "e181": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538389+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type1_0068"
      ],
      "ocel:vmap": {}
    },
    "e182": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538390+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type0_0055"
      ],
      "ocel:vmap": {}
    },
    "e183": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538390+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type1_0069"
      ],
      "ocel:vmap": {}
    },
    "e184": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538391+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type1_0068"
      ],
      "ocel:vmap": {}
    },
    "e185": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538391+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type0_0055"
      ],
      "ocel:vmap": {}
    },
    "e186": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538391+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type0_0055"
      ],
      "ocel:vmap": {}
    },
    "e187": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538392+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type1_0070"
      ],
      "ocel:vmap": {}
    },
    "e188": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538393+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type1_0070"
      ],
      "ocel:vmap": {}
    },
    "e189": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538393+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type0_0056"
      ],
      "ocel:vmap": {}
    },
    "e190": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538394+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type0_0056"
      ],
      "ocel:vmap": {}
    },
    "e191": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538394+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type1_0071"
      ],
      "ocel:vmap": {}
    },
    "e192": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538394+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type1_0070"
      ],
      "ocel:vmap": {}
    },
    "e193": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538395+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type0_0057",
        "ObjectType_Type0_0058"
      ],
      "ocel:vmap": {}
    },
    "e194": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538396+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type1_0072"
      ],
      "ocel:vmap": {}
    },
    "e195": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538396+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type1_0072"
      ],
      "ocel:vmap": {}
    },
    "e196": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538397+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type0_0058"
      ],
      "ocel:vmap": {}
    },
    "e197": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538397+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type0_0057"
      ],
      "ocel:vmap": {}
    },
    "e198": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538397+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type1_0072"
      ],
      "ocel:vmap": {}
    },
    "e199": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538398+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type0_0059"
      ],
      "ocel:vmap": {}
    },
    "e200": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538399+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type1_0073"
      ],
      "ocel:vmap": {}
    },
    "e201": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538399+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type0_0059"
      ],
      "ocel:vmap": {}
    },
    "e202": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538399+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type1_0073"
      ],
      "ocel:vmap": {}
    },
    "e203": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538400+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type1_0073"
      ],
      "ocel:vmap": {}
    },
    "e204": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538400+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type1_0073"
      ],
      "ocel:vmap": {}
    },
    "e205": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538401+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type1_0074"
      ],
      "ocel:vmap": {}
    },
    "e206": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538402+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type1_0074"
      ],
      "ocel:vmap": {}
    },
    "e207": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538402+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type1_0074"
      ],
      "ocel:vmap": {}
    },
    "e208": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538402+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type0_0060",
        "ObjectType_Type0_0061"
      ],
      "ocel:vmap": {}
    },
    "e209": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538403+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type0_0060"
      ],
      "ocel:vmap": {}
    },
    "e210": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538403+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type1_0074"
      ],
      "ocel:vmap": {}
    },
    "e211": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538404+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type1_0075"
      ],
      "ocel:vmap": {}
    },
    "e212": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538405+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type1_0075"
      ],
      "ocel:vmap": {}
    },
    "e213": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538405+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type0_0062"
      ],
      "ocel:vmap": {}
    },
    "e214": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538405+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type0_0062"
      ],
      "ocel:vmap": {}
    },
    "e215": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538406+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type1_0075",
        "ObjectType_Type1_0076"
      ],
      "ocel:vmap": {}
    },
    "e216": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538406+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type0_0062"
      ],
      "ocel:vmap": {}
    },
    "e217": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538407+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type0_0063"
      ],
      "ocel:vmap": {}
    },
    "e218": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538407+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type0_0063"
      ],
      "ocel:vmap": {}
    },
    "e219": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538408+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type0_0063"
      ],
      "ocel:vmap": {}
    },
    "e220": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538408+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type1_0077",
        "ObjectType_Type1_0078"
      ],
      "ocel:vmap": {}
    },
    "e221": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538409+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type1_0078",
        "ObjectType_Type1_0077"
      ],
      "ocel:vmap": {}
    },
    "e222": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538409+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type0_0063"
      ],
      "ocel:vmap": {}
    },
    "e223": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538410+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type0_0064"
      ],
      "ocel:vmap": {}
    },
    "e224": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538410+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type0_0064",
        "ObjectType_Type0_0065"
      ],
      "ocel:vmap": {}
    },
    "e225": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538411+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type1_0079"
      ],
      "ocel:vmap": {}
    },
    "e226": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538411+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type1_0079"
      ],
      "ocel:vmap": {}
    },
    "e227": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538412+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type1_0079",
        "ObjectType_Type1_0080"
      ],
      "ocel:vmap": {}
    },
    "e228": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538412+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type0_0065",
        "ObjectType_Type0_0066"
      ],
      "ocel:vmap": {}
    },
    "e229": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538413+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type0_0067",
        "ObjectType_Type0_0068"
      ],
      "ocel:vmap": {}
    },
    "e230": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538413+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type0_0067",
        "ObjectType_Type0_0069"
      ],
      "ocel:vmap": {}
    },
    "e231": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538414+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type0_0069",
        "ObjectType_Type0_0068"
      ],
      "ocel:vmap": {}
    },
    "e232": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538414+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type1_0081"
      ],
      "ocel:vmap": {}
    },
    "e233": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538415+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type1_0081"
      ],
      "ocel:vmap": {}
    },
    "e234": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538415+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type1_0082",
        "ObjectType_Type1_0081"
      ],
      "ocel:vmap": {}
    },
    "e235": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538416+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type0_0070"
      ],
      "ocel:vmap": {}
    },
    "e236": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538416+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type1_0083"
      ],
      "ocel:vmap": {}
    },
    "e237": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538417+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type1_0083"
      ],
      "ocel:vmap": {}
    },
    "e238": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538417+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type0_0070"
      ],
      "ocel:vmap": {}
    },
    "e239": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538418+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type0_0071",
        "ObjectType_Type0_0070"
      ],
      "ocel:vmap": {}
    },
    "e240": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538418+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type1_0083"
      ],
      "ocel:vmap": {}
    },
    "e241": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538419+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type0_0072"
      ],
      "ocel:vmap": {}
    },
    "e242": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538419+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type0_0072"
      ],
      "ocel:vmap": {}
    },
    "e243": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538420+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type0_0072"
      ],
      "ocel:vmap": {}
    },
    "e244": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538420+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type1_0084",
        "ObjectType_Type1_0085"
      ],
      "ocel:vmap": {}
    },
    "e245": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538421+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type0_0072",
        "ObjectType_Type0_0073"
      ],
      "ocel:vmap": {}
    },
    "e246": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538421+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type0_0073"
      ],
      "ocel:vmap": {}
    },
    "e247": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538422+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type0_0074"
      ],
      "ocel:vmap": {}
    },
    "e248": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538422+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type1_0086"
      ],
      "ocel:vmap": {}
    },
    "e249": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538423+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type0_0074"
      ],
      "ocel:vmap": {}
    },
    "e250": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538423+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type1_0086"
      ],
      "ocel:vmap": {}
    },
    "e251": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538424+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type0_0074"
      ],
      "ocel:vmap": {}
    },
    "e252": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538424+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type0_0074"
      ],
      "ocel:vmap": {}
    },
    "e253": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538425+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type0_0075"
      ],
      "ocel:vmap": {}
    },
    "e254": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538425+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type1_0087",
        "ObjectType_Type1_0088"
      ],
      "ocel:vmap": {}
    },
    "e255": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538426+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type0_0075"
      ],
      "ocel:vmap": {}
    },
    "e256": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538426+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type0_0075"
      ],
      "ocel:vmap": {}
    },
    "e257": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538426+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type0_0075",
        "ObjectType_Type0_0076"
      ],
      "ocel:vmap": {}
    },
    "e258": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538427+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type1_0089"
      ],
      "ocel:vmap": {}
    },
    "e259": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538428+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type1_0090",
        "ObjectType_Type1_0091"
      ],
      "ocel:vmap": {}
    },
    "e260": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538428+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type0_0077"
      ],
      "ocel:vmap": {}
    },
    "e261": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538429+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type0_0077"
      ],
      "ocel:vmap": {}
    },
    "e262": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538429+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type0_0077"
      ],
      "ocel:vmap": {}
    },
    "e263": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538429+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type1_0091"
      ],
      "ocel:vmap": {}
    },
    "e264": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538430+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type0_0077"
      ],
      "ocel:vmap": {}
    },
    "e265": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538431+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type0_0078"
      ],
      "ocel:vmap": {}
    },
    "e266": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538431+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type1_0092"
      ],
      "ocel:vmap": {}
    },
    "e267": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538431+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type1_0092"
      ],
      "ocel:vmap": {}
    },
    "e268": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538432+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type0_0079",
        "ObjectType_Type0_0080"
      ],
      "ocel:vmap": {}
    },
    "e269": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538432+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type0_0080"
      ],
      "ocel:vmap": {}
    },
    "e270": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538433+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type1_0092"
      ],
      "ocel:vmap": {}
    },
    "e271": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538434+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type1_0093",
        "ObjectType_Type1_0094"
      ],
      "ocel:vmap": {}
    },
    "e272": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538434+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type1_0093"
      ],
      "ocel:vmap": {}
    },
    "e273": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538434+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type1_0093",
        "ObjectType_Type1_0094"
      ],
      "ocel:vmap": {}
    },
    "e274": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538435+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type1_0094",
        "ObjectType_Type1_0093"
      ],
      "ocel:vmap": {}
    },
    "e275": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538435+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type1_0093"
      ],
      "ocel:vmap": {}
    },
    "e276": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538436+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type0_0081",
        "ObjectType_Type0_0082"
      ],
      "ocel:vmap": {}
    },
    "e277": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538437+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type0_0083"
      ],
      "ocel:vmap": {}
    },
    "e278": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:44.538437+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type1_0095",
        "ObjectType_Type1_0096"
      ],
      "ocel:vmap": {}
    },
    "e279": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538437+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type1_0096"
      ],
      "ocel:vmap": {}
    },
    "e280": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538438+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type1_0096",
        "ObjectType_Type1_0095"
      ],
      "ocel:vmap": {}
    },
    "e281": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538438+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type1_0097"
      ],
      "ocel:vmap": {}
    },
    "e282": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:44.538439+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type1_0095"
      ],
      "ocel:vmap": {}
    },
    "e283": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538439+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type1_0098"
      ],
      "ocel:vmap": {}
    },
    "e284": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538440+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type1_0098"
      ],
      "ocel:vmap": {}
    },
    "e285": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538440+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type1_0098"
      ],
      "ocel:vmap": {}
    },
    "e286": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538441+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type0_0084"
      ],
      "ocel:vmap": {}
    },
    "e287": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538441+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type1_0098"
      ],
      "ocel:vmap": {}
    },
    "e288": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538442+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type1_0098",
        "ObjectType_Type1_0099"
      ],
      "ocel:vmap": {}
    },
    "e289": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538442+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type1_0100"
      ],
      "ocel:vmap": {}
    },
    "e290": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538443+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type1_0100"
      ],
      "ocel:vmap": {}
    },
    "e291": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538443+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type0_0085"
      ],
      "ocel:vmap": {}
    },
    "e292": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538444+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type0_0085"
      ],
      "ocel:vmap": {}
    },
    "e293": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538444+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type0_0085",
        "ObjectType_Type0_0086"
      ],
      "ocel:vmap": {}
    },
    "e294": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538445+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type0_0085",
        "ObjectType_Type0_0086"
      ],
      "ocel:vmap": {}
    },
    "e295": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:44.538445+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type1_0101"
      ],
      "ocel:vmap": {}
    },
    "e296": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:44.538446+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type1_0101"
      ],
      "ocel:vmap": {}
    },
    "e297": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:44.538446+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type1_0102"
      ],
      "ocel:vmap": {}
    },
    "e298": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:44.538447+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type1_0103",
        "ObjectType_Type1_0104"
      ],
      "ocel:vmap": {}
    },
    "e299": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:44.538447+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type1_0104",
        "ObjectType_Type1_0103"
      ],
      "ocel:vmap": {}
    },
    "e300": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:44.538448+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type1_0102"
      ],
      "ocel:vmap": {}
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0001": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0001": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0002": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0002": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0003": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0004": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0005": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0006": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0003": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0007": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0008": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0009": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0004": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0005": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0006": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0010": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0011": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0007": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0012": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0008": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0009": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0013": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0010": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0011": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0014": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0012": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0015": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0016": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0013": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0017": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0018": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0014": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0015": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0016": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0019": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0017": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0018": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0020": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0021": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0019": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0020": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0021": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0022": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0023": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0022": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0023": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0024": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0024": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0025": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0026": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0025": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0027": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0026": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0027": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0028": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0028": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0029": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0030": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0031": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0032": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0029": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0030": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0033": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0034": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0031": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0032": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0033": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0035": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0034": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0035": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0036": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0037": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0038": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0039": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0040": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0041": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0042": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0043": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0036": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0044": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0045": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0046": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0037": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0038": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0047": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0048": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0049": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0039": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0040": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0050": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0041": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0042": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0051": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0052": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0043": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0044": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0045": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0053": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0054": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0055": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0056": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0057": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0046": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0047": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0048": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0049": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0050": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0058": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0059": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0060": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0051": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0052": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0061": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0062": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0063": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0064": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0065": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0066": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0053": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0054": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0067": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0068": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0055": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0069": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0070": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0056": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0071": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0057": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0058": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0072": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0059": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0073": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0074": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0060": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0061": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0075": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0062": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0076": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0063": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0077": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0078": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0064": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0065": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0079": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0080": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0066": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0067": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0068": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0069": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0081": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0082": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0070": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0083": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0071": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0072": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0084": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0085": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0073": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0074": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0086": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0075": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0087": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0088": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0076": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0089": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0090": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0091": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0077": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0078": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0092": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0079": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0080": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0093": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0094": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0081": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0082": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0083": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0095": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0096": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0097": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0098": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0084": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0099": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0100": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0085": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0086": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0101": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0102": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0103": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0104": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    }
  }
}