{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986406+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val766"
      }
    },
    "e2": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986412+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot2_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val294"
      }
    },
    "e3": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986412+00:00",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val192",
        "event_attr2": "event_val541"
      }
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986413+00:00",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val120"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986414+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002",
        "ot3_0002",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val71",
        "event_attr2": "event_val967"
      }
    },
    "e6": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986414+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val447"
      }
    },
    "e7": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986415+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484",
        "event_attr2": "event_val445"
      }
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986416+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003",
        "ot3_0003",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val99"
      }
    },
    "e9": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986416+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201",
        "event_attr2": "event_val552"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986417+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val421"
      }
    },
    "e11": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986418+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val690"
      }
    },
    "e12": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986419+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986420+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val609",
        "event_attr2": "event_val936"
      }
    },
    "e14": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986420+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119"
      }
    },
    "e15": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986421+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657",
        "event_attr2": "event_val144"
      }
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986421+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295",
        "event_attr2": "event_val266"
      }
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986422+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot3_0006",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val479"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986422+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434"
      }
    },
    "e19": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986423+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val208",
        "event_attr2": "event_val329"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986423+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986424+00:00",
      "ocel:omap": [
        "6",
        "ot3_0007",
        "ot2_0007",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167",
        "event_attr2": "event_val212"
      }
    },
    "e22": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986425+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val339",
        "event_attr2": "event_val317"
      }
    },
    "e23": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986425+00:00",
      "ocel:omap": [
        "6",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val889",
        "event_attr2": "event_val21"
      }
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986426+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007",
        "ot2_0007",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val766",
        "event_attr2": "event_val24"
      }
    },
    "e25": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986426+00:00",
      "ocel:omap": [
        "7",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val832",
        "event_attr2": "event_val239"
      }
    },
    "e26": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986427+00:00",
      "ocel:omap": [
        "7",
        "ot3_0008",
        "ot1_0008",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862",
        "event_attr2": "event_val922"
      }
    },
    "e27": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986427+00:00",
      "ocel:omap": [
        "7",
        "ot3_0008",
        "ot1_0008",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val73"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986428+00:00",
      "ocel:omap": [
        "7",
        "ot1_0008",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641",
        "event_attr2": "event_val629"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986428+00:00",
      "ocel:omap": [
        "8",
        "ot3_0009",
        "ot1_0009",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val743",
        "event_attr2": "event_val421"
      }
    },
    "e30": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986429+00:00",
      "ocel:omap": [
        "8",
        "ot2_0009",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val290",
        "event_attr2": "event_val891"
      }
    },
    "e31": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986429+00:00",
      "ocel:omap": [
        "8",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val375",
        "event_attr2": "event_val780"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986430+00:00",
      "ocel:omap": [
        "9",
        "ot2_0010",
        "ot1_0010",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val530"
      }
    },
    "e33": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986431+00:00",
      "ocel:omap": [
        "9",
        "ot1_0010",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val140",
        "event_attr2": "event_val704"
      }
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986431+00:00",
      "ocel:omap": [
        "9",
        "ot3_0010",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74"
      }
    },
    "e35": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986432+00:00",
      "ocel:omap": [
        "10",
        "ot3_0011",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val485"
      }
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986432+00:00",
      "ocel:omap": [
        "10",
        "ot2_0011",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903",
        "event_attr2": "event_val798"
      }
    },
    "e37": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986433+00:00",
      "ocel:omap": [
        "10",
        "ot1_0011",
        "ot3_0012",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val585"
      }
    },
    "e38": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986433+00:00",
      "ocel:omap": [
        "10",
        "ot2_0011",
        "ot1_0011",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106",
        "event_attr2": "event_val578"
      }
    },
    "e39": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986434+00:00",
      "ocel:omap": [
        "11",
        "ot1_0012",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861",
        "event_attr2": "event_val695"
      }
    },
    "e40": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986435+00:00",
      "ocel:omap": [
        "11",
        "ot2_0012",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658"
      }
    },
    "e41": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986435+00:00",
      "ocel:omap": [
        "11",
        "ot2_0012",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499"
      }
    },
    "e42": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986436+00:00",
      "ocel:omap": [
        "11",
        "ot3_0013",
        "ot1_0012",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val898"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986436+00:00",
      "ocel:omap": [
        "12",
        "ot1_0013",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val538",
        "event_attr2": "event_val169"
      }
    },
    "e44": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986437+00:00",
      "ocel:omap": [
        "12",
        "ot2_0013",
        "ot1_0013",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986437+00:00",
      "ocel:omap": [
        "12",
        "ot1_0013",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val50"
      }
    },
    "e46": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986438+00:00",
      "ocel:omap": [
        "13",
        "ot2_0014",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427"
      }
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986438+00:00",
      "ocel:omap": [
        "13",
        "ot2_0014",
        "ot1_0014",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val524",
        "event_attr2": "event_val979"
      }
    },
    "e48": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986439+00:00",
      "ocel:omap": [
        "13",
        "ot3_0015",
        "ot2_0014",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615"
      }
    },
    "e49": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986440+00:00",
      "ocel:omap": [
        "14",
        "ot2_0015",
        "ot1_0015",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val531"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986440+00:00",
      "ocel:omap": [
        "14",
        "ot1_0015",
        "ot3_0016",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val292",
        "event_attr2": "event_val819"
      }
    },
    "e51": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986441+00:00",
      "ocel:omap": [
        "14",
        "ot3_0016",
        "ot2_0015",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val616",
        "event_attr2": "event_val63"
      }
    },
    "e52": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986441+00:00",
      "ocel:omap": [
        "14",
        "ot2_0015",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val86",
        "event_attr2": "event_val385"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986442+00:00",
      "ocel:omap": [
        "15",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338"
      }
    },
    "e54": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986442+00:00",
      "ocel:omap": [
        "15",
        "ot1_0016",
        "ot2_0016",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val908"
      }
    },
    "e55": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986443+00:00",
      "ocel:omap": [
        "15",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val627"
      }
    },
    "e56": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986443+00:00",
      "ocel:omap": [
        "16",
        "ot3_0019",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189",
        "event_attr2": "event_val156"
      }
    },
    "e57": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986444+00:00",
      "ocel:omap": [
        "16",
        "ot1_0017",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386"
      }
    },
    "e58": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986444+00:00",
      "ocel:omap": [
        "16",
        "ot2_0017",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val646"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986445+00:00",
      "ocel:omap": [
        "17",
        "ot3_0020",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val626"
      }
    },
    "e60": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986446+00:00",
      "ocel:omap": [
        "17",
        "ot3_0020",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184"
      }
    },
    "e61": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986446+00:00",
      "ocel:omap": [
        "17",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557"
      }
    },
    "e62": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986447+00:00",
      "ocel:omap": [
        "18",
        "ot3_0021",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269"
      }
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986447+00:00",
      "ocel:omap": [
        "18",
        "ot1_0019",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605"
      }
    },
    "e64": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986448+00:00",
      "ocel:omap": [
        "18",
        "ot2_0019",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759"
      }
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986448+00:00",
      "ocel:omap": [
        "19",
        "ot2_0020",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val196",
        "event_attr2": "event_val849"
      }
    },
    "e66": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986449+00:00",
      "ocel:omap": [
        "19",
        "ot1_0020",
        "ot3_0023",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val237",
        "event_attr2": "event_val795"
      }
    },
    "e67": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986449+00:00",
      "ocel:omap": [
        "19",
        "ot2_0020",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325",
        "event_attr2": "event_val616"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986450+00:00",
      "ocel:omap": [
        "20",
        "ot1_0021",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269",
        "event_attr2": "event_val352"
      }
    },
    "e69": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986451+00:00",
      "ocel:omap": [
        "20",
        "ot1_0021",
        "ot2_0021",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val773",
        "event_attr2": "event_val659"
      }
    },
    "e70": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986451+00:00",
      "ocel:omap": [
        "20",
        "ot3_0024",
        "ot1_0021",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811",
        "event_attr2": "event_val108"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986452+00:00",
      "ocel:omap": [
        "20",
        "ot1_0021",
        "ot3_0024",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val743"
      }
    },
    "e72": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986452+00:00",
      "ocel:omap": [
        "21",
        "ot3_0025",
        "ot2_0022",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val443",
        "event_attr2": "event_val464"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986453+00:00",
      "ocel:omap": [
        "21",
        "ot2_0022",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937",
        "event_attr2": "event_val46"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986453+00:00",
      "ocel:omap": [
        "21",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val901"
      }
    },
    "e75": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986454+00:00",
      "ocel:omap": [
        "22",
        "ot3_0026",
        "ot1_0023",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336",
        "event_attr2": "event_val961"
      }
    },
    "e76": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986454+00:00",
      "ocel:omap": [
        "22",
        "ot3_0026",
        "ot2_0023",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96"
      }
    },
    "e77": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986455+00:00",
      "ocel:omap": [
        "22",
        "ot3_0026",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val770"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986456+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val950"
      }
    },
    "e79": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986456+00:00",
      "ocel:omap": [
        "23",
        "ot2_0024",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val147"
      }
    },
    "e80": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986457+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861",
        "event_attr2": "event_val844"
      }
    },
    "e81": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986457+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val462",
        "event_attr2": "event_val440"
      }
    },
    "e82": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986458+00:00",
      "ocel:omap": [
        "24",
        "ot3_0028",
        "ot2_0025",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740",
        "event_attr2": "event_val614"
      }
    },
    "e83": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986458+00:00",
      "ocel:omap": [
        "24",
        "ot1_0025",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903",
        "event_attr2": "event_val852"
      }
    },
    "e84": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986459+00:00",
      "ocel:omap": [
        "24",
        "ot1_0025",
        "ot2_0025",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642"
      }
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986460+00:00",
      "ocel:omap": [
        "25",
        "ot1_0026",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val825"
      }
    },
    "e86": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986460+00:00",
      "ocel:omap": [
        "25",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210"
      }
    },
    "e87": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986461+00:00",
      "ocel:omap": [
        "25",
        "ot3_0029",
        "ot1_0026",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val848",
        "event_attr2": "event_val532"
      }
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986461+00:00",
      "ocel:omap": [
        "25",
        "ot3_0029",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633",
        "event_attr2": "event_val690"
      }
    },
    "e89": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986462+00:00",
      "ocel:omap": [
        "26",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val783"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986462+00:00",
      "ocel:omap": [
        "26",
        "ot2_0027",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val330"
      }
    },
    "e91": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986463+00:00",
      "ocel:omap": [
        "26",
        "ot1_0027",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435",
        "event_attr2": "event_val683"
      }
    },
    "e92": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986463+00:00",
      "ocel:omap": [
        "26",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719"
      }
    },
    "e93": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986464+00:00",
      "ocel:omap": [
        "27",
        "ot2_0028",
        "ot1_0028",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877",
        "event_attr2": "event_val803"
      }
    },
    "e94": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986464+00:00",
      "ocel:omap": [
        "27",
        "ot2_0028",
        "ot3_0031",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426",
        "event_attr2": "event_val988"
      }
    },
    "e95": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986465+00:00",
      "ocel:omap": [
        "27",
        "ot3_0031",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val494",
        "event_attr2": "event_val871"
      }
    },
    "e96": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986465+00:00",
      "ocel:omap": [
        "27",
        "ot1_0028",
        "ot3_0031",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484",
        "event_attr2": "event_val420"
      }
    },
    "e97": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986466+00:00",
      "ocel:omap": [
        "28",
        "ot2_0029",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val300",
        "event_attr2": "event_val538"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986467+00:00",
      "ocel:omap": [
        "28",
        "ot3_0032",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34",
        "event_attr2": "event_val812"
      }
    },
    "e99": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986467+00:00",
      "ocel:omap": [
        "28",
        "ot2_0029",
        "ot1_0030",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val531"
      }
    },
    "e100": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986468+00:00",
      "ocel:omap": [
        "29",
        "ot2_0030",
        "ot1_0031",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val512",
        "event_attr2": "event_val35"
      }
    },
    "e101": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986468+00:00",
      "ocel:omap": [
        "29",
        "ot2_0030",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val966"
      }
    },
    "e102": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986469+00:00",
      "ocel:omap": [
        "29",
        "ot3_0033",
        "ot2_0030",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val143"
      }
    },
    "e103": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986469+00:00",
      "ocel:omap": [
        "29",
        "ot3_0033",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661",
        "event_attr2": "event_val87"
      }
    },
    "e104": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986470+00:00",
      "ocel:omap": [
        "30",
        "ot1_0032",
        "ot2_0031",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148",
        "event_attr2": "event_val561"
      }
    },
    "e105": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986470+00:00",
      "ocel:omap": [
        "30",
        "ot2_0032",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val272",
        "event_attr2": "event_val19"
      }
    },
    "e106": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986471+00:00",
      "ocel:omap": [
        "30",
        "ot3_0034",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val941",
        "event_attr2": "event_val99"
      }
    },
    "e107": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986471+00:00",
      "ocel:omap": [
        "30",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val17"
      }
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986472+00:00",
      "ocel:omap": [
        "31",
        "ot1_0034",
        "ot3_0035",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758",
        "event_attr2": "event_val551"
      }
    },
    "e109": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986473+00:00",
      "ocel:omap": [
        "31",
        "ot3_0035",
        "ot1_0034",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557",
        "event_attr2": "event_val72"
      }
    },
    "e110": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986473+00:00",
      "ocel:omap": [
        "31",
        "ot3_0035",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391"
      }
    },
    "e111": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986473+00:00",
      "ocel:omap": [
        "31",
        "ot2_0033",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val353"
      }
    },
    "e112": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986474+00:00",
      "ocel:omap": [
        "32",
        "ot2_0034",
        "ot1_0035",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305"
      }
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986475+00:00",
      "ocel:omap": [
        "32",
        "ot3_0036",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938"
      }
    },
    "e114": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986475+00:00",
      "ocel:omap": [
        "32",
        "ot1_0035",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965",
        "event_attr2": "event_val265"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986476+00:00",
      "ocel:omap": [
        "32",
        "ot1_0035",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220",
        "event_attr2": "event_val54"
      }
    },
    "e116": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986476+00:00",
      "ocel:omap": [
        "33",
        "ot2_0035",
        "ot3_0037",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val478",
        "event_attr2": "event_val212"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986477+00:00",
      "ocel:omap": [
        "33",
        "ot3_0037",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398"
      }
    },
    "e118": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986477+00:00",
      "ocel:omap": [
        "33",
        "ot3_0037",
        "ot2_0035",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val595"
      }
    },
    "e119": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986478+00:00",
      "ocel:omap": [
        "34",
        "ot2_0036",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val13"
      }
    },
    "e120": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986478+00:00",
      "ocel:omap": [
        "34",
        "ot3_0038",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val971",
        "event_attr2": "event_val664"
      }
    },
    "e121": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986479+00:00",
      "ocel:omap": [
        "34",
        "ot1_0037",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val936",
        "event_attr2": "event_val557"
      }
    },
    "e122": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986479+00:00",
      "ocel:omap": [
        "34",
        "ot1_0037",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val637",
        "event_attr2": "event_val244"
      }
    },
    "e123": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986480+00:00",
      "ocel:omap": [
        "35",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val624",
        "event_attr2": "event_val807"
      }
    },
    "e124": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986481+00:00",
      "ocel:omap": [
        "35",
        "ot1_0038",
        "ot3_0039",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84"
      }
    },
    "e125": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986481+00:00",
      "ocel:omap": [
        "35",
        "ot2_0037",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val919"
      }
    },
    "e126": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986482+00:00",
      "ocel:omap": [
        "35",
        "ot3_0039",
        "ot2_0037",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val791"
      }
    },
    "e127": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986482+00:00",
      "ocel:omap": [
        "36",
        "ot1_0039",
        "ot2_0038",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val32"
      }
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986483+00:00",
      "ocel:omap": [
        "36",
        "ot1_0039",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val943",
        "event_attr2": "event_val266"
      }
    },
    "e129": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986483+00:00",
      "ocel:omap": [
        "36",
        "ot1_0039",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922",
        "event_attr2": "event_val302"
      }
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986484+00:00",
      "ocel:omap": [
        "36",
        "ot3_0040",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val547"
      }
    },
    "e131": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986484+00:00",
      "ocel:omap": [
        "37",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val849",
        "event_attr2": "event_val819"
      }
    },
    "e132": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986485+00:00",
      "ocel:omap": [
        "37",
        "ot3_0041",
        "ot2_0039",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310",
        "event_attr2": "event_val905"
      }
    },
    "e133": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:51.986485+00:00",
      "ocel:omap": [
        "37",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136",
        "event_attr2": "event_val745"
      }
    },
    "e134": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:51.986486+00:00",
      "ocel:omap": [
        "37",
        "ot1_0041",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val673"
      }
    },
    "e135": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986487+00:00",
      "ocel:omap": [
        "38",
        "ot3_0042",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705",
        "event_attr2": "event_val834"
      }
    },
    "e136": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986487+00:00",
      "ocel:omap": [
        "38",
        "ot3_0042",
        "ot2_0040",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val125",
        "event_attr2": "event_val405"
      }
    },
    "e137": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986488+00:00",
      "ocel:omap": [
        "38",
        "ot1_0042",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val413",
        "event_attr2": "event_val689"
      }
    },
    "e138": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:51.986488+00:00",
      "ocel:omap": [
        "39",
        "ot1_0043",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val500"
      }
    },
    "e139": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:51.986489+00:00",
      "ocel:omap": [
        "39",
        "ot1_0043",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309",
        "event_attr2": "event_val589"
      }
    },
    "e140": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:51.986489+00:00",
      "ocel:omap": [
        "39",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val93"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val179"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val121"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val951"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val826",
        "object_attr2": "object_val977"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val613",
        "object_attr2": "object_val877"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val549",
        "object_attr2": "object_val301"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val686"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val940",
        "object_attr2": "object_val196"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val289"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val556",
        "object_attr2": "object_val639"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val431"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val773",
        "object_attr2": "object_val580"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val614"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val764"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val642"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val184",
        "object_attr2": "object_val150"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val558",
        "object_attr2": "object_val483"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val454"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val765",
        "object_attr2": "object_val634"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val626"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val58",
        "object_attr2": "object_val630"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val480",
        "object_attr2": "object_val945"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val322"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val510"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val910",
        "object_attr2": "object_val230"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val865"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val440",
        "object_attr2": "object_val27"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val842",
        "object_attr2": "object_val789"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val941",
        "object_attr2": "object_val305"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val223"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val136"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val160"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val721",
        "object_attr2": "object_val701"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val576"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val558"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val670"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val38",
        "object_attr2": "object_val722"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val734",
        "object_attr2": "object_val676"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val62",
        "object_attr2": "object_val904"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val29",
        "object_attr2": "object_val224"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val161",
        "object_attr2": "object_val130"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val339",
        "object_attr2": "object_val455"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val78",
        "object_attr2": "object_val924"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val128",
        "object_attr2": "object_val475"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val590"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val794",
        "object_attr2": "object_val960"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val252"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val641",
        "object_attr2": "object_val408"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val200",
        "object_attr2": "object_val147"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val286",
        "object_attr2": "object_val134"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val327",
        "object_attr2": "object_val132"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val612"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val743"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val357"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val656",
        "object_attr2": "object_val53"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val811",
        "object_attr2": "object_val157"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val610"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val321",
        "object_attr2": "object_val854"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val898"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val787",
        "object_attr2": "object_val519"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val30",
        "object_attr2": "object_val836"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val512"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val502",
        "object_attr2": "object_val954"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val732"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val861",
        "object_attr2": "object_val116"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val61",
        "object_attr2": "object_val373"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val152",
        "object_attr2": "object_val492"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val819"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val150"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val794"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val635",
        "object_attr2": "object_val974"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val420",
        "object_attr2": "object_val912"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val371",
        "object_attr2": "object_val236"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val129"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val808"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val92"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val622",
        "object_attr2": "object_val506"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val941"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val27"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val605",
        "object_attr2": "object_val648"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val151"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val143"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val202",
        "object_attr2": "object_val996"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val37",
        "object_attr2": "object_val771"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val863"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val571"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val474",
        "object_attr2": "object_val98"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val424",
        "object_attr2": "object_val518"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val21"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val300",
        "object_attr2": "object_val772"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val208"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val716",
        "object_attr2": "object_val713"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val850"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val688"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val754"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val856",
        "object_attr2": "object_val744"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val937",
        "object_attr2": "object_val767"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val703"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val872",
        "object_attr2": "object_val267"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val515"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val468"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val223"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val603",
        "object_attr2": "object_val56"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val172",
        "object_attr2": "object_val231"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val436"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val184"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val961",
        "object_attr2": "object_val911"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val133"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val776",
        "object_attr2": "object_val123"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val576"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val702"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val478",
        "object_attr2": "object_val445"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val709"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val13"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val509",
        "object_attr2": "object_val776"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val175"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val714"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val978",
        "object_attr2": "object_val824"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val310"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val755"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val487",
        "object_attr2": "object_val379"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val773"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val75"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val139",
        "object_attr2": "object_val948"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val220",
        "object_attr2": "object_val665"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val844"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val774"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val564"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val830",
        "object_attr2": "object_val504"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val743"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val452"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val180"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val60",
        "object_attr2": "object_val89"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val242",
        "object_attr2": "object_val586"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val907"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val310"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val806"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val55",
        "object_attr2": "object_val566"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val928"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val739",
        "object_attr2": "object_val870"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val387",
        "object_attr2": "object_val641"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val203"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val504",
        "object_attr2": "object_val626"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val556"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val819",
        "object_attr2": "object_val395"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val401"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val283"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val403",
        "object_attr2": "object_val901"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val50"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val210",
        "object_attr2": "object_val833"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val649"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val731"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val587",
        "object_attr2": "object_val418"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val87"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val746"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val853",
        "object_attr2": "object_val143"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val29"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val439",
        "object_attr2": "object_val78"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val309"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val484"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val211"
      }
    }
  }
}