{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948631+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val354"
      }
    },
    "e2": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948637+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val198"
      }
    },
    "e3": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948638+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787"
      }
    },
    "e4": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948639+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val54",
        "event_attr2": "event_val736"
      }
    },
    "e5": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948639+00:00",
      "ocel:omap": [
        "2",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val539"
      }
    },
    "e6": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948640+00:00",
      "ocel:omap": [
        "2",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val643"
      }
    },
    "e7": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:27.948641+00:00",
      "ocel:omap": [
        "3",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381"
      }
    },
    "e8": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:27.948641+00:00",
      "ocel:omap": [
        "3",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val506"
      }
    },
    "e9": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:27.948642+00:00",
      "ocel:omap": [
        "3",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val565"
      }
    },
    "e10": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:27.948642+00:00",
      "ocel:omap": [
        "3",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val428",
        "event_attr2": "event_val92"
      }
    },
    "e11": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:27.948643+00:00",
      "ocel:omap": [
        "3",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771"
      }
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:27.948643+00:00",
      "ocel:omap": [
        "3",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957"
      }
    },
    "e13": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:27.948643+00:00",
      "ocel:omap": [
        "3",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val436"
      }
    },
    "e14": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948644+00:00",
      "ocel:omap": [
        "3",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val572",
        "event_attr2": "event_val618"
      }
    },
    "e15": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948645+00:00",
      "ocel:omap": [
        "4",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val534"
      }
    },
    "e16": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948645+00:00",
      "ocel:omap": [
        "4",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val807"
      }
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948646+00:00",
      "ocel:omap": [
        "5",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val460"
      }
    },
    "e18": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948646+00:00",
      "ocel:omap": [
        "5",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val371",
        "event_attr2": "event_val807"
      }
    },
    "e19": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948647+00:00",
      "ocel:omap": [
        "6",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val444"
      }
    },
    "e20": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948647+00:00",
      "ocel:omap": [
        "6",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978",
        "event_attr2": "event_val403"
      }
    },
    "e21": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948648+00:00",
      "ocel:omap": [
        "7",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568"
      }
    },
    "e22": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948649+00:00",
      "ocel:omap": [
        "7",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val3",
        "event_attr2": "event_val822"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948649+00:00",
      "ocel:omap": [
        "8",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5",
        "event_attr2": "event_val549"
      }
    },
    "e24": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948650+00:00",
      "ocel:omap": [
        "8",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360"
      }
    },
    "e25": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:27.948651+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821"
      }
    },
    "e26": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:27.948651+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val710",
        "event_attr2": "event_val595"
      }
    },
    "e27": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:27.948651+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819",
        "event_attr2": "event_val527"
      }
    },
    "e28": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948652+00:00",
      "ocel:omap": [
        "9",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val964",
        "event_attr2": "event_val295"
      }
    },
    "e29": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:27.948652+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906"
      }
    },
    "e30": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:27.948653+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val362"
      }
    },
    "e31": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948653+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271",
        "event_attr2": "event_val431"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:27.948654+00:00",
      "ocel:omap": [
        "9",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435"
      }
    },
    "e33": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:27.948654+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val86"
      }
    },
    "e34": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:27.948655+00:00",
      "ocel:omap": [
        "9",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642",
        "event_attr2": "event_val64"
      }
    },
    "e35": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:27.948655+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val303"
      }
    },
    "e36": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948656+00:00",
      "ocel:omap": [
        "9",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210"
      }
    },
    "e37": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:27.948656+00:00",
      "ocel:omap": [
        "9",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val582",
        "event_attr2": "event_val62"
      }
    },
    "e38": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:27.948657+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905"
      }
    },
    "e39": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:27.948657+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158",
        "event_attr2": "event_val117"
      }
    },
    "e40": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948658+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val160",
        "event_attr2": "event_val522"
      }
    },
    "e41": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:27.948658+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val24",
        "event_attr2": "event_val153"
      }
    },
    "e42": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:27.948658+00:00",
      "ocel:omap": [
        "9",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91",
        "event_attr2": "event_val494"
      }
    },
    "e43": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:27.948659+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817",
        "event_attr2": "event_val584"
      }
    },
    "e44": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948659+00:00",
      "ocel:omap": [
        "9",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359"
      }
    },
    "e45": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:27.948660+00:00",
      "ocel:omap": [
        "10",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7",
        "event_attr2": "event_val182"
      }
    },
    "e46": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:27.948661+00:00",
      "ocel:omap": [
        "10",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val597",
        "event_attr2": "event_val908"
      }
    },
    "e47": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:27.948661+00:00",
      "ocel:omap": [
        "10",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val837"
      }
    },
    "e48": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:27.948662+00:00",
      "ocel:omap": [
        "10",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val421"
      }
    },
    "e49": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:27.948662+00:00",
      "ocel:omap": [
        "10",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334"
      }
    },
    "e50": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948662+00:00",
      "ocel:omap": [
        "10",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484"
      }
    },
    "e51": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:27.948663+00:00",
      "ocel:omap": [
        "10",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104",
        "event_attr2": "event_val23"
      }
    },
    "e52": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:27.948663+00:00",
      "ocel:omap": [
        "10",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838"
      }
    },
    "e53": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:27.948664+00:00",
      "ocel:omap": [
        "11",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val998",
        "event_attr2": "event_val844"
      }
    },
    "e54": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:27.948665+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768",
        "event_attr2": "event_val200"
      }
    },
    "e55": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:27.948665+00:00",
      "ocel:omap": [
        "11",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val523"
      }
    },
    "e56": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:27.948665+00:00",
      "ocel:omap": [
        "11",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611",
        "event_attr2": "event_val534"
      }
    },
    "e57": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948666+00:00",
      "ocel:omap": [
        "11",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328",
        "event_attr2": "event_val692"
      }
    },
    "e58": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:27.948666+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578",
        "event_attr2": "event_val208"
      }
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:27.948667+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367",
        "event_attr2": "event_val951"
      }
    },
    "e60": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:27.948667+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317"
      }
    },
    "e61": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948668+00:00",
      "ocel:omap": [
        "12",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169"
      }
    },
    "e62": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948668+00:00",
      "ocel:omap": [
        "12",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val567"
      }
    },
    "e63": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:27.948669+00:00",
      "ocel:omap": [
        "13",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387",
        "event_attr2": "event_val254"
      }
    },
    "e64": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:27.948670+00:00",
      "ocel:omap": [
        "13",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615",
        "event_attr2": "event_val261"
      }
    },
    "e65": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:27.948670+00:00",
      "ocel:omap": [
        "13",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253"
      }
    },
    "e66": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948671+00:00",
      "ocel:omap": [
        "13",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val939"
      }
    },
    "e67": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:27.948671+00:00",
      "ocel:omap": [
        "13",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val413"
      }
    },
    "e68": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:27.948672+00:00",
      "ocel:omap": [
        "13",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val746",
        "event_attr2": "event_val802"
      }
    },
    "e69": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948672+00:00",
      "ocel:omap": [
        "13",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val664"
      }
    },
    "e70": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:27.948672+00:00",
      "ocel:omap": [
        "13",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val735",
        "event_attr2": "event_val515"
      }
    },
    "e71": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:27.948673+00:00",
      "ocel:omap": [
        "13",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val411",
        "event_attr2": "event_val840"
      }
    },
    "e72": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:27.948673+00:00",
      "ocel:omap": [
        "13",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545"
      }
    },
    "e73": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:27.948674+00:00",
      "ocel:omap": [
        "13",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val954",
        "event_attr2": "event_val754"
      }
    },
    "e74": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948675+00:00",
      "ocel:omap": [
        "14",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764",
        "event_attr2": "event_val137"
      }
    },
    "e75": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948675+00:00",
      "ocel:omap": [
        "14",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val550"
      }
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:27.948676+00:00",
      "ocel:omap": [
        "15",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val173",
        "event_attr2": "event_val562"
      }
    },
    "e77": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:27.948676+00:00",
      "ocel:omap": [
        "15",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250"
      }
    },
    "e78": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:27.948677+00:00",
      "ocel:omap": [
        "15",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val66"
      }
    },
    "e79": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:27.948677+00:00",
      "ocel:omap": [
        "15",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val548"
      }
    },
    "e80": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:27.948678+00:00",
      "ocel:omap": [
        "15",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902",
        "event_attr2": "event_val360"
      }
    },
    "e81": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948678+00:00",
      "ocel:omap": [
        "15",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207",
        "event_attr2": "event_val458"
      }
    },
    "e82": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:27.948679+00:00",
      "ocel:omap": [
        "15",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45"
      }
    },
    "e83": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:27.948679+00:00",
      "ocel:omap": [
        "15",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232",
        "event_attr2": "event_val104"
      }
    },
    "e84": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948680+00:00",
      "ocel:omap": [
        "16",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838"
      }
    },
    "e85": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948680+00:00",
      "ocel:omap": [
        "16",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291"
      }
    },
    "e86": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948681+00:00",
      "ocel:omap": [
        "17",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val822",
        "event_attr2": "event_val535"
      }
    },
    "e87": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948681+00:00",
      "ocel:omap": [
        "17",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val689",
        "event_attr2": "event_val215"
      }
    },
    "e88": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948682+00:00",
      "ocel:omap": [
        "18",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213",
        "event_attr2": "event_val332"
      }
    },
    "e89": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948683+00:00",
      "ocel:omap": [
        "18",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val849"
      }
    },
    "e90": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948683+00:00",
      "ocel:omap": [
        "19",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e91": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948684+00:00",
      "ocel:omap": [
        "19",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val519"
      }
    },
    "e92": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948685+00:00",
      "ocel:omap": [
        "20",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val515",
        "event_attr2": "event_val31"
      }
    },
    "e93": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948685+00:00",
      "ocel:omap": [
        "20",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253",
        "event_attr2": "event_val416"
      }
    },
    "e94": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:27.948686+00:00",
      "ocel:omap": [
        "21",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val639"
      }
    },
    "e95": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:27.948686+00:00",
      "ocel:omap": [
        "21",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val746",
        "event_attr2": "event_val768"
      }
    },
    "e96": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:27.948687+00:00",
      "ocel:omap": [
        "21",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48"
      }
    },
    "e97": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:27.948687+00:00",
      "ocel:omap": [
        "21",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val163"
      }
    },
    "e98": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:27.948688+00:00",
      "ocel:omap": [
        "21",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155"
      }
    },
    "e99": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:27.948688+00:00",
      "ocel:omap": [
        "21",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571",
        "event_attr2": "event_val221"
      }
    },
    "e100": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948688+00:00",
      "ocel:omap": [
        "21",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707"
      }
    },
    "e101": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:27.948689+00:00",
      "ocel:omap": [
        "21",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336"
      }
    },
    "e102": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948690+00:00",
      "ocel:omap": [
        "22",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26",
        "event_attr2": "event_val545"
      }
    },
    "e103": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948690+00:00",
      "ocel:omap": [
        "22",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561",
        "event_attr2": "event_val700"
      }
    },
    "e104": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948691+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val39",
        "event_attr2": "event_val630"
      }
    },
    "e105": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948691+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114",
        "event_attr2": "event_val610"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948692+00:00",
      "ocel:omap": [
        "24",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641"
      }
    },
    "e107": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948692+00:00",
      "ocel:omap": [
        "24",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val950"
      }
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948693+00:00",
      "ocel:omap": [
        "25",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325",
        "event_attr2": "event_val929"
      }
    },
    "e109": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948694+00:00",
      "ocel:omap": [
        "25",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val280"
      }
    },
    "e110": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948694+00:00",
      "ocel:omap": [
        "26",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val638"
      }
    },
    "e111": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948695+00:00",
      "ocel:omap": [
        "26",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47",
        "event_attr2": "event_val831"
      }
    },
    "e112": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:27.948696+00:00",
      "ocel:omap": [
        "27",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val850",
        "event_attr2": "event_val339"
      }
    },
    "e113": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:27.948696+00:00",
      "ocel:omap": [
        "27",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val885"
      }
    },
    "e114": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:27.948696+00:00",
      "ocel:omap": [
        "27",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246"
      }
    },
    "e115": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:27.948697+00:00",
      "ocel:omap": [
        "27",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val330"
      }
    },
    "e116": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948697+00:00",
      "ocel:omap": [
        "27",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978"
      }
    },
    "e117": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:27.948698+00:00",
      "ocel:omap": [
        "27",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286",
        "event_attr2": "event_val712"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:27.948698+00:00",
      "ocel:omap": [
        "27",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536",
        "event_attr2": "event_val67"
      }
    },
    "e119": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:27.948699+00:00",
      "ocel:omap": [
        "27",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val320",
        "event_attr2": "event_val720"
      }
    },
    "e120": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948699+00:00",
      "ocel:omap": [
        "28",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val898",
        "event_attr2": "event_val458"
      }
    },
    "e121": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948700+00:00",
      "ocel:omap": [
        "28",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103"
      }
    },
    "e122": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948701+00:00",
      "ocel:omap": [
        "29",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val514",
        "event_attr2": "event_val676"
      }
    },
    "e123": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948701+00:00",
      "ocel:omap": [
        "29",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906"
      }
    },
    "e124": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948702+00:00",
      "ocel:omap": [
        "30",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59",
        "event_attr2": "event_val715"
      }
    },
    "e125": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948702+00:00",
      "ocel:omap": [
        "30",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val240",
        "event_attr2": "event_val72"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948703+00:00",
      "ocel:omap": [
        "31",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106",
        "event_attr2": "event_val987"
      }
    },
    "e127": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948703+00:00",
      "ocel:omap": [
        "31",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e128": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948704+00:00",
      "ocel:omap": [
        "32",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289",
        "event_attr2": "event_val233"
      }
    },
    "e129": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948705+00:00",
      "ocel:omap": [
        "32",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val824"
      }
    },
    "e130": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948705+00:00",
      "ocel:omap": [
        "33",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568"
      }
    },
    "e131": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948706+00:00",
      "ocel:omap": [
        "33",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953",
        "event_attr2": "event_val96"
      }
    },
    "e132": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:27.948706+00:00",
      "ocel:omap": [
        "34",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val969",
        "event_attr2": "event_val829"
      }
    },
    "e133": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:27.948707+00:00",
      "ocel:omap": [
        "34",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606"
      }
    },
    "e134": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:27.948707+00:00",
      "ocel:omap": [
        "34",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787"
      }
    },
    "e135": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948708+00:00",
      "ocel:omap": [
        "34",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59"
      }
    },
    "e136": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:27.948708+00:00",
      "ocel:omap": [
        "34",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543",
        "event_attr2": "event_val160"
      }
    },
    "e137": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:27.948709+00:00",
      "ocel:omap": [
        "34",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657"
      }
    },
    "e138": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:27.948709+00:00",
      "ocel:omap": [
        "34",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val420",
        "event_attr2": "event_val940"
      }
    },
    "e139": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:27.948710+00:00",
      "ocel:omap": [
        "34",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482"
      }
    },
    "e140": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:27.948710+00:00",
      "ocel:omap": [
        "34",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val68",
        "event_attr2": "event_val999"
      }
    },
    "e141": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:27.948711+00:00",
      "ocel:omap": [
        "34",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val765"
      }
    },
    "e142": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948711+00:00",
      "ocel:omap": [
        "34",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121",
        "event_attr2": "event_val652"
      }
    },
    "e143": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:27.948712+00:00",
      "ocel:omap": [
        "34",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355"
      }
    },
    "e144": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:27.948712+00:00",
      "ocel:omap": [
        "34",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val682",
        "event_attr2": "event_val471"
      }
    },
    "e145": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:27.948712+00:00",
      "ocel:omap": [
        "34",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val455"
      }
    },
    "e146": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948713+00:00",
      "ocel:omap": [
        "35",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802"
      }
    },
    "e147": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948714+00:00",
      "ocel:omap": [
        "35",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val439",
        "event_attr2": "event_val847"
      }
    },
    "e148": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948714+00:00",
      "ocel:omap": [
        "36",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369"
      }
    },
    "e149": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948715+00:00",
      "ocel:omap": [
        "36",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974"
      }
    },
    "e150": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:27.948716+00:00",
      "ocel:omap": [
        "37",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val737",
        "event_attr2": "event_val633"
      }
    },
    "e151": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:27.948716+00:00",
      "ocel:omap": [
        "37",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492"
      }
    },
    "e152": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948717+00:00",
      "ocel:omap": [
        "38",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val120",
        "event_attr2": "event_val405"
      }
    },
    "e153": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948717+00:00",
      "ocel:omap": [
        "38",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814",
        "event_attr2": "event_val322"
      }
    },
    "e154": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:27.948718+00:00",
      "ocel:omap": [
        "39",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934",
        "event_attr2": "event_val860"
      }
    },
    "e155": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:27.948718+00:00",
      "ocel:omap": [
        "39",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val150",
        "event_attr2": "event_val932"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val597",
        "object_attr2": "object_val283"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val383",
        "object_attr2": "object_val652"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val857",
        "object_attr2": "object_val264"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val259"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val351"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val659",
        "object_attr2": "object_val435"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val247"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val413",
        "object_attr2": "object_val34"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val890"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val91"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val223"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val306",
        "object_attr2": "object_val304"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val256",
        "object_attr2": "object_val79"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val55",
        "object_attr2": "object_val510"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val773",
        "object_attr2": "object_val852"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val503",
        "object_attr2": "object_val465"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val672",
        "object_attr2": "object_val781"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val303"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val876",
        "object_attr2": "object_val70"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val39",
        "object_attr2": "object_val103"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val210",
        "object_attr2": "object_val273"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val784"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val61"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val350"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val993"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val150"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val292"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val955"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val334"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val205"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val202",
        "object_attr2": "object_val700"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val833",
        "object_attr2": "object_val241"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val399",
        "object_attr2": "object_val944"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val608"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val591",
        "object_attr2": "object_val437"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val734"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val157",
        "object_attr2": "object_val44"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val193"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val290"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val36"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val78",
        "object_attr2": "object_val698"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val483",
        "object_attr2": "object_val905"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val627",
        "object_attr2": "object_val178"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val919",
        "object_attr2": "object_val230"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val331"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val454"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val800"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val230",
        "object_attr2": "object_val192"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val401",
        "object_attr2": "object_val848"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val199",
        "object_attr2": "object_val670"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val852"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val370"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val450",
        "object_attr2": "object_val39"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val279",
        "object_attr2": "object_val742"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val835",
        "object_attr2": "object_val991"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val509",
        "object_attr2": "object_val178"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val187"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val498",
        "object_attr2": "object_val59"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val830",
        "object_attr2": "object_val761"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val653"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val587"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val927",
        "object_attr2": "object_val573"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val872",
        "object_attr2": "object_val556"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val232"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val17"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val802",
        "object_attr2": "object_val900"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val374",
        "object_attr2": "object_val434"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val580"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val680",
        "object_attr2": "object_val628"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val851"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val794",
        "object_attr2": "object_val152"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val746"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val898"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val279",
        "object_attr2": "object_val95"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val643",
        "object_attr2": "object_val129"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val734",
        "object_attr2": "object_val336"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val558",
        "object_attr2": "object_val394"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val104"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val967"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val646",
        "object_attr2": "object_val282"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val686"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val986",
        "object_attr2": "object_val27"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val970"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val358"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val913",
        "object_attr2": "object_val423"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val646"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val172"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val387"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val479"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val558",
        "object_attr2": "object_val681"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val810"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val601"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val664"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val304"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val9"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val61",
        "object_attr2": "object_val584"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val625",
        "object_attr2": "object_val416"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val31",
        "object_attr2": "object_val583"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val643",
        "object_attr2": "object_val328"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val870"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val259"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val219"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val340",
        "object_attr2": "object_val115"
      }
    }
  }
}