{
  "ocel:global-log": {
    "ocel:version": "2.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "timestamp"
    ],
    "ocel:object-types": [
      "ObjectType_Type0",
      "ObjectType_Type1",
      "ObjectType_Type2",
      "ProcessCase"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:47.743277+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743287+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type2_0001",
        "ObjectType_Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e3": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743287+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001",
        "ObjectType_Type2_0001"
      ],
      "ocel:vmap": {}
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743288+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001",
        "ObjectType_Type0_0002",
        "ObjectType_Type1_0002",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e5": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743288+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type1_0003",
        "ObjectType_Type0_0002"
      ],
      "ocel:vmap": {}
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743289+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type1_0004",
        "ObjectType_Type1_0002"
      ],
      "ocel:vmap": {}
    },
    "e7": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743289+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type1_0005"
      ],
      "ocel:vmap": {}
    },
    "e8": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:47.743290+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0006"
      ],
      "ocel:vmap": {}
    },
    "e9": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:47.743291+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0006",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e10": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743291+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type2_0002",
        "ObjectType_Type1_0008",
        "ObjectType_Type1_0006"
      ],
      "ocel:vmap": {}
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743292+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0003",
        "ObjectType_Type0_0004",
        "ObjectType_Type1_0006"
      ],
      "ocel:vmap": {}
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743292+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0004",
        "ObjectType_Type2_0002"
      ],
      "ocel:vmap": {}
    },
    "e13": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:47.743293+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0007",
        "ObjectType_Type1_0008",
        "ObjectType_Type0_0003",
        "ObjectType_Type0_0005"
      ],
      "ocel:vmap": {}
    },
    "e14": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743294+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type2_0002",
        "ObjectType_Type0_0006",
        "ObjectType_Type0_0007",
        "ObjectType_Type0_0008"
      ],
      "ocel:vmap": {}
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:47.743295+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0009",
        "ObjectType_Type0_0004",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e16": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743296+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0010",
        "ObjectType_Type1_0010",
        "ObjectType_Type1_0011"
      ],
      "ocel:vmap": {}
    },
    "e17": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743296+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type2_0003"
      ],
      "ocel:vmap": {}
    },
    "e18": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743296+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type2_0004",
        "ObjectType_Type2_0003",
        "ObjectType_Type1_0010"
      ],
      "ocel:vmap": {}
    },
    "e19": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:47.743297+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0010",
        "ObjectType_Type2_0003"
      ],
      "ocel:vmap": {}
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743297+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0010",
        "ObjectType_Type2_0004"
      ],
      "ocel:vmap": {}
    },
    "e21": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743298+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0010"
      ],
      "ocel:vmap": {}
    },
    "e22": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743298+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type2_0005",
        "ObjectType_Type2_0003"
      ],
      "ocel:vmap": {}
    },
    "e23": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743299+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0012"
      ],
      "ocel:vmap": {}
    },
    "e24": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:47.743300+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type0_0011",
        "ObjectType_Type0_0012",
        "ObjectType_Type2_0006"
      ],
      "ocel:vmap": {}
    },
    "e25": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743300+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type0_0012",
        "ObjectType_Type2_0006",
        "ObjectType_Type2_0007"
      ],
      "ocel:vmap": {}
    },
    "e26": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743300+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743301+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0013"
      ],
      "ocel:vmap": {}
    },
    "e28": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743301+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type2_0006",
        "ObjectType_Type0_0011"
      ],
      "ocel:vmap": {}
    },
    "e29": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743302+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type0_0013",
        "ObjectType_Type1_0012",
        "ObjectType_Type1_0013"
      ],
      "ocel:vmap": {}
    },
    "e30": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:47.743303+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0014",
        "ObjectType_Type1_0014"
      ],
      "ocel:vmap": {}
    },
    "e31": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:47.743303+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0014",
        "ObjectType_Type0_0014"
      ],
      "ocel:vmap": {}
    },
    "e32": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743303+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0015"
      ],
      "ocel:vmap": {}
    },
    "e33": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:47.743304+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0014",
        "ObjectType_Type0_0015",
        "ObjectType_Type1_0016"
      ],
      "ocel:vmap": {}
    },
    "e34": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743304+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0014"
      ],
      "ocel:vmap": {}
    },
    "e35": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743305+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type2_0008",
        "ObjectType_Type0_0015"
      ],
      "ocel:vmap": {}
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743305+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0015",
        "ObjectType_Type2_0008"
      ],
      "ocel:vmap": {}
    },
    "e37": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743306+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0015",
        "ObjectType_Type1_0017"
      ],
      "ocel:vmap": {}
    },
    "e38": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:47.743307+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0016",
        "ObjectType_Type0_0017"
      ],
      "ocel:vmap": {}
    },
    "e39": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743307+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0018",
        "ObjectType_Type2_0009"
      ],
      "ocel:vmap": {}
    },
    "e40": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:47.743307+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0018",
        "ObjectType_Type0_0019"
      ],
      "ocel:vmap": {}
    },
    "e41": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743308+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e42": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743308+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0018",
        "ObjectType_Type0_0018"
      ],
      "ocel:vmap": {}
    },
    "e43": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:47.743309+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e44": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743309+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0019",
        "ObjectType_Type1_0018",
        "ObjectType_Type2_0009"
      ],
      "ocel:vmap": {}
    },
    "e45": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743310+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0016",
        "ObjectType_Type0_0018",
        "ObjectType_Type0_0019",
        "ObjectType_Type1_0019",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e46": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:47.743310+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0020",
        "ObjectType_Type0_0020"
      ],
      "ocel:vmap": {}
    },
    "e47": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743311+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0020",
        "ObjectType_Type0_0021"
      ],
      "ocel:vmap": {}
    },
    "e48": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:47.743311+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type2_0010",
        "ObjectType_Type1_0020"
      ],
      "ocel:vmap": {}
    },
    "e49": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743312+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type2_0010",
        "ObjectType_Type0_0020"
      ],
      "ocel:vmap": {}
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743312+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0021",
        "ObjectType_Type1_0020"
      ],
      "ocel:vmap": {}
    },
    "e51": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743313+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0020",
        "ObjectType_Type1_0021",
        "ObjectType_Type2_0010"
      ],
      "ocel:vmap": {}
    },
    "e52": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:47.743313+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0021",
        "ObjectType_Type2_0011",
        "ObjectType_Type2_0010"
      ],
      "ocel:vmap": {}
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:47.743314+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type2_0010"
      ],
      "ocel:vmap": {}
    },
    "e54": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743314+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0022",
        "ObjectType_Type1_0023",
        "ObjectType_Type2_0012"
      ],
      "ocel:vmap": {}
    },
    "e55": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:47.743315+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type2_0012",
        "ObjectType_Type1_0022",
        "ObjectType_Type1_0023"
      ],
      "ocel:vmap": {}
    },
    "e56": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:47.743315+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0022",
        "ObjectType_Type1_0024",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e57": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743316+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0023",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:47.743316+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0025",
        "ObjectType_Type1_0022",
        "ObjectType_Type2_0012",
        "ObjectType_Type2_0013"
      ],
      "ocel:vmap": {}
    },
    "e59": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:47.743317+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type2_0012",
        "ObjectType_Type2_0014",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e60": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743317+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0022",
        "ObjectType_Type2_0015"
      ],
      "ocel:vmap": {}
    },
    "e61": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743318+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743318+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type2_0016",
        "ObjectType_Type2_0017"
      ],
      "ocel:vmap": {}
    },
    "e63": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743319+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0023",
        "ObjectType_Type2_0016",
        "ObjectType_Type2_0018",
        "ObjectType_Type2_0019"
      ],
      "ocel:vmap": {}
    },
    "e64": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:47.743319+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0026"
      ],
      "ocel:vmap": {}
    },
    "e65": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743320+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type2_0018",
        "ObjectType_Type2_0017",
        "ObjectType_Type1_0026"
      ],
      "ocel:vmap": {}
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743320+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0026",
        "ObjectType_Type1_0027"
      ],
      "ocel:vmap": {}
    },
    "e67": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743321+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0023"
      ],
      "ocel:vmap": {}
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:47.743321+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type2_0019",
        "ObjectType_Type0_0023"
      ],
      "ocel:vmap": {}
    },
    "e69": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743322+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0024",
        "ObjectType_Type2_0020"
      ],
      "ocel:vmap": {}
    },
    "e70": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:47.743322+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0028",
        "ObjectType_Type2_0020"
      ],
      "ocel:vmap": {}
    },
    "e71": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743323+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type2_0021",
        "ObjectType_Type1_0028"
      ],
      "ocel:vmap": {}
    },
    "e72": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743323+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0025",
        "ObjectType_Type0_0024",
        "ObjectType_Type1_0028",
        "ObjectType_Type1_0029"
      ],
      "ocel:vmap": {}
    },
    "e73": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743324+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0028",
        "ObjectType_Type0_0024",
        "ObjectType_Type0_0025"
      ],
      "ocel:vmap": {}
    },
    "e74": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743324+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0028",
        "ObjectType_Type1_0029"
      ],
      "ocel:vmap": {}
    },
    "e75": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743325+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type2_0020",
        "ObjectType_Type1_0029"
      ],
      "ocel:vmap": {}
    },
    "e76": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743325+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type0_0026",
        "ObjectType_Type2_0022"
      ],
      "ocel:vmap": {}
    },
    "e77": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743326+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type2_0022",
        "ObjectType_Type1_0030"
      ],
      "ocel:vmap": {}
    },
    "e78": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743326+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type2_0022",
        "ObjectType_Type0_0026"
      ],
      "ocel:vmap": {}
    },
    "e79": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:47.743327+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type2_0022",
        "ObjectType_Type1_0030",
        "ObjectType_Type1_0031"
      ],
      "ocel:vmap": {}
    },
    "e80": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743327+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type2_0022",
        "ObjectType_Type1_0032",
        "ObjectType_Type1_0030"
      ],
      "ocel:vmap": {}
    },
    "e81": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743328+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0031",
        "ObjectType_Type1_0033",
        "ObjectType_Type0_0026",
        "ObjectType_Type0_0027"
      ],
      "ocel:vmap": {}
    },
    "e82": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743328+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type2_0022",
        "ObjectType_Type2_0023",
        "ObjectType_Type1_0030",
        "ObjectType_Type1_0032",
        "ObjectType_Type1_0033"
      ],
      "ocel:vmap": {}
    },
    "e83": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743329+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type0_0028",
        "ObjectType_Type1_0034"
      ],
      "ocel:vmap": {}
    },
    "e84": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:47.743329+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type2_0024",
        "ObjectType_Type1_0034"
      ],
      "ocel:vmap": {}
    },
    "e85": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743330+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type0_0029",
        "ObjectType_Type0_0028"
      ],
      "ocel:vmap": {}
    },
    "e86": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743330+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type2_0024",
        "ObjectType_Type2_0025",
        "ObjectType_Type2_0026",
        "ObjectType_Type1_0034"
      ],
      "ocel:vmap": {}
    },
    "e87": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743331+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type2_0025",
        "ObjectType_Type0_0030",
        "ObjectType_Type0_0028"
      ],
      "ocel:vmap": {}
    },
    "e88": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743331+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0034",
        "ObjectType_Type2_0026",
        "ObjectType_Type2_0025"
      ],
      "ocel:vmap": {}
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743332+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type2_0025",
        "ObjectType_Type2_0026",
        "ObjectType_Type0_0031",
        "ObjectType_Type0_0029"
      ],
      "ocel:vmap": {}
    },
    "e90": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:47.743332+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0032",
        "ObjectType_Type0_0033",
        "ObjectType_Type2_0027",
        "ObjectType_Type2_0028"
      ],
      "ocel:vmap": {}
    },
    "e91": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:47.743333+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0034",
        "ObjectType_Type0_0035"
      ],
      "ocel:vmap": {}
    },
    "e92": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743333+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0035"
      ],
      "ocel:vmap": {}
    },
    "e93": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:47.743334+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type2_0028",
        "ObjectType_Type2_0029",
        "ObjectType_Type1_0035"
      ],
      "ocel:vmap": {}
    },
    "e94": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743334+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0035",
        "ObjectType_Type0_0032"
      ],
      "ocel:vmap": {}
    },
    "e95": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743335+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0035",
        "ObjectType_Type2_0027",
        "ObjectType_Type2_0028"
      ],
      "ocel:vmap": {}
    },
    "e96": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743335+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0035",
        "ObjectType_Type0_0032",
        "ObjectType_Type1_0036",
        "ObjectType_Type1_0035"
      ],
      "ocel:vmap": {}
    },
    "e97": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743336+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0036",
        "ObjectType_Type1_0037"
      ],
      "ocel:vmap": {}
    },
    "e98": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743336+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0038"
      ],
      "ocel:vmap": {}
    },
    "e99": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743337+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type2_0030",
        "ObjectType_Type1_0038",
        "ObjectType_Type1_0039"
      ],
      "ocel:vmap": {}
    },
    "e100": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:47.743337+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0040",
        "ObjectType_Type1_0038",
        "ObjectType_Type0_0036"
      ],
      "ocel:vmap": {}
    },
    "e101": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743338+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0038",
        "ObjectType_Type1_0039",
        "ObjectType_Type0_0036"
      ],
      "ocel:vmap": {}
    },
    "e102": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743338+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0041",
        "ObjectType_Type1_0042",
        "ObjectType_Type0_0036",
        "ObjectType_Type0_0037"
      ],
      "ocel:vmap": {}
    },
    "e103": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743339+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0038",
        "ObjectType_Type2_0030",
        "ObjectType_Type2_0031",
        "ObjectType_Type2_0032"
      ],
      "ocel:vmap": {}
    },
    "e104": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743339+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0041",
        "ObjectType_Type1_0040",
        "ObjectType_Type0_0038",
        "ObjectType_Type0_0039",
        "ObjectType_Type0_0037"
      ],
      "ocel:vmap": {}
    },
    "e105": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743340+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type2_0033",
        "ObjectType_Type2_0034",
        "ObjectType_Type1_0043"
      ],
      "ocel:vmap": {}
    },
    "e106": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:47.743340+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0043",
        "ObjectType_Type2_0034",
        "ObjectType_Type2_0033"
      ],
      "ocel:vmap": {}
    },
    "e107": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743341+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type2_0034",
        "ObjectType_Type0_0040"
      ],
      "ocel:vmap": {}
    },
    "e108": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743341+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0043",
        "ObjectType_Type0_0040"
      ],
      "ocel:vmap": {}
    },
    "e109": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743342+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0044"
      ],
      "ocel:vmap": {}
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743342+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type0_0040",
        "ObjectType_Type0_0041",
        "ObjectType_Type2_0033",
        "ObjectType_Type2_0035"
      ],
      "ocel:vmap": {}
    },
    "e111": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:47.743343+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type0_0040"
      ],
      "ocel:vmap": {}
    },
    "e112": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:47.743343+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0042",
        "ObjectType_Type2_0036"
      ],
      "ocel:vmap": {}
    },
    "e113": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743344+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0042",
        "ObjectType_Type2_0036"
      ],
      "ocel:vmap": {}
    },
    "e114": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743344+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0042"
      ],
      "ocel:vmap": {}
    },
    "e115": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743345+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type2_0036",
        "ObjectType_Type1_0045"
      ],
      "ocel:vmap": {}
    },
    "e116": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743345+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type1_0045",
        "ObjectType_Type2_0037"
      ],
      "ocel:vmap": {}
    },
    "e117": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743346+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0042"
      ],
      "ocel:vmap": {}
    },
    "e118": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743346+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type2_0038",
        "ObjectType_Type2_0037",
        "ObjectType_Type0_0043",
        "ObjectType_Type0_0042",
        "ObjectType_Type0_0044"
      ],
      "ocel:vmap": {}
    },
    "e119": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:47.743347+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0046",
        "ObjectType_Type0_0045"
      ],
      "ocel:vmap": {}
    },
    "e120": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743347+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0047",
        "ObjectType_Type1_0048",
        "ObjectType_Type1_0046",
        "ObjectType_Type0_0045",
        "ObjectType_Type0_0046"
      ],
      "ocel:vmap": {}
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743348+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type0_0045",
        "ObjectType_Type2_0039"
      ],
      "ocel:vmap": {}
    },
    "e122": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743348+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0048",
        "ObjectType_Type0_0046"
      ],
      "ocel:vmap": {}
    },
    "e123": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:47.743349+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0047",
        "ObjectType_Type1_0048",
        "ObjectType_Type2_0039"
      ],
      "ocel:vmap": {}
    },
    "e124": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743349+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0048",
        "ObjectType_Type0_0046"
      ],
      "ocel:vmap": {}
    },
    "e125": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:47.743349+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type0_0045",
        "ObjectType_Type0_0046",
        "ObjectType_Type1_0048"
      ],
      "ocel:vmap": {}
    },
    "e126": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:47.743350+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type2_0039",
        "ObjectType_Type1_0046",
        "ObjectType_Type1_0049"
      ],
      "ocel:vmap": {}
    },
    "e127": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:47.743351+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type2_0040",
        "ObjectType_Type1_0050"
      ],
      "ocel:vmap": {}
    },
    "e128": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743351+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type2_0040",
        "ObjectType_Type1_0050"
      ],
      "ocel:vmap": {}
    },
    "e129": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743352+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0050",
        "ObjectType_Type2_0040"
      ],
      "ocel:vmap": {}
    },
    "e130": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743352+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type0_0047",
        "ObjectType_Type0_0048",
        "ObjectType_Type2_0040",
        "ObjectType_Type2_0041"
      ],
      "ocel:vmap": {}
    },
    "e131": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:47.743352+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type0_0048",
        "ObjectType_Type1_0050"
      ],
      "ocel:vmap": {}
    },
    "e132": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743353+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type0_0049",
        "ObjectType_Type0_0047",
        "ObjectType_Type2_0041",
        "ObjectType_Type2_0040"
      ],
      "ocel:vmap": {}
    },
    "e133": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743353+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0050",
        "ObjectType_Type0_0049",
        "ObjectType_Type0_0047",
        "ObjectType_Type0_0048"
      ],
      "ocel:vmap": {}
    },
    "e134": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743354+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type2_0042",
        "ObjectType_Type0_0050"
      ],
      "ocel:vmap": {}
    },
    "e135": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743355+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0050"
      ],
      "ocel:vmap": {}
    },
    "e136": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:47.743355+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type1_0051",
        "ObjectType_Type2_0042"
      ],
      "ocel:vmap": {}
    },
    "e137": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743355+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type1_0051",
        "ObjectType_Type0_0050"
      ],
      "ocel:vmap": {}
    },
    "e138": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:47.743356+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0050"
      ],
      "ocel:vmap": {}
    },
    "e139": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:47.743356+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type2_0042",
        "ObjectType_Type0_0050",
        "ObjectType_Type0_0051"
      ],
      "ocel:vmap": {}
    },
    "e140": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743357+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type2_0042",
        "ObjectType_Type1_0052"
      ],
      "ocel:vmap": {}
    },
    "e141": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:47.743357+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type1_0053",
        "ObjectType_Type1_0054",
        "ObjectType_Type1_0055",
        "ObjectType_Type2_0043",
        "ObjectType_Type2_0044"
      ],
      "ocel:vmap": {}
    },
    "e142": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:47.743358+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0052",
        "ObjectType_Type2_0044",
        "ObjectType_Type2_0043",
        "ObjectType_Type2_0045"
      ],
      "ocel:vmap": {}
    },
    "e143": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:47.743358+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0052",
        "ObjectType_Type1_0053"
      ],
      "ocel:vmap": {}
    },
    "e144": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:47.743359+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0053",
        "ObjectType_Type1_0053",
        "ObjectType_Type1_0054",
        "ObjectType_Type1_0056"
      ],
      "ocel:vmap": {}
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:47.743359+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0052",
        "ObjectType_Type1_0056"
      ],
      "ocel:vmap": {}
    },
    "e146": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:47.743360+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type1_0053"
      ],
      "ocel:vmap": {}
    },
    "e147": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:47.743360+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type2_0043",
        "ObjectType_Type2_0046"
      ],
      "ocel:vmap": {}
    },
    "e148": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:47.743361+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type2_0046",
        "ObjectType_Type2_0045",
        "ObjectType_Type0_0052"
      ],
      "ocel:vmap": {}
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0001": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0001": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0001": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0002": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0002": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0003": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0004": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0005": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0006": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0007": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0002": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0008": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0003": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0004": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0005": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0006": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0007": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0008": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0009": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0009": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0010": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0010": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0011": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0003": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0004": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0005": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0012": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0011": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0012": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0006": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0007": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0013": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0013": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0014": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0014": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0015": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0015": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0016": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0008": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0017": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0016": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0017": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0018": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0009": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0018": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0019": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0019": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0020": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0020": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0021": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0010": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0021": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0011": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0022": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0023": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0012": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0022": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0024": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0025": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0013": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0014": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0015": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0016": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0017": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0023": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0018": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0019": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0026": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0027": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0024": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0020": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0028": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0021": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0025": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0029": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0026": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0022": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0030": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0031": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0032": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0033": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0027": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0023": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0028": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0034": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0024": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0029": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0025": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0026": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0030": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0031": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0032": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0033": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0027": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0028": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0034": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0035": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0035": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0029": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0036": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0037": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0038": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0030": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0039": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0040": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0036": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0041": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0042": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0037": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0038": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0031": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0032": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0039": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0033": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0034": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0043": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0040": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0044": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0041": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0035": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0042": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0036": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0045": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0037": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0038": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0043": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0044": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0046": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0045": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0047": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0048": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0046": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0039": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0049": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0040": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0050": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0047": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0048": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0041": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0049": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0042": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0050": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0051": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0051": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0052": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0053": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0054": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0055": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0043": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0044": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0052": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0045": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0053": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0056": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0046": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    }
  }
}