{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771580+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot1_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val928"
      }
    },
    "e2": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771585+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val901"
      }
    },
    "e3": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771585+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e4": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771586+00:00",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val709",
        "event_attr2": "event_val377"
      }
    },
    "e5": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771587+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot3_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val240",
        "event_attr2": "event_val838"
      }
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771587+00:00",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916"
      }
    },
    "e7": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771587+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434",
        "event_attr2": "event_val394"
      }
    },
    "e8": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771588+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89",
        "event_attr2": "event_val78"
      }
    },
    "e9": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771588+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562",
        "event_attr2": "event_val958"
      }
    },
    "e10": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771589+00:00",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val822",
        "event_attr2": "event_val639"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771590+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val418",
        "event_attr2": "event_val406"
      }
    },
    "e12": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771590+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val129",
        "event_attr2": "event_val287"
      }
    },
    "e13": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771591+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val997"
      }
    },
    "e14": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771591+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732",
        "event_attr2": "event_val532"
      }
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771592+00:00",
      "ocel:omap": [
        "1",
        "ot1_0004",
        "ot3_0002",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932",
        "event_attr2": "event_val67"
      }
    },
    "e16": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771592+00:00",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot1_0002",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val65",
        "event_attr2": "event_val204"
      }
    },
    "e17": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771593+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002",
        "ot1_0002",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val146"
      }
    },
    "e18": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771593+00:00",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val931"
      }
    },
    "e19": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771594+00:00",
      "ocel:omap": [
        "2",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184"
      }
    },
    "e20": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771594+00:00",
      "ocel:omap": [
        "2",
        "ot3_0003",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val601"
      }
    },
    "e21": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771595+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val640"
      }
    },
    "e22": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771595+00:00",
      "ocel:omap": [
        "2",
        "ot3_0003",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val131"
      }
    },
    "e23": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771596+00:00",
      "ocel:omap": [
        "2",
        "ot1_0005",
        "ot3_0003",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val219"
      }
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771596+00:00",
      "ocel:omap": [
        "2",
        "ot1_0006",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val142",
        "event_attr2": "event_val284"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771597+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val693",
        "event_attr2": "event_val460"
      }
    },
    "e26": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771597+00:00",
      "ocel:omap": [
        "2",
        "ot1_0005",
        "ot2_0003",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449"
      }
    },
    "e27": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771598+00:00",
      "ocel:omap": [
        "2",
        "ot1_0005",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22",
        "event_attr2": "event_val631"
      }
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771598+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot3_0004",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val778"
      }
    },
    "e29": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771599+00:00",
      "ocel:omap": [
        "3",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val569"
      }
    },
    "e30": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771599+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot3_0004",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663"
      }
    },
    "e31": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771600+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148",
        "event_attr2": "event_val437"
      }
    },
    "e32": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771600+00:00",
      "ocel:omap": [
        "3",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213"
      }
    },
    "e33": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771601+00:00",
      "ocel:omap": [
        "3",
        "ot1_0007",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val440",
        "event_attr2": "event_val591"
      }
    },
    "e34": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771601+00:00",
      "ocel:omap": [
        "3",
        "ot2_0005",
        "ot1_0007",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659"
      }
    },
    "e35": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771602+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot3_0004",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107"
      }
    },
    "e36": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771602+00:00",
      "ocel:omap": [
        "3",
        "ot1_0007",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val816",
        "event_attr2": "event_val18"
      }
    },
    "e37": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771603+00:00",
      "ocel:omap": [
        "4",
        "ot1_0008",
        "ot2_0006",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336",
        "event_attr2": "event_val544"
      }
    },
    "e38": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771603+00:00",
      "ocel:omap": [
        "4",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val966",
        "event_attr2": "event_val438"
      }
    },
    "e39": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771604+00:00",
      "ocel:omap": [
        "4",
        "ot1_0008",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906",
        "event_attr2": "event_val123"
      }
    },
    "e40": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771604+00:00",
      "ocel:omap": [
        "4",
        "ot2_0006",
        "ot3_0005",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val273",
        "event_attr2": "event_val812"
      }
    },
    "e41": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771605+00:00",
      "ocel:omap": [
        "4",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val556"
      }
    },
    "e42": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771605+00:00",
      "ocel:omap": [
        "4",
        "ot1_0008",
        "ot3_0005",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771606+00:00",
      "ocel:omap": [
        "4",
        "ot1_0008",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232"
      }
    },
    "e44": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771606+00:00",
      "ocel:omap": [
        "4",
        "ot1_0008",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val94"
      }
    },
    "e45": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771607+00:00",
      "ocel:omap": [
        "4",
        "ot2_0006",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val731",
        "event_attr2": "event_val6"
      }
    },
    "e46": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771607+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828"
      }
    },
    "e47": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771608+00:00",
      "ocel:omap": [
        "5",
        "ot3_0006",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val977",
        "event_attr2": "event_val153"
      }
    },
    "e48": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771608+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435"
      }
    },
    "e49": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771609+00:00",
      "ocel:omap": [
        "5",
        "ot1_0009",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val73",
        "event_attr2": "event_val287"
      }
    },
    "e50": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771609+00:00",
      "ocel:omap": [
        "5",
        "ot3_0006",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559",
        "event_attr2": "event_val787"
      }
    },
    "e51": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771610+00:00",
      "ocel:omap": [
        "5",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379",
        "event_attr2": "event_val212"
      }
    },
    "e52": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771610+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656"
      }
    },
    "e53": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771611+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007",
        "ot3_0006",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val745"
      }
    },
    "e54": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771611+00:00",
      "ocel:omap": [
        "5",
        "ot2_0008",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val77"
      }
    },
    "e55": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771612+00:00",
      "ocel:omap": [
        "6",
        "ot2_0009",
        "ot1_0010",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369"
      }
    },
    "e56": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771612+00:00",
      "ocel:omap": [
        "6",
        "ot2_0010",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val506"
      }
    },
    "e57": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771613+00:00",
      "ocel:omap": [
        "6",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360"
      }
    },
    "e58": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771613+00:00",
      "ocel:omap": [
        "6",
        "ot1_0010",
        "ot2_0010",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val816",
        "event_attr2": "event_val626"
      }
    },
    "e59": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771614+00:00",
      "ocel:omap": [
        "6",
        "ot3_0008",
        "ot1_0010",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615",
        "event_attr2": "event_val571"
      }
    },
    "e60": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771614+00:00",
      "ocel:omap": [
        "6",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val380"
      }
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771615+00:00",
      "ocel:omap": [
        "6",
        "ot1_0010",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val54",
        "event_attr2": "event_val345"
      }
    },
    "e62": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771615+00:00",
      "ocel:omap": [
        "6",
        "ot3_0008",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val256"
      }
    },
    "e63": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771616+00:00",
      "ocel:omap": [
        "6",
        "ot2_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val613"
      }
    },
    "e64": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771616+00:00",
      "ocel:omap": [
        "7",
        "ot3_0009",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47",
        "event_attr2": "event_val539"
      }
    },
    "e65": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771617+00:00",
      "ocel:omap": [
        "7",
        "ot1_0011",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val945"
      }
    },
    "e66": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771617+00:00",
      "ocel:omap": [
        "7",
        "ot3_0009",
        "ot1_0011",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val626",
        "event_attr2": "event_val909"
      }
    },
    "e67": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771618+00:00",
      "ocel:omap": [
        "7",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562"
      }
    },
    "e68": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771618+00:00",
      "ocel:omap": [
        "7",
        "ot3_0009",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865",
        "event_attr2": "event_val577"
      }
    },
    "e69": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771619+00:00",
      "ocel:omap": [
        "7",
        "ot3_0009",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757",
        "event_attr2": "event_val672"
      }
    },
    "e70": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771619+00:00",
      "ocel:omap": [
        "7",
        "ot3_0009",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val374"
      }
    },
    "e71": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771620+00:00",
      "ocel:omap": [
        "7",
        "ot3_0009",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val413",
        "event_attr2": "event_val78"
      }
    },
    "e72": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771620+00:00",
      "ocel:omap": [
        "7",
        "ot3_0009",
        "ot1_0011",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val351",
        "event_attr2": "event_val124"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771621+00:00",
      "ocel:omap": [
        "8",
        "ot3_0010",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val829"
      }
    },
    "e74": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771621+00:00",
      "ocel:omap": [
        "8",
        "ot2_0012",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694",
        "event_attr2": "event_val422"
      }
    },
    "e75": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771622+00:00",
      "ocel:omap": [
        "8",
        "ot2_0012",
        "ot1_0013",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720",
        "event_attr2": "event_val623"
      }
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771622+00:00",
      "ocel:omap": [
        "8",
        "ot2_0012",
        "ot1_0012",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val405",
        "event_attr2": "event_val361"
      }
    },
    "e77": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771623+00:00",
      "ocel:omap": [
        "8",
        "ot1_0012",
        "ot2_0012",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val364"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771623+00:00",
      "ocel:omap": [
        "8",
        "ot1_0013",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val131"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771624+00:00",
      "ocel:omap": [
        "8",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val980"
      }
    },
    "e80": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771624+00:00",
      "ocel:omap": [
        "8",
        "ot3_0010",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val486"
      }
    },
    "e81": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771625+00:00",
      "ocel:omap": [
        "8",
        "ot3_0010",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val239"
      }
    },
    "e82": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771625+00:00",
      "ocel:omap": [
        "9",
        "ot2_0013",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490"
      }
    },
    "e83": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771626+00:00",
      "ocel:omap": [
        "9",
        "ot1_0014",
        "ot3_0011",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e84": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771626+00:00",
      "ocel:omap": [
        "9",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val61"
      }
    },
    "e85": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771627+00:00",
      "ocel:omap": [
        "9",
        "ot3_0011",
        "ot2_0014",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492"
      }
    },
    "e86": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771627+00:00",
      "ocel:omap": [
        "9",
        "ot2_0014",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val638"
      }
    },
    "e87": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771628+00:00",
      "ocel:omap": [
        "9",
        "ot2_0014",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98"
      }
    },
    "e88": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771628+00:00",
      "ocel:omap": [
        "9",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377"
      }
    },
    "e89": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771629+00:00",
      "ocel:omap": [
        "9",
        "ot2_0013",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val664"
      }
    },
    "e90": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771629+00:00",
      "ocel:omap": [
        "9",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val297"
      }
    },
    "e91": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771630+00:00",
      "ocel:omap": [
        "10",
        "ot1_0015",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val161"
      }
    },
    "e92": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771630+00:00",
      "ocel:omap": [
        "10",
        "ot1_0015",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val942",
        "event_attr2": "event_val872"
      }
    },
    "e93": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771631+00:00",
      "ocel:omap": [
        "10",
        "ot2_0015",
        "ot1_0015",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val151",
        "event_attr2": "event_val148"
      }
    },
    "e94": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771631+00:00",
      "ocel:omap": [
        "10",
        "ot2_0015",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val326"
      }
    },
    "e95": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771632+00:00",
      "ocel:omap": [
        "10",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val41",
        "event_attr2": "event_val142"
      }
    },
    "e96": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771632+00:00",
      "ocel:omap": [
        "10",
        "ot3_0013",
        "ot1_0015",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val122",
        "event_attr2": "event_val517"
      }
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771633+00:00",
      "ocel:omap": [
        "10",
        "ot3_0013",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67"
      }
    },
    "e98": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771633+00:00",
      "ocel:omap": [
        "10",
        "ot3_0013",
        "ot2_0015",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val118"
      }
    },
    "e99": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771634+00:00",
      "ocel:omap": [
        "10",
        "ot2_0015",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670"
      }
    },
    "e100": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771634+00:00",
      "ocel:omap": [
        "11",
        "ot3_0014",
        "ot2_0016",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268"
      }
    },
    "e101": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771635+00:00",
      "ocel:omap": [
        "11",
        "ot1_0016",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val567",
        "event_attr2": "event_val299"
      }
    },
    "e102": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771635+00:00",
      "ocel:omap": [
        "11",
        "ot1_0016",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val998",
        "event_attr2": "event_val34"
      }
    },
    "e103": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771636+00:00",
      "ocel:omap": [
        "11",
        "ot3_0014",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338"
      }
    },
    "e104": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771636+00:00",
      "ocel:omap": [
        "11",
        "ot3_0015",
        "ot1_0016",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val972"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771637+00:00",
      "ocel:omap": [
        "11",
        "ot2_0016",
        "ot3_0015",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771637+00:00",
      "ocel:omap": [
        "11",
        "ot1_0016",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18",
        "event_attr2": "event_val890"
      }
    },
    "e107": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771638+00:00",
      "ocel:omap": [
        "11",
        "ot3_0015",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val601",
        "event_attr2": "event_val263"
      }
    },
    "e108": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771638+00:00",
      "ocel:omap": [
        "11",
        "ot3_0014",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771",
        "event_attr2": "event_val156"
      }
    },
    "e109": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771639+00:00",
      "ocel:omap": [
        "12",
        "ot1_0018",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507"
      }
    },
    "e110": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771639+00:00",
      "ocel:omap": [
        "12",
        "ot2_0017",
        "ot3_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val72",
        "event_attr2": "event_val152"
      }
    },
    "e111": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771640+00:00",
      "ocel:omap": [
        "12",
        "ot2_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val722"
      }
    },
    "e112": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771640+00:00",
      "ocel:omap": [
        "12",
        "ot2_0017",
        "ot1_0018",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val364",
        "event_attr2": "event_val806"
      }
    },
    "e113": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771641+00:00",
      "ocel:omap": [
        "12",
        "ot2_0017",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val799",
        "event_attr2": "event_val758"
      }
    },
    "e114": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771641+00:00",
      "ocel:omap": [
        "12",
        "ot3_0017",
        "ot1_0018",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val329"
      }
    },
    "e115": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771642+00:00",
      "ocel:omap": [
        "12",
        "ot3_0016",
        "ot2_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val739",
        "event_attr2": "event_val141"
      }
    },
    "e116": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771642+00:00",
      "ocel:omap": [
        "12",
        "ot3_0017",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val695",
        "event_attr2": "event_val387"
      }
    },
    "e117": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771643+00:00",
      "ocel:omap": [
        "12",
        "ot2_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val8",
        "event_attr2": "event_val23"
      }
    },
    "e118": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771643+00:00",
      "ocel:omap": [
        "13",
        "ot2_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val617"
      }
    },
    "e119": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771644+00:00",
      "ocel:omap": [
        "13",
        "ot3_0018",
        "ot2_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206"
      }
    },
    "e120": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771644+00:00",
      "ocel:omap": [
        "13",
        "ot3_0018",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val722"
      }
    },
    "e121": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771645+00:00",
      "ocel:omap": [
        "13",
        "ot1_0019",
        "ot3_0018",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val622"
      }
    },
    "e122": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771645+00:00",
      "ocel:omap": [
        "13",
        "ot3_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val702",
        "event_attr2": "event_val96"
      }
    },
    "e123": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771646+00:00",
      "ocel:omap": [
        "13",
        "ot2_0018",
        "ot3_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val550"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771646+00:00",
      "ocel:omap": [
        "13",
        "ot2_0019",
        "ot1_0019",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323",
        "event_attr2": "event_val646"
      }
    },
    "e125": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771647+00:00",
      "ocel:omap": [
        "13",
        "ot2_0019",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val618"
      }
    },
    "e126": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771647+00:00",
      "ocel:omap": [
        "13",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210"
      }
    },
    "e127": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771648+00:00",
      "ocel:omap": [
        "14",
        "ot2_0020",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213"
      }
    },
    "e128": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771648+00:00",
      "ocel:omap": [
        "14",
        "ot3_0020",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663"
      }
    },
    "e129": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771649+00:00",
      "ocel:omap": [
        "14",
        "ot3_0020",
        "ot2_0020",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812"
      }
    },
    "e130": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771649+00:00",
      "ocel:omap": [
        "14",
        "ot3_0021",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225"
      }
    },
    "e131": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771650+00:00",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777",
        "event_attr2": "event_val789"
      }
    },
    "e132": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771650+00:00",
      "ocel:omap": [
        "14",
        "ot2_0020",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val567"
      }
    },
    "e133": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771651+00:00",
      "ocel:omap": [
        "14",
        "ot1_0020",
        "ot3_0021",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985"
      }
    },
    "e134": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771651+00:00",
      "ocel:omap": [
        "14",
        "ot1_0020",
        "ot3_0019",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953",
        "event_attr2": "event_val124"
      }
    },
    "e135": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771652+00:00",
      "ocel:omap": [
        "14",
        "ot2_0021",
        "ot1_0020",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val430"
      }
    },
    "e136": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771652+00:00",
      "ocel:omap": [
        "15",
        "ot3_0022",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val784"
      }
    },
    "e137": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771653+00:00",
      "ocel:omap": [
        "15",
        "ot3_0022",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636"
      }
    },
    "e138": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771653+00:00",
      "ocel:omap": [
        "15",
        "ot2_0022",
        "ot1_0021",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197"
      }
    },
    "e139": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771654+00:00",
      "ocel:omap": [
        "15",
        "ot3_0022",
        "ot2_0022",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val554"
      }
    },
    "e140": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771654+00:00",
      "ocel:omap": [
        "15",
        "ot3_0022",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val242",
        "event_attr2": "event_val379"
      }
    },
    "e141": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771655+00:00",
      "ocel:omap": [
        "15",
        "ot1_0022",
        "ot2_0022",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880",
        "event_attr2": "event_val420"
      }
    },
    "e142": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771655+00:00",
      "ocel:omap": [
        "15",
        "ot2_0022",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59",
        "event_attr2": "event_val556"
      }
    },
    "e143": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771656+00:00",
      "ocel:omap": [
        "15",
        "ot3_0022",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val46",
        "event_attr2": "event_val605"
      }
    },
    "e144": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771656+00:00",
      "ocel:omap": [
        "15",
        "ot2_0022",
        "ot3_0022",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val604"
      }
    },
    "e145": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771657+00:00",
      "ocel:omap": [
        "16",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val71"
      }
    },
    "e146": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771657+00:00",
      "ocel:omap": [
        "16",
        "ot3_0023",
        "ot2_0023",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235"
      }
    },
    "e147": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771658+00:00",
      "ocel:omap": [
        "16",
        "ot3_0023",
        "ot1_0023",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val284"
      }
    },
    "e148": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771658+00:00",
      "ocel:omap": [
        "16",
        "ot2_0023",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val102",
        "event_attr2": "event_val18"
      }
    },
    "e149": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771659+00:00",
      "ocel:omap": [
        "16",
        "ot3_0023",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537"
      }
    },
    "e150": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771659+00:00",
      "ocel:omap": [
        "16",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309"
      }
    },
    "e151": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771660+00:00",
      "ocel:omap": [
        "16",
        "ot3_0023",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398",
        "event_attr2": "event_val433"
      }
    },
    "e152": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771660+00:00",
      "ocel:omap": [
        "16",
        "ot3_0023",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val118",
        "event_attr2": "event_val17"
      }
    },
    "e153": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771661+00:00",
      "ocel:omap": [
        "16",
        "ot2_0023",
        "ot1_0023",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val341"
      }
    },
    "e154": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771661+00:00",
      "ocel:omap": [
        "17",
        "ot3_0024",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663",
        "event_attr2": "event_val989"
      }
    },
    "e155": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771662+00:00",
      "ocel:omap": [
        "17",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val463",
        "event_attr2": "event_val284"
      }
    },
    "e156": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771662+00:00",
      "ocel:omap": [
        "17",
        "ot2_0024",
        "ot1_0024",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val813"
      }
    },
    "e157": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771663+00:00",
      "ocel:omap": [
        "17",
        "ot2_0024",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val316",
        "event_attr2": "event_val406"
      }
    },
    "e158": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771663+00:00",
      "ocel:omap": [
        "17",
        "ot2_0024",
        "ot1_0024",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val884"
      }
    },
    "e159": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771664+00:00",
      "ocel:omap": [
        "17",
        "ot1_0024",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732",
        "event_attr2": "event_val106"
      }
    },
    "e160": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771664+00:00",
      "ocel:omap": [
        "17",
        "ot2_0024",
        "ot1_0024",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val208"
      }
    },
    "e161": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771664+00:00",
      "ocel:omap": [
        "17",
        "ot3_0024",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val470",
        "event_attr2": "event_val710"
      }
    },
    "e162": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771665+00:00",
      "ocel:omap": [
        "17",
        "ot3_0024",
        "ot1_0024",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val259",
        "event_attr2": "event_val675"
      }
    },
    "e163": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771666+00:00",
      "ocel:omap": [
        "18",
        "ot1_0025",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val868"
      }
    },
    "e164": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771666+00:00",
      "ocel:omap": [
        "18",
        "ot1_0026",
        "ot2_0025",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991"
      }
    },
    "e165": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771667+00:00",
      "ocel:omap": [
        "18",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549"
      }
    },
    "e166": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771667+00:00",
      "ocel:omap": [
        "18",
        "ot2_0025",
        "ot1_0025",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654"
      }
    },
    "e167": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771668+00:00",
      "ocel:omap": [
        "18",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val871",
        "event_attr2": "event_val938"
      }
    },
    "e168": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771668+00:00",
      "ocel:omap": [
        "18",
        "ot3_0026",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47",
        "event_attr2": "event_val453"
      }
    },
    "e169": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771668+00:00",
      "ocel:omap": [
        "18",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6",
        "event_attr2": "event_val487"
      }
    },
    "e170": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771669+00:00",
      "ocel:omap": [
        "18",
        "ot1_0025",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val796"
      }
    },
    "e171": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771669+00:00",
      "ocel:omap": [
        "18",
        "ot2_0025",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val990"
      }
    },
    "e172": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771670+00:00",
      "ocel:omap": [
        "19",
        "ot1_0027",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247",
        "event_attr2": "event_val541"
      }
    },
    "e173": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771671+00:00",
      "ocel:omap": [
        "19",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40",
        "event_attr2": "event_val291"
      }
    },
    "e174": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771671+00:00",
      "ocel:omap": [
        "19",
        "ot3_0027",
        "ot1_0027",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469"
      }
    },
    "e175": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771672+00:00",
      "ocel:omap": [
        "19",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922",
        "event_attr2": "event_val302"
      }
    },
    "e176": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771672+00:00",
      "ocel:omap": [
        "19",
        "ot2_0026",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614",
        "event_attr2": "event_val697"
      }
    },
    "e177": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771673+00:00",
      "ocel:omap": [
        "19",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val431",
        "event_attr2": "event_val703"
      }
    },
    "e178": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771673+00:00",
      "ocel:omap": [
        "19",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val844",
        "event_attr2": "event_val149"
      }
    },
    "e179": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771674+00:00",
      "ocel:omap": [
        "19",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val772",
        "event_attr2": "event_val430"
      }
    },
    "e180": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771674+00:00",
      "ocel:omap": [
        "19",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val723",
        "event_attr2": "event_val802"
      }
    },
    "e181": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771675+00:00",
      "ocel:omap": [
        "20",
        "ot2_0027",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val290"
      }
    },
    "e182": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771675+00:00",
      "ocel:omap": [
        "20",
        "ot3_0028",
        "ot1_0028",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317",
        "event_attr2": "event_val320"
      }
    },
    "e183": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771676+00:00",
      "ocel:omap": [
        "20",
        "ot3_0028",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val791",
        "event_attr2": "event_val943"
      }
    },
    "e184": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771676+00:00",
      "ocel:omap": [
        "20",
        "ot3_0028",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698"
      }
    },
    "e185": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771677+00:00",
      "ocel:omap": [
        "20",
        "ot1_0028",
        "ot2_0027",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891",
        "event_attr2": "event_val561"
      }
    },
    "e186": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771677+00:00",
      "ocel:omap": [
        "20",
        "ot3_0028",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768"
      }
    },
    "e187": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771677+00:00",
      "ocel:omap": [
        "20",
        "ot1_0028",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val357",
        "event_attr2": "event_val819"
      }
    },
    "e188": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771678+00:00",
      "ocel:omap": [
        "20",
        "ot2_0027",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922",
        "event_attr2": "event_val178"
      }
    },
    "e189": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771678+00:00",
      "ocel:omap": [
        "20",
        "ot3_0028",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305"
      }
    },
    "e190": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771679+00:00",
      "ocel:omap": [
        "21",
        "ot1_0029",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865"
      }
    },
    "e191": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771680+00:00",
      "ocel:omap": [
        "21",
        "ot1_0029",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val666"
      }
    },
    "e192": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771680+00:00",
      "ocel:omap": [
        "21",
        "ot1_0029",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738"
      }
    },
    "e193": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771681+00:00",
      "ocel:omap": [
        "21",
        "ot2_0028",
        "ot3_0029",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305"
      }
    },
    "e194": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771681+00:00",
      "ocel:omap": [
        "21",
        "ot2_0028",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223"
      }
    },
    "e195": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771683+00:00",
      "ocel:omap": [
        "21",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val171",
        "event_attr2": "event_val999"
      }
    },
    "e196": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771684+00:00",
      "ocel:omap": [
        "21",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348",
        "event_attr2": "event_val260"
      }
    },
    "e197": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771684+00:00",
      "ocel:omap": [
        "21",
        "ot2_0028",
        "ot3_0029",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578",
        "event_attr2": "event_val551"
      }
    },
    "e198": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771684+00:00",
      "ocel:omap": [
        "21",
        "ot3_0029",
        "ot2_0028",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val831",
        "event_attr2": "event_val140"
      }
    },
    "e199": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771685+00:00",
      "ocel:omap": [
        "22",
        "ot1_0030",
        "ot2_0029",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757"
      }
    },
    "e200": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771686+00:00",
      "ocel:omap": [
        "22",
        "ot2_0029",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557",
        "event_attr2": "event_val71"
      }
    },
    "e201": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771686+00:00",
      "ocel:omap": [
        "22",
        "ot1_0030",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val396",
        "event_attr2": "event_val104"
      }
    },
    "e202": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771687+00:00",
      "ocel:omap": [
        "22",
        "ot3_0030",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val850",
        "event_attr2": "event_val3"
      }
    },
    "e203": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771687+00:00",
      "ocel:omap": [
        "22",
        "ot1_0030",
        "ot3_0030",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val748"
      }
    },
    "e204": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771688+00:00",
      "ocel:omap": [
        "22",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641"
      }
    },
    "e205": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771688+00:00",
      "ocel:omap": [
        "22",
        "ot1_0030",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val986",
        "event_attr2": "event_val804"
      }
    },
    "e206": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771689+00:00",
      "ocel:omap": [
        "22",
        "ot1_0030",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490"
      }
    },
    "e207": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771689+00:00",
      "ocel:omap": [
        "22",
        "ot2_0029",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812"
      }
    },
    "e208": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771690+00:00",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934"
      }
    },
    "e209": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771690+00:00",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val667",
        "event_attr2": "event_val331"
      }
    },
    "e210": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771691+00:00",
      "ocel:omap": [
        "23",
        "ot2_0031",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973"
      }
    },
    "e211": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771691+00:00",
      "ocel:omap": [
        "23",
        "ot2_0031",
        "ot1_0031",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val288",
        "event_attr2": "event_val666"
      }
    },
    "e212": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771692+00:00",
      "ocel:omap": [
        "23",
        "ot2_0030",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val276",
        "event_attr2": "event_val24"
      }
    },
    "e213": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771692+00:00",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot2_0030",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val179"
      }
    },
    "e214": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771693+00:00",
      "ocel:omap": [
        "23",
        "ot2_0030",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val444",
        "event_attr2": "event_val493"
      }
    },
    "e215": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771693+00:00",
      "ocel:omap": [
        "23",
        "ot1_0031",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val627"
      }
    },
    "e216": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771694+00:00",
      "ocel:omap": [
        "23",
        "ot3_0031",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897",
        "event_attr2": "event_val247"
      }
    },
    "e217": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:45.771694+00:00",
      "ocel:omap": [
        "24",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val10",
        "event_attr2": "event_val656"
      }
    },
    "e218": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:45.771695+00:00",
      "ocel:omap": [
        "24",
        "ot3_0032",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val769",
        "event_attr2": "event_val112"
      }
    },
    "e219": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:45.771695+00:00",
      "ocel:omap": [
        "24",
        "ot1_0032",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724",
        "event_attr2": "event_val291"
      }
    },
    "e220": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:45.771696+00:00",
      "ocel:omap": [
        "24",
        "ot3_0032",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val879"
      }
    },
    "e221": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:45.771696+00:00",
      "ocel:omap": [
        "24",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val741"
      }
    },
    "e222": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:45.771697+00:00",
      "ocel:omap": [
        "24",
        "ot2_0032",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val560"
      }
    },
    "e223": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:45.771697+00:00",
      "ocel:omap": [
        "24",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688",
        "event_attr2": "event_val175"
      }
    },
    "e224": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:45.771698+00:00",
      "ocel:omap": [
        "24",
        "ot2_0032",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val639"
      }
    },
    "e225": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:45.771698+00:00",
      "ocel:omap": [
        "24",
        "ot1_0032",
        "ot2_0032",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val884",
        "event_attr2": "event_val644"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val385",
        "object_attr2": "object_val499"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val656",
        "object_attr2": "object_val597"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val537",
        "object_attr2": "object_val826"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val420",
        "object_attr2": "object_val732"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val248",
        "object_attr2": "object_val579"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val522"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val469",
        "object_attr2": "object_val817"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val903",
        "object_attr2": "object_val639"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val64"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val536"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val38"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val685"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val742",
        "object_attr2": "object_val917"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val645"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val979",
        "object_attr2": "object_val658"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val658",
        "object_attr2": "object_val74"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val865"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val165",
        "object_attr2": "object_val27"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val869"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val643"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val955",
        "object_attr2": "object_val725"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val26"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val488"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val148",
        "object_attr2": "object_val527"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val629",
        "object_attr2": "object_val650"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val473",
        "object_attr2": "object_val796"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val335"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val905"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val835"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val452",
        "object_attr2": "object_val578"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val333",
        "object_attr2": "object_val641"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val308",
        "object_attr2": "object_val699"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val763"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val909",
        "object_attr2": "object_val336"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val724",
        "object_attr2": "object_val767"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val452"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val853"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val108",
        "object_attr2": "object_val425"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val713"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val200"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val272"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val89"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val35"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val93"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val800"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val517",
        "object_attr2": "object_val431"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val324"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val685"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val581"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val623",
        "object_attr2": "object_val901"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val577"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val55",
        "object_attr2": "object_val837"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val4",
        "object_attr2": "object_val948"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val697",
        "object_attr2": "object_val414"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val280"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val992",
        "object_attr2": "object_val17"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val124",
        "object_attr2": "object_val988"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val309",
        "object_attr2": "object_val13"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val501"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val989",
        "object_attr2": "object_val400"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val948",
        "object_attr2": "object_val324"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val655",
        "object_attr2": "object_val533"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val700"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val705",
        "object_attr2": "object_val401"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val233",
        "object_attr2": "object_val187"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val637"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val484",
        "object_attr2": "object_val25"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val769",
        "object_attr2": "object_val341"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val404",
        "object_attr2": "object_val463"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val876"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val360",
        "object_attr2": "object_val835"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val394"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val167",
        "object_attr2": "object_val100"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val869",
        "object_attr2": "object_val443"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val533"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val206"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val533"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val933"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val906"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val487"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val47",
        "object_attr2": "object_val22"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val625"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val72"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val32",
        "object_attr2": "object_val841"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val947",
        "object_attr2": "object_val477"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val692"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val168"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val951"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val302",
        "object_attr2": "object_val87"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val445",
        "object_attr2": "object_val836"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val923"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val436",
        "object_attr2": "object_val955"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val657"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val593",
        "object_attr2": "object_val581"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val130",
        "object_attr2": "object_val178"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val639"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val206"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val925"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val786"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val982",
        "object_attr2": "object_val349"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val188",
        "object_attr2": "object_val468"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val874"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val12"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val394",
        "object_attr2": "object_val1"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val21"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val705",
        "object_attr2": "object_val729"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val418"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val562",
        "object_attr2": "object_val710"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val257"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val990"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val424",
        "object_attr2": "object_val703"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val153",
        "object_attr2": "object_val230"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val54"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val704"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val436"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val36",
        "object_attr2": "object_val793"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val607"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val322"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val394",
        "object_attr2": "object_val675"
      }
    }
  }
}