{
  "ocel:global-log": {
    "ocel:version": "2.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "timestamp"
    ],
    "ocel:object-types": [
      "ObjectType_Type0",
      "ObjectType_Type1",
      "ObjectType_Type2",
      "ObjectType_Type3",
      "ProcessCase"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.691976+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type2_0001"
      ],
      "ocel:vmap": {}
    },
    "e2": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.691981+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001",
        "ObjectType_Type2_0001",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e3": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.691981+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001",
        "ObjectType_Type0_0002",
        "ObjectType_Type3_0001",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e4": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.691982+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type3_0001",
        "ObjectType_Type0_0003",
        "ObjectType_Type0_0004",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e5": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.691983+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type2_0002",
        "ObjectType_Type0_0005",
        "ObjectType_Type1_0002"
      ],
      "ocel:vmap": {}
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.691983+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0005",
        "ObjectType_Type3_0002",
        "ObjectType_Type2_0003",
        "ObjectType_Type2_0002"
      ],
      "ocel:vmap": {}
    },
    "e7": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.691984+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0002",
        "ObjectType_Type1_0003",
        "ObjectType_Type2_0002"
      ],
      "ocel:vmap": {}
    },
    "e8": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.691984+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0005",
        "ObjectType_Type3_0002",
        "ObjectType_Type2_0003"
      ],
      "ocel:vmap": {}
    },
    "e9": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:52.691985+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0004",
        "ObjectType_Type2_0004",
        "ObjectType_Type2_0005",
        "ObjectType_Type2_0006",
        "ObjectType_Type0_0006",
        "ObjectType_Type0_0007"
      ],
      "ocel:vmap": {}
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.691986+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type2_0007",
        "ObjectType_Type0_0007",
        "ObjectType_Type3_0003"
      ],
      "ocel:vmap": {}
    },
    "e11": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.691986+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0004",
        "ObjectType_Type1_0005",
        "ObjectType_Type1_0006",
        "ObjectType_Type0_0007",
        "ObjectType_Type3_0003"
      ],
      "ocel:vmap": {}
    },
    "e12": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.691987+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0006",
        "ObjectType_Type2_0004",
        "ObjectType_Type2_0008",
        "ObjectType_Type2_0009"
      ],
      "ocel:vmap": {}
    },
    "e13": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.691987+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e14": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.691988+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type3_0004",
        "ObjectType_Type0_0008",
        "ObjectType_Type1_0007",
        "ObjectType_Type1_0008"
      ],
      "ocel:vmap": {}
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.691988+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e16": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.691989+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type2_0010",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e17": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.691990+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e18": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.691990+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0009",
        "ObjectType_Type3_0005",
        "ObjectType_Type2_0011"
      ],
      "ocel:vmap": {}
    },
    "e19": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.691991+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type3_0005",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e20": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.691991+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0009",
        "ObjectType_Type0_0010",
        "ObjectType_Type0_0009",
        "ObjectType_Type2_0011",
        "ObjectType_Type2_0012"
      ],
      "ocel:vmap": {}
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.691992+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type3_0006",
        "ObjectType_Type0_0011"
      ],
      "ocel:vmap": {}
    },
    "e22": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.691992+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0010",
        "ObjectType_Type3_0006",
        "ObjectType_Type0_0012",
        "ObjectType_Type0_0013"
      ],
      "ocel:vmap": {}
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.691993+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type2_0013",
        "ObjectType_Type3_0006",
        "ObjectType_Type0_0011"
      ],
      "ocel:vmap": {}
    },
    "e24": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.691993+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type2_0014",
        "ObjectType_Type2_0015",
        "ObjectType_Type3_0006",
        "ObjectType_Type1_0010"
      ],
      "ocel:vmap": {}
    },
    "e25": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.691994+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type2_0016",
        "ObjectType_Type0_0014",
        "ObjectType_Type1_0011",
        "ObjectType_Type1_0012"
      ],
      "ocel:vmap": {}
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.691995+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0014",
        "ObjectType_Type0_0015",
        "ObjectType_Type1_0011",
        "ObjectType_Type1_0013",
        "ObjectType_Type1_0014",
        "ObjectType_Type3_0007"
      ],
      "ocel:vmap": {}
    },
    "e27": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.691995+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type2_0017",
        "ObjectType_Type2_0018"
      ],
      "ocel:vmap": {}
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.691996+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type2_0019",
        "ObjectType_Type2_0020",
        "ObjectType_Type0_0015",
        "ObjectType_Type3_0007"
      ],
      "ocel:vmap": {}
    },
    "e29": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.691996+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type2_0021",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e30": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.691997+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0015",
        "ObjectType_Type2_0021",
        "ObjectType_Type3_0008"
      ],
      "ocel:vmap": {}
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.691997+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0016",
        "ObjectType_Type2_0022",
        "ObjectType_Type3_0008"
      ],
      "ocel:vmap": {}
    },
    "e32": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.691998+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type2_0022",
        "ObjectType_Type1_0015",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e33": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.691998+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0016",
        "ObjectType_Type0_0017",
        "ObjectType_Type0_0018",
        "ObjectType_Type2_0023"
      ],
      "ocel:vmap": {}
    },
    "e34": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.691999+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0018",
        "ObjectType_Type3_0009",
        "ObjectType_Type1_0016"
      ],
      "ocel:vmap": {}
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.691999+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type2_0023",
        "ObjectType_Type1_0016",
        "ObjectType_Type3_0009"
      ],
      "ocel:vmap": {}
    },
    "e36": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692000+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0017",
        "ObjectType_Type3_0009",
        "ObjectType_Type2_0023",
        "ObjectType_Type2_0024"
      ],
      "ocel:vmap": {}
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692001+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type3_0010",
        "ObjectType_Type1_0017",
        "ObjectType_Type0_0019"
      ],
      "ocel:vmap": {}
    },
    "e38": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692001+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type3_0010",
        "ObjectType_Type0_0020",
        "ObjectType_Type2_0025"
      ],
      "ocel:vmap": {}
    },
    "e39": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692002+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0017",
        "ObjectType_Type3_0011",
        "ObjectType_Type3_0010"
      ],
      "ocel:vmap": {}
    },
    "e40": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692002+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type2_0025",
        "ObjectType_Type2_0026",
        "ObjectType_Type0_0019",
        "ObjectType_Type3_0011",
        "ObjectType_Type3_0010"
      ],
      "ocel:vmap": {}
    },
    "e41": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692003+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0018",
        "ObjectType_Type3_0012",
        "ObjectType_Type0_0021",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e42": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692003+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type0_0022",
        "ObjectType_Type2_0027",
        "ObjectType_Type3_0012"
      ],
      "ocel:vmap": {}
    },
    "e43": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692004+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type3_0013",
        "ObjectType_Type0_0023",
        "ObjectType_Type0_0024",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692004+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type3_0013",
        "ObjectType_Type3_0012",
        "ObjectType_Type2_0027"
      ],
      "ocel:vmap": {}
    },
    "e45": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692005+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0019",
        "ObjectType_Type0_0025",
        "ObjectType_Type2_0028"
      ],
      "ocel:vmap": {}
    },
    "e46": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692006+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type2_0028",
        "ObjectType_Type1_0019",
        "ObjectType_Type3_0014"
      ],
      "ocel:vmap": {}
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692006+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0019",
        "ObjectType_Type1_0020",
        "ObjectType_Type1_0021",
        "ObjectType_Type0_0025",
        "ObjectType_Type2_0028"
      ],
      "ocel:vmap": {}
    },
    "e48": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692006+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type3_0014",
        "ObjectType_Type3_0015",
        "ObjectType_Type0_0026",
        "ObjectType_Type0_0025",
        "ObjectType_Type2_0028"
      ],
      "ocel:vmap": {}
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692007+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0022"
      ],
      "ocel:vmap": {}
    },
    "e50": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692008+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0022",
        "ObjectType_Type2_0029"
      ],
      "ocel:vmap": {}
    },
    "e51": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692008+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0022",
        "ObjectType_Type2_0029",
        "ObjectType_Type0_0027"
      ],
      "ocel:vmap": {}
    },
    "e52": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692009+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type3_0016",
        "ObjectType_Type0_0027",
        "ObjectType_Type2_0029"
      ],
      "ocel:vmap": {}
    },
    "e53": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692009+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type2_0030",
        "ObjectType_Type1_0023",
        "ObjectType_Type1_0024",
        "ObjectType_Type0_0028"
      ],
      "ocel:vmap": {}
    },
    "e54": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692010+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type2_0030",
        "ObjectType_Type3_0017",
        "ObjectType_Type0_0028"
      ],
      "ocel:vmap": {}
    },
    "e55": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692010+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0028",
        "ObjectType_Type3_0017"
      ],
      "ocel:vmap": {}
    },
    "e56": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692011+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0028",
        "ObjectType_Type2_0030",
        "ObjectType_Type2_0031",
        "ObjectType_Type1_0025",
        "ObjectType_Type1_0023"
      ],
      "ocel:vmap": {}
    },
    "e57": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:52.692011+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0026",
        "ObjectType_Type2_0032",
        "ObjectType_Type0_0029"
      ],
      "ocel:vmap": {}
    },
    "e58": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692012+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0026",
        "ObjectType_Type1_0027",
        "ObjectType_Type3_0018"
      ],
      "ocel:vmap": {}
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692012+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0026",
        "ObjectType_Type1_0028",
        "ObjectType_Type1_0027",
        "ObjectType_Type2_0033",
        "ObjectType_Type2_0032"
      ],
      "ocel:vmap": {}
    },
    "e60": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692013+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type2_0034",
        "ObjectType_Type2_0032",
        "ObjectType_Type2_0033",
        "ObjectType_Type3_0018"
      ],
      "ocel:vmap": {}
    },
    "e61": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692014+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type1_0029",
        "ObjectType_Type2_0035",
        "ObjectType_Type3_0019"
      ],
      "ocel:vmap": {}
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:52.692014+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0030",
        "ObjectType_Type3_0019",
        "ObjectType_Type1_0030",
        "ObjectType_Type1_0031"
      ],
      "ocel:vmap": {}
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692014+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type2_0035"
      ],
      "ocel:vmap": {}
    },
    "e64": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692015+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type3_0019",
        "ObjectType_Type3_0020",
        "ObjectType_Type1_0029",
        "ObjectType_Type1_0031",
        "ObjectType_Type1_0032",
        "ObjectType_Type2_0035",
        "ObjectType_Type2_0036"
      ],
      "ocel:vmap": {}
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692016+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type0_0031"
      ],
      "ocel:vmap": {}
    },
    "e66": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692016+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0033",
        "ObjectType_Type0_0031",
        "ObjectType_Type2_0037"
      ],
      "ocel:vmap": {}
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692017+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type2_0038",
        "ObjectType_Type3_0021"
      ],
      "ocel:vmap": {}
    },
    "e68": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692017+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type2_0038",
        "ObjectType_Type2_0039"
      ],
      "ocel:vmap": {}
    },
    "e69": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692018+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type3_0022",
        "ObjectType_Type1_0034"
      ],
      "ocel:vmap": {}
    },
    "e70": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692018+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type0_0032",
        "ObjectType_Type0_0033",
        "ObjectType_Type2_0040"
      ],
      "ocel:vmap": {}
    },
    "e71": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692019+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type0_0032",
        "ObjectType_Type1_0035",
        "ObjectType_Type2_0040"
      ],
      "ocel:vmap": {}
    },
    "e72": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692019+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type2_0041",
        "ObjectType_Type0_0032",
        "ObjectType_Type1_0034"
      ],
      "ocel:vmap": {}
    },
    "e73": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:52.692020+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type3_0023",
        "ObjectType_Type2_0042",
        "ObjectType_Type1_0036"
      ],
      "ocel:vmap": {}
    },
    "e74": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692020+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type2_0043",
        "ObjectType_Type2_0042",
        "ObjectType_Type3_0023",
        "ObjectType_Type3_0024",
        "ObjectType_Type1_0036"
      ],
      "ocel:vmap": {}
    },
    "e75": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692021+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type3_0023",
        "ObjectType_Type0_0034"
      ],
      "ocel:vmap": {}
    },
    "e76": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692021+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type1_0036",
        "ObjectType_Type3_0023",
        "ObjectType_Type0_0034"
      ],
      "ocel:vmap": {}
    },
    "e77": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692022+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type2_0044"
      ],
      "ocel:vmap": {}
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692022+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type3_0025",
        "ObjectType_Type3_0026",
        "ObjectType_Type0_0035",
        "ObjectType_Type2_0044"
      ],
      "ocel:vmap": {}
    },
    "e79": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692023+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0035",
        "ObjectType_Type1_0037",
        "ObjectType_Type3_0026"
      ],
      "ocel:vmap": {}
    },
    "e80": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692023+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type1_0037",
        "ObjectType_Type2_0044",
        "ObjectType_Type3_0026",
        "ObjectType_Type3_0025"
      ],
      "ocel:vmap": {}
    },
    "e81": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692024+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type0_0036",
        "ObjectType_Type2_0045",
        "ObjectType_Type1_0038"
      ],
      "ocel:vmap": {}
    },
    "e82": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692025+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type1_0038",
        "ObjectType_Type0_0037"
      ],
      "ocel:vmap": {}
    },
    "e83": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692025+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type3_0027",
        "ObjectType_Type0_0037",
        "ObjectType_Type0_0036",
        "ObjectType_Type2_0045"
      ],
      "ocel:vmap": {}
    },
    "e84": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692026+00:00",
      "ocel:omap": [
        "20",
        "ObjectType_Type3_0027",
        "ObjectType_Type0_0036",
        "ObjectType_Type0_0037",
        "ObjectType_Type2_0046",
        "ObjectType_Type2_0047"
      ],
      "ocel:vmap": {}
    },
    "e85": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692026+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type0_0038",
        "ObjectType_Type1_0039"
      ],
      "ocel:vmap": {}
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692027+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type2_0048",
        "ObjectType_Type2_0049",
        "ObjectType_Type0_0039",
        "ObjectType_Type0_0040"
      ],
      "ocel:vmap": {}
    },
    "e87": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692027+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type2_0049",
        "ObjectType_Type2_0050",
        "ObjectType_Type0_0038",
        "ObjectType_Type0_0039",
        "ObjectType_Type3_0028"
      ],
      "ocel:vmap": {}
    },
    "e88": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692028+00:00",
      "ocel:omap": [
        "21",
        "ObjectType_Type0_0039",
        "ObjectType_Type3_0028",
        "ObjectType_Type3_0029",
        "ObjectType_Type2_0049"
      ],
      "ocel:vmap": {}
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692028+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type0_0041",
        "ObjectType_Type1_0040",
        "ObjectType_Type1_0041"
      ],
      "ocel:vmap": {}
    },
    "e90": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692029+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type1_0042",
        "ObjectType_Type1_0041"
      ],
      "ocel:vmap": {}
    },
    "e91": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692029+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type0_0041",
        "ObjectType_Type3_0030"
      ],
      "ocel:vmap": {}
    },
    "e92": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692030+00:00",
      "ocel:omap": [
        "22",
        "ObjectType_Type3_0030",
        "ObjectType_Type0_0041",
        "ObjectType_Type0_0042"
      ],
      "ocel:vmap": {}
    },
    "e93": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692031+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type3_0031",
        "ObjectType_Type3_0032",
        "ObjectType_Type2_0051"
      ],
      "ocel:vmap": {}
    },
    "e94": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692031+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type0_0043",
        "ObjectType_Type1_0043"
      ],
      "ocel:vmap": {}
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692032+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type1_0043",
        "ObjectType_Type3_0031"
      ],
      "ocel:vmap": {}
    },
    "e96": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692032+00:00",
      "ocel:omap": [
        "23",
        "ObjectType_Type3_0032",
        "ObjectType_Type3_0033",
        "ObjectType_Type1_0043"
      ],
      "ocel:vmap": {}
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692033+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type2_0052",
        "ObjectType_Type3_0034",
        "ObjectType_Type3_0035",
        "ObjectType_Type0_0044"
      ],
      "ocel:vmap": {}
    },
    "e98": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692033+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type3_0036",
        "ObjectType_Type3_0034",
        "ObjectType_Type2_0052",
        "ObjectType_Type2_0053",
        "ObjectType_Type0_0044",
        "ObjectType_Type0_0045"
      ],
      "ocel:vmap": {}
    },
    "e99": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692034+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type1_0044"
      ],
      "ocel:vmap": {}
    },
    "e100": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692034+00:00",
      "ocel:omap": [
        "24",
        "ObjectType_Type3_0035",
        "ObjectType_Type2_0053",
        "ObjectType_Type2_0052"
      ],
      "ocel:vmap": {}
    },
    "e101": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692035+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type1_0045",
        "ObjectType_Type3_0037"
      ],
      "ocel:vmap": {}
    },
    "e102": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692035+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type3_0037",
        "ObjectType_Type0_0046"
      ],
      "ocel:vmap": {}
    },
    "e103": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692036+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type0_0046",
        "ObjectType_Type2_0054",
        "ObjectType_Type1_0045"
      ],
      "ocel:vmap": {}
    },
    "e104": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692036+00:00",
      "ocel:omap": [
        "25",
        "ObjectType_Type0_0046",
        "ObjectType_Type2_0054",
        "ObjectType_Type2_0055",
        "ObjectType_Type3_0037"
      ],
      "ocel:vmap": {}
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692037+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type1_0046",
        "ObjectType_Type3_0038",
        "ObjectType_Type2_0056",
        "ObjectType_Type2_0057"
      ],
      "ocel:vmap": {}
    },
    "e106": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692038+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type0_0047",
        "ObjectType_Type2_0057",
        "ObjectType_Type2_0056",
        "ObjectType_Type2_0058",
        "ObjectType_Type3_0039"
      ],
      "ocel:vmap": {}
    },
    "e107": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692038+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type1_0046",
        "ObjectType_Type1_0047",
        "ObjectType_Type3_0038",
        "ObjectType_Type3_0039",
        "ObjectType_Type3_0040",
        "ObjectType_Type0_0047"
      ],
      "ocel:vmap": {}
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692038+00:00",
      "ocel:omap": [
        "26",
        "ObjectType_Type0_0047",
        "ObjectType_Type3_0038",
        "ObjectType_Type2_0056",
        "ObjectType_Type2_0058"
      ],
      "ocel:vmap": {}
    },
    "e109": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:52.692039+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type0_0048",
        "ObjectType_Type1_0048",
        "ObjectType_Type3_0041"
      ],
      "ocel:vmap": {}
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692040+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type3_0041"
      ],
      "ocel:vmap": {}
    },
    "e111": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692040+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type0_0048",
        "ObjectType_Type0_0049",
        "ObjectType_Type2_0059"
      ],
      "ocel:vmap": {}
    },
    "e112": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692041+00:00",
      "ocel:omap": [
        "27",
        "ObjectType_Type3_0041",
        "ObjectType_Type2_0059",
        "ObjectType_Type0_0050"
      ],
      "ocel:vmap": {}
    },
    "e113": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692041+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type2_0060",
        "ObjectType_Type3_0042"
      ],
      "ocel:vmap": {}
    },
    "e114": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692042+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type2_0060",
        "ObjectType_Type2_0061",
        "ObjectType_Type0_0051",
        "ObjectType_Type0_0052"
      ],
      "ocel:vmap": {}
    },
    "e115": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692042+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type3_0042",
        "ObjectType_Type1_0049",
        "ObjectType_Type1_0050",
        "ObjectType_Type2_0060",
        "ObjectType_Type2_0061"
      ],
      "ocel:vmap": {}
    },
    "e116": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692043+00:00",
      "ocel:omap": [
        "28",
        "ObjectType_Type3_0042",
        "ObjectType_Type1_0049",
        "ObjectType_Type1_0050"
      ],
      "ocel:vmap": {}
    },
    "e117": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692043+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type1_0051",
        "ObjectType_Type0_0053"
      ],
      "ocel:vmap": {}
    },
    "e118": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692044+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type0_0053",
        "ObjectType_Type2_0062"
      ],
      "ocel:vmap": {}
    },
    "e119": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692044+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type3_0043",
        "ObjectType_Type1_0051",
        "ObjectType_Type2_0062"
      ],
      "ocel:vmap": {}
    },
    "e120": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692045+00:00",
      "ocel:omap": [
        "29",
        "ObjectType_Type2_0062",
        "ObjectType_Type3_0043",
        "ObjectType_Type3_0044",
        "ObjectType_Type1_0052",
        "ObjectType_Type1_0053"
      ],
      "ocel:vmap": {}
    },
    "e121": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692046+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type2_0063"
      ],
      "ocel:vmap": {}
    },
    "e122": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692046+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type1_0054",
        "ObjectType_Type0_0054",
        "ObjectType_Type2_0064",
        "ObjectType_Type2_0063"
      ],
      "ocel:vmap": {}
    },
    "e123": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692047+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type3_0045",
        "ObjectType_Type3_0046"
      ],
      "ocel:vmap": {}
    },
    "e124": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692047+00:00",
      "ocel:omap": [
        "30",
        "ObjectType_Type2_0064",
        "ObjectType_Type2_0063"
      ],
      "ocel:vmap": {}
    },
    "e125": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692048+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type1_0055",
        "ObjectType_Type3_0047",
        "ObjectType_Type0_0055"
      ],
      "ocel:vmap": {}
    },
    "e126": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692048+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type2_0065",
        "ObjectType_Type0_0055",
        "ObjectType_Type1_0055"
      ],
      "ocel:vmap": {}
    },
    "e127": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692049+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type0_0056",
        "ObjectType_Type0_0055",
        "ObjectType_Type1_0055",
        "ObjectType_Type2_0066"
      ],
      "ocel:vmap": {}
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692049+00:00",
      "ocel:omap": [
        "31",
        "ObjectType_Type1_0055",
        "ObjectType_Type3_0047",
        "ObjectType_Type0_0057",
        "ObjectType_Type0_0055"
      ],
      "ocel:vmap": {}
    },
    "e129": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692050+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type2_0067",
        "ObjectType_Type0_0058",
        "ObjectType_Type0_0059",
        "ObjectType_Type3_0048"
      ],
      "ocel:vmap": {}
    },
    "e130": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692050+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type3_0048",
        "ObjectType_Type1_0056",
        "ObjectType_Type0_0058",
        "ObjectType_Type0_0059"
      ],
      "ocel:vmap": {}
    },
    "e131": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692051+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type2_0068",
        "ObjectType_Type3_0048",
        "ObjectType_Type0_0059"
      ],
      "ocel:vmap": {}
    },
    "e132": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692051+00:00",
      "ocel:omap": [
        "32",
        "ObjectType_Type0_0059",
        "ObjectType_Type0_0058",
        "ObjectType_Type3_0049",
        "ObjectType_Type2_0068"
      ],
      "ocel:vmap": {}
    },
    "e133": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692052+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type0_0060",
        "ObjectType_Type1_0057",
        "ObjectType_Type1_0058",
        "ObjectType_Type2_0069"
      ],
      "ocel:vmap": {}
    },
    "e134": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692053+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type0_0060"
      ],
      "ocel:vmap": {}
    },
    "e135": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692053+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type3_0050",
        "ObjectType_Type2_0070",
        "ObjectType_Type2_0071",
        "ObjectType_Type2_0069"
      ],
      "ocel:vmap": {}
    },
    "e136": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692053+00:00",
      "ocel:omap": [
        "33",
        "ObjectType_Type1_0058",
        "ObjectType_Type1_0057",
        "ObjectType_Type2_0071",
        "ObjectType_Type2_0070",
        "ObjectType_Type3_0051"
      ],
      "ocel:vmap": {}
    },
    "e137": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692054+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type2_0072",
        "ObjectType_Type0_0061"
      ],
      "ocel:vmap": {}
    },
    "e138": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692055+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type3_0052",
        "ObjectType_Type3_0053",
        "ObjectType_Type1_0059",
        "ObjectType_Type1_0060"
      ],
      "ocel:vmap": {}
    },
    "e139": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692055+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type3_0053",
        "ObjectType_Type3_0054"
      ],
      "ocel:vmap": {}
    },
    "e140": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692056+00:00",
      "ocel:omap": [
        "34",
        "ObjectType_Type1_0059",
        "ObjectType_Type0_0061",
        "ObjectType_Type2_0073"
      ],
      "ocel:vmap": {}
    },
    "e141": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692056+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type1_0061",
        "ObjectType_Type3_0055",
        "ObjectType_Type2_0074",
        "ObjectType_Type2_0075"
      ],
      "ocel:vmap": {}
    },
    "e142": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692057+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type1_0061",
        "ObjectType_Type1_0062",
        "ObjectType_Type0_0062"
      ],
      "ocel:vmap": {}
    },
    "e143": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692057+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type2_0075",
        "ObjectType_Type2_0076",
        "ObjectType_Type1_0061",
        "ObjectType_Type1_0062",
        "ObjectType_Type3_0055"
      ],
      "ocel:vmap": {}
    },
    "e144": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692058+00:00",
      "ocel:omap": [
        "35",
        "ObjectType_Type3_0055",
        "ObjectType_Type3_0056",
        "ObjectType_Type1_0061",
        "ObjectType_Type1_0062"
      ],
      "ocel:vmap": {}
    },
    "e145": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692058+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type2_0077",
        "ObjectType_Type1_0063"
      ],
      "ocel:vmap": {}
    },
    "e146": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692059+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type2_0077",
        "ObjectType_Type3_0057"
      ],
      "ocel:vmap": {}
    },
    "e147": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692059+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type3_0057",
        "ObjectType_Type2_0077",
        "ObjectType_Type1_0063"
      ],
      "ocel:vmap": {}
    },
    "e148": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692060+00:00",
      "ocel:omap": [
        "36",
        "ObjectType_Type1_0063",
        "ObjectType_Type0_0063",
        "ObjectType_Type3_0057"
      ],
      "ocel:vmap": {}
    },
    "e149": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692061+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type0_0064",
        "ObjectType_Type2_0078"
      ],
      "ocel:vmap": {}
    },
    "e150": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692061+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type0_0064",
        "ObjectType_Type3_0058",
        "ObjectType_Type1_0064"
      ],
      "ocel:vmap": {}
    },
    "e151": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692062+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type1_0064",
        "ObjectType_Type2_0078"
      ],
      "ocel:vmap": {}
    },
    "e152": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692062+00:00",
      "ocel:omap": [
        "37",
        "ObjectType_Type3_0058",
        "ObjectType_Type2_0078",
        "ObjectType_Type1_0065"
      ],
      "ocel:vmap": {}
    },
    "e153": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692063+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type0_0065",
        "ObjectType_Type3_0059"
      ],
      "ocel:vmap": {}
    },
    "e154": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692063+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type1_0066",
        "ObjectType_Type2_0079"
      ],
      "ocel:vmap": {}
    },
    "e155": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692064+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type1_0066",
        "ObjectType_Type1_0067",
        "ObjectType_Type2_0079",
        "ObjectType_Type3_0059",
        "ObjectType_Type3_0060"
      ],
      "ocel:vmap": {}
    },
    "e156": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692064+00:00",
      "ocel:omap": [
        "38",
        "ObjectType_Type3_0060",
        "ObjectType_Type3_0059",
        "ObjectType_Type0_0066",
        "ObjectType_Type1_0067"
      ],
      "ocel:vmap": {}
    },
    "e157": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692065+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type1_0068",
        "ObjectType_Type3_0061",
        "ObjectType_Type0_0067"
      ],
      "ocel:vmap": {}
    },
    "e158": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692065+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type0_0067",
        "ObjectType_Type3_0062",
        "ObjectType_Type2_0080",
        "ObjectType_Type2_0081"
      ],
      "ocel:vmap": {}
    },
    "e159": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692066+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type1_0068",
        "ObjectType_Type3_0063",
        "ObjectType_Type3_0062",
        "ObjectType_Type0_0067"
      ],
      "ocel:vmap": {}
    },
    "e160": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692066+00:00",
      "ocel:omap": [
        "39",
        "ObjectType_Type1_0068"
      ],
      "ocel:vmap": {}
    },
    "e161": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692067+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type3_0064",
        "ObjectType_Type2_0082",
        "ObjectType_Type2_0083"
      ],
      "ocel:vmap": {}
    },
    "e162": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692068+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type3_0064",
        "ObjectType_Type1_0069",
        "ObjectType_Type1_0070",
        "ObjectType_Type1_0071",
        "ObjectType_Type0_0068",
        "ObjectType_Type0_0069"
      ],
      "ocel:vmap": {}
    },
    "e163": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692068+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type1_0070",
        "ObjectType_Type0_0069"
      ],
      "ocel:vmap": {}
    },
    "e164": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692068+00:00",
      "ocel:omap": [
        "40",
        "ObjectType_Type0_0069",
        "ObjectType_Type3_0065",
        "ObjectType_Type3_0066",
        "ObjectType_Type1_0069"
      ],
      "ocel:vmap": {}
    },
    "e165": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692069+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type1_0072",
        "ObjectType_Type0_0070",
        "ObjectType_Type3_0067",
        "ObjectType_Type3_0068"
      ],
      "ocel:vmap": {}
    },
    "e166": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692070+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type0_0070",
        "ObjectType_Type3_0068",
        "ObjectType_Type3_0069",
        "ObjectType_Type1_0073",
        "ObjectType_Type1_0074",
        "ObjectType_Type1_0075"
      ],
      "ocel:vmap": {}
    },
    "e167": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692070+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type1_0072",
        "ObjectType_Type1_0074",
        "ObjectType_Type0_0070",
        "ObjectType_Type3_0069",
        "ObjectType_Type3_0070",
        "ObjectType_Type3_0071"
      ],
      "ocel:vmap": {}
    },
    "e168": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692071+00:00",
      "ocel:omap": [
        "41",
        "ObjectType_Type1_0074",
        "ObjectType_Type1_0073",
        "ObjectType_Type2_0084"
      ],
      "ocel:vmap": {}
    },
    "e169": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692071+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type0_0071",
        "ObjectType_Type0_0072",
        "ObjectType_Type1_0076"
      ],
      "ocel:vmap": {}
    },
    "e170": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692072+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type3_0072",
        "ObjectType_Type1_0076",
        "ObjectType_Type0_0072"
      ],
      "ocel:vmap": {}
    },
    "e171": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692072+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type1_0076",
        "ObjectType_Type2_0085",
        "ObjectType_Type3_0072"
      ],
      "ocel:vmap": {}
    },
    "e172": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692073+00:00",
      "ocel:omap": [
        "42",
        "ObjectType_Type3_0072",
        "ObjectType_Type0_0072",
        "ObjectType_Type0_0073",
        "ObjectType_Type2_0085"
      ],
      "ocel:vmap": {}
    },
    "e173": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692073+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type1_0077",
        "ObjectType_Type0_0074",
        "ObjectType_Type3_0073"
      ],
      "ocel:vmap": {}
    },
    "e174": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692074+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type1_0077",
        "ObjectType_Type3_0074",
        "ObjectType_Type0_0074"
      ],
      "ocel:vmap": {}
    },
    "e175": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692074+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type1_0077",
        "ObjectType_Type1_0078",
        "ObjectType_Type3_0074",
        "ObjectType_Type2_0086",
        "ObjectType_Type2_0087"
      ],
      "ocel:vmap": {}
    },
    "e176": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692075+00:00",
      "ocel:omap": [
        "43",
        "ObjectType_Type1_0078",
        "ObjectType_Type1_0079",
        "ObjectType_Type2_0087",
        "ObjectType_Type2_0086"
      ],
      "ocel:vmap": {}
    },
    "e177": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692076+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type1_0080",
        "ObjectType_Type2_0088"
      ],
      "ocel:vmap": {}
    },
    "e178": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692076+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type0_0075",
        "ObjectType_Type3_0075",
        "ObjectType_Type2_0088"
      ],
      "ocel:vmap": {}
    },
    "e179": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692077+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type3_0076",
        "ObjectType_Type1_0081",
        "ObjectType_Type1_0080",
        "ObjectType_Type0_0075"
      ],
      "ocel:vmap": {}
    },
    "e180": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692077+00:00",
      "ocel:omap": [
        "44",
        "ObjectType_Type0_0075",
        "ObjectType_Type0_0076",
        "ObjectType_Type1_0081"
      ],
      "ocel:vmap": {}
    },
    "e181": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692078+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type1_0082",
        "ObjectType_Type1_0083",
        "ObjectType_Type2_0089",
        "ObjectType_Type0_0077"
      ],
      "ocel:vmap": {}
    },
    "e182": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692078+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type3_0077",
        "ObjectType_Type1_0083",
        "ObjectType_Type0_0078",
        "ObjectType_Type0_0077"
      ],
      "ocel:vmap": {}
    },
    "e183": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692079+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type3_0078",
        "ObjectType_Type2_0090",
        "ObjectType_Type2_0091"
      ],
      "ocel:vmap": {}
    },
    "e184": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692079+00:00",
      "ocel:omap": [
        "45",
        "ObjectType_Type0_0078",
        "ObjectType_Type3_0078"
      ],
      "ocel:vmap": {}
    },
    "e185": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692080+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type1_0084",
        "ObjectType_Type2_0092",
        "ObjectType_Type0_0079"
      ],
      "ocel:vmap": {}
    },
    "e186": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692080+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type3_0079",
        "ObjectType_Type1_0084"
      ],
      "ocel:vmap": {}
    },
    "e187": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:52.692081+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type3_0079",
        "ObjectType_Type2_0092",
        "ObjectType_Type0_0079"
      ],
      "ocel:vmap": {}
    },
    "e188": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692081+00:00",
      "ocel:omap": [
        "46",
        "ObjectType_Type1_0084",
        "ObjectType_Type0_0079",
        "ObjectType_Type3_0079",
        "ObjectType_Type3_0080"
      ],
      "ocel:vmap": {}
    },
    "e189": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:52.692082+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type0_0080",
        "ObjectType_Type3_0081",
        "ObjectType_Type3_0082",
        "ObjectType_Type1_0085"
      ],
      "ocel:vmap": {}
    },
    "e190": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:52.692083+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type3_0082",
        "ObjectType_Type3_0081",
        "ObjectType_Type0_0081",
        "ObjectType_Type0_0080",
        "ObjectType_Type1_0085",
        "ObjectType_Type1_0086"
      ],
      "ocel:vmap": {}
    },
    "e191": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692083+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type3_0082",
        "ObjectType_Type0_0080",
        "ObjectType_Type0_0081",
        "ObjectType_Type1_0087",
        "ObjectType_Type1_0085"
      ],
      "ocel:vmap": {}
    },
    "e192": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692083+00:00",
      "ocel:omap": [
        "47",
        "ObjectType_Type3_0081"
      ],
      "ocel:vmap": {}
    },
    "e193": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692084+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type0_0082",
        "ObjectType_Type1_0088"
      ],
      "ocel:vmap": {}
    },
    "e194": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:52.692085+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type2_0093",
        "ObjectType_Type0_0082"
      ],
      "ocel:vmap": {}
    },
    "e195": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692085+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type0_0082",
        "ObjectType_Type0_0083",
        "ObjectType_Type3_0083"
      ],
      "ocel:vmap": {}
    },
    "e196": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692086+00:00",
      "ocel:omap": [
        "48",
        "ObjectType_Type0_0083",
        "ObjectType_Type0_0082",
        "ObjectType_Type3_0084",
        "ObjectType_Type3_0083"
      ],
      "ocel:vmap": {}
    },
    "e197": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:52.692086+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type1_0089",
        "ObjectType_Type1_0090",
        "ObjectType_Type2_0094"
      ],
      "ocel:vmap": {}
    },
    "e198": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:52.692087+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type0_0084",
        "ObjectType_Type0_0085",
        "ObjectType_Type2_0094"
      ],
      "ocel:vmap": {}
    },
    "e199": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:52.692087+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type2_0095",
        "ObjectType_Type3_0085"
      ],
      "ocel:vmap": {}
    },
    "e200": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:52.692088+00:00",
      "ocel:omap": [
        "49",
        "ObjectType_Type1_0089",
        "ObjectType_Type3_0086",
        "ObjectType_Type3_0087",
        "ObjectType_Type2_0095"
      ],
      "ocel:vmap": {}
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0001": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0001": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0001": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0002": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0001": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0003": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0004": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0002": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0005": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0002": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0002": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0003": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0003": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0004": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0004": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0005": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0006": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0006": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0007": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0007": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0003": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0005": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0006": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0008": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0009": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0007": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0004": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0008": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0008": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0010": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0009": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0009": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0005": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0011": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0010": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0012": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0006": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0011": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0010": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0012": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0013": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0013": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0014": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0015": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0016": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0014": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0011": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0012": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0015": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0013": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0014": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0007": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0017": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0018": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0019": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0020": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0021": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0016": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0015": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0008": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0022": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0016": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0017": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0018": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0023": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0009": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0024": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0010": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0017": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0019": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0020": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0025": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0011": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0026": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0018": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0012": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0021": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0022": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0027": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0013": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0023": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0024": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0019": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0025": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0028": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0014": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0020": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0021": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0015": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0026": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0022": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0029": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0027": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0016": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0030": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0023": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0024": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0028": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0017": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0031": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0025": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0026": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0032": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0029": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0027": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0018": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0028": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0033": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0034": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0029": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0035": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0019": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0030": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0030": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0031": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0020": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0032": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0036": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0031": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0033": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0037": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0038": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0021": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0039": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0022": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0034": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0032": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0033": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0040": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0035": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0041": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0023": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0042": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0036": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0043": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0024": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0034": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0044": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0025": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0026": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0035": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0037": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0036": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0045": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0038": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0037": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0027": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0046": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0047": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0038": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0039": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0048": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0049": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0039": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0040": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0050": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0028": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0029": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0041": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0040": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0041": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0042": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0030": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0042": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0031": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0032": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0051": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0043": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0043": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0033": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0052": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0034": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0035": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0044": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0036": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0053": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0045": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0044": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0045": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0037": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0046": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0054": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0055": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0046": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0038": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0056": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0057": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0047": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0058": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0039": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0047": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0040": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0048": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0048": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0041": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0049": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0059": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0050": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0060": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0042": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0061": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0051": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0052": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0049": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0050": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0051": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0053": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0062": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0043": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0044": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0052": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0053": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0063": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0054": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0054": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0064": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0045": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0046": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0055": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0047": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0055": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0065": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0056": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0066": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0057": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0067": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0058": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0059": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0048": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0056": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0068": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0049": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0060": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0057": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0058": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0069": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0050": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0070": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0071": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0051": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0072": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0061": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0052": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0053": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0059": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0060": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0054": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0073": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0061": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0055": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0074": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0075": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0062": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0062": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0076": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0056": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0077": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0063": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0057": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0063": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0064": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0078": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0058": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0064": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0065": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0065": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0059": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0066": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0079": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0067": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0060": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0066": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0068": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0061": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0067": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0062": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0080": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0081": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0063": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0064": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0082": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0083": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0069": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0070": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0071": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0068": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0069": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0065": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0066": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0072": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0070": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0067": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0068": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0069": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0073": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0074": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0075": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0070": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0071": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0084": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0071": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0072": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0076": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0072": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0085": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0073": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0077": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0074": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0073": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0074": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0078": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0086": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0087": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0079": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0080": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0088": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0075": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0075": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0076": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0081": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0076": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0082": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0083": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0089": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0077": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0077": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0078": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0078": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0090": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0091": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0084": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0092": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0079": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0079": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0080": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0080": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0081": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0082": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0085": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0081": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0086": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0087": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0082": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0088": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0093": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0083": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0083": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0084": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0089": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0090": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0094": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0084": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0085": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0095": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0085": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0086": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0087": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    }
  }
}