{
  "ocel:global-log": {
    "ocel:version": "2.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "timestamp"
    ],
    "ocel:object-types": [
      "ObjectType_Type0",
      "ObjectType_Type1",
      "ObjectType_Type2",
      "ObjectType_Type3",
      "ProcessCase"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523627+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type2_0001"
      ],
      "ocel:vmap": {}
    },
    "e2": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523636+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001",
        "ObjectType_Type2_0001",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e3": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523637+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0002",
        "ObjectType_Type3_0001",
        "ObjectType_Type1_0002"
      ],
      "ocel:vmap": {}
    },
    "e4": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523637+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type2_0002",
        "ObjectType_Type0_0002"
      ],
      "ocel:vmap": {}
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523638+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0003",
        "ObjectType_Type3_0002",
        "ObjectType_Type2_0003"
      ],
      "ocel:vmap": {}
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523638+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0003",
        "ObjectType_Type0_0004",
        "ObjectType_Type2_0003",
        "ObjectType_Type3_0002"
      ],
      "ocel:vmap": {}
    },
    "e7": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523639+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type3_0003",
        "ObjectType_Type1_0003",
        "ObjectType_Type1_0004"
      ],
      "ocel:vmap": {}
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523640+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0003",
        "ObjectType_Type2_0004",
        "ObjectType_Type3_0003"
      ],
      "ocel:vmap": {}
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523640+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0005",
        "ObjectType_Type2_0005",
        "ObjectType_Type2_0006",
        "ObjectType_Type1_0005"
      ],
      "ocel:vmap": {}
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523641+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0006",
        "ObjectType_Type2_0005",
        "ObjectType_Type2_0007"
      ],
      "ocel:vmap": {}
    },
    "e11": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523642+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0006",
        "ObjectType_Type2_0008",
        "ObjectType_Type2_0009",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523642+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type3_0004",
        "ObjectType_Type3_0005",
        "ObjectType_Type0_0006",
        "ObjectType_Type2_0008"
      ],
      "ocel:vmap": {}
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523643+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0007",
        "ObjectType_Type2_0010",
        "ObjectType_Type3_0006"
      ],
      "ocel:vmap": {}
    },
    "e14": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523643+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type3_0006",
        "ObjectType_Type3_0007",
        "ObjectType_Type1_0008"
      ],
      "ocel:vmap": {}
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523644+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type3_0008",
        "ObjectType_Type0_0008",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523644+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0010"
      ],
      "ocel:vmap": {}
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523645+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0009",
        "ObjectType_Type3_0009",
        "ObjectType_Type2_0011"
      ],
      "ocel:vmap": {}
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523646+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type3_0009",
        "ObjectType_Type0_0011"
      ],
      "ocel:vmap": {}
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523646+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0010",
        "ObjectType_Type0_0012",
        "ObjectType_Type2_0012"
      ],
      "ocel:vmap": {}
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523647+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0010",
        "ObjectType_Type1_0011",
        "ObjectType_Type2_0012",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523647+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0012",
        "ObjectType_Type1_0013",
        "ObjectType_Type1_0014"
      ],
      "ocel:vmap": {}
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523648+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type2_0013",
        "ObjectType_Type1_0015",
        "ObjectType_Type1_0012",
        "ObjectType_Type1_0016",
        "ObjectType_Type0_0013"
      ],
      "ocel:vmap": {}
    },
    "e23": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523649+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0017",
        "ObjectType_Type3_0010",
        "ObjectType_Type2_0014"
      ],
      "ocel:vmap": {}
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523649+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type2_0014",
        "ObjectType_Type0_0014",
        "ObjectType_Type1_0017"
      ],
      "ocel:vmap": {}
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523650+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type3_0011",
        "ObjectType_Type2_0015",
        "ObjectType_Type0_0015"
      ],
      "ocel:vmap": {}
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523650+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type3_0011",
        "ObjectType_Type2_0015",
        "ObjectType_Type0_0015"
      ],
      "ocel:vmap": {}
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523651+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type2_0016",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e28": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523651+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0018",
        "ObjectType_Type2_0016",
        "ObjectType_Type3_0012"
      ],
      "ocel:vmap": {}
    },
    "e29": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523652+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type0_0017",
        "ObjectType_Type0_0018",
        "ObjectType_Type2_0017",
        "ObjectType_Type3_0013"
      ],
      "ocel:vmap": {}
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523653+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0019",
        "ObjectType_Type3_0013",
        "ObjectType_Type2_0017"
      ],
      "ocel:vmap": {}
    },
    "e31": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523653+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type2_0018",
        "ObjectType_Type3_0014",
        "ObjectType_Type1_0020"
      ],
      "ocel:vmap": {}
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523654+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0019",
        "ObjectType_Type3_0015"
      ],
      "ocel:vmap": {}
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523654+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0021",
        "ObjectType_Type0_0020",
        "ObjectType_Type2_0019",
        "ObjectType_Type2_0020"
      ],
      "ocel:vmap": {}
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523655+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0021",
        "ObjectType_Type1_0022",
        "ObjectType_Type1_0023",
        "ObjectType_Type3_0016",
        "ObjectType_Type3_0017"
      ],
      "ocel:vmap": {}
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523656+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type3_0018",
        "ObjectType_Type1_0024",
        "ObjectType_Type2_0021"
      ],
      "ocel:vmap": {}
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523656+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type2_0021",
        "ObjectType_Type3_0018"
      ],
      "ocel:vmap": {}
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523657+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type3_0019",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523657+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type3_0019",
        "ObjectType_Type3_0020",
        "ObjectType_Type1_0025",
        "ObjectType_Type0_0021"
      ],
      "ocel:vmap": {}
    },
    "e39": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:18:31.523658+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type3_0021",
        "ObjectType_Type0_0022",
        "ObjectType_Type0_0023",
        "ObjectType_Type2_0022"
      ],
      "ocel:vmap": {}
    },
    "e40": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:18:31.523658+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type3_0022",
        "ObjectType_Type3_0021",
        "ObjectType_Type1_0026",
        "ObjectType_Type2_0023"
      ],
      "ocel:vmap": {}
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0001": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0001": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0001": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0002": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0001": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0002": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0002": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0003": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0002": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0003": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0004": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0003": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0003": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0004": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0004": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0005": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0005": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0006": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0005": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0006": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0007": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0006": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0008": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0009": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0007": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0004": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0005": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0007": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0010": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0006": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0007": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0008": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0008": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0008": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0009": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0010": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0009": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0009": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0011": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0011": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0010": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0012": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0012": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0011": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0012": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0013": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0014": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0013": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0015": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0016": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0013": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0017": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0010": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0014": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0014": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0011": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0015": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0015": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0016": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0016": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0018": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0012": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0017": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0018": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0017": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0013": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0019": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0018": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0014": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0020": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0019": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0015": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0021": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0020": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0019": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0020": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0022": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0023": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0016": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0017": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0018": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0024": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0021": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0019": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0025": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0020": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0021": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0021": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0022": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0023": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0022": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    },
    "ObjectType_Type3_0022": {
      "ocel:type": "ObjectType_Type3",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0026": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type2_0023": {
      "ocel:type": "ObjectType_Type2",
      "ocel:ovmap": {}
    }
  }
}