{
  "ocel:global-log": {
    "ocel:version": "2.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "timestamp"
    ],
    "ocel:object-types": [
      "ObjectType_Type0",
      "ObjectType_Type1",
      "ProcessCase"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:24.210143+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e2": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210148+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e3": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210148+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e4": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210149+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:24.210149+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e6": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:24.210150+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0002"
      ],
      "ocel:vmap": {}
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210151+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0002"
      ],
      "ocel:vmap": {}
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210151+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0002"
      ],
      "ocel:vmap": {}
    },
    "e9": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210152+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0003",
        "ObjectType_Type1_0002"
      ],
      "ocel:vmap": {}
    },
    "e10": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:24.210152+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0004"
      ],
      "ocel:vmap": {}
    },
    "e11": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:24.210153+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0005"
      ],
      "ocel:vmap": {}
    },
    "e12": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:24.210153+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0005",
        "ObjectType_Type1_0006"
      ],
      "ocel:vmap": {}
    },
    "e13": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:24.210154+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0006"
      ],
      "ocel:vmap": {}
    },
    "e14": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210154+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0005"
      ],
      "ocel:vmap": {}
    },
    "e15": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:24.210155+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0006",
        "ObjectType_Type1_0005"
      ],
      "ocel:vmap": {}
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210155+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0003"
      ],
      "ocel:vmap": {}
    },
    "e17": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:24.210156+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210157+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type0_0004"
      ],
      "ocel:vmap": {}
    },
    "e19": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210157+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type0_0005",
        "ObjectType_Type0_0004"
      ],
      "ocel:vmap": {}
    },
    "e20": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:24.210157+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e21": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210158+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e22": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:24.210159+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0008"
      ],
      "ocel:vmap": {}
    },
    "e23": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210159+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0006"
      ],
      "ocel:vmap": {}
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210160+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0006"
      ],
      "ocel:vmap": {}
    },
    "e25": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210160+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0009"
      ],
      "ocel:vmap": {}
    },
    "e26": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:24.210161+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0006"
      ],
      "ocel:vmap": {}
    },
    "e27": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:24.210161+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0007"
      ],
      "ocel:vmap": {}
    },
    "e28": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:24.210162+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0007"
      ],
      "ocel:vmap": {}
    },
    "e29": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210162+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0008"
      ],
      "ocel:vmap": {}
    },
    "e30": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:24.210163+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0008"
      ],
      "ocel:vmap": {}
    },
    "e31": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210163+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0010"
      ],
      "ocel:vmap": {}
    },
    "e32": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:24.210164+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0010"
      ],
      "ocel:vmap": {}
    },
    "e33": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:24.210164+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e34": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:24.210165+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:24.210165+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210166+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0011"
      ],
      "ocel:vmap": {}
    },
    "e37": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210166+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0012"
      ],
      "ocel:vmap": {}
    },
    "e38": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210167+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0013"
      ],
      "ocel:vmap": {}
    },
    "e39": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:24.210167+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0010"
      ],
      "ocel:vmap": {}
    },
    "e40": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:24.210168+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0011"
      ],
      "ocel:vmap": {}
    },
    "e41": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210168+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0010"
      ],
      "ocel:vmap": {}
    },
    "e42": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210169+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0010",
        "ObjectType_Type0_0011",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e43": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:24.210170+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0014"
      ],
      "ocel:vmap": {}
    },
    "e44": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:24.210170+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0014"
      ],
      "ocel:vmap": {}
    },
    "e45": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210170+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0013",
        "ObjectType_Type0_0014",
        "ObjectType_Type0_0015"
      ],
      "ocel:vmap": {}
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:24.210171+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0014"
      ],
      "ocel:vmap": {}
    },
    "e47": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210171+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0014"
      ],
      "ocel:vmap": {}
    },
    "e48": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:24.210172+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210173+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210173+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0015"
      ],
      "ocel:vmap": {}
    },
    "e51": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210173+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0015"
      ],
      "ocel:vmap": {}
    },
    "e52": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:24.210174+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e53": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:24.210175+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type0_0017",
        "ObjectType_Type0_0018"
      ],
      "ocel:vmap": {}
    },
    "e54": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210175+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type0_0019"
      ],
      "ocel:vmap": {}
    },
    "e55": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:24.210176+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0016"
      ],
      "ocel:vmap": {}
    },
    "e56": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210176+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0017",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e57": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210177+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type0_0018",
        "ObjectType_Type0_0017"
      ],
      "ocel:vmap": {}
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:24.210177+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type0_0020",
        "ObjectType_Type0_0021"
      ],
      "ocel:vmap": {}
    },
    "e59": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210178+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0019"
      ],
      "ocel:vmap": {}
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:24.210178+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type0_0021"
      ],
      "ocel:vmap": {}
    },
    "e61": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210179+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0019"
      ],
      "ocel:vmap": {}
    },
    "e62": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210179+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0019"
      ],
      "ocel:vmap": {}
    },
    "e63": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:24.210180+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210180+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0020"
      ],
      "ocel:vmap": {}
    },
    "e65": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210181+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0020"
      ],
      "ocel:vmap": {}
    },
    "e66": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:24.210181+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e67": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:24.210182+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0020"
      ],
      "ocel:vmap": {}
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:24.210182+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e69": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:24.210183+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0021",
        "ObjectType_Type1_0022"
      ],
      "ocel:vmap": {}
    },
    "e70": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210183+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0021"
      ],
      "ocel:vmap": {}
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210184+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0023",
        "ObjectType_Type0_0024"
      ],
      "ocel:vmap": {}
    },
    "e72": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:24.210184+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0021"
      ],
      "ocel:vmap": {}
    },
    "e73": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210185+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0022",
        "ObjectType_Type1_0023",
        "ObjectType_Type1_0024"
      ],
      "ocel:vmap": {}
    },
    "e74": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:24.210185+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e75": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210186+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e76": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:24.210186+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210187+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e78": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210187+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e79": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210188+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type1_0026"
      ],
      "ocel:vmap": {}
    },
    "e80": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:24.210188+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0025"
      ],
      "ocel:vmap": {}
    },
    "e81": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:24.210189+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type1_0027"
      ],
      "ocel:vmap": {}
    },
    "e82": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210189+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type1_0026",
        "ObjectType_Type1_0027"
      ],
      "ocel:vmap": {}
    },
    "e83": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210190+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type1_0027"
      ],
      "ocel:vmap": {}
    },
    "e84": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:24.210191+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0028"
      ],
      "ocel:vmap": {}
    },
    "e85": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210191+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0028"
      ],
      "ocel:vmap": {}
    },
    "e86": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:24.210191+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type0_0026"
      ],
      "ocel:vmap": {}
    },
    "e87": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210192+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type0_0026"
      ],
      "ocel:vmap": {}
    },
    "e88": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:24.210192+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type0_0026"
      ],
      "ocel:vmap": {}
    },
    "e89": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:24.210193+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type0_0027"
      ],
      "ocel:vmap": {}
    },
    "e90": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:24.210194+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0029"
      ],
      "ocel:vmap": {}
    },
    "e91": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:24.210194+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0029"
      ],
      "ocel:vmap": {}
    },
    "e92": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:24.210195+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type0_0027",
        "ObjectType_Type0_0028",
        "ObjectType_Type0_0029"
      ],
      "ocel:vmap": {}
    },
    "e93": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210195+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0030",
        "ObjectType_Type1_0029"
      ],
      "ocel:vmap": {}
    },
    "e94": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210195+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0030",
        "ObjectType_Type1_0029"
      ],
      "ocel:vmap": {}
    },
    "e95": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-14T07:19:24.210196+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0030"
      ],
      "ocel:vmap": {}
    },
    "e96": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-14T07:19:24.210197+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type1_0031",
        "ObjectType_Type1_0032"
      ],
      "ocel:vmap": {}
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:24.210197+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0030"
      ],
      "ocel:vmap": {}
    },
    "e98": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:24.210198+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0030"
      ],
      "ocel:vmap": {}
    },
    "e99": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210198+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0030"
      ],
      "ocel:vmap": {}
    },
    "e100": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210200+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0030"
      ],
      "ocel:vmap": {}
    },
    "e101": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-14T07:19:24.210201+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type1_0033"
      ],
      "ocel:vmap": {}
    },
    "e102": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:24.210201+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0031"
      ],
      "ocel:vmap": {}
    },
    "e103": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:24.210202+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type1_0033",
        "ObjectType_Type1_0034"
      ],
      "ocel:vmap": {}
    },
    "e104": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-14T07:19:24.210202+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type1_0034"
      ],
      "ocel:vmap": {}
    },
    "e105": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:24.210202+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0031"
      ],
      "ocel:vmap": {}
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0001": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0001": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0002": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0002": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0003": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0004": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0005": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0006": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0003": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0007": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0004": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0005": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0008": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0006": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0009": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0007": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0008": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0010": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0009": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0011": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0012": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0013": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0010": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0011": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0012": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0014": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0013": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0014": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0015": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0016": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0015": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0017": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0018": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0019": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0016": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0017": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0018": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0020": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0021": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0019": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0022": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0020": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0021": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0022": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0023": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0024": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0023": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0024": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0025": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0026": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0025": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0027": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0028": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0026": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0027": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0029": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0028": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0029": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0030": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0030": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0031": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0032": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0033": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0031": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0034": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    }
  }
}