{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3",
      "ot4",
      "ot5"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186781+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot5_0001",
        "ot3_0001",
        "ot4_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67",
        "event_attr2": "event_val799"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186786+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot5_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203",
        "event_attr2": "event_val373"
      }
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186787+00:00",
      "ocel:omap": [
        "0",
        "ot5_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val160",
        "event_attr2": "event_val508"
      }
    },
    "e4": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186787+00:00",
      "ocel:omap": [
        "0",
        "ot5_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452",
        "event_attr2": "event_val753"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186788+00:00",
      "ocel:omap": [
        "1",
        "ot5_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val244",
        "event_attr2": "event_val562"
      }
    },
    "e6": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186789+00:00",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot2_0001",
        "ot4_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val714",
        "event_attr2": "event_val107"
      }
    },
    "e7": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186789+00:00",
      "ocel:omap": [
        "1",
        "ot2_0001",
        "ot4_0002",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val277",
        "event_attr2": "event_val415"
      }
    },
    "e8": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186790+00:00",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot1_0002",
        "ot5_0002",
        "ot4_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val723",
        "event_attr2": "event_val903"
      }
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186791+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003",
        "ot3_0003",
        "ot5_0003",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val170",
        "event_attr2": "event_val818"
      }
    },
    "e10": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186791+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003",
        "ot2_0002",
        "ot5_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545",
        "event_attr2": "event_val761"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186792+00:00",
      "ocel:omap": [
        "2",
        "ot4_0003",
        "ot3_0003",
        "ot2_0002",
        "ot5_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218"
      }
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186792+00:00",
      "ocel:omap": [
        "2",
        "ot5_0003",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104",
        "event_attr2": "event_val567"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186793+00:00",
      "ocel:omap": [
        "3",
        "ot4_0004",
        "ot3_0004",
        "ot2_0003",
        "ot5_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val337",
        "event_attr2": "event_val282"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186793+00:00",
      "ocel:omap": [
        "3",
        "ot5_0004",
        "ot3_0004",
        "ot1_0004",
        "ot4_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val21",
        "event_attr2": "event_val678"
      }
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186794+00:00",
      "ocel:omap": [
        "3",
        "ot2_0003",
        "ot5_0004",
        "ot4_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367"
      }
    },
    "e16": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186794+00:00",
      "ocel:omap": [
        "3",
        "ot5_0004",
        "ot2_0003",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732"
      }
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186795+00:00",
      "ocel:omap": [
        "4",
        "ot5_0005",
        "ot2_0004",
        "ot3_0005",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7"
      }
    },
    "e18": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186796+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val917",
        "event_attr2": "event_val319"
      }
    },
    "e19": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186796+00:00",
      "ocel:omap": [
        "4",
        "ot5_0005",
        "ot3_0005",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val793"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186797+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186797+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot5_0006",
        "ot2_0005",
        "ot4_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636"
      }
    },
    "e22": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186798+00:00",
      "ocel:omap": [
        "5",
        "ot5_0006",
        "ot3_0006",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882"
      }
    },
    "e23": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186798+00:00",
      "ocel:omap": [
        "5",
        "ot3_0006",
        "ot5_0006",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243"
      }
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186799+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot5_0006",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186799+00:00",
      "ocel:omap": [
        "6",
        "ot4_0006",
        "ot1_0007",
        "ot5_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857",
        "event_attr2": "event_val72"
      }
    },
    "e26": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186800+00:00",
      "ocel:omap": [
        "6",
        "ot5_0007",
        "ot4_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val588"
      }
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186800+00:00",
      "ocel:omap": [
        "6",
        "ot5_0007",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val166",
        "event_attr2": "event_val625"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186801+00:00",
      "ocel:omap": [
        "6",
        "ot2_0006",
        "ot5_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val782"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186802+00:00",
      "ocel:omap": [
        "7",
        "ot2_0007",
        "ot4_0007",
        "ot5_0008",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val723",
        "event_attr2": "event_val34"
      }
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186802+00:00",
      "ocel:omap": [
        "7",
        "ot5_0008",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val54"
      }
    },
    "e31": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186803+00:00",
      "ocel:omap": [
        "7",
        "ot4_0007",
        "ot3_0007",
        "ot5_0008",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186803+00:00",
      "ocel:omap": [
        "7",
        "ot2_0008",
        "ot5_0008",
        "ot4_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186804+00:00",
      "ocel:omap": [
        "8",
        "ot3_0008",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val672",
        "event_attr2": "event_val164"
      }
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186804+00:00",
      "ocel:omap": [
        "8",
        "ot1_0008",
        "ot4_0008",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val345",
        "event_attr2": "event_val934"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186805+00:00",
      "ocel:omap": [
        "8",
        "ot4_0008",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586",
        "event_attr2": "event_val940"
      }
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186805+00:00",
      "ocel:omap": [
        "8",
        "ot5_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186806+00:00",
      "ocel:omap": [
        "9",
        "ot4_0009",
        "ot1_0009",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val967"
      }
    },
    "e38": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186806+00:00",
      "ocel:omap": [
        "9",
        "ot5_0010",
        "ot2_0010",
        "ot3_0009",
        "ot4_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186807+00:00",
      "ocel:omap": [
        "9",
        "ot5_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263"
      }
    },
    "e40": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186807+00:00",
      "ocel:omap": [
        "9",
        "ot4_0009",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498",
        "event_attr2": "event_val919"
      }
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186808+00:00",
      "ocel:omap": [
        "10",
        "ot4_0010",
        "ot1_0010",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val709"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186809+00:00",
      "ocel:omap": [
        "10",
        "ot2_0011",
        "ot3_0010",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val700"
      }
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186809+00:00",
      "ocel:omap": [
        "10",
        "ot5_0011",
        "ot3_0010",
        "ot2_0011",
        "ot4_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val652"
      }
    },
    "e44": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186810+00:00",
      "ocel:omap": [
        "10",
        "ot4_0010",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103"
      }
    },
    "e45": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186810+00:00",
      "ocel:omap": [
        "11",
        "ot2_0012",
        "ot1_0011",
        "ot5_0012",
        "ot4_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val623",
        "event_attr2": "event_val960"
      }
    },
    "e46": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186811+00:00",
      "ocel:omap": [
        "11",
        "ot5_0012",
        "ot2_0012",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val994"
      }
    },
    "e47": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186811+00:00",
      "ocel:omap": [
        "11",
        "ot5_0012",
        "ot1_0011",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val3",
        "event_attr2": "event_val529"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186812+00:00",
      "ocel:omap": [
        "11",
        "ot5_0012",
        "ot3_0011",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val162",
        "event_attr2": "event_val365"
      }
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186812+00:00",
      "ocel:omap": [
        "12",
        "ot2_0013",
        "ot5_0013",
        "ot4_0012",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val418"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186813+00:00",
      "ocel:omap": [
        "12",
        "ot4_0012",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val283"
      }
    },
    "e51": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186813+00:00",
      "ocel:omap": [
        "12",
        "ot3_0012",
        "ot2_0013",
        "ot4_0012",
        "ot5_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val733",
        "event_attr2": "event_val123"
      }
    },
    "e52": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186814+00:00",
      "ocel:omap": [
        "12",
        "ot5_0013",
        "ot3_0012",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val582",
        "event_attr2": "event_val181"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186815+00:00",
      "ocel:omap": [
        "13",
        "ot4_0013",
        "ot2_0014",
        "ot5_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186815+00:00",
      "ocel:omap": [
        "13",
        "ot2_0014",
        "ot5_0014",
        "ot4_0013",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val976"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186816+00:00",
      "ocel:omap": [
        "13",
        "ot4_0013",
        "ot2_0014",
        "ot3_0013",
        "ot5_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266"
      }
    },
    "e56": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186816+00:00",
      "ocel:omap": [
        "13",
        "ot1_0012",
        "ot2_0014",
        "ot5_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val153"
      }
    },
    "e57": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186817+00:00",
      "ocel:omap": [
        "14",
        "ot1_0013",
        "ot4_0014",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val255",
        "event_attr2": "event_val257"
      }
    },
    "e58": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186817+00:00",
      "ocel:omap": [
        "14",
        "ot1_0013",
        "ot2_0016",
        "ot4_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698",
        "event_attr2": "event_val107"
      }
    },
    "e59": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186818+00:00",
      "ocel:omap": [
        "14",
        "ot1_0013",
        "ot4_0015",
        "ot3_0014",
        "ot5_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val718",
        "event_attr2": "event_val20"
      }
    },
    "e60": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186818+00:00",
      "ocel:omap": [
        "14",
        "ot3_0014",
        "ot5_0016",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val610"
      }
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186819+00:00",
      "ocel:omap": [
        "15",
        "ot1_0014",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91",
        "event_attr2": "event_val833"
      }
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186819+00:00",
      "ocel:omap": [
        "15",
        "ot1_0015",
        "ot3_0015",
        "ot4_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489"
      }
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186820+00:00",
      "ocel:omap": [
        "15",
        "ot5_0017",
        "ot4_0016",
        "ot1_0015",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val439",
        "event_attr2": "event_val62"
      }
    },
    "e64": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186820+00:00",
      "ocel:omap": [
        "15",
        "ot1_0015",
        "ot5_0017",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35"
      }
    },
    "e65": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186821+00:00",
      "ocel:omap": [
        "16",
        "ot5_0018",
        "ot3_0016",
        "ot4_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422",
        "event_attr2": "event_val612"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186822+00:00",
      "ocel:omap": [
        "16",
        "ot3_0016",
        "ot4_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val368"
      }
    },
    "e67": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186822+00:00",
      "ocel:omap": [
        "16",
        "ot2_0018",
        "ot1_0016",
        "ot4_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val522"
      }
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186823+00:00",
      "ocel:omap": [
        "16",
        "ot2_0018",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val849",
        "event_attr2": "event_val620"
      }
    },
    "e69": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186823+00:00",
      "ocel:omap": [
        "17",
        "ot4_0018",
        "ot5_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val714"
      }
    },
    "e70": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186824+00:00",
      "ocel:omap": [
        "17",
        "ot4_0018",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val443",
        "event_attr2": "event_val96"
      }
    },
    "e71": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186824+00:00",
      "ocel:omap": [
        "17",
        "ot3_0017",
        "ot5_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875"
      }
    },
    "e72": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186825+00:00",
      "ocel:omap": [
        "17",
        "ot1_0017",
        "ot2_0019",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val392"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186825+00:00",
      "ocel:omap": [
        "18",
        "ot4_0019",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536",
        "event_attr2": "event_val411"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186826+00:00",
      "ocel:omap": [
        "18",
        "ot5_0020",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val886",
        "event_attr2": "event_val7"
      }
    },
    "e75": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186826+00:00",
      "ocel:omap": [
        "18",
        "ot5_0020",
        "ot4_0019",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val776",
        "event_attr2": "event_val872"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186827+00:00",
      "ocel:omap": [
        "18",
        "ot2_0020",
        "ot5_0020",
        "ot4_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val997"
      }
    },
    "e77": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186828+00:00",
      "ocel:omap": [
        "19",
        "ot1_0020",
        "ot2_0021",
        "ot4_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973",
        "event_attr2": "event_val346"
      }
    },
    "e78": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186828+00:00",
      "ocel:omap": [
        "19",
        "ot2_0021",
        "ot4_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val111",
        "event_attr2": "event_val338"
      }
    },
    "e79": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186829+00:00",
      "ocel:omap": [
        "19",
        "ot1_0020",
        "ot5_0021",
        "ot4_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val786",
        "event_attr2": "event_val837"
      }
    },
    "e80": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186829+00:00",
      "ocel:omap": [
        "19",
        "ot5_0021",
        "ot3_0018",
        "ot4_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val120",
        "event_attr2": "event_val172"
      }
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186830+00:00",
      "ocel:omap": [
        "20",
        "ot2_0022",
        "ot4_0021",
        "ot1_0021",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970"
      }
    },
    "e82": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186830+00:00",
      "ocel:omap": [
        "20",
        "ot4_0021",
        "ot1_0021",
        "ot5_0022",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527",
        "event_attr2": "event_val964"
      }
    },
    "e83": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186831+00:00",
      "ocel:omap": [
        "20",
        "ot2_0022",
        "ot1_0021",
        "ot4_0021",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val981",
        "event_attr2": "event_val642"
      }
    },
    "e84": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186831+00:00",
      "ocel:omap": [
        "20",
        "ot3_0019",
        "ot5_0022",
        "ot4_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586",
        "event_attr2": "event_val4"
      }
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186832+00:00",
      "ocel:omap": [
        "21",
        "ot5_0023",
        "ot3_0020",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615",
        "event_attr2": "event_val381"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186832+00:00",
      "ocel:omap": [
        "21",
        "ot5_0023",
        "ot3_0020",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val357"
      }
    },
    "e87": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186833+00:00",
      "ocel:omap": [
        "21",
        "ot2_0023",
        "ot5_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278"
      }
    },
    "e88": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186833+00:00",
      "ocel:omap": [
        "21",
        "ot5_0023",
        "ot3_0020",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279",
        "event_attr2": "event_val93"
      }
    },
    "e89": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186834+00:00",
      "ocel:omap": [
        "22",
        "ot4_0022",
        "ot3_0021",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373"
      }
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186835+00:00",
      "ocel:omap": [
        "22",
        "ot5_0024",
        "ot3_0021",
        "ot4_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val419",
        "event_attr2": "event_val955"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186835+00:00",
      "ocel:omap": [
        "22",
        "ot2_0024",
        "ot5_0024",
        "ot4_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484",
        "event_attr2": "event_val329"
      }
    },
    "e92": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186836+00:00",
      "ocel:omap": [
        "22",
        "ot5_0024",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892"
      }
    },
    "e93": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186836+00:00",
      "ocel:omap": [
        "23",
        "ot4_0023",
        "ot2_0025",
        "ot3_0022",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5",
        "event_attr2": "event_val908"
      }
    },
    "e94": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186837+00:00",
      "ocel:omap": [
        "23",
        "ot4_0024",
        "ot3_0022",
        "ot5_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169",
        "event_attr2": "event_val295"
      }
    },
    "e95": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186837+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024",
        "ot4_0023",
        "ot2_0025",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691"
      }
    },
    "e96": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186838+00:00",
      "ocel:omap": [
        "23",
        "ot1_0024",
        "ot3_0022",
        "ot4_0024",
        "ot5_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558"
      }
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186839+00:00",
      "ocel:omap": [
        "24",
        "ot4_0025",
        "ot2_0026",
        "ot1_0025",
        "ot5_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615"
      }
    },
    "e98": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186839+00:00",
      "ocel:omap": [
        "24",
        "ot3_0023",
        "ot2_0026",
        "ot4_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val151"
      }
    },
    "e99": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186839+00:00",
      "ocel:omap": [
        "24",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val596"
      }
    },
    "e100": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186840+00:00",
      "ocel:omap": [
        "24",
        "ot4_0025",
        "ot3_0023",
        "ot5_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605",
        "event_attr2": "event_val641"
      }
    },
    "e101": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186841+00:00",
      "ocel:omap": [
        "25",
        "ot2_0028",
        "ot4_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val290",
        "event_attr2": "event_val483"
      }
    },
    "e102": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186841+00:00",
      "ocel:omap": [
        "25",
        "ot5_0027",
        "ot2_0028",
        "ot3_0024",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val522"
      }
    },
    "e103": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186842+00:00",
      "ocel:omap": [
        "25",
        "ot2_0028",
        "ot4_0026",
        "ot5_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90",
        "event_attr2": "event_val135"
      }
    },
    "e104": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186842+00:00",
      "ocel:omap": [
        "25",
        "ot5_0027",
        "ot4_0026",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85"
      }
    },
    "e105": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186843+00:00",
      "ocel:omap": [
        "26",
        "ot5_0028",
        "ot4_0027",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val827",
        "event_attr2": "event_val156"
      }
    },
    "e106": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186843+00:00",
      "ocel:omap": [
        "26",
        "ot4_0027",
        "ot2_0029",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val624",
        "event_attr2": "event_val816"
      }
    },
    "e107": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186844+00:00",
      "ocel:omap": [
        "26",
        "ot3_0025",
        "ot1_0027",
        "ot5_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350",
        "event_attr2": "event_val305"
      }
    },
    "e108": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186844+00:00",
      "ocel:omap": [
        "26",
        "ot5_0028",
        "ot1_0027",
        "ot3_0025",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768"
      }
    },
    "e109": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186845+00:00",
      "ocel:omap": [
        "27",
        "ot2_0030",
        "ot3_0026",
        "ot5_0029",
        "ot4_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val597",
        "event_attr2": "event_val232"
      }
    },
    "e110": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186845+00:00",
      "ocel:omap": [
        "27",
        "ot4_0028",
        "ot3_0026",
        "ot5_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875"
      }
    },
    "e111": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186846+00:00",
      "ocel:omap": [
        "27",
        "ot3_0026",
        "ot5_0029",
        "ot4_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val375",
        "event_attr2": "event_val326"
      }
    },
    "e112": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186846+00:00",
      "ocel:omap": [
        "27",
        "ot2_0030",
        "ot5_0029",
        "ot4_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250"
      }
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186847+00:00",
      "ocel:omap": [
        "28",
        "ot3_0027",
        "ot1_0028",
        "ot5_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val779"
      }
    },
    "e114": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186848+00:00",
      "ocel:omap": [
        "28",
        "ot3_0027",
        "ot4_0029",
        "ot5_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val779"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186848+00:00",
      "ocel:omap": [
        "28",
        "ot4_0029",
        "ot1_0028",
        "ot2_0031",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452"
      }
    },
    "e116": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186849+00:00",
      "ocel:omap": [
        "28",
        "ot2_0031",
        "ot4_0030",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819",
        "event_attr2": "event_val142"
      }
    },
    "e117": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186849+00:00",
      "ocel:omap": [
        "29",
        "ot5_0031",
        "ot4_0031",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val444",
        "event_attr2": "event_val336"
      }
    },
    "e118": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186850+00:00",
      "ocel:omap": [
        "29",
        "ot4_0031",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val868",
        "event_attr2": "event_val766"
      }
    },
    "e119": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186850+00:00",
      "ocel:omap": [
        "29",
        "ot4_0031",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98",
        "event_attr2": "event_val904"
      }
    },
    "e120": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186851+00:00",
      "ocel:omap": [
        "29",
        "ot1_0029",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223"
      }
    },
    "e121": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186851+00:00",
      "ocel:omap": [
        "30",
        "ot5_0032",
        "ot1_0030",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val397"
      }
    },
    "e122": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186852+00:00",
      "ocel:omap": [
        "30",
        "ot1_0030",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286"
      }
    },
    "e123": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186852+00:00",
      "ocel:omap": [
        "30",
        "ot4_0032",
        "ot2_0033",
        "ot5_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250"
      }
    },
    "e124": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186853+00:00",
      "ocel:omap": [
        "30",
        "ot3_0030",
        "ot1_0030",
        "ot5_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507",
        "event_attr2": "event_val860"
      }
    },
    "e125": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186854+00:00",
      "ocel:omap": [
        "31",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811"
      }
    },
    "e126": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186854+00:00",
      "ocel:omap": [
        "31",
        "ot2_0034",
        "ot1_0031",
        "ot5_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val307"
      }
    },
    "e127": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186854+00:00",
      "ocel:omap": [
        "31",
        "ot4_0033",
        "ot5_0033",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691"
      }
    },
    "e128": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186855+00:00",
      "ocel:omap": [
        "31",
        "ot3_0031",
        "ot1_0031",
        "ot5_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val569",
        "event_attr2": "event_val170"
      }
    },
    "e129": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186856+00:00",
      "ocel:omap": [
        "32",
        "ot2_0035",
        "ot4_0034",
        "ot1_0032",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val343",
        "event_attr2": "event_val807"
      }
    },
    "e130": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186856+00:00",
      "ocel:omap": [
        "32",
        "ot1_0032",
        "ot3_0032",
        "ot5_0034",
        "ot4_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val815"
      }
    },
    "e131": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186857+00:00",
      "ocel:omap": [
        "32",
        "ot4_0034",
        "ot2_0035",
        "ot5_0034",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val221"
      }
    },
    "e132": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186857+00:00",
      "ocel:omap": [
        "32",
        "ot4_0034",
        "ot2_0035",
        "ot5_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val554"
      }
    },
    "e133": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186858+00:00",
      "ocel:omap": [
        "33",
        "ot5_0035",
        "ot2_0036",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811"
      }
    },
    "e134": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186858+00:00",
      "ocel:omap": [
        "33",
        "ot2_0036",
        "ot4_0035",
        "ot5_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val539",
        "event_attr2": "event_val177"
      }
    },
    "e135": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186859+00:00",
      "ocel:omap": [
        "33",
        "ot4_0035",
        "ot1_0033",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val950",
        "event_attr2": "event_val233"
      }
    },
    "e136": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186859+00:00",
      "ocel:omap": [
        "33",
        "ot2_0036",
        "ot5_0035",
        "ot4_0035",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val455"
      }
    },
    "e137": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186860+00:00",
      "ocel:omap": [
        "34",
        "ot2_0037",
        "ot3_0034",
        "ot4_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56",
        "event_attr2": "event_val757"
      }
    },
    "e138": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186860+00:00",
      "ocel:omap": [
        "34",
        "ot2_0037",
        "ot5_0036",
        "ot1_0034",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932",
        "event_attr2": "event_val532"
      }
    },
    "e139": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186861+00:00",
      "ocel:omap": [
        "34",
        "ot1_0034",
        "ot5_0036",
        "ot2_0037",
        "ot4_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val142",
        "event_attr2": "event_val824"
      }
    },
    "e140": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186861+00:00",
      "ocel:omap": [
        "34",
        "ot4_0036",
        "ot1_0034",
        "ot3_0034",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592",
        "event_attr2": "event_val674"
      }
    },
    "e141": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186862+00:00",
      "ocel:omap": [
        "35",
        "ot2_0039",
        "ot5_0037",
        "ot4_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611",
        "event_attr2": "event_val896"
      }
    },
    "e142": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186863+00:00",
      "ocel:omap": [
        "35",
        "ot5_0037",
        "ot3_0035",
        "ot2_0039",
        "ot4_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val242"
      }
    },
    "e143": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186863+00:00",
      "ocel:omap": [
        "35",
        "ot4_0037",
        "ot2_0039",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823"
      }
    },
    "e144": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186864+00:00",
      "ocel:omap": [
        "35",
        "ot2_0039",
        "ot3_0035",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val682"
      }
    },
    "e145": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:51.186864+00:00",
      "ocel:omap": [
        "36",
        "ot4_0038",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911",
        "event_attr2": "event_val108"
      }
    },
    "e146": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186865+00:00",
      "ocel:omap": [
        "36",
        "ot2_0040",
        "ot4_0038",
        "ot1_0036",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val980"
      }
    },
    "e147": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186865+00:00",
      "ocel:omap": [
        "36",
        "ot5_0038",
        "ot4_0038",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549"
      }
    },
    "e148": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186866+00:00",
      "ocel:omap": [
        "36",
        "ot3_0036",
        "ot1_0036",
        "ot5_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val111",
        "event_attr2": "event_val686"
      }
    },
    "e149": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186866+00:00",
      "ocel:omap": [
        "37",
        "ot4_0039",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842",
        "event_attr2": "event_val167"
      }
    },
    "e150": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186867+00:00",
      "ocel:omap": [
        "37",
        "ot5_0039",
        "ot2_0041",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val496"
      }
    },
    "e151": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186867+00:00",
      "ocel:omap": [
        "37",
        "ot4_0039",
        "ot2_0041",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val686",
        "event_attr2": "event_val616"
      }
    },
    "e152": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186868+00:00",
      "ocel:omap": [
        "37",
        "ot3_0037",
        "ot4_0039",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633",
        "event_attr2": "event_val460"
      }
    },
    "e153": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186869+00:00",
      "ocel:omap": [
        "38",
        "ot1_0038",
        "ot5_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val971",
        "event_attr2": "event_val858"
      }
    },
    "e154": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186869+00:00",
      "ocel:omap": [
        "38",
        "ot1_0038",
        "ot4_0040",
        "ot5_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val761",
        "event_attr2": "event_val511"
      }
    },
    "e155": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186870+00:00",
      "ocel:omap": [
        "38",
        "ot1_0038",
        "ot4_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106"
      }
    },
    "e156": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186870+00:00",
      "ocel:omap": [
        "38",
        "ot2_0042",
        "ot1_0038",
        "ot4_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val299",
        "event_attr2": "event_val950"
      }
    },
    "e157": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:51.186871+00:00",
      "ocel:omap": [
        "39",
        "ot5_0041",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891"
      }
    },
    "e158": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:51.186871+00:00",
      "ocel:omap": [
        "39",
        "ot2_0043",
        "ot4_0041",
        "ot3_0038",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310",
        "event_attr2": "event_val173"
      }
    },
    "e159": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:51.186872+00:00",
      "ocel:omap": [
        "39",
        "ot1_0039",
        "ot5_0041",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val912",
        "event_attr2": "event_val366"
      }
    },
    "e160": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:51.186872+00:00",
      "ocel:omap": [
        "39",
        "ot4_0041",
        "ot3_0039",
        "ot2_0043",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val381",
        "object_attr2": "object_val939"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val27"
      }
    },
    "ot5_0001": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val842",
        "object_attr2": "object_val323"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val422"
      }
    },
    "ot4_0001": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val583"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val99"
      }
    },
    "ot5_0002": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val626",
        "object_attr2": "object_val552"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val289"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val850"
      }
    },
    "ot4_0002": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val518",
        "object_attr2": "object_val594"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val33",
        "object_attr2": "object_val102"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val910"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val276",
        "object_attr2": "object_val140"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val662",
        "object_attr2": "object_val143"
      }
    },
    "ot5_0003": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val159"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val131"
      }
    },
    "ot4_0003": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val227"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val935"
      }
    },
    "ot4_0004": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val750"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val520",
        "object_attr2": "object_val353"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "ot5_0004": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val645",
        "object_attr2": "object_val209"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val303"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val212",
        "object_attr2": "object_val711"
      }
    },
    "ot5_0005": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val813",
        "object_attr2": "object_val404"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val30",
        "object_attr2": "object_val802"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val382",
        "object_attr2": "object_val807"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val238"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val188"
      }
    },
    "ot5_0006": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val646"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val884"
      }
    },
    "ot4_0005": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val478"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val722",
        "object_attr2": "object_val299"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val367"
      }
    },
    "ot4_0006": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val609",
        "object_attr2": "object_val634"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val167"
      }
    },
    "ot5_0007": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val229",
        "object_attr2": "object_val896"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val792",
        "object_attr2": "object_val727"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val912",
        "object_attr2": "object_val246"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val728"
      }
    },
    "ot4_0007": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val771",
        "object_attr2": "object_val403"
      }
    },
    "ot5_0008": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val912",
        "object_attr2": "object_val814"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val773"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val954"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val427",
        "object_attr2": "object_val389"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val181"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val92",
        "object_attr2": "object_val889"
      }
    },
    "ot4_0008": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val345"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val600"
      }
    },
    "ot5_0009": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val31",
        "object_attr2": "object_val733"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val369"
      }
    },
    "ot4_0009": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val877",
        "object_attr2": "object_val92"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val489",
        "object_attr2": "object_val363"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val205",
        "object_attr2": "object_val185"
      }
    },
    "ot5_0010": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val2",
        "object_attr2": "object_val627"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val79",
        "object_attr2": "object_val638"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val863"
      }
    },
    "ot4_0010": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val576",
        "object_attr2": "object_val442"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val759"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val389",
        "object_attr2": "object_val390"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val304",
        "object_attr2": "object_val915"
      }
    },
    "ot5_0011": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val550"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val596"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val327"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val631",
        "object_attr2": "object_val647"
      }
    },
    "ot5_0012": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val547",
        "object_attr2": "object_val264"
      }
    },
    "ot4_0011": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val312",
        "object_attr2": "object_val162"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val352"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val176"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val658",
        "object_attr2": "object_val184"
      }
    },
    "ot5_0013": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val404"
      }
    },
    "ot4_0012": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val433",
        "object_attr2": "object_val526"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val586",
        "object_attr2": "object_val359"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val656",
        "object_attr2": "object_val498"
      }
    },
    "ot4_0013": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val231"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val593"
      }
    },
    "ot5_0014": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val238",
        "object_attr2": "object_val749"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val773",
        "object_attr2": "object_val743"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val932"
      }
    },
    "ot5_0015": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val224"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val938",
        "object_attr2": "object_val391"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val30"
      }
    },
    "ot4_0014": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val415",
        "object_attr2": "object_val693"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val51"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val212",
        "object_attr2": "object_val954"
      }
    },
    "ot4_0015": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val175"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val564"
      }
    },
    "ot5_0016": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val808",
        "object_attr2": "object_val575"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val264",
        "object_attr2": "object_val41"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val927"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val13",
        "object_attr2": "object_val691"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val445"
      }
    },
    "ot4_0016": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val579",
        "object_attr2": "object_val163"
      }
    },
    "ot5_0017": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val101",
        "object_attr2": "object_val632"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val858",
        "object_attr2": "object_val419"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val641",
        "object_attr2": "object_val471"
      }
    },
    "ot5_0018": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val366",
        "object_attr2": "object_val718"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val287",
        "object_attr2": "object_val998"
      }
    },
    "ot4_0017": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val199"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val758",
        "object_attr2": "object_val9"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val805",
        "object_attr2": "object_val550"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val531",
        "object_attr2": "object_val454"
      }
    },
    "ot4_0018": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val351",
        "object_attr2": "object_val845"
      }
    },
    "ot5_0019": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val487"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val547"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val576",
        "object_attr2": "object_val755"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val232",
        "object_attr2": "object_val626"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val420",
        "object_attr2": "object_val167"
      }
    },
    "ot4_0019": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val282"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val125",
        "object_attr2": "object_val743"
      }
    },
    "ot5_0020": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val928",
        "object_attr2": "object_val195"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val232",
        "object_attr2": "object_val97"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val24"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val330"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val898"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val221",
        "object_attr2": "object_val395"
      }
    },
    "ot4_0020": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val143",
        "object_attr2": "object_val149"
      }
    },
    "ot5_0021": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val847",
        "object_attr2": "object_val385"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val216",
        "object_attr2": "object_val565"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val824"
      }
    },
    "ot4_0021": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val472"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val590",
        "object_attr2": "object_val496"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val910",
        "object_attr2": "object_val847"
      }
    },
    "ot5_0022": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val366",
        "object_attr2": "object_val828"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val266"
      }
    },
    "ot5_0023": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val870"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val334"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val849"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val826",
        "object_attr2": "object_val678"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val469",
        "object_attr2": "object_val892"
      }
    },
    "ot4_0022": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val551"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val400"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val966",
        "object_attr2": "object_val220"
      }
    },
    "ot5_0024": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val2",
        "object_attr2": "object_val792"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val162"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val139"
      }
    },
    "ot4_0023": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val455"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val608"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val329",
        "object_attr2": "object_val892"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val658"
      }
    },
    "ot4_0024": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val388"
      }
    },
    "ot5_0025": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val709"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val219",
        "object_attr2": "object_val188"
      }
    },
    "ot4_0025": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val569"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val357",
        "object_attr2": "object_val534"
      }
    },
    "ot5_0026": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val328",
        "object_attr2": "object_val309"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val560",
        "object_attr2": "object_val482"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val956",
        "object_attr2": "object_val959"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val481"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val133",
        "object_attr2": "object_val598"
      }
    },
    "ot4_0026": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val493",
        "object_attr2": "object_val570"
      }
    },
    "ot5_0027": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val616"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val376"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val23",
        "object_attr2": "object_val349"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val636"
      }
    },
    "ot5_0028": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val838"
      }
    },
    "ot4_0027": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val505",
        "object_attr2": "object_val57"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val222"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val474"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val136",
        "object_attr2": "object_val99"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val663",
        "object_attr2": "object_val740"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val663",
        "object_attr2": "object_val472"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val685"
      }
    },
    "ot5_0029": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val582",
        "object_attr2": "object_val242"
      }
    },
    "ot4_0028": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val422"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val611"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val467"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val56"
      }
    },
    "ot5_0030": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val418"
      }
    },
    "ot4_0029": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val773",
        "object_attr2": "object_val891"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val660",
        "object_attr2": "object_val10"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val877"
      }
    },
    "ot4_0030": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val471"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val821"
      }
    },
    "ot5_0031": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val908"
      }
    },
    "ot4_0031": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val331"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val685"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val422",
        "object_attr2": "object_val233"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val894",
        "object_attr2": "object_val670"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val543",
        "object_attr2": "object_val24"
      }
    },
    "ot5_0032": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val38"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val433",
        "object_attr2": "object_val428"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val488",
        "object_attr2": "object_val466"
      }
    },
    "ot4_0032": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val90"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val915",
        "object_attr2": "object_val982"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val925"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val259"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val992"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val589"
      }
    },
    "ot5_0033": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val80",
        "object_attr2": "object_val654"
      }
    },
    "ot4_0033": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val833",
        "object_attr2": "object_val659"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val634",
        "object_attr2": "object_val534"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val566"
      }
    },
    "ot4_0034": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val785"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val311"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val496",
        "object_attr2": "object_val217"
      }
    },
    "ot5_0034": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val567"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val653"
      }
    },
    "ot5_0035": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val182",
        "object_attr2": "object_val60"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val62"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val25",
        "object_attr2": "object_val193"
      }
    },
    "ot4_0035": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val6",
        "object_attr2": "object_val151"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val745"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val505",
        "object_attr2": "object_val204"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val507"
      }
    },
    "ot4_0036": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val980",
        "object_attr2": "object_val999"
      }
    },
    "ot5_0036": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val4"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val291"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val698",
        "object_attr2": "object_val530"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val710",
        "object_attr2": "object_val793"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val351",
        "object_attr2": "object_val734"
      }
    },
    "ot5_0037": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val624",
        "object_attr2": "object_val535"
      }
    },
    "ot4_0037": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val818"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val298",
        "object_attr2": "object_val857"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val41"
      }
    },
    "ot4_0038": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val323"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val583"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val204",
        "object_attr2": "object_val67"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val126"
      }
    },
    "ot5_0038": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val531",
        "object_attr2": "object_val311"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val2"
      }
    },
    "ot4_0039": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val884"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val819",
        "object_attr2": "object_val30"
      }
    },
    "ot5_0039": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val261"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val438",
        "object_attr2": "object_val710"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val171"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val211"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val306",
        "object_attr2": "object_val475"
      }
    },
    "ot5_0040": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val617"
      }
    },
    "ot4_0040": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val533"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val191",
        "object_attr2": "object_val278"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val472",
        "object_attr2": "object_val689"
      }
    },
    "ot5_0041": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val188"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val215"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val833"
      }
    },
    "ot4_0041": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val243",
        "object_attr2": "object_val273"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val218"
      }
    }
  }
}