{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:33.570629+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val245"
      }
    },
    "e2": {
      "ocel:activity": "q",
      "ocel:timestamp": "2025-06-15T11:06:33.570634+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val353"
      }
    },
    "e3": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570635+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865"
      }
    },
    "e4": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:33.570635+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val652",
        "event_attr2": "event_val585"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:33.570636+00:00",
      "ocel:omap": [
        "1",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val935",
        "event_attr2": "event_val409"
      }
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570636+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val16"
      }
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:33.570637+00:00",
      "ocel:omap": [
        "3",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val721"
      }
    },
    "e8": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570638+00:00",
      "ocel:omap": [
        "3",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649"
      }
    },
    "e9": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:33.570638+00:00",
      "ocel:omap": [
        "3",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val783"
      }
    },
    "e10": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:33.570639+00:00",
      "ocel:omap": [
        "3",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val186"
      }
    },
    "e11": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:33.570639+00:00",
      "ocel:omap": [
        "4",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val791",
        "event_attr2": "event_val182"
      }
    },
    "e12": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:33.570640+00:00",
      "ocel:omap": [
        "4",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val628"
      }
    },
    "e13": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570640+00:00",
      "ocel:omap": [
        "4",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323"
      }
    },
    "e14": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:33.570641+00:00",
      "ocel:omap": [
        "4",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991"
      }
    },
    "e15": {
      "ocel:activity": "p",
      "ocel:timestamp": "2025-06-15T11:06:33.570641+00:00",
      "ocel:omap": [
        "4",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val166"
      }
    },
    "e16": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:33.570642+00:00",
      "ocel:omap": [
        "4",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val725",
        "event_attr2": "event_val555"
      }
    },
    "e17": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:33.570643+00:00",
      "ocel:omap": [
        "4",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281",
        "event_attr2": "event_val595"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570644+00:00",
      "ocel:omap": [
        "5",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val187"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570645+00:00",
      "ocel:omap": [
        "6",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e20": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:33.570645+00:00",
      "ocel:omap": [
        "6",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817",
        "event_attr2": "event_val68"
      }
    },
    "e21": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:33.570646+00:00",
      "ocel:omap": [
        "6",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98"
      }
    },
    "e22": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:33.570646+00:00",
      "ocel:omap": [
        "6",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val709",
        "event_attr2": "event_val387"
      }
    },
    "e23": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570647+00:00",
      "ocel:omap": [
        "7",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val808",
        "event_attr2": "event_val464"
      }
    },
    "e24": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:33.570648+00:00",
      "ocel:omap": [
        "8",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val129",
        "event_attr2": "event_val659"
      }
    },
    "e25": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:33.570648+00:00",
      "ocel:omap": [
        "8",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val62"
      }
    },
    "e26": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:33.570649+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val907",
        "event_attr2": "event_val362"
      }
    },
    "e27": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:33.570649+00:00",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98"
      }
    },
    "e28": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570650+00:00",
      "ocel:omap": [
        "10",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355",
        "event_attr2": "event_val129"
      }
    },
    "e29": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:33.570650+00:00",
      "ocel:omap": [
        "10",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892",
        "event_attr2": "event_val424"
      }
    },
    "e30": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:33.570651+00:00",
      "ocel:omap": [
        "10",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val423",
        "event_attr2": "event_val480"
      }
    },
    "e31": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:33.570651+00:00",
      "ocel:omap": [
        "10",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val374"
      }
    },
    "e32": {
      "ocel:activity": "p",
      "ocel:timestamp": "2025-06-15T11:06:33.570652+00:00",
      "ocel:omap": [
        "10",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val968"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:33.570652+00:00",
      "ocel:omap": [
        "10",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654"
      }
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570653+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val846",
        "event_attr2": "event_val944"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:33.570653+00:00",
      "ocel:omap": [
        "11",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103"
      }
    },
    "e36": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:33.570654+00:00",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348"
      }
    },
    "e37": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570654+00:00",
      "ocel:omap": [
        "12",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251",
        "event_attr2": "event_val136"
      }
    },
    "e38": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:33.570655+00:00",
      "ocel:omap": [
        "12",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val195"
      }
    },
    "e39": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:33.570655+00:00",
      "ocel:omap": [
        "12",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757"
      }
    },
    "e40": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:33.570656+00:00",
      "ocel:omap": [
        "12",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654"
      }
    },
    "e41": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:33.570656+00:00",
      "ocel:omap": [
        "12",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26"
      }
    },
    "e42": {
      "ocel:activity": "p",
      "ocel:timestamp": "2025-06-15T11:06:33.570657+00:00",
      "ocel:omap": [
        "12",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val944"
      }
    },
    "e43": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:33.570657+00:00",
      "ocel:omap": [
        "12",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val886"
      }
    },
    "e44": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570658+00:00",
      "ocel:omap": [
        "13",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val480"
      }
    },
    "e45": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:06:33.570658+00:00",
      "ocel:omap": [
        "13",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227"
      }
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:33.570659+00:00",
      "ocel:omap": [
        "13",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390",
        "event_attr2": "event_val522"
      }
    },
    "e47": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570660+00:00",
      "ocel:omap": [
        "14",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19",
        "event_attr2": "event_val134"
      }
    },
    "e48": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:06:33.570660+00:00",
      "ocel:omap": [
        "14",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val969",
        "event_attr2": "event_val471"
      }
    },
    "e49": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:33.570660+00:00",
      "ocel:omap": [
        "14",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88"
      }
    },
    "e50": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:33.570661+00:00",
      "ocel:omap": [
        "14",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val566",
        "event_attr2": "event_val274"
      }
    },
    "e51": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:33.570661+00:00",
      "ocel:omap": [
        "14",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96"
      }
    },
    "e52": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:33.570662+00:00",
      "ocel:omap": [
        "14",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251",
        "event_attr2": "event_val978"
      }
    },
    "e53": {
      "ocel:activity": "p",
      "ocel:timestamp": "2025-06-15T11:06:33.570662+00:00",
      "ocel:omap": [
        "14",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val666",
        "event_attr2": "event_val717"
      }
    },
    "e54": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:33.570663+00:00",
      "ocel:omap": [
        "14",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654",
        "event_attr2": "event_val542"
      }
    },
    "e55": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:33.570663+00:00",
      "ocel:omap": [
        "15",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val442",
        "event_attr2": "event_val491"
      }
    },
    "e56": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:33.570664+00:00",
      "ocel:omap": [
        "15",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val703",
        "event_attr2": "event_val917"
      }
    },
    "e57": {
      "ocel:activity": "q",
      "ocel:timestamp": "2025-06-15T11:06:33.570664+00:00",
      "ocel:omap": [
        "16",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val327",
        "event_attr2": "event_val721"
      }
    },
    "e58": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:33.570665+00:00",
      "ocel:omap": [
        "16",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val785"
      }
    },
    "e59": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:33.570666+00:00",
      "ocel:omap": [
        "17",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val443",
        "event_attr2": "event_val306"
      }
    },
    "e60": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570666+00:00",
      "ocel:omap": [
        "17",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777",
        "event_attr2": "event_val814"
      }
    },
    "e61": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:33.570666+00:00",
      "ocel:omap": [
        "17",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317"
      }
    },
    "e62": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:33.570667+00:00",
      "ocel:omap": [
        "17",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val413"
      }
    },
    "e63": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:33.570667+00:00",
      "ocel:omap": [
        "17",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218",
        "event_attr2": "event_val883"
      }
    },
    "e64": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:33.570668+00:00",
      "ocel:omap": [
        "17",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269",
        "event_attr2": "event_val167"
      }
    },
    "e65": {
      "ocel:activity": "p",
      "ocel:timestamp": "2025-06-15T11:06:33.570668+00:00",
      "ocel:omap": [
        "17",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680",
        "event_attr2": "event_val339"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570669+00:00",
      "ocel:omap": [
        "18",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127",
        "event_attr2": "event_val951"
      }
    },
    "e67": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:33.570670+00:00",
      "ocel:omap": [
        "19",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286",
        "event_attr2": "event_val530"
      }
    },
    "e68": {
      "ocel:activity": "q",
      "ocel:timestamp": "2025-06-15T11:06:33.570670+00:00",
      "ocel:omap": [
        "19",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570671+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val345",
        "event_attr2": "event_val446"
      }
    },
    "e70": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:33.570671+00:00",
      "ocel:omap": [
        "20",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val874",
        "event_attr2": "event_val665"
      }
    },
    "e71": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:33.570672+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498"
      }
    },
    "e72": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:33.570672+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838",
        "event_attr2": "event_val88"
      }
    },
    "e73": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:33.570673+00:00",
      "ocel:omap": [
        "21",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val896",
        "event_attr2": "event_val653"
      }
    },
    "e74": {
      "ocel:activity": "q",
      "ocel:timestamp": "2025-06-15T11:06:33.570673+00:00",
      "ocel:omap": [
        "21",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val918",
        "event_attr2": "event_val990"
      }
    },
    "e75": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570674+00:00",
      "ocel:omap": [
        "22",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val674",
        "event_attr2": "event_val116"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570675+00:00",
      "ocel:omap": [
        "23",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val322",
        "event_attr2": "event_val985"
      }
    },
    "e77": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:33.570675+00:00",
      "ocel:omap": [
        "24",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val430"
      }
    },
    "e78": {
      "ocel:activity": "q",
      "ocel:timestamp": "2025-06-15T11:06:33.570676+00:00",
      "ocel:omap": [
        "24",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23"
      }
    },
    "e79": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570677+00:00",
      "ocel:omap": [
        "25",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983",
        "event_attr2": "event_val492"
      }
    },
    "e80": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:33.570677+00:00",
      "ocel:omap": [
        "25",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val684"
      }
    },
    "e81": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:33.570678+00:00",
      "ocel:omap": [
        "25",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1"
      }
    },
    "e82": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:33.570678+00:00",
      "ocel:omap": [
        "26",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val455"
      }
    },
    "e83": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570679+00:00",
      "ocel:omap": [
        "26",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val516",
        "event_attr2": "event_val387"
      }
    },
    "e84": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:33.570679+00:00",
      "ocel:omap": [
        "26",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570680+00:00",
      "ocel:omap": [
        "27",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val879",
        "event_attr2": "event_val266"
      }
    },
    "e86": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570680+00:00",
      "ocel:omap": [
        "28",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val66"
      }
    },
    "e87": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:33.570681+00:00",
      "ocel:omap": [
        "28",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val316",
        "event_attr2": "event_val182"
      }
    },
    "e88": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:33.570681+00:00",
      "ocel:omap": [
        "28",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val457"
      }
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570682+00:00",
      "ocel:omap": [
        "29",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103",
        "event_attr2": "event_val901"
      }
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570683+00:00",
      "ocel:omap": [
        "30",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val406",
        "event_attr2": "event_val592"
      }
    },
    "e91": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:33.570683+00:00",
      "ocel:omap": [
        "31",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val662"
      }
    },
    "e92": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:33.570684+00:00",
      "ocel:omap": [
        "31",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537"
      }
    },
    "e93": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:33.570685+00:00",
      "ocel:omap": [
        "32",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328",
        "event_attr2": "event_val893"
      }
    },
    "e94": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:33.570685+00:00",
      "ocel:omap": [
        "32",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val525",
        "event_attr2": "event_val958"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570686+00:00",
      "ocel:omap": [
        "33",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336",
        "event_attr2": "event_val892"
      }
    },
    "e96": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570686+00:00",
      "ocel:omap": [
        "34",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val392"
      }
    },
    "e97": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:33.570687+00:00",
      "ocel:omap": [
        "34",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691",
        "event_attr2": "event_val166"
      }
    },
    "e98": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:33.570687+00:00",
      "ocel:omap": [
        "34",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750",
        "event_attr2": "event_val323"
      }
    },
    "e99": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:06:33.570688+00:00",
      "ocel:omap": [
        "34",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val671"
      }
    },
    "e100": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570688+00:00",
      "ocel:omap": [
        "35",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val621",
        "event_attr2": "event_val26"
      }
    },
    "e101": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570689+00:00",
      "ocel:omap": [
        "36",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val485",
        "event_attr2": "event_val138"
      }
    },
    "e102": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:06:33.570690+00:00",
      "ocel:omap": [
        "37",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116"
      }
    },
    "e103": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:33.570690+00:00",
      "ocel:omap": [
        "37",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val464"
      }
    },
    "e104": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:06:33.570691+00:00",
      "ocel:omap": [
        "37",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388"
      }
    },
    "e105": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:06:33.570691+00:00",
      "ocel:omap": [
        "37",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410",
        "event_attr2": "event_val894"
      }
    },
    "e106": {
      "ocel:activity": "p",
      "ocel:timestamp": "2025-06-15T11:06:33.570692+00:00",
      "ocel:omap": [
        "37",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val785",
        "event_attr2": "event_val140"
      }
    },
    "e107": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:06:33.570692+00:00",
      "ocel:omap": [
        "37",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521",
        "event_attr2": "event_val252"
      }
    },
    "e108": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:06:33.570693+00:00",
      "ocel:omap": [
        "37",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val522",
        "event_attr2": "event_val792"
      }
    },
    "e109": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:33.570693+00:00",
      "ocel:omap": [
        "38",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104"
      }
    },
    "e110": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:06:33.570694+00:00",
      "ocel:omap": [
        "39",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880"
      }
    },
    "e111": {
      "ocel:activity": "o",
      "ocel:timestamp": "2025-06-15T11:06:33.570694+00:00",
      "ocel:omap": [
        "39",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val803"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val702",
        "object_attr2": "object_val922"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val230"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val428"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val570",
        "object_attr2": "object_val864"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val191"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val46",
        "object_attr2": "object_val349"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val703",
        "object_attr2": "object_val630"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val709",
        "object_attr2": "object_val14"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val772"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val460"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val24",
        "object_attr2": "object_val711"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val268"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val349"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val769"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val979"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val122",
        "object_attr2": "object_val860"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val232"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val207",
        "object_attr2": "object_val137"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val590"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val701"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val896",
        "object_attr2": "object_val883"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val921"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val201"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val797"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val532",
        "object_attr2": "object_val147"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val176"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val317",
        "object_attr2": "object_val790"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val302"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val947"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val308",
        "object_attr2": "object_val31"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val888",
        "object_attr2": "object_val728"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val608",
        "object_attr2": "object_val627"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val373",
        "object_attr2": "object_val443"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val144",
        "object_attr2": "object_val637"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val641",
        "object_attr2": "object_val212"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val296"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val229",
        "object_attr2": "object_val993"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val835"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val449"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val462"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val821",
        "object_attr2": "object_val341"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val926",
        "object_attr2": "object_val198"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val447"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val346"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val330"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val15",
        "object_attr2": "object_val171"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val565"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val76"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val387",
        "object_attr2": "object_val879"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val165"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val959",
        "object_attr2": "object_val194"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val82"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val263",
        "object_attr2": "object_val394"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val27",
        "object_attr2": "object_val532"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val964"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val249"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val117"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val725",
        "object_attr2": "object_val589"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val145",
        "object_attr2": "object_val130"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val555"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val642"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val564"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val85"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val823",
        "object_attr2": "object_val111"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val978"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val949",
        "object_attr2": "object_val311"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val246",
        "object_attr2": "object_val525"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val744"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val78",
        "object_attr2": "object_val584"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val216",
        "object_attr2": "object_val699"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val118",
        "object_attr2": "object_val129"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val143"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val735"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val566",
        "object_attr2": "object_val882"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val633",
        "object_attr2": "object_val510"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val125",
        "object_attr2": "object_val90"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val931",
        "object_attr2": "object_val694"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val21"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val887"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val903"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val936",
        "object_attr2": "object_val141"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val116",
        "object_attr2": "object_val197"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val494",
        "object_attr2": "object_val186"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val36"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val531",
        "object_attr2": "object_val367"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val583"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val243",
        "object_attr2": "object_val643"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val143"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val585",
        "object_attr2": "object_val805"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val1"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val395"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val772",
        "object_attr2": "object_val784"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val614"
      }
    }
  }
}