{
  "ocel:global-log": {
    "ocel:version": "2.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "timestamp"
    ],
    "ocel:object-types": [
      "ObjectType_Type0",
      "ObjectType_Type1",
      "ProcessCase"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969268+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e2": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969273+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e3": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969274+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type1_0001"
      ],
      "ocel:vmap": {}
    },
    "e4": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969275+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e5": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969275+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001"
      ],
      "ocel:vmap": {}
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969276+00:00",
      "ocel:omap": [
        "0",
        "ObjectType_Type0_0001",
        "ObjectType_Type0_0002"
      ],
      "ocel:vmap": {}
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969276+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0002"
      ],
      "ocel:vmap": {}
    },
    "e8": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969277+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0003"
      ],
      "ocel:vmap": {}
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969277+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type1_0002"
      ],
      "ocel:vmap": {}
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969278+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0003",
        "ObjectType_Type0_0004"
      ],
      "ocel:vmap": {}
    },
    "e11": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969278+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0003",
        "ObjectType_Type0_0005"
      ],
      "ocel:vmap": {}
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969279+00:00",
      "ocel:omap": [
        "1",
        "ObjectType_Type0_0006"
      ],
      "ocel:vmap": {}
    },
    "e13": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969280+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0003"
      ],
      "ocel:vmap": {}
    },
    "e14": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969280+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0003"
      ],
      "ocel:vmap": {}
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969280+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0003"
      ],
      "ocel:vmap": {}
    },
    "e16": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:03.969281+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0007"
      ],
      "ocel:vmap": {}
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969281+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type1_0003"
      ],
      "ocel:vmap": {}
    },
    "e18": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969282+00:00",
      "ocel:omap": [
        "2",
        "ObjectType_Type0_0008"
      ],
      "ocel:vmap": {}
    },
    "e19": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969283+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e20": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969283+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0004"
      ],
      "ocel:vmap": {}
    },
    "e21": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969284+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0004"
      ],
      "ocel:vmap": {}
    },
    "e22": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969284+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0004"
      ],
      "ocel:vmap": {}
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969285+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type1_0005"
      ],
      "ocel:vmap": {}
    },
    "e24": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969285+00:00",
      "ocel:omap": [
        "3",
        "ObjectType_Type0_0009"
      ],
      "ocel:vmap": {}
    },
    "e25": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969286+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0006"
      ],
      "ocel:vmap": {}
    },
    "e26": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969286+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0010",
        "ObjectType_Type0_0011"
      ],
      "ocel:vmap": {}
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969287+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0006"
      ],
      "ocel:vmap": {}
    },
    "e28": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969287+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0010"
      ],
      "ocel:vmap": {}
    },
    "e29": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969288+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type0_0011",
        "ObjectType_Type0_0010"
      ],
      "ocel:vmap": {}
    },
    "e30": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969288+00:00",
      "ocel:omap": [
        "4",
        "ObjectType_Type1_0006"
      ],
      "ocel:vmap": {}
    },
    "e31": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969289+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e32": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969289+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e33": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969290+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969290+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969291+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type0_0012"
      ],
      "ocel:vmap": {}
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969291+00:00",
      "ocel:omap": [
        "5",
        "ObjectType_Type1_0007"
      ],
      "ocel:vmap": {}
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969292+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0008"
      ],
      "ocel:vmap": {}
    },
    "e38": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969292+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0009"
      ],
      "ocel:vmap": {}
    },
    "e39": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969293+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0013"
      ],
      "ocel:vmap": {}
    },
    "e40": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969293+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0013"
      ],
      "ocel:vmap": {}
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969294+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type0_0013"
      ],
      "ocel:vmap": {}
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969294+00:00",
      "ocel:omap": [
        "6",
        "ObjectType_Type1_0009",
        "ObjectType_Type1_0010"
      ],
      "ocel:vmap": {}
    },
    "e43": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969295+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0011"
      ],
      "ocel:vmap": {}
    },
    "e44": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969295+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0014"
      ],
      "ocel:vmap": {}
    },
    "e45": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969296+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0014"
      ],
      "ocel:vmap": {}
    },
    "e46": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969296+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0012"
      ],
      "ocel:vmap": {}
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969297+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type0_0015",
        "ObjectType_Type0_0014"
      ],
      "ocel:vmap": {}
    },
    "e48": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969297+00:00",
      "ocel:omap": [
        "7",
        "ObjectType_Type1_0011"
      ],
      "ocel:vmap": {}
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969298+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969298+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e51": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969299+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0013"
      ],
      "ocel:vmap": {}
    },
    "e52": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969299+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type1_0013"
      ],
      "ocel:vmap": {}
    },
    "e53": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969300+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0016"
      ],
      "ocel:vmap": {}
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969300+00:00",
      "ocel:omap": [
        "8",
        "ObjectType_Type0_0016",
        "ObjectType_Type0_0017"
      ],
      "ocel:vmap": {}
    },
    "e55": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969301+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0018"
      ],
      "ocel:vmap": {}
    },
    "e56": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969301+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0014"
      ],
      "ocel:vmap": {}
    },
    "e57": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969302+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0015",
        "ObjectType_Type1_0016"
      ],
      "ocel:vmap": {}
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969302+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0018"
      ],
      "ocel:vmap": {}
    },
    "e59": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969303+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type0_0018",
        "ObjectType_Type0_0019"
      ],
      "ocel:vmap": {}
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969303+00:00",
      "ocel:omap": [
        "9",
        "ObjectType_Type1_0017",
        "ObjectType_Type1_0014",
        "ObjectType_Type1_0016"
      ],
      "ocel:vmap": {}
    },
    "e61": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969304+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e62": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969304+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969305+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e64": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969305+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type0_0020"
      ],
      "ocel:vmap": {}
    },
    "e65": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:03.969306+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e66": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969306+00:00",
      "ocel:omap": [
        "10",
        "ObjectType_Type1_0018"
      ],
      "ocel:vmap": {}
    },
    "e67": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969307+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type0_0021"
      ],
      "ocel:vmap": {}
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969307+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0019"
      ],
      "ocel:vmap": {}
    },
    "e69": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969308+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0020"
      ],
      "ocel:vmap": {}
    },
    "e70": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969308+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type1_0021"
      ],
      "ocel:vmap": {}
    },
    "e71": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969308+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e72": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:03.969309+00:00",
      "ocel:omap": [
        "11",
        "ObjectType_Type0_0021",
        "ObjectType_Type0_0022"
      ],
      "ocel:vmap": {}
    },
    "e73": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969310+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0023"
      ],
      "ocel:vmap": {}
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969310+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0023"
      ],
      "ocel:vmap": {}
    },
    "e75": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969311+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type0_0023"
      ],
      "ocel:vmap": {}
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969311+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0022",
        "ObjectType_Type1_0023"
      ],
      "ocel:vmap": {}
    },
    "e77": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969311+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0022",
        "ObjectType_Type1_0024"
      ],
      "ocel:vmap": {}
    },
    "e78": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:03.969312+00:00",
      "ocel:omap": [
        "12",
        "ObjectType_Type1_0023"
      ],
      "ocel:vmap": {}
    },
    "e79": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969313+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0024"
      ],
      "ocel:vmap": {}
    },
    "e80": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969313+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0024"
      ],
      "ocel:vmap": {}
    },
    "e81": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969314+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e82": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969314+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type1_0025"
      ],
      "ocel:vmap": {}
    },
    "e83": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969314+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0024"
      ],
      "ocel:vmap": {}
    },
    "e84": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969315+00:00",
      "ocel:omap": [
        "13",
        "ObjectType_Type0_0024"
      ],
      "ocel:vmap": {}
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969316+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0026"
      ],
      "ocel:vmap": {}
    },
    "e86": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969317+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type0_0025"
      ],
      "ocel:vmap": {}
    },
    "e87": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969318+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0027",
        "ObjectType_Type1_0026"
      ],
      "ocel:vmap": {}
    },
    "e88": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969318+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type1_0026"
      ],
      "ocel:vmap": {}
    },
    "e89": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969319+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type0_0026"
      ],
      "ocel:vmap": {}
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969319+00:00",
      "ocel:omap": [
        "14",
        "ObjectType_Type0_0025"
      ],
      "ocel:vmap": {}
    },
    "e91": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969320+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0027"
      ],
      "ocel:vmap": {}
    },
    "e92": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969320+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0028"
      ],
      "ocel:vmap": {}
    },
    "e93": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969321+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0028",
        "ObjectType_Type0_0027"
      ],
      "ocel:vmap": {}
    },
    "e94": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969321+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0028"
      ],
      "ocel:vmap": {}
    },
    "e95": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969322+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type0_0028"
      ],
      "ocel:vmap": {}
    },
    "e96": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:03.969322+00:00",
      "ocel:omap": [
        "15",
        "ObjectType_Type1_0028",
        "ObjectType_Type1_0029"
      ],
      "ocel:vmap": {}
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969323+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0030"
      ],
      "ocel:vmap": {}
    },
    "e98": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969323+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0031",
        "ObjectType_Type1_0032"
      ],
      "ocel:vmap": {}
    },
    "e99": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969324+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0032"
      ],
      "ocel:vmap": {}
    },
    "e100": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969324+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0031",
        "ObjectType_Type1_0030"
      ],
      "ocel:vmap": {}
    },
    "e101": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969325+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type1_0032",
        "ObjectType_Type1_0031"
      ],
      "ocel:vmap": {}
    },
    "e102": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969325+00:00",
      "ocel:omap": [
        "16",
        "ObjectType_Type0_0029"
      ],
      "ocel:vmap": {}
    },
    "e103": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969326+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type0_0030"
      ],
      "ocel:vmap": {}
    },
    "e104": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969326+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0033"
      ],
      "ocel:vmap": {}
    },
    "e105": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969327+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0033"
      ],
      "ocel:vmap": {}
    },
    "e106": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969327+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type0_0030"
      ],
      "ocel:vmap": {}
    },
    "e107": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969328+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0034"
      ],
      "ocel:vmap": {}
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969328+00:00",
      "ocel:omap": [
        "17",
        "ObjectType_Type1_0033"
      ],
      "ocel:vmap": {}
    },
    "e109": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969329+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0031",
        "ObjectType_Type0_0032"
      ],
      "ocel:vmap": {}
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969329+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0032",
        "ObjectType_Type0_0031",
        "ObjectType_Type0_0033"
      ],
      "ocel:vmap": {}
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969330+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type1_0035"
      ],
      "ocel:vmap": {}
    },
    "e112": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969330+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0031",
        "ObjectType_Type0_0033",
        "ObjectType_Type0_0034"
      ],
      "ocel:vmap": {}
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-14T07:19:03.969331+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0034"
      ],
      "ocel:vmap": {}
    },
    "e114": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969331+00:00",
      "ocel:omap": [
        "18",
        "ObjectType_Type0_0034",
        "ObjectType_Type0_0031"
      ],
      "ocel:vmap": {}
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-14T07:19:03.969332+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0035"
      ],
      "ocel:vmap": {}
    },
    "e116": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-14T07:19:03.969332+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0035"
      ],
      "ocel:vmap": {}
    },
    "e117": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-14T07:19:03.969333+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type1_0036"
      ],
      "ocel:vmap": {}
    },
    "e118": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-14T07:19:03.969333+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type1_0037",
        "ObjectType_Type1_0036",
        "ObjectType_Type1_0038"
      ],
      "ocel:vmap": {}
    },
    "e119": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-14T07:19:03.969334+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0035"
      ],
      "ocel:vmap": {}
    },
    "e120": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-14T07:19:03.969334+00:00",
      "ocel:omap": [
        "19",
        "ObjectType_Type0_0035"
      ],
      "ocel:vmap": {}
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0001": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0001": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0002": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0002": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0003": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0004": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0005": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0006": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0003": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0007": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0008": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0009": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0004": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0005": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0006": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0010": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0011": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0007": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0012": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0008": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0009": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0013": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0010": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0011": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0014": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0012": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0015": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0016": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0013": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0017": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0018": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0014": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0015": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0016": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0019": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0017": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0018": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0020": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0021": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0019": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0020": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0021": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0022": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0023": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0022": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0023": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0024": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0024": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0025": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0026": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0025": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0027": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0026": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0027": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0028": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0028": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0029": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0030": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0031": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0032": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0029": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0030": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0033": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0034": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0031": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0032": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0033": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0035": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0034": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {}
    },
    "ObjectType_Type0_0035": {
      "ocel:type": "ObjectType_Type0",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0036": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0037": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    },
    "ObjectType_Type1_0038": {
      "ocel:type": "ObjectType_Type1",
      "ocel:ovmap": {}
    }
  }
}