{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786463+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val618",
        "event_attr2": "event_val293"
      }
    },
    "e2": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:05.786468+00:00",
      "ocel:omap": [
        "0",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val791"
      }
    },
    "e3": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786469+00:00",
      "ocel:omap": [
        "1",
        "ot1_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546",
        "event_attr2": "event_val327"
      }
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:05.786470+00:00",
      "ocel:omap": [
        "1",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val512",
        "event_attr2": "event_val782"
      }
    },
    "e5": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786471+00:00",
      "ocel:omap": [
        "2",
        "ot1_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:05.786471+00:00",
      "ocel:omap": [
        "2",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780"
      }
    },
    "e7": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:05.786472+00:00",
      "ocel:omap": [
        "2",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786472+00:00",
      "ocel:omap": [
        "3",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val369"
      }
    },
    "e9": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:05.786473+00:00",
      "ocel:omap": [
        "3",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val798"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786474+00:00",
      "ocel:omap": [
        "4",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758",
        "event_attr2": "event_val677"
      }
    },
    "e11": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:05.786474+00:00",
      "ocel:omap": [
        "4",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973",
        "event_attr2": "event_val966"
      }
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786475+00:00",
      "ocel:omap": [
        "5",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val832"
      }
    },
    "e13": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:05.786475+00:00",
      "ocel:omap": [
        "5",
        "ot1_0011",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31",
        "event_attr2": "event_val903"
      }
    },
    "e14": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:05.786476+00:00",
      "ocel:omap": [
        "5",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880",
        "event_attr2": "event_val225"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:05.786476+00:00",
      "ocel:omap": [
        "5",
        "ot1_0012",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91"
      }
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786477+00:00",
      "ocel:omap": [
        "6",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677"
      }
    },
    "e17": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:05.786477+00:00",
      "ocel:omap": [
        "6",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val976"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:05.786478+00:00",
      "ocel:omap": [
        "6",
        "ot1_0015",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val873",
        "event_attr2": "event_val572"
      }
    },
    "e19": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:05.786478+00:00",
      "ocel:omap": [
        "6",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246",
        "event_attr2": "event_val341"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786479+00:00",
      "ocel:omap": [
        "7",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val66"
      }
    },
    "e21": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:05.786479+00:00",
      "ocel:omap": [
        "7",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786480+00:00",
      "ocel:omap": [
        "8",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215",
        "event_attr2": "event_val951"
      }
    },
    "e23": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:05.786481+00:00",
      "ocel:omap": [
        "8",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309",
        "event_attr2": "event_val45"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:05.786481+00:00",
      "ocel:omap": [
        "8",
        "ot1_0017",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val572"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786482+00:00",
      "ocel:omap": [
        "9",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e26": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:05.786482+00:00",
      "ocel:omap": [
        "9",
        "ot1_0021",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840",
        "event_attr2": "event_val553"
      }
    },
    "e27": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:05.786483+00:00",
      "ocel:omap": [
        "9",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val361",
        "event_attr2": "event_val375"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786483+00:00",
      "ocel:omap": [
        "10",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15",
        "event_attr2": "event_val768"
      }
    },
    "e29": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:05.786484+00:00",
      "ocel:omap": [
        "10",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786484+00:00",
      "ocel:omap": [
        "11",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215",
        "event_attr2": "event_val225"
      }
    },
    "e31": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:05.786485+00:00",
      "ocel:omap": [
        "11",
        "ot1_0025",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880",
        "event_attr2": "event_val136"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786486+00:00",
      "ocel:omap": [
        "12",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417",
        "event_attr2": "event_val761"
      }
    },
    "e33": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:05.786486+00:00",
      "ocel:omap": [
        "12",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22"
      }
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786487+00:00",
      "ocel:omap": [
        "13",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342"
      }
    },
    "e35": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:05.786487+00:00",
      "ocel:omap": [
        "13",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val67"
      }
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786488+00:00",
      "ocel:omap": [
        "14",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631",
        "event_attr2": "event_val816"
      }
    },
    "e37": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:05.786488+00:00",
      "ocel:omap": [
        "14",
        "ot1_0029",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val156",
        "event_attr2": "event_val816"
      }
    },
    "e38": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786491+00:00",
      "ocel:omap": [
        "15",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828",
        "event_attr2": "event_val341"
      }
    },
    "e39": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:05.786491+00:00",
      "ocel:omap": [
        "15",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val849",
        "event_attr2": "event_val415"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786492+00:00",
      "ocel:omap": [
        "16",
        "ot1_0032",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val190"
      }
    },
    "e41": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:05.786492+00:00",
      "ocel:omap": [
        "16",
        "ot1_0032",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val791",
        "event_attr2": "event_val49"
      }
    },
    "e42": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:05.786493+00:00",
      "ocel:omap": [
        "16",
        "ot1_0032",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val595"
      }
    },
    "e43": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:05.786493+00:00",
      "ocel:omap": [
        "16",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963",
        "event_attr2": "event_val984"
      }
    },
    "e44": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786494+00:00",
      "ocel:omap": [
        "17",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val471",
        "event_attr2": "event_val522"
      }
    },
    "e45": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:05.786494+00:00",
      "ocel:omap": [
        "17",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val841"
      }
    },
    "e46": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786495+00:00",
      "ocel:omap": [
        "18",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91",
        "event_attr2": "event_val228"
      }
    },
    "e47": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:05.786495+00:00",
      "ocel:omap": [
        "18",
        "ot1_0037",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579",
        "event_attr2": "event_val233"
      }
    },
    "e48": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786496+00:00",
      "ocel:omap": [
        "19",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819",
        "event_attr2": "event_val641"
      }
    },
    "e49": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:05.786497+00:00",
      "ocel:omap": [
        "19",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561",
        "event_attr2": "event_val421"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:05.786497+00:00",
      "ocel:omap": [
        "19",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val582"
      }
    },
    "e51": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:05.786497+00:00",
      "ocel:omap": [
        "19",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959"
      }
    },
    "e52": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786498+00:00",
      "ocel:omap": [
        "20",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:05.786499+00:00",
      "ocel:omap": [
        "20",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932"
      }
    },
    "e54": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:05.786499+00:00",
      "ocel:omap": [
        "20",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val893"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786500+00:00",
      "ocel:omap": [
        "21",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val926"
      }
    },
    "e56": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:05.786500+00:00",
      "ocel:omap": [
        "21",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839"
      }
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786501+00:00",
      "ocel:omap": [
        "22",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val34"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:05.786501+00:00",
      "ocel:omap": [
        "22",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148",
        "event_attr2": "event_val94"
      }
    },
    "e59": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:05.786502+00:00",
      "ocel:omap": [
        "22",
        "ot1_0046",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866"
      }
    },
    "e60": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786503+00:00",
      "ocel:omap": [
        "23",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823",
        "event_attr2": "event_val833"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:05.786503+00:00",
      "ocel:omap": [
        "23",
        "ot1_0048",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:05.786504+00:00",
      "ocel:omap": [
        "24",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730"
      }
    },
    "e63": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:05.786504+00:00",
      "ocel:omap": [
        "24",
        "ot1_0050",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val576",
        "event_attr2": "event_val781"
      }
    },
    "e64": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:05.786505+00:00",
      "ocel:omap": [
        "24",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val114"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val466"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val517",
        "object_attr2": "object_val225"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val747"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val672"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val212",
        "object_attr2": "object_val666"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val262"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val990"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val87"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val311",
        "object_attr2": "object_val65"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val468"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val985",
        "object_attr2": "object_val725"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val929",
        "object_attr2": "object_val875"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val665",
        "object_attr2": "object_val532"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val462"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val265",
        "object_attr2": "object_val907"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val439"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val990",
        "object_attr2": "object_val205"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val928"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val120"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val539"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val322"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val456"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val514"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val595"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val235",
        "object_attr2": "object_val630"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val107"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val928"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val967"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val172",
        "object_attr2": "object_val74"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val286"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val481",
        "object_attr2": "object_val531"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val251",
        "object_attr2": "object_val558"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val612",
        "object_attr2": "object_val415"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val189",
        "object_attr2": "object_val122"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val539"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val786",
        "object_attr2": "object_val294"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val337"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val165",
        "object_attr2": "object_val726"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val712",
        "object_attr2": "object_val612"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val910"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val380",
        "object_attr2": "object_val506"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val767"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val420"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val23"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val45",
        "object_attr2": "object_val128"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val547"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val49",
        "object_attr2": "object_val972"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val300"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val26"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val753"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val813"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val705",
        "object_attr2": "object_val665"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val811",
        "object_attr2": "object_val114"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val265"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val913"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val442"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val348",
        "object_attr2": "object_val665"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val759",
        "object_attr2": "object_val992"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val865"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val213"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val671"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val689"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val722"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val701"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val292",
        "object_attr2": "object_val815"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val946"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val214"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val605",
        "object_attr2": "object_val33"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val31"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val478"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val754",
        "object_attr2": "object_val405"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val813"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val343"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val836",
        "object_attr2": "object_val100"
      }
    }
  }
}