{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870081+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680"
      }
    },
    "e2": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870087+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val356",
        "event_attr2": "event_val435"
      }
    },
    "e3": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870087+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val211"
      }
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870088+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val954"
      }
    },
    "e5": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870088+00:00",
      "ocel:omap": [
        "0",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114",
        "event_attr2": "event_val470"
      }
    },
    "e6": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870089+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val901"
      }
    },
    "e7": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870090+00:00",
      "ocel:omap": [
        "1",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val896",
        "event_attr2": "event_val656"
      }
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870090+00:00",
      "ocel:omap": [
        "1",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val420"
      }
    },
    "e9": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870091+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val129",
        "event_attr2": "event_val70"
      }
    },
    "e10": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870091+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870091+00:00",
      "ocel:omap": [
        "1",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val964",
        "event_attr2": "event_val886"
      }
    },
    "e12": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870092+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963",
        "event_attr2": "event_val7"
      }
    },
    "e13": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870093+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val943",
        "event_attr2": "event_val454"
      }
    },
    "e14": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870093+00:00",
      "ocel:omap": [
        "2",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val418",
        "event_attr2": "event_val377"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870094+00:00",
      "ocel:omap": [
        "2",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694"
      }
    },
    "e16": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870094+00:00",
      "ocel:omap": [
        "2",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377"
      }
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870096+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val648"
      }
    },
    "e18": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870096+00:00",
      "ocel:omap": [
        "2",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val621",
        "event_attr2": "event_val604"
      }
    },
    "e19": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870097+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val514",
        "event_attr2": "event_val168"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870097+00:00",
      "ocel:omap": [
        "3",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val451",
        "event_attr2": "event_val375"
      }
    },
    "e21": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870098+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val638"
      }
    },
    "e22": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870098+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val841"
      }
    },
    "e23": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870099+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val918",
        "event_attr2": "event_val615"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870099+00:00",
      "ocel:omap": [
        "3",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562"
      }
    },
    "e25": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870100+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890"
      }
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870100+00:00",
      "ocel:omap": [
        "4",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val964"
      }
    },
    "e27": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870101+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val273"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870101+00:00",
      "ocel:omap": [
        "4",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870102+00:00",
      "ocel:omap": [
        "4",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906",
        "event_attr2": "event_val927"
      }
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870102+00:00",
      "ocel:omap": [
        "4",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val78",
        "event_attr2": "event_val984"
      }
    },
    "e31": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870103+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val211"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870103+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val287"
      }
    },
    "e33": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870104+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728",
        "event_attr2": "event_val512"
      }
    },
    "e34": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870104+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val743",
        "event_attr2": "event_val671"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870105+00:00",
      "ocel:omap": [
        "5",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val339"
      }
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870105+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val716",
        "event_attr2": "event_val524"
      }
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870106+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val132",
        "event_attr2": "event_val126"
      }
    },
    "e38": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870107+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val446",
        "event_attr2": "event_val984"
      }
    },
    "e39": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870107+00:00",
      "ocel:omap": [
        "6",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768"
      }
    },
    "e40": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870107+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val653"
      }
    },
    "e41": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870108+00:00",
      "ocel:omap": [
        "6",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val752"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870108+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val565"
      }
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870109+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val270"
      }
    },
    "e44": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870110+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val10"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870110+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val690",
        "event_attr2": "event_val658"
      }
    },
    "e46": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870110+00:00",
      "ocel:omap": [
        "7",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559",
        "event_attr2": "event_val581"
      }
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870111+00:00",
      "ocel:omap": [
        "7",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val722"
      }
    },
    "e48": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870111+00:00",
      "ocel:omap": [
        "7",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600",
        "event_attr2": "event_val24"
      }
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870112+00:00",
      "ocel:omap": [
        "8",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121",
        "event_attr2": "event_val213"
      }
    },
    "e50": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870112+00:00",
      "ocel:omap": [
        "8",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929"
      }
    },
    "e51": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870113+00:00",
      "ocel:omap": [
        "8",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val154"
      }
    },
    "e52": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870113+00:00",
      "ocel:omap": [
        "8",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771"
      }
    },
    "e53": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870114+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val692"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870114+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631"
      }
    },
    "e55": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870115+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val493",
        "event_attr2": "event_val488"
      }
    },
    "e56": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870115+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val982",
        "event_attr2": "event_val733"
      }
    },
    "e57": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870116+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val772"
      }
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870116+00:00",
      "ocel:omap": [
        "9",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696"
      }
    },
    "e59": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870117+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val414",
        "event_attr2": "event_val689"
      }
    },
    "e60": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870117+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726",
        "event_attr2": "event_val740"
      }
    },
    "e61": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870118+00:00",
      "ocel:omap": [
        "10",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val282"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870118+00:00",
      "ocel:omap": [
        "10",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val161"
      }
    },
    "e63": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870119+00:00",
      "ocel:omap": [
        "10",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89",
        "event_attr2": "event_val643"
      }
    },
    "e64": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870119+00:00",
      "ocel:omap": [
        "10",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val666",
        "event_attr2": "event_val794"
      }
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870120+00:00",
      "ocel:omap": [
        "10",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val910"
      }
    },
    "e66": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870120+00:00",
      "ocel:omap": [
        "10",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val406"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870121+00:00",
      "ocel:omap": [
        "11",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983"
      }
    },
    "e68": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870121+00:00",
      "ocel:omap": [
        "11",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821",
        "event_attr2": "event_val942"
      }
    },
    "e69": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870122+00:00",
      "ocel:omap": [
        "11",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val820",
        "event_attr2": "event_val536"
      }
    },
    "e70": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870122+00:00",
      "ocel:omap": [
        "11",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699"
      }
    },
    "e71": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870123+00:00",
      "ocel:omap": [
        "11",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val710",
        "event_attr2": "event_val708"
      }
    },
    "e72": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870123+00:00",
      "ocel:omap": [
        "11",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val378"
      }
    },
    "e73": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870124+00:00",
      "ocel:omap": [
        "12",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val687",
        "event_attr2": "event_val169"
      }
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870124+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val20",
        "event_attr2": "event_val675"
      }
    },
    "e75": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870125+00:00",
      "ocel:omap": [
        "12",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473"
      }
    },
    "e76": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870125+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val743",
        "event_attr2": "event_val328"
      }
    },
    "e77": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870126+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val588"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870126+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val164",
        "event_attr2": "event_val255"
      }
    },
    "e79": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870127+00:00",
      "ocel:omap": [
        "13",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661",
        "event_attr2": "event_val707"
      }
    },
    "e80": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870127+00:00",
      "ocel:omap": [
        "13",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val356",
        "event_attr2": "event_val680"
      }
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870128+00:00",
      "ocel:omap": [
        "13",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882",
        "event_attr2": "event_val731"
      }
    },
    "e82": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870128+00:00",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val404"
      }
    },
    "e83": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870129+00:00",
      "ocel:omap": [
        "13",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985"
      }
    },
    "e84": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870129+00:00",
      "ocel:omap": [
        "13",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764"
      }
    },
    "e85": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870130+00:00",
      "ocel:omap": [
        "14",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val319"
      }
    },
    "e86": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870130+00:00",
      "ocel:omap": [
        "14",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val896",
        "event_attr2": "event_val333"
      }
    },
    "e87": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870131+00:00",
      "ocel:omap": [
        "14",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433",
        "event_attr2": "event_val836"
      }
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870131+00:00",
      "ocel:omap": [
        "14",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val500"
      }
    },
    "e89": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870132+00:00",
      "ocel:omap": [
        "14",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691"
      }
    },
    "e90": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870132+00:00",
      "ocel:omap": [
        "14",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6"
      }
    },
    "e91": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870133+00:00",
      "ocel:omap": [
        "15",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310"
      }
    },
    "e92": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870133+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473",
        "event_attr2": "event_val64"
      }
    },
    "e93": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870134+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246",
        "event_attr2": "event_val236"
      }
    },
    "e94": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870134+00:00",
      "ocel:omap": [
        "15",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870135+00:00",
      "ocel:omap": [
        "15",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val627",
        "event_attr2": "event_val341"
      }
    },
    "e96": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870135+00:00",
      "ocel:omap": [
        "15",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val468"
      }
    },
    "e97": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870136+00:00",
      "ocel:omap": [
        "16",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val267",
        "event_attr2": "event_val251"
      }
    },
    "e98": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870136+00:00",
      "ocel:omap": [
        "16",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891"
      }
    },
    "e99": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870137+00:00",
      "ocel:omap": [
        "16",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val955",
        "event_attr2": "event_val636"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870137+00:00",
      "ocel:omap": [
        "16",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val298"
      }
    },
    "e101": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870138+00:00",
      "ocel:omap": [
        "16",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334",
        "event_attr2": "event_val987"
      }
    },
    "e102": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870138+00:00",
      "ocel:omap": [
        "16",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val308"
      }
    },
    "e103": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870139+00:00",
      "ocel:omap": [
        "17",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82",
        "event_attr2": "event_val755"
      }
    },
    "e104": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870139+00:00",
      "ocel:omap": [
        "17",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592",
        "event_attr2": "event_val889"
      }
    },
    "e105": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870140+00:00",
      "ocel:omap": [
        "17",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val854"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870140+00:00",
      "ocel:omap": [
        "17",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val844"
      }
    },
    "e107": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870141+00:00",
      "ocel:omap": [
        "17",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val486",
        "event_attr2": "event_val260"
      }
    },
    "e108": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870141+00:00",
      "ocel:omap": [
        "17",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56",
        "event_attr2": "event_val871"
      }
    },
    "e109": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870142+00:00",
      "ocel:omap": [
        "18",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val678",
        "event_attr2": "event_val8"
      }
    },
    "e110": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870142+00:00",
      "ocel:omap": [
        "18",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e111": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870143+00:00",
      "ocel:omap": [
        "18",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614"
      }
    },
    "e112": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870143+00:00",
      "ocel:omap": [
        "18",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val290"
      }
    },
    "e113": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870144+00:00",
      "ocel:omap": [
        "18",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973",
        "event_attr2": "event_val762"
      }
    },
    "e114": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870144+00:00",
      "ocel:omap": [
        "18",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val94",
        "event_attr2": "event_val251"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870145+00:00",
      "ocel:omap": [
        "19",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val528"
      }
    },
    "e116": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870145+00:00",
      "ocel:omap": [
        "19",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val678",
        "event_attr2": "event_val601"
      }
    },
    "e117": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870146+00:00",
      "ocel:omap": [
        "19",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val727"
      }
    },
    "e118": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870146+00:00",
      "ocel:omap": [
        "19",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365",
        "event_attr2": "event_val943"
      }
    },
    "e119": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870147+00:00",
      "ocel:omap": [
        "19",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val237",
        "event_attr2": "event_val666"
      }
    },
    "e120": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870147+00:00",
      "ocel:omap": [
        "19",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870148+00:00",
      "ocel:omap": [
        "20",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963"
      }
    },
    "e122": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870148+00:00",
      "ocel:omap": [
        "20",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660",
        "event_attr2": "event_val142"
      }
    },
    "e123": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870149+00:00",
      "ocel:omap": [
        "20",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114"
      }
    },
    "e124": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870149+00:00",
      "ocel:omap": [
        "20",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932"
      }
    },
    "e125": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870150+00:00",
      "ocel:omap": [
        "20",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373",
        "event_attr2": "event_val217"
      }
    },
    "e126": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870150+00:00",
      "ocel:omap": [
        "20",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344"
      }
    },
    "e127": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870151+00:00",
      "ocel:omap": [
        "21",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518",
        "event_attr2": "event_val257"
      }
    },
    "e128": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870151+00:00",
      "ocel:omap": [
        "21",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90",
        "event_attr2": "event_val56"
      }
    },
    "e129": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870152+00:00",
      "ocel:omap": [
        "21",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val216"
      }
    },
    "e130": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870152+00:00",
      "ocel:omap": [
        "21",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val806",
        "event_attr2": "event_val79"
      }
    },
    "e131": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870153+00:00",
      "ocel:omap": [
        "21",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358",
        "event_attr2": "event_val75"
      }
    },
    "e132": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870153+00:00",
      "ocel:omap": [
        "21",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val952"
      }
    },
    "e133": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870154+00:00",
      "ocel:omap": [
        "22",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val174"
      }
    },
    "e134": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870154+00:00",
      "ocel:omap": [
        "22",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val402"
      }
    },
    "e135": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870155+00:00",
      "ocel:omap": [
        "22",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578"
      }
    },
    "e136": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870155+00:00",
      "ocel:omap": [
        "22",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val607"
      }
    },
    "e137": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870156+00:00",
      "ocel:omap": [
        "22",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210",
        "event_attr2": "event_val808"
      }
    },
    "e138": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870156+00:00",
      "ocel:omap": [
        "22",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val941"
      }
    },
    "e139": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870157+00:00",
      "ocel:omap": [
        "23",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694",
        "event_attr2": "event_val401"
      }
    },
    "e140": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870157+00:00",
      "ocel:omap": [
        "23",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val975"
      }
    },
    "e141": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870158+00:00",
      "ocel:omap": [
        "23",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val859"
      }
    },
    "e142": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870158+00:00",
      "ocel:omap": [
        "23",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val721",
        "event_attr2": "event_val886"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870159+00:00",
      "ocel:omap": [
        "23",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val245",
        "event_attr2": "event_val983"
      }
    },
    "e144": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870159+00:00",
      "ocel:omap": [
        "23",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val686",
        "event_attr2": "event_val520"
      }
    },
    "e145": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:32.870160+00:00",
      "ocel:omap": [
        "24",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val164",
        "event_attr2": "event_val143"
      }
    },
    "e146": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:32.870161+00:00",
      "ocel:omap": [
        "24",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348"
      }
    },
    "e147": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:32.870161+00:00",
      "ocel:omap": [
        "24",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val692",
        "event_attr2": "event_val451"
      }
    },
    "e148": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:32.870161+00:00",
      "ocel:omap": [
        "24",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val472"
      }
    },
    "e149": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:32.870162+00:00",
      "ocel:omap": [
        "24",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val283",
        "event_attr2": "event_val437"
      }
    },
    "e150": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:32.870162+00:00",
      "ocel:omap": [
        "24",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val440"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val947"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val907",
        "object_attr2": "object_val668"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val896",
        "object_attr2": "object_val538"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val887"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val7",
        "object_attr2": "object_val591"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val566"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val404"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val342"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val692"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val745"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val323",
        "object_attr2": "object_val865"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val228"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val60"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val866",
        "object_attr2": "object_val470"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val572"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val869"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val292"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val181",
        "object_attr2": "object_val592"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val477"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val173"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val844",
        "object_attr2": "object_val499"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val550"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val554"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val28",
        "object_attr2": "object_val682"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val281"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val884",
        "object_attr2": "object_val141"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val601"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val899",
        "object_attr2": "object_val37"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val239",
        "object_attr2": "object_val479"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val315",
        "object_attr2": "object_val853"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val707",
        "object_attr2": "object_val419"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val945"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val725",
        "object_attr2": "object_val589"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val735"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val647"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val154",
        "object_attr2": "object_val992"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val229",
        "object_attr2": "object_val925"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val228",
        "object_attr2": "object_val408"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val978",
        "object_attr2": "object_val703"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val765",
        "object_attr2": "object_val45"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val825"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val993",
        "object_attr2": "object_val678"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val995"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val473",
        "object_attr2": "object_val738"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val241"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val139",
        "object_attr2": "object_val900"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val129",
        "object_attr2": "object_val165"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val680",
        "object_attr2": "object_val991"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val533"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val201"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val899",
        "object_attr2": "object_val721"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val995",
        "object_attr2": "object_val241"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val591",
        "object_attr2": "object_val463"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val724"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val326"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val648",
        "object_attr2": "object_val710"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val113"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val823",
        "object_attr2": "object_val418"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val477",
        "object_attr2": "object_val581"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val679",
        "object_attr2": "object_val155"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val677",
        "object_attr2": "object_val89"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val129"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val374",
        "object_attr2": "object_val801"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val957"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val58",
        "object_attr2": "object_val227"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val890"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val889",
        "object_attr2": "object_val285"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val231",
        "object_attr2": "object_val960"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val414"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val963"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val622",
        "object_attr2": "object_val292"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val347"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val71"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val776",
        "object_attr2": "object_val722"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val13",
        "object_attr2": "object_val306"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val67",
        "object_attr2": "object_val945"
      }
    }
  }
}