{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791127+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875"
      }
    },
    "e2": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791132+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331"
      }
    },
    "e3": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791132+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578",
        "event_attr2": "event_val834"
      }
    },
    "e4": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791133+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val778"
      }
    },
    "e5": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791133+00:00",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578",
        "event_attr2": "event_val115"
      }
    },
    "e6": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791134+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372"
      }
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791135+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val196",
        "event_attr2": "event_val111"
      }
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791135+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val140",
        "event_attr2": "event_val349"
      }
    },
    "e9": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791136+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791136+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val513"
      }
    },
    "e11": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791137+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31"
      }
    },
    "e12": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791137+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val73"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791138+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val810",
        "event_attr2": "event_val514"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791138+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val975"
      }
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791139+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val564",
        "event_attr2": "event_val639"
      }
    },
    "e16": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791141+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val95",
        "event_attr2": "event_val87"
      }
    },
    "e17": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791141+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val551"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791142+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val463",
        "event_attr2": "event_val646"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791142+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val574",
        "event_attr2": "event_val182"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791143+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880"
      }
    },
    "e21": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791143+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760",
        "event_attr2": "event_val726"
      }
    },
    "e22": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791144+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791144+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val146",
        "event_attr2": "event_val359"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791145+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val879"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791145+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val794",
        "event_attr2": "event_val114"
      }
    },
    "e26": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791146+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val784",
        "event_attr2": "event_val947"
      }
    },
    "e27": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791147+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val773"
      }
    },
    "e28": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791147+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val718"
      }
    },
    "e29": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791148+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289",
        "event_attr2": "event_val459"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791148+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789",
        "event_attr2": "event_val751"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791149+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val428",
        "event_attr2": "event_val238"
      }
    },
    "e32": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791149+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val83",
        "event_attr2": "event_val822"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791150+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469",
        "event_attr2": "event_val189"
      }
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791150+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842",
        "event_attr2": "event_val954"
      }
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791151+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val274"
      }
    },
    "e36": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791151+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757",
        "event_attr2": "event_val434"
      }
    },
    "e37": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791152+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val597"
      }
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791152+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791153+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val629",
        "event_attr2": "event_val942"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791153+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val293"
      }
    },
    "e41": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791154+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val992"
      }
    },
    "e42": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791154+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791155+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val827",
        "event_attr2": "event_val517"
      }
    },
    "e44": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791155+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453"
      }
    },
    "e45": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791156+00:00",
      "ocel:omap": [
        "8",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726"
      }
    },
    "e46": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791156+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val331",
        "event_attr2": "event_val317"
      }
    },
    "e47": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791157+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val895"
      }
    },
    "e48": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791157+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val713"
      }
    },
    "e49": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791158+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val524"
      }
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791158+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e51": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791159+00:00",
      "ocel:omap": [
        "10",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581"
      }
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791159+00:00",
      "ocel:omap": [
        "10",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425",
        "event_attr2": "event_val935"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791160+00:00",
      "ocel:omap": [
        "10",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val984"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791160+00:00",
      "ocel:omap": [
        "10",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184",
        "event_attr2": "event_val360"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791161+00:00",
      "ocel:omap": [
        "10",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417"
      }
    },
    "e56": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791162+00:00",
      "ocel:omap": [
        "11",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val919",
        "event_attr2": "event_val191"
      }
    },
    "e57": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791162+00:00",
      "ocel:omap": [
        "11",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val773"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791162+00:00",
      "ocel:omap": [
        "11",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279"
      }
    },
    "e59": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791163+00:00",
      "ocel:omap": [
        "11",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val429"
      }
    },
    "e60": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791163+00:00",
      "ocel:omap": [
        "11",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val99",
        "event_attr2": "event_val342"
      }
    },
    "e61": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791164+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178",
        "event_attr2": "event_val179"
      }
    },
    "e62": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791164+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val925",
        "event_attr2": "event_val502"
      }
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791165+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947",
        "event_attr2": "event_val124"
      }
    },
    "e64": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791165+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val563",
        "event_attr2": "event_val873"
      }
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791166+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768",
        "event_attr2": "event_val831"
      }
    },
    "e66": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791167+00:00",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791167+00:00",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val134",
        "event_attr2": "event_val856"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791167+00:00",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val486",
        "event_attr2": "event_val172"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791168+00:00",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val635",
        "event_attr2": "event_val366"
      }
    },
    "e70": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791168+00:00",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val139"
      }
    },
    "e71": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791169+00:00",
      "ocel:omap": [
        "14",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291",
        "event_attr2": "event_val223"
      }
    },
    "e72": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791170+00:00",
      "ocel:omap": [
        "14",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758",
        "event_attr2": "event_val844"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791170+00:00",
      "ocel:omap": [
        "14",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val28"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791170+00:00",
      "ocel:omap": [
        "14",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461"
      }
    },
    "e75": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791171+00:00",
      "ocel:omap": [
        "14",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val413"
      }
    },
    "e76": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791172+00:00",
      "ocel:omap": [
        "15",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val241"
      }
    },
    "e77": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791172+00:00",
      "ocel:omap": [
        "15",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val744"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791173+00:00",
      "ocel:omap": [
        "15",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val969"
      }
    },
    "e79": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791173+00:00",
      "ocel:omap": [
        "15",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600"
      }
    },
    "e80": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791174+00:00",
      "ocel:omap": [
        "15",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val702"
      }
    },
    "e81": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791174+00:00",
      "ocel:omap": [
        "16",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val13"
      }
    },
    "e82": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791175+00:00",
      "ocel:omap": [
        "16",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val584"
      }
    },
    "e83": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791175+00:00",
      "ocel:omap": [
        "16",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val754"
      }
    },
    "e84": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791176+00:00",
      "ocel:omap": [
        "16",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val479"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791176+00:00",
      "ocel:omap": [
        "16",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val949"
      }
    },
    "e86": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791177+00:00",
      "ocel:omap": [
        "17",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val588"
      }
    },
    "e87": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791178+00:00",
      "ocel:omap": [
        "17",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val448",
        "event_attr2": "event_val352"
      }
    },
    "e88": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791178+00:00",
      "ocel:omap": [
        "17",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val747"
      }
    },
    "e89": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791179+00:00",
      "ocel:omap": [
        "17",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val943",
        "event_attr2": "event_val677"
      }
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791179+00:00",
      "ocel:omap": [
        "17",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val954"
      }
    },
    "e91": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791180+00:00",
      "ocel:omap": [
        "18",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206",
        "event_attr2": "event_val428"
      }
    },
    "e92": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791180+00:00",
      "ocel:omap": [
        "18",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val714"
      }
    },
    "e93": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791181+00:00",
      "ocel:omap": [
        "18",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val871",
        "event_attr2": "event_val456"
      }
    },
    "e94": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791181+00:00",
      "ocel:omap": [
        "18",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555",
        "event_attr2": "event_val95"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791182+00:00",
      "ocel:omap": [
        "18",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106"
      }
    },
    "e96": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791182+00:00",
      "ocel:omap": [
        "19",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val161"
      }
    },
    "e97": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791183+00:00",
      "ocel:omap": [
        "19",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581",
        "event_attr2": "event_val989"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791183+00:00",
      "ocel:omap": [
        "19",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val713",
        "event_attr2": "event_val765"
      }
    },
    "e99": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791184+00:00",
      "ocel:omap": [
        "19",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235",
        "event_attr2": "event_val614"
      }
    },
    "e100": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791184+00:00",
      "ocel:omap": [
        "19",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507"
      }
    },
    "e101": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791185+00:00",
      "ocel:omap": [
        "20",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344",
        "event_attr2": "event_val990"
      }
    },
    "e102": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791185+00:00",
      "ocel:omap": [
        "20",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val692"
      }
    },
    "e103": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791186+00:00",
      "ocel:omap": [
        "20",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val798"
      }
    },
    "e104": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791186+00:00",
      "ocel:omap": [
        "20",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val513",
        "event_attr2": "event_val637"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791187+00:00",
      "ocel:omap": [
        "20",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val643"
      }
    },
    "e106": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791188+00:00",
      "ocel:omap": [
        "21",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val517",
        "event_attr2": "event_val624"
      }
    },
    "e107": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791188+00:00",
      "ocel:omap": [
        "21",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val716"
      }
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791189+00:00",
      "ocel:omap": [
        "21",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val486",
        "event_attr2": "event_val728"
      }
    },
    "e109": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791189+00:00",
      "ocel:omap": [
        "21",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val515",
        "event_attr2": "event_val390"
      }
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791189+00:00",
      "ocel:omap": [
        "21",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val42",
        "event_attr2": "event_val595"
      }
    },
    "e111": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791190+00:00",
      "ocel:omap": [
        "22",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val240",
        "event_attr2": "event_val521"
      }
    },
    "e112": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791191+00:00",
      "ocel:omap": [
        "22",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449",
        "event_attr2": "event_val862"
      }
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791191+00:00",
      "ocel:omap": [
        "22",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342"
      }
    },
    "e114": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791192+00:00",
      "ocel:omap": [
        "22",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val560"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791192+00:00",
      "ocel:omap": [
        "22",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993"
      }
    },
    "e116": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791193+00:00",
      "ocel:omap": [
        "23",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614",
        "event_attr2": "event_val622"
      }
    },
    "e117": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791193+00:00",
      "ocel:omap": [
        "23",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val480"
      }
    },
    "e118": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791194+00:00",
      "ocel:omap": [
        "23",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val716"
      }
    },
    "e119": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791194+00:00",
      "ocel:omap": [
        "23",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val423",
        "event_attr2": "event_val383"
      }
    },
    "e120": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791195+00:00",
      "ocel:omap": [
        "23",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val619"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791195+00:00",
      "ocel:omap": [
        "24",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val778"
      }
    },
    "e122": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791196+00:00",
      "ocel:omap": [
        "24",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22"
      }
    },
    "e123": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791196+00:00",
      "ocel:omap": [
        "24",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val80"
      }
    },
    "e124": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791197+00:00",
      "ocel:omap": [
        "24",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888",
        "event_attr2": "event_val674"
      }
    },
    "e125": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791197+00:00",
      "ocel:omap": [
        "24",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val228"
      }
    },
    "e126": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791198+00:00",
      "ocel:omap": [
        "25",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212"
      }
    },
    "e127": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791198+00:00",
      "ocel:omap": [
        "25",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val339"
      }
    },
    "e128": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791199+00:00",
      "ocel:omap": [
        "25",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val182",
        "event_attr2": "event_val266"
      }
    },
    "e129": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791199+00:00",
      "ocel:omap": [
        "25",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val803"
      }
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791200+00:00",
      "ocel:omap": [
        "25",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val981",
        "event_attr2": "event_val956"
      }
    },
    "e131": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791200+00:00",
      "ocel:omap": [
        "26",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val161",
        "event_attr2": "event_val405"
      }
    },
    "e132": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791201+00:00",
      "ocel:omap": [
        "26",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433",
        "event_attr2": "event_val805"
      }
    },
    "e133": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791201+00:00",
      "ocel:omap": [
        "26",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47",
        "event_attr2": "event_val784"
      }
    },
    "e134": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791202+00:00",
      "ocel:omap": [
        "26",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26",
        "event_attr2": "event_val773"
      }
    },
    "e135": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791202+00:00",
      "ocel:omap": [
        "26",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val836"
      }
    },
    "e136": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791203+00:00",
      "ocel:omap": [
        "27",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96"
      }
    },
    "e137": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791203+00:00",
      "ocel:omap": [
        "27",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val520",
        "event_attr2": "event_val604"
      }
    },
    "e138": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791204+00:00",
      "ocel:omap": [
        "27",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val321"
      }
    },
    "e139": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791204+00:00",
      "ocel:omap": [
        "27",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116"
      }
    },
    "e140": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791205+00:00",
      "ocel:omap": [
        "27",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val86"
      }
    },
    "e141": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791205+00:00",
      "ocel:omap": [
        "28",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val392"
      }
    },
    "e142": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791206+00:00",
      "ocel:omap": [
        "28",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791206+00:00",
      "ocel:omap": [
        "28",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val154",
        "event_attr2": "event_val704"
      }
    },
    "e144": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791207+00:00",
      "ocel:omap": [
        "28",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val28",
        "event_attr2": "event_val814"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791207+00:00",
      "ocel:omap": [
        "28",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val603",
        "event_attr2": "event_val385"
      }
    },
    "e146": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791208+00:00",
      "ocel:omap": [
        "29",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792",
        "event_attr2": "event_val844"
      }
    },
    "e147": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791208+00:00",
      "ocel:omap": [
        "29",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149"
      }
    },
    "e148": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791209+00:00",
      "ocel:omap": [
        "29",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201"
      }
    },
    "e149": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791209+00:00",
      "ocel:omap": [
        "29",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val480"
      }
    },
    "e150": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791210+00:00",
      "ocel:omap": [
        "29",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val908"
      }
    },
    "e151": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791210+00:00",
      "ocel:omap": [
        "30",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val516"
      }
    },
    "e152": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791211+00:00",
      "ocel:omap": [
        "30",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val713"
      }
    },
    "e153": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791211+00:00",
      "ocel:omap": [
        "30",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val192",
        "event_attr2": "event_val849"
      }
    },
    "e154": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791212+00:00",
      "ocel:omap": [
        "30",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val27"
      }
    },
    "e155": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791212+00:00",
      "ocel:omap": [
        "30",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val587"
      }
    },
    "e156": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791213+00:00",
      "ocel:omap": [
        "31",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val813",
        "event_attr2": "event_val105"
      }
    },
    "e157": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791213+00:00",
      "ocel:omap": [
        "31",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val591"
      }
    },
    "e158": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791214+00:00",
      "ocel:omap": [
        "31",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val512"
      }
    },
    "e159": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791214+00:00",
      "ocel:omap": [
        "31",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val53"
      }
    },
    "e160": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791215+00:00",
      "ocel:omap": [
        "31",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232"
      }
    },
    "e161": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791216+00:00",
      "ocel:omap": [
        "32",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val80",
        "event_attr2": "event_val927"
      }
    },
    "e162": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791216+00:00",
      "ocel:omap": [
        "32",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305",
        "event_attr2": "event_val277"
      }
    },
    "e163": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791217+00:00",
      "ocel:omap": [
        "32",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val547"
      }
    },
    "e164": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791217+00:00",
      "ocel:omap": [
        "32",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11",
        "event_attr2": "event_val372"
      }
    },
    "e165": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791217+00:00",
      "ocel:omap": [
        "32",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val55"
      }
    },
    "e166": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791218+00:00",
      "ocel:omap": [
        "33",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val302"
      }
    },
    "e167": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791219+00:00",
      "ocel:omap": [
        "33",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350"
      }
    },
    "e168": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791219+00:00",
      "ocel:omap": [
        "33",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47"
      }
    },
    "e169": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791220+00:00",
      "ocel:omap": [
        "33",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483",
        "event_attr2": "event_val565"
      }
    },
    "e170": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791220+00:00",
      "ocel:omap": [
        "33",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val785"
      }
    },
    "e171": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791221+00:00",
      "ocel:omap": [
        "34",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val226",
        "event_attr2": "event_val247"
      }
    },
    "e172": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791221+00:00",
      "ocel:omap": [
        "34",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740"
      }
    },
    "e173": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791222+00:00",
      "ocel:omap": [
        "34",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546"
      }
    },
    "e174": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791222+00:00",
      "ocel:omap": [
        "34",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900",
        "event_attr2": "event_val379"
      }
    },
    "e175": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791223+00:00",
      "ocel:omap": [
        "34",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val831"
      }
    },
    "e176": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791223+00:00",
      "ocel:omap": [
        "35",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val347"
      }
    },
    "e177": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791224+00:00",
      "ocel:omap": [
        "35",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val806",
        "event_attr2": "event_val130"
      }
    },
    "e178": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791224+00:00",
      "ocel:omap": [
        "35",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val181"
      }
    },
    "e179": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791225+00:00",
      "ocel:omap": [
        "35",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val769"
      }
    },
    "e180": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791225+00:00",
      "ocel:omap": [
        "35",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val327",
        "event_attr2": "event_val946"
      }
    },
    "e181": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791226+00:00",
      "ocel:omap": [
        "36",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val454"
      }
    },
    "e182": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791226+00:00",
      "ocel:omap": [
        "36",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817"
      }
    },
    "e183": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791227+00:00",
      "ocel:omap": [
        "36",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val948",
        "event_attr2": "event_val272"
      }
    },
    "e184": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791227+00:00",
      "ocel:omap": [
        "36",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val330",
        "event_attr2": "event_val836"
      }
    },
    "e185": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791228+00:00",
      "ocel:omap": [
        "36",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638"
      }
    },
    "e186": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791228+00:00",
      "ocel:omap": [
        "37",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val878",
        "event_attr2": "event_val510"
      }
    },
    "e187": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791229+00:00",
      "ocel:omap": [
        "37",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val799",
        "event_attr2": "event_val894"
      }
    },
    "e188": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791229+00:00",
      "ocel:omap": [
        "37",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val411",
        "event_attr2": "event_val822"
      }
    },
    "e189": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791230+00:00",
      "ocel:omap": [
        "37",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792"
      }
    },
    "e190": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791230+00:00",
      "ocel:omap": [
        "37",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865",
        "event_attr2": "event_val676"
      }
    },
    "e191": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791231+00:00",
      "ocel:omap": [
        "38",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385",
        "event_attr2": "event_val704"
      }
    },
    "e192": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791231+00:00",
      "ocel:omap": [
        "38",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611",
        "event_attr2": "event_val284"
      }
    },
    "e193": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791232+00:00",
      "ocel:omap": [
        "38",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974"
      }
    },
    "e194": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791232+00:00",
      "ocel:omap": [
        "38",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452",
        "event_attr2": "event_val633"
      }
    },
    "e195": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791233+00:00",
      "ocel:omap": [
        "38",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537",
        "event_attr2": "event_val481"
      }
    },
    "e196": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:01.791234+00:00",
      "ocel:omap": [
        "39",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val194",
        "event_attr2": "event_val426"
      }
    },
    "e197": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:01.791234+00:00",
      "ocel:omap": [
        "39",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val36"
      }
    },
    "e198": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:01.791234+00:00",
      "ocel:omap": [
        "39",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val936"
      }
    },
    "e199": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:01.791235+00:00",
      "ocel:omap": [
        "39",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val396"
      }
    },
    "e200": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:01.791235+00:00",
      "ocel:omap": [
        "39",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val259",
        "event_attr2": "event_val864"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val902",
        "object_attr2": "object_val678"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val185"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val924"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val191",
        "object_attr2": "object_val970"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val796",
        "object_attr2": "object_val187"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val398"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val598",
        "object_attr2": "object_val158"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val635"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val491"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val893",
        "object_attr2": "object_val52"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val711"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val953"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val259"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val587",
        "object_attr2": "object_val7"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val833",
        "object_attr2": "object_val89"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val952"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val616",
        "object_attr2": "object_val434"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val156"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val733",
        "object_attr2": "object_val890"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val935",
        "object_attr2": "object_val724"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val440",
        "object_attr2": "object_val26"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val711"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val924",
        "object_attr2": "object_val236"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val194"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val137"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val523"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val453"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val887",
        "object_attr2": "object_val204"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val920",
        "object_attr2": "object_val135"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val464",
        "object_attr2": "object_val36"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val858",
        "object_attr2": "object_val969"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val659",
        "object_attr2": "object_val958"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val902",
        "object_attr2": "object_val402"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val419",
        "object_attr2": "object_val981"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val150"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val66",
        "object_attr2": "object_val854"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val63",
        "object_attr2": "object_val476"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val764"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val524",
        "object_attr2": "object_val289"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val2"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val881",
        "object_attr2": "object_val989"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val609",
        "object_attr2": "object_val593"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val181",
        "object_attr2": "object_val504"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val946",
        "object_attr2": "object_val756"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val825",
        "object_attr2": "object_val43"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val752"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val158"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val911",
        "object_attr2": "object_val63"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val141",
        "object_attr2": "object_val820"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val440",
        "object_attr2": "object_val497"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val168",
        "object_attr2": "object_val315"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val192",
        "object_attr2": "object_val420"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val365"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val39"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val453",
        "object_attr2": "object_val851"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val883",
        "object_attr2": "object_val467"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val836",
        "object_attr2": "object_val892"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val560",
        "object_attr2": "object_val675"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val12"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val521",
        "object_attr2": "object_val684"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val783",
        "object_attr2": "object_val271"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val415",
        "object_attr2": "object_val865"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val92",
        "object_attr2": "object_val737"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val65",
        "object_attr2": "object_val452"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val802"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val600"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val459"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val226"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val557"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val24"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val143",
        "object_attr2": "object_val328"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val127"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val728",
        "object_attr2": "object_val285"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val854",
        "object_attr2": "object_val923"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val749",
        "object_attr2": "object_val781"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val886",
        "object_attr2": "object_val146"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val606"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val255"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val87"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val841"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val625",
        "object_attr2": "object_val916"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val193",
        "object_attr2": "object_val279"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val947",
        "object_attr2": "object_val159"
      }
    }
  }
}