{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3",
      "ot4"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031486+00:00",
      "ocel:omap": [
        "0",
        "ot4_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val8",
        "event_attr2": "event_val675"
      }
    },
    "e2": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031490+00:00",
      "ocel:omap": [
        "0",
        "ot4_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957"
      }
    },
    "e3": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031491+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot3_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val448"
      }
    },
    "e4": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031491+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val160"
      }
    },
    "e5": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031492+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val572"
      }
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031493+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002",
        "ot3_0002",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val987"
      }
    },
    "e7": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031493+00:00",
      "ocel:omap": [
        "1",
        "ot4_0002",
        "ot2_0002",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val421"
      }
    },
    "e8": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031494+00:00",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val506"
      }
    },
    "e9": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031494+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002",
        "ot1_0002",
        "ot4_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031495+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002",
        "ot1_0002",
        "ot4_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val678"
      }
    },
    "e11": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031496+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003",
        "ot2_0003",
        "ot4_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val761",
        "event_attr2": "event_val932"
      }
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031496+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003",
        "ot4_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val601"
      }
    },
    "e13": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031496+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649",
        "event_attr2": "event_val747"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031497+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003",
        "ot1_0003",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val273",
        "event_attr2": "event_val590"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031497+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764",
        "event_attr2": "event_val84"
      }
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031498+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004",
        "ot3_0004",
        "ot4_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688"
      }
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031499+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004",
        "ot3_0005",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val628",
        "event_attr2": "event_val832"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031499+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004",
        "ot3_0005",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val711"
      }
    },
    "e19": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031500+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004",
        "ot3_0005",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291",
        "event_attr2": "event_val832"
      }
    },
    "e20": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031500+00:00",
      "ocel:omap": [
        "3",
        "ot4_0004",
        "ot1_0004",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val318",
        "event_attr2": "event_val68"
      }
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031501+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val458",
        "event_attr2": "event_val671"
      }
    },
    "e22": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031501+00:00",
      "ocel:omap": [
        "4",
        "ot4_0005",
        "ot2_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890"
      }
    },
    "e23": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031502+00:00",
      "ocel:omap": [
        "4",
        "ot2_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val542",
        "event_attr2": "event_val531"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031502+00:00",
      "ocel:omap": [
        "4",
        "ot3_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val630",
        "event_attr2": "event_val230"
      }
    },
    "e25": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031503+00:00",
      "ocel:omap": [
        "4",
        "ot3_0006",
        "ot4_0005",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507",
        "event_attr2": "event_val865"
      }
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031503+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot4_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val616",
        "event_attr2": "event_val352"
      }
    },
    "e27": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031504+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007",
        "ot3_0007",
        "ot4_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289",
        "event_attr2": "event_val606"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031504+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006",
        "ot4_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64",
        "event_attr2": "event_val792"
      }
    },
    "e29": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031505+00:00",
      "ocel:omap": [
        "5",
        "ot4_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val162"
      }
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031505+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007",
        "ot1_0006",
        "ot4_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val895",
        "event_attr2": "event_val812"
      }
    },
    "e31": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031506+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007",
        "ot4_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val462"
      }
    },
    "e32": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031506+00:00",
      "ocel:omap": [
        "6",
        "ot4_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e33": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031507+00:00",
      "ocel:omap": [
        "6",
        "ot3_0008",
        "ot1_0007",
        "ot4_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732",
        "event_attr2": "event_val50"
      }
    },
    "e34": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031507+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val423",
        "event_attr2": "event_val952"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031508+00:00",
      "ocel:omap": [
        "6",
        "ot4_0007",
        "ot1_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val635"
      }
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031509+00:00",
      "ocel:omap": [
        "7",
        "ot3_0009",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val50",
        "event_attr2": "event_val686"
      }
    },
    "e37": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031509+00:00",
      "ocel:omap": [
        "7",
        "ot4_0008",
        "ot1_0008",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val280",
        "event_attr2": "event_val409"
      }
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031509+00:00",
      "ocel:omap": [
        "7",
        "ot2_0008",
        "ot3_0010",
        "ot4_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031510+00:00",
      "ocel:omap": [
        "7",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760",
        "event_attr2": "event_val827"
      }
    },
    "e40": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031510+00:00",
      "ocel:omap": [
        "7",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val144",
        "event_attr2": "event_val64"
      }
    },
    "e41": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031511+00:00",
      "ocel:omap": [
        "8",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484",
        "event_attr2": "event_val170"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031511+00:00",
      "ocel:omap": [
        "8",
        "ot4_0009",
        "ot1_0010",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val80",
        "event_attr2": "event_val517"
      }
    },
    "e43": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031512+00:00",
      "ocel:omap": [
        "8",
        "ot2_0009",
        "ot4_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492"
      }
    },
    "e44": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031512+00:00",
      "ocel:omap": [
        "8",
        "ot3_0011",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865",
        "event_attr2": "event_val227"
      }
    },
    "e45": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031513+00:00",
      "ocel:omap": [
        "8",
        "ot4_0009",
        "ot1_0009",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val301"
      }
    },
    "e46": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031514+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011",
        "ot4_0010",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568",
        "event_attr2": "event_val621"
      }
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031514+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val864"
      }
    },
    "e48": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031514+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106",
        "event_attr2": "event_val503"
      }
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031515+00:00",
      "ocel:omap": [
        "9",
        "ot2_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val224",
        "event_attr2": "event_val828"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031515+00:00",
      "ocel:omap": [
        "9",
        "ot1_0011",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val878",
        "event_attr2": "event_val839"
      }
    },
    "e51": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031516+00:00",
      "ocel:omap": [
        "10",
        "ot2_0011",
        "ot3_0013",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val346",
        "event_attr2": "event_val162"
      }
    },
    "e52": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031517+00:00",
      "ocel:omap": [
        "10",
        "ot1_0012",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val298",
        "event_attr2": "event_val415"
      }
    },
    "e53": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031517+00:00",
      "ocel:omap": [
        "10",
        "ot3_0014",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val926",
        "event_attr2": "event_val804"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031517+00:00",
      "ocel:omap": [
        "10",
        "ot3_0014",
        "ot1_0012",
        "ot4_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val58"
      }
    },
    "e55": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031518+00:00",
      "ocel:omap": [
        "10",
        "ot4_0012",
        "ot3_0013",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val689"
      }
    },
    "e56": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031519+00:00",
      "ocel:omap": [
        "11",
        "ot1_0013",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val717"
      }
    },
    "e57": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031519+00:00",
      "ocel:omap": [
        "11",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81"
      }
    },
    "e58": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031520+00:00",
      "ocel:omap": [
        "11",
        "ot3_0015",
        "ot2_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390",
        "event_attr2": "event_val682"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031520+00:00",
      "ocel:omap": [
        "11",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val395"
      }
    },
    "e60": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031520+00:00",
      "ocel:omap": [
        "11",
        "ot4_0013",
        "ot2_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val501",
        "event_attr2": "event_val701"
      }
    },
    "e61": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031521+00:00",
      "ocel:omap": [
        "12",
        "ot4_0014",
        "ot2_0013",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932"
      }
    },
    "e62": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031522+00:00",
      "ocel:omap": [
        "12",
        "ot4_0014",
        "ot2_0013",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val820",
        "event_attr2": "event_val745"
      }
    },
    "e63": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031522+00:00",
      "ocel:omap": [
        "12",
        "ot4_0014",
        "ot1_0014",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val815",
        "event_attr2": "event_val127"
      }
    },
    "e64": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031523+00:00",
      "ocel:omap": [
        "12",
        "ot1_0014",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val925"
      }
    },
    "e65": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031523+00:00",
      "ocel:omap": [
        "12",
        "ot1_0014",
        "ot2_0013",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val955"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031524+00:00",
      "ocel:omap": [
        "13",
        "ot2_0014",
        "ot3_0017",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val93"
      }
    },
    "e67": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031524+00:00",
      "ocel:omap": [
        "13",
        "ot3_0017",
        "ot2_0014",
        "ot4_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val715",
        "event_attr2": "event_val402"
      }
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031525+00:00",
      "ocel:omap": [
        "13",
        "ot4_0015",
        "ot3_0017",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575",
        "event_attr2": "event_val708"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031525+00:00",
      "ocel:omap": [
        "13",
        "ot1_0015",
        "ot2_0014",
        "ot4_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val472",
        "event_attr2": "event_val591"
      }
    },
    "e70": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031526+00:00",
      "ocel:omap": [
        "13",
        "ot4_0015",
        "ot3_0017",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031526+00:00",
      "ocel:omap": [
        "14",
        "ot3_0018",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771"
      }
    },
    "e72": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031527+00:00",
      "ocel:omap": [
        "14",
        "ot2_0015",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val621",
        "event_attr2": "event_val271"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031527+00:00",
      "ocel:omap": [
        "14",
        "ot4_0016",
        "ot3_0018",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586",
        "event_attr2": "event_val591"
      }
    },
    "e74": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031528+00:00",
      "ocel:omap": [
        "14",
        "ot3_0018",
        "ot1_0016",
        "ot4_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427"
      }
    },
    "e75": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031528+00:00",
      "ocel:omap": [
        "14",
        "ot4_0016",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val516",
        "event_attr2": "event_val842"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031529+00:00",
      "ocel:omap": [
        "15",
        "ot1_0017",
        "ot3_0019",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11"
      }
    },
    "e77": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031529+00:00",
      "ocel:omap": [
        "15",
        "ot1_0017",
        "ot3_0020",
        "ot4_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812"
      }
    },
    "e78": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031530+00:00",
      "ocel:omap": [
        "15",
        "ot2_0016",
        "ot1_0017",
        "ot4_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val315"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031530+00:00",
      "ocel:omap": [
        "15",
        "ot1_0017",
        "ot4_0018",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val701"
      }
    },
    "e80": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031531+00:00",
      "ocel:omap": [
        "15",
        "ot4_0017",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880",
        "event_attr2": "event_val901"
      }
    },
    "e81": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031531+00:00",
      "ocel:omap": [
        "16",
        "ot4_0019",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val173",
        "event_attr2": "event_val640"
      }
    },
    "e82": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031532+00:00",
      "ocel:omap": [
        "16",
        "ot1_0018",
        "ot3_0021",
        "ot4_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val708"
      }
    },
    "e83": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031532+00:00",
      "ocel:omap": [
        "16",
        "ot4_0019",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694",
        "event_attr2": "event_val680"
      }
    },
    "e84": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031533+00:00",
      "ocel:omap": [
        "16",
        "ot3_0021",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val871"
      }
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031533+00:00",
      "ocel:omap": [
        "16",
        "ot4_0020",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val737",
        "event_attr2": "event_val934"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031534+00:00",
      "ocel:omap": [
        "17",
        "ot4_0021",
        "ot2_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553"
      }
    },
    "e87": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031534+00:00",
      "ocel:omap": [
        "17",
        "ot4_0021",
        "ot3_0022",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val78"
      }
    },
    "e88": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031535+00:00",
      "ocel:omap": [
        "17",
        "ot4_0022",
        "ot2_0018",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val429",
        "event_attr2": "event_val329"
      }
    },
    "e89": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031535+00:00",
      "ocel:omap": [
        "17",
        "ot1_0019",
        "ot4_0022",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75",
        "event_attr2": "event_val148"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031536+00:00",
      "ocel:omap": [
        "17",
        "ot1_0019",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415"
      }
    },
    "e91": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031536+00:00",
      "ocel:omap": [
        "18",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val383",
        "event_attr2": "event_val686"
      }
    },
    "e92": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031537+00:00",
      "ocel:omap": [
        "18",
        "ot2_0019",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val550"
      }
    },
    "e93": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031537+00:00",
      "ocel:omap": [
        "18",
        "ot2_0019",
        "ot1_0020",
        "ot4_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344"
      }
    },
    "e94": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031538+00:00",
      "ocel:omap": [
        "18",
        "ot4_0023",
        "ot2_0019",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val353"
      }
    },
    "e95": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031538+00:00",
      "ocel:omap": [
        "18",
        "ot1_0020",
        "ot4_0023",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val49"
      }
    },
    "e96": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031539+00:00",
      "ocel:omap": [
        "19",
        "ot2_0020",
        "ot1_0021",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val234"
      }
    },
    "e97": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031539+00:00",
      "ocel:omap": [
        "19",
        "ot2_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838",
        "event_attr2": "event_val72"
      }
    },
    "e98": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031540+00:00",
      "ocel:omap": [
        "19",
        "ot2_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188",
        "event_attr2": "event_val289"
      }
    },
    "e99": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031540+00:00",
      "ocel:omap": [
        "19",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96"
      }
    },
    "e100": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031541+00:00",
      "ocel:omap": [
        "19",
        "ot1_0021",
        "ot2_0020",
        "ot4_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660"
      }
    },
    "e101": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031541+00:00",
      "ocel:omap": [
        "20",
        "ot4_0025",
        "ot3_0026",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val190"
      }
    },
    "e102": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031542+00:00",
      "ocel:omap": [
        "20",
        "ot4_0025",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val776",
        "event_attr2": "event_val448"
      }
    },
    "e103": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031542+00:00",
      "ocel:omap": [
        "20",
        "ot2_0021",
        "ot3_0026",
        "ot4_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val639",
        "event_attr2": "event_val25"
      }
    },
    "e104": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031543+00:00",
      "ocel:omap": [
        "20",
        "ot4_0025",
        "ot3_0026",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680",
        "event_attr2": "event_val366"
      }
    },
    "e105": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031543+00:00",
      "ocel:omap": [
        "20",
        "ot2_0021",
        "ot4_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203"
      }
    },
    "e106": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031544+00:00",
      "ocel:omap": [
        "21",
        "ot1_0023",
        "ot2_0022",
        "ot4_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558",
        "event_attr2": "event_val531"
      }
    },
    "e107": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031544+00:00",
      "ocel:omap": [
        "21",
        "ot2_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val44"
      }
    },
    "e108": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031545+00:00",
      "ocel:omap": [
        "21",
        "ot4_0026",
        "ot3_0027",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val800"
      }
    },
    "e109": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031545+00:00",
      "ocel:omap": [
        "21",
        "ot1_0023",
        "ot3_0027",
        "ot4_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val629",
        "event_attr2": "event_val334"
      }
    },
    "e110": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031546+00:00",
      "ocel:omap": [
        "21",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1",
        "event_attr2": "event_val73"
      }
    },
    "e111": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031546+00:00",
      "ocel:omap": [
        "22",
        "ot4_0027",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605"
      }
    },
    "e112": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031547+00:00",
      "ocel:omap": [
        "22",
        "ot3_0028",
        "ot2_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val775",
        "event_attr2": "event_val333"
      }
    },
    "e113": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031547+00:00",
      "ocel:omap": [
        "22",
        "ot3_0028",
        "ot4_0027",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266",
        "event_attr2": "event_val780"
      }
    },
    "e114": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031548+00:00",
      "ocel:omap": [
        "22",
        "ot4_0027",
        "ot1_0024",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val590",
        "event_attr2": "event_val900"
      }
    },
    "e115": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031548+00:00",
      "ocel:omap": [
        "22",
        "ot3_0028",
        "ot4_0027",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578"
      }
    },
    "e116": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031549+00:00",
      "ocel:omap": [
        "23",
        "ot4_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val894"
      }
    },
    "e117": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031549+00:00",
      "ocel:omap": [
        "23",
        "ot4_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22",
        "event_attr2": "event_val784"
      }
    },
    "e118": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031550+00:00",
      "ocel:omap": [
        "23",
        "ot4_0028",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val255",
        "event_attr2": "event_val582"
      }
    },
    "e119": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031550+00:00",
      "ocel:omap": [
        "23",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888"
      }
    },
    "e120": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031551+00:00",
      "ocel:omap": [
        "23",
        "ot3_0029",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817"
      }
    },
    "e121": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031551+00:00",
      "ocel:omap": [
        "24",
        "ot3_0030",
        "ot1_0026",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469"
      }
    },
    "e122": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031552+00:00",
      "ocel:omap": [
        "24",
        "ot3_0030",
        "ot4_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562"
      }
    },
    "e123": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031552+00:00",
      "ocel:omap": [
        "24",
        "ot1_0026",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67",
        "event_attr2": "event_val271"
      }
    },
    "e124": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031553+00:00",
      "ocel:omap": [
        "24",
        "ot3_0030",
        "ot1_0026",
        "ot4_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367"
      }
    },
    "e125": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031553+00:00",
      "ocel:omap": [
        "24",
        "ot4_0029",
        "ot2_0025",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373"
      }
    },
    "e126": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031554+00:00",
      "ocel:omap": [
        "25",
        "ot3_0031",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val162",
        "event_attr2": "event_val614"
      }
    },
    "e127": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031554+00:00",
      "ocel:omap": [
        "25",
        "ot3_0031",
        "ot4_0030",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481"
      }
    },
    "e128": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031555+00:00",
      "ocel:omap": [
        "25",
        "ot4_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598",
        "event_attr2": "event_val363"
      }
    },
    "e129": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031555+00:00",
      "ocel:omap": [
        "25",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val717"
      }
    },
    "e130": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031556+00:00",
      "ocel:omap": [
        "25",
        "ot4_0030",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val711",
        "event_attr2": "event_val521"
      }
    },
    "e131": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031556+00:00",
      "ocel:omap": [
        "26",
        "ot4_0032",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993",
        "event_attr2": "event_val278"
      }
    },
    "e132": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031557+00:00",
      "ocel:omap": [
        "26",
        "ot4_0032",
        "ot1_0028",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val596"
      }
    },
    "e133": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031557+00:00",
      "ocel:omap": [
        "26",
        "ot4_0032",
        "ot2_0027",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677",
        "event_attr2": "event_val950"
      }
    },
    "e134": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031558+00:00",
      "ocel:omap": [
        "26",
        "ot1_0028",
        "ot4_0032",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val609",
        "event_attr2": "event_val9"
      }
    },
    "e135": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031558+00:00",
      "ocel:omap": [
        "26",
        "ot3_0032",
        "ot1_0028",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val850",
        "event_attr2": "event_val567"
      }
    },
    "e136": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031559+00:00",
      "ocel:omap": [
        "27",
        "ot4_0033",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130",
        "event_attr2": "event_val123"
      }
    },
    "e137": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031559+00:00",
      "ocel:omap": [
        "27",
        "ot2_0028",
        "ot3_0033",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val193",
        "event_attr2": "event_val169"
      }
    },
    "e138": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031560+00:00",
      "ocel:omap": [
        "27",
        "ot3_0033",
        "ot2_0028",
        "ot4_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val150"
      }
    },
    "e139": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031560+00:00",
      "ocel:omap": [
        "27",
        "ot3_0033",
        "ot4_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659"
      }
    },
    "e140": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031561+00:00",
      "ocel:omap": [
        "27",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val930",
        "event_attr2": "event_val252"
      }
    },
    "e141": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031561+00:00",
      "ocel:omap": [
        "28",
        "ot4_0034",
        "ot2_0029",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val809",
        "event_attr2": "event_val825"
      }
    },
    "e142": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031562+00:00",
      "ocel:omap": [
        "28",
        "ot3_0034",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val761",
        "event_attr2": "event_val390"
      }
    },
    "e143": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031562+00:00",
      "ocel:omap": [
        "28",
        "ot2_0029",
        "ot3_0034",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val150",
        "event_attr2": "event_val719"
      }
    },
    "e144": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031563+00:00",
      "ocel:omap": [
        "28",
        "ot4_0034",
        "ot3_0034",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val624"
      }
    },
    "e145": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031563+00:00",
      "ocel:omap": [
        "28",
        "ot4_0034",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481",
        "event_attr2": "event_val162"
      }
    },
    "e146": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031564+00:00",
      "ocel:omap": [
        "29",
        "ot3_0035",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val583"
      }
    },
    "e147": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031564+00:00",
      "ocel:omap": [
        "29",
        "ot4_0035",
        "ot3_0035",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136"
      }
    },
    "e148": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031565+00:00",
      "ocel:omap": [
        "29",
        "ot1_0031",
        "ot4_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val531",
        "event_attr2": "event_val690"
      }
    },
    "e149": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031565+00:00",
      "ocel:omap": [
        "29",
        "ot2_0030",
        "ot4_0035",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934"
      }
    },
    "e150": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031566+00:00",
      "ocel:omap": [
        "29",
        "ot2_0030",
        "ot3_0035",
        "ot4_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47"
      }
    },
    "e151": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031566+00:00",
      "ocel:omap": [
        "30",
        "ot4_0036",
        "ot3_0036",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355"
      }
    },
    "e152": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031567+00:00",
      "ocel:omap": [
        "30",
        "ot2_0031",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val554"
      }
    },
    "e153": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031567+00:00",
      "ocel:omap": [
        "30",
        "ot2_0031",
        "ot4_0036",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59"
      }
    },
    "e154": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031568+00:00",
      "ocel:omap": [
        "30",
        "ot3_0036",
        "ot1_0032",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707"
      }
    },
    "e155": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031568+00:00",
      "ocel:omap": [
        "30",
        "ot4_0036",
        "ot1_0032",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1"
      }
    },
    "e156": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031569+00:00",
      "ocel:omap": [
        "31",
        "ot1_0033",
        "ot2_0032",
        "ot4_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e157": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031569+00:00",
      "ocel:omap": [
        "31",
        "ot2_0032",
        "ot1_0033",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val195"
      }
    },
    "e158": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031570+00:00",
      "ocel:omap": [
        "31",
        "ot3_0037",
        "ot2_0032",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248",
        "event_attr2": "event_val543"
      }
    },
    "e159": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031570+00:00",
      "ocel:omap": [
        "31",
        "ot3_0037",
        "ot1_0033",
        "ot4_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val364"
      }
    },
    "e160": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031571+00:00",
      "ocel:omap": [
        "31",
        "ot4_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665",
        "event_attr2": "event_val460"
      }
    },
    "e161": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031571+00:00",
      "ocel:omap": [
        "32",
        "ot4_0038",
        "ot1_0034",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val653",
        "event_attr2": "event_val720"
      }
    },
    "e162": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031572+00:00",
      "ocel:omap": [
        "32",
        "ot3_0038",
        "ot4_0038",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val313"
      }
    },
    "e163": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031572+00:00",
      "ocel:omap": [
        "32",
        "ot2_0033",
        "ot3_0038",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802",
        "event_attr2": "event_val352"
      }
    },
    "e164": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031573+00:00",
      "ocel:omap": [
        "32",
        "ot3_0038",
        "ot4_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val695"
      }
    },
    "e165": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031573+00:00",
      "ocel:omap": [
        "32",
        "ot2_0033",
        "ot3_0038",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val332"
      }
    },
    "e166": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031574+00:00",
      "ocel:omap": [
        "33",
        "ot2_0034",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val183"
      }
    },
    "e167": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031574+00:00",
      "ocel:omap": [
        "33",
        "ot4_0039",
        "ot2_0034",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537",
        "event_attr2": "event_val702"
      }
    },
    "e168": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031575+00:00",
      "ocel:omap": [
        "33",
        "ot2_0034",
        "ot4_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168",
        "event_attr2": "event_val967"
      }
    },
    "e169": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031575+00:00",
      "ocel:omap": [
        "33",
        "ot4_0039",
        "ot3_0039",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416"
      }
    },
    "e170": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031576+00:00",
      "ocel:omap": [
        "33",
        "ot3_0039",
        "ot4_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7",
        "event_attr2": "event_val177"
      }
    },
    "e171": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031576+00:00",
      "ocel:omap": [
        "34",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val960"
      }
    },
    "e172": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031577+00:00",
      "ocel:omap": [
        "34",
        "ot2_0035",
        "ot3_0040",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75"
      }
    },
    "e173": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031577+00:00",
      "ocel:omap": [
        "34",
        "ot2_0035",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890",
        "event_attr2": "event_val271"
      }
    },
    "e174": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031578+00:00",
      "ocel:omap": [
        "34",
        "ot4_0040",
        "ot3_0041",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903"
      }
    },
    "e175": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031578+00:00",
      "ocel:omap": [
        "34",
        "ot2_0035",
        "ot1_0035",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18"
      }
    },
    "e176": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031579+00:00",
      "ocel:omap": [
        "35",
        "ot4_0041",
        "ot3_0042",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val267"
      }
    },
    "e177": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031579+00:00",
      "ocel:omap": [
        "35",
        "ot4_0041",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920"
      }
    },
    "e178": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031580+00:00",
      "ocel:omap": [
        "35",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449"
      }
    },
    "e179": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031580+00:00",
      "ocel:omap": [
        "35",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val2",
        "event_attr2": "event_val588"
      }
    },
    "e180": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031581+00:00",
      "ocel:omap": [
        "35",
        "ot3_0042",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val319",
        "event_attr2": "event_val652"
      }
    },
    "e181": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031581+00:00",
      "ocel:omap": [
        "36",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val472"
      }
    },
    "e182": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031582+00:00",
      "ocel:omap": [
        "36",
        "ot3_0043",
        "ot2_0037",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val255"
      }
    },
    "e183": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031582+00:00",
      "ocel:omap": [
        "36",
        "ot4_0042",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271"
      }
    },
    "e184": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031583+00:00",
      "ocel:omap": [
        "36",
        "ot3_0043",
        "ot1_0037",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67",
        "event_attr2": "event_val242"
      }
    },
    "e185": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031583+00:00",
      "ocel:omap": [
        "36",
        "ot1_0037",
        "ot4_0042",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val984"
      }
    },
    "e186": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031584+00:00",
      "ocel:omap": [
        "37",
        "ot2_0038",
        "ot3_0044",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56",
        "event_attr2": "event_val110"
      }
    },
    "e187": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031584+00:00",
      "ocel:omap": [
        "37",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642"
      }
    },
    "e188": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031585+00:00",
      "ocel:omap": [
        "37",
        "ot1_0038",
        "ot4_0043",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val413",
        "event_attr2": "event_val256"
      }
    },
    "e189": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031585+00:00",
      "ocel:omap": [
        "37",
        "ot1_0038",
        "ot4_0043",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val850"
      }
    },
    "e190": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031586+00:00",
      "ocel:omap": [
        "37",
        "ot3_0044",
        "ot4_0043",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val807"
      }
    },
    "e191": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031586+00:00",
      "ocel:omap": [
        "38",
        "ot1_0039",
        "ot2_0039",
        "ot4_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val988",
        "event_attr2": "event_val609"
      }
    },
    "e192": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031587+00:00",
      "ocel:omap": [
        "38",
        "ot3_0045",
        "ot4_0044",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val635",
        "event_attr2": "event_val448"
      }
    },
    "e193": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031587+00:00",
      "ocel:omap": [
        "38",
        "ot1_0039",
        "ot2_0039",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val366",
        "event_attr2": "event_val691"
      }
    },
    "e194": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031588+00:00",
      "ocel:omap": [
        "38",
        "ot4_0044",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val224",
        "event_attr2": "event_val673"
      }
    },
    "e195": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031588+00:00",
      "ocel:omap": [
        "38",
        "ot4_0044",
        "ot2_0039",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val165"
      }
    },
    "e196": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:31.031589+00:00",
      "ocel:omap": [
        "39",
        "ot4_0045",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val806",
        "event_attr2": "event_val909"
      }
    },
    "e197": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:31.031589+00:00",
      "ocel:omap": [
        "39",
        "ot1_0040",
        "ot2_0040",
        "ot4_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289"
      }
    },
    "e198": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:31.031590+00:00",
      "ocel:omap": [
        "39",
        "ot3_0046",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val115"
      }
    },
    "e199": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:31.031590+00:00",
      "ocel:omap": [
        "39",
        "ot4_0045",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val439"
      }
    },
    "e200": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:31.031591+00:00",
      "ocel:omap": [
        "39",
        "ot4_0045",
        "ot1_0040",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val409"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val205",
        "object_attr2": "object_val931"
      }
    },
    "ot4_0001": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val809"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val103"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val904",
        "object_attr2": "object_val418"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val504",
        "object_attr2": "object_val67"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val970",
        "object_attr2": "object_val89"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val113",
        "object_attr2": "object_val103"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val126",
        "object_attr2": "object_val69"
      }
    },
    "ot4_0002": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val49",
        "object_attr2": "object_val296"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val781"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val179",
        "object_attr2": "object_val151"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val1"
      }
    },
    "ot4_0003": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val166"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val762",
        "object_attr2": "object_val374"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val864"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val778",
        "object_attr2": "object_val940"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val493",
        "object_attr2": "object_val155"
      }
    },
    "ot4_0004": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val541",
        "object_attr2": "object_val899"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val832",
        "object_attr2": "object_val351"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val865",
        "object_attr2": "object_val159"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val48",
        "object_attr2": "object_val782"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val579",
        "object_attr2": "object_val890"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val471",
        "object_attr2": "object_val638"
      }
    },
    "ot4_0005": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val344",
        "object_attr2": "object_val174"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val945"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val508",
        "object_attr2": "object_val709"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val381",
        "object_attr2": "object_val906"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val310",
        "object_attr2": "object_val244"
      }
    },
    "ot4_0006": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val817",
        "object_attr2": "object_val916"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val191",
        "object_attr2": "object_val648"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val720"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val673"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val818",
        "object_attr2": "object_val535"
      }
    },
    "ot4_0007": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val178"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val538",
        "object_attr2": "object_val178"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val367"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val494",
        "object_attr2": "object_val589"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val841",
        "object_attr2": "object_val235"
      }
    },
    "ot4_0008": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val739",
        "object_attr2": "object_val660"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val151"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val970",
        "object_attr2": "object_val634"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val497",
        "object_attr2": "object_val859"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val370"
      }
    },
    "ot4_0009": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val439"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val685",
        "object_attr2": "object_val58"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val691"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val38",
        "object_attr2": "object_val763"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val836"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val554",
        "object_attr2": "object_val60"
      }
    },
    "ot4_0010": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val887",
        "object_attr2": "object_val328"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val175"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val222"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val123",
        "object_attr2": "object_val765"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val811",
        "object_attr2": "object_val736"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val654",
        "object_attr2": "object_val757"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val929"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val134",
        "object_attr2": "object_val710"
      }
    },
    "ot4_0011": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val916",
        "object_attr2": "object_val190"
      }
    },
    "ot4_0012": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val920"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val863",
        "object_attr2": "object_val810"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val748",
        "object_attr2": "object_val833"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val974"
      }
    },
    "ot4_0013": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val810"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val842"
      }
    },
    "ot4_0014": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val703",
        "object_attr2": "object_val831"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val335",
        "object_attr2": "object_val498"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val982"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val333",
        "object_attr2": "object_val306"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val421",
        "object_attr2": "object_val581"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val165",
        "object_attr2": "object_val375"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val579",
        "object_attr2": "object_val987"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val322"
      }
    },
    "ot4_0015": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val82",
        "object_attr2": "object_val650"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val377",
        "object_attr2": "object_val74"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val808"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val338"
      }
    },
    "ot4_0016": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val834",
        "object_attr2": "object_val900"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val565"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val896"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val589"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val60"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val81"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val143",
        "object_attr2": "object_val136"
      }
    },
    "ot4_0017": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val616"
      }
    },
    "ot4_0018": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val88",
        "object_attr2": "object_val94"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val859"
      }
    },
    "ot4_0019": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val405",
        "object_attr2": "object_val326"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val454"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val939"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val176",
        "object_attr2": "object_val811"
      }
    },
    "ot4_0020": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val404"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val946"
      }
    },
    "ot4_0021": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val210",
        "object_attr2": "object_val557"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val746",
        "object_attr2": "object_val770"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val504"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val108"
      }
    },
    "ot4_0022": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val894",
        "object_attr2": "object_val295"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val658"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val441"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val299",
        "object_attr2": "object_val788"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val981"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val877"
      }
    },
    "ot4_0023": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val403"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val225",
        "object_attr2": "object_val394"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val364"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val675",
        "object_attr2": "object_val237"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val217",
        "object_attr2": "object_val862"
      }
    },
    "ot4_0024": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val325"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val330"
      }
    },
    "ot4_0025": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val996",
        "object_attr2": "object_val436"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val83",
        "object_attr2": "object_val23"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val620"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val501"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val721",
        "object_attr2": "object_val309"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val697",
        "object_attr2": "object_val219"
      }
    },
    "ot4_0026": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val670",
        "object_attr2": "object_val835"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val729"
      }
    },
    "ot4_0027": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val147"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val370"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val441",
        "object_attr2": "object_val961"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val800",
        "object_attr2": "object_val270"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val246"
      }
    },
    "ot4_0028": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val789",
        "object_attr2": "object_val697"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val263",
        "object_attr2": "object_val905"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val933",
        "object_attr2": "object_val332"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val109"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val887",
        "object_attr2": "object_val19"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val251"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val71",
        "object_attr2": "object_val170"
      }
    },
    "ot4_0029": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val242",
        "object_attr2": "object_val772"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val174",
        "object_attr2": "object_val860"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val555"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val423"
      }
    },
    "ot4_0030": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val890",
        "object_attr2": "object_val452"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val272",
        "object_attr2": "object_val974"
      }
    },
    "ot4_0031": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val369",
        "object_attr2": "object_val205"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val721",
        "object_attr2": "object_val35"
      }
    },
    "ot4_0032": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val168"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val706",
        "object_attr2": "object_val931"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val999",
        "object_attr2": "object_val70"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val226",
        "object_attr2": "object_val656"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val994"
      }
    },
    "ot4_0033": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val916",
        "object_attr2": "object_val74"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val703"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val218"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val381",
        "object_attr2": "object_val826"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val804"
      }
    },
    "ot4_0034": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val45"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val514",
        "object_attr2": "object_val403"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val610"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val432"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val309",
        "object_attr2": "object_val31"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val924"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val21",
        "object_attr2": "object_val285"
      }
    },
    "ot4_0035": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val544",
        "object_attr2": "object_val194"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val596"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val27",
        "object_attr2": "object_val59"
      }
    },
    "ot4_0036": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val479",
        "object_attr2": "object_val652"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val913",
        "object_attr2": "object_val27"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val599",
        "object_attr2": "object_val131"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val336"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val836"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val614"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val466"
      }
    },
    "ot4_0037": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val635"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val428",
        "object_attr2": "object_val757"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val772",
        "object_attr2": "object_val259"
      }
    },
    "ot4_0038": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val644",
        "object_attr2": "object_val390"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val420"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val180"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val739"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val827"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val744"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val38",
        "object_attr2": "object_val203"
      }
    },
    "ot4_0039": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val992",
        "object_attr2": "object_val612"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val297"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val87",
        "object_attr2": "object_val188"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val397"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val541"
      }
    },
    "ot4_0040": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val450"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val975",
        "object_attr2": "object_val793"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val484",
        "object_attr2": "object_val582"
      }
    },
    "ot4_0041": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val874"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val297"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val51",
        "object_attr2": "object_val553"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val643",
        "object_attr2": "object_val369"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val993"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val528",
        "object_attr2": "object_val384"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val661",
        "object_attr2": "object_val148"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val720",
        "object_attr2": "object_val705"
      }
    },
    "ot4_0042": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val817"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val272"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val556",
        "object_attr2": "object_val480"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val440",
        "object_attr2": "object_val584"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val127",
        "object_attr2": "object_val285"
      }
    },
    "ot4_0043": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val135",
        "object_attr2": "object_val959"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val824",
        "object_attr2": "object_val774"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val96"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val963"
      }
    },
    "ot4_0044": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val933",
        "object_attr2": "object_val676"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val195",
        "object_attr2": "object_val851"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val815",
        "object_attr2": "object_val178"
      }
    },
    "ot4_0045": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val25",
        "object_attr2": "object_val156"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val183"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val112",
        "object_attr2": "object_val981"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val876",
        "object_attr2": "object_val325"
      }
    }
  }
}