{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413162+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val849"
      }
    },
    "e2": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413166+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val294"
      }
    },
    "e3": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413166+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911"
      }
    },
    "e4": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413167+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val921"
      }
    },
    "e5": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413168+00:00",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val315",
        "event_attr2": "event_val406"
      }
    },
    "e6": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413168+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546"
      }
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413169+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577"
      }
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413170+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130",
        "event_attr2": "event_val126"
      }
    },
    "e9": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413170+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val456",
        "event_attr2": "event_val156"
      }
    },
    "e10": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413171+00:00",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740",
        "event_attr2": "event_val563"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413171+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val552",
        "event_attr2": "event_val498"
      }
    },
    "e12": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413172+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413172+00:00",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val139",
        "event_attr2": "event_val284"
      }
    },
    "e14": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413173+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val13",
        "event_attr2": "event_val123"
      }
    },
    "e15": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413173+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338",
        "event_attr2": "event_val906"
      }
    },
    "e16": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413174+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val143"
      }
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413174+00:00",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val346"
      }
    },
    "e18": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413175+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920",
        "event_attr2": "event_val373"
      }
    },
    "e19": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413175+00:00",
      "ocel:omap": [
        "5",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730"
      }
    },
    "e20": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413176+00:00",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103"
      }
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413176+00:00",
      "ocel:omap": [
        "6",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val165"
      }
    },
    "e22": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413177+00:00",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218",
        "event_attr2": "event_val112"
      }
    },
    "e23": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413178+00:00",
      "ocel:omap": [
        "7",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40",
        "event_attr2": "event_val262"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413178+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val855"
      }
    },
    "e25": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413178+00:00",
      "ocel:omap": [
        "7",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271",
        "event_attr2": "event_val660"
      }
    },
    "e26": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413179+00:00",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413180+00:00",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val345",
        "event_attr2": "event_val9"
      }
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413180+00:00",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val166",
        "event_attr2": "event_val410"
      }
    },
    "e29": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413180+00:00",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val690"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413181+00:00",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248",
        "event_attr2": "event_val736"
      }
    },
    "e31": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413182+00:00",
      "ocel:omap": [
        "9",
        "ot2_0010",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413182+00:00",
      "ocel:omap": [
        "10",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586",
        "event_attr2": "event_val813"
      }
    },
    "e33": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413183+00:00",
      "ocel:omap": [
        "10",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val668",
        "event_attr2": "event_val565"
      }
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413183+00:00",
      "ocel:omap": [
        "11",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val101"
      }
    },
    "e35": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413184+00:00",
      "ocel:omap": [
        "11",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650"
      }
    },
    "e36": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413185+00:00",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413185+00:00",
      "ocel:omap": [
        "12",
        "ot1_0016",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e38": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413185+00:00",
      "ocel:omap": [
        "12",
        "ot1_0018",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val196",
        "event_attr2": "event_val491"
      }
    },
    "e39": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413186+00:00",
      "ocel:omap": [
        "12",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val352"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413187+00:00",
      "ocel:omap": [
        "13",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136",
        "event_attr2": "event_val535"
      }
    },
    "e41": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413187+00:00",
      "ocel:omap": [
        "13",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val620",
        "event_attr2": "event_val907"
      }
    },
    "e42": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413188+00:00",
      "ocel:omap": [
        "14",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val294",
        "event_attr2": "event_val856"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413188+00:00",
      "ocel:omap": [
        "14",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val997",
        "event_attr2": "event_val80"
      }
    },
    "e44": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413189+00:00",
      "ocel:omap": [
        "14",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val637",
        "event_attr2": "event_val337"
      }
    },
    "e45": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413189+00:00",
      "ocel:omap": [
        "14",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562",
        "event_attr2": "event_val156"
      }
    },
    "e46": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413190+00:00",
      "ocel:omap": [
        "15",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val679",
        "event_attr2": "event_val269"
      }
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413190+00:00",
      "ocel:omap": [
        "15",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416"
      }
    },
    "e48": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413191+00:00",
      "ocel:omap": [
        "15",
        "ot2_0014",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val788",
        "event_attr2": "event_val271"
      }
    },
    "e49": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413191+00:00",
      "ocel:omap": [
        "15",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val314",
        "event_attr2": "event_val787"
      }
    },
    "e50": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413192+00:00",
      "ocel:omap": [
        "16",
        "ot2_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val551"
      }
    },
    "e51": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413192+00:00",
      "ocel:omap": [
        "16",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970",
        "event_attr2": "event_val699"
      }
    },
    "e52": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413193+00:00",
      "ocel:omap": [
        "16",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312",
        "event_attr2": "event_val522"
      }
    },
    "e53": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413193+00:00",
      "ocel:omap": [
        "16",
        "ot1_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val666",
        "event_attr2": "event_val132"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413194+00:00",
      "ocel:omap": [
        "17",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val234",
        "event_attr2": "event_val455"
      }
    },
    "e55": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413194+00:00",
      "ocel:omap": [
        "17",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val275"
      }
    },
    "e56": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413195+00:00",
      "ocel:omap": [
        "18",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223",
        "event_attr2": "event_val621"
      }
    },
    "e57": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413195+00:00",
      "ocel:omap": [
        "18",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688"
      }
    },
    "e58": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413196+00:00",
      "ocel:omap": [
        "19",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val346"
      }
    },
    "e59": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413196+00:00",
      "ocel:omap": [
        "19",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4"
      }
    },
    "e60": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413197+00:00",
      "ocel:omap": [
        "20",
        "ot2_0021",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val884",
        "event_attr2": "event_val461"
      }
    },
    "e61": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413197+00:00",
      "ocel:omap": [
        "20",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val181",
        "event_attr2": "event_val874"
      }
    },
    "e62": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413198+00:00",
      "ocel:omap": [
        "21",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334"
      }
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413199+00:00",
      "ocel:omap": [
        "21",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724",
        "event_attr2": "event_val99"
      }
    },
    "e64": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413199+00:00",
      "ocel:omap": [
        "21",
        "ot2_0023",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val86",
        "event_attr2": "event_val470"
      }
    },
    "e65": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413199+00:00",
      "ocel:omap": [
        "21",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val904"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413200+00:00",
      "ocel:omap": [
        "22",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val651"
      }
    },
    "e67": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413201+00:00",
      "ocel:omap": [
        "22",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val622"
      }
    },
    "e68": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413201+00:00",
      "ocel:omap": [
        "23",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val912"
      }
    },
    "e69": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413202+00:00",
      "ocel:omap": [
        "23",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val570"
      }
    },
    "e70": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413202+00:00",
      "ocel:omap": [
        "23",
        "ot1_0030",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val540"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413203+00:00",
      "ocel:omap": [
        "24",
        "ot1_0032",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val741"
      }
    },
    "e72": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413203+00:00",
      "ocel:omap": [
        "24",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val70"
      }
    },
    "e73": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413204+00:00",
      "ocel:omap": [
        "25",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val287"
      }
    },
    "e74": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413204+00:00",
      "ocel:omap": [
        "25",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val311"
      }
    },
    "e75": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413205+00:00",
      "ocel:omap": [
        "26",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val133",
        "event_attr2": "event_val23"
      }
    },
    "e76": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413206+00:00",
      "ocel:omap": [
        "26",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val608"
      }
    },
    "e77": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413206+00:00",
      "ocel:omap": [
        "26",
        "ot1_0035",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val783",
        "event_attr2": "event_val267"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413207+00:00",
      "ocel:omap": [
        "27",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251"
      }
    },
    "e79": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413207+00:00",
      "ocel:omap": [
        "27",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val602",
        "event_attr2": "event_val407"
      }
    },
    "e80": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413208+00:00",
      "ocel:omap": [
        "28",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107",
        "event_attr2": "event_val265"
      }
    },
    "e81": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413208+00:00",
      "ocel:omap": [
        "28",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val176"
      }
    },
    "e82": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413209+00:00",
      "ocel:omap": [
        "29",
        "ot2_0033",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890",
        "event_attr2": "event_val265"
      }
    },
    "e83": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413209+00:00",
      "ocel:omap": [
        "29",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val601"
      }
    },
    "e84": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413210+00:00",
      "ocel:omap": [
        "29",
        "ot1_0038",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val233"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413210+00:00",
      "ocel:omap": [
        "30",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val242",
        "event_attr2": "event_val797"
      }
    },
    "e86": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413211+00:00",
      "ocel:omap": [
        "30",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579",
        "event_attr2": "event_val300"
      }
    },
    "e87": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413213+00:00",
      "ocel:omap": [
        "31",
        "ot1_0040",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611"
      }
    },
    "e88": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413213+00:00",
      "ocel:omap": [
        "31",
        "ot2_0035",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val693",
        "event_attr2": "event_val278"
      }
    },
    "e89": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413214+00:00",
      "ocel:omap": [
        "32",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val541",
        "event_attr2": "event_val267"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413215+00:00",
      "ocel:omap": [
        "32",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val450"
      }
    },
    "e91": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413215+00:00",
      "ocel:omap": [
        "32",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val714"
      }
    },
    "e92": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413215+00:00",
      "ocel:omap": [
        "32",
        "ot1_0043",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870",
        "event_attr2": "event_val394"
      }
    },
    "e93": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413216+00:00",
      "ocel:omap": [
        "33",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val173",
        "event_attr2": "event_val468"
      }
    },
    "e94": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413217+00:00",
      "ocel:omap": [
        "33",
        "ot1_0044",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val152",
        "event_attr2": "event_val278"
      }
    },
    "e95": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413217+00:00",
      "ocel:omap": [
        "34",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val143"
      }
    },
    "e96": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413218+00:00",
      "ocel:omap": [
        "34",
        "ot2_0038",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val488"
      }
    },
    "e97": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413218+00:00",
      "ocel:omap": [
        "34",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val845"
      }
    },
    "e98": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413219+00:00",
      "ocel:omap": [
        "35",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val202",
        "event_attr2": "event_val249"
      }
    },
    "e99": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413219+00:00",
      "ocel:omap": [
        "35",
        "ot1_0047",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413220+00:00",
      "ocel:omap": [
        "36",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906"
      }
    },
    "e101": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413220+00:00",
      "ocel:omap": [
        "36",
        "ot2_0040",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369",
        "event_attr2": "event_val788"
      }
    },
    "e102": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413221+00:00",
      "ocel:omap": [
        "36",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val651",
        "event_attr2": "event_val809"
      }
    },
    "e103": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413222+00:00",
      "ocel:omap": [
        "37",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562",
        "event_attr2": "event_val483"
      }
    },
    "e104": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413222+00:00",
      "ocel:omap": [
        "37",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val447"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413223+00:00",
      "ocel:omap": [
        "38",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val679"
      }
    },
    "e106": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413223+00:00",
      "ocel:omap": [
        "38",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863",
        "event_attr2": "event_val351"
      }
    },
    "e107": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413224+00:00",
      "ocel:omap": [
        "39",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474"
      }
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413224+00:00",
      "ocel:omap": [
        "39",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val466",
        "event_attr2": "event_val457"
      }
    },
    "e109": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413225+00:00",
      "ocel:omap": [
        "39",
        "ot2_0046",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365",
        "event_attr2": "event_val82"
      }
    },
    "e110": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413225+00:00",
      "ocel:omap": [
        "39",
        "ot2_0047",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val910"
      }
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413226+00:00",
      "ocel:omap": [
        "40",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val403"
      }
    },
    "e112": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413226+00:00",
      "ocel:omap": [
        "40",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669"
      }
    },
    "e113": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413227+00:00",
      "ocel:omap": [
        "40",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215",
        "event_attr2": "event_val913"
      }
    },
    "e114": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413227+00:00",
      "ocel:omap": [
        "41",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val208"
      }
    },
    "e115": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413228+00:00",
      "ocel:omap": [
        "41",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706",
        "event_attr2": "event_val743"
      }
    },
    "e116": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413228+00:00",
      "ocel:omap": [
        "42",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857"
      }
    },
    "e117": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413229+00:00",
      "ocel:omap": [
        "42",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val609"
      }
    },
    "e118": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413229+00:00",
      "ocel:omap": [
        "42",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188"
      }
    },
    "e119": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413230+00:00",
      "ocel:omap": [
        "43",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812"
      }
    },
    "e120": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413230+00:00",
      "ocel:omap": [
        "43",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707",
        "event_attr2": "event_val926"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413231+00:00",
      "ocel:omap": [
        "43",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911",
        "event_attr2": "event_val950"
      }
    },
    "e122": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413231+00:00",
      "ocel:omap": [
        "43",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243"
      }
    },
    "e123": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413232+00:00",
      "ocel:omap": [
        "44",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413232+00:00",
      "ocel:omap": [
        "44",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val829"
      }
    },
    "e125": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413233+00:00",
      "ocel:omap": [
        "44",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475"
      }
    },
    "e126": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413233+00:00",
      "ocel:omap": [
        "44",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val319",
        "event_attr2": "event_val5"
      }
    },
    "e127": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413234+00:00",
      "ocel:omap": [
        "45",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val627"
      }
    },
    "e128": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413234+00:00",
      "ocel:omap": [
        "45",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197"
      }
    },
    "e129": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413235+00:00",
      "ocel:omap": [
        "46",
        "ot2_0056",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360",
        "event_attr2": "event_val856"
      }
    },
    "e130": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413236+00:00",
      "ocel:omap": [
        "46",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val254",
        "event_attr2": "event_val722"
      }
    },
    "e131": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413236+00:00",
      "ocel:omap": [
        "46",
        "ot1_0059",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47"
      }
    },
    "e132": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413236+00:00",
      "ocel:omap": [
        "46",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val807"
      }
    },
    "e133": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413237+00:00",
      "ocel:omap": [
        "47",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val727",
        "event_attr2": "event_val180"
      }
    },
    "e134": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413238+00:00",
      "ocel:omap": [
        "47",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val402",
        "event_attr2": "event_val747"
      }
    },
    "e135": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413238+00:00",
      "ocel:omap": [
        "48",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val195"
      }
    },
    "e136": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413239+00:00",
      "ocel:omap": [
        "48",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val241"
      }
    },
    "e137": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413241+00:00",
      "ocel:omap": [
        "49",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906"
      }
    },
    "e138": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413241+00:00",
      "ocel:omap": [
        "49",
        "ot1_0064",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val38"
      }
    },
    "e139": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413242+00:00",
      "ocel:omap": [
        "50",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val712",
        "event_attr2": "event_val655"
      }
    },
    "e140": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413242+00:00",
      "ocel:omap": [
        "50",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val583"
      }
    },
    "e141": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413243+00:00",
      "ocel:omap": [
        "50",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val326",
        "event_attr2": "event_val724"
      }
    },
    "e142": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413243+00:00",
      "ocel:omap": [
        "51",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val443",
        "event_attr2": "event_val605"
      }
    },
    "e143": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413244+00:00",
      "ocel:omap": [
        "51",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val778",
        "event_attr2": "event_val847"
      }
    },
    "e144": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413244+00:00",
      "ocel:omap": [
        "51",
        "ot2_0062",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val13"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413245+00:00",
      "ocel:omap": [
        "52",
        "ot2_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val524"
      }
    },
    "e146": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413245+00:00",
      "ocel:omap": [
        "52",
        "ot1_0066",
        "ot1_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val115"
      }
    },
    "e147": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413246+00:00",
      "ocel:omap": [
        "53",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val923",
        "event_attr2": "event_val407"
      }
    },
    "e148": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413246+00:00",
      "ocel:omap": [
        "53",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891"
      }
    },
    "e149": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413247+00:00",
      "ocel:omap": [
        "53",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val395"
      }
    },
    "e150": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413248+00:00",
      "ocel:omap": [
        "54",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val152"
      }
    },
    "e151": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413248+00:00",
      "ocel:omap": [
        "54",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927"
      }
    },
    "e152": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413248+00:00",
      "ocel:omap": [
        "54",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val151"
      }
    },
    "e153": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413249+00:00",
      "ocel:omap": [
        "54",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705"
      }
    },
    "e154": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413250+00:00",
      "ocel:omap": [
        "55",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val50",
        "event_attr2": "event_val326"
      }
    },
    "e155": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413250+00:00",
      "ocel:omap": [
        "55",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636"
      }
    },
    "e156": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413250+00:00",
      "ocel:omap": [
        "55",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val542",
        "event_attr2": "event_val403"
      }
    },
    "e157": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413251+00:00",
      "ocel:omap": [
        "56",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val414"
      }
    },
    "e158": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413252+00:00",
      "ocel:omap": [
        "56",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857"
      }
    },
    "e159": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413252+00:00",
      "ocel:omap": [
        "57",
        "ot2_0068",
        "ot2_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val444",
        "event_attr2": "event_val710"
      }
    },
    "e160": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413253+00:00",
      "ocel:omap": [
        "57",
        "ot2_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val296",
        "event_attr2": "event_val226"
      }
    },
    "e161": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413253+00:00",
      "ocel:omap": [
        "57",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90"
      }
    },
    "e162": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413254+00:00",
      "ocel:omap": [
        "57",
        "ot1_0070",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val140"
      }
    },
    "e163": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413254+00:00",
      "ocel:omap": [
        "58",
        "ot1_0072",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val131",
        "event_attr2": "event_val7"
      }
    },
    "e164": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413255+00:00",
      "ocel:omap": [
        "58",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val307",
        "event_attr2": "event_val852"
      }
    },
    "e165": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413255+00:00",
      "ocel:omap": [
        "58",
        "ot2_0071",
        "ot2_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val157"
      }
    },
    "e166": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413256+00:00",
      "ocel:omap": [
        "58",
        "ot2_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val725",
        "event_attr2": "event_val164"
      }
    },
    "e167": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413256+00:00",
      "ocel:omap": [
        "59",
        "ot2_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val590",
        "event_attr2": "event_val24"
      }
    },
    "e168": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413257+00:00",
      "ocel:omap": [
        "59",
        "ot2_0074",
        "ot2_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val805"
      }
    },
    "e169": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413257+00:00",
      "ocel:omap": [
        "59",
        "ot1_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400",
        "event_attr2": "event_val842"
      }
    },
    "e170": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413258+00:00",
      "ocel:omap": [
        "59",
        "ot1_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val709"
      }
    },
    "e171": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413258+00:00",
      "ocel:omap": [
        "60",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val261",
        "event_attr2": "event_val925"
      }
    },
    "e172": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413259+00:00",
      "ocel:omap": [
        "60",
        "ot1_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473"
      }
    },
    "e173": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413259+00:00",
      "ocel:omap": [
        "61",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val471"
      }
    },
    "e174": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413260+00:00",
      "ocel:omap": [
        "61",
        "ot2_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val984",
        "event_attr2": "event_val144"
      }
    },
    "e175": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413260+00:00",
      "ocel:omap": [
        "61",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127",
        "event_attr2": "event_val508"
      }
    },
    "e176": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413261+00:00",
      "ocel:omap": [
        "62",
        "ot1_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937"
      }
    },
    "e177": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413261+00:00",
      "ocel:omap": [
        "62",
        "ot1_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172"
      }
    },
    "e178": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413262+00:00",
      "ocel:omap": [
        "63",
        "ot2_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821",
        "event_attr2": "event_val452"
      }
    },
    "e179": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413263+00:00",
      "ocel:omap": [
        "63",
        "ot1_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155"
      }
    },
    "e180": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413263+00:00",
      "ocel:omap": [
        "64",
        "ot1_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val153",
        "event_attr2": "event_val941"
      }
    },
    "e181": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413264+00:00",
      "ocel:omap": [
        "64",
        "ot2_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492",
        "event_attr2": "event_val486"
      }
    },
    "e182": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413264+00:00",
      "ocel:omap": [
        "65",
        "ot2_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483"
      }
    },
    "e183": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413265+00:00",
      "ocel:omap": [
        "65",
        "ot2_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val576",
        "event_attr2": "event_val255"
      }
    },
    "e184": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413266+00:00",
      "ocel:omap": [
        "66",
        "ot2_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val403"
      }
    },
    "e185": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413266+00:00",
      "ocel:omap": [
        "66",
        "ot2_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val624",
        "event_attr2": "event_val846"
      }
    },
    "e186": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413267+00:00",
      "ocel:omap": [
        "67",
        "ot2_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168"
      }
    },
    "e187": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413267+00:00",
      "ocel:omap": [
        "67",
        "ot2_0081",
        "ot2_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474",
        "event_attr2": "event_val506"
      }
    },
    "e188": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413268+00:00",
      "ocel:omap": [
        "68",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768",
        "event_attr2": "event_val900"
      }
    },
    "e189": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413268+00:00",
      "ocel:omap": [
        "68",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536",
        "event_attr2": "event_val434"
      }
    },
    "e190": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413269+00:00",
      "ocel:omap": [
        "69",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val243"
      }
    },
    "e191": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413269+00:00",
      "ocel:omap": [
        "69",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762"
      }
    },
    "e192": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413270+00:00",
      "ocel:omap": [
        "69",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val867",
        "event_attr2": "event_val70"
      }
    },
    "e193": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413270+00:00",
      "ocel:omap": [
        "69",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96"
      }
    },
    "e194": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:24.413271+00:00",
      "ocel:omap": [
        "70",
        "ot1_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val193"
      }
    },
    "e195": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413271+00:00",
      "ocel:omap": [
        "70",
        "ot2_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val910",
        "event_attr2": "event_val226"
      }
    },
    "e196": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413272+00:00",
      "ocel:omap": [
        "70",
        "ot2_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762",
        "event_attr2": "event_val434"
      }
    },
    "e197": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413273+00:00",
      "ocel:omap": [
        "71",
        "ot2_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val894",
        "event_attr2": "event_val550"
      }
    },
    "e198": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413273+00:00",
      "ocel:omap": [
        "71",
        "ot2_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417"
      }
    },
    "e199": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413273+00:00",
      "ocel:omap": [
        "71",
        "ot1_0085",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val712",
        "event_attr2": "event_val481"
      }
    },
    "e200": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413274+00:00",
      "ocel:omap": [
        "71",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956",
        "event_attr2": "event_val962"
      }
    },
    "e201": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:24.413275+00:00",
      "ocel:omap": [
        "72",
        "ot1_0087"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757"
      }
    },
    "e202": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:24.413275+00:00",
      "ocel:omap": [
        "72",
        "ot1_0087"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val567"
      }
    },
    "e203": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:24.413275+00:00",
      "ocel:omap": [
        "72",
        "ot1_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val610",
        "event_attr2": "event_val776"
      }
    },
    "e204": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:24.413276+00:00",
      "ocel:omap": [
        "72",
        "ot2_0085"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val955"
      }
    },
    "e205": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413277+00:00",
      "ocel:omap": [
        "73",
        "ot2_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369",
        "event_attr2": "event_val807"
      }
    },
    "e206": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413277+00:00",
      "ocel:omap": [
        "73",
        "ot2_0086",
        "ot2_0087"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521"
      }
    },
    "e207": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:24.413278+00:00",
      "ocel:omap": [
        "74",
        "ot2_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val352",
        "event_attr2": "event_val174"
      }
    },
    "e208": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:24.413278+00:00",
      "ocel:omap": [
        "74",
        "ot2_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val171"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val886",
        "object_attr2": "object_val563"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val960",
        "object_attr2": "object_val774"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val106"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val67",
        "object_attr2": "object_val269"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val149"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val531",
        "object_attr2": "object_val427"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val831"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val432"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val460"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val85",
        "object_attr2": "object_val128"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val701"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val800"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val300",
        "object_attr2": "object_val590"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val538",
        "object_attr2": "object_val506"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val739"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val411"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val382",
        "object_attr2": "object_val502"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val25"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val677"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val365",
        "object_attr2": "object_val535"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val372"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val562"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val306",
        "object_attr2": "object_val981"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val35",
        "object_attr2": "object_val371"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val827",
        "object_attr2": "object_val733"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val411"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val21",
        "object_attr2": "object_val931"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val312",
        "object_attr2": "object_val700"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val443"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val323"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val375",
        "object_attr2": "object_val848"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val76",
        "object_attr2": "object_val901"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val243",
        "object_attr2": "object_val763"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val304"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val11",
        "object_attr2": "object_val972"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val127",
        "object_attr2": "object_val741"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val877",
        "object_attr2": "object_val344"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val454",
        "object_attr2": "object_val739"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val716"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val793"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val636",
        "object_attr2": "object_val622"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val326"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val110"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val645",
        "object_attr2": "object_val242"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val276"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val685"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val358"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val529"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val22"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val995",
        "object_attr2": "object_val131"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val425"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val774"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val368"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val72"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val566",
        "object_attr2": "object_val458"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val438"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val887",
        "object_attr2": "object_val539"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val388"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val506",
        "object_attr2": "object_val373"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val163",
        "object_attr2": "object_val188"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val316"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val870",
        "object_attr2": "object_val716"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val899"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val233",
        "object_attr2": "object_val596"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val130"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val834",
        "object_attr2": "object_val452"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val963",
        "object_attr2": "object_val804"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val769",
        "object_attr2": "object_val455"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val930"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val751",
        "object_attr2": "object_val829"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val316"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val619"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val713",
        "object_attr2": "object_val947"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val897"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val879",
        "object_attr2": "object_val326"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val761",
        "object_attr2": "object_val240"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val949",
        "object_attr2": "object_val179"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val968",
        "object_attr2": "object_val909"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val22",
        "object_attr2": "object_val376"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val647",
        "object_attr2": "object_val130"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val589",
        "object_attr2": "object_val731"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val672",
        "object_attr2": "object_val714"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val761",
        "object_attr2": "object_val661"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val945"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val132"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val20"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val759"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val300"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val766"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val755"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val724"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val566",
        "object_attr2": "object_val497"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val41"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val430"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val808"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val963",
        "object_attr2": "object_val20"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val580"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val169"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val188"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val453",
        "object_attr2": "object_val550"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val499"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val453"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val419",
        "object_attr2": "object_val908"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val661"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val77"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val221",
        "object_attr2": "object_val864"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val114"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val193"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val588",
        "object_attr2": "object_val516"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val510",
        "object_attr2": "object_val162"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val695",
        "object_attr2": "object_val236"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val446"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val496"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val865"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val704"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val336",
        "object_attr2": "object_val279"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val147"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val88",
        "object_attr2": "object_val695"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val475"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val197"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val306",
        "object_attr2": "object_val384"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val150",
        "object_attr2": "object_val604"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val463"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val728",
        "object_attr2": "object_val793"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val892",
        "object_attr2": "object_val505"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val19",
        "object_attr2": "object_val884"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val214"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val808"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val295"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val455"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val979"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val510"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val428"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val937"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val290"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val868",
        "object_attr2": "object_val332"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val542"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val673",
        "object_attr2": "object_val597"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val915",
        "object_attr2": "object_val785"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val198"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val834",
        "object_attr2": "object_val897"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val215",
        "object_attr2": "object_val714"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val157",
        "object_attr2": "object_val638"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val656",
        "object_attr2": "object_val46"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val59"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val724",
        "object_attr2": "object_val721"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val795"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val628"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val113"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val446"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val694",
        "object_attr2": "object_val42"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val256",
        "object_attr2": "object_val950"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val81"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val206",
        "object_attr2": "object_val485"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val174",
        "object_attr2": "object_val42"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val812",
        "object_attr2": "object_val952"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val444",
        "object_attr2": "object_val286"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val12",
        "object_attr2": "object_val292"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val822",
        "object_attr2": "object_val328"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val869"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val483",
        "object_attr2": "object_val703"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val216"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val744"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val98",
        "object_attr2": "object_val279"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val261"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val252",
        "object_attr2": "object_val587"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val239"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val553",
        "object_attr2": "object_val398"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val497"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val335"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val372",
        "object_attr2": "object_val183"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val151",
        "object_attr2": "object_val654"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val486",
        "object_attr2": "object_val343"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val368",
        "object_attr2": "object_val344"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val718"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val292",
        "object_attr2": "object_val400"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val418"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val260",
        "object_attr2": "object_val349"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val713"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val68",
        "object_attr2": "object_val352"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val604",
        "object_attr2": "object_val927"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val241"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val681"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val702",
        "object_attr2": "object_val874"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val105",
        "object_attr2": "object_val713"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val637"
      }
    },
    "ot2_0067": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val828"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val916"
      }
    },
    "ot2_0068": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val85",
        "object_attr2": "object_val673"
      }
    },
    "ot2_0069": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val100"
      }
    },
    "ot2_0070": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val734",
        "object_attr2": "object_val153"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val224",
        "object_attr2": "object_val547"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val442",
        "object_attr2": "object_val437"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val556",
        "object_attr2": "object_val850"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val94",
        "object_attr2": "object_val833"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val648",
        "object_attr2": "object_val158"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val380"
      }
    },
    "ot2_0071": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val671"
      }
    },
    "ot2_0072": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val584",
        "object_attr2": "object_val60"
      }
    },
    "ot2_0073": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val376",
        "object_attr2": "object_val843"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val358",
        "object_attr2": "object_val785"
      }
    },
    "ot2_0074": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val191"
      }
    },
    "ot2_0075": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val673"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val357",
        "object_attr2": "object_val912"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val958",
        "object_attr2": "object_val874"
      }
    },
    "ot1_0076": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val628"
      }
    },
    "ot1_0077": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val371"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val842",
        "object_attr2": "object_val216"
      }
    },
    "ot1_0078": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val447"
      }
    },
    "ot2_0076": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val829"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val881",
        "object_attr2": "object_val773"
      }
    },
    "ot1_0079": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val231",
        "object_attr2": "object_val314"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val11"
      }
    },
    "ot2_0077": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val479"
      }
    },
    "ot1_0080": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val290",
        "object_attr2": "object_val598"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val128"
      }
    },
    "ot1_0081": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val946"
      }
    },
    "ot2_0078": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val522",
        "object_attr2": "object_val370"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val47"
      }
    },
    "ot2_0079": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val29"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val894"
      }
    },
    "ot2_0080": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val674"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val857"
      }
    },
    "ot2_0081": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    },
    "ot2_0082": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val567",
        "object_attr2": "object_val937"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val419"
      }
    },
    "ot1_0082": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val592",
        "object_attr2": "object_val87"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val930",
        "object_attr2": "object_val989"
      }
    },
    "ot1_0083": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val234"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val858"
      }
    },
    "ot1_0084": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val308"
      }
    },
    "ot2_0083": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val987"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "ot2_0084": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val184",
        "object_attr2": "object_val200"
      }
    },
    "ot1_0085": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val978"
      }
    },
    "ot1_0086": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val946",
        "object_attr2": "object_val367"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val793"
      }
    },
    "ot1_0087": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val687"
      }
    },
    "ot1_0088": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val636",
        "object_attr2": "object_val254"
      }
    },
    "ot2_0085": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val672"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val869"
      }
    },
    "ot2_0086": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val768",
        "object_attr2": "object_val422"
      }
    },
    "ot2_0087": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val114"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val593",
        "object_attr2": "object_val314"
      }
    },
    "ot2_0088": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val183"
      }
    }
  }
}