{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317535+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val975"
      }
    },
    "e2": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:42.317541+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val143",
        "event_attr2": "event_val313"
      }
    },
    "e3": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317542+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val901"
      }
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317542+00:00",
      "ocel:omap": [
        "0",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val803",
        "event_attr2": "event_val541"
      }
    },
    "e5": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317543+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val503",
        "event_attr2": "event_val151"
      }
    },
    "e6": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317543+00:00",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107",
        "event_attr2": "event_val568"
      }
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317543+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26"
      }
    },
    "e8": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317544+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344",
        "event_attr2": "event_val423"
      }
    },
    "e9": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:42.317545+00:00",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val36",
        "event_attr2": "event_val53"
      }
    },
    "e10": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317546+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val914"
      }
    },
    "e11": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:42.317546+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47",
        "event_attr2": "event_val995"
      }
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317547+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val630"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317547+00:00",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762"
      }
    },
    "e14": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317547+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762"
      }
    },
    "e15": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317548+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val375"
      }
    },
    "e16": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317548+00:00",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559",
        "event_attr2": "event_val342"
      }
    },
    "e17": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317549+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val791",
        "event_attr2": "event_val594"
      }
    },
    "e18": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:42.317550+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317550+00:00",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490",
        "event_attr2": "event_val658"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317551+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val538",
        "event_attr2": "event_val49"
      }
    },
    "e21": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317551+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309"
      }
    },
    "e22": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317551+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val318",
        "event_attr2": "event_val541"
      }
    },
    "e23": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317552+00:00",
      "ocel:omap": [
        "3",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val803",
        "event_attr2": "event_val151"
      }
    },
    "e24": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317553+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val228"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317553+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388",
        "event_attr2": "event_val829"
      }
    },
    "e26": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317554+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val836"
      }
    },
    "e27": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317554+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val727"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317554+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val290"
      }
    },
    "e29": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317555+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val24",
        "event_attr2": "event_val717"
      }
    },
    "e30": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317555+00:00",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val496",
        "event_attr2": "event_val560"
      }
    },
    "e31": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:05:42.317556+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934",
        "event_attr2": "event_val650"
      }
    },
    "e32": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317557+00:00",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val132",
        "event_attr2": "event_val114"
      }
    },
    "e33": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317557+00:00",
      "ocel:omap": [
        "5",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val258"
      }
    },
    "e34": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317558+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218"
      }
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317558+00:00",
      "ocel:omap": [
        "6",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val79"
      }
    },
    "e36": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317559+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957",
        "event_attr2": "event_val582"
      }
    },
    "e37": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317559+00:00",
      "ocel:omap": [
        "6",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677"
      }
    },
    "e38": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317560+00:00",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val256",
        "event_attr2": "event_val86"
      }
    },
    "e39": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317560+00:00",
      "ocel:omap": [
        "7",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638"
      }
    },
    "e40": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:42.317561+00:00",
      "ocel:omap": [
        "7",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val327",
        "event_attr2": "event_val626"
      }
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317561+00:00",
      "ocel:omap": [
        "8",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317562+00:00",
      "ocel:omap": [
        "8",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48"
      }
    },
    "e43": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:42.317562+00:00",
      "ocel:omap": [
        "8",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269"
      }
    },
    "e44": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317563+00:00",
      "ocel:omap": [
        "8",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391"
      }
    },
    "e45": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317563+00:00",
      "ocel:omap": [
        "8",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821"
      }
    },
    "e46": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317564+00:00",
      "ocel:omap": [
        "8",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350",
        "event_attr2": "event_val169"
      }
    },
    "e47": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317564+00:00",
      "ocel:omap": [
        "8",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897"
      }
    },
    "e48": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317565+00:00",
      "ocel:omap": [
        "9",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val810"
      }
    },
    "e49": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317565+00:00",
      "ocel:omap": [
        "9",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val477"
      }
    },
    "e50": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317566+00:00",
      "ocel:omap": [
        "9",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val994"
      }
    },
    "e51": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317566+00:00",
      "ocel:omap": [
        "9",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val966",
        "event_attr2": "event_val97"
      }
    },
    "e52": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:42.317567+00:00",
      "ocel:omap": [
        "9",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953",
        "event_attr2": "event_val574"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317567+00:00",
      "ocel:omap": [
        "10",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val944",
        "event_attr2": "event_val811"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317568+00:00",
      "ocel:omap": [
        "10",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val855"
      }
    },
    "e55": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:42.317568+00:00",
      "ocel:omap": [
        "10",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val465",
        "event_attr2": "event_val526"
      }
    },
    "e56": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317569+00:00",
      "ocel:omap": [
        "10",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811"
      }
    },
    "e57": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317569+00:00",
      "ocel:omap": [
        "10",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val853"
      }
    },
    "e58": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317570+00:00",
      "ocel:omap": [
        "10",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val619",
        "event_attr2": "event_val85"
      }
    },
    "e59": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317570+00:00",
      "ocel:omap": [
        "10",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469"
      }
    },
    "e60": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317571+00:00",
      "ocel:omap": [
        "11",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val901",
        "event_attr2": "event_val302"
      }
    },
    "e61": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:05:42.317571+00:00",
      "ocel:omap": [
        "11",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val524",
        "event_attr2": "event_val166"
      }
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317572+00:00",
      "ocel:omap": [
        "12",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657",
        "event_attr2": "event_val70"
      }
    },
    "e63": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:42.317572+00:00",
      "ocel:omap": [
        "12",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val813",
        "event_attr2": "event_val957"
      }
    },
    "e64": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317573+00:00",
      "ocel:omap": [
        "12",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val735",
        "event_attr2": "event_val123"
      }
    },
    "e65": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317573+00:00",
      "ocel:omap": [
        "12",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449",
        "event_attr2": "event_val667"
      }
    },
    "e66": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317574+00:00",
      "ocel:omap": [
        "12",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val782"
      }
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317574+00:00",
      "ocel:omap": [
        "12",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val50"
      }
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317575+00:00",
      "ocel:omap": [
        "12",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970"
      }
    },
    "e69": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317575+00:00",
      "ocel:omap": [
        "13",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862"
      }
    },
    "e70": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317576+00:00",
      "ocel:omap": [
        "13",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val277",
        "event_attr2": "event_val131"
      }
    },
    "e71": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317577+00:00",
      "ocel:omap": [
        "14",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661",
        "event_attr2": "event_val765"
      }
    },
    "e72": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317577+00:00",
      "ocel:omap": [
        "14",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862"
      }
    },
    "e73": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317578+00:00",
      "ocel:omap": [
        "14",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136"
      }
    },
    "e74": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317578+00:00",
      "ocel:omap": [
        "14",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val352",
        "event_attr2": "event_val359"
      }
    },
    "e75": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317578+00:00",
      "ocel:omap": [
        "14",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val621",
        "event_attr2": "event_val61"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317579+00:00",
      "ocel:omap": [
        "14",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823",
        "event_attr2": "event_val394"
      }
    },
    "e77": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317579+00:00",
      "ocel:omap": [
        "14",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val351",
        "event_attr2": "event_val272"
      }
    },
    "e78": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317580+00:00",
      "ocel:omap": [
        "14",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val820",
        "event_attr2": "event_val65"
      }
    },
    "e79": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317580+00:00",
      "ocel:omap": [
        "14",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760",
        "event_attr2": "event_val243"
      }
    },
    "e80": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317581+00:00",
      "ocel:omap": [
        "14",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val836"
      }
    },
    "e81": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317581+00:00",
      "ocel:omap": [
        "14",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266"
      }
    },
    "e82": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317582+00:00",
      "ocel:omap": [
        "15",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val727"
      }
    },
    "e83": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317582+00:00",
      "ocel:omap": [
        "15",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val712",
        "event_attr2": "event_val519"
      }
    },
    "e84": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317583+00:00",
      "ocel:omap": [
        "16",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484",
        "event_attr2": "event_val709"
      }
    },
    "e85": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:42.317584+00:00",
      "ocel:omap": [
        "16",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val667",
        "event_attr2": "event_val122"
      }
    },
    "e86": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317584+00:00",
      "ocel:omap": [
        "16",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661",
        "event_attr2": "event_val35"
      }
    },
    "e87": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317584+00:00",
      "ocel:omap": [
        "16",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val893"
      }
    },
    "e88": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317585+00:00",
      "ocel:omap": [
        "16",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557"
      }
    },
    "e89": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317585+00:00",
      "ocel:omap": [
        "16",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59",
        "event_attr2": "event_val305"
      }
    },
    "e90": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317586+00:00",
      "ocel:omap": [
        "16",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64"
      }
    },
    "e91": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317586+00:00",
      "ocel:omap": [
        "17",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959"
      }
    },
    "e92": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317587+00:00",
      "ocel:omap": [
        "17",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877",
        "event_attr2": "event_val684"
      }
    },
    "e93": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317588+00:00",
      "ocel:omap": [
        "18",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579",
        "event_attr2": "event_val401"
      }
    },
    "e94": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317588+00:00",
      "ocel:omap": [
        "18",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295",
        "event_attr2": "event_val337"
      }
    },
    "e95": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317589+00:00",
      "ocel:omap": [
        "18",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281"
      }
    },
    "e96": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317589+00:00",
      "ocel:omap": [
        "18",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val551",
        "event_attr2": "event_val550"
      }
    },
    "e97": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:05:42.317589+00:00",
      "ocel:omap": [
        "18",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val613"
      }
    },
    "e98": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317590+00:00",
      "ocel:omap": [
        "19",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905",
        "event_attr2": "event_val566"
      }
    },
    "e99": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:42.317591+00:00",
      "ocel:omap": [
        "19",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940"
      }
    },
    "e100": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317591+00:00",
      "ocel:omap": [
        "19",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val142",
        "event_attr2": "event_val978"
      }
    },
    "e101": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317591+00:00",
      "ocel:omap": [
        "19",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val428",
        "event_attr2": "event_val941"
      }
    },
    "e102": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317592+00:00",
      "ocel:omap": [
        "19",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val689",
        "event_attr2": "event_val541"
      }
    },
    "e103": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317592+00:00",
      "ocel:omap": [
        "19",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val827",
        "event_attr2": "event_val913"
      }
    },
    "e104": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317593+00:00",
      "ocel:omap": [
        "19",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210"
      }
    },
    "e105": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317594+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val829"
      }
    },
    "e106": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:42.317594+00:00",
      "ocel:omap": [
        "20",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706",
        "event_attr2": "event_val68"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317594+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val994",
        "event_attr2": "event_val1"
      }
    },
    "e108": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317595+00:00",
      "ocel:omap": [
        "20",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91"
      }
    },
    "e109": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317595+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263",
        "event_attr2": "event_val182"
      }
    },
    "e110": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317596+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449"
      }
    },
    "e111": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317596+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495",
        "event_attr2": "event_val362"
      }
    },
    "e112": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317597+00:00",
      "ocel:omap": [
        "21",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val399"
      }
    },
    "e113": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317597+00:00",
      "ocel:omap": [
        "21",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545"
      }
    },
    "e114": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:42.317598+00:00",
      "ocel:omap": [
        "21",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val440"
      }
    },
    "e115": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317598+00:00",
      "ocel:omap": [
        "21",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719"
      }
    },
    "e116": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317599+00:00",
      "ocel:omap": [
        "21",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801"
      }
    },
    "e117": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317599+00:00",
      "ocel:omap": [
        "21",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val171"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317600+00:00",
      "ocel:omap": [
        "21",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val813"
      }
    },
    "e119": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317600+00:00",
      "ocel:omap": [
        "22",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888",
        "event_attr2": "event_val9"
      }
    },
    "e120": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317601+00:00",
      "ocel:omap": [
        "22",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235"
      }
    },
    "e121": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317602+00:00",
      "ocel:omap": [
        "23",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499",
        "event_attr2": "event_val505"
      }
    },
    "e122": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317602+00:00",
      "ocel:omap": [
        "23",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val181"
      }
    },
    "e123": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:42.317602+00:00",
      "ocel:omap": [
        "23",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val401",
        "event_attr2": "event_val127"
      }
    },
    "e124": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317603+00:00",
      "ocel:omap": [
        "23",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val930"
      }
    },
    "e125": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317603+00:00",
      "ocel:omap": [
        "23",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val287",
        "event_attr2": "event_val490"
      }
    },
    "e126": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317604+00:00",
      "ocel:omap": [
        "23",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val620"
      }
    },
    "e127": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317604+00:00",
      "ocel:omap": [
        "23",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116",
        "event_attr2": "event_val997"
      }
    },
    "e128": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317605+00:00",
      "ocel:omap": [
        "24",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val150",
        "event_attr2": "event_val47"
      }
    },
    "e129": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317605+00:00",
      "ocel:omap": [
        "24",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728",
        "event_attr2": "event_val999"
      }
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317606+00:00",
      "ocel:omap": [
        "24",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val297"
      }
    },
    "e131": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317606+00:00",
      "ocel:omap": [
        "24",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792"
      }
    },
    "e132": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317607+00:00",
      "ocel:omap": [
        "24",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val800"
      }
    },
    "e133": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317607+00:00",
      "ocel:omap": [
        "25",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581",
        "event_attr2": "event_val792"
      }
    },
    "e134": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317608+00:00",
      "ocel:omap": [
        "25",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val883",
        "event_attr2": "event_val393"
      }
    },
    "e135": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317608+00:00",
      "ocel:omap": [
        "25",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271"
      }
    },
    "e136": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317609+00:00",
      "ocel:omap": [
        "25",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val778",
        "event_attr2": "event_val7"
      }
    },
    "e137": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317609+00:00",
      "ocel:omap": [
        "25",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val827",
        "event_attr2": "event_val358"
      }
    },
    "e138": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317610+00:00",
      "ocel:omap": [
        "26",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val751",
        "event_attr2": "event_val130"
      }
    },
    "e139": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317611+00:00",
      "ocel:omap": [
        "26",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val322",
        "event_attr2": "event_val26"
      }
    },
    "e140": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317611+00:00",
      "ocel:omap": [
        "26",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386"
      }
    },
    "e141": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317611+00:00",
      "ocel:omap": [
        "26",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val397"
      }
    },
    "e142": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:42.317612+00:00",
      "ocel:omap": [
        "26",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val723"
      }
    },
    "e143": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317613+00:00",
      "ocel:omap": [
        "27",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val430",
        "event_attr2": "event_val94"
      }
    },
    "e144": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:42.317613+00:00",
      "ocel:omap": [
        "27",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val570",
        "event_attr2": "event_val853"
      }
    },
    "e145": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317613+00:00",
      "ocel:omap": [
        "27",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726"
      }
    },
    "e146": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317614+00:00",
      "ocel:omap": [
        "27",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val352",
        "event_attr2": "event_val645"
      }
    },
    "e147": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317616+00:00",
      "ocel:omap": [
        "27",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658"
      }
    },
    "e148": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317617+00:00",
      "ocel:omap": [
        "27",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802",
        "event_attr2": "event_val65"
      }
    },
    "e149": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317617+00:00",
      "ocel:omap": [
        "27",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val725",
        "event_attr2": "event_val488"
      }
    },
    "e150": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317618+00:00",
      "ocel:omap": [
        "28",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val13",
        "event_attr2": "event_val516"
      }
    },
    "e151": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-15T11:05:42.317618+00:00",
      "ocel:omap": [
        "28",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val515"
      }
    },
    "e152": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317619+00:00",
      "ocel:omap": [
        "29",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val505"
      }
    },
    "e153": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317619+00:00",
      "ocel:omap": [
        "29",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val753"
      }
    },
    "e154": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:42.317620+00:00",
      "ocel:omap": [
        "29",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580"
      }
    },
    "e155": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317620+00:00",
      "ocel:omap": [
        "29",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762",
        "event_attr2": "event_val525"
      }
    },
    "e156": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317621+00:00",
      "ocel:omap": [
        "29",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317"
      }
    },
    "e157": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317621+00:00",
      "ocel:omap": [
        "29",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518",
        "event_attr2": "event_val473"
      }
    },
    "e158": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317622+00:00",
      "ocel:omap": [
        "29",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val773",
        "event_attr2": "event_val696"
      }
    },
    "e159": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317622+00:00",
      "ocel:omap": [
        "30",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732",
        "event_attr2": "event_val368"
      }
    },
    "e160": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317623+00:00",
      "ocel:omap": [
        "30",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val960",
        "event_attr2": "event_val311"
      }
    },
    "e161": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317623+00:00",
      "ocel:omap": [
        "30",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val496"
      }
    },
    "e162": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317624+00:00",
      "ocel:omap": [
        "30",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469"
      }
    },
    "e163": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317624+00:00",
      "ocel:omap": [
        "30",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val27",
        "event_attr2": "event_val414"
      }
    },
    "e164": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317625+00:00",
      "ocel:omap": [
        "31",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val979"
      }
    },
    "e165": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317625+00:00",
      "ocel:omap": [
        "31",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val943",
        "event_attr2": "event_val261"
      }
    },
    "e166": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317626+00:00",
      "ocel:omap": [
        "32",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263",
        "event_attr2": "event_val226"
      }
    },
    "e167": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:42.317626+00:00",
      "ocel:omap": [
        "32",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val767",
        "event_attr2": "event_val393"
      }
    },
    "e168": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317627+00:00",
      "ocel:omap": [
        "32",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348"
      }
    },
    "e169": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317627+00:00",
      "ocel:omap": [
        "32",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val967",
        "event_attr2": "event_val745"
      }
    },
    "e170": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317628+00:00",
      "ocel:omap": [
        "32",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val588",
        "event_attr2": "event_val467"
      }
    },
    "e171": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317628+00:00",
      "ocel:omap": [
        "32",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val374"
      }
    },
    "e172": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317629+00:00",
      "ocel:omap": [
        "32",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val925"
      }
    },
    "e173": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317629+00:00",
      "ocel:omap": [
        "33",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val320",
        "event_attr2": "event_val511"
      }
    },
    "e174": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317630+00:00",
      "ocel:omap": [
        "33",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val316",
        "event_attr2": "event_val907"
      }
    },
    "e175": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317630+00:00",
      "ocel:omap": [
        "33",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473"
      }
    },
    "e176": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317631+00:00",
      "ocel:omap": [
        "33",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323",
        "event_attr2": "event_val383"
      }
    },
    "e177": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317631+00:00",
      "ocel:omap": [
        "33",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val682"
      }
    },
    "e178": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317632+00:00",
      "ocel:omap": [
        "33",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val285",
        "event_attr2": "event_val818"
      }
    },
    "e179": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317632+00:00",
      "ocel:omap": [
        "33",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val238"
      }
    },
    "e180": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317633+00:00",
      "ocel:omap": [
        "33",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val166",
        "event_attr2": "event_val869"
      }
    },
    "e181": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317633+00:00",
      "ocel:omap": [
        "33",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592",
        "event_attr2": "event_val61"
      }
    },
    "e182": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317634+00:00",
      "ocel:omap": [
        "33",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764"
      }
    },
    "e183": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317634+00:00",
      "ocel:omap": [
        "33",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val708"
      }
    },
    "e184": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317635+00:00",
      "ocel:omap": [
        "33",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val542"
      }
    },
    "e185": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317635+00:00",
      "ocel:omap": [
        "33",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val938",
        "event_attr2": "event_val38"
      }
    },
    "e186": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317635+00:00",
      "ocel:omap": [
        "33",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val743"
      }
    },
    "e187": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317636+00:00",
      "ocel:omap": [
        "34",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902",
        "event_attr2": "event_val970"
      }
    },
    "e188": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317637+00:00",
      "ocel:omap": [
        "34",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434",
        "event_attr2": "event_val332"
      }
    },
    "e189": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-15T11:05:42.317637+00:00",
      "ocel:omap": [
        "34",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val399",
        "event_attr2": "event_val283"
      }
    },
    "e190": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317638+00:00",
      "ocel:omap": [
        "34",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val321"
      }
    },
    "e191": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317638+00:00",
      "ocel:omap": [
        "34",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317",
        "event_attr2": "event_val408"
      }
    },
    "e192": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317639+00:00",
      "ocel:omap": [
        "34",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e193": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317639+00:00",
      "ocel:omap": [
        "34",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val595"
      }
    },
    "e194": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317640+00:00",
      "ocel:omap": [
        "35",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281",
        "event_attr2": "event_val686"
      }
    },
    "e195": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317640+00:00",
      "ocel:omap": [
        "35",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val58"
      }
    },
    "e196": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317641+00:00",
      "ocel:omap": [
        "35",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val152",
        "event_attr2": "event_val259"
      }
    },
    "e197": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317641+00:00",
      "ocel:omap": [
        "35",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val949"
      }
    },
    "e198": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-15T11:05:42.317641+00:00",
      "ocel:omap": [
        "35",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811"
      }
    },
    "e199": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317642+00:00",
      "ocel:omap": [
        "36",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val523"
      }
    },
    "e200": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:42.317643+00:00",
      "ocel:omap": [
        "36",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val805"
      }
    },
    "e201": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317643+00:00",
      "ocel:omap": [
        "36",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val329",
        "event_attr2": "event_val757"
      }
    },
    "e202": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317644+00:00",
      "ocel:omap": [
        "36",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48"
      }
    },
    "e203": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317644+00:00",
      "ocel:omap": [
        "36",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168",
        "event_attr2": "event_val820"
      }
    },
    "e204": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317644+00:00",
      "ocel:omap": [
        "36",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val13",
        "event_attr2": "event_val58"
      }
    },
    "e205": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317645+00:00",
      "ocel:omap": [
        "36",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val524",
        "event_attr2": "event_val509"
      }
    },
    "e206": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317646+00:00",
      "ocel:omap": [
        "37",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417",
        "event_attr2": "event_val618"
      }
    },
    "e207": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:42.317646+00:00",
      "ocel:omap": [
        "37",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val675"
      }
    },
    "e208": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317647+00:00",
      "ocel:omap": [
        "37",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val139"
      }
    },
    "e209": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317647+00:00",
      "ocel:omap": [
        "37",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740"
      }
    },
    "e210": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317647+00:00",
      "ocel:omap": [
        "37",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724",
        "event_attr2": "event_val100"
      }
    },
    "e211": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317648+00:00",
      "ocel:omap": [
        "37",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val629"
      }
    },
    "e212": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317648+00:00",
      "ocel:omap": [
        "37",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568"
      }
    },
    "e213": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:05:42.317649+00:00",
      "ocel:omap": [
        "38",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val329",
        "event_attr2": "event_val370"
      }
    },
    "e214": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-15T11:05:42.317649+00:00",
      "ocel:omap": [
        "38",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val850"
      }
    },
    "e215": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:05:42.317650+00:00",
      "ocel:omap": [
        "38",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val49"
      }
    },
    "e216": {
      "ocel:activity": "l",
      "ocel:timestamp": "2025-06-15T11:05:42.317650+00:00",
      "ocel:omap": [
        "38",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661"
      }
    },
    "e217": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-15T11:05:42.317651+00:00",
      "ocel:omap": [
        "38",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val145"
      }
    },
    "e218": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:05:42.317651+00:00",
      "ocel:omap": [
        "38",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475",
        "event_attr2": "event_val850"
      }
    },
    "e219": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:05:42.317652+00:00",
      "ocel:omap": [
        "38",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688"
      }
    },
    "e220": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317652+00:00",
      "ocel:omap": [
        "39",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val867",
        "event_attr2": "event_val135"
      }
    },
    "e221": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:05:42.317653+00:00",
      "ocel:omap": [
        "39",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val298",
        "event_attr2": "event_val889"
      }
    },
    "e222": {
      "ocel:activity": "m",
      "ocel:timestamp": "2025-06-15T11:05:42.317653+00:00",
      "ocel:omap": [
        "39",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val139"
      }
    },
    "e223": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-15T11:05:42.317654+00:00",
      "ocel:omap": [
        "39",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val933",
        "event_attr2": "event_val254"
      }
    },
    "e224": {
      "ocel:activity": "n",
      "ocel:timestamp": "2025-06-15T11:05:42.317654+00:00",
      "ocel:omap": [
        "39",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val925"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val703",
        "object_attr2": "object_val476"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val971"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val664",
        "object_attr2": "object_val537"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val723",
        "object_attr2": "object_val368"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val774"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val247"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val33"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val140"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val163",
        "object_attr2": "object_val319"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val532"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val330",
        "object_attr2": "object_val463"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val212"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val452",
        "object_attr2": "object_val796"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val708"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val547",
        "object_attr2": "object_val170"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val45",
        "object_attr2": "object_val392"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val748",
        "object_attr2": "object_val505"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val225",
        "object_attr2": "object_val511"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val362",
        "object_attr2": "object_val263"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val381",
        "object_attr2": "object_val414"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val376",
        "object_attr2": "object_val761"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val628",
        "object_attr2": "object_val396"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val777"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val843",
        "object_attr2": "object_val406"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val791"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val784",
        "object_attr2": "object_val75"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val720",
        "object_attr2": "object_val569"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val93",
        "object_attr2": "object_val421"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val113"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val490",
        "object_attr2": "object_val342"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val587",
        "object_attr2": "object_val689"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val290",
        "object_attr2": "object_val405"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val421",
        "object_attr2": "object_val885"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val896"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val631",
        "object_attr2": "object_val740"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val391",
        "object_attr2": "object_val40"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val289"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val686",
        "object_attr2": "object_val321"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val444"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val898",
        "object_attr2": "object_val894"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val22"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val375"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val341"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val232",
        "object_attr2": "object_val187"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val612",
        "object_attr2": "object_val635"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val30",
        "object_attr2": "object_val206"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val599",
        "object_attr2": "object_val169"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val972"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val159"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val709",
        "object_attr2": "object_val648"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val936"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val955",
        "object_attr2": "object_val59"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val448"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val485",
        "object_attr2": "object_val331"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val919",
        "object_attr2": "object_val636"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val645"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val910",
        "object_attr2": "object_val398"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val358"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val349",
        "object_attr2": "object_val778"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val316",
        "object_attr2": "object_val968"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val612",
        "object_attr2": "object_val707"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val897"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val695",
        "object_attr2": "object_val427"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val679",
        "object_attr2": "object_val120"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val216"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val148",
        "object_attr2": "object_val931"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val62"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val44"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val262",
        "object_attr2": "object_val671"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val282",
        "object_attr2": "object_val35"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val982",
        "object_attr2": "object_val804"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val679"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val114",
        "object_attr2": "object_val825"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val652",
        "object_attr2": "object_val572"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val416"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val729",
        "object_attr2": "object_val400"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val744",
        "object_attr2": "object_val207"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val242"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val51"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val537",
        "object_attr2": "object_val659"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val890"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val836",
        "object_attr2": "object_val452"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val38",
        "object_attr2": "object_val521"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val672",
        "object_attr2": "object_val143"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val36"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val633",
        "object_attr2": "object_val293"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val130",
        "object_attr2": "object_val174"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val246",
        "object_attr2": "object_val226"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val918",
        "object_attr2": "object_val357"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val911"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val521"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val565",
        "object_attr2": "object_val508"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val336",
        "object_attr2": "object_val553"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val287",
        "object_attr2": "object_val940"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val18",
        "object_attr2": "object_val123"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val478",
        "object_attr2": "object_val6"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val609",
        "object_attr2": "object_val202"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val505"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val828",
        "object_attr2": "object_val663"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val469",
        "object_attr2": "object_val87"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val464",
        "object_attr2": "object_val750"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val435"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val482",
        "object_attr2": "object_val32"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val928",
        "object_attr2": "object_val487"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val8"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val841",
        "object_attr2": "object_val322"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val528"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val992"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val408"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val252"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val43",
        "object_attr2": "object_val108"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val519",
        "object_attr2": "object_val784"
      }
    }
  }
}