{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3",
      "ot4",
      "ot5"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943016+00:00",
      "ocel:omap": [
        "0",
        "ot4_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943021+00:00",
      "ocel:omap": [
        "0",
        "ot3_0002",
        "ot1_0001",
        "ot4_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253",
        "event_attr2": "event_val856"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943021+00:00",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5",
        "event_attr2": "event_val656"
      }
    },
    "e4": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943022+00:00",
      "ocel:omap": [
        "1",
        "ot5_0001",
        "ot4_0002",
        "ot2_0002",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943023+00:00",
      "ocel:omap": [
        "1",
        "ot3_0003",
        "ot2_0002",
        "ot4_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val733"
      }
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943024+00:00",
      "ocel:omap": [
        "2",
        "ot1_0002",
        "ot2_0003",
        "ot5_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338",
        "event_attr2": "event_val443"
      }
    },
    "e7": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943024+00:00",
      "ocel:omap": [
        "2",
        "ot3_0004",
        "ot2_0003",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943025+00:00",
      "ocel:omap": [
        "3",
        "ot5_0003",
        "ot3_0005",
        "ot4_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val399",
        "event_attr2": "event_val667"
      }
    },
    "e9": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943025+00:00",
      "ocel:omap": [
        "3",
        "ot4_0004",
        "ot1_0003",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650"
      }
    },
    "e10": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943026+00:00",
      "ocel:omap": [
        "3",
        "ot4_0004",
        "ot2_0004",
        "ot3_0005",
        "ot5_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val908"
      }
    },
    "e11": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943027+00:00",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot3_0006",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val743"
      }
    },
    "e12": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943027+00:00",
      "ocel:omap": [
        "4",
        "ot5_0004",
        "ot3_0006",
        "ot1_0004",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val258"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943028+00:00",
      "ocel:omap": [
        "4",
        "ot5_0004",
        "ot2_0005",
        "ot3_0006",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802",
        "event_attr2": "event_val949"
      }
    },
    "e14": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943028+00:00",
      "ocel:omap": [
        "5",
        "ot1_0005",
        "ot2_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614",
        "event_attr2": "event_val284"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943029+00:00",
      "ocel:omap": [
        "5",
        "ot5_0005",
        "ot4_0005",
        "ot2_0006",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val782"
      }
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943030+00:00",
      "ocel:omap": [
        "6",
        "ot4_0006",
        "ot5_0006",
        "ot1_0006",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323"
      }
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943030+00:00",
      "ocel:omap": [
        "6",
        "ot5_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val404"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943031+00:00",
      "ocel:omap": [
        "7",
        "ot3_0008",
        "ot4_0007",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694",
        "event_attr2": "event_val855"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943031+00:00",
      "ocel:omap": [
        "7",
        "ot4_0007",
        "ot5_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943032+00:00",
      "ocel:omap": [
        "8",
        "ot5_0008",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220",
        "event_attr2": "event_val388"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943032+00:00",
      "ocel:omap": [
        "8",
        "ot2_0009",
        "ot5_0008",
        "ot4_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val432"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943033+00:00",
      "ocel:omap": [
        "9",
        "ot1_0008",
        "ot3_0009",
        "ot4_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val124",
        "event_attr2": "event_val592"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943034+00:00",
      "ocel:omap": [
        "9",
        "ot4_0009",
        "ot5_0009",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val132",
        "event_attr2": "event_val586"
      }
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943034+00:00",
      "ocel:omap": [
        "10",
        "ot1_0009",
        "ot5_0010",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val788",
        "event_attr2": "event_val889"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943035+00:00",
      "ocel:omap": [
        "10",
        "ot4_0010",
        "ot2_0011",
        "ot3_0011",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732"
      }
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943035+00:00",
      "ocel:omap": [
        "11",
        "ot4_0011",
        "ot1_0010",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35",
        "event_attr2": "event_val376"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943036+00:00",
      "ocel:omap": [
        "11",
        "ot1_0010",
        "ot3_0012",
        "ot4_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val110"
      }
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943036+00:00",
      "ocel:omap": [
        "11",
        "ot3_0012",
        "ot1_0011",
        "ot5_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426",
        "event_attr2": "event_val421"
      }
    },
    "e29": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943037+00:00",
      "ocel:omap": [
        "12",
        "ot1_0012",
        "ot5_0012",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650"
      }
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943038+00:00",
      "ocel:omap": [
        "12",
        "ot1_0012",
        "ot3_0013",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val60",
        "event_attr2": "event_val376"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943038+00:00",
      "ocel:omap": [
        "12",
        "ot2_0013",
        "ot3_0013",
        "ot4_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val437"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943039+00:00",
      "ocel:omap": [
        "13",
        "ot5_0013",
        "ot3_0014",
        "ot2_0014",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943039+00:00",
      "ocel:omap": [
        "13",
        "ot4_0013",
        "ot1_0013",
        "ot5_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369",
        "event_attr2": "event_val468"
      }
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943040+00:00",
      "ocel:omap": [
        "14",
        "ot5_0014",
        "ot4_0014",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val628",
        "event_attr2": "event_val642"
      }
    },
    "e35": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943040+00:00",
      "ocel:omap": [
        "14",
        "ot4_0014",
        "ot1_0014",
        "ot5_0014",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862",
        "event_attr2": "event_val519"
      }
    },
    "e36": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943041+00:00",
      "ocel:omap": [
        "14",
        "ot4_0014",
        "ot5_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388",
        "event_attr2": "event_val959"
      }
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943041+00:00",
      "ocel:omap": [
        "15",
        "ot1_0015",
        "ot4_0015",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val896"
      }
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943042+00:00",
      "ocel:omap": [
        "15",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val751",
        "event_attr2": "event_val91"
      }
    },
    "e39": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943043+00:00",
      "ocel:omap": [
        "16",
        "ot1_0016",
        "ot3_0016",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val713"
      }
    },
    "e40": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943043+00:00",
      "ocel:omap": [
        "16",
        "ot5_0016",
        "ot3_0016",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val642"
      }
    },
    "e41": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943044+00:00",
      "ocel:omap": [
        "16",
        "ot1_0016",
        "ot4_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val283"
      }
    },
    "e42": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943044+00:00",
      "ocel:omap": [
        "17",
        "ot5_0017",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val994",
        "event_attr2": "event_val520"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943045+00:00",
      "ocel:omap": [
        "17",
        "ot4_0017",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val883",
        "event_attr2": "event_val524"
      }
    },
    "e44": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943045+00:00",
      "ocel:omap": [
        "18",
        "ot4_0018",
        "ot2_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764",
        "event_attr2": "event_val548"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943046+00:00",
      "ocel:omap": [
        "18",
        "ot1_0018",
        "ot5_0018",
        "ot4_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val514"
      }
    },
    "e46": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943046+00:00",
      "ocel:omap": [
        "18",
        "ot4_0018",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val380"
      }
    },
    "e47": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943047+00:00",
      "ocel:omap": [
        "19",
        "ot3_0019",
        "ot2_0018",
        "ot5_0019",
        "ot4_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381"
      }
    },
    "e48": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943047+00:00",
      "ocel:omap": [
        "19",
        "ot4_0019",
        "ot2_0018",
        "ot5_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82",
        "event_attr2": "event_val261"
      }
    },
    "e49": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943048+00:00",
      "ocel:omap": [
        "19",
        "ot1_0019",
        "ot5_0019",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val187"
      }
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943049+00:00",
      "ocel:omap": [
        "20",
        "ot4_0020",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271"
      }
    },
    "e51": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943049+00:00",
      "ocel:omap": [
        "20",
        "ot5_0020",
        "ot4_0020",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val774"
      }
    },
    "e52": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943050+00:00",
      "ocel:omap": [
        "21",
        "ot2_0019",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val799"
      }
    },
    "e53": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943050+00:00",
      "ocel:omap": [
        "21",
        "ot2_0019",
        "ot1_0021",
        "ot3_0021",
        "ot4_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178",
        "event_attr2": "event_val965"
      }
    },
    "e54": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943051+00:00",
      "ocel:omap": [
        "21",
        "ot2_0019",
        "ot1_0021",
        "ot3_0021",
        "ot4_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val311"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943051+00:00",
      "ocel:omap": [
        "22",
        "ot3_0022",
        "ot4_0022",
        "ot5_0021",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val329"
      }
    },
    "e56": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943052+00:00",
      "ocel:omap": [
        "22",
        "ot3_0022",
        "ot2_0020",
        "ot5_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val446"
      }
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943053+00:00",
      "ocel:omap": [
        "23",
        "ot2_0021",
        "ot3_0023",
        "ot5_0022",
        "ot4_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val774",
        "event_attr2": "event_val656"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943053+00:00",
      "ocel:omap": [
        "23",
        "ot1_0022",
        "ot4_0023",
        "ot5_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452"
      }
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943054+00:00",
      "ocel:omap": [
        "24",
        "ot1_0023",
        "ot4_0024",
        "ot5_0023",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225",
        "event_attr2": "event_val856"
      }
    },
    "e60": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943054+00:00",
      "ocel:omap": [
        "24",
        "ot5_0023",
        "ot2_0022",
        "ot4_0024",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903"
      }
    },
    "e61": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943055+00:00",
      "ocel:omap": [
        "24",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val525"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943055+00:00",
      "ocel:omap": [
        "25",
        "ot4_0025",
        "ot5_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val637"
      }
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943056+00:00",
      "ocel:omap": [
        "25",
        "ot3_0024",
        "ot5_0024",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7",
        "event_attr2": "event_val64"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943057+00:00",
      "ocel:omap": [
        "26",
        "ot4_0026",
        "ot1_0025",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val513",
        "event_attr2": "event_val881"
      }
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943057+00:00",
      "ocel:omap": [
        "26",
        "ot2_0023",
        "ot3_0025",
        "ot4_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val935"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943058+00:00",
      "ocel:omap": [
        "27",
        "ot4_0027",
        "ot1_0026",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val445",
        "event_attr2": "event_val822"
      }
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943058+00:00",
      "ocel:omap": [
        "27",
        "ot2_0024",
        "ot4_0027",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val550",
        "event_attr2": "event_val241"
      }
    },
    "e68": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943059+00:00",
      "ocel:omap": [
        "28",
        "ot3_0026",
        "ot2_0025",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val502",
        "event_attr2": "event_val419"
      }
    },
    "e69": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943059+00:00",
      "ocel:omap": [
        "28",
        "ot4_0028",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719"
      }
    },
    "e70": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943060+00:00",
      "ocel:omap": [
        "28",
        "ot4_0028",
        "ot3_0026",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943061+00:00",
      "ocel:omap": [
        "29",
        "ot2_0026",
        "ot5_0025",
        "ot4_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958",
        "event_attr2": "event_val169"
      }
    },
    "e72": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943061+00:00",
      "ocel:omap": [
        "29",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246",
        "event_attr2": "event_val630"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943061+00:00",
      "ocel:omap": [
        "29",
        "ot5_0025",
        "ot2_0026",
        "ot1_0028",
        "ot4_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771"
      }
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943062+00:00",
      "ocel:omap": [
        "30",
        "ot2_0027",
        "ot5_0026",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val436"
      }
    },
    "e75": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943063+00:00",
      "ocel:omap": [
        "30",
        "ot3_0029",
        "ot2_0027",
        "ot5_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750"
      }
    },
    "e76": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943063+00:00",
      "ocel:omap": [
        "30",
        "ot2_0027",
        "ot1_0029",
        "ot4_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660",
        "event_attr2": "event_val628"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943064+00:00",
      "ocel:omap": [
        "31",
        "ot3_0030",
        "ot4_0031",
        "ot5_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val818"
      }
    },
    "e78": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943064+00:00",
      "ocel:omap": [
        "31",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val414"
      }
    },
    "e79": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943065+00:00",
      "ocel:omap": [
        "31",
        "ot3_0030",
        "ot5_0027",
        "ot4_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val432"
      }
    },
    "e80": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943065+00:00",
      "ocel:omap": [
        "32",
        "ot4_0032",
        "ot1_0030",
        "ot3_0031",
        "ot5_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val744",
        "event_attr2": "event_val993"
      }
    },
    "e81": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943066+00:00",
      "ocel:omap": [
        "32",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val321",
        "event_attr2": "event_val765"
      }
    },
    "e82": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943066+00:00",
      "ocel:omap": [
        "32",
        "ot2_0028",
        "ot5_0028",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705"
      }
    },
    "e83": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943067+00:00",
      "ocel:omap": [
        "33",
        "ot3_0032",
        "ot4_0033",
        "ot5_0029",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665",
        "event_attr2": "event_val119"
      }
    },
    "e84": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943068+00:00",
      "ocel:omap": [
        "33",
        "ot5_0029",
        "ot3_0032",
        "ot4_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999",
        "event_attr2": "event_val813"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943068+00:00",
      "ocel:omap": [
        "34",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278",
        "event_attr2": "event_val654"
      }
    },
    "e86": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:53.943069+00:00",
      "ocel:omap": [
        "34",
        "ot4_0034",
        "ot5_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558",
        "event_attr2": "event_val603"
      }
    },
    "e87": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943069+00:00",
      "ocel:omap": [
        "35",
        "ot2_0030",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val411"
      }
    },
    "e88": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943070+00:00",
      "ocel:omap": [
        "35",
        "ot4_0035",
        "ot3_0033",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val884",
        "event_attr2": "event_val359"
      }
    },
    "e89": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943070+00:00",
      "ocel:omap": [
        "35",
        "ot2_0030",
        "ot4_0035",
        "ot5_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val200",
        "event_attr2": "event_val56"
      }
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943071+00:00",
      "ocel:omap": [
        "36",
        "ot5_0032",
        "ot1_0033",
        "ot2_0031",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val20"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943071+00:00",
      "ocel:omap": [
        "36",
        "ot1_0033",
        "ot4_0036",
        "ot2_0031",
        "ot5_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758",
        "event_attr2": "event_val174"
      }
    },
    "e92": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943072+00:00",
      "ocel:omap": [
        "36",
        "ot5_0032",
        "ot1_0033",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val311"
      }
    },
    "e93": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943076+00:00",
      "ocel:omap": [
        "37",
        "ot4_0037",
        "ot5_0033",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val778"
      }
    },
    "e94": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943077+00:00",
      "ocel:omap": [
        "37",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val456"
      }
    },
    "e95": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943077+00:00",
      "ocel:omap": [
        "37",
        "ot5_0033",
        "ot4_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489",
        "event_attr2": "event_val642"
      }
    },
    "e96": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943078+00:00",
      "ocel:omap": [
        "38",
        "ot4_0038",
        "ot3_0035",
        "ot5_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val794"
      }
    },
    "e97": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943079+00:00",
      "ocel:omap": [
        "38",
        "ot2_0032",
        "ot4_0038",
        "ot1_0035",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val166"
      }
    },
    "e98": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943079+00:00",
      "ocel:omap": [
        "38",
        "ot4_0039",
        "ot3_0035",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val737"
      }
    },
    "e99": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:53.943080+00:00",
      "ocel:omap": [
        "39",
        "ot3_0036",
        "ot2_0033",
        "ot5_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927",
        "event_attr2": "event_val840"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:53.943080+00:00",
      "ocel:omap": [
        "39",
        "ot5_0035",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23",
        "event_attr2": "event_val525"
      }
    },
    "e101": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:53.943081+00:00",
      "ocel:omap": [
        "39",
        "ot2_0033",
        "ot4_0040",
        "ot3_0036",
        "ot5_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561",
        "event_attr2": "event_val738"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val210",
        "object_attr2": "object_val513"
      }
    },
    "ot4_0001": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val806"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val591"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val937",
        "object_attr2": "object_val224"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val977",
        "object_attr2": "object_val2"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val897"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val382"
      }
    },
    "ot5_0001": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val512",
        "object_attr2": "object_val615"
      }
    },
    "ot4_0002": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val276",
        "object_attr2": "object_val871"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val102",
        "object_attr2": "object_val826"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val187",
        "object_attr2": "object_val178"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val473",
        "object_attr2": "object_val160"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val515",
        "object_attr2": "object_val922"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val17",
        "object_attr2": "object_val361"
      }
    },
    "ot5_0002": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val635",
        "object_attr2": "object_val323"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val138",
        "object_attr2": "object_val221"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val824"
      }
    },
    "ot5_0003": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val920",
        "object_attr2": "object_val958"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val707",
        "object_attr2": "object_val722"
      }
    },
    "ot4_0003": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val779"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val130"
      }
    },
    "ot4_0004": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val531",
        "object_attr2": "object_val623"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val13"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val456"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val48"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val202",
        "object_attr2": "object_val224"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val609",
        "object_attr2": "object_val488"
      }
    },
    "ot5_0004": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val456"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val504",
        "object_attr2": "object_val970"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val790",
        "object_attr2": "object_val52"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val308"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val764",
        "object_attr2": "object_val686"
      }
    },
    "ot5_0005": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val460"
      }
    },
    "ot4_0005": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val400",
        "object_attr2": "object_val224"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val6"
      }
    },
    "ot4_0006": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val864",
        "object_attr2": "object_val203"
      }
    },
    "ot5_0006": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val276"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val973"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val616",
        "object_attr2": "object_val531"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val906",
        "object_attr2": "object_val241"
      }
    },
    "ot4_0007": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val968",
        "object_attr2": "object_val726"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val327"
      }
    },
    "ot5_0007": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val251",
        "object_attr2": "object_val91"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val44",
        "object_attr2": "object_val66"
      }
    },
    "ot5_0008": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val742"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val869"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val958",
        "object_attr2": "object_val50"
      }
    },
    "ot4_0008": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val411"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val842"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val55"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val942",
        "object_attr2": "object_val869"
      }
    },
    "ot4_0009": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "ot5_0009": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val995",
        "object_attr2": "object_val571"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val271"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val269"
      }
    },
    "ot5_0010": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val110",
        "object_attr2": "object_val887"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val391",
        "object_attr2": "object_val503"
      }
    },
    "ot4_0010": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val689"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val858",
        "object_attr2": "object_val907"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val185"
      }
    },
    "ot4_0011": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val530"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val762"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val149",
        "object_attr2": "object_val868"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val198"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val688",
        "object_attr2": "object_val325"
      }
    },
    "ot5_0011": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val226",
        "object_attr2": "object_val696"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val53"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val725",
        "object_attr2": "object_val271"
      }
    },
    "ot5_0012": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val620",
        "object_attr2": "object_val387"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val10"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val902",
        "object_attr2": "object_val263"
      }
    },
    "ot4_0012": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val80"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val692",
        "object_attr2": "object_val679"
      }
    },
    "ot5_0013": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val953"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val133"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val832",
        "object_attr2": "object_val837"
      }
    },
    "ot4_0013": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val779",
        "object_attr2": "object_val262"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "ot5_0014": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val258"
      }
    },
    "ot4_0014": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val825",
        "object_attr2": "object_val192"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val871"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val775",
        "object_attr2": "object_val931"
      }
    },
    "ot5_0015": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val519",
        "object_attr2": "object_val452"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val226",
        "object_attr2": "object_val12"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val613"
      }
    },
    "ot4_0015": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val619",
        "object_attr2": "object_val109"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val515",
        "object_attr2": "object_val80"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val958"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val349",
        "object_attr2": "object_val234"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val916"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val128"
      }
    },
    "ot5_0016": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val764"
      }
    },
    "ot4_0016": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val48",
        "object_attr2": "object_val427"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val916"
      }
    },
    "ot5_0017": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val156"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val69"
      }
    },
    "ot4_0017": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val410"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val401"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val485",
        "object_attr2": "object_val541"
      }
    },
    "ot4_0018": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val139"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val15",
        "object_attr2": "object_val76"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val93"
      }
    },
    "ot5_0018": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val347",
        "object_attr2": "object_val911"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val242"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val770",
        "object_attr2": "object_val848"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val510"
      }
    },
    "ot5_0019": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val675",
        "object_attr2": "object_val499"
      }
    },
    "ot4_0019": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val265",
        "object_attr2": "object_val41"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val525"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val461",
        "object_attr2": "object_val191"
      }
    },
    "ot4_0020": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val49"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val161",
        "object_attr2": "object_val125"
      }
    },
    "ot5_0020": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val988",
        "object_attr2": "object_val514"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val597",
        "object_attr2": "object_val700"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val828",
        "object_attr2": "object_val446"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val562"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val917"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val631",
        "object_attr2": "object_val36"
      }
    },
    "ot4_0021": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val604",
        "object_attr2": "object_val158"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val325"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val602",
        "object_attr2": "object_val339"
      }
    },
    "ot4_0022": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val546",
        "object_attr2": "object_val749"
      }
    },
    "ot5_0021": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val466"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val552",
        "object_attr2": "object_val281"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val715"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val686"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val731",
        "object_attr2": "object_val44"
      }
    },
    "ot5_0022": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val318",
        "object_attr2": "object_val84"
      }
    },
    "ot4_0023": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val14",
        "object_attr2": "object_val922"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val742"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val822",
        "object_attr2": "object_val989"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val392"
      }
    },
    "ot4_0024": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val816",
        "object_attr2": "object_val153"
      }
    },
    "ot5_0023": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val277"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val468",
        "object_attr2": "object_val458"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val188"
      }
    },
    "ot4_0025": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "ot5_0024": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val133"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val839"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val453",
        "object_attr2": "object_val286"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val770",
        "object_attr2": "object_val804"
      }
    },
    "ot4_0026": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val244"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val26",
        "object_attr2": "object_val171"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val404"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val552"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val529",
        "object_attr2": "object_val332"
      }
    },
    "ot4_0027": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val503"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val965"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val693"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val866"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val928",
        "object_attr2": "object_val623"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val872",
        "object_attr2": "object_val141"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val491"
      }
    },
    "ot4_0028": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val508"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val245",
        "object_attr2": "object_val304"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val74",
        "object_attr2": "object_val792"
      }
    },
    "ot5_0025": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val617",
        "object_attr2": "object_val331"
      }
    },
    "ot4_0029": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val622"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val541",
        "object_attr2": "object_val410"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val184",
        "object_attr2": "object_val80"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val317",
        "object_attr2": "object_val266"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val328"
      }
    },
    "ot5_0026": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val316"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val737"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val680",
        "object_attr2": "object_val52"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val10",
        "object_attr2": "object_val475"
      }
    },
    "ot4_0030": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val607"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val569"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val697",
        "object_attr2": "object_val779"
      }
    },
    "ot4_0031": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val335",
        "object_attr2": "object_val538"
      }
    },
    "ot5_0027": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val87",
        "object_attr2": "object_val565"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val91",
        "object_attr2": "object_val774"
      }
    },
    "ot4_0032": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val988",
        "object_attr2": "object_val5"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val334",
        "object_attr2": "object_val710"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val599",
        "object_attr2": "object_val544"
      }
    },
    "ot5_0028": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val733",
        "object_attr2": "object_val744"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val722"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val461"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val241"
      }
    },
    "ot4_0033": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val86",
        "object_attr2": "object_val86"
      }
    },
    "ot5_0029": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val993",
        "object_attr2": "object_val32"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val762"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val501"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val375",
        "object_attr2": "object_val572"
      }
    },
    "ot4_0034": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val694"
      }
    },
    "ot5_0030": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val345"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val344",
        "object_attr2": "object_val929"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val499",
        "object_attr2": "object_val925"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val759"
      }
    },
    "ot4_0035": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val475"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val30",
        "object_attr2": "object_val346"
      }
    },
    "ot5_0031": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val420"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val648"
      }
    },
    "ot5_0032": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val172"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val546",
        "object_attr2": "object_val376"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val682"
      }
    },
    "ot4_0036": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val645"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val78",
        "object_attr2": "object_val579"
      }
    },
    "ot4_0037": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val652",
        "object_attr2": "object_val392"
      }
    },
    "ot5_0033": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val992",
        "object_attr2": "object_val258"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val533"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val208"
      }
    },
    "ot4_0038": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val697"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val170",
        "object_attr2": "object_val143"
      }
    },
    "ot5_0034": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val208",
        "object_attr2": "object_val121"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val180"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val550"
      }
    },
    "ot4_0039": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val248",
        "object_attr2": "object_val155"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val537"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val25"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val161",
        "object_attr2": "object_val341"
      }
    },
    "ot5_0035": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val900"
      }
    },
    "ot4_0040": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val298",
        "object_attr2": "object_val473"
      }
    }
  }
}