{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3",
      "ot4",
      "ot5"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769822+00:00",
      "ocel:omap": [
        "0",
        "ot4_0001",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val143",
        "event_attr2": "event_val251"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769828+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002",
        "ot4_0002",
        "ot5_0001",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769828+00:00",
      "ocel:omap": [
        "1",
        "ot4_0003",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val352",
        "event_attr2": "event_val8"
      }
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769829+00:00",
      "ocel:omap": [
        "1",
        "ot5_0001",
        "ot1_0002",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val395"
      }
    },
    "e5": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769829+00:00",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot2_0001",
        "ot4_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val299",
        "event_attr2": "event_val135"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769830+00:00",
      "ocel:omap": [
        "1",
        "ot2_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val710"
      }
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769830+00:00",
      "ocel:omap": [
        "1",
        "ot5_0001",
        "ot3_0002",
        "ot1_0002",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val466",
        "event_attr2": "event_val935"
      }
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769831+00:00",
      "ocel:omap": [
        "1",
        "ot1_0002",
        "ot2_0001",
        "ot5_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val154"
      }
    },
    "e9": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769831+00:00",
      "ocel:omap": [
        "1",
        "ot2_0001",
        "ot4_0003",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365",
        "event_attr2": "event_val157"
      }
    },
    "e10": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769832+00:00",
      "ocel:omap": [
        "1",
        "ot2_0001",
        "ot5_0001",
        "ot4_0003",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val467",
        "event_attr2": "event_val285"
      }
    },
    "e11": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769833+00:00",
      "ocel:omap": [
        "2",
        "ot4_0004",
        "ot5_0002",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427"
      }
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769833+00:00",
      "ocel:omap": [
        "2",
        "ot4_0004",
        "ot5_0002",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45",
        "event_attr2": "event_val956"
      }
    },
    "e13": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769834+00:00",
      "ocel:omap": [
        "3",
        "ot5_0003",
        "ot1_0003",
        "ot4_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val173",
        "event_attr2": "event_val215"
      }
    },
    "e14": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769834+00:00",
      "ocel:omap": [
        "4",
        "ot3_0005",
        "ot4_0006",
        "ot5_0004",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638",
        "event_attr2": "event_val742"
      }
    },
    "e15": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769835+00:00",
      "ocel:omap": [
        "4",
        "ot3_0005",
        "ot4_0006",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val913"
      }
    },
    "e16": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769835+00:00",
      "ocel:omap": [
        "4",
        "ot1_0004",
        "ot2_0002",
        "ot5_0004",
        "ot4_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val356",
        "event_attr2": "event_val365"
      }
    },
    "e17": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769836+00:00",
      "ocel:omap": [
        "4",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453",
        "event_attr2": "event_val138"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769836+00:00",
      "ocel:omap": [
        "4",
        "ot1_0004",
        "ot4_0006",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426",
        "event_attr2": "event_val349"
      }
    },
    "e19": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769837+00:00",
      "ocel:omap": [
        "4",
        "ot4_0006",
        "ot2_0002",
        "ot5_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336",
        "event_attr2": "event_val946"
      }
    },
    "e20": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769837+00:00",
      "ocel:omap": [
        "4",
        "ot1_0004",
        "ot5_0004",
        "ot4_0006",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91",
        "event_attr2": "event_val278"
      }
    },
    "e21": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769838+00:00",
      "ocel:omap": [
        "4",
        "ot2_0002",
        "ot4_0006",
        "ot5_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val242"
      }
    },
    "e22": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769838+00:00",
      "ocel:omap": [
        "4",
        "ot4_0006",
        "ot1_0004",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857"
      }
    },
    "e23": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769839+00:00",
      "ocel:omap": [
        "5",
        "ot4_0007",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769840+00:00",
      "ocel:omap": [
        "6",
        "ot3_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4"
      }
    },
    "e25": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769840+00:00",
      "ocel:omap": [
        "6",
        "ot2_0003",
        "ot1_0006",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210",
        "event_attr2": "event_val635"
      }
    },
    "e26": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769841+00:00",
      "ocel:omap": [
        "6",
        "ot4_0008",
        "ot5_0005",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169",
        "event_attr2": "event_val477"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769841+00:00",
      "ocel:omap": [
        "6",
        "ot2_0003",
        "ot5_0005",
        "ot4_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658"
      }
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769841+00:00",
      "ocel:omap": [
        "6",
        "ot2_0003",
        "ot1_0006",
        "ot4_0008",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769842+00:00",
      "ocel:omap": [
        "6",
        "ot5_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250",
        "event_attr2": "event_val581"
      }
    },
    "e30": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769842+00:00",
      "ocel:omap": [
        "6",
        "ot5_0005",
        "ot2_0003",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763",
        "event_attr2": "event_val479"
      }
    },
    "e31": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769843+00:00",
      "ocel:omap": [
        "6",
        "ot5_0005",
        "ot2_0003",
        "ot4_0008",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val501"
      }
    },
    "e32": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769843+00:00",
      "ocel:omap": [
        "6",
        "ot4_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val354"
      }
    },
    "e33": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769844+00:00",
      "ocel:omap": [
        "6",
        "ot1_0006",
        "ot4_0008",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val701",
        "event_attr2": "event_val173"
      }
    },
    "e34": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769844+00:00",
      "ocel:omap": [
        "6",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val60",
        "event_attr2": "event_val717"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769845+00:00",
      "ocel:omap": [
        "6",
        "ot5_0005",
        "ot3_0006",
        "ot4_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6",
        "event_attr2": "event_val892"
      }
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769845+00:00",
      "ocel:omap": [
        "6",
        "ot5_0005",
        "ot3_0006",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val961",
        "event_attr2": "event_val802"
      }
    },
    "e37": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769846+00:00",
      "ocel:omap": [
        "6",
        "ot4_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85"
      }
    },
    "e38": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769846+00:00",
      "ocel:omap": [
        "6",
        "ot4_0008",
        "ot5_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val480",
        "event_attr2": "event_val11"
      }
    },
    "e39": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769847+00:00",
      "ocel:omap": [
        "7",
        "ot3_0007",
        "ot4_0009",
        "ot5_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val378"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769847+00:00",
      "ocel:omap": [
        "8",
        "ot1_0008",
        "ot4_0010",
        "ot2_0004",
        "ot5_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963"
      }
    },
    "e41": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769848+00:00",
      "ocel:omap": [
        "9",
        "ot1_0009",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val741",
        "event_attr2": "event_val612"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769849+00:00",
      "ocel:omap": [
        "9",
        "ot2_0005",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val431"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769849+00:00",
      "ocel:omap": [
        "9",
        "ot1_0009",
        "ot5_0008",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571",
        "event_attr2": "event_val243"
      }
    },
    "e44": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769850+00:00",
      "ocel:omap": [
        "9",
        "ot5_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225",
        "event_attr2": "event_val845"
      }
    },
    "e45": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769850+00:00",
      "ocel:omap": [
        "9",
        "ot1_0010",
        "ot4_0011",
        "ot2_0005",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911"
      }
    },
    "e46": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769851+00:00",
      "ocel:omap": [
        "9",
        "ot2_0005",
        "ot4_0012",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val703"
      }
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769851+00:00",
      "ocel:omap": [
        "9",
        "ot1_0010",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val456",
        "event_attr2": "event_val918"
      }
    },
    "e48": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769852+00:00",
      "ocel:omap": [
        "10",
        "ot3_0010",
        "ot4_0013",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val303"
      }
    },
    "e49": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769852+00:00",
      "ocel:omap": [
        "11",
        "ot5_0009",
        "ot3_0011",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492"
      }
    },
    "e50": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769853+00:00",
      "ocel:omap": [
        "11",
        "ot2_0006",
        "ot3_0011",
        "ot1_0012",
        "ot5_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990",
        "event_attr2": "event_val649"
      }
    },
    "e51": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769853+00:00",
      "ocel:omap": [
        "11",
        "ot5_0009",
        "ot1_0012",
        "ot4_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val346"
      }
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769854+00:00",
      "ocel:omap": [
        "11",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val596"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769854+00:00",
      "ocel:omap": [
        "11",
        "ot4_0014",
        "ot3_0011",
        "ot5_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val105"
      }
    },
    "e54": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769855+00:00",
      "ocel:omap": [
        "11",
        "ot2_0006",
        "ot5_0009",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val626",
        "event_attr2": "event_val691"
      }
    },
    "e55": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769855+00:00",
      "ocel:omap": [
        "11",
        "ot5_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769856+00:00",
      "ocel:omap": [
        "11",
        "ot2_0006",
        "ot3_0011",
        "ot5_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148"
      }
    },
    "e57": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769856+00:00",
      "ocel:omap": [
        "11",
        "ot2_0006",
        "ot3_0011",
        "ot4_0014",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val440"
      }
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769857+00:00",
      "ocel:omap": [
        "12",
        "ot4_0015",
        "ot5_0010",
        "ot1_0013",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val597",
        "event_attr2": "event_val68"
      }
    },
    "e59": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769857+00:00",
      "ocel:omap": [
        "12",
        "ot1_0013",
        "ot4_0015",
        "ot3_0012",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811",
        "event_attr2": "event_val855"
      }
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769858+00:00",
      "ocel:omap": [
        "12",
        "ot3_0012",
        "ot1_0013",
        "ot5_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val86"
      }
    },
    "e61": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769858+00:00",
      "ocel:omap": [
        "12",
        "ot1_0013",
        "ot5_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527",
        "event_attr2": "event_val413"
      }
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769859+00:00",
      "ocel:omap": [
        "12",
        "ot2_0007",
        "ot4_0015",
        "ot5_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763"
      }
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769859+00:00",
      "ocel:omap": [
        "13",
        "ot4_0016",
        "ot2_0008",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val904"
      }
    },
    "e64": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769860+00:00",
      "ocel:omap": [
        "14",
        "ot3_0014",
        "ot1_0014",
        "ot5_0011",
        "ot4_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870"
      }
    },
    "e65": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769860+00:00",
      "ocel:omap": [
        "14",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691",
        "event_attr2": "event_val4"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769861+00:00",
      "ocel:omap": [
        "15",
        "ot3_0015",
        "ot2_0010",
        "ot4_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19",
        "event_attr2": "event_val511"
      }
    },
    "e67": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769862+00:00",
      "ocel:omap": [
        "16",
        "ot2_0011",
        "ot1_0015",
        "ot4_0019",
        "ot5_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57",
        "event_attr2": "event_val310"
      }
    },
    "e68": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769862+00:00",
      "ocel:omap": [
        "16",
        "ot4_0019",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769863+00:00",
      "ocel:omap": [
        "16",
        "ot2_0011",
        "ot5_0012",
        "ot1_0015",
        "ot4_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688",
        "event_attr2": "event_val111"
      }
    },
    "e70": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769863+00:00",
      "ocel:omap": [
        "16",
        "ot3_0016",
        "ot5_0012",
        "ot2_0011",
        "ot4_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val710"
      }
    },
    "e71": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769864+00:00",
      "ocel:omap": [
        "16",
        "ot5_0012",
        "ot2_0011",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val634"
      }
    },
    "e72": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769864+00:00",
      "ocel:omap": [
        "16",
        "ot1_0015",
        "ot4_0019",
        "ot3_0016",
        "ot5_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val538"
      }
    },
    "e73": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769865+00:00",
      "ocel:omap": [
        "16",
        "ot5_0012",
        "ot4_0019",
        "ot1_0015",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360",
        "event_attr2": "event_val639"
      }
    },
    "e74": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769865+00:00",
      "ocel:omap": [
        "16",
        "ot5_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val68"
      }
    },
    "e75": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769866+00:00",
      "ocel:omap": [
        "16",
        "ot1_0015",
        "ot2_0013",
        "ot4_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val644",
        "event_attr2": "event_val944"
      }
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769866+00:00",
      "ocel:omap": [
        "16",
        "ot4_0019",
        "ot3_0016",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435"
      }
    },
    "e77": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769866+00:00",
      "ocel:omap": [
        "16",
        "ot4_0019",
        "ot5_0012",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val464"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769867+00:00",
      "ocel:omap": [
        "17",
        "ot1_0016",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val408",
        "event_attr2": "event_val804"
      }
    },
    "e79": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769868+00:00",
      "ocel:omap": [
        "18",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348",
        "event_attr2": "event_val784"
      }
    },
    "e80": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769868+00:00",
      "ocel:omap": [
        "18",
        "ot5_0013",
        "ot3_0017",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val234",
        "event_attr2": "event_val453"
      }
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769869+00:00",
      "ocel:omap": [
        "18",
        "ot1_0017",
        "ot4_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val673",
        "event_attr2": "event_val897"
      }
    },
    "e82": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769869+00:00",
      "ocel:omap": [
        "18",
        "ot3_0017",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355",
        "event_attr2": "event_val429"
      }
    },
    "e83": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769870+00:00",
      "ocel:omap": [
        "18",
        "ot2_0016",
        "ot4_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235"
      }
    },
    "e84": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769870+00:00",
      "ocel:omap": [
        "18",
        "ot5_0013",
        "ot1_0017",
        "ot4_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69"
      }
    },
    "e85": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769871+00:00",
      "ocel:omap": [
        "18",
        "ot5_0013",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val772"
      }
    },
    "e86": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769871+00:00",
      "ocel:omap": [
        "18",
        "ot4_0020",
        "ot3_0017",
        "ot5_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val300"
      }
    },
    "e87": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769872+00:00",
      "ocel:omap": [
        "19",
        "ot4_0021",
        "ot2_0017",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val361"
      }
    },
    "e88": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769872+00:00",
      "ocel:omap": [
        "19",
        "ot3_0018",
        "ot4_0021",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val808",
        "event_attr2": "event_val249"
      }
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769873+00:00",
      "ocel:omap": [
        "20",
        "ot1_0018",
        "ot5_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875",
        "event_attr2": "event_val204"
      }
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769874+00:00",
      "ocel:omap": [
        "21",
        "ot5_0015",
        "ot4_0022",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val683",
        "event_attr2": "event_val357"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769874+00:00",
      "ocel:omap": [
        "22",
        "ot5_0016",
        "ot3_0020",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val548",
        "event_attr2": "event_val647"
      }
    },
    "e92": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769875+00:00",
      "ocel:omap": [
        "22",
        "ot4_0023",
        "ot3_0020",
        "ot2_0018",
        "ot5_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val237"
      }
    },
    "e93": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769875+00:00",
      "ocel:omap": [
        "22",
        "ot3_0020",
        "ot4_0023",
        "ot5_0016",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val687",
        "event_attr2": "event_val424"
      }
    },
    "e94": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769876+00:00",
      "ocel:omap": [
        "22",
        "ot3_0020",
        "ot5_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val913"
      }
    },
    "e95": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769876+00:00",
      "ocel:omap": [
        "22",
        "ot3_0020",
        "ot2_0019",
        "ot4_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59",
        "event_attr2": "event_val284"
      }
    },
    "e96": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769877+00:00",
      "ocel:omap": [
        "22",
        "ot1_0019",
        "ot3_0020",
        "ot5_0016",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val912",
        "event_attr2": "event_val420"
      }
    },
    "e97": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769877+00:00",
      "ocel:omap": [
        "22",
        "ot5_0016",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769878+00:00",
      "ocel:omap": [
        "22",
        "ot1_0019",
        "ot4_0023",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val933",
        "event_attr2": "event_val551"
      }
    },
    "e99": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769878+00:00",
      "ocel:omap": [
        "22",
        "ot3_0020",
        "ot4_0023",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val255"
      }
    },
    "e100": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769879+00:00",
      "ocel:omap": [
        "22",
        "ot4_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365"
      }
    },
    "e101": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769879+00:00",
      "ocel:omap": [
        "22",
        "ot1_0019",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val692"
      }
    },
    "e102": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769879+00:00",
      "ocel:omap": [
        "22",
        "ot4_0023",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720",
        "event_attr2": "event_val116"
      }
    },
    "e103": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769880+00:00",
      "ocel:omap": [
        "22",
        "ot1_0019",
        "ot4_0023",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val365"
      }
    },
    "e104": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769880+00:00",
      "ocel:omap": [
        "22",
        "ot5_0016",
        "ot4_0023",
        "ot1_0019",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659",
        "event_attr2": "event_val865"
      }
    },
    "e105": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769881+00:00",
      "ocel:omap": [
        "22",
        "ot5_0016",
        "ot1_0019",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val977"
      }
    },
    "e106": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769881+00:00",
      "ocel:omap": [
        "22",
        "ot2_0020",
        "ot5_0016",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769882+00:00",
      "ocel:omap": [
        "22",
        "ot5_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val478",
        "event_attr2": "event_val245"
      }
    },
    "e108": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769882+00:00",
      "ocel:omap": [
        "22",
        "ot1_0019",
        "ot5_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269",
        "event_attr2": "event_val607"
      }
    },
    "e109": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769883+00:00",
      "ocel:omap": [
        "22",
        "ot4_0023",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360"
      }
    },
    "e110": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769883+00:00",
      "ocel:omap": [
        "22",
        "ot5_0016",
        "ot2_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203"
      }
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769884+00:00",
      "ocel:omap": [
        "22",
        "ot1_0019",
        "ot5_0016",
        "ot3_0021",
        "ot4_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865"
      }
    },
    "e112": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769884+00:00",
      "ocel:omap": [
        "23",
        "ot3_0022",
        "ot5_0017",
        "ot4_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804"
      }
    },
    "e113": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769885+00:00",
      "ocel:omap": [
        "23",
        "ot3_0022",
        "ot4_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val467"
      }
    },
    "e114": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769886+00:00",
      "ocel:omap": [
        "24",
        "ot5_0018",
        "ot2_0021",
        "ot3_0023",
        "ot4_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367",
        "event_attr2": "event_val213"
      }
    },
    "e115": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769886+00:00",
      "ocel:omap": [
        "24",
        "ot3_0023",
        "ot4_0025",
        "ot1_0020",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val267"
      }
    },
    "e116": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769886+00:00",
      "ocel:omap": [
        "24",
        "ot4_0025",
        "ot3_0023",
        "ot2_0021",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val231"
      }
    },
    "e117": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769887+00:00",
      "ocel:omap": [
        "24",
        "ot5_0018",
        "ot2_0021",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633",
        "event_attr2": "event_val382"
      }
    },
    "e118": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769887+00:00",
      "ocel:omap": [
        "24",
        "ot3_0023",
        "ot5_0018",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val583",
        "event_attr2": "event_val231"
      }
    },
    "e119": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769888+00:00",
      "ocel:omap": [
        "24",
        "ot2_0021",
        "ot5_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358"
      }
    },
    "e120": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769888+00:00",
      "ocel:omap": [
        "24",
        "ot3_0023",
        "ot2_0021",
        "ot5_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615"
      }
    },
    "e121": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769889+00:00",
      "ocel:omap": [
        "24",
        "ot3_0023",
        "ot5_0018",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890"
      }
    },
    "e122": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769889+00:00",
      "ocel:omap": [
        "24",
        "ot1_0020",
        "ot4_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633",
        "event_attr2": "event_val600"
      }
    },
    "e123": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769890+00:00",
      "ocel:omap": [
        "24",
        "ot1_0020",
        "ot2_0021",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val152"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769890+00:00",
      "ocel:omap": [
        "24",
        "ot1_0020",
        "ot5_0018",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val288"
      }
    },
    "e125": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769891+00:00",
      "ocel:omap": [
        "24",
        "ot4_0025",
        "ot5_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769891+00:00",
      "ocel:omap": [
        "24",
        "ot3_0024",
        "ot5_0018",
        "ot2_0021",
        "ot4_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215",
        "event_attr2": "event_val409"
      }
    },
    "e127": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769892+00:00",
      "ocel:omap": [
        "24",
        "ot4_0025",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899",
        "event_attr2": "event_val883"
      }
    },
    "e128": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769892+00:00",
      "ocel:omap": [
        "24",
        "ot2_0021",
        "ot5_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149"
      }
    },
    "e129": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769892+00:00",
      "ocel:omap": [
        "24",
        "ot1_0020",
        "ot3_0023",
        "ot5_0018",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val666",
        "event_attr2": "event_val949"
      }
    },
    "e130": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769893+00:00",
      "ocel:omap": [
        "24",
        "ot1_0020",
        "ot5_0018",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val541",
        "event_attr2": "event_val301"
      }
    },
    "e131": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769893+00:00",
      "ocel:omap": [
        "24",
        "ot3_0023",
        "ot1_0020",
        "ot4_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val918",
        "event_attr2": "event_val259"
      }
    },
    "e132": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769894+00:00",
      "ocel:omap": [
        "24",
        "ot2_0021",
        "ot4_0026",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val930",
        "event_attr2": "event_val81"
      }
    },
    "e133": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769894+00:00",
      "ocel:omap": [
        "24",
        "ot4_0025",
        "ot1_0021",
        "ot3_0024",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val775"
      }
    },
    "e134": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769895+00:00",
      "ocel:omap": [
        "24",
        "ot4_0025",
        "ot1_0022",
        "ot2_0021",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val628"
      }
    },
    "e135": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769895+00:00",
      "ocel:omap": [
        "24",
        "ot5_0018",
        "ot3_0024",
        "ot2_0022",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val795"
      }
    },
    "e136": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769896+00:00",
      "ocel:omap": [
        "24",
        "ot2_0022",
        "ot1_0022",
        "ot3_0023",
        "ot4_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84"
      }
    },
    "e137": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769896+00:00",
      "ocel:omap": [
        "25",
        "ot1_0023",
        "ot5_0019",
        "ot4_0027",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val494"
      }
    },
    "e138": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769897+00:00",
      "ocel:omap": [
        "26",
        "ot3_0025",
        "ot5_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278",
        "event_attr2": "event_val879"
      }
    },
    "e139": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769898+00:00",
      "ocel:omap": [
        "27",
        "ot4_0028",
        "ot3_0026",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val418",
        "event_attr2": "event_val130"
      }
    },
    "e140": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769898+00:00",
      "ocel:omap": [
        "27",
        "ot3_0026",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335",
        "event_attr2": "event_val922"
      }
    },
    "e141": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769899+00:00",
      "ocel:omap": [
        "28",
        "ot1_0025",
        "ot4_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801"
      }
    },
    "e142": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769899+00:00",
      "ocel:omap": [
        "28",
        "ot5_0021",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val72",
        "event_attr2": "event_val777"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769900+00:00",
      "ocel:omap": [
        "28",
        "ot3_0027",
        "ot4_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877",
        "event_attr2": "event_val732"
      }
    },
    "e144": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769900+00:00",
      "ocel:omap": [
        "28",
        "ot4_0029",
        "ot3_0027",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val187"
      }
    },
    "e145": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769901+00:00",
      "ocel:omap": [
        "28",
        "ot5_0021",
        "ot4_0029",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184",
        "event_attr2": "event_val849"
      }
    },
    "e146": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769901+00:00",
      "ocel:omap": [
        "28",
        "ot3_0027",
        "ot1_0025",
        "ot5_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val272"
      }
    },
    "e147": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769902+00:00",
      "ocel:omap": [
        "28",
        "ot3_0027",
        "ot2_0025",
        "ot4_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val222",
        "event_attr2": "event_val120"
      }
    },
    "e148": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769902+00:00",
      "ocel:omap": [
        "29",
        "ot2_0026",
        "ot5_0022",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575",
        "event_attr2": "event_val300"
      }
    },
    "e149": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769903+00:00",
      "ocel:omap": [
        "30",
        "ot1_0027",
        "ot5_0023",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88",
        "event_attr2": "event_val695"
      }
    },
    "e150": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769905+00:00",
      "ocel:omap": [
        "31",
        "ot2_0027",
        "ot3_0029",
        "ot4_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216"
      }
    },
    "e151": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769905+00:00",
      "ocel:omap": [
        "31",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val595",
        "event_attr2": "event_val13"
      }
    },
    "e152": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769906+00:00",
      "ocel:omap": [
        "31",
        "ot3_0029",
        "ot1_0028",
        "ot5_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999",
        "event_attr2": "event_val303"
      }
    },
    "e153": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769906+00:00",
      "ocel:omap": [
        "31",
        "ot2_0027",
        "ot5_0024",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823"
      }
    },
    "e154": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769907+00:00",
      "ocel:omap": [
        "31",
        "ot4_0030",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val486",
        "event_attr2": "event_val298"
      }
    },
    "e155": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769907+00:00",
      "ocel:omap": [
        "31",
        "ot5_0024",
        "ot4_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val339",
        "event_attr2": "event_val349"
      }
    },
    "e156": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769908+00:00",
      "ocel:omap": [
        "31",
        "ot3_0029",
        "ot5_0024",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val10"
      }
    },
    "e157": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769908+00:00",
      "ocel:omap": [
        "31",
        "ot5_0024",
        "ot3_0029",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289"
      }
    },
    "e158": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769909+00:00",
      "ocel:omap": [
        "31",
        "ot4_0031",
        "ot5_0024",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val560"
      }
    },
    "e159": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769909+00:00",
      "ocel:omap": [
        "31",
        "ot5_0024",
        "ot3_0029",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val272"
      }
    },
    "e160": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769910+00:00",
      "ocel:omap": [
        "31",
        "ot3_0029",
        "ot2_0027",
        "ot5_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val733"
      }
    },
    "e161": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769910+00:00",
      "ocel:omap": [
        "31",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897"
      }
    },
    "e162": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769911+00:00",
      "ocel:omap": [
        "31",
        "ot2_0027",
        "ot3_0029",
        "ot5_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811",
        "event_attr2": "event_val589"
      }
    },
    "e163": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769911+00:00",
      "ocel:omap": [
        "31",
        "ot2_0027",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val898",
        "event_attr2": "event_val277"
      }
    },
    "e164": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769911+00:00",
      "ocel:omap": [
        "31",
        "ot4_0030",
        "ot1_0028",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922"
      }
    },
    "e165": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769912+00:00",
      "ocel:omap": [
        "32",
        "ot2_0029",
        "ot4_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929",
        "event_attr2": "event_val85"
      }
    },
    "e166": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769913+00:00",
      "ocel:omap": [
        "33",
        "ot2_0030",
        "ot3_0030",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val339",
        "event_attr2": "event_val621"
      }
    },
    "e167": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769914+00:00",
      "ocel:omap": [
        "34",
        "ot5_0025",
        "ot2_0031",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val300"
      }
    },
    "e168": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769914+00:00",
      "ocel:omap": [
        "34",
        "ot5_0025",
        "ot4_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val303"
      }
    },
    "e169": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769915+00:00",
      "ocel:omap": [
        "35",
        "ot4_0034",
        "ot5_0026",
        "ot1_0031",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val635",
        "event_attr2": "event_val652"
      }
    },
    "e170": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769915+00:00",
      "ocel:omap": [
        "35",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407"
      }
    },
    "e171": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769916+00:00",
      "ocel:omap": [
        "36",
        "ot4_0035",
        "ot1_0032",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309"
      }
    },
    "e172": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769917+00:00",
      "ocel:omap": [
        "37",
        "ot2_0033",
        "ot1_0033",
        "ot4_0036",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96"
      }
    },
    "e173": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769917+00:00",
      "ocel:omap": [
        "38",
        "ot1_0034",
        "ot5_0027",
        "ot2_0034",
        "ot4_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521",
        "event_attr2": "event_val341"
      }
    },
    "e174": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769918+00:00",
      "ocel:omap": [
        "38",
        "ot2_0034",
        "ot5_0027",
        "ot4_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val583"
      }
    },
    "e175": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769918+00:00",
      "ocel:omap": [
        "38",
        "ot5_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407",
        "event_attr2": "event_val397"
      }
    },
    "e176": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769919+00:00",
      "ocel:omap": [
        "38",
        "ot3_0034",
        "ot4_0037",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val429"
      }
    },
    "e177": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769919+00:00",
      "ocel:omap": [
        "38",
        "ot2_0034",
        "ot3_0034",
        "ot4_0037",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e178": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-15T11:06:00.769920+00:00",
      "ocel:omap": [
        "38",
        "ot5_0027",
        "ot3_0034",
        "ot1_0034",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val573"
      }
    },
    "e179": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-15T11:06:00.769920+00:00",
      "ocel:omap": [
        "38",
        "ot1_0034",
        "ot3_0034",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e180": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-15T11:06:00.769921+00:00",
      "ocel:omap": [
        "38",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val779"
      }
    },
    "e181": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-15T11:06:00.769921+00:00",
      "ocel:omap": [
        "38",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val733",
        "event_attr2": "event_val851"
      }
    },
    "e182": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-15T11:06:00.769922+00:00",
      "ocel:omap": [
        "39",
        "ot4_0038",
        "ot2_0035",
        "ot5_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val687"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val996",
        "object_attr2": "object_val745"
      }
    },
    "ot4_0001": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val303"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val288",
        "object_attr2": "object_val866"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val945",
        "object_attr2": "object_val157"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val79"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val445"
      }
    },
    "ot4_0002": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val410",
        "object_attr2": "object_val942"
      }
    },
    "ot5_0001": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val863",
        "object_attr2": "object_val401"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val306",
        "object_attr2": "object_val170"
      }
    },
    "ot4_0003": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val699",
        "object_attr2": "object_val301"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val897",
        "object_attr2": "object_val916"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val266",
        "object_attr2": "object_val60"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val111"
      }
    },
    "ot4_0004": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val58"
      }
    },
    "ot5_0002": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val323"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val581",
        "object_attr2": "object_val442"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val118"
      }
    },
    "ot5_0003": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val45"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val282"
      }
    },
    "ot4_0005": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val441"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val849",
        "object_attr2": "object_val703"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val9"
      }
    },
    "ot4_0006": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    },
    "ot5_0004": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val427",
        "object_attr2": "object_val729"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val108"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val163"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val29"
      }
    },
    "ot4_0007": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val149"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val736"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val423"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val246"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val975",
        "object_attr2": "object_val66"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val219"
      }
    },
    "ot4_0008": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val295"
      }
    },
    "ot5_0005": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val62",
        "object_attr2": "object_val457"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val510"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val910"
      }
    },
    "ot4_0009": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val318",
        "object_attr2": "object_val334"
      }
    },
    "ot5_0006": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val212",
        "object_attr2": "object_val637"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val428",
        "object_attr2": "object_val783"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val574"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val283",
        "object_attr2": "object_val738"
      }
    },
    "ot4_0010": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val995"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val67"
      }
    },
    "ot5_0007": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val53",
        "object_attr2": "object_val774"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val851"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val730",
        "object_attr2": "object_val932"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val310"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val399",
        "object_attr2": "object_val747"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val59"
      }
    },
    "ot5_0008": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val318",
        "object_attr2": "object_val55"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val284"
      }
    },
    "ot4_0011": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val871",
        "object_attr2": "object_val845"
      }
    },
    "ot4_0012": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val904",
        "object_attr2": "object_val673"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val689",
        "object_attr2": "object_val583"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val66",
        "object_attr2": "object_val814"
      }
    },
    "ot4_0013": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val964"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val412",
        "object_attr2": "object_val807"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val568",
        "object_attr2": "object_val397"
      }
    },
    "ot5_0009": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val456"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val35",
        "object_attr2": "object_val201"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val394"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val567",
        "object_attr2": "object_val173"
      }
    },
    "ot4_0014": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val462"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val166"
      }
    },
    "ot4_0015": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val270",
        "object_attr2": "object_val788"
      }
    },
    "ot5_0010": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val359"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val543",
        "object_attr2": "object_val207"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val327",
        "object_attr2": "object_val368"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val964"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val629"
      }
    },
    "ot4_0016": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val969"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val683",
        "object_attr2": "object_val554"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val979",
        "object_attr2": "object_val77"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val870"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val41"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val153"
      }
    },
    "ot5_0011": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val415",
        "object_attr2": "object_val19"
      }
    },
    "ot4_0017": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val86",
        "object_attr2": "object_val52"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val895",
        "object_attr2": "object_val87"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val500",
        "object_attr2": "object_val118"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val845",
        "object_attr2": "object_val711"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val630",
        "object_attr2": "object_val844"
      }
    },
    "ot4_0018": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val179"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val609"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val324"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val311"
      }
    },
    "ot4_0019": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val76"
      }
    },
    "ot5_0012": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val443",
        "object_attr2": "object_val288"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val805",
        "object_attr2": "object_val978"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val275",
        "object_attr2": "object_val55"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val762"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val471"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val31"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val421"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val384"
      }
    },
    "ot5_0013": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val342",
        "object_attr2": "object_val807"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val28"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val781"
      }
    },
    "ot4_0020": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val282"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val999"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val551",
        "object_attr2": "object_val601"
      }
    },
    "ot4_0021": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val310"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val426",
        "object_attr2": "object_val996"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val74"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val547",
        "object_attr2": "object_val395"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val103",
        "object_attr2": "object_val339"
      }
    },
    "ot5_0014": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val611"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val315"
      }
    },
    "ot5_0015": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val875",
        "object_attr2": "object_val906"
      }
    },
    "ot4_0022": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val904",
        "object_attr2": "object_val847"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val749"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val694",
        "object_attr2": "object_val128"
      }
    },
    "ot5_0016": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val3"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val171",
        "object_attr2": "object_val479"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val293"
      }
    },
    "ot4_0023": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val869",
        "object_attr2": "object_val528"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val593",
        "object_attr2": "object_val461"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val631"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val856"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val243",
        "object_attr2": "object_val192"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val616",
        "object_attr2": "object_val996"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val971",
        "object_attr2": "object_val4"
      }
    },
    "ot5_0017": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val875"
      }
    },
    "ot4_0024": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val860"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val471",
        "object_attr2": "object_val543"
      }
    },
    "ot5_0018": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val953"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val847",
        "object_attr2": "object_val503"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val940",
        "object_attr2": "object_val80"
      }
    },
    "ot4_0025": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val469",
        "object_attr2": "object_val9"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val633",
        "object_attr2": "object_val464"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val643"
      }
    },
    "ot4_0026": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val152",
        "object_attr2": "object_val661"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val645",
        "object_attr2": "object_val195"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val590",
        "object_attr2": "object_val180"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val230"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val163",
        "object_attr2": "object_val842"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val848"
      }
    },
    "ot5_0019": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val126",
        "object_attr2": "object_val112"
      }
    },
    "ot4_0027": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val649",
        "object_attr2": "object_val924"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val221",
        "object_attr2": "object_val516"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val250"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val365"
      }
    },
    "ot5_0020": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val67",
        "object_attr2": "object_val727"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val33",
        "object_attr2": "object_val219"
      }
    },
    "ot4_0028": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val410",
        "object_attr2": "object_val998"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val543",
        "object_attr2": "object_val94"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val838"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val572"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val129"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val411",
        "object_attr2": "object_val86"
      }
    },
    "ot4_0029": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val288",
        "object_attr2": "object_val855"
      }
    },
    "ot5_0021": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val880",
        "object_attr2": "object_val940"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val721",
        "object_attr2": "object_val294"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val786"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val999",
        "object_attr2": "object_val983"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val967",
        "object_attr2": "object_val603"
      }
    },
    "ot5_0022": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val608",
        "object_attr2": "object_val408"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val724"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val163"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val927"
      }
    },
    "ot5_0023": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val353",
        "object_attr2": "object_val534"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val86"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val233",
        "object_attr2": "object_val519"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val635"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val201",
        "object_attr2": "object_val910"
      }
    },
    "ot4_0030": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val586"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val437"
      }
    },
    "ot5_0024": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val224",
        "object_attr2": "object_val665"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val795",
        "object_attr2": "object_val883"
      }
    },
    "ot4_0031": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val514",
        "object_attr2": "object_val690"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val43",
        "object_attr2": "object_val303"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val372"
      }
    },
    "ot4_0032": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val152"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val85"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val554"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val180"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val251",
        "object_attr2": "object_val514"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val743"
      }
    },
    "ot5_0025": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val983",
        "object_attr2": "object_val139"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val707"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val475",
        "object_attr2": "object_val789"
      }
    },
    "ot4_0033": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val746",
        "object_attr2": "object_val844"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val104"
      }
    },
    "ot4_0034": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val841"
      }
    },
    "ot5_0026": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val19",
        "object_attr2": "object_val948"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val364",
        "object_attr2": "object_val201"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val49"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val483",
        "object_attr2": "object_val466"
      }
    },
    "ot4_0035": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val87",
        "object_attr2": "object_val53"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val819",
        "object_attr2": "object_val771"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val521"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val459"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val584"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val77"
      }
    },
    "ot4_0036": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val601",
        "object_attr2": "object_val470"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val435",
        "object_attr2": "object_val909"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val406",
        "object_attr2": "object_val40"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val432",
        "object_attr2": "object_val283"
      }
    },
    "ot5_0027": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val226"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val10",
        "object_attr2": "object_val488"
      }
    },
    "ot4_0037": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val424"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val228",
        "object_attr2": "object_val889"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val602",
        "object_attr2": "object_val342"
      }
    },
    "ot4_0038": {
      "ocel:type": "ot4",
      "ocel:ovmap": {
        "object_attr1": "object_val263",
        "object_attr2": "object_val467"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val134",
        "object_attr2": "object_val872"
      }
    },
    "ot5_0028": {
      "ocel:type": "ot5",
      "ocel:ovmap": {
        "object_attr1": "object_val449"
      }
    }
  }
}