{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459420",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787",
        "event_attr2": "event_val748"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459425",
      "ocel:omap": [
        "1",
        "ot3_0002",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728"
      }
    },
    "e3": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459425",
      "ocel:omap": [
        "2",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val78",
        "event_attr2": "event_val807"
      }
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459426",
      "ocel:omap": [
        "3",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177",
        "event_attr2": "event_val617"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459427",
      "ocel:omap": [
        "4",
        "ot2_0001",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882"
      }
    },
    "e6": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459427",
      "ocel:omap": [
        "5",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val313",
        "event_attr2": "event_val773"
      }
    },
    "e7": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459428",
      "ocel:omap": [
        "6",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val640",
        "event_attr2": "event_val373"
      }
    },
    "e8": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459429",
      "ocel:omap": [
        "7",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val798"
      }
    },
    "e9": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459429",
      "ocel:omap": [
        "7",
        "ot1_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val794"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459430",
      "ocel:omap": [
        "7",
        "ot3_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391",
        "event_attr2": "event_val612"
      }
    },
    "e11": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459430",
      "ocel:omap": [
        "8",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val151"
      }
    },
    "e12": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459431",
      "ocel:omap": [
        "9",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459432",
      "ocel:omap": [
        "10",
        "ot1_0007",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val163"
      }
    },
    "e14": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459432",
      "ocel:omap": [
        "11",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val646",
        "event_attr2": "event_val484"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459433",
      "ocel:omap": [
        "12",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777"
      }
    },
    "e16": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.459434",
      "ocel:omap": [
        "13",
        "ot3_0008",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203",
        "event_attr2": "event_val737"
      }
    },
    "e17": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.459434",
      "ocel:omap": [
        "13",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956",
        "event_attr2": "event_val875"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459435",
      "ocel:omap": [
        "13",
        "ot1_0011",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266",
        "event_attr2": "event_val192"
      }
    },
    "e19": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459435",
      "ocel:omap": [
        "13",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val236"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459436",
      "ocel:omap": [
        "14",
        "ot1_0013",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val924"
      }
    },
    "e21": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459436",
      "ocel:omap": [
        "15",
        "ot3_0010",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val496",
        "event_attr2": "event_val406"
      }
    },
    "e22": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459437",
      "ocel:omap": [
        "16",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val183",
        "event_attr2": "event_val648"
      }
    },
    "e23": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459438",
      "ocel:omap": [
        "17",
        "ot3_0012",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val869",
        "event_attr2": "event_val229"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459438",
      "ocel:omap": [
        "18",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459439",
      "ocel:omap": [
        "19",
        "ot2_0007",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val71"
      }
    },
    "e26": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459440",
      "ocel:omap": [
        "20",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val239",
        "event_attr2": "event_val240"
      }
    },
    "e27": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.459440",
      "ocel:omap": [
        "21",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val560"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.459441",
      "ocel:omap": [
        "21",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val745",
        "event_attr2": "event_val873"
      }
    },
    "e29": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459441",
      "ocel:omap": [
        "21",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694",
        "event_attr2": "event_val681"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459442",
      "ocel:omap": [
        "21",
        "ot1_0015",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val60"
      }
    },
    "e31": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.459442",
      "ocel:omap": [
        "22",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435"
      }
    },
    "e32": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.459443",
      "ocel:omap": [
        "22",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val662"
      }
    },
    "e33": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459443",
      "ocel:omap": [
        "22",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189",
        "event_attr2": "event_val741"
      }
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459444",
      "ocel:omap": [
        "22",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val200",
        "event_attr2": "event_val230"
      }
    },
    "e35": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459444",
      "ocel:omap": [
        "23",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759",
        "event_attr2": "event_val983"
      }
    },
    "e36": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459445",
      "ocel:omap": [
        "23",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val12",
        "event_attr2": "event_val527"
      }
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459445",
      "ocel:omap": [
        "23",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207",
        "event_attr2": "event_val538"
      }
    },
    "e38": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459446",
      "ocel:omap": [
        "24",
        "ot1_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148",
        "event_attr2": "event_val965"
      }
    },
    "e39": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459446",
      "ocel:omap": [
        "25",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val162",
        "event_attr2": "event_val76"
      }
    },
    "e40": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459447",
      "ocel:omap": [
        "26",
        "ot1_0022",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435",
        "event_attr2": "event_val836"
      }
    },
    "e41": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459448",
      "ocel:omap": [
        "27",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val530"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459448",
      "ocel:omap": [
        "28",
        "ot3_0020",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val930"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459449",
      "ocel:omap": [
        "29",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929",
        "event_attr2": "event_val701"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459450",
      "ocel:omap": [
        "30",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336"
      }
    },
    "e45": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459450",
      "ocel:omap": [
        "31",
        "ot3_0022",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172"
      }
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459451",
      "ocel:omap": [
        "32",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val380"
      }
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459452",
      "ocel:omap": [
        "33",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val869",
        "event_attr2": "event_val233"
      }
    },
    "e48": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459452",
      "ocel:omap": [
        "34",
        "ot1_0027",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val652"
      }
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459453",
      "ocel:omap": [
        "35",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val590",
        "event_attr2": "event_val763"
      }
    },
    "e50": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.459454",
      "ocel:omap": [
        "36",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537"
      }
    },
    "e51": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.459454",
      "ocel:omap": [
        "36",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148",
        "event_attr2": "event_val459"
      }
    },
    "e52": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459454",
      "ocel:omap": [
        "36",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val174"
      }
    },
    "e53": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459455",
      "ocel:omap": [
        "36",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val257"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459456",
      "ocel:omap": [
        "37",
        "ot2_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val683",
        "event_attr2": "event_val110"
      }
    },
    "e55": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459456",
      "ocel:omap": [
        "38",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val62"
      }
    },
    "e56": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459457",
      "ocel:omap": [
        "39",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577"
      }
    },
    "e57": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459458",
      "ocel:omap": [
        "40",
        "ot3_0027",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459458",
      "ocel:omap": [
        "41",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val49",
        "event_attr2": "event_val284"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459459",
      "ocel:omap": [
        "42",
        "ot2_0019",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367",
        "event_attr2": "event_val7"
      }
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459460",
      "ocel:omap": [
        "43",
        "ot3_0030",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461",
        "event_attr2": "event_val111"
      }
    },
    "e61": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459460",
      "ocel:omap": [
        "44",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875"
      }
    },
    "e62": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459461",
      "ocel:omap": [
        "44",
        "ot3_0032",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val506"
      }
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459461",
      "ocel:omap": [
        "44",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974",
        "event_attr2": "event_val583"
      }
    },
    "e64": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459462",
      "ocel:omap": [
        "45",
        "ot2_0022",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val700",
        "event_attr2": "event_val653"
      }
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459462",
      "ocel:omap": [
        "45",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489",
        "event_attr2": "event_val440"
      }
    },
    "e66": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459463",
      "ocel:omap": [
        "45",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val677",
        "event_attr2": "event_val147"
      }
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459463",
      "ocel:omap": [
        "46",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658",
        "event_attr2": "event_val161"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459464",
      "ocel:omap": [
        "47",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19"
      }
    },
    "e69": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.459465",
      "ocel:omap": [
        "48",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842"
      }
    },
    "e70": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.459465",
      "ocel:omap": [
        "48",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379",
        "event_attr2": "event_val10"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459465",
      "ocel:omap": [
        "48",
        "ot2_0024",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983"
      }
    },
    "e72": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459466",
      "ocel:omap": [
        "48",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val791"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459467",
      "ocel:omap": [
        "49",
        "ot3_0040",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459467",
      "ocel:omap": [
        "50",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val329",
        "event_attr2": "event_val988"
      }
    },
    "e75": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459468",
      "ocel:omap": [
        "50",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val316",
        "event_attr2": "event_val796"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459468",
      "ocel:omap": [
        "50",
        "ot1_0034",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val599"
      }
    },
    "e77": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459469",
      "ocel:omap": [
        "51",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197",
        "event_attr2": "event_val872"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459469",
      "ocel:omap": [
        "51",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val933"
      }
    },
    "e79": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459470",
      "ocel:omap": [
        "51",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val428",
        "event_attr2": "event_val441"
      }
    },
    "e80": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459470",
      "ocel:omap": [
        "52",
        "ot1_0036",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val414"
      }
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459471",
      "ocel:omap": [
        "53",
        "ot2_0029",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606"
      }
    },
    "e82": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459471",
      "ocel:omap": [
        "54",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726",
        "event_attr2": "event_val405"
      }
    },
    "e83": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.459472",
      "ocel:omap": [
        "55",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218",
        "event_attr2": "event_val797"
      }
    },
    "e84": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.459473",
      "ocel:omap": [
        "55",
        "ot1_0038",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val346"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459473",
      "ocel:omap": [
        "55",
        "ot1_0040",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val736"
      }
    },
    "e86": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459473",
      "ocel:omap": [
        "55",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863"
      }
    },
    "e87": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459474",
      "ocel:omap": [
        "56",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870",
        "event_attr2": "event_val155"
      }
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459474",
      "ocel:omap": [
        "56",
        "ot1_0041",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val272"
      }
    },
    "e89": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459475",
      "ocel:omap": [
        "56",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459476",
      "ocel:omap": [
        "57",
        "ot1_0043",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707",
        "event_attr2": "event_val251"
      }
    },
    "e91": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459476",
      "ocel:omap": [
        "58",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206"
      }
    },
    "e92": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459477",
      "ocel:omap": [
        "59",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val887",
        "event_attr2": "event_val972"
      }
    },
    "e93": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459477",
      "ocel:omap": [
        "60",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val934"
      }
    },
    "e94": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459478",
      "ocel:omap": [
        "61",
        "ot1_0047",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459479",
      "ocel:omap": [
        "62",
        "ot2_0034",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762",
        "event_attr2": "event_val781"
      }
    },
    "e96": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.459479",
      "ocel:omap": [
        "63",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890",
        "event_attr2": "event_val603"
      }
    },
    "e97": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.459480",
      "ocel:omap": [
        "63",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427"
      }
    },
    "e98": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459480",
      "ocel:omap": [
        "63",
        "ot2_0036",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val239",
        "event_attr2": "event_val545"
      }
    },
    "e99": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459481",
      "ocel:omap": [
        "63",
        "ot3_0047",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484",
        "event_attr2": "event_val980"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459481",
      "ocel:omap": [
        "64",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val153",
        "event_attr2": "event_val366"
      }
    },
    "e101": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459482",
      "ocel:omap": [
        "64",
        "ot3_0050",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367",
        "event_attr2": "event_val743"
      }
    },
    "e102": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459482",
      "ocel:omap": [
        "64",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val17"
      }
    },
    "e103": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459483",
      "ocel:omap": [
        "65",
        "ot2_0038",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660",
        "event_attr2": "event_val703"
      }
    },
    "e104": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459484",
      "ocel:omap": [
        "66",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178"
      }
    },
    "e105": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459484",
      "ocel:omap": [
        "67",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459485",
      "ocel:omap": [
        "68",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425",
        "event_attr2": "event_val602"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459486",
      "ocel:omap": [
        "69",
        "ot1_0051",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val362",
        "event_attr2": "event_val168"
      }
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459486",
      "ocel:omap": [
        "70",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819",
        "event_attr2": "event_val388"
      }
    },
    "e109": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459487",
      "ocel:omap": [
        "71",
        "ot3_0053",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val634",
        "event_attr2": "event_val969"
      }
    },
    "e110": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459488",
      "ocel:omap": [
        "72",
        "ot3_0055",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val287"
      }
    },
    "e111": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459488",
      "ocel:omap": [
        "73",
        "ot2_0042",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920",
        "event_attr2": "event_val117"
      }
    },
    "e112": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459489",
      "ocel:omap": [
        "74",
        "ot3_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98",
        "event_attr2": "event_val19"
      }
    },
    "e113": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459489",
      "ocel:omap": [
        "75",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val604"
      }
    },
    "e114": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459490",
      "ocel:omap": [
        "76",
        "ot2_0044",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658",
        "event_attr2": "event_val171"
      }
    },
    "e115": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.459491",
      "ocel:omap": [
        "77",
        "ot2_0046",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val855"
      }
    },
    "e116": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.459491",
      "ocel:omap": [
        "77",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val996"
      }
    },
    "e117": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459492",
      "ocel:omap": [
        "77",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452"
      }
    },
    "e118": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459492",
      "ocel:omap": [
        "77",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val151",
        "event_attr2": "event_val513"
      }
    },
    "e119": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459493",
      "ocel:omap": [
        "78",
        "ot3_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val303"
      }
    },
    "e120": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459493",
      "ocel:omap": [
        "79",
        "ot2_0050",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334",
        "event_attr2": "event_val928"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459494",
      "ocel:omap": [
        "80",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698",
        "event_attr2": "event_val142"
      }
    },
    "e122": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459495",
      "ocel:omap": [
        "81",
        "ot3_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959"
      }
    },
    "e123": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459495",
      "ocel:omap": [
        "82",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459496",
      "ocel:omap": [
        "83",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val607"
      }
    },
    "e125": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459497",
      "ocel:omap": [
        "84",
        "ot3_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val143"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459497",
      "ocel:omap": [
        "85",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val679"
      }
    },
    "e127": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459498",
      "ocel:omap": [
        "86",
        "ot3_0063",
        "ot3_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val747",
        "event_attr2": "event_val454"
      }
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.459499",
      "ocel:omap": [
        "87",
        "ot3_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val451"
      }
    },
    "e129": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459499",
      "ocel:omap": [
        "88",
        "ot1_0056",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338"
      }
    },
    "e130": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459500",
      "ocel:omap": [
        "89",
        "ot2_0054",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91"
      }
    },
    "e131": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459500",
      "ocel:omap": [
        "89",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val295"
      }
    },
    "e132": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459501",
      "ocel:omap": [
        "89",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e133": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459501",
      "ocel:omap": [
        "90",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719",
        "event_attr2": "event_val701"
      }
    },
    "e134": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459502",
      "ocel:omap": [
        "90",
        "ot2_0056",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val395"
      }
    },
    "e135": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459502",
      "ocel:omap": [
        "90",
        "ot3_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726",
        "event_attr2": "event_val501"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459503",
      "ocel:omap": [
        "91",
        "ot2_0058",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223"
      }
    },
    "e137": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459504",
      "ocel:omap": [
        "92",
        "ot2_0060",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val913",
        "event_attr2": "event_val733"
      }
    },
    "e138": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459504",
      "ocel:omap": [
        "93",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val733"
      }
    },
    "e139": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459505",
      "ocel:omap": [
        "94",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val667"
      }
    },
    "e140": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459506",
      "ocel:omap": [
        "95",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val593"
      }
    },
    "e141": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.459506",
      "ocel:omap": [
        "96",
        "ot2_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119",
        "event_attr2": "event_val888"
      }
    },
    "e142": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459507",
      "ocel:omap": [
        "97",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val113",
        "event_attr2": "event_val45"
      }
    },
    "e143": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459507",
      "ocel:omap": [
        "97",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val126"
      }
    },
    "e144": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459508",
      "ocel:omap": [
        "97",
        "ot3_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88"
      }
    },
    "e145": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.459508",
      "ocel:omap": [
        "98",
        "ot2_0064",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48"
      }
    },
    "e146": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.459509",
      "ocel:omap": [
        "98",
        "ot1_0063",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993",
        "event_attr2": "event_val776"
      }
    },
    "e147": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459509",
      "ocel:omap": [
        "98",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902",
        "event_attr2": "event_val676"
      }
    },
    "e148": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459510",
      "ocel:omap": [
        "98",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970"
      }
    },
    "e149": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.459510",
      "ocel:omap": [
        "99",
        "ot3_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val299",
        "event_attr2": "event_val48"
      }
    },
    "e150": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.459511",
      "ocel:omap": [
        "99",
        "ot3_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val28"
      }
    },
    "e151": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.459511",
      "ocel:omap": [
        "99",
        "ot2_0067",
        "ot2_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val83",
        "event_attr2": "event_val753"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val860",
        "object_attr2": "object_val606"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val467"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val564",
        "object_attr2": "object_val844"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val288",
        "object_attr2": "object_val962"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val785",
        "object_attr2": "object_val556"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val313",
        "object_attr2": "object_val919"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val62"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val604",
        "object_attr2": "object_val935"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val248",
        "object_attr2": "object_val425"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val922"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val927"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val585",
        "object_attr2": "object_val624"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val967",
        "object_attr2": "object_val314"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val723",
        "object_attr2": "object_val872"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val734"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val335"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val515"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val243"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val606",
        "object_attr2": "object_val644"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val131",
        "object_attr2": "object_val118"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val56",
        "object_attr2": "object_val262"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val450"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val729",
        "object_attr2": "object_val848"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val225",
        "object_attr2": "object_val184"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val502",
        "object_attr2": "object_val896"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val158",
        "object_attr2": "object_val198"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val823"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val776"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val6",
        "object_attr2": "object_val862"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val597",
        "object_attr2": "object_val843"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val766",
        "object_attr2": "object_val168"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val657",
        "object_attr2": "object_val603"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val997"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val984",
        "object_attr2": "object_val909"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val618",
        "object_attr2": "object_val87"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val252"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val764"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val128",
        "object_attr2": "object_val456"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val237",
        "object_attr2": "object_val82"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val722"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val390"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val849"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val286"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val704"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val184"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val662"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val673",
        "object_attr2": "object_val257"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val209",
        "object_attr2": "object_val237"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val611"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val143"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val295",
        "object_attr2": "object_val28"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val389"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val551",
        "object_attr2": "object_val527"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val681"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val7",
        "object_attr2": "object_val693"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val666",
        "object_attr2": "object_val897"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val303",
        "object_attr2": "object_val931"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val170"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val376"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val192",
        "object_attr2": "object_val60"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val96"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val108",
        "object_attr2": "object_val662"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val101"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val854"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val580",
        "object_attr2": "object_val334"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val484"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val61"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val171"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val75",
        "object_attr2": "object_val719"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val595",
        "object_attr2": "object_val167"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val785",
        "object_attr2": "object_val159"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val930",
        "object_attr2": "object_val804"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val670",
        "object_attr2": "object_val665"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val211"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val218"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val738",
        "object_attr2": "object_val450"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val38"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val455",
        "object_attr2": "object_val960"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val947",
        "object_attr2": "object_val949"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val91",
        "object_attr2": "object_val120"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val161"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val50"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val297",
        "object_attr2": "object_val642"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val848",
        "object_attr2": "object_val19"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val791",
        "object_attr2": "object_val503"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val966",
        "object_attr2": "object_val777"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val825",
        "object_attr2": "object_val20"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val650",
        "object_attr2": "object_val578"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val626"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val165"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val352"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val718"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val598"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val167",
        "object_attr2": "object_val453"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val809"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val426"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val363"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val218"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val969"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val965"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val224",
        "object_attr2": "object_val724"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val649"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val214"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val193"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val465"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val466",
        "object_attr2": "object_val978"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val862",
        "object_attr2": "object_val430"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val863",
        "object_attr2": "object_val823"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val272",
        "object_attr2": "object_val986"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val494",
        "object_attr2": "object_val878"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val620",
        "object_attr2": "object_val467"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val895",
        "object_attr2": "object_val201"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val599"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val859"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val918",
        "object_attr2": "object_val591"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val730",
        "object_attr2": "object_val300"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val489",
        "object_attr2": "object_val35"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val399"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val235"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val171"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val910"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val27",
        "object_attr2": "object_val343"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val149"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val771"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val14",
        "object_attr2": "object_val349"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val227",
        "object_attr2": "object_val586"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val71"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val299",
        "object_attr2": "object_val257"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val643",
        "object_attr2": "object_val675"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val651",
        "object_attr2": "object_val769"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val92",
        "object_attr2": "object_val588"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val927"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val887"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val728",
        "object_attr2": "object_val838"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val905",
        "object_attr2": "object_val859"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val606",
        "object_attr2": "object_val237"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val660"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val794"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val153"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val480"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val71"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val125"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val503"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val422",
        "object_attr2": "object_val885"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val138",
        "object_attr2": "object_val915"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val307",
        "object_attr2": "object_val697"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val354"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val829"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val788"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val704"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val121",
        "object_attr2": "object_val487"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val821",
        "object_attr2": "object_val832"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val639"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val545",
        "object_attr2": "object_val98"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val812",
        "object_attr2": "object_val566"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val876"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val390"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val266",
        "object_attr2": "object_val152"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val985",
        "object_attr2": "object_val183"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val210",
        "object_attr2": "object_val234"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val974"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val135"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val481"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val427"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val929",
        "object_attr2": "object_val916"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val713",
        "object_attr2": "object_val873"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val46"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val810"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val772"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val622"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val822",
        "object_attr2": "object_val569"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val702"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val765"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val949"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val535",
        "object_attr2": "object_val713"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val344",
        "object_attr2": "object_val991"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val443"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val122",
        "object_attr2": "object_val295"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val806"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val656",
        "object_attr2": "object_val98"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val758"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val897"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val376"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val349",
        "object_attr2": "object_val906"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val768"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val873",
        "object_attr2": "object_val182"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val2"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val511",
        "object_attr2": "object_val538"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val52"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val906",
        "object_attr2": "object_val12"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val653"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val950",
        "object_attr2": "object_val208"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val448",
        "object_attr2": "object_val164"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val614",
        "object_attr2": "object_val720"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val426"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val155"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val240"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val969",
        "object_attr2": "object_val82"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val172"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val180"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val573",
        "object_attr2": "object_val659"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val740",
        "object_attr2": "object_val490"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val974"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val566",
        "object_attr2": "object_val31"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val513"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val380",
        "object_attr2": "object_val286"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val210",
        "object_attr2": "object_val294"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val989"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val204",
        "object_attr2": "object_val155"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val738",
        "object_attr2": "object_val341"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val495"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val331"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val830",
        "object_attr2": "object_val71"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val394"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val882"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val982",
        "object_attr2": "object_val507"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val115"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val271"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val372",
        "object_attr2": "object_val460"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val839"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val438",
        "object_attr2": "object_val865"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val167"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val19",
        "object_attr2": "object_val865"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val366"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val498"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val871",
        "object_attr2": "object_val556"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val706",
        "object_attr2": "object_val231"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val304"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val463"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val72"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val784"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val426"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val630",
        "object_attr2": "object_val403"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val676",
        "object_attr2": "object_val957"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val824"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val779",
        "object_attr2": "object_val340"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val665"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val443"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val738"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val638",
        "object_attr2": "object_val175"
      }
    },
    "ot3_0061": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val338",
        "object_attr2": "object_val820"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val48",
        "object_attr2": "object_val182"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val306",
        "object_attr2": "object_val759"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val125",
        "object_attr2": "object_val810"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val461",
        "object_attr2": "object_val228"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val853"
      }
    },
    "ot3_0062": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val795"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val574"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val684",
        "object_attr2": "object_val21"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val244"
      }
    },
    "ot3_0063": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val980",
        "object_attr2": "object_val153"
      }
    },
    "ot3_0064": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val196",
        "object_attr2": "object_val813"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val566",
        "object_attr2": "object_val64"
      }
    },
    "ot3_0065": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val787",
        "object_attr2": "object_val372"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val721"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val759"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val842"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val651",
        "object_attr2": "object_val14"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val74"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val567"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val650",
        "object_attr2": "object_val293"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val670"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val445",
        "object_attr2": "object_val612"
      }
    },
    "ot3_0066": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val357",
        "object_attr2": "object_val826"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val336",
        "object_attr2": "object_val440"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val699"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val421"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val184",
        "object_attr2": "object_val884"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val163",
        "object_attr2": "object_val585"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val682"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val734"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val165"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val791"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val319",
        "object_attr2": "object_val694"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val89",
        "object_attr2": "object_val317"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val819"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val800",
        "object_attr2": "object_val633"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val699"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val166"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val650"
      }
    },
    "ot3_0067": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val59",
        "object_attr2": "object_val708"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val564"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val683"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val653",
        "object_attr2": "object_val907"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val335",
        "object_attr2": "object_val850"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val291",
        "object_attr2": "object_val627"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val270",
        "object_attr2": "object_val222"
      }
    },
    "ot3_0068": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val250",
        "object_attr2": "object_val458"
      }
    },
    "ot3_0069": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val668"
      }
    },
    "ot2_0067": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val232"
      }
    },
    "ot2_0068": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val722",
        "object_attr2": "object_val882"
      }
    }
  }
}