{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531036",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958",
        "event_attr2": "event_val716"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531041",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232",
        "event_attr2": "event_val739"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531042",
      "ocel:omap": [
        "1",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val171",
        "event_attr2": "event_val681"
      }
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531042",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val77"
      }
    },
    "e5": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531043",
      "ocel:omap": [
        "2",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57"
      }
    },
    "e6": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531044",
      "ocel:omap": [
        "2",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val909",
        "event_attr2": "event_val596"
      }
    },
    "e7": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531044",
      "ocel:omap": [
        "2",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val584",
        "event_attr2": "event_val424"
      }
    },
    "e8": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:12.531044",
      "ocel:omap": [
        "2",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400",
        "event_attr2": "event_val193"
      }
    },
    "e9": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531045",
      "ocel:omap": [
        "3",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val967",
        "event_attr2": "event_val786"
      }
    },
    "e10": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531046",
      "ocel:omap": [
        "3",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val187"
      }
    },
    "e11": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531046",
      "ocel:omap": [
        "3",
        "ot2_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val918",
        "event_attr2": "event_val983"
      }
    },
    "e12": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:12.531047",
      "ocel:omap": [
        "3",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649",
        "event_attr2": "event_val561"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531047",
      "ocel:omap": [
        "4",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862"
      }
    },
    "e14": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531048",
      "ocel:omap": [
        "4",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740"
      }
    },
    "e15": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531048",
      "ocel:omap": [
        "4",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val249"
      }
    },
    "e16": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:12.531049",
      "ocel:omap": [
        "4",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val173"
      }
    },
    "e17": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:12.531049",
      "ocel:omap": [
        "4",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135",
        "event_attr2": "event_val496"
      }
    },
    "e18": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531049",
      "ocel:omap": [
        "4",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val976",
        "event_attr2": "event_val114"
      }
    },
    "e19": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531050",
      "ocel:omap": [
        "5",
        "ot1_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val194",
        "event_attr2": "event_val273"
      }
    },
    "e20": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531051",
      "ocel:omap": [
        "5",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val765",
        "event_attr2": "event_val470"
      }
    },
    "e21": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531051",
      "ocel:omap": [
        "6",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127",
        "event_attr2": "event_val107"
      }
    },
    "e22": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531052",
      "ocel:omap": [
        "7",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val54"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531053",
      "ocel:omap": [
        "7",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val200"
      }
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531053",
      "ocel:omap": [
        "8",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val798",
        "event_attr2": "event_val185"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531054",
      "ocel:omap": [
        "9",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291"
      }
    },
    "e26": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531055",
      "ocel:omap": [
        "10",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val52",
        "event_attr2": "event_val371"
      }
    },
    "e27": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531055",
      "ocel:omap": [
        "10",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val403"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531056",
      "ocel:omap": [
        "11",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val551",
        "event_attr2": "event_val826"
      }
    },
    "e29": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531057",
      "ocel:omap": [
        "12",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val776"
      }
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531057",
      "ocel:omap": [
        "12",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531058",
      "ocel:omap": [
        "13",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531058",
      "ocel:omap": [
        "13",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197",
        "event_attr2": "event_val117"
      }
    },
    "e33": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531059",
      "ocel:omap": [
        "14",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val51",
        "event_attr2": "event_val580"
      }
    },
    "e34": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531060",
      "ocel:omap": [
        "15",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val443"
      }
    },
    "e35": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531060",
      "ocel:omap": [
        "15",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val502",
        "event_attr2": "event_val139"
      }
    },
    "e36": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:12.531061",
      "ocel:omap": [
        "15",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847"
      }
    },
    "e37": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531061",
      "ocel:omap": [
        "15",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val479",
        "event_attr2": "event_val891"
      }
    },
    "e38": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:12.531062",
      "ocel:omap": [
        "15",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val822"
      }
    },
    "e39": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531062",
      "ocel:omap": [
        "15",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369",
        "event_attr2": "event_val948"
      }
    },
    "e40": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:12.531062",
      "ocel:omap": [
        "15",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518"
      }
    },
    "e41": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531063",
      "ocel:omap": [
        "15",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val818"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531064",
      "ocel:omap": [
        "16",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817"
      }
    },
    "e43": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531064",
      "ocel:omap": [
        "16",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482"
      }
    },
    "e44": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:12.531064",
      "ocel:omap": [
        "16",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val948"
      }
    },
    "e45": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531065",
      "ocel:omap": [
        "16",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val462"
      }
    },
    "e46": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:12.531065",
      "ocel:omap": [
        "16",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val349"
      }
    },
    "e47": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531066",
      "ocel:omap": [
        "16",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738",
        "event_attr2": "event_val625"
      }
    },
    "e48": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531066",
      "ocel:omap": [
        "16",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val788"
      }
    },
    "e49": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:12.531067",
      "ocel:omap": [
        "16",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val599",
        "event_attr2": "event_val335"
      }
    },
    "e50": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:12.531067",
      "ocel:omap": [
        "16",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val14",
        "event_attr2": "event_val488"
      }
    },
    "e51": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531068",
      "ocel:omap": [
        "16",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787",
        "event_attr2": "event_val558"
      }
    },
    "e52": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531068",
      "ocel:omap": [
        "17",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val397",
        "event_attr2": "event_val675"
      }
    },
    "e53": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531069",
      "ocel:omap": [
        "17",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val139"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531069",
      "ocel:omap": [
        "17",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993"
      }
    },
    "e55": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:12.531070",
      "ocel:omap": [
        "17",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val186"
      }
    },
    "e56": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531070",
      "ocel:omap": [
        "17",
        "ot1_0012",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val868",
        "event_attr2": "event_val572"
      }
    },
    "e57": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:12.531071",
      "ocel:omap": [
        "17",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val597",
        "event_attr2": "event_val214"
      }
    },
    "e58": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531071",
      "ocel:omap": [
        "17",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val749"
      }
    },
    "e59": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:12.531072",
      "ocel:omap": [
        "17",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val523",
        "event_attr2": "event_val303"
      }
    },
    "e60": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:12.531072",
      "ocel:omap": [
        "17",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val722",
        "event_attr2": "event_val919"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531073",
      "ocel:omap": [
        "17",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val468"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531073",
      "ocel:omap": [
        "18",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val879",
        "event_attr2": "event_val529"
      }
    },
    "e63": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531074",
      "ocel:omap": [
        "19",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val687"
      }
    },
    "e64": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531074",
      "ocel:omap": [
        "19",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val635",
        "event_attr2": "event_val593"
      }
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531075",
      "ocel:omap": [
        "20",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999",
        "event_attr2": "event_val190"
      }
    },
    "e66": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531076",
      "ocel:omap": [
        "21",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598",
        "event_attr2": "event_val717"
      }
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531076",
      "ocel:omap": [
        "21",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val16"
      }
    },
    "e68": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531077",
      "ocel:omap": [
        "22",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842",
        "event_attr2": "event_val901"
      }
    },
    "e69": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531078",
      "ocel:omap": [
        "23",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val530"
      }
    },
    "e70": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531079",
      "ocel:omap": [
        "24",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215",
        "event_attr2": "event_val612"
      }
    },
    "e71": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531079",
      "ocel:omap": [
        "24",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val701"
      }
    },
    "e72": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531080",
      "ocel:omap": [
        "25",
        "ot1_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val886",
        "event_attr2": "event_val870"
      }
    },
    "e73": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531080",
      "ocel:omap": [
        "26",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val222"
      }
    },
    "e74": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531081",
      "ocel:omap": [
        "27",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val418",
        "event_attr2": "event_val174"
      }
    },
    "e75": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531082",
      "ocel:omap": [
        "27",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220",
        "event_attr2": "event_val739"
      }
    },
    "e76": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:12.531082",
      "ocel:omap": [
        "27",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val210",
        "event_attr2": "event_val337"
      }
    },
    "e77": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531083",
      "ocel:omap": [
        "27",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386"
      }
    },
    "e78": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:12.531083",
      "ocel:omap": [
        "27",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val604"
      }
    },
    "e79": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531083",
      "ocel:omap": [
        "27",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546",
        "event_attr2": "event_val734"
      }
    },
    "e80": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531084",
      "ocel:omap": [
        "27",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184"
      }
    },
    "e81": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:12.531084",
      "ocel:omap": [
        "27",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val54",
        "event_attr2": "event_val573"
      }
    },
    "e82": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531085",
      "ocel:omap": [
        "27",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103"
      }
    },
    "e83": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:12.531085",
      "ocel:omap": [
        "27",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val697",
        "event_attr2": "event_val403"
      }
    },
    "e84": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:12.531086",
      "ocel:omap": [
        "27",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899",
        "event_attr2": "event_val523"
      }
    },
    "e85": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531086",
      "ocel:omap": [
        "27",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305",
        "event_attr2": "event_val718"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531087",
      "ocel:omap": [
        "28",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957",
        "event_attr2": "event_val211"
      }
    },
    "e87": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531088",
      "ocel:omap": [
        "29",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359"
      }
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531088",
      "ocel:omap": [
        "30",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168"
      }
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531089",
      "ocel:omap": [
        "31",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val786",
        "event_attr2": "event_val245"
      }
    },
    "e90": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531090",
      "ocel:omap": [
        "32",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val420",
        "event_attr2": "event_val77"
      }
    },
    "e91": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531090",
      "ocel:omap": [
        "32",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631",
        "event_attr2": "event_val897"
      }
    },
    "e92": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531091",
      "ocel:omap": [
        "33",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286",
        "event_attr2": "event_val793"
      }
    },
    "e93": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531092",
      "ocel:omap": [
        "34",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67"
      }
    },
    "e94": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531092",
      "ocel:omap": [
        "35",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400",
        "event_attr2": "event_val484"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531093",
      "ocel:omap": [
        "35",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81"
      }
    },
    "e96": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531093",
      "ocel:omap": [
        "36",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val808"
      }
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531094",
      "ocel:omap": [
        "36",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387",
        "event_attr2": "event_val658"
      }
    },
    "e98": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531095",
      "ocel:omap": [
        "37",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val779"
      }
    },
    "e99": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531096",
      "ocel:omap": [
        "38",
        "ot3_0024",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val228"
      }
    },
    "e100": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531096",
      "ocel:omap": [
        "39",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val87"
      }
    },
    "e101": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531097",
      "ocel:omap": [
        "39",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val209"
      }
    },
    "e102": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531098",
      "ocel:omap": [
        "40",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val533",
        "event_attr2": "event_val195"
      }
    },
    "e103": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531098",
      "ocel:omap": [
        "41",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val874"
      }
    },
    "e104": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531099",
      "ocel:omap": [
        "42",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val565"
      }
    },
    "e105": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531100",
      "ocel:omap": [
        "42",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val942"
      }
    },
    "e106": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531100",
      "ocel:omap": [
        "42",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555",
        "event_attr2": "event_val272"
      }
    },
    "e107": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:12.531100",
      "ocel:omap": [
        "42",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val566"
      }
    },
    "e108": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531101",
      "ocel:omap": [
        "43",
        "ot2_0028",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207",
        "event_attr2": "event_val278"
      }
    },
    "e109": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531102",
      "ocel:omap": [
        "44",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val676"
      }
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531103",
      "ocel:omap": [
        "45",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val61"
      }
    },
    "e111": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531103",
      "ocel:omap": [
        "46",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val164"
      }
    },
    "e112": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531104",
      "ocel:omap": [
        "47",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22"
      }
    },
    "e113": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531105",
      "ocel:omap": [
        "48",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val616"
      }
    },
    "e114": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531105",
      "ocel:omap": [
        "48",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val776"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531106",
      "ocel:omap": [
        "49",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877"
      }
    },
    "e116": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531107",
      "ocel:omap": [
        "50",
        "ot2_0031",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val829"
      }
    },
    "e117": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531107",
      "ocel:omap": [
        "51",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val491",
        "event_attr2": "event_val882"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531108",
      "ocel:omap": [
        "51",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781"
      }
    },
    "e119": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531108",
      "ocel:omap": [
        "51",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905"
      }
    },
    "e120": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:12.531109",
      "ocel:omap": [
        "51",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905"
      }
    },
    "e121": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531110",
      "ocel:omap": [
        "52",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val800",
        "event_attr2": "event_val686"
      }
    },
    "e122": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531110",
      "ocel:omap": [
        "53",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val486",
        "event_attr2": "event_val962"
      }
    },
    "e123": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531111",
      "ocel:omap": [
        "54",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390"
      }
    },
    "e124": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531112",
      "ocel:omap": [
        "55",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val982",
        "event_attr2": "event_val484"
      }
    },
    "e125": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531112",
      "ocel:omap": [
        "55",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val43",
        "event_attr2": "event_val141"
      }
    },
    "e126": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531113",
      "ocel:omap": [
        "56",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959",
        "event_attr2": "event_val965"
      }
    },
    "e127": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531113",
      "ocel:omap": [
        "57",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598"
      }
    },
    "e128": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531114",
      "ocel:omap": [
        "58",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val984"
      }
    },
    "e129": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531115",
      "ocel:omap": [
        "59",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val690",
        "event_attr2": "event_val241"
      }
    },
    "e130": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531115",
      "ocel:omap": [
        "59",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263"
      }
    },
    "e131": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531116",
      "ocel:omap": [
        "60",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val933",
        "event_attr2": "event_val273"
      }
    },
    "e132": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531117",
      "ocel:omap": [
        "61",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val672",
        "event_attr2": "event_val116"
      }
    },
    "e133": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531117",
      "ocel:omap": [
        "62",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720"
      }
    },
    "e134": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531118",
      "ocel:omap": [
        "63",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817",
        "event_attr2": "event_val43"
      }
    },
    "e135": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531119",
      "ocel:omap": [
        "64",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614",
        "event_attr2": "event_val39"
      }
    },
    "e136": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531119",
      "ocel:omap": [
        "64",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670"
      }
    },
    "e137": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:12.531120",
      "ocel:omap": [
        "64",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757"
      }
    },
    "e138": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531120",
      "ocel:omap": [
        "64",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val101",
        "event_attr2": "event_val674"
      }
    },
    "e139": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531121",
      "ocel:omap": [
        "65",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val793"
      }
    },
    "e140": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531122",
      "ocel:omap": [
        "66",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val279",
        "event_attr2": "event_val919"
      }
    },
    "e141": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531122",
      "ocel:omap": [
        "67",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val524"
      }
    },
    "e142": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531123",
      "ocel:omap": [
        "68",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val854"
      }
    },
    "e143": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531124",
      "ocel:omap": [
        "69",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344",
        "event_attr2": "event_val111"
      }
    },
    "e144": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531124",
      "ocel:omap": [
        "69",
        "ot3_0038",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val584"
      }
    },
    "e145": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:12.531125",
      "ocel:omap": [
        "69",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600"
      }
    },
    "e146": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531125",
      "ocel:omap": [
        "69",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592",
        "event_attr2": "event_val217"
      }
    },
    "e147": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531126",
      "ocel:omap": [
        "70",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248",
        "event_attr2": "event_val523"
      }
    },
    "e148": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531127",
      "ocel:omap": [
        "71",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518"
      }
    },
    "e149": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531127",
      "ocel:omap": [
        "71",
        "ot1_0034",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262"
      }
    },
    "e150": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531128",
      "ocel:omap": [
        "71",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val591",
        "event_attr2": "event_val431"
      }
    },
    "e151": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:12.531128",
      "ocel:omap": [
        "71",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726",
        "event_attr2": "event_val951"
      }
    },
    "e152": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531128",
      "ocel:omap": [
        "71",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333"
      }
    },
    "e153": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:12.531129",
      "ocel:omap": [
        "71",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val867"
      }
    },
    "e154": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531130",
      "ocel:omap": [
        "72",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val912",
        "event_attr2": "event_val561"
      }
    },
    "e155": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531130",
      "ocel:omap": [
        "72",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107",
        "event_attr2": "event_val355"
      }
    },
    "e156": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531131",
      "ocel:omap": [
        "73",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val832",
        "event_attr2": "event_val543"
      }
    },
    "e157": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531131",
      "ocel:omap": [
        "73",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757"
      }
    },
    "e158": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531132",
      "ocel:omap": [
        "74",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val437",
        "event_attr2": "event_val504"
      }
    },
    "e159": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531132",
      "ocel:omap": [
        "74",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98"
      }
    },
    "e160": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531133",
      "ocel:omap": [
        "75",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val873"
      }
    },
    "e161": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531134",
      "ocel:omap": [
        "75",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val468",
        "event_attr2": "event_val115"
      }
    },
    "e162": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531134",
      "ocel:omap": [
        "75",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val824"
      }
    },
    "e163": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:12.531134",
      "ocel:omap": [
        "75",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val112"
      }
    },
    "e164": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531135",
      "ocel:omap": [
        "76",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val818",
        "event_attr2": "event_val994"
      }
    },
    "e165": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531136",
      "ocel:omap": [
        "76",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801"
      }
    },
    "e166": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:12.531136",
      "ocel:omap": [
        "76",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val472"
      }
    },
    "e167": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531136",
      "ocel:omap": [
        "76",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973"
      }
    },
    "e168": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:12.531137",
      "ocel:omap": [
        "76",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val517",
        "event_attr2": "event_val893"
      }
    },
    "e169": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531137",
      "ocel:omap": [
        "76",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611"
      }
    },
    "e170": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531138",
      "ocel:omap": [
        "77",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val921"
      }
    },
    "e171": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531139",
      "ocel:omap": [
        "78",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487",
        "event_attr2": "event_val168"
      }
    },
    "e172": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531139",
      "ocel:omap": [
        "78",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val78",
        "event_attr2": "event_val665"
      }
    },
    "e173": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531140",
      "ocel:omap": [
        "79",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val28"
      }
    },
    "e174": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531140",
      "ocel:omap": [
        "79",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val72",
        "event_attr2": "event_val258"
      }
    },
    "e175": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531141",
      "ocel:omap": [
        "80",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val105"
      }
    },
    "e176": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531142",
      "ocel:omap": [
        "81",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val293"
      }
    },
    "e177": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531142",
      "ocel:omap": [
        "81",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val530"
      }
    },
    "e178": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531143",
      "ocel:omap": [
        "82",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15"
      }
    },
    "e179": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531144",
      "ocel:omap": [
        "82",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482",
        "event_attr2": "event_val104"
      }
    },
    "e180": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531144",
      "ocel:omap": [
        "83",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val298",
        "event_attr2": "event_val754"
      }
    },
    "e181": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531145",
      "ocel:omap": [
        "84",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val926"
      }
    },
    "e182": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531146",
      "ocel:omap": [
        "85",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696",
        "event_attr2": "event_val687"
      }
    },
    "e183": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531146",
      "ocel:omap": [
        "85",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819",
        "event_attr2": "event_val614"
      }
    },
    "e184": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531147",
      "ocel:omap": [
        "86",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821"
      }
    },
    "e185": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531147",
      "ocel:omap": [
        "86",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val570",
        "event_attr2": "event_val919"
      }
    },
    "e186": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531148",
      "ocel:omap": [
        "87",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val143"
      }
    },
    "e187": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531149",
      "ocel:omap": [
        "88",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val909",
        "event_attr2": "event_val709"
      }
    },
    "e188": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531149",
      "ocel:omap": [
        "89",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549",
        "event_attr2": "event_val939"
      }
    },
    "e189": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531150",
      "ocel:omap": [
        "90",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615"
      }
    },
    "e190": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531150",
      "ocel:omap": [
        "90",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val931",
        "event_attr2": "event_val49"
      }
    },
    "e191": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531151",
      "ocel:omap": [
        "90",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val994",
        "event_attr2": "event_val578"
      }
    },
    "e192": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:12.531151",
      "ocel:omap": [
        "90",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val619",
        "event_attr2": "event_val883"
      }
    },
    "e193": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:12.531152",
      "ocel:omap": [
        "90",
        "ot1_0050",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882"
      }
    },
    "e194": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531152",
      "ocel:omap": [
        "90",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96",
        "event_attr2": "event_val146"
      }
    },
    "e195": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531153",
      "ocel:omap": [
        "91",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val508"
      }
    },
    "e196": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531153",
      "ocel:omap": [
        "91",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val651"
      }
    },
    "e197": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:12.531154",
      "ocel:omap": [
        "91",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val607"
      }
    },
    "e198": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531154",
      "ocel:omap": [
        "91",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val403",
        "event_attr2": "event_val841"
      }
    },
    "e199": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:12.531155",
      "ocel:omap": [
        "91",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val404",
        "event_attr2": "event_val478"
      }
    },
    "e200": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:12.531155",
      "ocel:omap": [
        "91",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906"
      }
    },
    "e201": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:12.531156",
      "ocel:omap": [
        "91",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val550"
      }
    },
    "e202": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:12.531156",
      "ocel:omap": [
        "91",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val907"
      }
    },
    "e203": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531157",
      "ocel:omap": [
        "92",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val439"
      }
    },
    "e204": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531157",
      "ocel:omap": [
        "93",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val14"
      }
    },
    "e205": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531158",
      "ocel:omap": [
        "94",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val879"
      }
    },
    "e206": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531159",
      "ocel:omap": [
        "95",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188",
        "event_attr2": "event_val45"
      }
    },
    "e207": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531159",
      "ocel:omap": [
        "96",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760"
      }
    },
    "e208": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531160",
      "ocel:omap": [
        "97",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val93",
        "event_attr2": "event_val884"
      }
    },
    "e209": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:12.531161",
      "ocel:omap": [
        "98",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561"
      }
    },
    "e210": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:12.531161",
      "ocel:omap": [
        "98",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val361",
        "event_attr2": "event_val106"
      }
    },
    "e211": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:12.531162",
      "ocel:omap": [
        "99",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val722"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val353"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val943",
        "object_attr2": "object_val514"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val377"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val357"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val591"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val743",
        "object_attr2": "object_val680"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val294",
        "object_attr2": "object_val231"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val207"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val196"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val983"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val75"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val150",
        "object_attr2": "object_val571"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val513"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val304"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val643",
        "object_attr2": "object_val153"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val263"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val315",
        "object_attr2": "object_val771"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val851",
        "object_attr2": "object_val536"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val150",
        "object_attr2": "object_val4"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val828"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val240",
        "object_attr2": "object_val539"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val881",
        "object_attr2": "object_val894"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val433"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val755"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val363",
        "object_attr2": "object_val685"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val106",
        "object_attr2": "object_val318"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val898"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val62",
        "object_attr2": "object_val264"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val950",
        "object_attr2": "object_val172"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val91"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val337",
        "object_attr2": "object_val516"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val294",
        "object_attr2": "object_val31"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val411"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val598",
        "object_attr2": "object_val869"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val63",
        "object_attr2": "object_val674"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val281"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val720"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val212",
        "object_attr2": "object_val806"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val514",
        "object_attr2": "object_val211"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val71"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val172",
        "object_attr2": "object_val996"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val581"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val480",
        "object_attr2": "object_val943"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val15"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val170"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val645"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val828"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val667",
        "object_attr2": "object_val738"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val671",
        "object_attr2": "object_val461"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val79",
        "object_attr2": "object_val781"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val345",
        "object_attr2": "object_val854"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val941"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val251",
        "object_attr2": "object_val383"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val192",
        "object_attr2": "object_val931"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val777"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val274"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val890",
        "object_attr2": "object_val377"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val90",
        "object_attr2": "object_val739"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val849",
        "object_attr2": "object_val958"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val116"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val944",
        "object_attr2": "object_val684"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val802",
        "object_attr2": "object_val2"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val541"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val481"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val462"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val681",
        "object_attr2": "object_val177"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val436",
        "object_attr2": "object_val117"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val433",
        "object_attr2": "object_val552"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val248"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val125",
        "object_attr2": "object_val931"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val673"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val427"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val1"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val743"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val670"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val749"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val209",
        "object_attr2": "object_val581"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val833",
        "object_attr2": "object_val570"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val194",
        "object_attr2": "object_val572"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val169",
        "object_attr2": "object_val703"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val235",
        "object_attr2": "object_val151"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val297"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val151",
        "object_attr2": "object_val902"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val936"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val216",
        "object_attr2": "object_val881"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val607"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val491",
        "object_attr2": "object_val263"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val208",
        "object_attr2": "object_val138"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val829",
        "object_attr2": "object_val73"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val343",
        "object_attr2": "object_val346"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val120",
        "object_attr2": "object_val366"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val126",
        "object_attr2": "object_val107"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val747"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val9"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val16",
        "object_attr2": "object_val177"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val756"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val314"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val941",
        "object_attr2": "object_val673"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val232"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val584",
        "object_attr2": "object_val606"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val36"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val933"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val781"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val539"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val50"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val330"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val254",
        "object_attr2": "object_val584"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val991"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val44"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val544",
        "object_attr2": "object_val188"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val623"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val170"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val465",
        "object_attr2": "object_val297"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val315",
        "object_attr2": "object_val950"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val449",
        "object_attr2": "object_val522"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val270"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val307"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val42"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val643"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val422"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val217",
        "object_attr2": "object_val107"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val316",
        "object_attr2": "object_val434"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val971"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val516",
        "object_attr2": "object_val276"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val402",
        "object_attr2": "object_val425"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val906",
        "object_attr2": "object_val874"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val997"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val998"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val168",
        "object_attr2": "object_val162"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val684",
        "object_attr2": "object_val10"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val958",
        "object_attr2": "object_val660"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val170"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val169",
        "object_attr2": "object_val583"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val246",
        "object_attr2": "object_val666"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val415",
        "object_attr2": "object_val187"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val593"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val29",
        "object_attr2": "object_val920"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val498",
        "object_attr2": "object_val625"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val992",
        "object_attr2": "object_val228"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val792"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val175"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val864"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val177"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val446"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val258"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val265"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val33",
        "object_attr2": "object_val325"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val239"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val491"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val840"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val732",
        "object_attr2": "object_val526"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val68",
        "object_attr2": "object_val41"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val559",
        "object_attr2": "object_val442"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val585",
        "object_attr2": "object_val200"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val76"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val287"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val51",
        "object_attr2": "object_val809"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val40"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val460",
        "object_attr2": "object_val559"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val246"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val522"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val743"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val627"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val509"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val975"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val254",
        "object_attr2": "object_val957"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val328",
        "object_attr2": "object_val559"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val708"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val227"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val493",
        "object_attr2": "object_val461"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val794"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val778"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val325"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val897"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val220"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val843"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val750"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val811",
        "object_attr2": "object_val913"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val67"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val331"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val201"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val881",
        "object_attr2": "object_val340"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val857"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val594"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val6"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val167",
        "object_attr2": "object_val871"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val387",
        "object_attr2": "object_val598"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val48",
        "object_attr2": "object_val978"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val562"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val659"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val266"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val649",
        "object_attr2": "object_val134"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val622"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val662",
        "object_attr2": "object_val444"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val436",
        "object_attr2": "object_val916"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val102",
        "object_attr2": "object_val723"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val179",
        "object_attr2": "object_val597"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val26"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val660",
        "object_attr2": "object_val361"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val934",
        "object_attr2": "object_val173"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val970"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val412"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val231",
        "object_attr2": "object_val113"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val275",
        "object_attr2": "object_val247"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val39"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val567",
        "object_attr2": "object_val994"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val514"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val852",
        "object_attr2": "object_val180"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val495"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val630"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val495"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val30"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val818",
        "object_attr2": "object_val290"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val769",
        "object_attr2": "object_val752"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val166"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val311",
        "object_attr2": "object_val961"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val227"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val218",
        "object_attr2": "object_val635"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val805"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val179",
        "object_attr2": "object_val790"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val887"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val444"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val645",
        "object_attr2": "object_val359"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val575",
        "object_attr2": "object_val330"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val997",
        "object_attr2": "object_val885"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val96"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val308",
        "object_attr2": "object_val945"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val155"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val393"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val348"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val188",
        "object_attr2": "object_val994"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val861"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val116"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val282",
        "object_attr2": "object_val157"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val626",
        "object_attr2": "object_val822"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val82"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val390",
        "object_attr2": "object_val784"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val913"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val802",
        "object_attr2": "object_val217"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val430",
        "object_attr2": "object_val268"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val138"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val614"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val682",
        "object_attr2": "object_val246"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val703"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val700"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val889",
        "object_attr2": "object_val421"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val890",
        "object_attr2": "object_val671"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val326",
        "object_attr2": "object_val320"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val804",
        "object_attr2": "object_val527"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val958",
        "object_attr2": "object_val572"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val375"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val194"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val992"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val555",
        "object_attr2": "object_val764"
      }
    }
  }
}