{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.545200",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val976"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545204",
      "ocel:omap": [
        "1",
        "ot2_0001",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.545205",
      "ocel:omap": [
        "2",
        "ot1_0002",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685",
        "event_attr2": "event_val565"
      }
    },
    "e4": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545206",
      "ocel:omap": [
        "3",
        "ot1_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val896"
      }
    },
    "e5": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545206",
      "ocel:omap": [
        "3",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728"
      }
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545207",
      "ocel:omap": [
        "3",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val752",
        "event_attr2": "event_val601"
      }
    },
    "e7": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545207",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val995",
        "event_attr2": "event_val811"
      }
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545208",
      "ocel:omap": [
        "5",
        "ot2_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val404"
      }
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545209",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val736"
      }
    },
    "e10": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545209",
      "ocel:omap": [
        "7",
        "ot2_0005",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val700"
      }
    },
    "e11": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545210",
      "ocel:omap": [
        "7",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val794",
        "event_attr2": "event_val505"
      }
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545210",
      "ocel:omap": [
        "7",
        "ot1_0008",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val607"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545211",
      "ocel:omap": [
        "8",
        "ot2_0008",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600",
        "event_attr2": "event_val88"
      }
    },
    "e14": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545212",
      "ocel:omap": [
        "9",
        "ot3_0003",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47"
      }
    },
    "e15": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.545212",
      "ocel:omap": [
        "10",
        "ot2_0010",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543",
        "event_attr2": "event_val483"
      }
    },
    "e16": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545213",
      "ocel:omap": [
        "11",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val766"
      }
    },
    "e17": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545213",
      "ocel:omap": [
        "11",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248",
        "event_attr2": "event_val57"
      }
    },
    "e18": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545214",
      "ocel:omap": [
        "11",
        "ot2_0012",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val374",
        "event_attr2": "event_val714"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545214",
      "ocel:omap": [
        "12",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val423",
        "event_attr2": "event_val676"
      }
    },
    "e20": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:03.545215",
      "ocel:omap": [
        "13",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val337",
        "event_attr2": "event_val507"
      }
    },
    "e21": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.545216",
      "ocel:omap": [
        "13",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529"
      }
    },
    "e22": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545216",
      "ocel:omap": [
        "14",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val981",
        "event_attr2": "event_val560"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545217",
      "ocel:omap": [
        "15",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74"
      }
    },
    "e24": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545218",
      "ocel:omap": [
        "16",
        "ot3_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545218",
      "ocel:omap": [
        "16",
        "ot3_0008",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val513"
      }
    },
    "e26": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545219",
      "ocel:omap": [
        "16",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137",
        "event_attr2": "event_val333"
      }
    },
    "e27": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545219",
      "ocel:omap": [
        "17",
        "ot3_0009",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973",
        "event_attr2": "event_val487"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.545220",
      "ocel:omap": [
        "18",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val160"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545220",
      "ocel:omap": [
        "19",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688"
      }
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545221",
      "ocel:omap": [
        "20",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val445",
        "event_attr2": "event_val337"
      }
    },
    "e31": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:03.545222",
      "ocel:omap": [
        "21",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val62",
        "event_attr2": "event_val532"
      }
    },
    "e32": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.545222",
      "ocel:omap": [
        "21",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val463"
      }
    },
    "e33": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545223",
      "ocel:omap": [
        "22",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val255"
      }
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545223",
      "ocel:omap": [
        "22",
        "ot1_0015",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74"
      }
    },
    "e35": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545224",
      "ocel:omap": [
        "22",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val337",
        "event_attr2": "event_val645"
      }
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545224",
      "ocel:omap": [
        "23",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545225",
      "ocel:omap": [
        "24",
        "ot1_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val62",
        "event_attr2": "event_val919"
      }
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545226",
      "ocel:omap": [
        "25",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val766"
      }
    },
    "e39": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.545226",
      "ocel:omap": [
        "26",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val816"
      }
    },
    "e40": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545227",
      "ocel:omap": [
        "27",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val392"
      }
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545228",
      "ocel:omap": [
        "28",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903"
      }
    },
    "e42": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545228",
      "ocel:omap": [
        "29",
        "ot2_0023",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545229",
      "ocel:omap": [
        "30",
        "ot3_0012",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val977"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545230",
      "ocel:omap": [
        "31",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val674",
        "event_attr2": "event_val631"
      }
    },
    "e45": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545230",
      "ocel:omap": [
        "32",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916",
        "event_attr2": "event_val862"
      }
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545231",
      "ocel:omap": [
        "33",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188",
        "event_attr2": "event_val197"
      }
    },
    "e47": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545232",
      "ocel:omap": [
        "34",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val924"
      }
    },
    "e48": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545232",
      "ocel:omap": [
        "34",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344"
      }
    },
    "e49": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545232",
      "ocel:omap": [
        "34",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val319"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545233",
      "ocel:omap": [
        "35",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val285"
      }
    },
    "e51": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545233",
      "ocel:omap": [
        "35",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227"
      }
    },
    "e52": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545234",
      "ocel:omap": [
        "35",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338"
      }
    },
    "e53": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545234",
      "ocel:omap": [
        "36",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val479",
        "event_attr2": "event_val423"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545235",
      "ocel:omap": [
        "37",
        "ot1_0026",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val912",
        "event_attr2": "event_val727"
      }
    },
    "e55": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545236",
      "ocel:omap": [
        "38",
        "ot1_0028",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760",
        "event_attr2": "event_val280"
      }
    },
    "e56": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:03.545236",
      "ocel:omap": [
        "39",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val799",
        "event_attr2": "event_val345"
      }
    },
    "e57": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.545237",
      "ocel:omap": [
        "39",
        "ot3_0016",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val874"
      }
    },
    "e58": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:03.545238",
      "ocel:omap": [
        "40",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val703"
      }
    },
    "e59": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.545238",
      "ocel:omap": [
        "40",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val454"
      }
    },
    "e60": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.545239",
      "ocel:omap": [
        "41",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1",
        "event_attr2": "event_val392"
      }
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545239",
      "ocel:omap": [
        "42",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328",
        "event_attr2": "event_val753"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545240",
      "ocel:omap": [
        "43",
        "ot3_0019",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875"
      }
    },
    "e63": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:03.545241",
      "ocel:omap": [
        "44",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val739",
        "event_attr2": "event_val213"
      }
    },
    "e64": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.545241",
      "ocel:omap": [
        "44",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val702",
        "event_attr2": "event_val692"
      }
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545242",
      "ocel:omap": [
        "45",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val538"
      }
    },
    "e66": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545242",
      "ocel:omap": [
        "46",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val313"
      }
    },
    "e67": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545243",
      "ocel:omap": [
        "46",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val460",
        "event_attr2": "event_val56"
      }
    },
    "e68": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545243",
      "ocel:omap": [
        "46",
        "ot2_0033",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545244",
      "ocel:omap": [
        "47",
        "ot2_0035",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val29"
      }
    },
    "e70": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545244",
      "ocel:omap": [
        "48",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val302"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545245",
      "ocel:omap": [
        "48",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val179",
        "event_attr2": "event_val680"
      }
    },
    "e72": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545245",
      "ocel:omap": [
        "48",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.545246",
      "ocel:omap": [
        "49",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90",
        "event_attr2": "event_val656"
      }
    },
    "e74": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:03.545247",
      "ocel:omap": [
        "50",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665",
        "event_attr2": "event_val939"
      }
    },
    "e75": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.545247",
      "ocel:omap": [
        "50",
        "ot3_0024",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val673",
        "event_attr2": "event_val336"
      }
    },
    "e76": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545248",
      "ocel:omap": [
        "51",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val702"
      }
    },
    "e77": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545248",
      "ocel:omap": [
        "52",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312",
        "event_attr2": "event_val547"
      }
    },
    "e78": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.545249",
      "ocel:omap": [
        "53",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545250",
      "ocel:omap": [
        "54",
        "ot3_0026",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val320",
        "event_attr2": "event_val371"
      }
    },
    "e80": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545250",
      "ocel:omap": [
        "55",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787",
        "event_attr2": "event_val326"
      }
    },
    "e81": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.545251",
      "ocel:omap": [
        "56",
        "ot1_0036",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val834"
      }
    },
    "e82": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.545251",
      "ocel:omap": [
        "56",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val8"
      }
    },
    "e83": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545252",
      "ocel:omap": [
        "57",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val257"
      }
    },
    "e84": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.545253",
      "ocel:omap": [
        "58",
        "ot1_0038",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val12",
        "event_attr2": "event_val469"
      }
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545253",
      "ocel:omap": [
        "59",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val859"
      }
    },
    "e86": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545254",
      "ocel:omap": [
        "60",
        "ot3_0030",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350"
      }
    },
    "e87": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545254",
      "ocel:omap": [
        "61",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val936"
      }
    },
    "e88": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545255",
      "ocel:omap": [
        "61",
        "ot3_0033",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val943"
      }
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545255",
      "ocel:omap": [
        "61",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val961",
        "event_attr2": "event_val225"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545256",
      "ocel:omap": [
        "62",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val980"
      }
    },
    "e91": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545257",
      "ocel:omap": [
        "63",
        "ot1_0041",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val125"
      }
    },
    "e92": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545257",
      "ocel:omap": [
        "64",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121",
        "event_attr2": "event_val38"
      }
    },
    "e93": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545258",
      "ocel:omap": [
        "65",
        "ot1_0043",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val552"
      }
    },
    "e94": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545258",
      "ocel:omap": [
        "65",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492",
        "event_attr2": "event_val33"
      }
    },
    "e95": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545259",
      "ocel:omap": [
        "65",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920",
        "event_attr2": "event_val797"
      }
    },
    "e96": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545259",
      "ocel:omap": [
        "66",
        "ot2_0044",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410",
        "event_attr2": "event_val234"
      }
    },
    "e97": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.545260",
      "ocel:omap": [
        "67",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val368",
        "event_attr2": "event_val491"
      }
    },
    "e98": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.545260",
      "ocel:omap": [
        "67",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val165"
      }
    },
    "e99": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:03.545261",
      "ocel:omap": [
        "67",
        "ot3_0037",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val508"
      }
    },
    "e100": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.545261",
      "ocel:omap": [
        "67",
        "ot1_0046",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val560"
      }
    },
    "e101": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:03.545262",
      "ocel:omap": [
        "67",
        "ot3_0038",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74"
      }
    },
    "e102": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.545262",
      "ocel:omap": [
        "67",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840",
        "event_attr2": "event_val330"
      }
    },
    "e103": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545263",
      "ocel:omap": [
        "68",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286",
        "event_attr2": "event_val595"
      }
    },
    "e104": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545263",
      "ocel:omap": [
        "68",
        "ot1_0048",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val476"
      }
    },
    "e105": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545264",
      "ocel:omap": [
        "68",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545264",
      "ocel:omap": [
        "69",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545265",
      "ocel:omap": [
        "70",
        "ot2_0047",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val593",
        "event_attr2": "event_val379"
      }
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545266",
      "ocel:omap": [
        "71",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val491",
        "event_attr2": "event_val326"
      }
    },
    "e109": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545266",
      "ocel:omap": [
        "72",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val995",
        "event_attr2": "event_val289"
      }
    },
    "e110": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545267",
      "ocel:omap": [
        "73",
        "ot2_0051",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val267"
      }
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545267",
      "ocel:omap": [
        "74",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val848"
      }
    },
    "e112": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545268",
      "ocel:omap": [
        "74",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val832",
        "event_attr2": "event_val52"
      }
    },
    "e113": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545268",
      "ocel:omap": [
        "74",
        "ot1_0050",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val547",
        "event_attr2": "event_val989"
      }
    },
    "e114": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545269",
      "ocel:omap": [
        "75",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val889"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545269",
      "ocel:omap": [
        "75",
        "ot1_0052",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val337"
      }
    },
    "e116": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545270",
      "ocel:omap": [
        "75",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789",
        "event_attr2": "event_val212"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545270",
      "ocel:omap": [
        "76",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932"
      }
    },
    "e118": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.545271",
      "ocel:omap": [
        "77",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val525",
        "event_attr2": "event_val872"
      }
    },
    "e119": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545272",
      "ocel:omap": [
        "78",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val282",
        "event_attr2": "event_val564"
      }
    },
    "e120": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545272",
      "ocel:omap": [
        "79",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val117"
      }
    },
    "e121": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545273",
      "ocel:omap": [
        "79",
        "ot1_0057",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val44",
        "event_attr2": "event_val296"
      }
    },
    "e122": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545273",
      "ocel:omap": [
        "79",
        "ot1_0059",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val675",
        "event_attr2": "event_val891"
      }
    },
    "e123": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545274",
      "ocel:omap": [
        "80",
        "ot3_0043",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452",
        "event_attr2": "event_val133"
      }
    },
    "e124": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545274",
      "ocel:omap": [
        "80",
        "ot1_0061",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val576",
        "event_attr2": "event_val351"
      }
    },
    "e125": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545275",
      "ocel:omap": [
        "80",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val782",
        "event_attr2": "event_val910"
      }
    },
    "e126": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545275",
      "ocel:omap": [
        "81",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val770"
      }
    },
    "e127": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545276",
      "ocel:omap": [
        "81",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391",
        "event_attr2": "event_val694"
      }
    },
    "e128": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545276",
      "ocel:omap": [
        "81",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val538",
        "event_attr2": "event_val921"
      }
    },
    "e129": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545277",
      "ocel:omap": [
        "82",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461",
        "event_attr2": "event_val222"
      }
    },
    "e130": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545277",
      "ocel:omap": [
        "83",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937"
      }
    },
    "e131": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545278",
      "ocel:omap": [
        "84",
        "ot2_0056",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val850",
        "event_attr2": "event_val985"
      }
    },
    "e132": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.545279",
      "ocel:omap": [
        "85",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val233",
        "event_attr2": "event_val444"
      }
    },
    "e133": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545279",
      "ocel:omap": [
        "86",
        "ot3_0048",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val647"
      }
    },
    "e134": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:03.545280",
      "ocel:omap": [
        "87",
        "ot3_0050",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val836"
      }
    },
    "e135": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.545280",
      "ocel:omap": [
        "87",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val511"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545281",
      "ocel:omap": [
        "88",
        "ot3_0052",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val117",
        "event_attr2": "event_val860"
      }
    },
    "e137": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545282",
      "ocel:omap": [
        "89",
        "ot3_0054",
        "ot3_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545",
        "event_attr2": "event_val931"
      }
    },
    "e138": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545282",
      "ocel:omap": [
        "90",
        "ot2_0059",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val272"
      }
    },
    "e139": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545283",
      "ocel:omap": [
        "91",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527"
      }
    },
    "e140": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.545283",
      "ocel:omap": [
        "92",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val644",
        "event_attr2": "event_val319"
      }
    },
    "e141": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545284",
      "ocel:omap": [
        "93",
        "ot1_0067",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158",
        "event_attr2": "event_val421"
      }
    },
    "e142": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545285",
      "ocel:omap": [
        "93",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val589",
        "event_attr2": "event_val495"
      }
    },
    "e143": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545285",
      "ocel:omap": [
        "93",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474",
        "event_attr2": "event_val303"
      }
    },
    "e144": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545286",
      "ocel:omap": [
        "94",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698",
        "event_attr2": "event_val728"
      }
    },
    "e145": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545286",
      "ocel:omap": [
        "94",
        "ot3_0057",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val827"
      }
    },
    "e146": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545286",
      "ocel:omap": [
        "94",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957"
      }
    },
    "e147": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.545287",
      "ocel:omap": [
        "95",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130"
      }
    },
    "e148": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545288",
      "ocel:omap": [
        "96",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val919"
      }
    },
    "e149": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545288",
      "ocel:omap": [
        "97",
        "ot2_0063",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val570",
        "event_attr2": "event_val155"
      }
    },
    "e150": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545289",
      "ocel:omap": [
        "97",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val303",
        "event_attr2": "event_val818"
      }
    },
    "e151": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545289",
      "ocel:omap": [
        "97",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19",
        "event_attr2": "event_val113"
      }
    },
    "e152": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.545290",
      "ocel:omap": [
        "98",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val501",
        "event_attr2": "event_val118"
      }
    },
    "e153": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.545290",
      "ocel:omap": [
        "99",
        "ot2_0066",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val123"
      }
    },
    "e154": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:03.545291",
      "ocel:omap": [
        "99",
        "ot2_0068",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760",
        "event_attr2": "event_val359"
      }
    },
    "e155": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.545291",
      "ocel:omap": [
        "99",
        "ot2_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val987",
        "event_attr2": "event_val738"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val889"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val799"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val670",
        "object_attr2": "object_val487"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val422",
        "object_attr2": "object_val873"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val722",
        "object_attr2": "object_val42"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val71",
        "object_attr2": "object_val727"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val419",
        "object_attr2": "object_val67"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val146",
        "object_attr2": "object_val672"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val419",
        "object_attr2": "object_val335"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val655"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val506",
        "object_attr2": "object_val769"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val991"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val727"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val315",
        "object_attr2": "object_val676"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val435"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val309",
        "object_attr2": "object_val102"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val18",
        "object_attr2": "object_val132"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val446"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val606",
        "object_attr2": "object_val12"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val834"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val78",
        "object_attr2": "object_val74"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val327"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val1"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val641",
        "object_attr2": "object_val44"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val851",
        "object_attr2": "object_val698"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val394",
        "object_attr2": "object_val977"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val873",
        "object_attr2": "object_val176"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val624"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val279"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val331",
        "object_attr2": "object_val433"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val869",
        "object_attr2": "object_val397"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val899"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val100",
        "object_attr2": "object_val577"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val857"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val359"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val742"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val454"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val750",
        "object_attr2": "object_val597"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val11"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val73"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val14",
        "object_attr2": "object_val716"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val976"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val462"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val249",
        "object_attr2": "object_val91"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val302",
        "object_attr2": "object_val872"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val102"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val529",
        "object_attr2": "object_val100"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val186"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val858"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val359",
        "object_attr2": "object_val489"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val771"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val374"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val998"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val602",
        "object_attr2": "object_val496"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val991",
        "object_attr2": "object_val286"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val201"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val260",
        "object_attr2": "object_val162"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val842",
        "object_attr2": "object_val189"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val807"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val436"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val53"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val858"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val627",
        "object_attr2": "object_val896"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val78",
        "object_attr2": "object_val531"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val811"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val522"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val299"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val201",
        "object_attr2": "object_val861"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val190"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val341",
        "object_attr2": "object_val871"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val489",
        "object_attr2": "object_val325"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val367"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val540"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val4"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val453"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val650",
        "object_attr2": "object_val809"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val945"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val848"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val570"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val198",
        "object_attr2": "object_val15"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val375",
        "object_attr2": "object_val110"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val985",
        "object_attr2": "object_val652"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val470",
        "object_attr2": "object_val326"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val907"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val436"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val685"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val409",
        "object_attr2": "object_val365"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val194"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val77",
        "object_attr2": "object_val597"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val144",
        "object_attr2": "object_val299"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val882"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val145"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val150"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val110",
        "object_attr2": "object_val221"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val738"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val403"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val638"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val516"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val81",
        "object_attr2": "object_val868"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val539",
        "object_attr2": "object_val990"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val868",
        "object_attr2": "object_val753"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val821"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val422"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val949",
        "object_attr2": "object_val283"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val594",
        "object_attr2": "object_val286"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val154",
        "object_attr2": "object_val214"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val191"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val438",
        "object_attr2": "object_val665"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val536"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val164"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val236"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val597",
        "object_attr2": "object_val721"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val311",
        "object_attr2": "object_val643"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val648"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val248"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val183"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val446"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val779"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val357"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val362",
        "object_attr2": "object_val32"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val72"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val337"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val554",
        "object_attr2": "object_val408"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val372"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val180",
        "object_attr2": "object_val633"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val761",
        "object_attr2": "object_val488"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val892",
        "object_attr2": "object_val363"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val113",
        "object_attr2": "object_val695"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val474"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val221"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val782"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val360"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val831",
        "object_attr2": "object_val724"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val434"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val950",
        "object_attr2": "object_val991"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val773"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val533",
        "object_attr2": "object_val850"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val940"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val564",
        "object_attr2": "object_val328"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val994",
        "object_attr2": "object_val8"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val596",
        "object_attr2": "object_val272"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val667",
        "object_attr2": "object_val586"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val749"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val739"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val219",
        "object_attr2": "object_val119"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val830",
        "object_attr2": "object_val735"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val673"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val228",
        "object_attr2": "object_val833"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val793",
        "object_attr2": "object_val804"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val902"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val186",
        "object_attr2": "object_val457"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val758"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val335"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val817"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val689",
        "object_attr2": "object_val568"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val271",
        "object_attr2": "object_val197"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val140"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val121",
        "object_attr2": "object_val515"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val255",
        "object_attr2": "object_val947"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val276",
        "object_attr2": "object_val571"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val931"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val909"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val417",
        "object_attr2": "object_val244"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val504"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val788",
        "object_attr2": "object_val630"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val110"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val229"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val284"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val976"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val543",
        "object_attr2": "object_val212"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val8",
        "object_attr2": "object_val561"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val530",
        "object_attr2": "object_val514"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val91",
        "object_attr2": "object_val269"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val769",
        "object_attr2": "object_val245"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val692",
        "object_attr2": "object_val686"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val94",
        "object_attr2": "object_val68"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val658"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val718",
        "object_attr2": "object_val212"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val270",
        "object_attr2": "object_val486"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val54"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val346"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val443",
        "object_attr2": "object_val318"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val811"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val602",
        "object_attr2": "object_val169"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val617"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val862"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val989",
        "object_attr2": "object_val96"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val330"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val749",
        "object_attr2": "object_val168"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val353",
        "object_attr2": "object_val37"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val562"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val164",
        "object_attr2": "object_val919"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val732"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val214"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val800",
        "object_attr2": "object_val50"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val498"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val801"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val724"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val225"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val884"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val637"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val535"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val341"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val674"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val403",
        "object_attr2": "object_val400"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val875"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val603",
        "object_attr2": "object_val554"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val987",
        "object_attr2": "object_val307"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val721"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val585"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val821"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val116"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val718",
        "object_attr2": "object_val242"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val987"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val86",
        "object_attr2": "object_val396"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val35"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val532"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val506",
        "object_attr2": "object_val379"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val767"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val416",
        "object_attr2": "object_val165"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val498"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val831",
        "object_attr2": "object_val594"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val106",
        "object_attr2": "object_val467"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val344",
        "object_attr2": "object_val861"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val268",
        "object_attr2": "object_val947"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val91"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val494"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val575",
        "object_attr2": "object_val444"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val376",
        "object_attr2": "object_val544"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val437"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val679",
        "object_attr2": "object_val386"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val342",
        "object_attr2": "object_val529"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val521"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val707",
        "object_attr2": "object_val421"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val292",
        "object_attr2": "object_val855"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val2"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val964"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val710"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val472"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val99",
        "object_attr2": "object_val827"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val194"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val951",
        "object_attr2": "object_val824"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val3",
        "object_attr2": "object_val302"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val666"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val722"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val687",
        "object_attr2": "object_val63"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val448",
        "object_attr2": "object_val841"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val190",
        "object_attr2": "object_val303"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val359",
        "object_attr2": "object_val423"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val476",
        "object_attr2": "object_val310"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val778"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val905",
        "object_attr2": "object_val260"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val926",
        "object_attr2": "object_val480"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val381"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val37",
        "object_attr2": "object_val983"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val18",
        "object_attr2": "object_val187"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val152"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val429",
        "object_attr2": "object_val650"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val845",
        "object_attr2": "object_val166"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val795",
        "object_attr2": "object_val751"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val220"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val807",
        "object_attr2": "object_val650"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val143",
        "object_attr2": "object_val607"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val583"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val340",
        "object_attr2": "object_val903"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val694"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val991"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val9",
        "object_attr2": "object_val460"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val638",
        "object_attr2": "object_val251"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val227"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val281",
        "object_attr2": "object_val667"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val634"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val199"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val484"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val908",
        "object_attr2": "object_val156"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val589"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val543"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val64"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val312"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val982",
        "object_attr2": "object_val220"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val674"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val44"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val331"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val738"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val795",
        "object_attr2": "object_val548"
      }
    },
    "ot2_0067": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val655"
      }
    },
    "ot2_0068": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val203"
      }
    },
    "ot2_0069": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val943",
        "object_attr2": "object_val297"
      }
    }
  }
}