{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756377",
      "ocel:omap": [
        "0",
        "ot2_0001",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val164"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756383",
      "ocel:omap": [
        "1",
        "ot2_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756384",
      "ocel:omap": [
        "2",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48",
        "event_attr2": "event_val987"
      }
    },
    "e4": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756384",
      "ocel:omap": [
        "2",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val476"
      }
    },
    "e5": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756385",
      "ocel:omap": [
        "2",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val421",
        "event_attr2": "event_val374"
      }
    },
    "e6": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756386",
      "ocel:omap": [
        "3",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val969"
      }
    },
    "e7": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756386",
      "ocel:omap": [
        "3",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val860"
      }
    },
    "e8": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756386",
      "ocel:omap": [
        "3",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val397",
        "event_attr2": "event_val841"
      }
    },
    "e9": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756387",
      "ocel:omap": [
        "4",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val29",
        "event_attr2": "event_val333"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756387",
      "ocel:omap": [
        "4",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val512",
        "event_attr2": "event_val628"
      }
    },
    "e11": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756388",
      "ocel:omap": [
        "4",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890",
        "event_attr2": "event_val914"
      }
    },
    "e12": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756388",
      "ocel:omap": [
        "4",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val741",
        "event_attr2": "event_val345"
      }
    },
    "e13": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756389",
      "ocel:omap": [
        "5",
        "ot1_0002",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148",
        "event_attr2": "event_val785"
      }
    },
    "e14": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756390",
      "ocel:omap": [
        "6",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900"
      }
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756390",
      "ocel:omap": [
        "6",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val38"
      }
    },
    "e16": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756390",
      "ocel:omap": [
        "6",
        "ot1_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817"
      }
    },
    "e17": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.756391",
      "ocel:omap": [
        "6",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val799"
      }
    },
    "e18": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756391",
      "ocel:omap": [
        "7",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993"
      }
    },
    "e19": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756392",
      "ocel:omap": [
        "7",
        "ot3_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val105"
      }
    },
    "e20": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.756392",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756393",
      "ocel:omap": [
        "8",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val618"
      }
    },
    "e22": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756393",
      "ocel:omap": [
        "9",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val833"
      }
    },
    "e23": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756394",
      "ocel:omap": [
        "10",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val108"
      }
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756395",
      "ocel:omap": [
        "10",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390"
      }
    },
    "e25": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756395",
      "ocel:omap": [
        "10",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344",
        "event_attr2": "event_val280"
      }
    },
    "e26": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756396",
      "ocel:omap": [
        "11",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val125",
        "event_attr2": "event_val272"
      }
    },
    "e27": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756396",
      "ocel:omap": [
        "12",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562",
        "event_attr2": "event_val648"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756397",
      "ocel:omap": [
        "12",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val510",
        "event_attr2": "event_val340"
      }
    },
    "e29": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756397",
      "ocel:omap": [
        "12",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val765",
        "event_attr2": "event_val66"
      }
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756398",
      "ocel:omap": [
        "13",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val384"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756398",
      "ocel:omap": [
        "14",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5",
        "event_attr2": "event_val894"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756399",
      "ocel:omap": [
        "14",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val299"
      }
    },
    "e33": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756399",
      "ocel:omap": [
        "14",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636",
        "event_attr2": "event_val97"
      }
    },
    "e34": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756399",
      "ocel:omap": [
        "14",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val280"
      }
    },
    "e35": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756400",
      "ocel:omap": [
        "15",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369"
      }
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756400",
      "ocel:omap": [
        "15",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val542"
      }
    },
    "e37": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756401",
      "ocel:omap": [
        "15",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val528",
        "event_attr2": "event_val90"
      }
    },
    "e38": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756401",
      "ocel:omap": [
        "15",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val457",
        "event_attr2": "event_val143"
      }
    },
    "e39": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756402",
      "ocel:omap": [
        "16",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422",
        "event_attr2": "event_val937"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756402",
      "ocel:omap": [
        "16",
        "ot1_0011",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654",
        "event_attr2": "event_val166"
      }
    },
    "e41": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.756403",
      "ocel:omap": [
        "16",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val30",
        "event_attr2": "event_val826"
      }
    },
    "e42": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756403",
      "ocel:omap": [
        "17",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val822",
        "event_attr2": "event_val521"
      }
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756404",
      "ocel:omap": [
        "17",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178",
        "event_attr2": "event_val18"
      }
    },
    "e44": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756404",
      "ocel:omap": [
        "17",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val935",
        "event_attr2": "event_val744"
      }
    },
    "e45": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756405",
      "ocel:omap": [
        "17",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val835"
      }
    },
    "e46": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756405",
      "ocel:omap": [
        "18",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val746",
        "event_attr2": "event_val208"
      }
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756406",
      "ocel:omap": [
        "19",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val199",
        "event_attr2": "event_val365"
      }
    },
    "e48": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756407",
      "ocel:omap": [
        "19",
        "ot2_0021",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398"
      }
    },
    "e49": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.756407",
      "ocel:omap": [
        "19",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val62"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756408",
      "ocel:omap": [
        "20",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val613",
        "event_attr2": "event_val410"
      }
    },
    "e51": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756409",
      "ocel:omap": [
        "21",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75",
        "event_attr2": "event_val401"
      }
    },
    "e52": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756410",
      "ocel:omap": [
        "22",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val627"
      }
    },
    "e53": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756410",
      "ocel:omap": [
        "23",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val477"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756411",
      "ocel:omap": [
        "23",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val246"
      }
    },
    "e55": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756411",
      "ocel:omap": [
        "23",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val860",
        "event_attr2": "event_val757"
      }
    },
    "e56": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.756411",
      "ocel:omap": [
        "23",
        "ot2_0025",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val133"
      }
    },
    "e57": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756412",
      "ocel:omap": [
        "24",
        "ot2_0027",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val332"
      }
    },
    "e58": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756413",
      "ocel:omap": [
        "24",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750"
      }
    },
    "e59": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756413",
      "ocel:omap": [
        "24",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900",
        "event_attr2": "event_val25"
      }
    },
    "e60": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.756413",
      "ocel:omap": [
        "24",
        "ot3_0016",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val628",
        "event_attr2": "event_val792"
      }
    },
    "e61": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756414",
      "ocel:omap": [
        "25",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377",
        "event_attr2": "event_val116"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756414",
      "ocel:omap": [
        "25",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val768",
        "event_attr2": "event_val306"
      }
    },
    "e63": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756415",
      "ocel:omap": [
        "25",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val78"
      }
    },
    "e64": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756415",
      "ocel:omap": [
        "25",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val611"
      }
    },
    "e65": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756416",
      "ocel:omap": [
        "26",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val531",
        "event_attr2": "event_val381"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756416",
      "ocel:omap": [
        "26",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253"
      }
    },
    "e67": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756417",
      "ocel:omap": [
        "26",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val41",
        "event_attr2": "event_val335"
      }
    },
    "e68": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.756417",
      "ocel:omap": [
        "26",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val14",
        "event_attr2": "event_val993"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756418",
      "ocel:omap": [
        "27",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461",
        "event_attr2": "event_val332"
      }
    },
    "e70": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756418",
      "ocel:omap": [
        "28",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val43"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756419",
      "ocel:omap": [
        "28",
        "ot3_0020",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val384"
      }
    },
    "e72": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.756419",
      "ocel:omap": [
        "28",
        "ot3_0021",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400"
      }
    },
    "e73": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756420",
      "ocel:omap": [
        "29",
        "ot1_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val458"
      }
    },
    "e74": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756421",
      "ocel:omap": [
        "30",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527",
        "event_attr2": "event_val452"
      }
    },
    "e75": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756421",
      "ocel:omap": [
        "31",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val46",
        "event_attr2": "event_val243"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756422",
      "ocel:omap": [
        "31",
        "ot2_0032",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val241",
        "event_attr2": "event_val483"
      }
    },
    "e77": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756422",
      "ocel:omap": [
        "31",
        "ot2_0034",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719"
      }
    },
    "e78": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.756423",
      "ocel:omap": [
        "31",
        "ot1_0026",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268"
      }
    },
    "e79": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756423",
      "ocel:omap": [
        "32",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902"
      }
    },
    "e80": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756424",
      "ocel:omap": [
        "33",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val383",
        "event_attr2": "event_val492"
      }
    },
    "e81": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756424",
      "ocel:omap": [
        "33",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694",
        "event_attr2": "event_val762"
      }
    },
    "e82": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756425",
      "ocel:omap": [
        "33",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324"
      }
    },
    "e83": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.756425",
      "ocel:omap": [
        "33",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val634"
      }
    },
    "e84": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756426",
      "ocel:omap": [
        "34",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180"
      }
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756426",
      "ocel:omap": [
        "35",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val751"
      }
    },
    "e86": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756427",
      "ocel:omap": [
        "36",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val998"
      }
    },
    "e87": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756428",
      "ocel:omap": [
        "37",
        "ot2_0036",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492"
      }
    },
    "e88": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756428",
      "ocel:omap": [
        "38",
        "ot3_0025",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e89": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756429",
      "ocel:omap": [
        "39",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758"
      }
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756429",
      "ocel:omap": [
        "39",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val375"
      }
    },
    "e91": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756430",
      "ocel:omap": [
        "39",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val374"
      }
    },
    "e92": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756430",
      "ocel:omap": [
        "40",
        "ot3_0028",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val457",
        "event_attr2": "event_val439"
      }
    },
    "e93": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756431",
      "ocel:omap": [
        "40",
        "ot3_0030",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val693"
      }
    },
    "e94": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756431",
      "ocel:omap": [
        "40",
        "ot2_0038",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val786",
        "event_attr2": "event_val536"
      }
    },
    "e95": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756432",
      "ocel:omap": [
        "40",
        "ot1_0035",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val515",
        "event_attr2": "event_val556"
      }
    },
    "e96": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756432",
      "ocel:omap": [
        "41",
        "ot3_0032",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985"
      }
    },
    "e97": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756433",
      "ocel:omap": [
        "42",
        "ot2_0040",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857"
      }
    },
    "e98": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756433",
      "ocel:omap": [
        "42",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val683",
        "event_attr2": "event_val411"
      }
    },
    "e99": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756434",
      "ocel:omap": [
        "42",
        "ot1_0037",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699",
        "event_attr2": "event_val359"
      }
    },
    "e100": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756434",
      "ocel:omap": [
        "42",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val241"
      }
    },
    "e101": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756435",
      "ocel:omap": [
        "43",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902"
      }
    },
    "e102": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756435",
      "ocel:omap": [
        "44",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val226",
        "event_attr2": "event_val988"
      }
    },
    "e103": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756436",
      "ocel:omap": [
        "45",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val602"
      }
    },
    "e104": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756436",
      "ocel:omap": [
        "45",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435",
        "event_attr2": "event_val255"
      }
    },
    "e105": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756437",
      "ocel:omap": [
        "45",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val830"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756437",
      "ocel:omap": [
        "46",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val68"
      }
    },
    "e107": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756438",
      "ocel:omap": [
        "47",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532",
        "event_attr2": "event_val411"
      }
    },
    "e108": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756438",
      "ocel:omap": [
        "47",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val478",
        "event_attr2": "event_val887"
      }
    },
    "e109": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756439",
      "ocel:omap": [
        "47",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val478",
        "event_attr2": "event_val599"
      }
    },
    "e110": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.756439",
      "ocel:omap": [
        "47",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903",
        "event_attr2": "event_val815"
      }
    },
    "e111": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756440",
      "ocel:omap": [
        "48",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175"
      }
    },
    "e112": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756440",
      "ocel:omap": [
        "48",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val584",
        "event_attr2": "event_val926"
      }
    },
    "e113": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756441",
      "ocel:omap": [
        "48",
        "ot2_0043",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218"
      }
    },
    "e114": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756441",
      "ocel:omap": [
        "48",
        "ot1_0044",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val123",
        "event_attr2": "event_val190"
      }
    },
    "e115": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756442",
      "ocel:omap": [
        "49",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750"
      }
    },
    "e116": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756443",
      "ocel:omap": [
        "50",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31",
        "event_attr2": "event_val639"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756443",
      "ocel:omap": [
        "51",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val686",
        "event_attr2": "event_val67"
      }
    },
    "e118": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756444",
      "ocel:omap": [
        "52",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val12",
        "event_attr2": "event_val809"
      }
    },
    "e119": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756445",
      "ocel:omap": [
        "53",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val709",
        "event_attr2": "event_val164"
      }
    },
    "e120": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756445",
      "ocel:omap": [
        "53",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857",
        "event_attr2": "event_val448"
      }
    },
    "e121": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756445",
      "ocel:omap": [
        "53",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197",
        "event_attr2": "event_val281"
      }
    },
    "e122": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756446",
      "ocel:omap": [
        "54",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val782"
      }
    },
    "e123": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756447",
      "ocel:omap": [
        "55",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val832"
      }
    },
    "e124": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756447",
      "ocel:omap": [
        "55",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498"
      }
    },
    "e125": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756448",
      "ocel:omap": [
        "55",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val476"
      }
    },
    "e126": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756448",
      "ocel:omap": [
        "55",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90",
        "event_attr2": "event_val43"
      }
    },
    "e127": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756449",
      "ocel:omap": [
        "56",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149"
      }
    },
    "e128": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756449",
      "ocel:omap": [
        "57",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val860"
      }
    },
    "e129": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756450",
      "ocel:omap": [
        "58",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580",
        "event_attr2": "event_val678"
      }
    },
    "e130": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756451",
      "ocel:omap": [
        "59",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val737"
      }
    },
    "e131": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756451",
      "ocel:omap": [
        "60",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val21"
      }
    },
    "e132": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756452",
      "ocel:omap": [
        "61",
        "ot1_0057",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730",
        "event_attr2": "event_val261"
      }
    },
    "e133": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756453",
      "ocel:omap": [
        "62",
        "ot1_0059",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98"
      }
    },
    "e134": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756453",
      "ocel:omap": [
        "63",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val805",
        "event_attr2": "event_val653"
      }
    },
    "e135": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756454",
      "ocel:omap": [
        "64",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425"
      }
    },
    "e136": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756454",
      "ocel:omap": [
        "64",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838"
      }
    },
    "e137": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756455",
      "ocel:omap": [
        "64",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val587"
      }
    },
    "e138": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.756455",
      "ocel:omap": [
        "64",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val906",
        "event_attr2": "event_val797"
      }
    },
    "e139": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756456",
      "ocel:omap": [
        "65",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val389"
      }
    },
    "e140": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756456",
      "ocel:omap": [
        "66",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val509",
        "event_attr2": "event_val55"
      }
    },
    "e141": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756457",
      "ocel:omap": [
        "67",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val389"
      }
    },
    "e142": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756458",
      "ocel:omap": [
        "68",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val635"
      }
    },
    "e143": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756459",
      "ocel:omap": [
        "69",
        "ot1_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22"
      }
    },
    "e144": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756459",
      "ocel:omap": [
        "70",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val846"
      }
    },
    "e145": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756460",
      "ocel:omap": [
        "71",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val43"
      }
    },
    "e146": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756461",
      "ocel:omap": [
        "72",
        "ot1_0068",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959",
        "event_attr2": "event_val784"
      }
    },
    "e147": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756461",
      "ocel:omap": [
        "72",
        "ot2_0051",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699"
      }
    },
    "e148": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756462",
      "ocel:omap": [
        "72",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578"
      }
    },
    "e149": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756462",
      "ocel:omap": [
        "72",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453",
        "event_attr2": "event_val188"
      }
    },
    "e150": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756463",
      "ocel:omap": [
        "73",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val96"
      }
    },
    "e151": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756463",
      "ocel:omap": [
        "74",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605",
        "event_attr2": "event_val272"
      }
    },
    "e152": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756464",
      "ocel:omap": [
        "75",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val853",
        "event_attr2": "event_val666"
      }
    },
    "e153": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756464",
      "ocel:omap": [
        "75",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val264"
      }
    },
    "e154": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756465",
      "ocel:omap": [
        "75",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val118"
      }
    },
    "e155": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756465",
      "ocel:omap": [
        "76",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val179",
        "event_attr2": "event_val822"
      }
    },
    "e156": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756466",
      "ocel:omap": [
        "77",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529",
        "event_attr2": "event_val141"
      }
    },
    "e157": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756467",
      "ocel:omap": [
        "77",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963"
      }
    },
    "e158": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.756467",
      "ocel:omap": [
        "77",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691"
      }
    },
    "e159": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756468",
      "ocel:omap": [
        "78",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333",
        "event_attr2": "event_val562"
      }
    },
    "e160": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756468",
      "ocel:omap": [
        "78",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val270"
      }
    },
    "e161": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756468",
      "ocel:omap": [
        "78",
        "ot2_0054",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val260"
      }
    },
    "e162": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756469",
      "ocel:omap": [
        "79",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val840",
        "event_attr2": "event_val352"
      }
    },
    "e163": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756470",
      "ocel:omap": [
        "79",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792"
      }
    },
    "e164": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756470",
      "ocel:omap": [
        "79",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val93",
        "event_attr2": "event_val492"
      }
    },
    "e165": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756471",
      "ocel:omap": [
        "79",
        "ot3_0050",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792"
      }
    },
    "e166": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756471",
      "ocel:omap": [
        "80",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val841"
      }
    },
    "e167": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756472",
      "ocel:omap": [
        "80",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963"
      }
    },
    "e168": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756472",
      "ocel:omap": [
        "80",
        "ot1_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val115"
      }
    },
    "e169": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756473",
      "ocel:omap": [
        "81",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val833",
        "event_attr2": "event_val512"
      }
    },
    "e170": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756473",
      "ocel:omap": [
        "81",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val21"
      }
    },
    "e171": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756474",
      "ocel:omap": [
        "81",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178",
        "event_attr2": "event_val445"
      }
    },
    "e172": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.756474",
      "ocel:omap": [
        "81",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85",
        "event_attr2": "event_val655"
      }
    },
    "e173": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756475",
      "ocel:omap": [
        "82",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val796",
        "event_attr2": "event_val766"
      }
    },
    "e174": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756475",
      "ocel:omap": [
        "83",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val231"
      }
    },
    "e175": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756476",
      "ocel:omap": [
        "83",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val749",
        "event_attr2": "event_val2"
      }
    },
    "e176": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756476",
      "ocel:omap": [
        "83",
        "ot2_0057",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780",
        "event_attr2": "event_val11"
      }
    },
    "e177": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756477",
      "ocel:omap": [
        "84",
        "ot3_0055",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970",
        "event_attr2": "event_val949"
      }
    },
    "e178": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756477",
      "ocel:omap": [
        "85",
        "ot3_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val833"
      }
    },
    "e179": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756478",
      "ocel:omap": [
        "85",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654"
      }
    },
    "e180": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756478",
      "ocel:omap": [
        "85",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val171"
      }
    },
    "e181": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.756479",
      "ocel:omap": [
        "85",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57"
      }
    },
    "e182": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756479",
      "ocel:omap": [
        "86",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762",
        "event_attr2": "event_val80"
      }
    },
    "e183": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756480",
      "ocel:omap": [
        "87",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val476"
      }
    },
    "e184": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756481",
      "ocel:omap": [
        "88",
        "ot2_0060",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426"
      }
    },
    "e185": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756481",
      "ocel:omap": [
        "89",
        "ot3_0060",
        "ot3_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720",
        "event_attr2": "event_val711"
      }
    },
    "e186": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.756482",
      "ocel:omap": [
        "90",
        "ot1_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val321"
      }
    },
    "e187": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756483",
      "ocel:omap": [
        "91",
        "ot3_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val737",
        "event_attr2": "event_val595"
      }
    },
    "e188": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756483",
      "ocel:omap": [
        "91",
        "ot3_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973",
        "event_attr2": "event_val623"
      }
    },
    "e189": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756484",
      "ocel:omap": [
        "91",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val613"
      }
    },
    "e190": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756484",
      "ocel:omap": [
        "91",
        "ot2_0062",
        "ot2_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val86",
        "event_attr2": "event_val50"
      }
    },
    "e191": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756485",
      "ocel:omap": [
        "92",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309"
      }
    },
    "e192": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756485",
      "ocel:omap": [
        "93",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val817"
      }
    },
    "e193": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756486",
      "ocel:omap": [
        "94",
        "ot1_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660"
      }
    },
    "e194": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756486",
      "ocel:omap": [
        "94",
        "ot1_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val933",
        "event_attr2": "event_val844"
      }
    },
    "e195": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756487",
      "ocel:omap": [
        "94",
        "ot3_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205",
        "event_attr2": "event_val682"
      }
    },
    "e196": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756487",
      "ocel:omap": [
        "95",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759"
      }
    },
    "e197": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756488",
      "ocel:omap": [
        "95",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val980"
      }
    },
    "e198": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756488",
      "ocel:omap": [
        "95",
        "ot1_0080",
        "ot1_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985",
        "event_attr2": "event_val507"
      }
    },
    "e199": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756489",
      "ocel:omap": [
        "95",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val356",
        "event_attr2": "event_val559"
      }
    },
    "e200": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756489",
      "ocel:omap": [
        "96",
        "ot2_0066",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309",
        "event_attr2": "event_val38"
      }
    },
    "e201": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756490",
      "ocel:omap": [
        "96",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val933"
      }
    },
    "e202": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756490",
      "ocel:omap": [
        "96",
        "ot3_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val930",
        "event_attr2": "event_val718"
      }
    },
    "e203": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756491",
      "ocel:omap": [
        "97",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545",
        "event_attr2": "event_val957"
      }
    },
    "e204": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756491",
      "ocel:omap": [
        "97",
        "ot3_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615",
        "event_attr2": "event_val969"
      }
    },
    "e205": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.756492",
      "ocel:omap": [
        "97",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val686"
      }
    },
    "e206": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.756492",
      "ocel:omap": [
        "97",
        "ot3_0066",
        "ot3_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e207": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.756493",
      "ocel:omap": [
        "98",
        "ot2_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val447",
        "event_attr2": "event_val243"
      }
    },
    "e208": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.756493",
      "ocel:omap": [
        "98",
        "ot3_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568"
      }
    },
    "e209": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.756493",
      "ocel:omap": [
        "98",
        "ot2_0069",
        "ot2_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val222"
      }
    },
    "e210": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.756494",
      "ocel:omap": [
        "99",
        "ot1_0084",
        "ot1_0085"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val32",
        "event_attr2": "event_val906"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val987"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val641",
        "object_attr2": "object_val871"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val679",
        "object_attr2": "object_val880"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val721",
        "object_attr2": "object_val111"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val156",
        "object_attr2": "object_val130"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val663",
        "object_attr2": "object_val651"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val559",
        "object_attr2": "object_val582"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val569"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val28",
        "object_attr2": "object_val911"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val970"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val759"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val34",
        "object_attr2": "object_val818"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val880",
        "object_attr2": "object_val291"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val749",
        "object_attr2": "object_val140"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val235",
        "object_attr2": "object_val867"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val670"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val629",
        "object_attr2": "object_val536"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val154"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val49",
        "object_attr2": "object_val964"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val53"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val66",
        "object_attr2": "object_val740"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val797"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val920"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val41",
        "object_attr2": "object_val916"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val412"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val851",
        "object_attr2": "object_val180"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val455"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val283"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val166",
        "object_attr2": "object_val791"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val872",
        "object_attr2": "object_val753"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val88",
        "object_attr2": "object_val528"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val256"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val959"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val67"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val519"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val266"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val40",
        "object_attr2": "object_val210"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val161"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val96",
        "object_attr2": "object_val871"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val268",
        "object_attr2": "object_val216"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val958"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val291",
        "object_attr2": "object_val586"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val945",
        "object_attr2": "object_val993"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val436"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val638"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val444"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val281"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val158",
        "object_attr2": "object_val281"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val39"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val568",
        "object_attr2": "object_val919"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val595",
        "object_attr2": "object_val773"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val514"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val508",
        "object_attr2": "object_val321"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val309",
        "object_attr2": "object_val834"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val477",
        "object_attr2": "object_val456"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val490",
        "object_attr2": "object_val684"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val977",
        "object_attr2": "object_val374"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val311"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val618"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val200"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val902"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val118",
        "object_attr2": "object_val895"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val742",
        "object_attr2": "object_val742"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val351"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val235"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val561",
        "object_attr2": "object_val117"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val9"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val589",
        "object_attr2": "object_val443"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val924",
        "object_attr2": "object_val959"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val674"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val609"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val333"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val571"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val268",
        "object_attr2": "object_val221"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val532"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val176",
        "object_attr2": "object_val278"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val661",
        "object_attr2": "object_val747"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val918",
        "object_attr2": "object_val991"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val636"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val131"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val690",
        "object_attr2": "object_val904"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val33"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val101",
        "object_attr2": "object_val144"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val178"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val424",
        "object_attr2": "object_val631"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val810"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val937"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val756"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val778",
        "object_attr2": "object_val939"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val821",
        "object_attr2": "object_val42"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val997"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val378"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val950",
        "object_attr2": "object_val651"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val633"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val368"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val799",
        "object_attr2": "object_val612"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val700"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val427"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val648"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val344",
        "object_attr2": "object_val625"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val340",
        "object_attr2": "object_val393"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val233",
        "object_attr2": "object_val155"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val95"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val415",
        "object_attr2": "object_val721"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val607"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val735"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val689",
        "object_attr2": "object_val321"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val164",
        "object_attr2": "object_val287"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val835",
        "object_attr2": "object_val625"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val956"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val211",
        "object_attr2": "object_val219"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val976",
        "object_attr2": "object_val654"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val466",
        "object_attr2": "object_val846"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val290",
        "object_attr2": "object_val670"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val651",
        "object_attr2": "object_val916"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val733",
        "object_attr2": "object_val651"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val500",
        "object_attr2": "object_val911"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val145",
        "object_attr2": "object_val442"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val187",
        "object_attr2": "object_val545"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val213"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val139"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val699",
        "object_attr2": "object_val807"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val611",
        "object_attr2": "object_val846"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val344",
        "object_attr2": "object_val375"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val912"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val940"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val993",
        "object_attr2": "object_val408"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val716"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val468"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val164"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val659"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val847"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val749",
        "object_attr2": "object_val96"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val725"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val779",
        "object_attr2": "object_val519"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val777"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val54"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val547",
        "object_attr2": "object_val143"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val774",
        "object_attr2": "object_val102"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val145"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val859"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val952",
        "object_attr2": "object_val229"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val643",
        "object_attr2": "object_val150"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val561",
        "object_attr2": "object_val433"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val288"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val417",
        "object_attr2": "object_val183"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val103",
        "object_attr2": "object_val2"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val926"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val119"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val460"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val116"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val193",
        "object_attr2": "object_val36"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val673",
        "object_attr2": "object_val463"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val226",
        "object_attr2": "object_val739"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val732",
        "object_attr2": "object_val960"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val430"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val337",
        "object_attr2": "object_val18"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val641",
        "object_attr2": "object_val245"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val631"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val436"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val460"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val379"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val165"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val470"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val648",
        "object_attr2": "object_val472"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val845",
        "object_attr2": "object_val334"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val394"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val237",
        "object_attr2": "object_val367"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val994",
        "object_attr2": "object_val180"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val524",
        "object_attr2": "object_val189"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val702"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val535",
        "object_attr2": "object_val423"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val70"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val425"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val207",
        "object_attr2": "object_val966"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val311",
        "object_attr2": "object_val632"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val982",
        "object_attr2": "object_val984"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val45",
        "object_attr2": "object_val240"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val662",
        "object_attr2": "object_val67"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val925",
        "object_attr2": "object_val889"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val690"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val142",
        "object_attr2": "object_val80"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val938",
        "object_attr2": "object_val344"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val288",
        "object_attr2": "object_val413"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val904"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val158",
        "object_attr2": "object_val337"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val145"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val305"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val572",
        "object_attr2": "object_val75"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val13",
        "object_attr2": "object_val229"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val652",
        "object_attr2": "object_val854"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val696"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val437",
        "object_attr2": "object_val134"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val110"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val370",
        "object_attr2": "object_val104"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val177"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val478"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val238"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val532"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val721"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val455",
        "object_attr2": "object_val454"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val268",
        "object_attr2": "object_val926"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val238"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val656"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val911",
        "object_attr2": "object_val679"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val221",
        "object_attr2": "object_val189"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val516",
        "object_attr2": "object_val529"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val502",
        "object_attr2": "object_val689"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val679"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val233",
        "object_attr2": "object_val536"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val338",
        "object_attr2": "object_val277"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val311"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val583",
        "object_attr2": "object_val852"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val211"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val807"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val702"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val849",
        "object_attr2": "object_val952"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val365",
        "object_attr2": "object_val418"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val765"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val931",
        "object_attr2": "object_val857"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val616"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val827"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val919"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val628",
        "object_attr2": "object_val291"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val879"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val436"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val718"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val991"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val934"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val36"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val622",
        "object_attr2": "object_val722"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val635"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val557"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val535"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val254",
        "object_attr2": "object_val708"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val186",
        "object_attr2": "object_val703"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val865"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val442",
        "object_attr2": "object_val677"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val359"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val293"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val695"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val529"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val668"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val689"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val110",
        "object_attr2": "object_val101"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val176"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val526"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val2",
        "object_attr2": "object_val242"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val746",
        "object_attr2": "object_val607"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val256",
        "object_attr2": "object_val272"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val500"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val826",
        "object_attr2": "object_val384"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val451"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val181"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val213"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val423"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val360"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val101"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val294"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val536"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val641"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val901"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val76"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val318",
        "object_attr2": "object_val482"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val40",
        "object_attr2": "object_val231"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val927"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val566"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val676",
        "object_attr2": "object_val1"
      }
    },
    "ot1_0076": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val83"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val197"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val622"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val673"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val142",
        "object_attr2": "object_val155"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val459",
        "object_attr2": "object_val671"
      }
    },
    "ot3_0061": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val912",
        "object_attr2": "object_val885"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val528"
      }
    },
    "ot1_0077": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val669"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val541",
        "object_attr2": "object_val495"
      }
    },
    "ot3_0062": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val126"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val644",
        "object_attr2": "object_val41"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val535"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val9",
        "object_attr2": "object_val410"
      }
    },
    "ot1_0078": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val207"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val984"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val749"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val67",
        "object_attr2": "object_val656"
      }
    },
    "ot1_0079": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val972"
      }
    },
    "ot3_0063": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val491",
        "object_attr2": "object_val67"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val258"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val541",
        "object_attr2": "object_val541"
      }
    },
    "ot1_0080": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val603"
      }
    },
    "ot1_0081": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val318"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val815",
        "object_attr2": "object_val695"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val696",
        "object_attr2": "object_val658"
      }
    },
    "ot2_0067": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val299"
      }
    },
    "ot1_0082": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val422",
        "object_attr2": "object_val373"
      }
    },
    "ot3_0064": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val930"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val608",
        "object_attr2": "object_val275"
      }
    },
    "ot1_0083": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val925"
      }
    },
    "ot3_0065": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val689"
      }
    },
    "ot3_0066": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val112"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val8"
      }
    },
    "ot2_0068": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val395",
        "object_attr2": "object_val849"
      }
    },
    "ot3_0067": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val436",
        "object_attr2": "object_val797"
      }
    },
    "ot2_0069": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val648",
        "object_attr2": "object_val501"
      }
    },
    "ot2_0070": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val877",
        "object_attr2": "object_val472"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val651"
      }
    },
    "ot1_0084": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val26"
      }
    },
    "ot1_0085": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val663",
        "object_attr2": "object_val294"
      }
    }
  }
}