{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243201",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val25"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243206",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235",
        "event_attr2": "event_val772"
      }
    },
    "e3": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243207",
      "ocel:omap": [
        "1",
        "ot2_0001",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15",
        "event_attr2": "event_val467"
      }
    },
    "e4": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.243207",
      "ocel:omap": [
        "1",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19"
      }
    },
    "e5": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243208",
      "ocel:omap": [
        "2",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927"
      }
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243209",
      "ocel:omap": [
        "3",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val883"
      }
    },
    "e7": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243209",
      "ocel:omap": [
        "4",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243210",
      "ocel:omap": [
        "5",
        "ot2_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625",
        "event_attr2": "event_val984"
      }
    },
    "e9": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243211",
      "ocel:omap": [
        "6",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val627",
        "event_attr2": "event_val649"
      }
    },
    "e10": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243211",
      "ocel:omap": [
        "7",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val334"
      }
    },
    "e11": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243212",
      "ocel:omap": [
        "8",
        "ot2_0007",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val936"
      }
    },
    "e12": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243213",
      "ocel:omap": [
        "9",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90"
      }
    },
    "e13": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243213",
      "ocel:omap": [
        "10",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val238",
        "event_attr2": "event_val834"
      }
    },
    "e14": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243214",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934"
      }
    },
    "e15": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243215",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546"
      }
    },
    "e16": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.243215",
      "ocel:omap": [
        "11",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69"
      }
    },
    "e17": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243216",
      "ocel:omap": [
        "12",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527",
        "event_attr2": "event_val688"
      }
    },
    "e18": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.243216",
      "ocel:omap": [
        "13",
        "ot3_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243217",
      "ocel:omap": [
        "14",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val511"
      }
    },
    "e20": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243218",
      "ocel:omap": [
        "14",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val314",
        "event_attr2": "event_val358"
      }
    },
    "e21": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:07.243218",
      "ocel:omap": [
        "14",
        "ot3_0008",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val380"
      }
    },
    "e22": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:07.243218",
      "ocel:omap": [
        "14",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865",
        "event_attr2": "event_val846"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243219",
      "ocel:omap": [
        "15",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266"
      }
    },
    "e24": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243220",
      "ocel:omap": [
        "15",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558"
      }
    },
    "e25": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.243220",
      "ocel:omap": [
        "15",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172",
        "event_attr2": "event_val460"
      }
    },
    "e26": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243221",
      "ocel:omap": [
        "16",
        "ot3_0011",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842",
        "event_attr2": "event_val898"
      }
    },
    "e27": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243221",
      "ocel:omap": [
        "17",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863",
        "event_attr2": "event_val134"
      }
    },
    "e28": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243222",
      "ocel:omap": [
        "17",
        "ot1_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611"
      }
    },
    "e29": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.243222",
      "ocel:omap": [
        "17",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val808",
        "event_attr2": "event_val551"
      }
    },
    "e30": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.243223",
      "ocel:omap": [
        "18",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val244"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.243224",
      "ocel:omap": [
        "19",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483",
        "event_attr2": "event_val241"
      }
    },
    "e32": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243224",
      "ocel:omap": [
        "20",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val145",
        "event_attr2": "event_val186"
      }
    },
    "e33": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243225",
      "ocel:omap": [
        "21",
        "ot2_0016",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val752",
        "event_attr2": "event_val159"
      }
    },
    "e34": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243226",
      "ocel:omap": [
        "22",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137",
        "event_attr2": "event_val353"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243227",
      "ocel:omap": [
        "23",
        "ot2_0018",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916",
        "event_attr2": "event_val58"
      }
    },
    "e36": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243227",
      "ocel:omap": [
        "24",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val798",
        "event_attr2": "event_val248"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243228",
      "ocel:omap": [
        "25",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val17",
        "event_attr2": "event_val134"
      }
    },
    "e38": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243228",
      "ocel:omap": [
        "25",
        "ot3_0017",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536",
        "event_attr2": "event_val161"
      }
    },
    "e39": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.243229",
      "ocel:omap": [
        "25",
        "ot3_0017",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243230",
      "ocel:omap": [
        "26",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663",
        "event_attr2": "event_val641"
      }
    },
    "e41": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243230",
      "ocel:omap": [
        "27",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103",
        "event_attr2": "event_val590"
      }
    },
    "e42": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243231",
      "ocel:omap": [
        "28",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val144"
      }
    },
    "e43": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243231",
      "ocel:omap": [
        "29",
        "ot1_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104",
        "event_attr2": "event_val909"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243232",
      "ocel:omap": [
        "30",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243"
      }
    },
    "e45": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243233",
      "ocel:omap": [
        "30",
        "ot1_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val841",
        "event_attr2": "event_val130"
      }
    },
    "e46": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.243233",
      "ocel:omap": [
        "30",
        "ot1_0013",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val185",
        "event_attr2": "event_val977"
      }
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243234",
      "ocel:omap": [
        "31",
        "ot3_0021",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335",
        "event_attr2": "event_val825"
      }
    },
    "e48": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243234",
      "ocel:omap": [
        "31",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155"
      }
    },
    "e49": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.243235",
      "ocel:omap": [
        "31",
        "ot1_0016",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val457"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243235",
      "ocel:omap": [
        "32",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243",
        "event_attr2": "event_val82"
      }
    },
    "e51": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243236",
      "ocel:omap": [
        "33",
        "ot2_0024",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val318"
      }
    },
    "e52": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243236",
      "ocel:omap": [
        "34",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val233",
        "event_attr2": "event_val572"
      }
    },
    "e53": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243237",
      "ocel:omap": [
        "35",
        "ot3_0023",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243238",
      "ocel:omap": [
        "36",
        "ot1_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val722"
      }
    },
    "e55": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243238",
      "ocel:omap": [
        "37",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484"
      }
    },
    "e56": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.243239",
      "ocel:omap": [
        "38",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507",
        "event_attr2": "event_val877"
      }
    },
    "e57": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243240",
      "ocel:omap": [
        "39",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379"
      }
    },
    "e58": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243240",
      "ocel:omap": [
        "40",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val32",
        "event_attr2": "event_val369"
      }
    },
    "e59": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.243241",
      "ocel:omap": [
        "41",
        "ot2_0027",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val987",
        "event_attr2": "event_val302"
      }
    },
    "e60": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243242",
      "ocel:omap": [
        "42",
        "ot2_0029",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val496"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243243",
      "ocel:omap": [
        "43",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val868",
        "event_attr2": "event_val593"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243243",
      "ocel:omap": [
        "44",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val401"
      }
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243244",
      "ocel:omap": [
        "45",
        "ot1_0021",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656"
      }
    },
    "e64": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243245",
      "ocel:omap": [
        "46",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268"
      }
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243245",
      "ocel:omap": [
        "47",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val962"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243246",
      "ocel:omap": [
        "48",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85",
        "event_attr2": "event_val773"
      }
    },
    "e67": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243247",
      "ocel:omap": [
        "49",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985"
      }
    },
    "e68": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243247",
      "ocel:omap": [
        "50",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243248",
      "ocel:omap": [
        "51",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val589",
        "event_attr2": "event_val194"
      }
    },
    "e70": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243248",
      "ocel:omap": [
        "51",
        "ot1_0026",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val584"
      }
    },
    "e71": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:07.243249",
      "ocel:omap": [
        "51",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688",
        "event_attr2": "event_val970"
      }
    },
    "e72": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:07.243249",
      "ocel:omap": [
        "51",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val917"
      }
    },
    "e73": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243250",
      "ocel:omap": [
        "52",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571"
      }
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243251",
      "ocel:omap": [
        "53",
        "ot3_0030",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val114",
        "event_attr2": "event_val552"
      }
    },
    "e75": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243251",
      "ocel:omap": [
        "54",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val134"
      }
    },
    "e76": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243252",
      "ocel:omap": [
        "54",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val437"
      }
    },
    "e77": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.243252",
      "ocel:omap": [
        "54",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val513"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243253",
      "ocel:omap": [
        "55",
        "ot2_0035",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val825",
        "event_attr2": "event_val681"
      }
    },
    "e79": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243253",
      "ocel:omap": [
        "55",
        "ot2_0035",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899",
        "event_attr2": "event_val985"
      }
    },
    "e80": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.243254",
      "ocel:omap": [
        "55",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235",
        "event_attr2": "event_val34"
      }
    },
    "e81": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243254",
      "ocel:omap": [
        "56",
        "ot3_0033",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val249"
      }
    },
    "e82": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243255",
      "ocel:omap": [
        "57",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val808",
        "event_attr2": "event_val409"
      }
    },
    "e83": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243256",
      "ocel:omap": [
        "58",
        "ot1_0030",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val961",
        "event_attr2": "event_val306"
      }
    },
    "e84": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243256",
      "ocel:omap": [
        "58",
        "ot1_0032",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val648"
      }
    },
    "e85": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.243257",
      "ocel:omap": [
        "58",
        "ot1_0031",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val36",
        "event_attr2": "event_val62"
      }
    },
    "e86": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243257",
      "ocel:omap": [
        "59",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val162"
      }
    },
    "e87": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243258",
      "ocel:omap": [
        "59",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val397",
        "event_attr2": "event_val596"
      }
    },
    "e88": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.243258",
      "ocel:omap": [
        "59",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val875"
      }
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243259",
      "ocel:omap": [
        "60",
        "ot3_0037",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819"
      }
    },
    "e90": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.243260",
      "ocel:omap": [
        "61",
        "ot2_0039",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val962"
      }
    },
    "e91": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243260",
      "ocel:omap": [
        "62",
        "ot1_0034",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val552"
      }
    },
    "e92": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243261",
      "ocel:omap": [
        "63",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823",
        "event_attr2": "event_val581"
      }
    },
    "e93": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243261",
      "ocel:omap": [
        "63",
        "ot3_0040",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189",
        "event_attr2": "event_val550"
      }
    },
    "e94": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.243262",
      "ocel:omap": [
        "63",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val716",
        "event_attr2": "event_val104"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243262",
      "ocel:omap": [
        "64",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val653"
      }
    },
    "e96": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243263",
      "ocel:omap": [
        "64",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100",
        "event_attr2": "event_val806"
      }
    },
    "e97": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:07.243263",
      "ocel:omap": [
        "64",
        "ot1_0038",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127"
      }
    },
    "e98": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:07.243264",
      "ocel:omap": [
        "64",
        "ot1_0040",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val163"
      }
    },
    "e99": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243264",
      "ocel:omap": [
        "65",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val160",
        "event_attr2": "event_val853"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243265",
      "ocel:omap": [
        "66",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val733"
      }
    },
    "e101": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243266",
      "ocel:omap": [
        "67",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532",
        "event_attr2": "event_val28"
      }
    },
    "e102": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243266",
      "ocel:omap": [
        "68",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92",
        "event_attr2": "event_val730"
      }
    },
    "e103": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243267",
      "ocel:omap": [
        "69",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val895"
      }
    },
    "e104": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:07.243268",
      "ocel:omap": [
        "70",
        "ot2_0044",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val846",
        "event_attr2": "event_val665"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243268",
      "ocel:omap": [
        "71",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val109"
      }
    },
    "e106": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243269",
      "ocel:omap": [
        "72",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35"
      }
    },
    "e107": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.243270",
      "ocel:omap": [
        "73",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val258"
      }
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243270",
      "ocel:omap": [
        "74",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271"
      }
    },
    "e109": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243271",
      "ocel:omap": [
        "74",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247",
        "event_attr2": "event_val693"
      }
    },
    "e110": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:07.243271",
      "ocel:omap": [
        "74",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369",
        "event_attr2": "event_val920"
      }
    },
    "e111": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243272",
      "ocel:omap": [
        "75",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val672"
      }
    },
    "e112": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.243273",
      "ocel:omap": [
        "76",
        "ot2_0047",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val721",
        "event_attr2": "event_val229"
      }
    },
    "e113": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243273",
      "ocel:omap": [
        "77",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val395",
        "event_attr2": "event_val234"
      }
    },
    "e114": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:07.243274",
      "ocel:omap": [
        "78",
        "ot2_0050",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val648"
      }
    },
    "e115": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243275",
      "ocel:omap": [
        "79",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780",
        "event_attr2": "event_val585"
      }
    },
    "e116": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243276",
      "ocel:omap": [
        "80",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243276",
      "ocel:omap": [
        "81",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130"
      }
    },
    "e118": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243277",
      "ocel:omap": [
        "81",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val443"
      }
    },
    "e119": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:07.243277",
      "ocel:omap": [
        "81",
        "ot1_0044",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val650"
      }
    },
    "e120": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:07.243278",
      "ocel:omap": [
        "81",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val429",
        "event_attr2": "event_val342"
      }
    },
    "e121": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243278",
      "ocel:omap": [
        "82",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789",
        "event_attr2": "event_val321"
      }
    },
    "e122": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243279",
      "ocel:omap": [
        "83",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197"
      }
    },
    "e123": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243280",
      "ocel:omap": [
        "84",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val266"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243280",
      "ocel:omap": [
        "85",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490",
        "event_attr2": "event_val721"
      }
    },
    "e125": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243281",
      "ocel:omap": [
        "85",
        "ot2_0057",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812",
        "event_attr2": "event_val622"
      }
    },
    "e126": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.243281",
      "ocel:omap": [
        "85",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val604",
        "event_attr2": "event_val845"
      }
    },
    "e127": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243282",
      "ocel:omap": [
        "86",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659",
        "event_attr2": "event_val946"
      }
    },
    "e128": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243283",
      "ocel:omap": [
        "87",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val643"
      }
    },
    "e129": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243283",
      "ocel:omap": [
        "88",
        "ot2_0058",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val858"
      }
    },
    "e130": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243284",
      "ocel:omap": [
        "88",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val418"
      }
    },
    "e131": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.243284",
      "ocel:omap": [
        "88",
        "ot3_0052",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val784",
        "event_attr2": "event_val234"
      }
    },
    "e132": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243285",
      "ocel:omap": [
        "89",
        "ot2_0060",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val221"
      }
    },
    "e133": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243286",
      "ocel:omap": [
        "90",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val417",
        "event_attr2": "event_val424"
      }
    },
    "e134": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243286",
      "ocel:omap": [
        "91",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val235",
        "event_attr2": "event_val618"
      }
    },
    "e135": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243287",
      "ocel:omap": [
        "91",
        "ot1_0048",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val784",
        "event_attr2": "event_val958"
      }
    },
    "e136": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.243287",
      "ocel:omap": [
        "91",
        "ot1_0050",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val731",
        "event_attr2": "event_val593"
      }
    },
    "e137": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:07.243288",
      "ocel:omap": [
        "92",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250"
      }
    },
    "e138": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:07.243288",
      "ocel:omap": [
        "92",
        "ot3_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902",
        "event_attr2": "event_val340"
      }
    },
    "e139": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:07.243289",
      "ocel:omap": [
        "92",
        "ot1_0053",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657",
        "event_attr2": "event_val800"
      }
    },
    "e140": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243289",
      "ocel:omap": [
        "93",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899"
      }
    },
    "e141": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243290",
      "ocel:omap": [
        "94",
        "ot2_0063",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val703",
        "event_attr2": "event_val343"
      }
    },
    "e142": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:07.243291",
      "ocel:omap": [
        "95",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val13"
      }
    },
    "e143": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243292",
      "ocel:omap": [
        "96",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val376",
        "event_attr2": "event_val460"
      }
    },
    "e144": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:07.243292",
      "ocel:omap": [
        "97",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val43",
        "event_attr2": "event_val865"
      }
    },
    "e145": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243293",
      "ocel:omap": [
        "98",
        "ot1_0057",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81"
      }
    },
    "e146": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:07.243294",
      "ocel:omap": [
        "99",
        "ot3_0057",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271",
        "event_attr2": "event_val399"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val57"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val612"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val578",
        "object_attr2": "object_val301"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val270"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val680",
        "object_attr2": "object_val670"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val884"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val101",
        "object_attr2": "object_val882"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val324",
        "object_attr2": "object_val628"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val563"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val402",
        "object_attr2": "object_val781"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val761",
        "object_attr2": "object_val153"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val873",
        "object_attr2": "object_val435"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val950",
        "object_attr2": "object_val322"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val230",
        "object_attr2": "object_val782"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val693"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val787"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val434",
        "object_attr2": "object_val918"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val652"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val528",
        "object_attr2": "object_val359"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val499",
        "object_attr2": "object_val142"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val989"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val152",
        "object_attr2": "object_val990"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val43"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val110",
        "object_attr2": "object_val907"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val77",
        "object_attr2": "object_val220"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val957"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val203",
        "object_attr2": "object_val138"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val498"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val99",
        "object_attr2": "object_val634"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val545",
        "object_attr2": "object_val978"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val335",
        "object_attr2": "object_val322"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val981",
        "object_attr2": "object_val41"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val96"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val55",
        "object_attr2": "object_val827"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val379"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val547"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val437"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val619"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val44",
        "object_attr2": "object_val452"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val24",
        "object_attr2": "object_val256"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val220"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val832",
        "object_attr2": "object_val405"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val486"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val671"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val927",
        "object_attr2": "object_val888"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val374"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val905"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val306",
        "object_attr2": "object_val696"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val109",
        "object_attr2": "object_val404"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val476",
        "object_attr2": "object_val912"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val168",
        "object_attr2": "object_val76"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val52"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val191"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val21"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val740"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val50",
        "object_attr2": "object_val84"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val47"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val692"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val66",
        "object_attr2": "object_val395"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val405",
        "object_attr2": "object_val907"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val827",
        "object_attr2": "object_val335"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val226"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val518"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val54",
        "object_attr2": "object_val591"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val804",
        "object_attr2": "object_val819"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val393",
        "object_attr2": "object_val178"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val54",
        "object_attr2": "object_val996"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val197"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val386",
        "object_attr2": "object_val534"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val26",
        "object_attr2": "object_val796"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val499"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val447",
        "object_attr2": "object_val696"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val944"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val564",
        "object_attr2": "object_val146"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val452"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val46",
        "object_attr2": "object_val28"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val132",
        "object_attr2": "object_val571"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val391"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val371"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val971"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val761",
        "object_attr2": "object_val357"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val295"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val445",
        "object_attr2": "object_val20"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val11"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val555",
        "object_attr2": "object_val958"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val568"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val29"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val108"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val989",
        "object_attr2": "object_val303"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val149",
        "object_attr2": "object_val956"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val552",
        "object_attr2": "object_val87"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val734"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val801",
        "object_attr2": "object_val359"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val257",
        "object_attr2": "object_val837"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val152"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val871"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val232",
        "object_attr2": "object_val793"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val74",
        "object_attr2": "object_val168"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val136"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val262"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val960"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val716"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val811",
        "object_attr2": "object_val421"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val810",
        "object_attr2": "object_val592"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val750"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val569"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val500"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val408"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val864"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val660",
        "object_attr2": "object_val338"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val274",
        "object_attr2": "object_val290"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val934",
        "object_attr2": "object_val53"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val83",
        "object_attr2": "object_val146"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val18",
        "object_attr2": "object_val956"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val955",
        "object_attr2": "object_val8"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val655"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val887"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val811"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val772"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val465",
        "object_attr2": "object_val172"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val408"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val618",
        "object_attr2": "object_val588"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val31"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val969"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val119",
        "object_attr2": "object_val853"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val366",
        "object_attr2": "object_val304"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val126",
        "object_attr2": "object_val348"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val234"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val766"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val516"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val288",
        "object_attr2": "object_val182"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val726"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val297"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val257"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val661",
        "object_attr2": "object_val876"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val459",
        "object_attr2": "object_val992"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val538",
        "object_attr2": "object_val340"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val691"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val593",
        "object_attr2": "object_val694"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val576",
        "object_attr2": "object_val690"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val442"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val564",
        "object_attr2": "object_val181"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val415",
        "object_attr2": "object_val661"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val990"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val164",
        "object_attr2": "object_val241"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val998"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val254",
        "object_attr2": "object_val188"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val77",
        "object_attr2": "object_val171"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val994"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val980"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val302",
        "object_attr2": "object_val196"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val236",
        "object_attr2": "object_val952"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val757"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val617",
        "object_attr2": "object_val764"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val18",
        "object_attr2": "object_val851"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val165"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val355",
        "object_attr2": "object_val750"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val418",
        "object_attr2": "object_val618"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val867"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val617"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val333",
        "object_attr2": "object_val590"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val332"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val294",
        "object_attr2": "object_val58"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val323"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val184",
        "object_attr2": "object_val168"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val239",
        "object_attr2": "object_val421"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val877",
        "object_attr2": "object_val833"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val756"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val938",
        "object_attr2": "object_val284"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val593"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val912",
        "object_attr2": "object_val319"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val200",
        "object_attr2": "object_val735"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val240",
        "object_attr2": "object_val834"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val454",
        "object_attr2": "object_val715"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val286"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val705"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val91",
        "object_attr2": "object_val319"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val319"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val752"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val275"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val649",
        "object_attr2": "object_val116"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val559"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val93",
        "object_attr2": "object_val805"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val834",
        "object_attr2": "object_val345"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val920",
        "object_attr2": "object_val783"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val441",
        "object_attr2": "object_val726"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val892",
        "object_attr2": "object_val599"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val828"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val984"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val830"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val301",
        "object_attr2": "object_val587"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val457",
        "object_attr2": "object_val194"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val65",
        "object_attr2": "object_val452"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val377"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val40"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val893",
        "object_attr2": "object_val195"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val924",
        "object_attr2": "object_val437"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val723"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val496",
        "object_attr2": "object_val494"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val719",
        "object_attr2": "object_val886"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val894"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val649"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val546"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val245",
        "object_attr2": "object_val901"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val349"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val879",
        "object_attr2": "object_val345"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val976",
        "object_attr2": "object_val80"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val705",
        "object_attr2": "object_val851"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val61"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val906",
        "object_attr2": "object_val228"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val1",
        "object_attr2": "object_val897"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val322"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val103",
        "object_attr2": "object_val249"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val977",
        "object_attr2": "object_val248"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val510",
        "object_attr2": "object_val540"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val985",
        "object_attr2": "object_val260"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val696",
        "object_attr2": "object_val359"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val245",
        "object_attr2": "object_val282"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val170"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val966"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val348",
        "object_attr2": "object_val847"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val321",
        "object_attr2": "object_val149"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val797"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val535",
        "object_attr2": "object_val858"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val351",
        "object_attr2": "object_val627"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val492"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val125"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val131"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val698"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val380",
        "object_attr2": "object_val351"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val789"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val875"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val292",
        "object_attr2": "object_val522"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val224",
        "object_attr2": "object_val459"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val243"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val762",
        "object_attr2": "object_val522"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val369",
        "object_attr2": "object_val827"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val363",
        "object_attr2": "object_val617"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val14"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val933"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val406",
        "object_attr2": "object_val798"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val317",
        "object_attr2": "object_val957"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val648",
        "object_attr2": "object_val405"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val518",
        "object_attr2": "object_val562"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val766"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val735"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val856"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val766",
        "object_attr2": "object_val455"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val411",
        "object_attr2": "object_val276"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val655"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val878",
        "object_attr2": "object_val123"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val933"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val37"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val207",
        "object_attr2": "object_val567"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val582"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val229",
        "object_attr2": "object_val529"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val960"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val141",
        "object_attr2": "object_val679"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val152"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val105",
        "object_attr2": "object_val249"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val971"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val943"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val685",
        "object_attr2": "object_val876"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val330",
        "object_attr2": "object_val172"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val972"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val633",
        "object_attr2": "object_val503"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val935"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val853"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val348",
        "object_attr2": "object_val584"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val311",
        "object_attr2": "object_val986"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val940",
        "object_attr2": "object_val676"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val8"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val829"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val228"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val574"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val767"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val221",
        "object_attr2": "object_val99"
      }
    }
  }
}