{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.740989",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val939",
        "event_attr2": "event_val853"
      }
    },
    "e2": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.740991",
      "ocel:omap": [
        "0",
        "ot1_0002",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.740992",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val53"
      }
    },
    "e4": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.740993",
      "ocel:omap": [
        "1",
        "ot2_0001",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48",
        "event_attr2": "event_val509"
      }
    },
    "e5": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.740993",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7"
      }
    },
    "e6": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.740994",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416"
      }
    },
    "e7": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.740995",
      "ocel:omap": [
        "3",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707"
      }
    },
    "e8": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.740995",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val430"
      }
    },
    "e9": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.740996",
      "ocel:omap": [
        "4",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val195",
        "event_attr2": "event_val982"
      }
    },
    "e10": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.740996",
      "ocel:omap": [
        "4",
        "ot1_0006",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val226"
      }
    },
    "e11": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.740997",
      "ocel:omap": [
        "5",
        "ot3_0002",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val401",
        "event_attr2": "event_val781"
      }
    },
    "e12": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.740997",
      "ocel:omap": [
        "5",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val207"
      }
    },
    "e13": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.740998",
      "ocel:omap": [
        "6",
        "ot2_0005",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val624"
      }
    },
    "e14": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.740999",
      "ocel:omap": [
        "7",
        "ot2_0007",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553",
        "event_attr2": "event_val485"
      }
    },
    "e15": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.740999",
      "ocel:omap": [
        "7",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373"
      }
    },
    "e16": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:04.741000",
      "ocel:omap": [
        "8",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val841",
        "event_attr2": "event_val468"
      }
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741001",
      "ocel:omap": [
        "9",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val434"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741001",
      "ocel:omap": [
        "9",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val878",
        "event_attr2": "event_val92"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741002",
      "ocel:omap": [
        "10",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760",
        "event_attr2": "event_val133"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741002",
      "ocel:omap": [
        "11",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val322"
      }
    },
    "e21": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741003",
      "ocel:omap": [
        "11",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val783"
      }
    },
    "e22": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741003",
      "ocel:omap": [
        "12",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val739"
      }
    },
    "e23": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741004",
      "ocel:omap": [
        "13",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741005",
      "ocel:omap": [
        "13",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291",
        "event_attr2": "event_val462"
      }
    },
    "e25": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741005",
      "ocel:omap": [
        "14",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410",
        "event_attr2": "event_val259"
      }
    },
    "e26": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741006",
      "ocel:omap": [
        "15",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970"
      }
    },
    "e27": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741006",
      "ocel:omap": [
        "15",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89"
      }
    },
    "e28": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741007",
      "ocel:omap": [
        "16",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val826"
      }
    },
    "e29": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741008",
      "ocel:omap": [
        "17",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val915",
        "event_attr2": "event_val67"
      }
    },
    "e30": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741009",
      "ocel:omap": [
        "18",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388",
        "event_attr2": "event_val465"
      }
    },
    "e31": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741009",
      "ocel:omap": [
        "18",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val623",
        "event_attr2": "event_val174"
      }
    },
    "e32": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741010",
      "ocel:omap": [
        "19",
        "ot2_0016",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val568",
        "event_attr2": "event_val447"
      }
    },
    "e33": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.741010",
      "ocel:omap": [
        "20",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940",
        "event_attr2": "event_val119"
      }
    },
    "e34": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:04.741011",
      "ocel:omap": [
        "20",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386",
        "event_attr2": "event_val892"
      }
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.741011",
      "ocel:omap": [
        "20",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val166",
        "event_attr2": "event_val197"
      }
    },
    "e36": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741012",
      "ocel:omap": [
        "21",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82",
        "event_attr2": "event_val352"
      }
    },
    "e37": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741012",
      "ocel:omap": [
        "21",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168",
        "event_attr2": "event_val209"
      }
    },
    "e38": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741013",
      "ocel:omap": [
        "22",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val831",
        "event_attr2": "event_val407"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741014",
      "ocel:omap": [
        "23",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val380",
        "event_attr2": "event_val100"
      }
    },
    "e40": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:04.741014",
      "ocel:omap": [
        "24",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val889",
        "event_attr2": "event_val159"
      }
    },
    "e41": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741015",
      "ocel:omap": [
        "25",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val930",
        "event_attr2": "event_val54"
      }
    },
    "e42": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741015",
      "ocel:omap": [
        "25",
        "ot2_0020",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764"
      }
    },
    "e43": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741016",
      "ocel:omap": [
        "26",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val239"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741017",
      "ocel:omap": [
        "26",
        "ot3_0013",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val142"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741017",
      "ocel:omap": [
        "27",
        "ot1_0016",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781",
        "event_attr2": "event_val328"
      }
    },
    "e46": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741018",
      "ocel:omap": [
        "28",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val708"
      }
    },
    "e47": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.741019",
      "ocel:omap": [
        "29",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184",
        "event_attr2": "event_val52"
      }
    },
    "e48": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:04.741019",
      "ocel:omap": [
        "29",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325"
      }
    },
    "e49": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.741020",
      "ocel:omap": [
        "29",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val454",
        "event_attr2": "event_val910"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741020",
      "ocel:omap": [
        "30",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val448"
      }
    },
    "e51": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741021",
      "ocel:omap": [
        "31",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802",
        "event_attr2": "event_val304"
      }
    },
    "e52": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741021",
      "ocel:omap": [
        "31",
        "ot2_0023",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val975"
      }
    },
    "e53": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741022",
      "ocel:omap": [
        "32",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val505"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741023",
      "ocel:omap": [
        "32",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763",
        "event_attr2": "event_val141"
      }
    },
    "e55": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.741023",
      "ocel:omap": [
        "33",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val339",
        "event_attr2": "event_val543"
      }
    },
    "e56": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:04.741024",
      "ocel:omap": [
        "33",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val841",
        "event_attr2": "event_val827"
      }
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.741024",
      "ocel:omap": [
        "33",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957",
        "event_attr2": "event_val187"
      }
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741025",
      "ocel:omap": [
        "34",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741025",
      "ocel:omap": [
        "34",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val756",
        "event_attr2": "event_val596"
      }
    },
    "e60": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741026",
      "ocel:omap": [
        "35",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val236"
      }
    },
    "e61": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741026",
      "ocel:omap": [
        "35",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val595"
      }
    },
    "e62": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741027",
      "ocel:omap": [
        "36",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900"
      }
    },
    "e63": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741028",
      "ocel:omap": [
        "37",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val528",
        "event_attr2": "event_val574"
      }
    },
    "e64": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741028",
      "ocel:omap": [
        "37",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490",
        "event_attr2": "event_val677"
      }
    },
    "e65": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.741029",
      "ocel:omap": [
        "38",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val634",
        "event_attr2": "event_val754"
      }
    },
    "e66": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741030",
      "ocel:omap": [
        "39",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val931",
        "event_attr2": "event_val729"
      }
    },
    "e67": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741031",
      "ocel:omap": [
        "40",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934",
        "event_attr2": "event_val595"
      }
    },
    "e68": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741031",
      "ocel:omap": [
        "40",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705"
      }
    },
    "e69": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.741032",
      "ocel:omap": [
        "41",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535"
      }
    },
    "e70": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:04.741032",
      "ocel:omap": [
        "41",
        "ot2_0031",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243",
        "event_attr2": "event_val619"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.741033",
      "ocel:omap": [
        "41",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val964",
        "event_attr2": "event_val659"
      }
    },
    "e72": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:04.741033",
      "ocel:omap": [
        "42",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212",
        "event_attr2": "event_val861"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741034",
      "ocel:omap": [
        "43",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473",
        "event_attr2": "event_val780"
      }
    },
    "e74": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741034",
      "ocel:omap": [
        "43",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val925"
      }
    },
    "e75": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.741035",
      "ocel:omap": [
        "44",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val476",
        "event_attr2": "event_val209"
      }
    },
    "e76": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:04.741035",
      "ocel:omap": [
        "44",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val767",
        "event_attr2": "event_val441"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.741036",
      "ocel:omap": [
        "44",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817"
      }
    },
    "e78": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741037",
      "ocel:omap": [
        "45",
        "ot1_0024",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val163"
      }
    },
    "e79": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741037",
      "ocel:omap": [
        "46",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227",
        "event_attr2": "event_val687"
      }
    },
    "e80": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741038",
      "ocel:omap": [
        "47",
        "ot2_0036",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val618",
        "event_attr2": "event_val955"
      }
    },
    "e81": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741038",
      "ocel:omap": [
        "47",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958",
        "event_attr2": "event_val727"
      }
    },
    "e82": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741039",
      "ocel:omap": [
        "48",
        "ot3_0027",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val41",
        "event_attr2": "event_val711"
      }
    },
    "e83": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741039",
      "ocel:omap": [
        "48",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892"
      }
    },
    "e84": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741040",
      "ocel:omap": [
        "49",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1",
        "event_attr2": "event_val702"
      }
    },
    "e85": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741040",
      "ocel:omap": [
        "49",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22",
        "event_attr2": "event_val525"
      }
    },
    "e86": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741041",
      "ocel:omap": [
        "50",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val778",
        "event_attr2": "event_val526"
      }
    },
    "e87": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741041",
      "ocel:omap": [
        "50",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val933",
        "event_attr2": "event_val649"
      }
    },
    "e88": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741042",
      "ocel:omap": [
        "51",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val86"
      }
    },
    "e89": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741043",
      "ocel:omap": [
        "51",
        "ot1_0031",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481",
        "event_attr2": "event_val20"
      }
    },
    "e90": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741043",
      "ocel:omap": [
        "52",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val222"
      }
    },
    "e91": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741044",
      "ocel:omap": [
        "53",
        "ot2_0040",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val296",
        "event_attr2": "event_val509"
      }
    },
    "e92": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741044",
      "ocel:omap": [
        "53",
        "ot1_0033",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269",
        "event_attr2": "event_val754"
      }
    },
    "e93": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.741045",
      "ocel:omap": [
        "54",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819"
      }
    },
    "e94": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:04.741045",
      "ocel:omap": [
        "54",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870",
        "event_attr2": "event_val684"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.741046",
      "ocel:omap": [
        "54",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606",
        "event_attr2": "event_val921"
      }
    },
    "e96": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741046",
      "ocel:omap": [
        "55",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555"
      }
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741047",
      "ocel:omap": [
        "55",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val261"
      }
    },
    "e98": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741048",
      "ocel:omap": [
        "56",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val133",
        "event_attr2": "event_val825"
      }
    },
    "e99": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.741048",
      "ocel:omap": [
        "57",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103"
      }
    },
    "e100": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.741049",
      "ocel:omap": [
        "58",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861"
      }
    },
    "e101": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:04.741049",
      "ocel:omap": [
        "58",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324"
      }
    },
    "e102": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.741050",
      "ocel:omap": [
        "58",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212",
        "event_attr2": "event_val682"
      }
    },
    "e103": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741050",
      "ocel:omap": [
        "59",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val16",
        "event_attr2": "event_val808"
      }
    },
    "e104": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741051",
      "ocel:omap": [
        "59",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val438",
        "event_attr2": "event_val43"
      }
    },
    "e105": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741051",
      "ocel:omap": [
        "60",
        "ot2_0044",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882",
        "event_attr2": "event_val802"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741052",
      "ocel:omap": [
        "60",
        "ot3_0032",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135"
      }
    },
    "e107": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741053",
      "ocel:omap": [
        "61",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498"
      }
    },
    "e108": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.741053",
      "ocel:omap": [
        "62",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18",
        "event_attr2": "event_val244"
      }
    },
    "e109": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:04.741054",
      "ocel:omap": [
        "62",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val402"
      }
    },
    "e110": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.741054",
      "ocel:omap": [
        "62",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val797"
      }
    },
    "e111": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741055",
      "ocel:omap": [
        "63",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e112": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.741055",
      "ocel:omap": [
        "64",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956"
      }
    },
    "e113": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:04.741056",
      "ocel:omap": [
        "64",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val831"
      }
    },
    "e114": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.741056",
      "ocel:omap": [
        "64",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val602"
      }
    },
    "e115": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:04.741057",
      "ocel:omap": [
        "65",
        "ot2_0048",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333"
      }
    },
    "e116": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.741058",
      "ocel:omap": [
        "66",
        "ot3_0038",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val662"
      }
    },
    "e117": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741058",
      "ocel:omap": [
        "67",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val394"
      }
    },
    "e118": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741059",
      "ocel:omap": [
        "67",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91"
      }
    },
    "e119": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741059",
      "ocel:omap": [
        "68",
        "ot3_0040",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val176",
        "event_attr2": "event_val903"
      }
    },
    "e120": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741060",
      "ocel:omap": [
        "69",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e121": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741061",
      "ocel:omap": [
        "69",
        "ot2_0051",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863",
        "event_attr2": "event_val677"
      }
    },
    "e122": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741061",
      "ocel:omap": [
        "70",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75"
      }
    },
    "e123": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741062",
      "ocel:omap": [
        "71",
        "ot2_0054",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707",
        "event_attr2": "event_val911"
      }
    },
    "e124": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741062",
      "ocel:omap": [
        "71",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720"
      }
    },
    "e125": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741063",
      "ocel:omap": [
        "72",
        "ot3_0043",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val63"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741063",
      "ocel:omap": [
        "72",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897",
        "event_attr2": "event_val447"
      }
    },
    "e127": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:04.741064",
      "ocel:omap": [
        "73",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val749",
        "event_attr2": "event_val571"
      }
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741065",
      "ocel:omap": [
        "74",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val885"
      }
    },
    "e129": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741065",
      "ocel:omap": [
        "74",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val424"
      }
    },
    "e130": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741066",
      "ocel:omap": [
        "75",
        "ot3_0047",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val54"
      }
    },
    "e131": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741067",
      "ocel:omap": [
        "76",
        "ot2_0056",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val36",
        "event_attr2": "event_val815"
      }
    },
    "e132": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741067",
      "ocel:omap": [
        "76",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121",
        "event_attr2": "event_val935"
      }
    },
    "e133": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741068",
      "ocel:omap": [
        "77",
        "ot3_0050",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965"
      }
    },
    "e134": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741068",
      "ocel:omap": [
        "77",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val626",
        "event_attr2": "event_val768"
      }
    },
    "e135": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741069",
      "ocel:omap": [
        "78",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263"
      }
    },
    "e136": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741069",
      "ocel:omap": [
        "79",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val115",
        "event_attr2": "event_val331"
      }
    },
    "e137": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741070",
      "ocel:omap": [
        "79",
        "ot1_0046",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val226",
        "event_attr2": "event_val312"
      }
    },
    "e138": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741071",
      "ocel:omap": [
        "80",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val330"
      }
    },
    "e139": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.741071",
      "ocel:omap": [
        "81",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373"
      }
    },
    "e140": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741072",
      "ocel:omap": [
        "82",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762"
      }
    },
    "e141": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741073",
      "ocel:omap": [
        "83",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654"
      }
    },
    "e142": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741073",
      "ocel:omap": [
        "83",
        "ot3_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669",
        "event_attr2": "event_val231"
      }
    },
    "e143": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741074",
      "ocel:omap": [
        "84",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val773"
      }
    },
    "e144": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741074",
      "ocel:omap": [
        "84",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999"
      }
    },
    "e145": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741075",
      "ocel:omap": [
        "85",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val54",
        "event_attr2": "event_val903"
      }
    },
    "e146": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741075",
      "ocel:omap": [
        "85",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val522"
      }
    },
    "e147": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741076",
      "ocel:omap": [
        "86",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val202"
      }
    },
    "e148": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741076",
      "ocel:omap": [
        "86",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729",
        "event_attr2": "event_val387"
      }
    },
    "e149": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.741077",
      "ocel:omap": [
        "87",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val926",
        "event_attr2": "event_val392"
      }
    },
    "e150": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:04.741078",
      "ocel:omap": [
        "87",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val723"
      }
    },
    "e151": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.741078",
      "ocel:omap": [
        "87",
        "ot3_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555",
        "event_attr2": "event_val465"
      }
    },
    "e152": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.741079",
      "ocel:omap": [
        "88",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val554",
        "event_attr2": "event_val805"
      }
    },
    "e153": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741079",
      "ocel:omap": [
        "89",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val4"
      }
    },
    "e154": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741080",
      "ocel:omap": [
        "89",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792",
        "event_attr2": "event_val513"
      }
    },
    "e155": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741080",
      "ocel:omap": [
        "90",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947",
        "event_attr2": "event_val841"
      }
    },
    "e156": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741081",
      "ocel:omap": [
        "90",
        "ot3_0058",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763"
      }
    },
    "e157": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741081",
      "ocel:omap": [
        "91",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553",
        "event_attr2": "event_val650"
      }
    },
    "e158": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741082",
      "ocel:omap": [
        "91",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135"
      }
    },
    "e159": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741083",
      "ocel:omap": [
        "92",
        "ot3_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val736"
      }
    },
    "e160": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741083",
      "ocel:omap": [
        "92",
        "ot3_0061",
        "ot3_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92"
      }
    },
    "e161": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:04.741084",
      "ocel:omap": [
        "93",
        "ot3_0063",
        "ot3_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561"
      }
    },
    "e162": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741084",
      "ocel:omap": [
        "94",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val469"
      }
    },
    "e163": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741085",
      "ocel:omap": [
        "94",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val142",
        "event_attr2": "event_val538"
      }
    },
    "e164": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741085",
      "ocel:omap": [
        "95",
        "ot1_0060",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789"
      }
    },
    "e165": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741086",
      "ocel:omap": [
        "95",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422",
        "event_attr2": "event_val900"
      }
    },
    "e166": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741086",
      "ocel:omap": [
        "96",
        "ot3_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216",
        "event_attr2": "event_val461"
      }
    },
    "e167": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741087",
      "ocel:omap": [
        "96",
        "ot2_0061",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691"
      }
    },
    "e168": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741088",
      "ocel:omap": [
        "97",
        "ot3_0066",
        "ot3_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val513"
      }
    },
    "e169": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.741088",
      "ocel:omap": [
        "97",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598",
        "event_attr2": "event_val214"
      }
    },
    "e170": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741089",
      "ocel:omap": [
        "98",
        "ot2_0063",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407"
      }
    },
    "e171": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741089",
      "ocel:omap": [
        "98",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val675",
        "event_attr2": "event_val375"
      }
    },
    "e172": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.741090",
      "ocel:omap": [
        "99",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val54"
      }
    },
    "e173": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.741090",
      "ocel:omap": [
        "99",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val267"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val993",
        "object_attr2": "object_val545"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val593"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val956",
        "object_attr2": "object_val264"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val3"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val800",
        "object_attr2": "object_val980"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val909"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val449",
        "object_attr2": "object_val513"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val15",
        "object_attr2": "object_val956"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val909",
        "object_attr2": "object_val879"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val821"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val957",
        "object_attr2": "object_val816"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val816"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val843",
        "object_attr2": "object_val227"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val861",
        "object_attr2": "object_val691"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val7",
        "object_attr2": "object_val563"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val545",
        "object_attr2": "object_val217"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val614"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val545"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val577",
        "object_attr2": "object_val839"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val99"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val704",
        "object_attr2": "object_val989"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val452",
        "object_attr2": "object_val960"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val68"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val901",
        "object_attr2": "object_val883"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val158",
        "object_attr2": "object_val542"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val583"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val869",
        "object_attr2": "object_val651"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val686"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val779",
        "object_attr2": "object_val230"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val587"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val931"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val518",
        "object_attr2": "object_val90"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val21",
        "object_attr2": "object_val823"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val592",
        "object_attr2": "object_val343"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val933",
        "object_attr2": "object_val903"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val384"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val500"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val362"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val153"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val120"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val383",
        "object_attr2": "object_val984"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val243",
        "object_attr2": "object_val837"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val126",
        "object_attr2": "object_val141"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val108"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val53",
        "object_attr2": "object_val824"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val936",
        "object_attr2": "object_val451"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val28"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val809"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val144"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val860"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val205",
        "object_attr2": "object_val527"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val979",
        "object_attr2": "object_val139"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val460"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val892"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val276"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val634"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val410",
        "object_attr2": "object_val19"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val132"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val690"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val291"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val640"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val770"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val648",
        "object_attr2": "object_val629"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val922"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val588"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val289",
        "object_attr2": "object_val913"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val253"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val33",
        "object_attr2": "object_val674"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val835",
        "object_attr2": "object_val636"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val816",
        "object_attr2": "object_val319"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val528"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val45",
        "object_attr2": "object_val236"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val751"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val999"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val894"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val980",
        "object_attr2": "object_val729"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val216",
        "object_attr2": "object_val912"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val530"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val746"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val233",
        "object_attr2": "object_val856"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val898",
        "object_attr2": "object_val110"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val904"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val884",
        "object_attr2": "object_val147"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val607"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val570"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val239",
        "object_attr2": "object_val274"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val663"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val349"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val7"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val654"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val100"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val295",
        "object_attr2": "object_val85"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val638",
        "object_attr2": "object_val388"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val829",
        "object_attr2": "object_val44"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val159"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val560"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val609",
        "object_attr2": "object_val296"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val340",
        "object_attr2": "object_val255"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val129",
        "object_attr2": "object_val65"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val596",
        "object_attr2": "object_val312"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val24"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val672"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val195",
        "object_attr2": "object_val227"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val606"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val556",
        "object_attr2": "object_val798"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val255",
        "object_attr2": "object_val350"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val399",
        "object_attr2": "object_val252"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val839"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val289"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val225"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val449",
        "object_attr2": "object_val862"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val783",
        "object_attr2": "object_val181"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val484"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val636",
        "object_attr2": "object_val439"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val112"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val602"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val284",
        "object_attr2": "object_val997"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val750",
        "object_attr2": "object_val630"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val602",
        "object_attr2": "object_val764"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val923"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val760",
        "object_attr2": "object_val501"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val989",
        "object_attr2": "object_val601"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val596",
        "object_attr2": "object_val919"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val47",
        "object_attr2": "object_val541"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val665"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val804",
        "object_attr2": "object_val709"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val847"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val188"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val729"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val874",
        "object_attr2": "object_val461"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val111"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val692",
        "object_attr2": "object_val46"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val297",
        "object_attr2": "object_val823"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val440",
        "object_attr2": "object_val402"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val865"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val227"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val598",
        "object_attr2": "object_val804"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val660",
        "object_attr2": "object_val357"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val844",
        "object_attr2": "object_val592"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val900",
        "object_attr2": "object_val94"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val55"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val272",
        "object_attr2": "object_val769"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val198",
        "object_attr2": "object_val223"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val708"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val548"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val730"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val60",
        "object_attr2": "object_val589"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val246"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val945"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val860",
        "object_attr2": "object_val212"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val254"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val982"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val620",
        "object_attr2": "object_val318"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val177"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val147",
        "object_attr2": "object_val302"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val667",
        "object_attr2": "object_val829"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val439"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val869",
        "object_attr2": "object_val748"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val227"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val430",
        "object_attr2": "object_val915"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val411"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val194",
        "object_attr2": "object_val957"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val887",
        "object_attr2": "object_val668"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val173"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val549",
        "object_attr2": "object_val704"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val941"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val576",
        "object_attr2": "object_val162"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val275"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val812"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val86",
        "object_attr2": "object_val681"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val610",
        "object_attr2": "object_val563"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val382",
        "object_attr2": "object_val42"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val468"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val746",
        "object_attr2": "object_val855"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val142"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val434"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val532"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val856"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val480"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val968"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val388"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val561"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val349",
        "object_attr2": "object_val273"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val749"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val180",
        "object_attr2": "object_val274"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val491"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val557"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val777"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val698"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val175",
        "object_attr2": "object_val401"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val688"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val252"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val189",
        "object_attr2": "object_val734"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val650",
        "object_attr2": "object_val614"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val285",
        "object_attr2": "object_val749"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val927"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val578",
        "object_attr2": "object_val157"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val33"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val830",
        "object_attr2": "object_val161"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val804"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val470",
        "object_attr2": "object_val739"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val450",
        "object_attr2": "object_val108"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val496"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val55",
        "object_attr2": "object_val905"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val824"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val929"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val482",
        "object_attr2": "object_val137"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val189",
        "object_attr2": "object_val498"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val373",
        "object_attr2": "object_val814"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val774"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val602",
        "object_attr2": "object_val974"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val253"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val656"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val56"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val267"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val666"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val520",
        "object_attr2": "object_val276"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val864"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val881"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val564"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val956",
        "object_attr2": "object_val806"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val735",
        "object_attr2": "object_val583"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val182",
        "object_attr2": "object_val377"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val829",
        "object_attr2": "object_val495"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val258",
        "object_attr2": "object_val863"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val564",
        "object_attr2": "object_val227"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val573",
        "object_attr2": "object_val74"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val812",
        "object_attr2": "object_val516"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val643"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val225",
        "object_attr2": "object_val525"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val721"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val66",
        "object_attr2": "object_val367"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val812"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val278",
        "object_attr2": "object_val500"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val438"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val169"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val751",
        "object_attr2": "object_val747"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val241"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val420",
        "object_attr2": "object_val224"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val289",
        "object_attr2": "object_val168"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val173",
        "object_attr2": "object_val427"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val116"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val204"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val533"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val793",
        "object_attr2": "object_val70"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val165"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val245"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val776"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val889"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val114",
        "object_attr2": "object_val46"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val305",
        "object_attr2": "object_val814"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val153",
        "object_attr2": "object_val994"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val133"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val937",
        "object_attr2": "object_val144"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val747"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val309"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val563",
        "object_attr2": "object_val385"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val459",
        "object_attr2": "object_val153"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val37"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val780",
        "object_attr2": "object_val136"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val197"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val458",
        "object_attr2": "object_val391"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val520",
        "object_attr2": "object_val988"
      }
    },
    "ot3_0061": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val133",
        "object_attr2": "object_val273"
      }
    },
    "ot3_0062": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val216",
        "object_attr2": "object_val259"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val243"
      }
    },
    "ot3_0063": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val42"
      }
    },
    "ot3_0064": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val550",
        "object_attr2": "object_val877"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val789",
        "object_attr2": "object_val844"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val97",
        "object_attr2": "object_val863"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val374"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val82",
        "object_attr2": "object_val52"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val294"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val909"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val571",
        "object_attr2": "object_val764"
      }
    },
    "ot3_0065": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val681"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val387",
        "object_attr2": "object_val389"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val986"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val491"
      }
    },
    "ot3_0066": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val978",
        "object_attr2": "object_val646"
      }
    },
    "ot3_0067": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val233",
        "object_attr2": "object_val347"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val492"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val831"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val528"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val264"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val785",
        "object_attr2": "object_val637"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val361"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val246"
      }
    }
  }
}