{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.350989",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val731",
        "event_attr2": "event_val988"
      }
    },
    "e2": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.350993",
      "ocel:omap": [
        "1",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val703"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.350994",
      "ocel:omap": [
        "2",
        "ot1_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386"
      }
    },
    "e4": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.350995",
      "ocel:omap": [
        "3",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611",
        "event_attr2": "event_val880"
      }
    },
    "e5": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.350995",
      "ocel:omap": [
        "4",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val693",
        "event_attr2": "event_val577"
      }
    },
    "e6": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.350996",
      "ocel:omap": [
        "4",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val283"
      }
    },
    "e7": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.350996",
      "ocel:omap": [
        "5",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val466",
        "event_attr2": "event_val460"
      }
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.350997",
      "ocel:omap": [
        "6",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val528",
        "event_attr2": "event_val952"
      }
    },
    "e9": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.350998",
      "ocel:omap": [
        "6",
        "ot3_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val569",
        "event_attr2": "event_val480"
      }
    },
    "e10": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.350998",
      "ocel:omap": [
        "7",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val754",
        "event_attr2": "event_val821"
      }
    },
    "e11": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.350999",
      "ocel:omap": [
        "8",
        "ot1_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val115",
        "event_attr2": "event_val551"
      }
    },
    "e12": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.350999",
      "ocel:omap": [
        "9",
        "ot1_0007",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val382",
        "event_attr2": "event_val238"
      }
    },
    "e13": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351000",
      "ocel:omap": [
        "9",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543",
        "event_attr2": "event_val613"
      }
    },
    "e14": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351001",
      "ocel:omap": [
        "10",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val117"
      }
    },
    "e15": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351001",
      "ocel:omap": [
        "10",
        "ot3_0008",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val101",
        "event_attr2": "event_val308"
      }
    },
    "e16": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351002",
      "ocel:omap": [
        "11",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val998"
      }
    },
    "e17": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:01.351002",
      "ocel:omap": [
        "11",
        "ot3_0010",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529"
      }
    },
    "e18": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351003",
      "ocel:omap": [
        "12",
        "ot3_0012",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val176",
        "event_attr2": "event_val926"
      }
    },
    "e19": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351003",
      "ocel:omap": [
        "13",
        "ot2_0004",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val805",
        "event_attr2": "event_val344"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351004",
      "ocel:omap": [
        "14",
        "ot3_0014",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309"
      }
    },
    "e21": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351005",
      "ocel:omap": [
        "14",
        "ot3_0016",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577"
      }
    },
    "e22": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351005",
      "ocel:omap": [
        "15",
        "ot2_0006",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val652",
        "event_attr2": "event_val291"
      }
    },
    "e23": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351006",
      "ocel:omap": [
        "15",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val619"
      }
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351006",
      "ocel:omap": [
        "16",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862",
        "event_attr2": "event_val187"
      }
    },
    "e25": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351007",
      "ocel:omap": [
        "16",
        "ot2_0009",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val380"
      }
    },
    "e26": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351007",
      "ocel:omap": [
        "17",
        "ot1_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val548",
        "event_attr2": "event_val334"
      }
    },
    "e27": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351008",
      "ocel:omap": [
        "17",
        "ot3_0019",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680",
        "event_attr2": "event_val294"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351008",
      "ocel:omap": [
        "18",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842",
        "event_attr2": "event_val848"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351009",
      "ocel:omap": [
        "19",
        "ot2_0011",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val620",
        "event_attr2": "event_val224"
      }
    },
    "e30": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351010",
      "ocel:omap": [
        "19",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val552",
        "event_attr2": "event_val426"
      }
    },
    "e31": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351010",
      "ocel:omap": [
        "20",
        "ot3_0022",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351011",
      "ocel:omap": [
        "21",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757",
        "event_attr2": "event_val980"
      }
    },
    "e33": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351011",
      "ocel:omap": [
        "21",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899"
      }
    },
    "e34": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351012",
      "ocel:omap": [
        "22",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553",
        "event_attr2": "event_val661"
      }
    },
    "e35": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:01.351013",
      "ocel:omap": [
        "23",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317"
      }
    },
    "e36": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:01.351013",
      "ocel:omap": [
        "23",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val718"
      }
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351014",
      "ocel:omap": [
        "24",
        "ot1_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val393",
        "event_attr2": "event_val714"
      }
    },
    "e38": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351014",
      "ocel:omap": [
        "24",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974",
        "event_attr2": "event_val824"
      }
    },
    "e39": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351015",
      "ocel:omap": [
        "25",
        "ot3_0027",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val552"
      }
    },
    "e40": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351015",
      "ocel:omap": [
        "25",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val27",
        "event_attr2": "event_val419"
      }
    },
    "e41": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351016",
      "ocel:omap": [
        "26",
        "ot3_0029",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706"
      }
    },
    "e42": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351016",
      "ocel:omap": [
        "26",
        "ot3_0031",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val887"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351017",
      "ocel:omap": [
        "27",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val83"
      }
    },
    "e44": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351017",
      "ocel:omap": [
        "27",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val405"
      }
    },
    "e45": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351018",
      "ocel:omap": [
        "28",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val534"
      }
    },
    "e46": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351018",
      "ocel:omap": [
        "28",
        "ot3_0035",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val231"
      }
    },
    "e47": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351019",
      "ocel:omap": [
        "29",
        "ot3_0037",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val282",
        "event_attr2": "event_val96"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351020",
      "ocel:omap": [
        "30",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val557"
      }
    },
    "e49": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351020",
      "ocel:omap": [
        "31",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351021",
      "ocel:omap": [
        "32",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val955"
      }
    },
    "e51": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351021",
      "ocel:omap": [
        "32",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val541",
        "event_attr2": "event_val465"
      }
    },
    "e52": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351022",
      "ocel:omap": [
        "33",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387",
        "event_attr2": "event_val497"
      }
    },
    "e53": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:01.351022",
      "ocel:omap": [
        "33",
        "ot1_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351023",
      "ocel:omap": [
        "34",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911"
      }
    },
    "e55": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351023",
      "ocel:omap": [
        "34",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271"
      }
    },
    "e56": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351024",
      "ocel:omap": [
        "35",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137"
      }
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351025",
      "ocel:omap": [
        "36",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val314",
        "event_attr2": "event_val482"
      }
    },
    "e58": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351025",
      "ocel:omap": [
        "36",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val152",
        "event_attr2": "event_val764"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351026",
      "ocel:omap": [
        "37",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val786",
        "event_attr2": "event_val303"
      }
    },
    "e60": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351026",
      "ocel:omap": [
        "37",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val813"
      }
    },
    "e61": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351027",
      "ocel:omap": [
        "38",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val211"
      }
    },
    "e62": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:01.351027",
      "ocel:omap": [
        "38",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e63": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351028",
      "ocel:omap": [
        "39",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416"
      }
    },
    "e64": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351029",
      "ocel:omap": [
        "40",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val278"
      }
    },
    "e65": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351029",
      "ocel:omap": [
        "40",
        "ot3_0043",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val460",
        "event_attr2": "event_val634"
      }
    },
    "e66": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351030",
      "ocel:omap": [
        "41",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351030",
      "ocel:omap": [
        "42",
        "ot2_0022",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956"
      }
    },
    "e68": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351031",
      "ocel:omap": [
        "43",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val16"
      }
    },
    "e69": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351032",
      "ocel:omap": [
        "43",
        "ot1_0030",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val71"
      }
    },
    "e70": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351032",
      "ocel:omap": [
        "44",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98",
        "event_attr2": "event_val471"
      }
    },
    "e71": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351033",
      "ocel:omap": [
        "44",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929"
      }
    },
    "e72": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351033",
      "ocel:omap": [
        "45",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val644"
      }
    },
    "e73": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351034",
      "ocel:omap": [
        "45",
        "ot1_0034",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val923",
        "event_attr2": "event_val635"
      }
    },
    "e74": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351034",
      "ocel:omap": [
        "46",
        "ot1_0036",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val186",
        "event_attr2": "event_val46"
      }
    },
    "e75": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351035",
      "ocel:omap": [
        "47",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val466",
        "event_attr2": "event_val149"
      }
    },
    "e76": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351036",
      "ocel:omap": [
        "47",
        "ot3_0045",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351036",
      "ocel:omap": [
        "48",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839",
        "event_attr2": "event_val501"
      }
    },
    "e78": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351037",
      "ocel:omap": [
        "48",
        "ot1_0039",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val187",
        "event_attr2": "event_val106"
      }
    },
    "e79": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351037",
      "ocel:omap": [
        "49",
        "ot1_0041",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val799"
      }
    },
    "e80": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351038",
      "ocel:omap": [
        "50",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val591"
      }
    },
    "e81": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351038",
      "ocel:omap": [
        "50",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val689"
      }
    },
    "e82": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351039",
      "ocel:omap": [
        "51",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val591"
      }
    },
    "e83": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351040",
      "ocel:omap": [
        "52",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val551"
      }
    },
    "e84": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351040",
      "ocel:omap": [
        "53",
        "ot3_0047",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val440"
      }
    },
    "e85": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351041",
      "ocel:omap": [
        "54",
        "ot2_0029",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val408",
        "event_attr2": "event_val181"
      }
    },
    "e86": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:01.351041",
      "ocel:omap": [
        "54",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172",
        "event_attr2": "event_val959"
      }
    },
    "e87": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351042",
      "ocel:omap": [
        "55",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839"
      }
    },
    "e88": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:01.351042",
      "ocel:omap": [
        "55",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val240",
        "event_attr2": "event_val211"
      }
    },
    "e89": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351043",
      "ocel:omap": [
        "56",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953"
      }
    },
    "e90": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:01.351043",
      "ocel:omap": [
        "56",
        "ot1_0045",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974",
        "event_attr2": "event_val237"
      }
    },
    "e91": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351044",
      "ocel:omap": [
        "57",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val755"
      }
    },
    "e92": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351044",
      "ocel:omap": [
        "57",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val692",
        "event_attr2": "event_val70"
      }
    },
    "e93": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351045",
      "ocel:omap": [
        "58",
        "ot3_0052",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877",
        "event_attr2": "event_val384"
      }
    },
    "e94": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351046",
      "ocel:omap": [
        "59",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427",
        "event_attr2": "event_val290"
      }
    },
    "e95": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351046",
      "ocel:omap": [
        "60",
        "ot2_0034",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val735"
      }
    },
    "e96": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:01.351047",
      "ocel:omap": [
        "60",
        "ot3_0055",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val843",
        "event_attr2": "event_val108"
      }
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351047",
      "ocel:omap": [
        "61",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val276"
      }
    },
    "e98": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351048",
      "ocel:omap": [
        "61",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val497",
        "event_attr2": "event_val791"
      }
    },
    "e99": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351049",
      "ocel:omap": [
        "62",
        "ot2_0038",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577"
      }
    },
    "e100": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351049",
      "ocel:omap": [
        "62",
        "ot1_0047",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val686",
        "event_attr2": "event_val647"
      }
    },
    "e101": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351050",
      "ocel:omap": [
        "63",
        "ot3_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val540",
        "event_attr2": "event_val427"
      }
    },
    "e102": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351050",
      "ocel:omap": [
        "64",
        "ot2_0040",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val477"
      }
    },
    "e103": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351051",
      "ocel:omap": [
        "64",
        "ot3_0058",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val816",
        "event_attr2": "event_val153"
      }
    },
    "e104": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351051",
      "ocel:omap": [
        "65",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335"
      }
    },
    "e105": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351052",
      "ocel:omap": [
        "66",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625",
        "event_attr2": "event_val387"
      }
    },
    "e106": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351052",
      "ocel:omap": [
        "66",
        "ot2_0043",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305",
        "event_attr2": "event_val873"
      }
    },
    "e107": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351053",
      "ocel:omap": [
        "67",
        "ot3_0060",
        "ot3_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400",
        "event_attr2": "event_val166"
      }
    },
    "e108": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351054",
      "ocel:omap": [
        "67",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val231",
        "event_attr2": "event_val94"
      }
    },
    "e109": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351054",
      "ocel:omap": [
        "68",
        "ot3_0062",
        "ot3_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val700",
        "event_attr2": "event_val659"
      }
    },
    "e110": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:01.351055",
      "ocel:omap": [
        "68",
        "ot3_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val66"
      }
    },
    "e111": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351055",
      "ocel:omap": [
        "69",
        "ot3_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val226"
      }
    },
    "e112": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351056",
      "ocel:omap": [
        "70",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val827"
      }
    },
    "e113": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351057",
      "ocel:omap": [
        "71",
        "ot1_0050",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val58"
      }
    },
    "e114": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351057",
      "ocel:omap": [
        "72",
        "ot1_0052",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val252"
      }
    },
    "e115": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351058",
      "ocel:omap": [
        "73",
        "ot3_0066",
        "ot3_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135",
        "event_attr2": "event_val375"
      }
    },
    "e116": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351058",
      "ocel:omap": [
        "73",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e117": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351059",
      "ocel:omap": [
        "74",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val785"
      }
    },
    "e118": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351059",
      "ocel:omap": [
        "74",
        "ot3_0068",
        "ot3_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val12"
      }
    },
    "e119": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351060",
      "ocel:omap": [
        "75",
        "ot2_0048",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val55"
      }
    },
    "e120": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351061",
      "ocel:omap": [
        "75",
        "ot1_0054",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val460",
        "event_attr2": "event_val542"
      }
    },
    "e121": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351061",
      "ocel:omap": [
        "76",
        "ot3_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993",
        "event_attr2": "event_val638"
      }
    },
    "e122": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351062",
      "ocel:omap": [
        "76",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158"
      }
    },
    "e123": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351062",
      "ocel:omap": [
        "77",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351063",
      "ocel:omap": [
        "78",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920",
        "event_attr2": "event_val531"
      }
    },
    "e125": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351063",
      "ocel:omap": [
        "78",
        "ot1_0058",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351064",
      "ocel:omap": [
        "79",
        "ot3_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val163",
        "event_attr2": "event_val143"
      }
    },
    "e127": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351065",
      "ocel:omap": [
        "79",
        "ot3_0072",
        "ot3_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390",
        "event_attr2": "event_val375"
      }
    },
    "e128": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351065",
      "ocel:omap": [
        "80",
        "ot2_0051",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val822"
      }
    },
    "e129": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351066",
      "ocel:omap": [
        "81",
        "ot2_0053",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391"
      }
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351067",
      "ocel:omap": [
        "82",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val848",
        "event_attr2": "event_val472"
      }
    },
    "e131": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351067",
      "ocel:omap": [
        "82",
        "ot1_0061",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605",
        "event_attr2": "event_val485"
      }
    },
    "e132": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351068",
      "ocel:omap": [
        "83",
        "ot2_0055",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val491"
      }
    },
    "e133": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:01.351068",
      "ocel:omap": [
        "83",
        "ot1_0063",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654"
      }
    },
    "e134": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:01.351069",
      "ocel:omap": [
        "84",
        "ot2_0057",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val298",
        "event_attr2": "event_val781"
      }
    },
    "e135": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351069",
      "ocel:omap": [
        "85",
        "ot3_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64",
        "event_attr2": "event_val855"
      }
    },
    "e136": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351070",
      "ocel:omap": [
        "85",
        "ot2_0059",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877"
      }
    },
    "e137": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351071",
      "ocel:omap": [
        "86",
        "ot3_0075",
        "ot3_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100",
        "event_attr2": "event_val438"
      }
    },
    "e138": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351071",
      "ocel:omap": [
        "86",
        "ot3_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val756"
      }
    },
    "e139": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351072",
      "ocel:omap": [
        "87",
        "ot2_0061",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val827"
      }
    },
    "e140": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351072",
      "ocel:omap": [
        "88",
        "ot2_0063",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518",
        "event_attr2": "event_val926"
      }
    },
    "e141": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351073",
      "ocel:omap": [
        "89",
        "ot2_0065",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val176"
      }
    },
    "e142": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351073",
      "ocel:omap": [
        "89",
        "ot1_0065",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val111"
      }
    },
    "e143": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351074",
      "ocel:omap": [
        "90",
        "ot3_0078",
        "ot3_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val300",
        "event_attr2": "event_val45"
      }
    },
    "e144": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351075",
      "ocel:omap": [
        "91",
        "ot3_0080",
        "ot3_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val488"
      }
    },
    "e145": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351075",
      "ocel:omap": [
        "91",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val979",
        "event_attr2": "event_val723"
      }
    },
    "e146": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351076",
      "ocel:omap": [
        "92",
        "ot3_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val320",
        "event_attr2": "event_val192"
      }
    },
    "e147": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:01.351076",
      "ocel:omap": [
        "92",
        "ot3_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val541",
        "event_attr2": "event_val55"
      }
    },
    "e148": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351077",
      "ocel:omap": [
        "93",
        "ot3_0084",
        "ot3_0085"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val95"
      }
    },
    "e149": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:01.351077",
      "ocel:omap": [
        "93",
        "ot2_0068",
        "ot2_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val810",
        "event_attr2": "event_val957"
      }
    },
    "e150": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:01.351078",
      "ocel:omap": [
        "94",
        "ot2_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804",
        "event_attr2": "event_val591"
      }
    },
    "e151": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:01.351078",
      "ocel:omap": [
        "94",
        "ot1_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val192",
        "event_attr2": "event_val973"
      }
    },
    "e152": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:01.351079",
      "ocel:omap": [
        "95",
        "ot3_0086",
        "ot3_0087"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val977"
      }
    },
    "e153": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:01.351079",
      "ocel:omap": [
        "95",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val211",
        "event_attr2": "event_val360"
      }
    },
    "e154": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351080",
      "ocel:omap": [
        "96",
        "ot3_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val591"
      }
    },
    "e155": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351080",
      "ocel:omap": [
        "96",
        "ot3_0089"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val752"
      }
    },
    "e156": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351081",
      "ocel:omap": [
        "97",
        "ot1_0069",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771"
      }
    },
    "e157": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351082",
      "ocel:omap": [
        "97",
        "ot3_0090"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val237",
        "event_attr2": "event_val458"
      }
    },
    "e158": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:01.351082",
      "ocel:omap": [
        "98",
        "ot2_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val288"
      }
    },
    "e159": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:01.351083",
      "ocel:omap": [
        "99",
        "ot2_0072",
        "ot2_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val401"
      }
    },
    "e160": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:01.351083",
      "ocel:omap": [
        "99",
        "ot3_0091",
        "ot3_0092"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val853",
        "event_attr2": "event_val228"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val392"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val586"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val618",
        "object_attr2": "object_val465"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val908",
        "object_attr2": "object_val643"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val864"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val248"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val13"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val378",
        "object_attr2": "object_val134"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val9",
        "object_attr2": "object_val442"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val933"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val405"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val577"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val934"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val161",
        "object_attr2": "object_val113"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val347",
        "object_attr2": "object_val903"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val719"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val747",
        "object_attr2": "object_val685"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val578"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val310"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val619",
        "object_attr2": "object_val789"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val48",
        "object_attr2": "object_val813"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val323"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val897"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val373"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val239"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val929",
        "object_attr2": "object_val444"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val297"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val841"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val931"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val268"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val470",
        "object_attr2": "object_val869"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val360",
        "object_attr2": "object_val84"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val190"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val945",
        "object_attr2": "object_val877"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val287",
        "object_attr2": "object_val653"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val21",
        "object_attr2": "object_val797"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val126"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val298"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val651",
        "object_attr2": "object_val987"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val43"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val377"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val434"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val504"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val168"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val285",
        "object_attr2": "object_val866"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val931"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val746",
        "object_attr2": "object_val41"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val128"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val375",
        "object_attr2": "object_val673"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val766"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val4",
        "object_attr2": "object_val254"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val688"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val823"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val947"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val551",
        "object_attr2": "object_val654"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val690"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val807"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val300"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val196",
        "object_attr2": "object_val163"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val388"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val688"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val309",
        "object_attr2": "object_val147"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val423"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val926"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val409"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val283"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val709"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val418"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val462"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val407",
        "object_attr2": "object_val772"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val786"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val985"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val155"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val484"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val290",
        "object_attr2": "object_val588"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val35"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val769",
        "object_attr2": "object_val243"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val242"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val689"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val156",
        "object_attr2": "object_val822"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val996"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val749"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val949"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val224"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val40",
        "object_attr2": "object_val785"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val961",
        "object_attr2": "object_val535"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val751",
        "object_attr2": "object_val105"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val555",
        "object_attr2": "object_val820"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val685"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val824",
        "object_attr2": "object_val734"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val433"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val658"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val479"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val782"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val957",
        "object_attr2": "object_val561"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val855"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val289",
        "object_attr2": "object_val65"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val567",
        "object_attr2": "object_val706"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val62",
        "object_attr2": "object_val247"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val381"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val246",
        "object_attr2": "object_val290"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val104"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val688",
        "object_attr2": "object_val919"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val990",
        "object_attr2": "object_val887"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val892"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val943"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val711",
        "object_attr2": "object_val489"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val318"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val946",
        "object_attr2": "object_val603"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val847"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val294",
        "object_attr2": "object_val221"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val825",
        "object_attr2": "object_val963"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val131"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val996"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val12"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val374",
        "object_attr2": "object_val545"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val731"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val995",
        "object_attr2": "object_val186"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val646"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val946",
        "object_attr2": "object_val186"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val967",
        "object_attr2": "object_val944"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val654"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val677"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val742"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val130",
        "object_attr2": "object_val587"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val154",
        "object_attr2": "object_val458"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val812"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val484"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val121",
        "object_attr2": "object_val221"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val875"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val538",
        "object_attr2": "object_val489"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val426",
        "object_attr2": "object_val671"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val379"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val273",
        "object_attr2": "object_val327"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val334"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val549",
        "object_attr2": "object_val979"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val616",
        "object_attr2": "object_val354"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val883",
        "object_attr2": "object_val276"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val419"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val254"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val597",
        "object_attr2": "object_val504"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val214",
        "object_attr2": "object_val385"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val655"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val926"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val855"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val299",
        "object_attr2": "object_val818"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val572",
        "object_attr2": "object_val53"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val413",
        "object_attr2": "object_val625"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val961"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val843"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val745"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val679"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val228",
        "object_attr2": "object_val330"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val812"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val637"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val757"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val28",
        "object_attr2": "object_val714"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val167",
        "object_attr2": "object_val239"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val895",
        "object_attr2": "object_val820"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val674"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val976",
        "object_attr2": "object_val917"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val563",
        "object_attr2": "object_val534"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val843",
        "object_attr2": "object_val624"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val818",
        "object_attr2": "object_val934"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val7",
        "object_attr2": "object_val532"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val391",
        "object_attr2": "object_val913"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val592"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val582"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val819",
        "object_attr2": "object_val528"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val128",
        "object_attr2": "object_val774"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val195",
        "object_attr2": "object_val27"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val652",
        "object_attr2": "object_val689"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val646"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val926",
        "object_attr2": "object_val164"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val819",
        "object_attr2": "object_val150"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val411"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val590",
        "object_attr2": "object_val353"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val695",
        "object_attr2": "object_val952"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val362"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val77"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val569",
        "object_attr2": "object_val106"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val908"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val33"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val504",
        "object_attr2": "object_val1"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val768",
        "object_attr2": "object_val89"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val533"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val499",
        "object_attr2": "object_val775"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val345"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val164"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val207"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val155"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val959"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val848"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val169",
        "object_attr2": "object_val233"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val918"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val649",
        "object_attr2": "object_val926"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val996",
        "object_attr2": "object_val313"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val553"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val38"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val600",
        "object_attr2": "object_val137"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val629",
        "object_attr2": "object_val49"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val37",
        "object_attr2": "object_val169"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val651"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val90"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val657",
        "object_attr2": "object_val5"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val604"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val439",
        "object_attr2": "object_val287"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val481",
        "object_attr2": "object_val202"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val672"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val180"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val947",
        "object_attr2": "object_val468"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val290",
        "object_attr2": "object_val406"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val606",
        "object_attr2": "object_val941"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val950"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val621",
        "object_attr2": "object_val337"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val572",
        "object_attr2": "object_val984"
      }
    },
    "ot3_0061": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val824",
        "object_attr2": "object_val602"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val119",
        "object_attr2": "object_val10"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val710"
      }
    },
    "ot3_0062": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val146"
      }
    },
    "ot3_0063": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val232"
      }
    },
    "ot3_0064": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val697"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val571"
      }
    },
    "ot3_0065": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val96",
        "object_attr2": "object_val30"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val797"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val888",
        "object_attr2": "object_val429"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val858",
        "object_attr2": "object_val153"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val596",
        "object_attr2": "object_val768"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val226"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val252"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val666",
        "object_attr2": "object_val160"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val60",
        "object_attr2": "object_val366"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "ot3_0066": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val138"
      }
    },
    "ot3_0067": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val156",
        "object_attr2": "object_val171"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val378"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val152",
        "object_attr2": "object_val474"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val400"
      }
    },
    "ot3_0068": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val791",
        "object_attr2": "object_val199"
      }
    },
    "ot3_0069": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val703"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val653",
        "object_attr2": "object_val351"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val2"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val839"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val259"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val287",
        "object_attr2": "object_val475"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val140",
        "object_attr2": "object_val263"
      }
    },
    "ot3_0070": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val109"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val639",
        "object_attr2": "object_val995"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val261"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val730",
        "object_attr2": "object_val635"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val582",
        "object_attr2": "object_val269"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val354"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val552"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val549",
        "object_attr2": "object_val305"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val548",
        "object_attr2": "object_val262"
      }
    },
    "ot3_0071": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val146",
        "object_attr2": "object_val290"
      }
    },
    "ot3_0072": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot3_0073": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val509"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val186",
        "object_attr2": "object_val345"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val470"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val986"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val359",
        "object_attr2": "object_val824"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val464",
        "object_attr2": "object_val731"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val82",
        "object_attr2": "object_val681"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val826"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val111",
        "object_attr2": "object_val189"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val478",
        "object_attr2": "object_val129"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val714"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val864"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val494",
        "object_attr2": "object_val128"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val540"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val522",
        "object_attr2": "object_val635"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val794"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val547"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val636",
        "object_attr2": "object_val673"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val87",
        "object_attr2": "object_val2"
      }
    },
    "ot3_0074": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val931"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val635",
        "object_attr2": "object_val783"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val531"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val958"
      }
    },
    "ot3_0075": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val929"
      }
    },
    "ot3_0076": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val917",
        "object_attr2": "object_val751"
      }
    },
    "ot3_0077": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val462"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val371"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val747",
        "object_attr2": "object_val261"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val384"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val707"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val349",
        "object_attr2": "object_val359"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val182",
        "object_attr2": "object_val26"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val509"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val301",
        "object_attr2": "object_val448"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val29"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val133",
        "object_attr2": "object_val256"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val930",
        "object_attr2": "object_val132"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val596",
        "object_attr2": "object_val300"
      }
    },
    "ot3_0078": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val639"
      }
    },
    "ot3_0079": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val913",
        "object_attr2": "object_val882"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val16"
      }
    },
    "ot3_0080": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val372"
      }
    },
    "ot3_0081": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val352",
        "object_attr2": "object_val712"
      }
    },
    "ot2_0067": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val28",
        "object_attr2": "object_val950"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val427"
      }
    },
    "ot3_0082": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "ot3_0083": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val667"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val473",
        "object_attr2": "object_val763"
      }
    },
    "ot3_0084": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val883",
        "object_attr2": "object_val429"
      }
    },
    "ot3_0085": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val843",
        "object_attr2": "object_val844"
      }
    },
    "ot2_0068": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val95",
        "object_attr2": "object_val933"
      }
    },
    "ot2_0069": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val451"
      }
    },
    "ot2_0070": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val172",
        "object_attr2": "object_val893"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val971"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val613"
      }
    },
    "ot3_0086": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val689",
        "object_attr2": "object_val596"
      }
    },
    "ot3_0087": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val799"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val555",
        "object_attr2": "object_val586"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val916",
        "object_attr2": "object_val412"
      }
    },
    "ot3_0088": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val404",
        "object_attr2": "object_val792"
      }
    },
    "ot3_0089": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val114",
        "object_attr2": "object_val758"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val200"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val558"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val36",
        "object_attr2": "object_val392"
      }
    },
    "ot3_0090": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val824"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val795",
        "object_attr2": "object_val478"
      }
    },
    "ot2_0071": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val871"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val714",
        "object_attr2": "object_val188"
      }
    },
    "ot2_0072": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val424",
        "object_attr2": "object_val952"
      }
    },
    "ot2_0073": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val761"
      }
    },
    "ot3_0091": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "ot3_0092": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val693"
      }
    }
  }
}