{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399024",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811",
        "event_attr2": "event_val818"
      }
    },
    "e2": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399027",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val801",
        "event_attr2": "event_val661"
      }
    },
    "e3": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399028",
      "ocel:omap": [
        "1",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val302"
      }
    },
    "e4": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399028",
      "ocel:omap": [
        "1",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e5": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399029",
      "ocel:omap": [
        "2",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val362"
      }
    },
    "e6": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399030",
      "ocel:omap": [
        "2",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val987",
        "event_attr2": "event_val182"
      }
    },
    "e7": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399030",
      "ocel:omap": [
        "2",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val111",
        "event_attr2": "event_val714"
      }
    },
    "e8": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399031",
      "ocel:omap": [
        "2",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val810"
      }
    },
    "e9": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399031",
      "ocel:omap": [
        "3",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val219"
      }
    },
    "e10": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399032",
      "ocel:omap": [
        "3",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val566"
      }
    },
    "e11": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399032",
      "ocel:omap": [
        "3",
        "ot1_0003",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val936"
      }
    },
    "e12": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399033",
      "ocel:omap": [
        "4",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val58"
      }
    },
    "e13": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399033",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119",
        "event_attr2": "event_val215"
      }
    },
    "e14": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:14.399034",
      "ocel:omap": [
        "5",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val265"
      }
    },
    "e15": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399035",
      "ocel:omap": [
        "6",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val887",
        "event_attr2": "event_val671"
      }
    },
    "e16": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399035",
      "ocel:omap": [
        "6",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val6"
      }
    },
    "e17": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399036",
      "ocel:omap": [
        "7",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val681",
        "event_attr2": "event_val279"
      }
    },
    "e18": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399036",
      "ocel:omap": [
        "7",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val320",
        "event_attr2": "event_val682"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399037",
      "ocel:omap": [
        "8",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92"
      }
    },
    "e20": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399038",
      "ocel:omap": [
        "8",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val491",
        "event_attr2": "event_val269"
      }
    },
    "e21": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399038",
      "ocel:omap": [
        "9",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399039",
      "ocel:omap": [
        "9",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75"
      }
    },
    "e23": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399039",
      "ocel:omap": [
        "9",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val952",
        "event_attr2": "event_val601"
      }
    },
    "e24": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399040",
      "ocel:omap": [
        "9",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762",
        "event_attr2": "event_val542"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399040",
      "ocel:omap": [
        "10",
        "ot3_0008",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val424"
      }
    },
    "e26": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399041",
      "ocel:omap": [
        "10",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220",
        "event_attr2": "event_val272"
      }
    },
    "e27": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399041",
      "ocel:omap": [
        "10",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558"
      }
    },
    "e28": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399042",
      "ocel:omap": [
        "10",
        "ot3_0009",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649",
        "event_attr2": "event_val457"
      }
    },
    "e29": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399042",
      "ocel:omap": [
        "11",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119",
        "event_attr2": "event_val174"
      }
    },
    "e30": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399043",
      "ocel:omap": [
        "11",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val851"
      }
    },
    "e31": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399043",
      "ocel:omap": [
        "11",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val339"
      }
    },
    "e32": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399044",
      "ocel:omap": [
        "11",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385",
        "event_attr2": "event_val999"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399044",
      "ocel:omap": [
        "12",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247"
      }
    },
    "e34": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399045",
      "ocel:omap": [
        "12",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val595"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399046",
      "ocel:omap": [
        "13",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val196",
        "event_attr2": "event_val163"
      }
    },
    "e36": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399046",
      "ocel:omap": [
        "13",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val582",
        "event_attr2": "event_val392"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399047",
      "ocel:omap": [
        "14",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val447"
      }
    },
    "e38": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399047",
      "ocel:omap": [
        "14",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305",
        "event_attr2": "event_val280"
      }
    },
    "e39": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399048",
      "ocel:omap": [
        "15",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val569"
      }
    },
    "e40": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399048",
      "ocel:omap": [
        "15",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val271",
        "event_attr2": "event_val596"
      }
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399049",
      "ocel:omap": [
        "16",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348"
      }
    },
    "e42": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399049",
      "ocel:omap": [
        "16",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399050",
      "ocel:omap": [
        "17",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val375",
        "event_attr2": "event_val948"
      }
    },
    "e44": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399050",
      "ocel:omap": [
        "17",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310"
      }
    },
    "e45": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:14.399051",
      "ocel:omap": [
        "18",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759"
      }
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399051",
      "ocel:omap": [
        "19",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val443"
      }
    },
    "e47": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399052",
      "ocel:omap": [
        "19",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:14.399053",
      "ocel:omap": [
        "20",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val794"
      }
    },
    "e49": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399053",
      "ocel:omap": [
        "21",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val289"
      }
    },
    "e50": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399054",
      "ocel:omap": [
        "21",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val399",
        "event_attr2": "event_val529"
      }
    },
    "e51": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399054",
      "ocel:omap": [
        "21",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val229",
        "event_attr2": "event_val187"
      }
    },
    "e52": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399055",
      "ocel:omap": [
        "22",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888",
        "event_attr2": "event_val958"
      }
    },
    "e53": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399055",
      "ocel:omap": [
        "22",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631",
        "event_attr2": "event_val258"
      }
    },
    "e54": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399056",
      "ocel:omap": [
        "22",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val958"
      }
    },
    "e55": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399056",
      "ocel:omap": [
        "23",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759",
        "event_attr2": "event_val684"
      }
    },
    "e56": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399057",
      "ocel:omap": [
        "23",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764"
      }
    },
    "e57": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399057",
      "ocel:omap": [
        "23",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val239"
      }
    },
    "e58": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399058",
      "ocel:omap": [
        "24",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91"
      }
    },
    "e59": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399058",
      "ocel:omap": [
        "24",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804",
        "event_attr2": "event_val438"
      }
    },
    "e60": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399059",
      "ocel:omap": [
        "24",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val382"
      }
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399059",
      "ocel:omap": [
        "25",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205"
      }
    },
    "e62": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399060",
      "ocel:omap": [
        "25",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158",
        "event_attr2": "event_val249"
      }
    },
    "e63": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:14.399060",
      "ocel:omap": [
        "26",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val640"
      }
    },
    "e64": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399061",
      "ocel:omap": [
        "27",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518",
        "event_attr2": "event_val129"
      }
    },
    "e65": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399061",
      "ocel:omap": [
        "27",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85",
        "event_attr2": "event_val821"
      }
    },
    "e66": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399062",
      "ocel:omap": [
        "28",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459"
      }
    },
    "e67": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399062",
      "ocel:omap": [
        "28",
        "ot3_0021",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val623",
        "event_attr2": "event_val395"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399063",
      "ocel:omap": [
        "29",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val446",
        "event_attr2": "event_val308"
      }
    },
    "e69": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399063",
      "ocel:omap": [
        "29",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val352"
      }
    },
    "e70": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399064",
      "ocel:omap": [
        "30",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val560"
      }
    },
    "e71": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399064",
      "ocel:omap": [
        "30",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553"
      }
    },
    "e72": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399065",
      "ocel:omap": [
        "30",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val517",
        "event_attr2": "event_val189"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:14.399066",
      "ocel:omap": [
        "31",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433"
      }
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399066",
      "ocel:omap": [
        "32",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286",
        "event_attr2": "event_val465"
      }
    },
    "e75": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399067",
      "ocel:omap": [
        "32",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val111",
        "event_attr2": "event_val806"
      }
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399067",
      "ocel:omap": [
        "32",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532"
      }
    },
    "e77": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399067",
      "ocel:omap": [
        "32",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val357",
        "event_attr2": "event_val934"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399068",
      "ocel:omap": [
        "33",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286"
      }
    },
    "e79": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399069",
      "ocel:omap": [
        "33",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val655"
      }
    },
    "e80": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399069",
      "ocel:omap": [
        "33",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e81": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399069",
      "ocel:omap": [
        "33",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val976"
      }
    },
    "e82": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399070",
      "ocel:omap": [
        "34",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205",
        "event_attr2": "event_val233"
      }
    },
    "e83": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399070",
      "ocel:omap": [
        "34",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val869"
      }
    },
    "e84": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399071",
      "ocel:omap": [
        "34",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val471",
        "event_attr2": "event_val450"
      }
    },
    "e85": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399071",
      "ocel:omap": [
        "34",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e86": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399072",
      "ocel:omap": [
        "35",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val501"
      }
    },
    "e87": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399072",
      "ocel:omap": [
        "35",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val784",
        "event_attr2": "event_val957"
      }
    },
    "e88": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399073",
      "ocel:omap": [
        "35",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val617",
        "event_attr2": "event_val176"
      }
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399073",
      "ocel:omap": [
        "36",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474",
        "event_attr2": "event_val195"
      }
    },
    "e90": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399074",
      "ocel:omap": [
        "36",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val883",
        "event_attr2": "event_val382"
      }
    },
    "e91": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399074",
      "ocel:omap": [
        "36",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973",
        "event_attr2": "event_val887"
      }
    },
    "e92": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399075",
      "ocel:omap": [
        "36",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val302"
      }
    },
    "e93": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399075",
      "ocel:omap": [
        "37",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val484",
        "event_attr2": "event_val45"
      }
    },
    "e94": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399076",
      "ocel:omap": [
        "37",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val497",
        "event_attr2": "event_val122"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399076",
      "ocel:omap": [
        "38",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val396",
        "event_attr2": "event_val613"
      }
    },
    "e96": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399077",
      "ocel:omap": [
        "38",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482",
        "event_attr2": "event_val812"
      }
    },
    "e97": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:14.399077",
      "ocel:omap": [
        "39",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val498"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399078",
      "ocel:omap": [
        "40",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959"
      }
    },
    "e99": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399078",
      "ocel:omap": [
        "40",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val628"
      }
    },
    "e100": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399079",
      "ocel:omap": [
        "41",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581"
      }
    },
    "e101": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399080",
      "ocel:omap": [
        "41",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387",
        "event_attr2": "event_val965"
      }
    },
    "e102": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:14.399080",
      "ocel:omap": [
        "42",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866"
      }
    },
    "e103": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:14.399081",
      "ocel:omap": [
        "43",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val405"
      }
    },
    "e104": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:14.399082",
      "ocel:omap": [
        "44",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val464",
        "event_attr2": "event_val426"
      }
    },
    "e105": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399082",
      "ocel:omap": [
        "45",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val294",
        "event_attr2": "event_val972"
      }
    },
    "e106": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399083",
      "ocel:omap": [
        "45",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399083",
      "ocel:omap": [
        "46",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val949"
      }
    },
    "e108": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399084",
      "ocel:omap": [
        "46",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val942",
        "event_attr2": "event_val812"
      }
    },
    "e109": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399084",
      "ocel:omap": [
        "47",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268",
        "event_attr2": "event_val513"
      }
    },
    "e110": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399085",
      "ocel:omap": [
        "47",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val322",
        "event_attr2": "event_val431"
      }
    },
    "e111": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399085",
      "ocel:omap": [
        "48",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val445",
        "event_attr2": "event_val971"
      }
    },
    "e112": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399086",
      "ocel:omap": [
        "48",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1"
      }
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399087",
      "ocel:omap": [
        "49",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val307",
        "event_attr2": "event_val318"
      }
    },
    "e114": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399087",
      "ocel:omap": [
        "49",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518"
      }
    },
    "e115": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:14.399088",
      "ocel:omap": [
        "50",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val125",
        "event_attr2": "event_val62"
      }
    },
    "e116": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399088",
      "ocel:omap": [
        "51",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val702"
      }
    },
    "e117": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399089",
      "ocel:omap": [
        "51",
        "ot2_0029",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978"
      }
    },
    "e118": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399089",
      "ocel:omap": [
        "52",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e119": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399090",
      "ocel:omap": [
        "52",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val63",
        "event_attr2": "event_val643"
      }
    },
    "e120": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399090",
      "ocel:omap": [
        "52",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val108"
      }
    },
    "e121": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399091",
      "ocel:omap": [
        "53",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922"
      }
    },
    "e122": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399091",
      "ocel:omap": [
        "53",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581",
        "event_attr2": "event_val842"
      }
    },
    "e123": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399092",
      "ocel:omap": [
        "53",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val52"
      }
    },
    "e124": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399092",
      "ocel:omap": [
        "54",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val264",
        "event_attr2": "event_val902"
      }
    },
    "e125": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399093",
      "ocel:omap": [
        "54",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val617"
      }
    },
    "e126": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399093",
      "ocel:omap": [
        "54",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val182",
        "event_attr2": "event_val292"
      }
    },
    "e127": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399094",
      "ocel:omap": [
        "54",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val588",
        "event_attr2": "event_val772"
      }
    },
    "e128": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399094",
      "ocel:omap": [
        "55",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696"
      }
    },
    "e129": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399095",
      "ocel:omap": [
        "55",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35",
        "event_attr2": "event_val730"
      }
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399095",
      "ocel:omap": [
        "56",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val399"
      }
    },
    "e131": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399096",
      "ocel:omap": [
        "56",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780"
      }
    },
    "e132": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399096",
      "ocel:omap": [
        "56",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val423",
        "event_attr2": "event_val351"
      }
    },
    "e133": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399097",
      "ocel:omap": [
        "56",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203",
        "event_attr2": "event_val962"
      }
    },
    "e134": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399097",
      "ocel:omap": [
        "57",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val330",
        "event_attr2": "event_val766"
      }
    },
    "e135": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399098",
      "ocel:omap": [
        "57",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val903",
        "event_attr2": "event_val883"
      }
    },
    "e136": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:14.399098",
      "ocel:omap": [
        "58",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val480",
        "event_attr2": "event_val140"
      }
    },
    "e137": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399099",
      "ocel:omap": [
        "59",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val397"
      }
    },
    "e138": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399100",
      "ocel:omap": [
        "59",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val413"
      }
    },
    "e139": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:14.399100",
      "ocel:omap": [
        "60",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val721"
      }
    },
    "e140": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399101",
      "ocel:omap": [
        "61",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84",
        "event_attr2": "event_val169"
      }
    },
    "e141": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399101",
      "ocel:omap": [
        "61",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val855"
      }
    },
    "e142": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399102",
      "ocel:omap": [
        "61",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val28"
      }
    },
    "e143": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399102",
      "ocel:omap": [
        "62",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532"
      }
    },
    "e144": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399103",
      "ocel:omap": [
        "62",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val704"
      }
    },
    "e145": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399103",
      "ocel:omap": [
        "62",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891",
        "event_attr2": "event_val558"
      }
    },
    "e146": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399104",
      "ocel:omap": [
        "62",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225",
        "event_attr2": "event_val891"
      }
    },
    "e147": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399104",
      "ocel:omap": [
        "63",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val623",
        "event_attr2": "event_val527"
      }
    },
    "e148": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399105",
      "ocel:omap": [
        "63",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val962"
      }
    },
    "e149": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399105",
      "ocel:omap": [
        "64",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598"
      }
    },
    "e150": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399106",
      "ocel:omap": [
        "64",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val292"
      }
    },
    "e151": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:14.399106",
      "ocel:omap": [
        "65",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val299",
        "event_attr2": "event_val156"
      }
    },
    "e152": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399107",
      "ocel:omap": [
        "66",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val528",
        "event_attr2": "event_val228"
      }
    },
    "e153": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399107",
      "ocel:omap": [
        "66",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val445"
      }
    },
    "e154": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:14.399108",
      "ocel:omap": [
        "67",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777",
        "event_attr2": "event_val926"
      }
    },
    "e155": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399109",
      "ocel:omap": [
        "68",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220",
        "event_attr2": "event_val407"
      }
    },
    "e156": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399109",
      "ocel:omap": [
        "68",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val525",
        "event_attr2": "event_val910"
      }
    },
    "e157": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399109",
      "ocel:omap": [
        "68",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val820"
      }
    },
    "e158": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399110",
      "ocel:omap": [
        "68",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905",
        "event_attr2": "event_val962"
      }
    },
    "e159": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399111",
      "ocel:omap": [
        "69",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val837"
      }
    },
    "e160": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399111",
      "ocel:omap": [
        "69",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379"
      }
    },
    "e161": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399112",
      "ocel:omap": [
        "70",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val844",
        "event_attr2": "event_val950"
      }
    },
    "e162": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399112",
      "ocel:omap": [
        "70",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974",
        "event_attr2": "event_val759"
      }
    },
    "e163": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399113",
      "ocel:omap": [
        "71",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558"
      }
    },
    "e164": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399113",
      "ocel:omap": [
        "71",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val55"
      }
    },
    "e165": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399114",
      "ocel:omap": [
        "71",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val138",
        "event_attr2": "event_val777"
      }
    },
    "e166": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:14.399114",
      "ocel:omap": [
        "72",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e167": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399115",
      "ocel:omap": [
        "72",
        "ot2_0044",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val488"
      }
    },
    "e168": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:14.399115",
      "ocel:omap": [
        "72",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val514",
        "event_attr2": "event_val997"
      }
    },
    "e169": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399115",
      "ocel:omap": [
        "72",
        "ot2_0044",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val170"
      }
    },
    "e170": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:14.399116",
      "ocel:omap": [
        "73",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658",
        "event_attr2": "event_val905"
      }
    },
    "e171": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399117",
      "ocel:omap": [
        "74",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880"
      }
    },
    "e172": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399117",
      "ocel:omap": [
        "74",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220"
      }
    },
    "e173": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399118",
      "ocel:omap": [
        "75",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983",
        "event_attr2": "event_val548"
      }
    },
    "e174": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399118",
      "ocel:omap": [
        "75",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val380",
        "event_attr2": "event_val967"
      }
    },
    "e175": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399119",
      "ocel:omap": [
        "76",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669"
      }
    },
    "e176": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399119",
      "ocel:omap": [
        "76",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val944"
      }
    },
    "e177": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399120",
      "ocel:omap": [
        "77",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val171",
        "event_attr2": "event_val152"
      }
    },
    "e178": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399120",
      "ocel:omap": [
        "77",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965"
      }
    },
    "e179": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399121",
      "ocel:omap": [
        "78",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248",
        "event_attr2": "event_val302"
      }
    },
    "e180": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399121",
      "ocel:omap": [
        "78",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758"
      }
    },
    "e181": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399122",
      "ocel:omap": [
        "79",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val951",
        "event_attr2": "event_val929"
      }
    },
    "e182": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399122",
      "ocel:omap": [
        "79",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val706"
      }
    },
    "e183": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399123",
      "ocel:omap": [
        "80",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555"
      }
    },
    "e184": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399124",
      "ocel:omap": [
        "80",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val748",
        "event_attr2": "event_val938"
      }
    },
    "e185": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399124",
      "ocel:omap": [
        "81",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433"
      }
    },
    "e186": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399125",
      "ocel:omap": [
        "81",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val647"
      }
    },
    "e187": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:14.399125",
      "ocel:omap": [
        "82",
        "ot3_0044",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val672",
        "event_attr2": "event_val705"
      }
    },
    "e188": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:14.399126",
      "ocel:omap": [
        "83",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val621",
        "event_attr2": "event_val167"
      }
    },
    "e189": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399127",
      "ocel:omap": [
        "84",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val667",
        "event_attr2": "event_val475"
      }
    },
    "e190": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399127",
      "ocel:omap": [
        "84",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val270",
        "event_attr2": "event_val74"
      }
    },
    "e191": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399128",
      "ocel:omap": [
        "85",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val646",
        "event_attr2": "event_val224"
      }
    },
    "e192": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399128",
      "ocel:omap": [
        "85",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val404",
        "event_attr2": "event_val970"
      }
    },
    "e193": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399129",
      "ocel:omap": [
        "86",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val313"
      }
    },
    "e194": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399129",
      "ocel:omap": [
        "86",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905"
      }
    },
    "e195": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399130",
      "ocel:omap": [
        "87",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890"
      }
    },
    "e196": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399130",
      "ocel:omap": [
        "87",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val132"
      }
    },
    "e197": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:14.399131",
      "ocel:omap": [
        "88",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val603"
      }
    },
    "e198": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399131",
      "ocel:omap": [
        "89",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281",
        "event_attr2": "event_val82"
      }
    },
    "e199": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399132",
      "ocel:omap": [
        "89",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379",
        "event_attr2": "event_val323"
      }
    },
    "e200": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399132",
      "ocel:omap": [
        "90",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val992",
        "event_attr2": "event_val273"
      }
    },
    "e201": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399133",
      "ocel:omap": [
        "90",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669"
      }
    },
    "e202": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:14.399133",
      "ocel:omap": [
        "91",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328"
      }
    },
    "e203": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399134",
      "ocel:omap": [
        "92",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val349",
        "event_attr2": "event_val292"
      }
    },
    "e204": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399135",
      "ocel:omap": [
        "92",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val236",
        "event_attr2": "event_val913"
      }
    },
    "e205": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399135",
      "ocel:omap": [
        "93",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val234"
      }
    },
    "e206": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399136",
      "ocel:omap": [
        "93",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val965"
      }
    },
    "e207": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399136",
      "ocel:omap": [
        "93",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691"
      }
    },
    "e208": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399137",
      "ocel:omap": [
        "94",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val462"
      }
    },
    "e209": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399137",
      "ocel:omap": [
        "94",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val477",
        "event_attr2": "event_val840"
      }
    },
    "e210": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:14.399138",
      "ocel:omap": [
        "95",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759"
      }
    },
    "e211": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399138",
      "ocel:omap": [
        "96",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7"
      }
    },
    "e212": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399139",
      "ocel:omap": [
        "96",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val589",
        "event_attr2": "event_val427"
      }
    },
    "e213": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399139",
      "ocel:omap": [
        "96",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val123"
      }
    },
    "e214": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:14.399140",
      "ocel:omap": [
        "97",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699",
        "event_attr2": "event_val214"
      }
    },
    "e215": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:14.399140",
      "ocel:omap": [
        "97",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970",
        "event_attr2": "event_val483"
      }
    },
    "e216": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399141",
      "ocel:omap": [
        "98",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993",
        "event_attr2": "event_val765"
      }
    },
    "e217": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399141",
      "ocel:omap": [
        "98",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val972"
      }
    },
    "e218": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399142",
      "ocel:omap": [
        "98",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val925",
        "event_attr2": "event_val815"
      }
    },
    "e219": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:14.399142",
      "ocel:omap": [
        "99",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val836"
      }
    },
    "e220": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:14.399143",
      "ocel:omap": [
        "99",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251",
        "event_attr2": "event_val457"
      }
    },
    "e221": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:14.399143",
      "ocel:omap": [
        "99",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val523",
        "event_attr2": "event_val660"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val306"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val429",
        "object_attr2": "object_val300"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val543",
        "object_attr2": "object_val317"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val916"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val62",
        "object_attr2": "object_val901"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val479"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val837"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val755"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val28",
        "object_attr2": "object_val582"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val12",
        "object_attr2": "object_val415"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val980",
        "object_attr2": "object_val483"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val179"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val290",
        "object_attr2": "object_val665"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val734",
        "object_attr2": "object_val819"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val716"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val363"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val169",
        "object_attr2": "object_val654"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val548",
        "object_attr2": "object_val30"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val351"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val586",
        "object_attr2": "object_val844"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val39"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val273",
        "object_attr2": "object_val26"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val768"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val455"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val399",
        "object_attr2": "object_val846"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val600"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val378"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val474"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val26"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val821",
        "object_attr2": "object_val119"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val764"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val38"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val38"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val427",
        "object_attr2": "object_val388"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val489",
        "object_attr2": "object_val476"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val353",
        "object_attr2": "object_val376"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val956"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val138",
        "object_attr2": "object_val3"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val611"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val906"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val710",
        "object_attr2": "object_val360"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val239"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val885",
        "object_attr2": "object_val849"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val21",
        "object_attr2": "object_val576"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val375"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val183"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val261",
        "object_attr2": "object_val395"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val424"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val771",
        "object_attr2": "object_val257"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val450",
        "object_attr2": "object_val785"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val529"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val905",
        "object_attr2": "object_val15"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val462",
        "object_attr2": "object_val291"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val146"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val892"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val972",
        "object_attr2": "object_val184"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val515",
        "object_attr2": "object_val330"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val53"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val473",
        "object_attr2": "object_val145"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val784"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val791",
        "object_attr2": "object_val373"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val293",
        "object_attr2": "object_val550"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val922"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val560",
        "object_attr2": "object_val72"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val396",
        "object_attr2": "object_val775"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val791",
        "object_attr2": "object_val335"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val578",
        "object_attr2": "object_val612"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val785"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val217"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val910"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val658"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val828",
        "object_attr2": "object_val840"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val353"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val897"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val881"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val851"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val40",
        "object_attr2": "object_val339"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val252"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val416"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val619",
        "object_attr2": "object_val665"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val738"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val624",
        "object_attr2": "object_val533"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val852",
        "object_attr2": "object_val519"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val257",
        "object_attr2": "object_val562"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val249",
        "object_attr2": "object_val840"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val788"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val468"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val983",
        "object_attr2": "object_val221"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val544"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val442"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val14",
        "object_attr2": "object_val3"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val52"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val677",
        "object_attr2": "object_val745"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val848"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val259"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val296",
        "object_attr2": "object_val329"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val543"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val886",
        "object_attr2": "object_val804"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val489"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val734"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val308"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val569"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val284"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val591",
        "object_attr2": "object_val953"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val112",
        "object_attr2": "object_val24"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val519"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val288"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val141",
        "object_attr2": "object_val284"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val178"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val302",
        "object_attr2": "object_val73"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val865",
        "object_attr2": "object_val387"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val505"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val177"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val860"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val670",
        "object_attr2": "object_val278"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val819"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val293"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val734",
        "object_attr2": "object_val869"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val339"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val765"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val993"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val796",
        "object_attr2": "object_val320"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val374"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val359",
        "object_attr2": "object_val459"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val343"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val154",
        "object_attr2": "object_val463"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val839",
        "object_attr2": "object_val141"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val941"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val785"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val413"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val995"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val261"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val382"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val166"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val262"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val123"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val781",
        "object_attr2": "object_val963"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val269"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val299"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val887"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val833",
        "object_attr2": "object_val960"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val182",
        "object_attr2": "object_val182"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val666"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val681",
        "object_attr2": "object_val335"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val624"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val878"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val128"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val869",
        "object_attr2": "object_val151"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val316",
        "object_attr2": "object_val153"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val545",
        "object_attr2": "object_val76"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val900"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val966"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val502"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val65",
        "object_attr2": "object_val222"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val666",
        "object_attr2": "object_val85"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val717"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val8",
        "object_attr2": "object_val226"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val867"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val370"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val278"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val442",
        "object_attr2": "object_val876"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val197",
        "object_attr2": "object_val860"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val885",
        "object_attr2": "object_val721"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val82",
        "object_attr2": "object_val802"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val749"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val227",
        "object_attr2": "object_val297"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val190"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val819"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val961",
        "object_attr2": "object_val813"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val676",
        "object_attr2": "object_val461"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val329",
        "object_attr2": "object_val962"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val729",
        "object_attr2": "object_val777"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val160"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val62"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val755"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val957"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val935",
        "object_attr2": "object_val96"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val343",
        "object_attr2": "object_val478"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val57",
        "object_attr2": "object_val733"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val957"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val389",
        "object_attr2": "object_val25"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val826",
        "object_attr2": "object_val83"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val639"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val500"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val403"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val853"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val929"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val265"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val840",
        "object_attr2": "object_val257"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val263",
        "object_attr2": "object_val940"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val183"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val268"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val499"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val18"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val315",
        "object_attr2": "object_val223"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val127"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val930",
        "object_attr2": "object_val590"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val329"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val121",
        "object_attr2": "object_val907"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val238",
        "object_attr2": "object_val65"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val115",
        "object_attr2": "object_val91"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val927"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val575",
        "object_attr2": "object_val867"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val641"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val31",
        "object_attr2": "object_val639"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val212"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val774"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val679"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val835"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val41"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val359",
        "object_attr2": "object_val805"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val994"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val369",
        "object_attr2": "object_val469"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val599"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val581"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val957",
        "object_attr2": "object_val492"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val749",
        "object_attr2": "object_val272"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val453"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val78"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val765",
        "object_attr2": "object_val883"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val403"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val793"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val891",
        "object_attr2": "object_val729"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val852"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val985",
        "object_attr2": "object_val372"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val957",
        "object_attr2": "object_val283"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val306"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val843",
        "object_attr2": "object_val612"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val293"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val216"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val337"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val365"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val760"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val503"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val935",
        "object_attr2": "object_val747"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val183",
        "object_attr2": "object_val456"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val553"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val557"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val869",
        "object_attr2": "object_val338"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val711"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val514",
        "object_attr2": "object_val701"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val9",
        "object_attr2": "object_val760"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val377"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val890"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val520",
        "object_attr2": "object_val744"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val338"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val238",
        "object_attr2": "object_val298"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val554"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val841",
        "object_attr2": "object_val47"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val895",
        "object_attr2": "object_val835"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val602"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val463"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val782",
        "object_attr2": "object_val315"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val627",
        "object_attr2": "object_val743"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val20",
        "object_attr2": "object_val963"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val498",
        "object_attr2": "object_val501"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val253",
        "object_attr2": "object_val846"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val779",
        "object_attr2": "object_val291"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val833"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val828"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val435"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val257",
        "object_attr2": "object_val130"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val676",
        "object_attr2": "object_val438"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val762",
        "object_attr2": "object_val897"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val39"
      }
    }
  }
}