{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552707",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205"
      }
    },
    "e2": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552712",
      "ocel:omap": [
        "1",
        "ot2_0001",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val935"
      }
    },
    "e3": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552713",
      "ocel:omap": [
        "1",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val693",
        "event_attr2": "event_val518"
      }
    },
    "e4": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:02.552713",
      "ocel:omap": [
        "1",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555",
        "event_attr2": "event_val491"
      }
    },
    "e5": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552714",
      "ocel:omap": [
        "1",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130",
        "event_attr2": "event_val498"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552715",
      "ocel:omap": [
        "2",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val745"
      }
    },
    "e7": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552715",
      "ocel:omap": [
        "3",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489",
        "event_attr2": "event_val239"
      }
    },
    "e8": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552716",
      "ocel:omap": [
        "4",
        "ot1_0002",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val25",
        "event_attr2": "event_val616"
      }
    },
    "e9": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552716",
      "ocel:omap": [
        "4",
        "ot1_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val52",
        "event_attr2": "event_val460"
      }
    },
    "e10": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552717",
      "ocel:omap": [
        "4",
        "ot2_0005",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val42",
        "event_attr2": "event_val513"
      }
    },
    "e11": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.552717",
      "ocel:omap": [
        "4",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val873",
        "event_attr2": "event_val208"
      }
    },
    "e12": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552718",
      "ocel:omap": [
        "5",
        "ot3_0002",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521",
        "event_attr2": "event_val620"
      }
    },
    "e13": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552719",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val297"
      }
    },
    "e14": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552719",
      "ocel:omap": [
        "5",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val103"
      }
    },
    "e15": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.552719",
      "ocel:omap": [
        "5",
        "ot3_0004",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val930"
      }
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552720",
      "ocel:omap": [
        "6",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val65"
      }
    },
    "e17": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552721",
      "ocel:omap": [
        "7",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val303"
      }
    },
    "e18": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552722",
      "ocel:omap": [
        "8",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val363"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552722",
      "ocel:omap": [
        "8",
        "ot1_0007",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val491",
        "event_attr2": "event_val605"
      }
    },
    "e20": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552723",
      "ocel:omap": [
        "8",
        "ot3_0008",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val789",
        "event_attr2": "event_val409"
      }
    },
    "e21": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.552723",
      "ocel:omap": [
        "8",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220"
      }
    },
    "e22": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552724",
      "ocel:omap": [
        "9",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203"
      }
    },
    "e23": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552724",
      "ocel:omap": [
        "9",
        "ot2_0011",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val593",
        "event_attr2": "event_val584"
      }
    },
    "e24": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552725",
      "ocel:omap": [
        "9",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val50"
      }
    },
    "e25": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:02.552725",
      "ocel:omap": [
        "9",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888",
        "event_attr2": "event_val608"
      }
    },
    "e26": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552726",
      "ocel:omap": [
        "10",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val482",
        "event_attr2": "event_val276"
      }
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552727",
      "ocel:omap": [
        "11",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452",
        "event_attr2": "event_val232"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552727",
      "ocel:omap": [
        "12",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val517",
        "event_attr2": "event_val298"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552728",
      "ocel:omap": [
        "13",
        "ot2_0013",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552729",
      "ocel:omap": [
        "14",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155"
      }
    },
    "e31": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552729",
      "ocel:omap": [
        "15",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135",
        "event_attr2": "event_val187"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552730",
      "ocel:omap": [
        "16",
        "ot3_0014",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val46",
        "event_attr2": "event_val484"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552731",
      "ocel:omap": [
        "17",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val608"
      }
    },
    "e34": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552731",
      "ocel:omap": [
        "18",
        "ot2_0016",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val43",
        "event_attr2": "event_val601"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552732",
      "ocel:omap": [
        "19",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188"
      }
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552733",
      "ocel:omap": [
        "20",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val366",
        "event_attr2": "event_val209"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552733",
      "ocel:omap": [
        "21",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839",
        "event_attr2": "event_val768"
      }
    },
    "e38": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552734",
      "ocel:omap": [
        "22",
        "ot1_0016",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val996",
        "event_attr2": "event_val299"
      }
    },
    "e39": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552735",
      "ocel:omap": [
        "23",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750"
      }
    },
    "e40": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552735",
      "ocel:omap": [
        "23",
        "ot3_0016",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85"
      }
    },
    "e41": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552736",
      "ocel:omap": [
        "23",
        "ot1_0018",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val2",
        "event_attr2": "event_val158"
      }
    },
    "e42": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552736",
      "ocel:omap": [
        "23",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val595"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552737",
      "ocel:omap": [
        "24",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552738",
      "ocel:omap": [
        "25",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577"
      }
    },
    "e45": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552738",
      "ocel:omap": [
        "26",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val756",
        "event_attr2": "event_val774"
      }
    },
    "e46": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552739",
      "ocel:omap": [
        "26",
        "ot2_0021",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553"
      }
    },
    "e47": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:02.552739",
      "ocel:omap": [
        "26",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val179"
      }
    },
    "e48": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552740",
      "ocel:omap": [
        "26",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val754"
      }
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552740",
      "ocel:omap": [
        "27",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552741",
      "ocel:omap": [
        "28",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201"
      }
    },
    "e51": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552742",
      "ocel:omap": [
        "29",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val993"
      }
    },
    "e52": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552742",
      "ocel:omap": [
        "29",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val800",
        "event_attr2": "event_val70"
      }
    },
    "e53": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552743",
      "ocel:omap": [
        "29",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val27",
        "event_attr2": "event_val215"
      }
    },
    "e54": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:02.552743",
      "ocel:omap": [
        "29",
        "ot2_0024",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val468"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552744",
      "ocel:omap": [
        "30",
        "ot1_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val138",
        "event_attr2": "event_val988"
      }
    },
    "e56": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552745",
      "ocel:omap": [
        "31",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val918"
      }
    },
    "e57": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552745",
      "ocel:omap": [
        "31",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val800",
        "event_attr2": "event_val874"
      }
    },
    "e58": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552745",
      "ocel:omap": [
        "31",
        "ot2_0028",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val767"
      }
    },
    "e59": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552746",
      "ocel:omap": [
        "31",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val872"
      }
    },
    "e60": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552747",
      "ocel:omap": [
        "32",
        "ot1_0025",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920",
        "event_attr2": "event_val12"
      }
    },
    "e61": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552747",
      "ocel:omap": [
        "33",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286",
        "event_attr2": "event_val564"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552748",
      "ocel:omap": [
        "34",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759",
        "event_attr2": "event_val62"
      }
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552749",
      "ocel:omap": [
        "35",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val267",
        "event_attr2": "event_val636"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552749",
      "ocel:omap": [
        "36",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val537",
        "event_attr2": "event_val619"
      }
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552750",
      "ocel:omap": [
        "37",
        "ot1_0028",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val462"
      }
    },
    "e66": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552751",
      "ocel:omap": [
        "38",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552752",
      "ocel:omap": [
        "39",
        "ot1_0031",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306",
        "event_attr2": "event_val779"
      }
    },
    "e68": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552752",
      "ocel:omap": [
        "39",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val185",
        "event_attr2": "event_val573"
      }
    },
    "e69": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552752",
      "ocel:omap": [
        "39",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val154",
        "event_attr2": "event_val617"
      }
    },
    "e70": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.552753",
      "ocel:omap": [
        "39",
        "ot3_0028",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168",
        "event_attr2": "event_val692"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552754",
      "ocel:omap": [
        "40",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val254"
      }
    },
    "e72": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552754",
      "ocel:omap": [
        "41",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val635",
        "event_attr2": "event_val305"
      }
    },
    "e73": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552755",
      "ocel:omap": [
        "42",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552755",
      "ocel:omap": [
        "42",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val217",
        "event_attr2": "event_val762"
      }
    },
    "e75": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552756",
      "ocel:omap": [
        "42",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373"
      }
    },
    "e76": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:02.552756",
      "ocel:omap": [
        "42",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val353",
        "event_attr2": "event_val13"
      }
    },
    "e77": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552757",
      "ocel:omap": [
        "43",
        "ot2_0034",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val236",
        "event_attr2": "event_val633"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552758",
      "ocel:omap": [
        "44",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625",
        "event_attr2": "event_val72"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552759",
      "ocel:omap": [
        "45",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val393"
      }
    },
    "e80": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552759",
      "ocel:omap": [
        "46",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val507"
      }
    },
    "e81": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552760",
      "ocel:omap": [
        "46",
        "ot1_0036",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val309",
        "event_attr2": "event_val759"
      }
    },
    "e82": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552760",
      "ocel:omap": [
        "46",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val36",
        "event_attr2": "event_val143"
      }
    },
    "e83": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552761",
      "ocel:omap": [
        "46",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val639",
        "event_attr2": "event_val237"
      }
    },
    "e84": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552762",
      "ocel:omap": [
        "47",
        "ot1_0038",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val443"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552762",
      "ocel:omap": [
        "48",
        "ot3_0033",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val146"
      }
    },
    "e86": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552763",
      "ocel:omap": [
        "49",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333",
        "event_attr2": "event_val168"
      }
    },
    "e87": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552763",
      "ocel:omap": [
        "49",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549",
        "event_attr2": "event_val861"
      }
    },
    "e88": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:02.552764",
      "ocel:omap": [
        "49",
        "ot3_0035",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val60",
        "event_attr2": "event_val887"
      }
    },
    "e89": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552764",
      "ocel:omap": [
        "49",
        "ot3_0037",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328",
        "event_attr2": "event_val960"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552765",
      "ocel:omap": [
        "50",
        "ot3_0038",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636"
      }
    },
    "e91": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552766",
      "ocel:omap": [
        "51",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934",
        "event_attr2": "event_val569"
      }
    },
    "e92": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552766",
      "ocel:omap": [
        "52",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val613",
        "event_attr2": "event_val928"
      }
    },
    "e93": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552767",
      "ocel:omap": [
        "53",
        "ot1_0041",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819"
      }
    },
    "e94": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552768",
      "ocel:omap": [
        "54",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val865"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552768",
      "ocel:omap": [
        "55",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val414",
        "event_attr2": "event_val989"
      }
    },
    "e96": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552769",
      "ocel:omap": [
        "56",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val342"
      }
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552770",
      "ocel:omap": [
        "57",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552771",
      "ocel:omap": [
        "58",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220"
      }
    },
    "e99": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552771",
      "ocel:omap": [
        "59",
        "ot3_0043",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val402",
        "event_attr2": "event_val594"
      }
    },
    "e100": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552772",
      "ocel:omap": [
        "60",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814"
      }
    },
    "e101": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552773",
      "ocel:omap": [
        "61",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val816",
        "event_attr2": "event_val457"
      }
    },
    "e102": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552773",
      "ocel:omap": [
        "61",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218"
      }
    },
    "e103": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552774",
      "ocel:omap": [
        "61",
        "ot1_0047",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val885"
      }
    },
    "e104": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552774",
      "ocel:omap": [
        "61",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val409",
        "event_attr2": "event_val960"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552775",
      "ocel:omap": [
        "62",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val26"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552776",
      "ocel:omap": [
        "63",
        "ot1_0049",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59",
        "event_attr2": "event_val570"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552776",
      "ocel:omap": [
        "64",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821"
      }
    },
    "e108": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552777",
      "ocel:omap": [
        "65",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177"
      }
    },
    "e109": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552778",
      "ocel:omap": [
        "65",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val174",
        "event_attr2": "event_val214"
      }
    },
    "e110": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552778",
      "ocel:omap": [
        "65",
        "ot2_0044",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215",
        "event_attr2": "event_val104"
      }
    },
    "e111": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552778",
      "ocel:omap": [
        "65",
        "ot3_0045",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839"
      }
    },
    "e112": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552779",
      "ocel:omap": [
        "66",
        "ot2_0046",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val99"
      }
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552780",
      "ocel:omap": [
        "67",
        "ot3_0047",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val102"
      }
    },
    "e114": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552781",
      "ocel:omap": [
        "68",
        "ot2_0048",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388",
        "event_attr2": "event_val189"
      }
    },
    "e115": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552781",
      "ocel:omap": [
        "69",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val808",
        "event_attr2": "event_val834"
      }
    },
    "e116": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552782",
      "ocel:omap": [
        "69",
        "ot1_0053",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558",
        "event_attr2": "event_val638"
      }
    },
    "e117": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552782",
      "ocel:omap": [
        "69",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719"
      }
    },
    "e118": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552783",
      "ocel:omap": [
        "69",
        "ot3_0050",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val977"
      }
    },
    "e119": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552783",
      "ocel:omap": [
        "70",
        "ot2_0050",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842",
        "event_attr2": "event_val648"
      }
    },
    "e120": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552784",
      "ocel:omap": [
        "70",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val709"
      }
    },
    "e121": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552784",
      "ocel:omap": [
        "70",
        "ot2_0052",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val587"
      }
    },
    "e122": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552785",
      "ocel:omap": [
        "70",
        "ot2_0053",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val52"
      }
    },
    "e123": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552785",
      "ocel:omap": [
        "71",
        "ot1_0055",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val646",
        "event_attr2": "event_val715"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552786",
      "ocel:omap": [
        "72",
        "ot1_0057",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val510"
      }
    },
    "e125": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552787",
      "ocel:omap": [
        "73",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489"
      }
    },
    "e126": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552787",
      "ocel:omap": [
        "73",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819",
        "event_attr2": "event_val63"
      }
    },
    "e127": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552788",
      "ocel:omap": [
        "73",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val436"
      }
    },
    "e128": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552788",
      "ocel:omap": [
        "73",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val152",
        "event_attr2": "event_val862"
      }
    },
    "e129": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552789",
      "ocel:omap": [
        "74",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137"
      }
    },
    "e130": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552790",
      "ocel:omap": [
        "75",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val165"
      }
    },
    "e131": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552790",
      "ocel:omap": [
        "76",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val78"
      }
    },
    "e132": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552791",
      "ocel:omap": [
        "77",
        "ot1_0060",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val126"
      }
    },
    "e133": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552791",
      "ocel:omap": [
        "77",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val204",
        "event_attr2": "event_val970"
      }
    },
    "e134": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552792",
      "ocel:omap": [
        "77",
        "ot1_0063",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val653"
      }
    },
    "e135": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:02.552792",
      "ocel:omap": [
        "77",
        "ot1_0064",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323"
      }
    },
    "e136": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552793",
      "ocel:omap": [
        "78",
        "ot1_0066",
        "ot1_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615"
      }
    },
    "e137": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552794",
      "ocel:omap": [
        "78",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45"
      }
    },
    "e138": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552794",
      "ocel:omap": [
        "78",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val752",
        "event_attr2": "event_val231"
      }
    },
    "e139": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:02.552794",
      "ocel:omap": [
        "78",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val370"
      }
    },
    "e140": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552795",
      "ocel:omap": [
        "79",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571",
        "event_attr2": "event_val337"
      }
    },
    "e141": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552796",
      "ocel:omap": [
        "79",
        "ot2_0059",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val395"
      }
    },
    "e142": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:02.552796",
      "ocel:omap": [
        "79",
        "ot1_0069",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val368",
        "event_attr2": "event_val709"
      }
    },
    "e143": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552797",
      "ocel:omap": [
        "79",
        "ot1_0071",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val394",
        "event_attr2": "event_val819"
      }
    },
    "e144": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552797",
      "ocel:omap": [
        "80",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val878"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552798",
      "ocel:omap": [
        "81",
        "ot3_0055",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377"
      }
    },
    "e146": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552799",
      "ocel:omap": [
        "82",
        "ot3_0057",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val37",
        "event_attr2": "event_val563"
      }
    },
    "e147": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552799",
      "ocel:omap": [
        "83",
        "ot1_0073",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val966",
        "event_attr2": "event_val330"
      }
    },
    "e148": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552800",
      "ocel:omap": [
        "84",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val714",
        "event_attr2": "event_val311"
      }
    },
    "e149": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552801",
      "ocel:omap": [
        "85",
        "ot3_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val854",
        "event_attr2": "event_val226"
      }
    },
    "e150": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552801",
      "ocel:omap": [
        "85",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698",
        "event_attr2": "event_val915"
      }
    },
    "e151": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552802",
      "ocel:omap": [
        "85",
        "ot3_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val102"
      }
    },
    "e152": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552802",
      "ocel:omap": [
        "85",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57",
        "event_attr2": "event_val326"
      }
    },
    "e153": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552803",
      "ocel:omap": [
        "86",
        "ot3_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val280",
        "event_attr2": "event_val273"
      }
    },
    "e154": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552804",
      "ocel:omap": [
        "87",
        "ot3_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963",
        "event_attr2": "event_val80"
      }
    },
    "e155": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552804",
      "ocel:omap": [
        "88",
        "ot2_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val60"
      }
    },
    "e156": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552805",
      "ocel:omap": [
        "88",
        "ot1_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130",
        "event_attr2": "event_val875"
      }
    },
    "e157": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552805",
      "ocel:omap": [
        "88",
        "ot3_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821"
      }
    },
    "e158": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552806",
      "ocel:omap": [
        "88",
        "ot3_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val725",
        "event_attr2": "event_val319"
      }
    },
    "e159": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552806",
      "ocel:omap": [
        "89",
        "ot1_0076",
        "ot1_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91"
      }
    },
    "e160": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552807",
      "ocel:omap": [
        "90",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902",
        "event_attr2": "event_val827"
      }
    },
    "e161": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552808",
      "ocel:omap": [
        "91",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val200",
        "event_attr2": "event_val356"
      }
    },
    "e162": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552809",
      "ocel:omap": [
        "92",
        "ot1_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685"
      }
    },
    "e163": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552809",
      "ocel:omap": [
        "92",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905",
        "event_attr2": "event_val444"
      }
    },
    "e164": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552809",
      "ocel:omap": [
        "92",
        "ot3_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812"
      }
    },
    "e165": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:02.552810",
      "ocel:omap": [
        "92",
        "ot1_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val277"
      }
    },
    "e166": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552811",
      "ocel:omap": [
        "93",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861",
        "event_attr2": "event_val389"
      }
    },
    "e167": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552811",
      "ocel:omap": [
        "93",
        "ot3_0066",
        "ot3_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449"
      }
    },
    "e168": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552812",
      "ocel:omap": [
        "93",
        "ot2_0066",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422",
        "event_attr2": "event_val111"
      }
    },
    "e169": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552812",
      "ocel:omap": [
        "93",
        "ot2_0068",
        "ot2_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344",
        "event_attr2": "event_val434"
      }
    },
    "e170": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552813",
      "ocel:omap": [
        "94",
        "ot3_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val65"
      }
    },
    "e171": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552813",
      "ocel:omap": [
        "95",
        "ot1_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546"
      }
    },
    "e172": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:02.552814",
      "ocel:omap": [
        "96",
        "ot3_0069",
        "ot3_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771"
      }
    },
    "e173": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552815",
      "ocel:omap": [
        "97",
        "ot3_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val227"
      }
    },
    "e174": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552815",
      "ocel:omap": [
        "97",
        "ot2_0070",
        "ot2_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148"
      }
    },
    "e175": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552816",
      "ocel:omap": [
        "97",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val330",
        "event_attr2": "event_val537"
      }
    },
    "e176": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:02.552816",
      "ocel:omap": [
        "97",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val252",
        "event_attr2": "event_val44"
      }
    },
    "e177": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:02.552817",
      "ocel:omap": [
        "98",
        "ot1_0083",
        "ot1_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val894"
      }
    },
    "e178": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:02.552817",
      "ocel:omap": [
        "98",
        "ot1_0085"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373"
      }
    },
    "e179": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:02.552818",
      "ocel:omap": [
        "98",
        "ot1_0083",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val470",
        "event_attr2": "event_val698"
      }
    },
    "e180": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:02.552818",
      "ocel:omap": [
        "98",
        "ot2_0072",
        "ot2_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val123",
        "event_attr2": "event_val803"
      }
    },
    "e181": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:02.552819",
      "ocel:omap": [
        "99",
        "ot2_0074",
        "ot2_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val425",
        "object_attr2": "object_val659"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val75",
        "object_attr2": "object_val102"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val97",
        "object_attr2": "object_val20"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val701",
        "object_attr2": "object_val660"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val334",
        "object_attr2": "object_val889"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val979",
        "object_attr2": "object_val947"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val683"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val652"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val471"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val688",
        "object_attr2": "object_val862"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val837"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val186"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val268"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val714"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val784",
        "object_attr2": "object_val766"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val1"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val409",
        "object_attr2": "object_val176"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val191",
        "object_attr2": "object_val362"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val797",
        "object_attr2": "object_val949"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val621",
        "object_attr2": "object_val331"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val193",
        "object_attr2": "object_val6"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val929",
        "object_attr2": "object_val839"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val474"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val300",
        "object_attr2": "object_val369"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val191",
        "object_attr2": "object_val626"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val96",
        "object_attr2": "object_val891"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val575",
        "object_attr2": "object_val283"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val553"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val36"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val763"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val572"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val173"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val646",
        "object_attr2": "object_val180"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val726",
        "object_attr2": "object_val67"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val116"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val184",
        "object_attr2": "object_val314"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val15"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val98"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val295"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val493"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val453",
        "object_attr2": "object_val822"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val520",
        "object_attr2": "object_val287"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val57",
        "object_attr2": "object_val803"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val847"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val682",
        "object_attr2": "object_val788"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val899"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val459"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val526",
        "object_attr2": "object_val907"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val394"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val512"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val901"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val627"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val39",
        "object_attr2": "object_val482"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val539",
        "object_attr2": "object_val843"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val886"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val28"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val114",
        "object_attr2": "object_val364"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val499"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val281",
        "object_attr2": "object_val187"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val450"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val621",
        "object_attr2": "object_val799"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val36",
        "object_attr2": "object_val751"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val14"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val919",
        "object_attr2": "object_val4"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val337"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val971"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val305"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val434"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val388"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val21",
        "object_attr2": "object_val510"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val155",
        "object_attr2": "object_val700"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val424"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val112",
        "object_attr2": "object_val875"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val103"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val842",
        "object_attr2": "object_val19"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val419",
        "object_attr2": "object_val731"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val276"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val618",
        "object_attr2": "object_val24"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val531"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val960",
        "object_attr2": "object_val723"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val264",
        "object_attr2": "object_val117"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val389"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val92",
        "object_attr2": "object_val885"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val369",
        "object_attr2": "object_val560"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val419",
        "object_attr2": "object_val379"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val681",
        "object_attr2": "object_val739"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val106",
        "object_attr2": "object_val245"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val947"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val426",
        "object_attr2": "object_val818"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val597",
        "object_attr2": "object_val63"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val755",
        "object_attr2": "object_val418"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val476",
        "object_attr2": "object_val113"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val244"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val12"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val796",
        "object_attr2": "object_val751"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val450",
        "object_attr2": "object_val792"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val314"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val354"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val335",
        "object_attr2": "object_val790"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val640"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val704"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val831"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val834"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val746"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val910"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val183",
        "object_attr2": "object_val413"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val961"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val424"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val508"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val232"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val961",
        "object_attr2": "object_val30"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val647"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val443",
        "object_attr2": "object_val381"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val563"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val157",
        "object_attr2": "object_val151"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val766"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val83",
        "object_attr2": "object_val577"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val704",
        "object_attr2": "object_val308"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val781"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val762"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val511",
        "object_attr2": "object_val478"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val416",
        "object_attr2": "object_val390"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val284",
        "object_attr2": "object_val414"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val176",
        "object_attr2": "object_val864"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val975",
        "object_attr2": "object_val387"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val59",
        "object_attr2": "object_val813"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val415",
        "object_attr2": "object_val350"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val545"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val426"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val447"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val215"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val81"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val515",
        "object_attr2": "object_val238"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val177",
        "object_attr2": "object_val549"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val451"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val666"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val145",
        "object_attr2": "object_val904"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val255"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val730",
        "object_attr2": "object_val34"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val124",
        "object_attr2": "object_val779"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val49"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val363"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val816"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val684"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val235",
        "object_attr2": "object_val844"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val91",
        "object_attr2": "object_val163"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val748",
        "object_attr2": "object_val566"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val727"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val761"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val20",
        "object_attr2": "object_val604"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val842"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val568"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val18"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val330",
        "object_attr2": "object_val104"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val109",
        "object_attr2": "object_val117"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val939"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val386",
        "object_attr2": "object_val228"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val788",
        "object_attr2": "object_val908"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val969",
        "object_attr2": "object_val482"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val151"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val928",
        "object_attr2": "object_val877"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val333"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val46",
        "object_attr2": "object_val435"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val866"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val405"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val94"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val539"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val519",
        "object_attr2": "object_val859"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val933",
        "object_attr2": "object_val510"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val769",
        "object_attr2": "object_val790"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val78"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val223"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val707",
        "object_attr2": "object_val118"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val915",
        "object_attr2": "object_val726"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val622"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val580"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val150",
        "object_attr2": "object_val600"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val853",
        "object_attr2": "object_val532"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val730"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val99"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val486"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val731"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val422",
        "object_attr2": "object_val118"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val492",
        "object_attr2": "object_val786"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val932"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val402",
        "object_attr2": "object_val817"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val929",
        "object_attr2": "object_val273"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val612"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val942"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val127"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val778",
        "object_attr2": "object_val965"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val332"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val445"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val138",
        "object_attr2": "object_val915"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val443",
        "object_attr2": "object_val533"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val133",
        "object_attr2": "object_val260"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val303",
        "object_attr2": "object_val276"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val167",
        "object_attr2": "object_val216"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val412"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val741"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val615"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val19"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val638"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val731"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val821",
        "object_attr2": "object_val543"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val822",
        "object_attr2": "object_val993"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val309",
        "object_attr2": "object_val302"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val270",
        "object_attr2": "object_val88"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val378"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val9",
        "object_attr2": "object_val598"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val485"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val259"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val563"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val832"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val829"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val878"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val936"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val632"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val386",
        "object_attr2": "object_val153"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val114"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val341",
        "object_attr2": "object_val151"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val155",
        "object_attr2": "object_val915"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val179",
        "object_attr2": "object_val248"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val895",
        "object_attr2": "object_val515"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val450"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val175",
        "object_attr2": "object_val707"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val393",
        "object_attr2": "object_val821"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val169"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val377"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val554",
        "object_attr2": "object_val10"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val594"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val815",
        "object_attr2": "object_val115"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val940",
        "object_attr2": "object_val241"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val776"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val153",
        "object_attr2": "object_val215"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val409"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val631",
        "object_attr2": "object_val366"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val374",
        "object_attr2": "object_val433"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val59"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val235",
        "object_attr2": "object_val513"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val892"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val118"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val936"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val990"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val309",
        "object_attr2": "object_val916"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val178"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val511"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val608"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val712"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val652",
        "object_attr2": "object_val863"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val208",
        "object_attr2": "object_val431"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val876"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val148"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val438"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val132"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val541"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val12"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val295",
        "object_attr2": "object_val671"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val395",
        "object_attr2": "object_val206"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val26"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val642",
        "object_attr2": "object_val271"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val685",
        "object_attr2": "object_val879"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val926"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val602",
        "object_attr2": "object_val668"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val130"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val861"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val507"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val946",
        "object_attr2": "object_val433"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val996"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val29",
        "object_attr2": "object_val822"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val613",
        "object_attr2": "object_val87"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val383"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val887"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val42"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val160"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val713"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val456"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val735"
      }
    },
    "ot3_0061": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val765",
        "object_attr2": "object_val249"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    },
    "ot3_0062": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val254",
        "object_attr2": "object_val245"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val767"
      }
    },
    "ot3_0063": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val768"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val5"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val47",
        "object_attr2": "object_val153"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val544"
      }
    },
    "ot3_0064": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val873"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val920"
      }
    },
    "ot1_0076": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val956",
        "object_attr2": "object_val892"
      }
    },
    "ot1_0077": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val54",
        "object_attr2": "object_val696"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val186"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val458"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val715",
        "object_attr2": "object_val670"
      }
    },
    "ot1_0078": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val485"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val180"
      }
    },
    "ot1_0079": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val350",
        "object_attr2": "object_val384"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val917",
        "object_attr2": "object_val215"
      }
    },
    "ot3_0065": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val916",
        "object_attr2": "object_val374"
      }
    },
    "ot1_0080": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val89"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val815",
        "object_attr2": "object_val58"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val151"
      }
    },
    "ot3_0066": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val61",
        "object_attr2": "object_val604"
      }
    },
    "ot3_0067": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val918",
        "object_attr2": "object_val988"
      }
    },
    "ot2_0067": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val564",
        "object_attr2": "object_val84"
      }
    },
    "ot2_0068": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val207"
      }
    },
    "ot2_0069": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val392"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val752"
      }
    },
    "ot3_0068": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val312"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val418"
      }
    },
    "ot1_0081": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val639"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val325",
        "object_attr2": "object_val434"
      }
    },
    "ot3_0069": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val216"
      }
    },
    "ot3_0070": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val362"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val539"
      }
    },
    "ot3_0071": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val184"
      }
    },
    "ot2_0070": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val463"
      }
    },
    "ot2_0071": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val786",
        "object_attr2": "object_val493"
      }
    },
    "ot1_0082": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val811"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "ot1_0083": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val293"
      }
    },
    "ot1_0084": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val685"
      }
    },
    "ot1_0085": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val687",
        "object_attr2": "object_val249"
      }
    },
    "ot1_0086": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val766",
        "object_attr2": "object_val261"
      }
    },
    "ot2_0072": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "ot2_0073": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val713",
        "object_attr2": "object_val331"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val695",
        "object_attr2": "object_val606"
      }
    },
    "ot2_0074": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val767"
      }
    },
    "ot2_0075": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val146"
      }
    }
  }
}