{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:09.872341",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val759",
        "event_attr2": "event_val739"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:09.872346",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val135"
      }
    },
    "e3": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:09.872347",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707",
        "event_attr2": "event_val880"
      }
    },
    "e4": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:09.872348",
      "ocel:omap": [
        "0",
        "ot2_0002",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658",
        "event_attr2": "event_val372"
      }
    },
    "e5": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:09.872348",
      "ocel:omap": [
        "1",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val621"
      }
    },
    "e6": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:09.872349",
      "ocel:omap": [
        "1",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495"
      }
    },
    "e7": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:09.872349",
      "ocel:omap": [
        "1",
        "ot3_0001",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88",
        "event_attr2": "event_val356"
      }
    },
    "e8": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:09.872350",
      "ocel:omap": [
        "1",
        "ot3_0001",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957",
        "event_attr2": "event_val172"
      }
    },
    "e9": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872351",
      "ocel:omap": [
        "2",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val693",
        "event_attr2": "event_val893"
      }
    },
    "e10": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872351",
      "ocel:omap": [
        "2",
        "ot2_0005",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val305"
      }
    },
    "e11": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872352",
      "ocel:omap": [
        "3",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val405",
        "event_attr2": "event_val497"
      }
    },
    "e12": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872352",
      "ocel:omap": [
        "3",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val837"
      }
    },
    "e13": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872353",
      "ocel:omap": [
        "4",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212",
        "event_attr2": "event_val609"
      }
    },
    "e14": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:09.872354",
      "ocel:omap": [
        "5",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val855",
        "event_attr2": "event_val382"
      }
    },
    "e15": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:09.872354",
      "ocel:omap": [
        "5",
        "ot3_0004",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val476"
      }
    },
    "e16": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:09.872355",
      "ocel:omap": [
        "5",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665"
      }
    },
    "e17": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:09.872355",
      "ocel:omap": [
        "5",
        "ot2_0007",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val731"
      }
    },
    "e18": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872356",
      "ocel:omap": [
        "6",
        "ot3_0006",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val618"
      }
    },
    "e19": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872356",
      "ocel:omap": [
        "6",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317",
        "event_attr2": "event_val329"
      }
    },
    "e20": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872357",
      "ocel:omap": [
        "7",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388"
      }
    },
    "e21": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872358",
      "ocel:omap": [
        "8",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81",
        "event_attr2": "event_val13"
      }
    },
    "e22": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872358",
      "ocel:omap": [
        "9",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val565"
      }
    },
    "e23": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872359",
      "ocel:omap": [
        "10",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val587",
        "event_attr2": "event_val141"
      }
    },
    "e24": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872360",
      "ocel:omap": [
        "11",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611",
        "event_attr2": "event_val207"
      }
    },
    "e25": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872360",
      "ocel:omap": [
        "11",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val980"
      }
    },
    "e26": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872361",
      "ocel:omap": [
        "12",
        "ot1_0008",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386",
        "event_attr2": "event_val252"
      }
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872362",
      "ocel:omap": [
        "13",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val618"
      }
    },
    "e28": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:09.872362",
      "ocel:omap": [
        "14",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val217"
      }
    },
    "e29": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:09.872363",
      "ocel:omap": [
        "14",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val732",
        "event_attr2": "event_val685"
      }
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:09.872363",
      "ocel:omap": [
        "14",
        "ot3_0011",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888",
        "event_attr2": "event_val487"
      }
    },
    "e31": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:09.872364",
      "ocel:omap": [
        "14",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val751"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872364",
      "ocel:omap": [
        "15",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304",
        "event_attr2": "event_val284"
      }
    },
    "e33": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872365",
      "ocel:omap": [
        "16",
        "ot1_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729"
      }
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872366",
      "ocel:omap": [
        "17",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350",
        "event_attr2": "event_val477"
      }
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872366",
      "ocel:omap": [
        "18",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val120"
      }
    },
    "e36": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:09.872367",
      "ocel:omap": [
        "19",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val653"
      }
    },
    "e37": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:09.872368",
      "ocel:omap": [
        "19",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263"
      }
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:09.872368",
      "ocel:omap": [
        "19",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val758"
      }
    },
    "e39": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:09.872369",
      "ocel:omap": [
        "19",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575",
        "event_attr2": "event_val120"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872369",
      "ocel:omap": [
        "20",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201"
      }
    },
    "e41": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872370",
      "ocel:omap": [
        "21",
        "ot2_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val460"
      }
    },
    "e42": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:09.872371",
      "ocel:omap": [
        "22",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937",
        "event_attr2": "event_val630"
      }
    },
    "e43": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:09.872371",
      "ocel:omap": [
        "22",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val972",
        "event_attr2": "event_val214"
      }
    },
    "e44": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:09.872372",
      "ocel:omap": [
        "22",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val394",
        "event_attr2": "event_val53"
      }
    },
    "e45": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:09.872372",
      "ocel:omap": [
        "22",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val136"
      }
    },
    "e46": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872373",
      "ocel:omap": [
        "23",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val783"
      }
    },
    "e47": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872373",
      "ocel:omap": [
        "24",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91",
        "event_attr2": "event_val132"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872374",
      "ocel:omap": [
        "24",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val717"
      }
    },
    "e49": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872375",
      "ocel:omap": [
        "25",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872375",
      "ocel:omap": [
        "26",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val497",
        "event_attr2": "event_val465"
      }
    },
    "e51": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872376",
      "ocel:omap": [
        "27",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206"
      }
    },
    "e52": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872377",
      "ocel:omap": [
        "28",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val748",
        "event_attr2": "event_val900"
      }
    },
    "e53": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872377",
      "ocel:omap": [
        "29",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val632"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872378",
      "ocel:omap": [
        "30",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val453"
      }
    },
    "e55": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872379",
      "ocel:omap": [
        "31",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val556"
      }
    },
    "e56": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872379",
      "ocel:omap": [
        "31",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927",
        "event_attr2": "event_val140"
      }
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872380",
      "ocel:omap": [
        "32",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val508",
        "event_attr2": "event_val388"
      }
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872381",
      "ocel:omap": [
        "33",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val255"
      }
    },
    "e59": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872381",
      "ocel:omap": [
        "34",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57"
      }
    },
    "e60": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872382",
      "ocel:omap": [
        "35",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val362",
        "event_attr2": "event_val814"
      }
    },
    "e61": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872383",
      "ocel:omap": [
        "36",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val689",
        "event_attr2": "event_val312"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872384",
      "ocel:omap": [
        "37",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val655",
        "event_attr2": "event_val664"
      }
    },
    "e63": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872384",
      "ocel:omap": [
        "38",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val508"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872385",
      "ocel:omap": [
        "39",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val742"
      }
    },
    "e65": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872386",
      "ocel:omap": [
        "40",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val634",
        "event_attr2": "event_val295"
      }
    },
    "e66": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872386",
      "ocel:omap": [
        "40",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val256",
        "event_attr2": "event_val873"
      }
    },
    "e67": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872387",
      "ocel:omap": [
        "41",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val112",
        "event_attr2": "event_val964"
      }
    },
    "e68": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872387",
      "ocel:omap": [
        "42",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val91",
        "event_attr2": "event_val528"
      }
    },
    "e69": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872388",
      "ocel:omap": [
        "43",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val406",
        "event_attr2": "event_val202"
      }
    },
    "e70": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872389",
      "ocel:omap": [
        "44",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val532"
      }
    },
    "e71": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872389",
      "ocel:omap": [
        "44",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1"
      }
    },
    "e72": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872390",
      "ocel:omap": [
        "45",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val567",
        "event_attr2": "event_val978"
      }
    },
    "e73": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872391",
      "ocel:omap": [
        "46",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val390",
        "event_attr2": "event_val484"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872391",
      "ocel:omap": [
        "47",
        "ot1_0024",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val602"
      }
    },
    "e75": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872392",
      "ocel:omap": [
        "48",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val742"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872393",
      "ocel:omap": [
        "49",
        "ot3_0025",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val767",
        "event_attr2": "event_val983"
      }
    },
    "e77": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872393",
      "ocel:omap": [
        "50",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val222"
      }
    },
    "e78": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:09.872394",
      "ocel:omap": [
        "51",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val252"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:09.872394",
      "ocel:omap": [
        "51",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val111"
      }
    },
    "e80": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:09.872395",
      "ocel:omap": [
        "51",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val770"
      }
    },
    "e81": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:09.872395",
      "ocel:omap": [
        "51",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658"
      }
    },
    "e82": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872396",
      "ocel:omap": [
        "52",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262",
        "event_attr2": "event_val288"
      }
    },
    "e83": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872397",
      "ocel:omap": [
        "53",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val911",
        "event_attr2": "event_val494"
      }
    },
    "e84": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872397",
      "ocel:omap": [
        "54",
        "ot3_0028",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val894"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872398",
      "ocel:omap": [
        "55",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val948",
        "event_attr2": "event_val361"
      }
    },
    "e86": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872398",
      "ocel:omap": [
        "56",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val826",
        "event_attr2": "event_val437"
      }
    },
    "e87": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872399",
      "ocel:omap": [
        "57",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val634"
      }
    },
    "e88": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872400",
      "ocel:omap": [
        "58",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val225",
        "event_attr2": "event_val82"
      }
    },
    "e89": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872400",
      "ocel:omap": [
        "59",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val609"
      }
    },
    "e90": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:09.872401",
      "ocel:omap": [
        "60",
        "ot1_0028",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val43",
        "event_attr2": "event_val156"
      }
    },
    "e91": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:09.872402",
      "ocel:omap": [
        "60",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243",
        "event_attr2": "event_val329"
      }
    },
    "e92": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:09.872402",
      "ocel:omap": [
        "60",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5"
      }
    },
    "e93": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:09.872402",
      "ocel:omap": [
        "60",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333"
      }
    },
    "e94": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872403",
      "ocel:omap": [
        "61",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415",
        "event_attr2": "event_val163"
      }
    },
    "e95": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872404",
      "ocel:omap": [
        "62",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val185"
      }
    },
    "e96": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872404",
      "ocel:omap": [
        "63",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val558"
      }
    },
    "e97": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:09.872405",
      "ocel:omap": [
        "64",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val816",
        "event_attr2": "event_val776"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:09.872405",
      "ocel:omap": [
        "64",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val948"
      }
    },
    "e99": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:09.872406",
      "ocel:omap": [
        "64",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val889",
        "event_attr2": "event_val763"
      }
    },
    "e100": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:09.872406",
      "ocel:omap": [
        "64",
        "ot2_0039",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val445"
      }
    },
    "e101": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872407",
      "ocel:omap": [
        "65",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val778",
        "event_attr2": "event_val357"
      }
    },
    "e102": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872408",
      "ocel:omap": [
        "66",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e103": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872408",
      "ocel:omap": [
        "67",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val918",
        "event_attr2": "event_val749"
      }
    },
    "e104": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872409",
      "ocel:omap": [
        "68",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750",
        "event_attr2": "event_val290"
      }
    },
    "e105": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872410",
      "ocel:omap": [
        "69",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val354"
      }
    },
    "e106": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872410",
      "ocel:omap": [
        "70",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val459",
        "event_attr2": "event_val990"
      }
    },
    "e107": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872411",
      "ocel:omap": [
        "70",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705",
        "event_attr2": "event_val891"
      }
    },
    "e108": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872412",
      "ocel:omap": [
        "71",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val424",
        "event_attr2": "event_val294"
      }
    },
    "e109": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872412",
      "ocel:omap": [
        "72",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val643",
        "event_attr2": "event_val527"
      }
    },
    "e110": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872413",
      "ocel:omap": [
        "72",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val70"
      }
    },
    "e111": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872413",
      "ocel:omap": [
        "73",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val229",
        "event_attr2": "event_val227"
      }
    },
    "e112": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872414",
      "ocel:omap": [
        "73",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val905",
        "event_attr2": "event_val955"
      }
    },
    "e113": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872415",
      "ocel:omap": [
        "74",
        "ot1_0036",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val170"
      }
    },
    "e114": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872415",
      "ocel:omap": [
        "75",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val971",
        "event_attr2": "event_val959"
      }
    },
    "e115": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872416",
      "ocel:omap": [
        "75",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val329",
        "event_attr2": "event_val701"
      }
    },
    "e116": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:09.872417",
      "ocel:omap": [
        "76",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:09.872417",
      "ocel:omap": [
        "76",
        "ot1_0039",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val520",
        "event_attr2": "event_val314"
      }
    },
    "e118": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:09.872418",
      "ocel:omap": [
        "76",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val925"
      }
    },
    "e119": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:09.872418",
      "ocel:omap": [
        "76",
        "ot1_0040",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val332"
      }
    },
    "e120": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872419",
      "ocel:omap": [
        "77",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val383",
        "event_attr2": "event_val730"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872420",
      "ocel:omap": [
        "78",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175"
      }
    },
    "e122": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872421",
      "ocel:omap": [
        "79",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val411",
        "event_attr2": "event_val265"
      }
    },
    "e123": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872421",
      "ocel:omap": [
        "80",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900",
        "event_attr2": "event_val577"
      }
    },
    "e124": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872422",
      "ocel:omap": [
        "81",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val228",
        "event_attr2": "event_val99"
      }
    },
    "e125": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872423",
      "ocel:omap": [
        "82",
        "ot1_0043",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487",
        "event_attr2": "event_val788"
      }
    },
    "e126": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872424",
      "ocel:omap": [
        "83",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val576"
      }
    },
    "e127": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872424",
      "ocel:omap": [
        "84",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val605",
        "event_attr2": "event_val785"
      }
    },
    "e128": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872425",
      "ocel:omap": [
        "84",
        "ot1_0046",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580"
      }
    },
    "e129": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872425",
      "ocel:omap": [
        "85",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val41",
        "event_attr2": "event_val129"
      }
    },
    "e130": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872426",
      "ocel:omap": [
        "86",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val9"
      }
    },
    "e131": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872427",
      "ocel:omap": [
        "87",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val174"
      }
    },
    "e132": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872427",
      "ocel:omap": [
        "88",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val117",
        "event_attr2": "event_val489"
      }
    },
    "e133": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872428",
      "ocel:omap": [
        "89",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val640",
        "event_attr2": "event_val805"
      }
    },
    "e134": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872429",
      "ocel:omap": [
        "90",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val556",
        "event_attr2": "event_val508"
      }
    },
    "e135": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:09.872429",
      "ocel:omap": [
        "91",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val69"
      }
    },
    "e136": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:09.872430",
      "ocel:omap": [
        "91",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888"
      }
    },
    "e137": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:09.872430",
      "ocel:omap": [
        "91",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720",
        "event_attr2": "event_val377"
      }
    },
    "e138": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:09.872431",
      "ocel:omap": [
        "91",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546",
        "event_attr2": "event_val294"
      }
    },
    "e139": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872431",
      "ocel:omap": [
        "92",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792"
      }
    },
    "e140": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872432",
      "ocel:omap": [
        "93",
        "ot3_0043",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val567",
        "event_attr2": "event_val10"
      }
    },
    "e141": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:09.872433",
      "ocel:omap": [
        "94",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828"
      }
    },
    "e142": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872433",
      "ocel:omap": [
        "95",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val402"
      }
    },
    "e143": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872434",
      "ocel:omap": [
        "95",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598",
        "event_attr2": "event_val637"
      }
    },
    "e144": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872434",
      "ocel:omap": [
        "96",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val665"
      }
    },
    "e145": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:09.872435",
      "ocel:omap": [
        "97",
        "ot2_0055",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670"
      }
    },
    "e146": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:09.872436",
      "ocel:omap": [
        "97",
        "ot2_0055",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val272"
      }
    },
    "e147": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:09.872436",
      "ocel:omap": [
        "98",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104",
        "event_attr2": "event_val84"
      }
    },
    "e148": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:09.872437",
      "ocel:omap": [
        "99",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val157",
        "event_attr2": "event_val329"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val967",
        "object_attr2": "object_val89"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val656",
        "object_attr2": "object_val967"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val919"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val656",
        "object_attr2": "object_val444"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val504",
        "object_attr2": "object_val517"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val230",
        "object_attr2": "object_val443"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val611",
        "object_attr2": "object_val896"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val872"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val151"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val80"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val609"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val603",
        "object_attr2": "object_val474"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val553",
        "object_attr2": "object_val539"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val184"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val83",
        "object_attr2": "object_val291"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val528"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val352"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val332"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val860",
        "object_attr2": "object_val949"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val915"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val14"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val222",
        "object_attr2": "object_val130"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val28",
        "object_attr2": "object_val374"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val461"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val242"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val905",
        "object_attr2": "object_val336"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val580",
        "object_attr2": "object_val378"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val359",
        "object_attr2": "object_val999"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val620"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val50",
        "object_attr2": "object_val851"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val176"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val49"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val434"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val196"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val891",
        "object_attr2": "object_val327"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val230"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val49"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val85",
        "object_attr2": "object_val172"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val54",
        "object_attr2": "object_val475"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val240",
        "object_attr2": "object_val289"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val494",
        "object_attr2": "object_val863"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val996"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val317",
        "object_attr2": "object_val490"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val903",
        "object_attr2": "object_val937"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val978",
        "object_attr2": "object_val421"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val187"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val138"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val314"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val210"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val885"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val47"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val428"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val263",
        "object_attr2": "object_val676"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val56",
        "object_attr2": "object_val898"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val282"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val458",
        "object_attr2": "object_val260"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val770",
        "object_attr2": "object_val218"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val978",
        "object_attr2": "object_val774"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val96"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val691",
        "object_attr2": "object_val160"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val560",
        "object_attr2": "object_val968"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val729"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val859",
        "object_attr2": "object_val39"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val105"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val440",
        "object_attr2": "object_val986"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val296",
        "object_attr2": "object_val767"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val616"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val952",
        "object_attr2": "object_val859"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val426",
        "object_attr2": "object_val207"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val115"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val859"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val913"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val796"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val617"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val128",
        "object_attr2": "object_val398"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val208"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val112",
        "object_attr2": "object_val346"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val929"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val801"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val338"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val285"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val512"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val171"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val685"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val454"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val255",
        "object_attr2": "object_val974"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val380"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val476"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val979",
        "object_attr2": "object_val938"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val476"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val624"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val920",
        "object_attr2": "object_val430"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val415"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val253"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val214",
        "object_attr2": "object_val602"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val772",
        "object_attr2": "object_val707"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val652",
        "object_attr2": "object_val915"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val172"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val995"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val597"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val844",
        "object_attr2": "object_val691"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val582"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val785"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val358",
        "object_attr2": "object_val536"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val671",
        "object_attr2": "object_val530"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val729",
        "object_attr2": "object_val41"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val814"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val493",
        "object_attr2": "object_val366"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val184"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val777",
        "object_attr2": "object_val512"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val640",
        "object_attr2": "object_val757"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val226",
        "object_attr2": "object_val263"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val462",
        "object_attr2": "object_val27"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val468"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val637"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val528"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val670",
        "object_attr2": "object_val862"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val520",
        "object_attr2": "object_val871"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val425",
        "object_attr2": "object_val245"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val185"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val834",
        "object_attr2": "object_val146"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val946",
        "object_attr2": "object_val449"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val26",
        "object_attr2": "object_val561"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val577"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val238"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val977"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val880",
        "object_attr2": "object_val904"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val312"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val854",
        "object_attr2": "object_val59"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val608",
        "object_attr2": "object_val489"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val145",
        "object_attr2": "object_val527"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val891",
        "object_attr2": "object_val637"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val752"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val217"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val749"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val492"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val570",
        "object_attr2": "object_val447"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val869",
        "object_attr2": "object_val401"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val440"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val73",
        "object_attr2": "object_val923"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val593"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val836",
        "object_attr2": "object_val50"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val42"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val892"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val330",
        "object_attr2": "object_val645"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val876",
        "object_attr2": "object_val518"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val932"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val657"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val376"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val206",
        "object_attr2": "object_val669"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val526",
        "object_attr2": "object_val279"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val628",
        "object_attr2": "object_val271"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val434",
        "object_attr2": "object_val287"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val825",
        "object_attr2": "object_val885"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val832",
        "object_attr2": "object_val144"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val494",
        "object_attr2": "object_val642"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val503",
        "object_attr2": "object_val360"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val910",
        "object_attr2": "object_val86"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val638",
        "object_attr2": "object_val347"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val438"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val372",
        "object_attr2": "object_val267"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val134"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val216",
        "object_attr2": "object_val188"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val874"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val687",
        "object_attr2": "object_val238"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val402"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val627"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val744"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val576",
        "object_attr2": "object_val640"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val373",
        "object_attr2": "object_val573"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val454"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val2"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val303"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val49"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val445"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val287"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val64"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val389",
        "object_attr2": "object_val495"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val621",
        "object_attr2": "object_val235"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val520",
        "object_attr2": "object_val603"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val110"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val249"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val110",
        "object_attr2": "object_val847"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val969",
        "object_attr2": "object_val85"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val836"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val950"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val403"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val460",
        "object_attr2": "object_val512"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val453"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val994"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val549",
        "object_attr2": "object_val718"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val644",
        "object_attr2": "object_val765"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val72"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val667"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val610",
        "object_attr2": "object_val581"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val226"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val140",
        "object_attr2": "object_val729"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val40"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val367"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val768",
        "object_attr2": "object_val786"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val891",
        "object_attr2": "object_val625"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val781"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val973",
        "object_attr2": "object_val347"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val199",
        "object_attr2": "object_val492"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val824",
        "object_attr2": "object_val300"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val263"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val772"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val512",
        "object_attr2": "object_val244"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val96"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val571"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val628"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val631",
        "object_attr2": "object_val760"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val202",
        "object_attr2": "object_val1"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val582",
        "object_attr2": "object_val327"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val842"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val395"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val379"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val942",
        "object_attr2": "object_val673"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val22",
        "object_attr2": "object_val438"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val160"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val390"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val358",
        "object_attr2": "object_val410"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val231",
        "object_attr2": "object_val819"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val817"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val168",
        "object_attr2": "object_val531"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val120"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val225",
        "object_attr2": "object_val616"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val15",
        "object_attr2": "object_val794"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val565",
        "object_attr2": "object_val221"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val85"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val910"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val721",
        "object_attr2": "object_val257"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val39",
        "object_attr2": "object_val525"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val848",
        "object_attr2": "object_val509"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val879"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val840"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val143",
        "object_attr2": "object_val580"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val228",
        "object_attr2": "object_val100"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val633"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val856"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val37",
        "object_attr2": "object_val439"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val211"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val258"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val329",
        "object_attr2": "object_val995"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val865"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val867"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val123"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val545",
        "object_attr2": "object_val691"
      }
    }
  }
}