{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127152",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175"
      }
    },
    "e2": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127156",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985",
        "event_attr2": "event_val702"
      }
    },
    "e3": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127156",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729",
        "event_attr2": "event_val994"
      }
    },
    "e4": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127157",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val886"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127157",
      "ocel:omap": [
        "2",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val834",
        "event_attr2": "event_val477"
      }
    },
    "e6": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127158",
      "ocel:omap": [
        "3",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val637"
      }
    },
    "e7": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:10.127159",
      "ocel:omap": [
        "3",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val942",
        "event_attr2": "event_val478"
      }
    },
    "e8": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127159",
      "ocel:omap": [
        "4",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val409"
      }
    },
    "e9": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:10.127160",
      "ocel:omap": [
        "4",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127160",
      "ocel:omap": [
        "5",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val509"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127161",
      "ocel:omap": [
        "6",
        "ot2_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val380"
      }
    },
    "e12": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127161",
      "ocel:omap": [
        "6",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val458",
        "event_attr2": "event_val76"
      }
    },
    "e13": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127162",
      "ocel:omap": [
        "7",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155"
      }
    },
    "e14": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:10.127162",
      "ocel:omap": [
        "7",
        "ot1_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val622"
      }
    },
    "e15": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127163",
      "ocel:omap": [
        "8",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val890",
        "event_attr2": "event_val170"
      }
    },
    "e16": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127163",
      "ocel:omap": [
        "8",
        "ot1_0008",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val894"
      }
    },
    "e17": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127164",
      "ocel:omap": [
        "9",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:10.127165",
      "ocel:omap": [
        "9",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615",
        "event_attr2": "event_val855"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127165",
      "ocel:omap": [
        "10",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:10.127166",
      "ocel:omap": [
        "10",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669",
        "event_attr2": "event_val688"
      }
    },
    "e21": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127166",
      "ocel:omap": [
        "11",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val170",
        "event_attr2": "event_val440"
      }
    },
    "e22": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:10.127167",
      "ocel:omap": [
        "11",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649",
        "event_attr2": "event_val956"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127167",
      "ocel:omap": [
        "12",
        "ot1_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val868",
        "event_attr2": "event_val458"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127168",
      "ocel:omap": [
        "13",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562",
        "event_attr2": "event_val465"
      }
    },
    "e25": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:10.127168",
      "ocel:omap": [
        "14",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897"
      }
    },
    "e26": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:10.127169",
      "ocel:omap": [
        "14",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81"
      }
    },
    "e27": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127169",
      "ocel:omap": [
        "14",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val384",
        "event_attr2": "event_val118"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127170",
      "ocel:omap": [
        "15",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val962",
        "event_attr2": "event_val706"
      }
    },
    "e29": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127170",
      "ocel:omap": [
        "15",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val616",
        "event_attr2": "event_val558"
      }
    },
    "e30": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127171",
      "ocel:omap": [
        "16",
        "ot3_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e31": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127171",
      "ocel:omap": [
        "16",
        "ot3_0009",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660",
        "event_attr2": "event_val240"
      }
    },
    "e32": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127172",
      "ocel:omap": [
        "17",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val162"
      }
    },
    "e33": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127173",
      "ocel:omap": [
        "18",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val323",
        "event_attr2": "event_val395"
      }
    },
    "e34": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127173",
      "ocel:omap": [
        "19",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val747"
      }
    },
    "e35": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127174",
      "ocel:omap": [
        "19",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val208",
        "event_attr2": "event_val634"
      }
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127174",
      "ocel:omap": [
        "20",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127175",
      "ocel:omap": [
        "21",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67",
        "event_attr2": "event_val789"
      }
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127176",
      "ocel:omap": [
        "22",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738"
      }
    },
    "e39": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127176",
      "ocel:omap": [
        "23",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902",
        "event_attr2": "event_val320"
      }
    },
    "e40": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127177",
      "ocel:omap": [
        "24",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val596",
        "event_attr2": "event_val708"
      }
    },
    "e41": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127177",
      "ocel:omap": [
        "24",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val523"
      }
    },
    "e42": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127178",
      "ocel:omap": [
        "25",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335",
        "event_attr2": "event_val746"
      }
    },
    "e43": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:10.127178",
      "ocel:omap": [
        "25",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val765"
      }
    },
    "e44": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127179",
      "ocel:omap": [
        "26",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426",
        "event_attr2": "event_val410"
      }
    },
    "e45": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:10.127179",
      "ocel:omap": [
        "26",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940"
      }
    },
    "e46": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:10.127180",
      "ocel:omap": [
        "27",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val311"
      }
    },
    "e47": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:10.127180",
      "ocel:omap": [
        "27",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val501"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127181",
      "ocel:omap": [
        "27",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val906"
      }
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127181",
      "ocel:omap": [
        "28",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val909"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127182",
      "ocel:omap": [
        "29",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val72"
      }
    },
    "e51": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127183",
      "ocel:omap": [
        "30",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val730"
      }
    },
    "e52": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:10.127183",
      "ocel:omap": [
        "30",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175"
      }
    },
    "e53": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:10.127184",
      "ocel:omap": [
        "30",
        "ot2_0013",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358",
        "event_attr2": "event_val540"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127184",
      "ocel:omap": [
        "31",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425",
        "event_attr2": "event_val360"
      }
    },
    "e55": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127185",
      "ocel:omap": [
        "32",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val761"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127185",
      "ocel:omap": [
        "33",
        "ot2_0015",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355"
      }
    },
    "e57": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:10.127186",
      "ocel:omap": [
        "33",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val998",
        "event_attr2": "event_val496"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127187",
      "ocel:omap": [
        "34",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val922"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127187",
      "ocel:omap": [
        "35",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861"
      }
    },
    "e60": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:10.127188",
      "ocel:omap": [
        "36",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638",
        "event_attr2": "event_val138"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127188",
      "ocel:omap": [
        "36",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127189",
      "ocel:omap": [
        "37",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val928"
      }
    },
    "e63": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127189",
      "ocel:omap": [
        "38",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545"
      }
    },
    "e64": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:10.127190",
      "ocel:omap": [
        "38",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val864"
      }
    },
    "e65": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127190",
      "ocel:omap": [
        "39",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val933"
      }
    },
    "e66": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127191",
      "ocel:omap": [
        "40",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127"
      }
    },
    "e67": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:10.127192",
      "ocel:omap": [
        "41",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804",
        "event_attr2": "event_val791"
      }
    },
    "e68": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127192",
      "ocel:omap": [
        "41",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324",
        "event_attr2": "event_val24"
      }
    },
    "e69": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127193",
      "ocel:omap": [
        "42",
        "ot1_0027",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val965"
      }
    },
    "e70": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:10.127193",
      "ocel:omap": [
        "42",
        "ot2_0020",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814",
        "event_attr2": "event_val395"
      }
    },
    "e71": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127194",
      "ocel:omap": [
        "43",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189"
      }
    },
    "e72": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:10.127194",
      "ocel:omap": [
        "43",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val344"
      }
    },
    "e73": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127195",
      "ocel:omap": [
        "44",
        "ot2_0022",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val187"
      }
    },
    "e74": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:10.127195",
      "ocel:omap": [
        "44",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val709",
        "event_attr2": "event_val174"
      }
    },
    "e75": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127196",
      "ocel:omap": [
        "45",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val438",
        "event_attr2": "event_val404"
      }
    },
    "e76": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127196",
      "ocel:omap": [
        "46",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val574",
        "event_attr2": "event_val761"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:10.127197",
      "ocel:omap": [
        "46",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val852",
        "event_attr2": "event_val653"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127197",
      "ocel:omap": [
        "47",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116",
        "event_attr2": "event_val267"
      }
    },
    "e79": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127198",
      "ocel:omap": [
        "48",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127",
        "event_attr2": "event_val284"
      }
    },
    "e80": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127199",
      "ocel:omap": [
        "49",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val603"
      }
    },
    "e81": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127199",
      "ocel:omap": [
        "50",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val682"
      }
    },
    "e82": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127200",
      "ocel:omap": [
        "50",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val301"
      }
    },
    "e83": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:10.127200",
      "ocel:omap": [
        "51",
        "ot2_0027",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625"
      }
    },
    "e84": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127201",
      "ocel:omap": [
        "51",
        "ot1_0033",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val18"
      }
    },
    "e85": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:10.127201",
      "ocel:omap": [
        "51",
        "ot3_0028",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val159",
        "event_attr2": "event_val407"
      }
    },
    "e86": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127202",
      "ocel:omap": [
        "52",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val716",
        "event_attr2": "event_val111"
      }
    },
    "e87": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127203",
      "ocel:omap": [
        "53",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val9"
      }
    },
    "e88": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127203",
      "ocel:omap": [
        "54",
        "ot3_0031",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val215"
      }
    },
    "e89": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127204",
      "ocel:omap": [
        "55",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val895",
        "event_attr2": "event_val30"
      }
    },
    "e90": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:10.127204",
      "ocel:omap": [
        "55",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416"
      }
    },
    "e91": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127205",
      "ocel:omap": [
        "56",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val38",
        "event_attr2": "event_val79"
      }
    },
    "e92": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127205",
      "ocel:omap": [
        "56",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val508"
      }
    },
    "e93": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127206",
      "ocel:omap": [
        "57",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88"
      }
    },
    "e94": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127206",
      "ocel:omap": [
        "57",
        "ot3_0034",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127207",
      "ocel:omap": [
        "58",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983"
      }
    },
    "e96": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127208",
      "ocel:omap": [
        "59",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val270",
        "event_attr2": "event_val130"
      }
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:10.127208",
      "ocel:omap": [
        "59",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val21",
        "event_attr2": "event_val246"
      }
    },
    "e98": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127209",
      "ocel:omap": [
        "60",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val535",
        "event_attr2": "event_val759"
      }
    },
    "e99": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:10.127209",
      "ocel:omap": [
        "60",
        "ot1_0039",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val109"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127210",
      "ocel:omap": [
        "61",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val51"
      }
    },
    "e101": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:10.127210",
      "ocel:omap": [
        "61",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720",
        "event_attr2": "event_val511"
      }
    },
    "e102": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127211",
      "ocel:omap": [
        "62",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val258"
      }
    },
    "e103": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127211",
      "ocel:omap": [
        "63",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val394"
      }
    },
    "e104": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127212",
      "ocel:omap": [
        "64",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val79"
      }
    },
    "e105": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127212",
      "ocel:omap": [
        "64",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val621"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127213",
      "ocel:omap": [
        "65",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127214",
      "ocel:omap": [
        "66",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val86",
        "event_attr2": "event_val776"
      }
    },
    "e108": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127214",
      "ocel:omap": [
        "67",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545"
      }
    },
    "e109": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127215",
      "ocel:omap": [
        "67",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val349"
      }
    },
    "e110": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127215",
      "ocel:omap": [
        "68",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1",
        "event_attr2": "event_val903"
      }
    },
    "e111": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127216",
      "ocel:omap": [
        "68",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val952"
      }
    },
    "e112": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127217",
      "ocel:omap": [
        "69",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val133",
        "event_attr2": "event_val333"
      }
    },
    "e113": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127217",
      "ocel:omap": [
        "70",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val75",
        "event_attr2": "event_val343"
      }
    },
    "e114": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127218",
      "ocel:omap": [
        "71",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val917"
      }
    },
    "e115": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127218",
      "ocel:omap": [
        "72",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val254"
      }
    },
    "e116": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:10.127219",
      "ocel:omap": [
        "72",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val667"
      }
    },
    "e117": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:10.127219",
      "ocel:omap": [
        "72",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649",
        "event_attr2": "event_val681"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127220",
      "ocel:omap": [
        "73",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val528"
      }
    },
    "e119": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:10.127220",
      "ocel:omap": [
        "73",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val241",
        "event_attr2": "event_val763"
      }
    },
    "e120": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127221",
      "ocel:omap": [
        "74",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val391",
        "event_attr2": "event_val491"
      }
    },
    "e121": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:10.127221",
      "ocel:omap": [
        "74",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659"
      }
    },
    "e122": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127222",
      "ocel:omap": [
        "75",
        "ot2_0039",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638"
      }
    },
    "e123": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127223",
      "ocel:omap": [
        "76",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val118"
      }
    },
    "e124": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127223",
      "ocel:omap": [
        "77",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661"
      }
    },
    "e125": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:10.127224",
      "ocel:omap": [
        "77",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val733",
        "event_attr2": "event_val889"
      }
    },
    "e126": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:10.127224",
      "ocel:omap": [
        "77",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val41",
        "event_attr2": "event_val315"
      }
    },
    "e127": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127225",
      "ocel:omap": [
        "78",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47"
      }
    },
    "e128": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127225",
      "ocel:omap": [
        "79",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544",
        "event_attr2": "event_val921"
      }
    },
    "e129": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:10.127226",
      "ocel:omap": [
        "79",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415",
        "event_attr2": "event_val530"
      }
    },
    "e130": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127226",
      "ocel:omap": [
        "80",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val878"
      }
    },
    "e131": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:10.127227",
      "ocel:omap": [
        "80",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val274"
      }
    },
    "e132": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:10.127227",
      "ocel:omap": [
        "80",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val818",
        "event_attr2": "event_val862"
      }
    },
    "e133": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127228",
      "ocel:omap": [
        "81",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val197"
      }
    },
    "e134": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:10.127228",
      "ocel:omap": [
        "81",
        "ot3_0047",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val37",
        "event_attr2": "event_val802"
      }
    },
    "e135": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127229",
      "ocel:omap": [
        "82",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1",
        "event_attr2": "event_val953"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127230",
      "ocel:omap": [
        "83",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val872",
        "event_attr2": "event_val17"
      }
    },
    "e137": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127230",
      "ocel:omap": [
        "84",
        "ot2_0046",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val87"
      }
    },
    "e138": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127231",
      "ocel:omap": [
        "85",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val548",
        "event_attr2": "event_val604"
      }
    },
    "e139": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:10.127231",
      "ocel:omap": [
        "85",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val385"
      }
    },
    "e140": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127232",
      "ocel:omap": [
        "86",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738"
      }
    },
    "e141": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127232",
      "ocel:omap": [
        "87",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val593",
        "event_attr2": "event_val777"
      }
    },
    "e142": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127233",
      "ocel:omap": [
        "88",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777",
        "event_attr2": "event_val931"
      }
    },
    "e143": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:10.127234",
      "ocel:omap": [
        "88",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val885"
      }
    },
    "e144": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127234",
      "ocel:omap": [
        "89",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336"
      }
    },
    "e145": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127235",
      "ocel:omap": [
        "90",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val416"
      }
    },
    "e146": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127235",
      "ocel:omap": [
        "91",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580"
      }
    },
    "e147": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:10.127236",
      "ocel:omap": [
        "92",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387"
      }
    },
    "e148": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:10.127236",
      "ocel:omap": [
        "92",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val660",
        "event_attr2": "event_val766"
      }
    },
    "e149": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127237",
      "ocel:omap": [
        "93",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val315",
        "event_attr2": "event_val206"
      }
    },
    "e150": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127238",
      "ocel:omap": [
        "94",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89"
      }
    },
    "e151": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127238",
      "ocel:omap": [
        "95",
        "ot1_0051",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val292"
      }
    },
    "e152": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127239",
      "ocel:omap": [
        "96",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val775",
        "event_attr2": "event_val300"
      }
    },
    "e153": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127240",
      "ocel:omap": [
        "97",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218"
      }
    },
    "e154": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:10.127240",
      "ocel:omap": [
        "98",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val538"
      }
    },
    "e155": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:10.127241",
      "ocel:omap": [
        "98",
        "ot2_0054",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val141"
      }
    },
    "e156": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:10.127241",
      "ocel:omap": [
        "99",
        "ot3_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888",
        "event_attr2": "event_val216"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val35",
        "object_attr2": "object_val276"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val888"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val75"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val714",
        "object_attr2": "object_val292"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val135",
        "object_attr2": "object_val407"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val177"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val548"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val900",
        "object_attr2": "object_val627"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val779",
        "object_attr2": "object_val372"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val635"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val417"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val621"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val978"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val999"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val893",
        "object_attr2": "object_val879"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val577",
        "object_attr2": "object_val510"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val191",
        "object_attr2": "object_val28"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val271"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val423",
        "object_attr2": "object_val236"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val715"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val309",
        "object_attr2": "object_val503"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val951"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val907",
        "object_attr2": "object_val567"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val306"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val680"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val678",
        "object_attr2": "object_val476"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val300",
        "object_attr2": "object_val459"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val885"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val700",
        "object_attr2": "object_val610"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val586"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val270",
        "object_attr2": "object_val322"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val557",
        "object_attr2": "object_val72"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val475"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val967"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val469"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val352"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val825",
        "object_attr2": "object_val50"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val713"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val336",
        "object_attr2": "object_val999"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val71",
        "object_attr2": "object_val109"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val435"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val321"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val82"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val955"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val217",
        "object_attr2": "object_val265"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val482",
        "object_attr2": "object_val540"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val23",
        "object_attr2": "object_val877"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val949",
        "object_attr2": "object_val914"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val239",
        "object_attr2": "object_val17"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val855"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val165",
        "object_attr2": "object_val544"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val78"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val446"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val817"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val549"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val28",
        "object_attr2": "object_val24"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val150",
        "object_attr2": "object_val803"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val642"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val970",
        "object_attr2": "object_val160"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val43"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val875",
        "object_attr2": "object_val995"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val7",
        "object_attr2": "object_val199"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val467"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val150",
        "object_attr2": "object_val321"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val377",
        "object_attr2": "object_val641"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val103"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val733"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val136",
        "object_attr2": "object_val883"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val189",
        "object_attr2": "object_val707"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val457",
        "object_attr2": "object_val781"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val443"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val63",
        "object_attr2": "object_val299"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val791"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val997"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val684"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val934"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val232"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val998",
        "object_attr2": "object_val103"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val597"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val495",
        "object_attr2": "object_val160"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val155"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val246",
        "object_attr2": "object_val255"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val898",
        "object_attr2": "object_val512"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val154"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val113",
        "object_attr2": "object_val255"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val496"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val952",
        "object_attr2": "object_val564"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val556",
        "object_attr2": "object_val779"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val5",
        "object_attr2": "object_val537"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val511"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val181",
        "object_attr2": "object_val703"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val436"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val473"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val873",
        "object_attr2": "object_val239"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val17"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val2",
        "object_attr2": "object_val781"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val375"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val106",
        "object_attr2": "object_val47"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val456",
        "object_attr2": "object_val730"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val993",
        "object_attr2": "object_val913"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val955"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val948",
        "object_attr2": "object_val804"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val249",
        "object_attr2": "object_val285"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val223"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val372",
        "object_attr2": "object_val954"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val487",
        "object_attr2": "object_val599"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val717"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val555"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val234"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val633",
        "object_attr2": "object_val454"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val540"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val724"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val423",
        "object_attr2": "object_val187"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val988"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val640"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val910",
        "object_attr2": "object_val686"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val549",
        "object_attr2": "object_val383"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val686"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val940"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val824"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val936"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val630"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val885",
        "object_attr2": "object_val144"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val495",
        "object_attr2": "object_val591"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val550",
        "object_attr2": "object_val835"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val715"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val684",
        "object_attr2": "object_val37"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val673",
        "object_attr2": "object_val719"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val332"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val872"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val716"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val325"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val11",
        "object_attr2": "object_val340"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val658"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val834",
        "object_attr2": "object_val462"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val286"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val619",
        "object_attr2": "object_val678"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val671"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val460"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val420",
        "object_attr2": "object_val931"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val855"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val543"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val521",
        "object_attr2": "object_val476"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val22"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val639"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val575",
        "object_attr2": "object_val408"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val387",
        "object_attr2": "object_val15"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val77",
        "object_attr2": "object_val676"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val841",
        "object_attr2": "object_val44"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val641"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val988",
        "object_attr2": "object_val897"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val929",
        "object_attr2": "object_val279"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val421",
        "object_attr2": "object_val142"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val391",
        "object_attr2": "object_val712"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val851"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val160"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val159"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val428"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val750",
        "object_attr2": "object_val281"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val294"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val207"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val143"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val73",
        "object_attr2": "object_val244"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val187",
        "object_attr2": "object_val791"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val30",
        "object_attr2": "object_val917"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val750"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val631",
        "object_attr2": "object_val690"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val288",
        "object_attr2": "object_val189"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val753",
        "object_attr2": "object_val985"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val298",
        "object_attr2": "object_val757"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val281",
        "object_attr2": "object_val61"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val215"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val200"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val897"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val740"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val82",
        "object_attr2": "object_val744"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val680"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val680"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val387",
        "object_attr2": "object_val77"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val466",
        "object_attr2": "object_val210"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val964"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val216"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val70"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val599"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val732",
        "object_attr2": "object_val47"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val866",
        "object_attr2": "object_val728"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val940"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val147"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val625"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val472",
        "object_attr2": "object_val64"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val769"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val645"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val813",
        "object_attr2": "object_val197"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val696"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val683"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val371",
        "object_attr2": "object_val665"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val273"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val721",
        "object_attr2": "object_val430"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val513",
        "object_attr2": "object_val499"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val257"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val522",
        "object_attr2": "object_val949"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val261",
        "object_attr2": "object_val46"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val826",
        "object_attr2": "object_val541"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val226"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val71"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val126",
        "object_attr2": "object_val620"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val780",
        "object_attr2": "object_val275"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val745"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val163"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val27",
        "object_attr2": "object_val800"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val52",
        "object_attr2": "object_val673"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val718"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val548"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val959"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val559",
        "object_attr2": "object_val977"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val718",
        "object_attr2": "object_val47"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val321",
        "object_attr2": "object_val589"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val513",
        "object_attr2": "object_val338"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val122"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val366"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val767"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val516"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val943"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val492",
        "object_attr2": "object_val821"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val68"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val590",
        "object_attr2": "object_val18"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val542",
        "object_attr2": "object_val264"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val528",
        "object_attr2": "object_val780"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val701",
        "object_attr2": "object_val956"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val181",
        "object_attr2": "object_val455"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val868",
        "object_attr2": "object_val46"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val686",
        "object_attr2": "object_val488"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val468",
        "object_attr2": "object_val454"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val176",
        "object_attr2": "object_val920"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val324",
        "object_attr2": "object_val162"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val600"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val808"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val87"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val398",
        "object_attr2": "object_val833"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val283"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val316"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val801",
        "object_attr2": "object_val853"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val265"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val883"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val92"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val5"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val582"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val707"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val927",
        "object_attr2": "object_val796"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val715"
      }
    }
  }
}