{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524006",
      "ocel:omap": [
        "0",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val366"
      }
    },
    "e2": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524011",
      "ocel:omap": [
        "1",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val747"
      }
    },
    "e3": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524012",
      "ocel:omap": [
        "1",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val299"
      }
    },
    "e4": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524012",
      "ocel:omap": [
        "1",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85",
        "event_attr2": "event_val342"
      }
    },
    "e5": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:15.524013",
      "ocel:omap": [
        "2",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426",
        "event_attr2": "event_val815"
      }
    },
    "e6": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:15.524013",
      "ocel:omap": [
        "2",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529",
        "event_attr2": "event_val969"
      }
    },
    "e7": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524014",
      "ocel:omap": [
        "3",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val382",
        "event_attr2": "event_val72"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524015",
      "ocel:omap": [
        "4",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val250",
        "event_attr2": "event_val762"
      }
    },
    "e9": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524015",
      "ocel:omap": [
        "5",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val714"
      }
    },
    "e10": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524016",
      "ocel:omap": [
        "5",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val200"
      }
    },
    "e11": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524016",
      "ocel:omap": [
        "5",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757"
      }
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524017",
      "ocel:omap": [
        "6",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821",
        "event_attr2": "event_val15"
      }
    },
    "e13": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524017",
      "ocel:omap": [
        "6",
        "ot3_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121"
      }
    },
    "e14": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524018",
      "ocel:omap": [
        "6",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val368"
      }
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524019",
      "ocel:omap": [
        "7",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val805",
        "event_attr2": "event_val167"
      }
    },
    "e16": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:15.524019",
      "ocel:omap": [
        "8",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862"
      }
    },
    "e17": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:15.524020",
      "ocel:omap": [
        "8",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val910",
        "event_attr2": "event_val519"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524020",
      "ocel:omap": [
        "9",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720",
        "event_attr2": "event_val60"
      }
    },
    "e19": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524021",
      "ocel:omap": [
        "10",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val509",
        "event_attr2": "event_val854"
      }
    },
    "e20": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524022",
      "ocel:omap": [
        "10",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val463"
      }
    },
    "e21": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524022",
      "ocel:omap": [
        "10",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729",
        "event_attr2": "event_val446"
      }
    },
    "e22": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524023",
      "ocel:omap": [
        "11",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518",
        "event_attr2": "event_val683"
      }
    },
    "e23": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524023",
      "ocel:omap": [
        "12",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val724",
        "event_attr2": "event_val356"
      }
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524024",
      "ocel:omap": [
        "13",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val352"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524025",
      "ocel:omap": [
        "14",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val68",
        "event_attr2": "event_val729"
      }
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524025",
      "ocel:omap": [
        "15",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val375"
      }
    },
    "e27": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524026",
      "ocel:omap": [
        "16",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val263"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524027",
      "ocel:omap": [
        "17",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val408",
        "event_attr2": "event_val54"
      }
    },
    "e29": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524027",
      "ocel:omap": [
        "18",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220"
      }
    },
    "e30": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:15.524028",
      "ocel:omap": [
        "19",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973"
      }
    },
    "e31": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:15.524028",
      "ocel:omap": [
        "19",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val831",
        "event_attr2": "event_val605"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524029",
      "ocel:omap": [
        "20",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val317",
        "event_attr2": "event_val682"
      }
    },
    "e33": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524030",
      "ocel:omap": [
        "21",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val913"
      }
    },
    "e34": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524030",
      "ocel:omap": [
        "22",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106"
      }
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524031",
      "ocel:omap": [
        "23",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val700"
      }
    },
    "e36": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524032",
      "ocel:omap": [
        "24",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990",
        "event_attr2": "event_val977"
      }
    },
    "e37": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524032",
      "ocel:omap": [
        "25",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val30",
        "event_attr2": "event_val21"
      }
    },
    "e38": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524033",
      "ocel:omap": [
        "26",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val692",
        "event_attr2": "event_val567"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524034",
      "ocel:omap": [
        "27",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594",
        "event_attr2": "event_val985"
      }
    },
    "e40": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:15.524034",
      "ocel:omap": [
        "27",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777",
        "event_attr2": "event_val519"
      }
    },
    "e41": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524035",
      "ocel:omap": [
        "28",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val657",
        "event_attr2": "event_val918"
      }
    },
    "e42": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524035",
      "ocel:omap": [
        "29",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val262",
        "event_attr2": "event_val651"
      }
    },
    "e43": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524036",
      "ocel:omap": [
        "30",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val896"
      }
    },
    "e44": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524037",
      "ocel:omap": [
        "31",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787",
        "event_attr2": "event_val154"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524038",
      "ocel:omap": [
        "32",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val662"
      }
    },
    "e46": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:15.524038",
      "ocel:omap": [
        "32",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916",
        "event_attr2": "event_val105"
      }
    },
    "e47": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524039",
      "ocel:omap": [
        "33",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781",
        "event_attr2": "event_val977"
      }
    },
    "e48": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524039",
      "ocel:omap": [
        "34",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89"
      }
    },
    "e49": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:15.524040",
      "ocel:omap": [
        "34",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val712",
        "event_attr2": "event_val608"
      }
    },
    "e50": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524040",
      "ocel:omap": [
        "35",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738"
      }
    },
    "e51": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524041",
      "ocel:omap": [
        "36",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407"
      }
    },
    "e52": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524041",
      "ocel:omap": [
        "36",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740",
        "event_attr2": "event_val157"
      }
    },
    "e53": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524042",
      "ocel:omap": [
        "36",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val908",
        "event_attr2": "event_val278"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524042",
      "ocel:omap": [
        "37",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val351",
        "event_attr2": "event_val29"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524043",
      "ocel:omap": [
        "38",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449",
        "event_attr2": "event_val367"
      }
    },
    "e56": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524044",
      "ocel:omap": [
        "39",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839"
      }
    },
    "e57": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:15.524044",
      "ocel:omap": [
        "40",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val3"
      }
    },
    "e58": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:15.524045",
      "ocel:omap": [
        "40",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val995",
        "event_attr2": "event_val451"
      }
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524045",
      "ocel:omap": [
        "41",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val702",
        "event_attr2": "event_val396"
      }
    },
    "e60": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524046",
      "ocel:omap": [
        "42",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355",
        "event_attr2": "event_val685"
      }
    },
    "e61": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524047",
      "ocel:omap": [
        "42",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val851"
      }
    },
    "e62": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524047",
      "ocel:omap": [
        "42",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val970",
        "event_attr2": "event_val723"
      }
    },
    "e63": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524048",
      "ocel:omap": [
        "43",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val718",
        "event_attr2": "event_val995"
      }
    },
    "e64": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:15.524048",
      "ocel:omap": [
        "43",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val318",
        "event_attr2": "event_val499"
      }
    },
    "e65": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524049",
      "ocel:omap": [
        "44",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val217"
      }
    },
    "e66": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:15.524049",
      "ocel:omap": [
        "45",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val360"
      }
    },
    "e67": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:15.524050",
      "ocel:omap": [
        "45",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val977"
      }
    },
    "e68": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524051",
      "ocel:omap": [
        "46",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val833",
        "event_attr2": "event_val795"
      }
    },
    "e69": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524051",
      "ocel:omap": [
        "46",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val909",
        "event_attr2": "event_val967"
      }
    },
    "e70": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524051",
      "ocel:omap": [
        "46",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val259",
        "event_attr2": "event_val969"
      }
    },
    "e71": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524052",
      "ocel:omap": [
        "47",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473"
      }
    },
    "e72": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:15.524053",
      "ocel:omap": [
        "47",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val42"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524053",
      "ocel:omap": [
        "48",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val76"
      }
    },
    "e74": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524054",
      "ocel:omap": [
        "48",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val838",
        "event_attr2": "event_val249"
      }
    },
    "e75": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524054",
      "ocel:omap": [
        "48",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524055",
      "ocel:omap": [
        "49",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val502",
        "event_attr2": "event_val545"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524055",
      "ocel:omap": [
        "50",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val543"
      }
    },
    "e78": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524056",
      "ocel:omap": [
        "51",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600"
      }
    },
    "e79": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524057",
      "ocel:omap": [
        "52",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val982"
      }
    },
    "e80": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:15.524057",
      "ocel:omap": [
        "52",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val458",
        "event_attr2": "event_val884"
      }
    },
    "e81": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524058",
      "ocel:omap": [
        "53",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764",
        "event_attr2": "event_val562"
      }
    },
    "e82": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:15.524058",
      "ocel:omap": [
        "53",
        "ot2_0027",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880",
        "event_attr2": "event_val777"
      }
    },
    "e83": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524059",
      "ocel:omap": [
        "54",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536",
        "event_attr2": "event_val445"
      }
    },
    "e84": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524059",
      "ocel:omap": [
        "54",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669",
        "event_attr2": "event_val234"
      }
    },
    "e85": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524060",
      "ocel:omap": [
        "54",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val617"
      }
    },
    "e86": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:15.524060",
      "ocel:omap": [
        "55",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586"
      }
    },
    "e87": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:15.524061",
      "ocel:omap": [
        "55",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val815"
      }
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524061",
      "ocel:omap": [
        "56",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val502"
      }
    },
    "e89": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524062",
      "ocel:omap": [
        "57",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val184",
        "event_attr2": "event_val232"
      }
    },
    "e90": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524063",
      "ocel:omap": [
        "58",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47",
        "event_attr2": "event_val849"
      }
    },
    "e91": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524063",
      "ocel:omap": [
        "58",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val81",
        "event_attr2": "event_val70"
      }
    },
    "e92": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524064",
      "ocel:omap": [
        "58",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val430"
      }
    },
    "e93": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524064",
      "ocel:omap": [
        "59",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val332"
      }
    },
    "e94": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524065",
      "ocel:omap": [
        "59",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val181"
      }
    },
    "e95": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524065",
      "ocel:omap": [
        "59",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val140",
        "event_attr2": "event_val310"
      }
    },
    "e96": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524066",
      "ocel:omap": [
        "60",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val62",
        "event_attr2": "event_val441"
      }
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524066",
      "ocel:omap": [
        "61",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val175",
        "event_attr2": "event_val311"
      }
    },
    "e98": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524067",
      "ocel:omap": [
        "62",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847",
        "event_attr2": "event_val320"
      }
    },
    "e99": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524068",
      "ocel:omap": [
        "63",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val70"
      }
    },
    "e100": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524068",
      "ocel:omap": [
        "64",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val294",
        "event_attr2": "event_val349"
      }
    },
    "e101": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:15.524069",
      "ocel:omap": [
        "64",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val408",
        "event_attr2": "event_val90"
      }
    },
    "e102": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524069",
      "ocel:omap": [
        "65",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492",
        "event_attr2": "event_val255"
      }
    },
    "e103": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524070",
      "ocel:omap": [
        "66",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val572"
      }
    },
    "e104": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:15.524070",
      "ocel:omap": [
        "67",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val767",
        "event_attr2": "event_val102"
      }
    },
    "e105": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:15.524071",
      "ocel:omap": [
        "67",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val384"
      }
    },
    "e106": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524072",
      "ocel:omap": [
        "68",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val608",
        "event_attr2": "event_val106"
      }
    },
    "e107": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:15.524072",
      "ocel:omap": [
        "68",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598",
        "event_attr2": "event_val217"
      }
    },
    "e108": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524073",
      "ocel:omap": [
        "69",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val496",
        "event_attr2": "event_val62"
      }
    },
    "e109": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524073",
      "ocel:omap": [
        "70",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val936",
        "event_attr2": "event_val677"
      }
    },
    "e110": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:52:15.524074",
      "ocel:omap": [
        "70",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892"
      }
    },
    "e111": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524074",
      "ocel:omap": [
        "71",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val699"
      }
    },
    "e112": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524075",
      "ocel:omap": [
        "71",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val145",
        "event_attr2": "event_val353"
      }
    },
    "e113": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524075",
      "ocel:omap": [
        "71",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val211"
      }
    },
    "e114": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524076",
      "ocel:omap": [
        "72",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57",
        "event_attr2": "event_val35"
      }
    },
    "e115": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524076",
      "ocel:omap": [
        "72",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val571"
      }
    },
    "e116": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524077",
      "ocel:omap": [
        "72",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val860"
      }
    },
    "e117": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524077",
      "ocel:omap": [
        "73",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val132"
      }
    },
    "e118": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524078",
      "ocel:omap": [
        "74",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val902",
        "event_attr2": "event_val173"
      }
    },
    "e119": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:15.524078",
      "ocel:omap": [
        "75",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586"
      }
    },
    "e120": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:52:15.524079",
      "ocel:omap": [
        "75",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val343",
        "event_attr2": "event_val803"
      }
    },
    "e121": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524080",
      "ocel:omap": [
        "76",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val125",
        "event_attr2": "event_val703"
      }
    },
    "e122": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:15.524080",
      "ocel:omap": [
        "76",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val769",
        "event_attr2": "event_val239"
      }
    },
    "e123": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524081",
      "ocel:omap": [
        "77",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348"
      }
    },
    "e124": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524081",
      "ocel:omap": [
        "78",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val356"
      }
    },
    "e125": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524082",
      "ocel:omap": [
        "79",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val383"
      }
    },
    "e126": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524083",
      "ocel:omap": [
        "80",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val982"
      }
    },
    "e127": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524083",
      "ocel:omap": [
        "81",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348",
        "event_attr2": "event_val193"
      }
    },
    "e128": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524084",
      "ocel:omap": [
        "81",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val20"
      }
    },
    "e129": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524084",
      "ocel:omap": [
        "81",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val842",
        "event_attr2": "event_val413"
      }
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524085",
      "ocel:omap": [
        "82",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641",
        "event_attr2": "event_val923"
      }
    },
    "e131": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524085",
      "ocel:omap": [
        "83",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val248"
      }
    },
    "e132": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524086",
      "ocel:omap": [
        "84",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val303",
        "event_attr2": "event_val817"
      }
    },
    "e133": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524087",
      "ocel:omap": [
        "85",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val183"
      }
    },
    "e134": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:15.524087",
      "ocel:omap": [
        "86",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val265"
      }
    },
    "e135": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:52:15.524088",
      "ocel:omap": [
        "86",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val989"
      }
    },
    "e136": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524088",
      "ocel:omap": [
        "87",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val655",
        "event_attr2": "event_val227"
      }
    },
    "e137": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524089",
      "ocel:omap": [
        "87",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val738"
      }
    },
    "e138": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524089",
      "ocel:omap": [
        "87",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val349"
      }
    },
    "e139": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524090",
      "ocel:omap": [
        "88",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155"
      }
    },
    "e140": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524091",
      "ocel:omap": [
        "89",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934",
        "event_attr2": "event_val550"
      }
    },
    "e141": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524091",
      "ocel:omap": [
        "90",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val748",
        "event_attr2": "event_val994"
      }
    },
    "e142": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524092",
      "ocel:omap": [
        "91",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90"
      }
    },
    "e143": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524092",
      "ocel:omap": [
        "91",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857"
      }
    },
    "e144": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524093",
      "ocel:omap": [
        "91",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val715",
        "event_attr2": "event_val461"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524093",
      "ocel:omap": [
        "92",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218",
        "event_attr2": "event_val631"
      }
    },
    "e146": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524094",
      "ocel:omap": [
        "93",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val703"
      }
    },
    "e147": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524095",
      "ocel:omap": [
        "94",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val425"
      }
    },
    "e148": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524095",
      "ocel:omap": [
        "94",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val912"
      }
    },
    "e149": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524096",
      "ocel:omap": [
        "94",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val573"
      }
    },
    "e150": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524096",
      "ocel:omap": [
        "95",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val538",
        "event_attr2": "event_val280"
      }
    },
    "e151": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524097",
      "ocel:omap": [
        "95",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847"
      }
    },
    "e152": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524097",
      "ocel:omap": [
        "95",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978"
      }
    },
    "e153": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524098",
      "ocel:omap": [
        "96",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val610",
        "event_attr2": "event_val353"
      }
    },
    "e154": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524098",
      "ocel:omap": [
        "97",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val439"
      }
    },
    "e155": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524099",
      "ocel:omap": [
        "97",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val51",
        "event_attr2": "event_val631"
      }
    },
    "e156": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524099",
      "ocel:omap": [
        "97",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val116"
      }
    },
    "e157": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:15.524100",
      "ocel:omap": [
        "98",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val20"
      }
    },
    "e158": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:15.524101",
      "ocel:omap": [
        "99",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698",
        "event_attr2": "event_val191"
      }
    },
    "e159": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:15.524101",
      "ocel:omap": [
        "99",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956",
        "event_attr2": "event_val88"
      }
    },
    "e160": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:15.524101",
      "ocel:omap": [
        "99",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val606"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val797",
        "object_attr2": "object_val433"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val585"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val85",
        "object_attr2": "object_val674"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val476"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val961"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val631",
        "object_attr2": "object_val765"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val632",
        "object_attr2": "object_val210"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val925",
        "object_attr2": "object_val58"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val509"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val539"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val170",
        "object_attr2": "object_val990"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val843"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val698"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val192"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val853",
        "object_attr2": "object_val256"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val345"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val258",
        "object_attr2": "object_val860"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val37"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val520"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val336",
        "object_attr2": "object_val705"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val262"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val555"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val13"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val25"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val791",
        "object_attr2": "object_val267"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val993",
        "object_attr2": "object_val965"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val570",
        "object_attr2": "object_val333"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val257"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val260"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val12",
        "object_attr2": "object_val595"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val178"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val203",
        "object_attr2": "object_val925"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val392",
        "object_attr2": "object_val881"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val384"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val159"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val648",
        "object_attr2": "object_val457"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val968"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val764"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val770",
        "object_attr2": "object_val500"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val339",
        "object_attr2": "object_val421"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val57",
        "object_attr2": "object_val64"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val727",
        "object_attr2": "object_val137"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val199"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val660"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val1",
        "object_attr2": "object_val993"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val312",
        "object_attr2": "object_val363"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val412",
        "object_attr2": "object_val194"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val541"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val428",
        "object_attr2": "object_val11"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val862",
        "object_attr2": "object_val87"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val27"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val827",
        "object_attr2": "object_val50"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val576"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val505",
        "object_attr2": "object_val35"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val837",
        "object_attr2": "object_val806"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val698"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val427",
        "object_attr2": "object_val293"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val735",
        "object_attr2": "object_val685"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val565"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val446"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val985",
        "object_attr2": "object_val739"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val404"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val843"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val305",
        "object_attr2": "object_val894"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val778",
        "object_attr2": "object_val165"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val897",
        "object_attr2": "object_val729"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val846",
        "object_attr2": "object_val767"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val6"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val777"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val60",
        "object_attr2": "object_val703"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val465"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val375"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val728",
        "object_attr2": "object_val223"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val554",
        "object_attr2": "object_val772"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val47",
        "object_attr2": "object_val657"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val451"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val680"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val904"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val781",
        "object_attr2": "object_val138"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val638"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val306"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val473",
        "object_attr2": "object_val864"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val807",
        "object_attr2": "object_val296"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val273",
        "object_attr2": "object_val779"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val772",
        "object_attr2": "object_val482"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val477",
        "object_attr2": "object_val685"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val34"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val809"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val243"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val182",
        "object_attr2": "object_val520"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val669"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val503",
        "object_attr2": "object_val771"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val346"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val173"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val492"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val943"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val724"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val230"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val608"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val631"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val534",
        "object_attr2": "object_val379"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val663",
        "object_attr2": "object_val619"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val920",
        "object_attr2": "object_val74"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val320"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val240",
        "object_attr2": "object_val828"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val536",
        "object_attr2": "object_val616"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val468",
        "object_attr2": "object_val819"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val559",
        "object_attr2": "object_val604"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val761",
        "object_attr2": "object_val833"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val464"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val56",
        "object_attr2": "object_val530"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val621",
        "object_attr2": "object_val783"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val290",
        "object_attr2": "object_val357"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val375",
        "object_attr2": "object_val182"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val991"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val153",
        "object_attr2": "object_val171"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val441"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val855"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val110",
        "object_attr2": "object_val375"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val379",
        "object_attr2": "object_val316"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val540"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val563"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val972"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val565"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val887",
        "object_attr2": "object_val728"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val358",
        "object_attr2": "object_val520"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val36",
        "object_attr2": "object_val884"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val198",
        "object_attr2": "object_val995"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val42"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val673"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val114",
        "object_attr2": "object_val769"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val986"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val951"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val562"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val13"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val26"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val509",
        "object_attr2": "object_val329"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val535"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val381",
        "object_attr2": "object_val805"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val848"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val241",
        "object_attr2": "object_val77"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val746",
        "object_attr2": "object_val620"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val197",
        "object_attr2": "object_val498"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val523",
        "object_attr2": "object_val838"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val837"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val801",
        "object_attr2": "object_val147"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val67"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val216"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val586"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val166",
        "object_attr2": "object_val811"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val194",
        "object_attr2": "object_val886"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val836"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val493",
        "object_attr2": "object_val24"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val189",
        "object_attr2": "object_val135"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val48",
        "object_attr2": "object_val253"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val903",
        "object_attr2": "object_val323"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val278"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val46"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val629",
        "object_attr2": "object_val135"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val705",
        "object_attr2": "object_val675"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val764"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val998",
        "object_attr2": "object_val393"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val317"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val803",
        "object_attr2": "object_val975"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val101"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val689",
        "object_attr2": "object_val799"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val657",
        "object_attr2": "object_val430"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val464",
        "object_attr2": "object_val563"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val241",
        "object_attr2": "object_val476"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val949"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val207"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val382",
        "object_attr2": "object_val824"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val482",
        "object_attr2": "object_val30"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val273",
        "object_attr2": "object_val791"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val752"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val608"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val877"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val306"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val723"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val235",
        "object_attr2": "object_val762"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val739"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val807"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val431",
        "object_attr2": "object_val190"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val392",
        "object_attr2": "object_val258"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val504"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val667",
        "object_attr2": "object_val195"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val842"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val865"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val69",
        "object_attr2": "object_val179"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val448",
        "object_attr2": "object_val222"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val701"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val198",
        "object_attr2": "object_val392"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val89"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val923"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val254"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val800",
        "object_attr2": "object_val375"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val484"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val896",
        "object_attr2": "object_val699"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val741",
        "object_attr2": "object_val539"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val737"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val81",
        "object_attr2": "object_val270"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val942"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val916"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val70"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val366"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val102",
        "object_attr2": "object_val808"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val929",
        "object_attr2": "object_val780"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val914"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val47",
        "object_attr2": "object_val256"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val842"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val550"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val413"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val553",
        "object_attr2": "object_val765"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val222",
        "object_attr2": "object_val526"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val882"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val291",
        "object_attr2": "object_val122"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val531",
        "object_attr2": "object_val905"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val912"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val923",
        "object_attr2": "object_val648"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val217",
        "object_attr2": "object_val575"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val969"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val663"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val355",
        "object_attr2": "object_val996"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val108",
        "object_attr2": "object_val481"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val77"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val451"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val540"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val30"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val906"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val264",
        "object_attr2": "object_val812"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val574"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val897"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val439"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val518"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val286",
        "object_attr2": "object_val526"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val781",
        "object_attr2": "object_val525"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val89"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val736"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val199"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val325"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    }
  }
}