{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213317",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val630"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213320",
      "ocel:omap": [
        "1",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35",
        "event_attr2": "event_val267"
      }
    },
    "e3": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213321",
      "ocel:omap": [
        "2",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val531",
        "event_attr2": "event_val761"
      }
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213322",
      "ocel:omap": [
        "3",
        "ot3_0003",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val94",
        "event_attr2": "event_val296"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213322",
      "ocel:omap": [
        "4",
        "ot1_0003",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val122",
        "event_attr2": "event_val779"
      }
    },
    "e6": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213323",
      "ocel:omap": [
        "5",
        "ot3_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167",
        "event_attr2": "event_val621"
      }
    },
    "e7": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213324",
      "ocel:omap": [
        "6",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35",
        "event_attr2": "event_val9"
      }
    },
    "e8": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213324",
      "ocel:omap": [
        "7",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val960",
        "event_attr2": "event_val269"
      }
    },
    "e9": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213325",
      "ocel:omap": [
        "8",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691",
        "event_attr2": "event_val421"
      }
    },
    "e10": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213326",
      "ocel:omap": [
        "9",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val148",
        "event_attr2": "event_val439"
      }
    },
    "e11": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213326",
      "ocel:omap": [
        "10",
        "ot2_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val486",
        "event_attr2": "event_val234"
      }
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213327",
      "ocel:omap": [
        "11",
        "ot2_0004",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47"
      }
    },
    "e13": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213327",
      "ocel:omap": [
        "11",
        "ot1_0007",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527"
      }
    },
    "e14": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213328",
      "ocel:omap": [
        "12",
        "ot3_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31",
        "event_attr2": "event_val425"
      }
    },
    "e15": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213328",
      "ocel:omap": [
        "12",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val13",
        "event_attr2": "event_val975"
      }
    },
    "e16": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213329",
      "ocel:omap": [
        "13",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val572"
      }
    },
    "e17": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213330",
      "ocel:omap": [
        "14",
        "ot3_0009",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val25"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213330",
      "ocel:omap": [
        "15",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val229",
        "event_attr2": "event_val419"
      }
    },
    "e19": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213331",
      "ocel:omap": [
        "16",
        "ot3_0011",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val720"
      }
    },
    "e20": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213332",
      "ocel:omap": [
        "17",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val556"
      }
    },
    "e21": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213332",
      "ocel:omap": [
        "18",
        "ot2_0007",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val493",
        "event_attr2": "event_val459"
      }
    },
    "e22": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213333",
      "ocel:omap": [
        "19",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val350"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213333",
      "ocel:omap": [
        "20",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val924",
        "event_attr2": "event_val920"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213334",
      "ocel:omap": [
        "21",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213335",
      "ocel:omap": [
        "22",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val493"
      }
    },
    "e26": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213335",
      "ocel:omap": [
        "23",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978",
        "event_attr2": "event_val316"
      }
    },
    "e27": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213336",
      "ocel:omap": [
        "24",
        "ot3_0014",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val50"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213337",
      "ocel:omap": [
        "25",
        "ot2_0012",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val652",
        "event_attr2": "event_val586"
      }
    },
    "e29": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213337",
      "ocel:omap": [
        "26",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val577",
        "event_attr2": "event_val880"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213338",
      "ocel:omap": [
        "27",
        "ot3_0016",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val774"
      }
    },
    "e31": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213339",
      "ocel:omap": [
        "28",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val653",
        "event_attr2": "event_val492"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213339",
      "ocel:omap": [
        "29",
        "ot3_0019",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750"
      }
    },
    "e33": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213340",
      "ocel:omap": [
        "30",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val214",
        "event_attr2": "event_val386"
      }
    },
    "e34": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213340",
      "ocel:omap": [
        "31",
        "ot2_0015",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val822"
      }
    },
    "e35": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213341",
      "ocel:omap": [
        "32",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val345",
        "event_attr2": "event_val432"
      }
    },
    "e36": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213342",
      "ocel:omap": [
        "33",
        "ot1_0012",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870"
      }
    },
    "e37": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213342",
      "ocel:omap": [
        "33",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val439"
      }
    },
    "e38": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.213343",
      "ocel:omap": [
        "33",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val743"
      }
    },
    "e39": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.213343",
      "ocel:omap": [
        "33",
        "ot3_0023",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val260"
      }
    },
    "e40": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.213343",
      "ocel:omap": [
        "33",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val378",
        "event_attr2": "event_val880"
      }
    },
    "e41": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213344",
      "ocel:omap": [
        "33",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149"
      }
    },
    "e42": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.213344",
      "ocel:omap": [
        "33",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val560"
      }
    },
    "e43": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.213345",
      "ocel:omap": [
        "33",
        "ot3_0025",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val118",
        "event_attr2": "event_val832"
      }
    },
    "e44": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.213345",
      "ocel:omap": [
        "33",
        "ot3_0027",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388",
        "event_attr2": "event_val943"
      }
    },
    "e45": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213345",
      "ocel:omap": [
        "33",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val701"
      }
    },
    "e46": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.213346",
      "ocel:omap": [
        "33",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549"
      }
    },
    "e47": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.213346",
      "ocel:omap": [
        "33",
        "ot1_0012",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.213347",
      "ocel:omap": [
        "33",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819"
      }
    },
    "e49": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213347",
      "ocel:omap": [
        "33",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val218"
      }
    },
    "e50": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.213347",
      "ocel:omap": [
        "33",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649"
      }
    },
    "e51": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.213348",
      "ocel:omap": [
        "33",
        "ot1_0015",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862",
        "event_attr2": "event_val563"
      }
    },
    "e52": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.213348",
      "ocel:omap": [
        "33",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val254"
      }
    },
    "e53": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213349",
      "ocel:omap": [
        "33",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val748"
      }
    },
    "e54": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213349",
      "ocel:omap": [
        "34",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val493",
        "event_attr2": "event_val242"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213350",
      "ocel:omap": [
        "35",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val450",
        "event_attr2": "event_val759"
      }
    },
    "e56": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213351",
      "ocel:omap": [
        "36",
        "ot2_0019",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val705"
      }
    },
    "e57": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213351",
      "ocel:omap": [
        "36",
        "ot3_0033",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val329"
      }
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213352",
      "ocel:omap": [
        "37",
        "ot1_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val752",
        "event_attr2": "event_val12"
      }
    },
    "e59": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213352",
      "ocel:omap": [
        "37",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val741"
      }
    },
    "e60": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213353",
      "ocel:omap": [
        "38",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val671"
      }
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213354",
      "ocel:omap": [
        "39",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val853"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213354",
      "ocel:omap": [
        "40",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val590",
        "event_attr2": "event_val992"
      }
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213355",
      "ocel:omap": [
        "41",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val472"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213356",
      "ocel:omap": [
        "42",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579"
      }
    },
    "e65": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213356",
      "ocel:omap": [
        "43",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56"
      }
    },
    "e66": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213357",
      "ocel:omap": [
        "44",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val159",
        "event_attr2": "event_val214"
      }
    },
    "e67": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213358",
      "ocel:omap": [
        "45",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val403",
        "event_attr2": "event_val643"
      }
    },
    "e68": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213359",
      "ocel:omap": [
        "46",
        "ot3_0038",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val211"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213359",
      "ocel:omap": [
        "47",
        "ot2_0023",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val728",
        "event_attr2": "event_val183"
      }
    },
    "e70": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213360",
      "ocel:omap": [
        "48",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val112",
        "event_attr2": "event_val958"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213360",
      "ocel:omap": [
        "49",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val967",
        "event_attr2": "event_val640"
      }
    },
    "e72": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213361",
      "ocel:omap": [
        "50",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val47"
      }
    },
    "e73": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213362",
      "ocel:omap": [
        "51",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val742"
      }
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213362",
      "ocel:omap": [
        "52",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974",
        "event_attr2": "event_val526"
      }
    },
    "e75": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213363",
      "ocel:omap": [
        "53",
        "ot2_0027",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499",
        "event_attr2": "event_val839"
      }
    },
    "e76": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213364",
      "ocel:omap": [
        "54",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val214"
      }
    },
    "e77": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213364",
      "ocel:omap": [
        "55",
        "ot3_0041",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val766",
        "event_attr2": "event_val343"
      }
    },
    "e78": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213365",
      "ocel:omap": [
        "55",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val799",
        "event_attr2": "event_val760"
      }
    },
    "e79": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.213365",
      "ocel:omap": [
        "55",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val679",
        "event_attr2": "event_val450"
      }
    },
    "e80": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.213366",
      "ocel:omap": [
        "55",
        "ot3_0043",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val67",
        "event_attr2": "event_val867"
      }
    },
    "e81": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.213366",
      "ocel:omap": [
        "55",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val917",
        "event_attr2": "event_val917"
      }
    },
    "e82": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213367",
      "ocel:omap": [
        "55",
        "ot3_0045",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val525"
      }
    },
    "e83": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.213367",
      "ocel:omap": [
        "55",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val762"
      }
    },
    "e84": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.213367",
      "ocel:omap": [
        "55",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val573",
        "event_attr2": "event_val632"
      }
    },
    "e85": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.213368",
      "ocel:omap": [
        "55",
        "ot2_0030",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val287"
      }
    },
    "e86": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213368",
      "ocel:omap": [
        "55",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205",
        "event_attr2": "event_val34"
      }
    },
    "e87": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.213369",
      "ocel:omap": [
        "55",
        "ot3_0047",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val407"
      }
    },
    "e88": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.213369",
      "ocel:omap": [
        "55",
        "ot1_0026",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val914"
      }
    },
    "e89": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.213369",
      "ocel:omap": [
        "55",
        "ot3_0049",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val754",
        "event_attr2": "event_val824"
      }
    },
    "e90": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213370",
      "ocel:omap": [
        "55",
        "ot2_0033",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814"
      }
    },
    "e91": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213370",
      "ocel:omap": [
        "56",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947"
      }
    },
    "e92": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213371",
      "ocel:omap": [
        "57",
        "ot3_0052",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val945",
        "event_attr2": "event_val773"
      }
    },
    "e93": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213372",
      "ocel:omap": [
        "58",
        "ot2_0035",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val524",
        "event_attr2": "event_val97"
      }
    },
    "e94": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213372",
      "ocel:omap": [
        "59",
        "ot3_0054",
        "ot3_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val349",
        "event_attr2": "event_val401"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213373",
      "ocel:omap": [
        "60",
        "ot1_0029",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286"
      }
    },
    "e96": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213374",
      "ocel:omap": [
        "61",
        "ot2_0037",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val592"
      }
    },
    "e97": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213374",
      "ocel:omap": [
        "62",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val824"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213375",
      "ocel:omap": [
        "63",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val655",
        "event_attr2": "event_val22"
      }
    },
    "e99": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213375",
      "ocel:omap": [
        "64",
        "ot2_0040",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val525",
        "event_attr2": "event_val696"
      }
    },
    "e100": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213376",
      "ocel:omap": [
        "64",
        "ot2_0042",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val681",
        "event_attr2": "event_val273"
      }
    },
    "e101": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.213376",
      "ocel:omap": [
        "64",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val448",
        "event_attr2": "event_val198"
      }
    },
    "e102": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.213377",
      "ocel:omap": [
        "64",
        "ot1_0032",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val351"
      }
    },
    "e103": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.213377",
      "ocel:omap": [
        "64",
        "ot2_0044",
        "ot2_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val420",
        "event_attr2": "event_val843"
      }
    },
    "e104": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213378",
      "ocel:omap": [
        "64",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val790"
      }
    },
    "e105": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.213378",
      "ocel:omap": [
        "64",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625"
      }
    },
    "e106": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.213378",
      "ocel:omap": [
        "64",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val560",
        "event_attr2": "event_val5"
      }
    },
    "e107": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.213379",
      "ocel:omap": [
        "64",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val464",
        "event_attr2": "event_val156"
      }
    },
    "e108": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213379",
      "ocel:omap": [
        "64",
        "ot3_0057",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268",
        "event_attr2": "event_val215"
      }
    },
    "e109": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213380",
      "ocel:omap": [
        "65",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487",
        "event_attr2": "event_val147"
      }
    },
    "e110": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213380",
      "ocel:omap": [
        "66",
        "ot2_0047",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999"
      }
    },
    "e111": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213381",
      "ocel:omap": [
        "67",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val534",
        "event_attr2": "event_val536"
      }
    },
    "e112": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213382",
      "ocel:omap": [
        "68",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val237"
      }
    },
    "e113": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213382",
      "ocel:omap": [
        "69",
        "ot3_0060",
        "ot3_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974",
        "event_attr2": "event_val860"
      }
    },
    "e114": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213383",
      "ocel:omap": [
        "69",
        "ot1_0036",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189",
        "event_attr2": "event_val480"
      }
    },
    "e115": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213383",
      "ocel:omap": [
        "70",
        "ot3_0062",
        "ot3_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206"
      }
    },
    "e116": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213384",
      "ocel:omap": [
        "71",
        "ot3_0064",
        "ot3_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val518",
        "event_attr2": "event_val109"
      }
    },
    "e117": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213385",
      "ocel:omap": [
        "72",
        "ot3_0066",
        "ot3_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val599",
        "event_attr2": "event_val328"
      }
    },
    "e118": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213385",
      "ocel:omap": [
        "72",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val315",
        "event_attr2": "event_val491"
      }
    },
    "e119": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.213386",
      "ocel:omap": [
        "72",
        "ot3_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val142"
      }
    },
    "e120": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.213386",
      "ocel:omap": [
        "72",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333"
      }
    },
    "e121": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.213387",
      "ocel:omap": [
        "72",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val401",
        "event_attr2": "event_val837"
      }
    },
    "e122": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213387",
      "ocel:omap": [
        "72",
        "ot2_0051",
        "ot2_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val14"
      }
    },
    "e123": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213388",
      "ocel:omap": [
        "73",
        "ot3_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val500"
      }
    },
    "e124": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213388",
      "ocel:omap": [
        "74",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953",
        "event_attr2": "event_val469"
      }
    },
    "e125": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213389",
      "ocel:omap": [
        "74",
        "ot3_0070",
        "ot3_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val356"
      }
    },
    "e126": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213389",
      "ocel:omap": [
        "75",
        "ot1_0039",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val24"
      }
    },
    "e127": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213390",
      "ocel:omap": [
        "76",
        "ot3_0072",
        "ot3_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189"
      }
    },
    "e128": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213390",
      "ocel:omap": [
        "76",
        "ot3_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val913"
      }
    },
    "e129": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213391",
      "ocel:omap": [
        "77",
        "ot3_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561",
        "event_attr2": "event_val791"
      }
    },
    "e130": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213392",
      "ocel:omap": [
        "77",
        "ot1_0041",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495",
        "event_attr2": "event_val427"
      }
    },
    "e131": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:52:03.213392",
      "ocel:omap": [
        "77",
        "ot1_0043",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val786"
      }
    },
    "e132": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:03.213392",
      "ocel:omap": [
        "77",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823",
        "event_attr2": "event_val600"
      }
    },
    "e133": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:03.213393",
      "ocel:omap": [
        "77",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val506",
        "event_attr2": "event_val275"
      }
    },
    "e134": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213393",
      "ocel:omap": [
        "77",
        "ot3_0075",
        "ot3_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val394"
      }
    },
    "e135": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213394",
      "ocel:omap": [
        "78",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val443",
        "event_attr2": "event_val258"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213395",
      "ocel:omap": [
        "79",
        "ot3_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780",
        "event_attr2": "event_val618"
      }
    },
    "e137": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213395",
      "ocel:omap": [
        "80",
        "ot3_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719",
        "event_attr2": "event_val208"
      }
    },
    "e138": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213396",
      "ocel:omap": [
        "81",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val623",
        "event_attr2": "event_val467"
      }
    },
    "e139": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213397",
      "ocel:omap": [
        "82",
        "ot3_0079",
        "ot3_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val668",
        "event_attr2": "event_val525"
      }
    },
    "e140": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213397",
      "ocel:omap": [
        "83",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val540",
        "event_attr2": "event_val312"
      }
    },
    "e141": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213398",
      "ocel:omap": [
        "84",
        "ot3_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val563"
      }
    },
    "e142": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213399",
      "ocel:omap": [
        "85",
        "ot3_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val14"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213399",
      "ocel:omap": [
        "86",
        "ot1_0045",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529",
        "event_attr2": "event_val231"
      }
    },
    "e144": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213400",
      "ocel:omap": [
        "87",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636"
      }
    },
    "e145": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213400",
      "ocel:omap": [
        "88",
        "ot3_0083",
        "ot3_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729"
      }
    },
    "e146": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213401",
      "ocel:omap": [
        "89",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499"
      }
    },
    "e147": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213402",
      "ocel:omap": [
        "90",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val551"
      }
    },
    "e148": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213402",
      "ocel:omap": [
        "91",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val194",
        "event_attr2": "event_val863"
      }
    },
    "e149": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213403",
      "ocel:omap": [
        "92",
        "ot3_0085"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val343"
      }
    },
    "e150": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213404",
      "ocel:omap": [
        "93",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426",
        "event_attr2": "event_val257"
      }
    },
    "e151": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213404",
      "ocel:omap": [
        "94",
        "ot1_0049",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val217"
      }
    },
    "e152": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:03.213405",
      "ocel:omap": [
        "95",
        "ot3_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val411"
      }
    },
    "e153": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213406",
      "ocel:omap": [
        "96",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val979",
        "event_attr2": "event_val207"
      }
    },
    "e154": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:03.213406",
      "ocel:omap": [
        "97",
        "ot3_0087"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val82",
        "event_attr2": "event_val452"
      }
    },
    "e155": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:03.213407",
      "ocel:omap": [
        "98",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val521",
        "event_attr2": "event_val445"
      }
    },
    "e156": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:03.213408",
      "ocel:omap": [
        "99",
        "ot3_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val11"
      }
    },
    "e157": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:03.213408",
      "ocel:omap": [
        "99",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val821"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val439"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val170"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val906"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val883"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val151",
        "object_attr2": "object_val571"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val115"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val122"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val136"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val181"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val113"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val199",
        "object_attr2": "object_val332"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val575"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val646"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val436",
        "object_attr2": "object_val492"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val954"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val481",
        "object_attr2": "object_val661"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val513",
        "object_attr2": "object_val474"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val320"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val89"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val466"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val503",
        "object_attr2": "object_val230"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val928",
        "object_attr2": "object_val369"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val925",
        "object_attr2": "object_val603"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val861"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val302"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val669"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val772"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val774",
        "object_attr2": "object_val85"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val374",
        "object_attr2": "object_val898"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val340"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val215",
        "object_attr2": "object_val367"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val199"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val227",
        "object_attr2": "object_val852"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val429"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val271"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val472",
        "object_attr2": "object_val731"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val996"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val210",
        "object_attr2": "object_val692"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val820"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val828",
        "object_attr2": "object_val624"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val762",
        "object_attr2": "object_val308"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val100",
        "object_attr2": "object_val992"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val764",
        "object_attr2": "object_val241"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val936",
        "object_attr2": "object_val526"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val428",
        "object_attr2": "object_val508"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val31",
        "object_attr2": "object_val475"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val764"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val584"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val878",
        "object_attr2": "object_val350"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val760"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val18"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val658"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val213"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val845"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val522",
        "object_attr2": "object_val277"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val180"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val639",
        "object_attr2": "object_val740"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val197",
        "object_attr2": "object_val211"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val804"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val134",
        "object_attr2": "object_val215"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val47",
        "object_attr2": "object_val559"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val736"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val317",
        "object_attr2": "object_val435"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val693",
        "object_attr2": "object_val673"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val964"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val196"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val731"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val300",
        "object_attr2": "object_val896"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val445",
        "object_attr2": "object_val511"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val57"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val734"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val305"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val650",
        "object_attr2": "object_val30"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val665",
        "object_attr2": "object_val487"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val375",
        "object_attr2": "object_val813"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val531"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val208",
        "object_attr2": "object_val472"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val4"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val797"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val703",
        "object_attr2": "object_val634"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val121",
        "object_attr2": "object_val74"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val310",
        "object_attr2": "object_val405"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val683"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val987"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val714"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val346",
        "object_attr2": "object_val17"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val831",
        "object_attr2": "object_val299"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val766",
        "object_attr2": "object_val643"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val566"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val412"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val380",
        "object_attr2": "object_val84"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val855"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val639",
        "object_attr2": "object_val595"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val334",
        "object_attr2": "object_val290"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val917",
        "object_attr2": "object_val410"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val251"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val280"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val326"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val94"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val813",
        "object_attr2": "object_val970"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val832",
        "object_attr2": "object_val478"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val841",
        "object_attr2": "object_val509"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val718"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val257",
        "object_attr2": "object_val530"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val693",
        "object_attr2": "object_val417"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val80",
        "object_attr2": "object_val653"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val2"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val742"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val367",
        "object_attr2": "object_val932"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val427"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val530",
        "object_attr2": "object_val915"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val696",
        "object_attr2": "object_val196"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val531"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val619",
        "object_attr2": "object_val716"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val925"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val107"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val954"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val839",
        "object_attr2": "object_val524"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val3",
        "object_attr2": "object_val322"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val696"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val180"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val431",
        "object_attr2": "object_val346"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val252"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val839"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val437",
        "object_attr2": "object_val378"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val909"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val618",
        "object_attr2": "object_val959"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val168",
        "object_attr2": "object_val936"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val21",
        "object_attr2": "object_val337"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val278"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val604"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val699"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val424",
        "object_attr2": "object_val990"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val845"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val599",
        "object_attr2": "object_val670"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val685",
        "object_attr2": "object_val797"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val508",
        "object_attr2": "object_val67"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val7",
        "object_attr2": "object_val186"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val549",
        "object_attr2": "object_val246"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val936",
        "object_attr2": "object_val754"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val904"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val784"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val846",
        "object_attr2": "object_val706"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val386"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val12"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val636"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val240",
        "object_attr2": "object_val354"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val720",
        "object_attr2": "object_val74"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val391",
        "object_attr2": "object_val882"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val452"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val656"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val370"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val843"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val387",
        "object_attr2": "object_val823"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val66"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val229"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val168"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val866",
        "object_attr2": "object_val555"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val654"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val423"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val113",
        "object_attr2": "object_val402"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val462"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val194"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val237"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val704",
        "object_attr2": "object_val567"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val684",
        "object_attr2": "object_val356"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val206"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val346"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val814"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val254"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val952",
        "object_attr2": "object_val7"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val784"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val788",
        "object_attr2": "object_val750"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val962",
        "object_attr2": "object_val101"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val927",
        "object_attr2": "object_val93"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val819",
        "object_attr2": "object_val894"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val828",
        "object_attr2": "object_val193"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val556"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val209"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val366"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val362"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val325"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val710",
        "object_attr2": "object_val314"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val8"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val131"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val224",
        "object_attr2": "object_val562"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val960",
        "object_attr2": "object_val568"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val287",
        "object_attr2": "object_val931"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val819"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val490",
        "object_attr2": "object_val587"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val381",
        "object_attr2": "object_val119"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val769"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val839",
        "object_attr2": "object_val596"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val493",
        "object_attr2": "object_val14"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val874",
        "object_attr2": "object_val227"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val514",
        "object_attr2": "object_val89"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val526",
        "object_attr2": "object_val313"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val443"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val346"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val390",
        "object_attr2": "object_val116"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val958"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val684"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val868"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val39",
        "object_attr2": "object_val980"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val440"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val317",
        "object_attr2": "object_val754"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val334"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val384",
        "object_attr2": "object_val960"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val387",
        "object_attr2": "object_val808"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val807"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val747"
      }
    },
    "ot3_0061": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val348",
        "object_attr2": "object_val449"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val45"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val358",
        "object_attr2": "object_val487"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val159",
        "object_attr2": "object_val752"
      }
    },
    "ot3_0062": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val387",
        "object_attr2": "object_val760"
      }
    },
    "ot3_0063": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val593"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val832"
      }
    },
    "ot3_0064": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val618"
      }
    },
    "ot3_0065": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val398"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val738"
      }
    },
    "ot3_0066": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val106"
      }
    },
    "ot3_0067": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val908"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val163",
        "object_attr2": "object_val180"
      }
    },
    "ot3_0068": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val346"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val29",
        "object_attr2": "object_val50"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val238",
        "object_attr2": "object_val431"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val335",
        "object_attr2": "object_val587"
      }
    },
    "ot3_0069": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val46"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val522",
        "object_attr2": "object_val545"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val872"
      }
    },
    "ot3_0070": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val831",
        "object_attr2": "object_val678"
      }
    },
    "ot3_0071": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val912",
        "object_attr2": "object_val8"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val947"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val196",
        "object_attr2": "object_val755"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val169",
        "object_attr2": "object_val499"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val402",
        "object_attr2": "object_val154"
      }
    },
    "ot3_0072": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val348",
        "object_attr2": "object_val110"
      }
    },
    "ot3_0073": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val39",
        "object_attr2": "object_val592"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val27",
        "object_attr2": "object_val2"
      }
    },
    "ot3_0074": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val915",
        "object_attr2": "object_val168"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val826"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val724"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val317",
        "object_attr2": "object_val347"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val780"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val350",
        "object_attr2": "object_val531"
      }
    },
    "ot3_0075": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val404",
        "object_attr2": "object_val98"
      }
    },
    "ot3_0076": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val519",
        "object_attr2": "object_val969"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val731"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val495"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val89"
      }
    },
    "ot3_0077": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val532"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val273",
        "object_attr2": "object_val356"
      }
    },
    "ot3_0078": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val715",
        "object_attr2": "object_val681"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val814"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val479",
        "object_attr2": "object_val221"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val709",
        "object_attr2": "object_val491"
      }
    },
    "ot3_0079": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val671"
      }
    },
    "ot3_0080": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val966",
        "object_attr2": "object_val813"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val8"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val347",
        "object_attr2": "object_val291"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val831",
        "object_attr2": "object_val212"
      }
    },
    "ot3_0081": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val882",
        "object_attr2": "object_val802"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val283"
      }
    },
    "ot3_0082": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val619",
        "object_attr2": "object_val317"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val287",
        "object_attr2": "object_val444"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val296"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val352"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val105"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val824"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val398"
      }
    },
    "ot3_0083": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val818",
        "object_attr2": "object_val188"
      }
    },
    "ot3_0084": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val654"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val972"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val545"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val553"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val126",
        "object_attr2": "object_val547"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val936"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val199",
        "object_attr2": "object_val813"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val293"
      }
    },
    "ot3_0085": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val843",
        "object_attr2": "object_val804"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val592",
        "object_attr2": "object_val18"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val92",
        "object_attr2": "object_val712"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val755",
        "object_attr2": "object_val424"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val666"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val416"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val421"
      }
    },
    "ot3_0086": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val682",
        "object_attr2": "object_val194"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val467"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val787",
        "object_attr2": "object_val251"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val967"
      }
    },
    "ot3_0087": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val505",
        "object_attr2": "object_val60"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val675"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val555"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val660"
      }
    },
    "ot3_0088": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val796"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val825"
      }
    }
  }
}