{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156810",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val40",
        "event_attr2": "event_val676"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156815",
      "ocel:omap": [
        "1",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val989"
      }
    },
    "e3": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156816",
      "ocel:omap": [
        "1",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740"
      }
    },
    "e4": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156816",
      "ocel:omap": [
        "1",
        "ot3_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val113",
        "event_attr2": "event_val952"
      }
    },
    "e5": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156817",
      "ocel:omap": [
        "2",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val415"
      }
    },
    "e6": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156818",
      "ocel:omap": [
        "3",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680",
        "event_attr2": "event_val340"
      }
    },
    "e7": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156818",
      "ocel:omap": [
        "4",
        "ot3_0007",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val609"
      }
    },
    "e8": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156819",
      "ocel:omap": [
        "4",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val347"
      }
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156819",
      "ocel:omap": [
        "4",
        "ot2_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val367"
      }
    },
    "e10": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156820",
      "ocel:omap": [
        "5",
        "ot3_0010",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57"
      }
    },
    "e11": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156821",
      "ocel:omap": [
        "6",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val876",
        "event_attr2": "event_val209"
      }
    },
    "e12": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156821",
      "ocel:omap": [
        "7",
        "ot3_0012",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val652"
      }
    },
    "e13": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156822",
      "ocel:omap": [
        "8",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val852"
      }
    },
    "e14": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156823",
      "ocel:omap": [
        "9",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val980",
        "event_attr2": "event_val559"
      }
    },
    "e15": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156823",
      "ocel:omap": [
        "10",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val341",
        "event_attr2": "event_val626"
      }
    },
    "e16": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156824",
      "ocel:omap": [
        "11",
        "ot2_0006",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val79",
        "event_attr2": "event_val150"
      }
    },
    "e17": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156825",
      "ocel:omap": [
        "12",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val455",
        "event_attr2": "event_val627"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156826",
      "ocel:omap": [
        "13",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787",
        "event_attr2": "event_val99"
      }
    },
    "e19": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156826",
      "ocel:omap": [
        "14",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val428",
        "event_attr2": "event_val755"
      }
    },
    "e20": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156827",
      "ocel:omap": [
        "14",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val868"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156827",
      "ocel:omap": [
        "14",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val441",
        "event_attr2": "event_val753"
      }
    },
    "e22": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156828",
      "ocel:omap": [
        "15",
        "ot2_0008",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val623"
      }
    },
    "e23": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156828",
      "ocel:omap": [
        "15",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213"
      }
    },
    "e24": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156829",
      "ocel:omap": [
        "15",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val682",
        "event_attr2": "event_val897"
      }
    },
    "e25": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156830",
      "ocel:omap": [
        "16",
        "ot1_0007",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val991",
        "event_attr2": "event_val453"
      }
    },
    "e26": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:51:59.156830",
      "ocel:omap": [
        "17",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val393",
        "event_attr2": "event_val620"
      }
    },
    "e27": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:51:59.156831",
      "ocel:omap": [
        "17",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88",
        "event_attr2": "event_val172"
      }
    },
    "e28": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156831",
      "ocel:omap": [
        "18",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348"
      }
    },
    "e29": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156832",
      "ocel:omap": [
        "19",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val824"
      }
    },
    "e30": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156833",
      "ocel:omap": [
        "20",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val636",
        "event_attr2": "event_val851"
      }
    },
    "e31": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156833",
      "ocel:omap": [
        "21",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val681"
      }
    },
    "e32": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:51:59.156834",
      "ocel:omap": [
        "21",
        "ot2_0014",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974",
        "event_attr2": "event_val898"
      }
    },
    "e33": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156834",
      "ocel:omap": [
        "21",
        "ot1_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val688"
      }
    },
    "e34": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:51:59.156835",
      "ocel:omap": [
        "21",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155"
      }
    },
    "e35": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156835",
      "ocel:omap": [
        "21",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val753",
        "event_attr2": "event_val547"
      }
    },
    "e36": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:51:59.156836",
      "ocel:omap": [
        "21",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val471"
      }
    },
    "e37": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156836",
      "ocel:omap": [
        "21",
        "ot2_0018",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787",
        "event_attr2": "event_val166"
      }
    },
    "e38": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156837",
      "ocel:omap": [
        "22",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val949"
      }
    },
    "e39": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156837",
      "ocel:omap": [
        "22",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val691",
        "event_attr2": "event_val978"
      }
    },
    "e40": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156838",
      "ocel:omap": [
        "22",
        "ot1_0014",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483"
      }
    },
    "e41": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156838",
      "ocel:omap": [
        "23",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val976"
      }
    },
    "e42": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156839",
      "ocel:omap": [
        "23",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val393",
        "event_attr2": "event_val587"
      }
    },
    "e43": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156839",
      "ocel:omap": [
        "23",
        "ot2_0020",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649"
      }
    },
    "e44": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156840",
      "ocel:omap": [
        "24",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val721"
      }
    },
    "e45": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156841",
      "ocel:omap": [
        "25",
        "ot3_0022",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461"
      }
    },
    "e46": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156841",
      "ocel:omap": [
        "25",
        "ot1_0017",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335"
      }
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156842",
      "ocel:omap": [
        "25",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val489"
      }
    },
    "e48": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156842",
      "ocel:omap": [
        "26",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val962",
        "event_attr2": "event_val485"
      }
    },
    "e49": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156843",
      "ocel:omap": [
        "27",
        "ot3_0025",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val947"
      }
    },
    "e50": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:51:59.156843",
      "ocel:omap": [
        "27",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val463",
        "event_attr2": "event_val811"
      }
    },
    "e51": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156844",
      "ocel:omap": [
        "27",
        "ot3_0028",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val281",
        "event_attr2": "event_val458"
      }
    },
    "e52": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156844",
      "ocel:omap": [
        "28",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625"
      }
    },
    "e53": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156845",
      "ocel:omap": [
        "29",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val713",
        "event_attr2": "event_val633"
      }
    },
    "e54": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156846",
      "ocel:omap": [
        "29",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e55": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156846",
      "ocel:omap": [
        "29",
        "ot2_0022",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val300"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156847",
      "ocel:omap": [
        "30",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val308"
      }
    },
    "e57": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156847",
      "ocel:omap": [
        "30",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156848",
      "ocel:omap": [
        "30",
        "ot2_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val513"
      }
    },
    "e59": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156848",
      "ocel:omap": [
        "31",
        "ot1_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val213"
      }
    },
    "e60": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:51:59.156849",
      "ocel:omap": [
        "31",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val827"
      }
    },
    "e61": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156849",
      "ocel:omap": [
        "31",
        "ot1_0026",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val674",
        "event_attr2": "event_val561"
      }
    },
    "e62": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:51:59.156849",
      "ocel:omap": [
        "31",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473"
      }
    },
    "e63": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156850",
      "ocel:omap": [
        "31",
        "ot2_0026",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val173"
      }
    },
    "e64": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:51:59.156851",
      "ocel:omap": [
        "32",
        "ot3_0032",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val3",
        "event_attr2": "event_val653"
      }
    },
    "e65": {
      "ocel:activity": "j",
      "ocel:timestamp": "2025-06-17T18:51:59.156851",
      "ocel:omap": [
        "32",
        "ot1_0028",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val101",
        "event_attr2": "event_val84"
      }
    },
    "e66": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156852",
      "ocel:omap": [
        "33",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927",
        "event_attr2": "event_val5"
      }
    },
    "e67": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:51:59.156852",
      "ocel:omap": [
        "34",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669",
        "event_attr2": "event_val143"
      }
    },
    "e68": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:51:59.156853",
      "ocel:omap": [
        "34",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106",
        "event_attr2": "event_val106"
      }
    },
    "e69": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156853",
      "ocel:omap": [
        "35",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val972",
        "event_attr2": "event_val572"
      }
    },
    "e70": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156854",
      "ocel:omap": [
        "36",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val851",
        "event_attr2": "event_val284"
      }
    },
    "e71": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156855",
      "ocel:omap": [
        "37",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val586"
      }
    },
    "e72": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156855",
      "ocel:omap": [
        "37",
        "ot1_0031",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val887",
        "event_attr2": "event_val973"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156856",
      "ocel:omap": [
        "37",
        "ot2_0031",
        "ot2_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val319"
      }
    },
    "e74": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156856",
      "ocel:omap": [
        "38",
        "ot3_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val563"
      }
    },
    "e75": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156857",
      "ocel:omap": [
        "39",
        "ot1_0033",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359",
        "event_attr2": "event_val919"
      }
    },
    "e76": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156858",
      "ocel:omap": [
        "39",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val539"
      }
    },
    "e77": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156858",
      "ocel:omap": [
        "39",
        "ot3_0038",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val748",
        "event_attr2": "event_val196"
      }
    },
    "e78": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156859",
      "ocel:omap": [
        "40",
        "ot2_0033",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val889"
      }
    },
    "e79": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156859",
      "ocel:omap": [
        "40",
        "ot3_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val174",
        "event_attr2": "event_val973"
      }
    },
    "e80": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156860",
      "ocel:omap": [
        "40",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val36"
      }
    },
    "e81": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156860",
      "ocel:omap": [
        "41",
        "ot1_0035",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31"
      }
    },
    "e82": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156861",
      "ocel:omap": [
        "42",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val472"
      }
    },
    "e83": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156862",
      "ocel:omap": [
        "43",
        "ot1_0037",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val983"
      }
    },
    "e84": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156862",
      "ocel:omap": [
        "43",
        "ot3_0042",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val980"
      }
    },
    "e85": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156863",
      "ocel:omap": [
        "43",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529"
      }
    },
    "e86": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156863",
      "ocel:omap": [
        "44",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990",
        "event_attr2": "event_val793"
      }
    },
    "e87": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156864",
      "ocel:omap": [
        "45",
        "ot1_0040",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val880"
      }
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156865",
      "ocel:omap": [
        "46",
        "ot3_0044",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val138",
        "event_attr2": "event_val708"
      }
    },
    "e89": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156865",
      "ocel:omap": [
        "47",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val915",
        "event_attr2": "event_val605"
      }
    },
    "e90": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156866",
      "ocel:omap": [
        "48",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val374",
        "event_attr2": "event_val879"
      }
    },
    "e91": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156867",
      "ocel:omap": [
        "49",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804",
        "event_attr2": "event_val82"
      }
    },
    "e92": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156867",
      "ocel:omap": [
        "49",
        "ot2_0037",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val963"
      }
    },
    "e93": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156868",
      "ocel:omap": [
        "49",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val772",
        "event_attr2": "event_val152"
      }
    },
    "e94": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:51:59.156868",
      "ocel:omap": [
        "50",
        "ot3_0048",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val247"
      }
    },
    "e95": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:51:59.156869",
      "ocel:omap": [
        "50",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val258"
      }
    },
    "e96": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156869",
      "ocel:omap": [
        "51",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149",
        "event_attr2": "event_val152"
      }
    },
    "e97": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156870",
      "ocel:omap": [
        "51",
        "ot3_0050",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val131",
        "event_attr2": "event_val681"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156870",
      "ocel:omap": [
        "51",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val85"
      }
    },
    "e99": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156871",
      "ocel:omap": [
        "52",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val802"
      }
    },
    "e100": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156872",
      "ocel:omap": [
        "53",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877",
        "event_attr2": "event_val431"
      }
    },
    "e101": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156872",
      "ocel:omap": [
        "54",
        "ot1_0046",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val504"
      }
    },
    "e102": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156873",
      "ocel:omap": [
        "54",
        "ot3_0053",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val843"
      }
    },
    "e103": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156873",
      "ocel:omap": [
        "54",
        "ot2_0041",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581",
        "event_attr2": "event_val775"
      }
    },
    "e104": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156874",
      "ocel:omap": [
        "55",
        "ot3_0055",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val808",
        "event_attr2": "event_val150"
      }
    },
    "e105": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156874",
      "ocel:omap": [
        "55",
        "ot1_0048",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val794",
        "event_attr2": "event_val467"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156875",
      "ocel:omap": [
        "55",
        "ot3_0057",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val897"
      }
    },
    "e107": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156875",
      "ocel:omap": [
        "56",
        "ot1_0050",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val100"
      }
    },
    "e108": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156876",
      "ocel:omap": [
        "57",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386",
        "event_attr2": "event_val342"
      }
    },
    "e109": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156877",
      "ocel:omap": [
        "58",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35",
        "event_attr2": "event_val630"
      }
    },
    "e110": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:51:59.156877",
      "ocel:omap": [
        "59",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324",
        "event_attr2": "event_val303"
      }
    },
    "e111": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:51:59.156878",
      "ocel:omap": [
        "59",
        "ot3_0060",
        "ot3_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158"
      }
    },
    "e112": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156879",
      "ocel:omap": [
        "60",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val191"
      }
    },
    "e113": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156879",
      "ocel:omap": [
        "61",
        "ot3_0062",
        "ot3_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val346"
      }
    },
    "e114": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156880",
      "ocel:omap": [
        "62",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990"
      }
    },
    "e115": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156881",
      "ocel:omap": [
        "63",
        "ot3_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val21"
      }
    },
    "e116": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156881",
      "ocel:omap": [
        "63",
        "ot2_0046",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val50",
        "event_attr2": "event_val189"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156881",
      "ocel:omap": [
        "63",
        "ot3_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val285"
      }
    },
    "e118": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156882",
      "ocel:omap": [
        "64",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val989"
      }
    },
    "e119": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156883",
      "ocel:omap": [
        "64",
        "ot3_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val703",
        "event_attr2": "event_val563"
      }
    },
    "e120": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156883",
      "ocel:omap": [
        "64",
        "ot3_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val431",
        "event_attr2": "event_val289"
      }
    },
    "e121": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156884",
      "ocel:omap": [
        "65",
        "ot2_0048",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562"
      }
    },
    "e122": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156884",
      "ocel:omap": [
        "65",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val173",
        "event_attr2": "event_val904"
      }
    },
    "e123": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156885",
      "ocel:omap": [
        "65",
        "ot3_0068",
        "ot3_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579"
      }
    },
    "e124": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156885",
      "ocel:omap": [
        "66",
        "ot3_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val228",
        "event_attr2": "event_val205"
      }
    },
    "e125": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156886",
      "ocel:omap": [
        "67",
        "ot3_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val823"
      }
    },
    "e126": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156887",
      "ocel:omap": [
        "67",
        "ot3_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val174",
        "event_attr2": "event_val697"
      }
    },
    "e127": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156887",
      "ocel:omap": [
        "67",
        "ot3_0073",
        "ot3_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val923"
      }
    },
    "e128": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156888",
      "ocel:omap": [
        "68",
        "ot2_0050",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359",
        "event_attr2": "event_val898"
      }
    },
    "e129": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:51:59.156888",
      "ocel:omap": [
        "69",
        "ot2_0052",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val539",
        "event_attr2": "event_val80"
      }
    },
    "e130": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:51:59.156889",
      "ocel:omap": [
        "69",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val888"
      }
    },
    "e131": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156889",
      "ocel:omap": [
        "70",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val845"
      }
    },
    "e132": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156890",
      "ocel:omap": [
        "70",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857",
        "event_attr2": "event_val296"
      }
    },
    "e133": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156890",
      "ocel:omap": [
        "70",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val481"
      }
    },
    "e134": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156891",
      "ocel:omap": [
        "71",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val859"
      }
    },
    "e135": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156891",
      "ocel:omap": [
        "71",
        "ot2_0056",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val924"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156892",
      "ocel:omap": [
        "71",
        "ot2_0058",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212",
        "event_attr2": "event_val689"
      }
    },
    "e137": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156893",
      "ocel:omap": [
        "72",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val473",
        "event_attr2": "event_val154"
      }
    },
    "e138": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156893",
      "ocel:omap": [
        "73",
        "ot2_0060",
        "ot2_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870"
      }
    },
    "e139": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:51:59.156894",
      "ocel:omap": [
        "73",
        "ot3_0075",
        "ot3_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val508"
      }
    },
    "e140": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156894",
      "ocel:omap": [
        "73",
        "ot3_0077",
        "ot3_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val913",
        "event_attr2": "event_val716"
      }
    },
    "e141": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156895",
      "ocel:omap": [
        "74",
        "ot3_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val932",
        "event_attr2": "event_val182"
      }
    },
    "e142": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156896",
      "ocel:omap": [
        "75",
        "ot3_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val261"
      }
    },
    "e143": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156896",
      "ocel:omap": [
        "76",
        "ot3_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val374",
        "event_attr2": "event_val622"
      }
    },
    "e144": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156897",
      "ocel:omap": [
        "77",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val581",
        "event_attr2": "event_val387"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156898",
      "ocel:omap": [
        "78",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val142"
      }
    },
    "e146": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:51:59.156898",
      "ocel:omap": [
        "79",
        "ot2_0063",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val827",
        "event_attr2": "event_val825"
      }
    },
    "e147": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T18:51:59.156899",
      "ocel:omap": [
        "79",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val486"
      }
    },
    "e148": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156899",
      "ocel:omap": [
        "80",
        "ot1_0061",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val308",
        "event_attr2": "event_val535"
      }
    },
    "e149": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156900",
      "ocel:omap": [
        "80",
        "ot1_0063",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val760"
      }
    },
    "e150": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156900",
      "ocel:omap": [
        "80",
        "ot2_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529",
        "event_attr2": "event_val77"
      }
    },
    "e151": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156901",
      "ocel:omap": [
        "81",
        "ot3_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val882",
        "event_attr2": "event_val567"
      }
    },
    "e152": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156902",
      "ocel:omap": [
        "82",
        "ot3_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val221",
        "event_attr2": "event_val352"
      }
    },
    "e153": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156902",
      "ocel:omap": [
        "83",
        "ot3_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val203",
        "event_attr2": "event_val261"
      }
    },
    "e154": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156903",
      "ocel:omap": [
        "83",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val261",
        "event_attr2": "event_val329"
      }
    },
    "e155": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156903",
      "ocel:omap": [
        "83",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val389"
      }
    },
    "e156": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156904",
      "ocel:omap": [
        "84",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val27"
      }
    },
    "e157": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156905",
      "ocel:omap": [
        "85",
        "ot1_0067",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435",
        "event_attr2": "event_val325"
      }
    },
    "e158": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156905",
      "ocel:omap": [
        "86",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val251",
        "event_attr2": "event_val135"
      }
    },
    "e159": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156906",
      "ocel:omap": [
        "87",
        "ot3_0085",
        "ot3_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val435",
        "event_attr2": "event_val114"
      }
    },
    "e160": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156907",
      "ocel:omap": [
        "88",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891",
        "event_attr2": "event_val889"
      }
    },
    "e161": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156907",
      "ocel:omap": [
        "89",
        "ot3_0087",
        "ot3_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410",
        "event_attr2": "event_val546"
      }
    },
    "e162": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156908",
      "ocel:omap": [
        "89",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val828",
        "event_attr2": "event_val190"
      }
    },
    "e163": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156908",
      "ocel:omap": [
        "89",
        "ot1_0072",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val797"
      }
    },
    "e164": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156909",
      "ocel:omap": [
        "90",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600",
        "event_attr2": "event_val425"
      }
    },
    "e165": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:51:59.156909",
      "ocel:omap": [
        "90",
        "ot3_0089",
        "ot3_0090"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685"
      }
    },
    "e166": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156910",
      "ocel:omap": [
        "90",
        "ot1_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val637"
      }
    },
    "e167": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:51:59.156910",
      "ocel:omap": [
        "90",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val461",
        "event_attr2": "event_val919"
      }
    },
    "e168": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:51:59.156911",
      "ocel:omap": [
        "90",
        "ot1_0074",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val398"
      }
    },
    "e169": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T18:51:59.156911",
      "ocel:omap": [
        "91",
        "ot2_0068",
        "ot2_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val964"
      }
    },
    "e170": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:51:59.156912",
      "ocel:omap": [
        "91",
        "ot2_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val291",
        "event_attr2": "event_val147"
      }
    },
    "e171": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156913",
      "ocel:omap": [
        "92",
        "ot3_0091",
        "ot3_0092"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val595",
        "event_attr2": "event_val495"
      }
    },
    "e172": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156913",
      "ocel:omap": [
        "92",
        "ot3_0093",
        "ot3_0094"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val1"
      }
    },
    "e173": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156913",
      "ocel:omap": [
        "92",
        "ot2_0071",
        "ot2_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e174": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156914",
      "ocel:omap": [
        "93",
        "ot3_0095",
        "ot3_0096"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594"
      }
    },
    "e175": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156915",
      "ocel:omap": [
        "94",
        "ot2_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val981"
      }
    },
    "e176": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156915",
      "ocel:omap": [
        "94",
        "ot1_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val921"
      }
    },
    "e177": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156916",
      "ocel:omap": [
        "94",
        "ot2_0073",
        "ot2_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val420"
      }
    },
    "e178": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156916",
      "ocel:omap": [
        "95",
        "ot2_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val957",
        "event_attr2": "event_val854"
      }
    },
    "e179": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156917",
      "ocel:omap": [
        "95",
        "ot2_0076",
        "ot2_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val613"
      }
    },
    "e180": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156917",
      "ocel:omap": [
        "95",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val790",
        "event_attr2": "event_val529"
      }
    },
    "e181": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156918",
      "ocel:omap": [
        "96",
        "ot1_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891",
        "event_attr2": "event_val275"
      }
    },
    "e182": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:51:59.156919",
      "ocel:omap": [
        "97",
        "ot1_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val708",
        "event_attr2": "event_val466"
      }
    },
    "e183": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:51:59.156919",
      "ocel:omap": [
        "97",
        "ot3_0097",
        "ot3_0098"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862"
      }
    },
    "e184": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:51:59.156919",
      "ocel:omap": [
        "97",
        "ot3_0099",
        "ot3_0100"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val460",
        "event_attr2": "event_val307"
      }
    },
    "e185": {
      "ocel:activity": "k",
      "ocel:timestamp": "2025-06-17T18:51:59.156920",
      "ocel:omap": [
        "98",
        "ot3_0101",
        "ot3_0102"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val326",
        "event_attr2": "event_val212"
      }
    },
    "e186": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:51:59.156921",
      "ocel:omap": [
        "99",
        "ot3_0103"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val578"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val400",
        "object_attr2": "object_val690"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val473"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val934",
        "object_attr2": "object_val771"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val961",
        "object_attr2": "object_val578"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val394",
        "object_attr2": "object_val270"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val490"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val827",
        "object_attr2": "object_val445"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val542",
        "object_attr2": "object_val856"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val8",
        "object_attr2": "object_val318"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val127"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val517",
        "object_attr2": "object_val666"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val619",
        "object_attr2": "object_val598"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val652",
        "object_attr2": "object_val466"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val256"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val410"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val39",
        "object_attr2": "object_val548"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val818"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val579"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val772"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val815"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val581",
        "object_attr2": "object_val125"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val860"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val676",
        "object_attr2": "object_val148"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val749",
        "object_attr2": "object_val656"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val794",
        "object_attr2": "object_val553"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val863",
        "object_attr2": "object_val703"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val394"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val189"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val949"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val277",
        "object_attr2": "object_val449"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val780",
        "object_attr2": "object_val783"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val851",
        "object_attr2": "object_val153"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val206",
        "object_attr2": "object_val965"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val380",
        "object_attr2": "object_val229"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val250"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val799",
        "object_attr2": "object_val791"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val721"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val291",
        "object_attr2": "object_val320"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val756",
        "object_attr2": "object_val672"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val576"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val433"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val284",
        "object_attr2": "object_val181"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val761",
        "object_attr2": "object_val546"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val815",
        "object_attr2": "object_val179"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val330"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val839"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val397"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val242"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val860",
        "object_attr2": "object_val650"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val351"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val398"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val299"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val361"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val935",
        "object_attr2": "object_val510"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val693"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val151"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val373"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val658",
        "object_attr2": "object_val480"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val498",
        "object_attr2": "object_val111"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val108"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val71"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val521",
        "object_attr2": "object_val9"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val756",
        "object_attr2": "object_val564"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val231"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val716",
        "object_attr2": "object_val341"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val533"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val264",
        "object_attr2": "object_val30"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val162"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val800"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val657",
        "object_attr2": "object_val322"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val777"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val97"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val464"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val245"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val608",
        "object_attr2": "object_val313"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val137"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val164"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val768",
        "object_attr2": "object_val11"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val819",
        "object_attr2": "object_val856"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val617",
        "object_attr2": "object_val773"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val329"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val559"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val388",
        "object_attr2": "object_val764"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val849"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val648"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val621",
        "object_attr2": "object_val782"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val240"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val283",
        "object_attr2": "object_val259"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val801",
        "object_attr2": "object_val950"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val263",
        "object_attr2": "object_val36"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val986"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val955"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val195",
        "object_attr2": "object_val321"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val78",
        "object_attr2": "object_val596"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val334",
        "object_attr2": "object_val904"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val392"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val857",
        "object_attr2": "object_val917"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val63",
        "object_attr2": "object_val45"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val443",
        "object_attr2": "object_val57"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val713",
        "object_attr2": "object_val847"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val403",
        "object_attr2": "object_val947"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val415",
        "object_attr2": "object_val46"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val197",
        "object_attr2": "object_val389"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val281",
        "object_attr2": "object_val702"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val903"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val660"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val974"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val882"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val705",
        "object_attr2": "object_val665"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val664"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val59",
        "object_attr2": "object_val859"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val382",
        "object_attr2": "object_val725"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val483"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val212"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val715"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val446",
        "object_attr2": "object_val670"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val512",
        "object_attr2": "object_val800"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val350",
        "object_attr2": "object_val598"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val108",
        "object_attr2": "object_val306"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val565"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val602"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val361"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val670"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val940"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val170",
        "object_attr2": "object_val599"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val796"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val170"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val467"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val311",
        "object_attr2": "object_val823"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val922"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val828",
        "object_attr2": "object_val781"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val739",
        "object_attr2": "object_val320"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val713",
        "object_attr2": "object_val804"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val98",
        "object_attr2": "object_val88"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val847"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val82",
        "object_attr2": "object_val931"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val453"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val42",
        "object_attr2": "object_val685"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val30",
        "object_attr2": "object_val481"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val360",
        "object_attr2": "object_val363"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val298"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val967"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val138",
        "object_attr2": "object_val459"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val403",
        "object_attr2": "object_val42"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val192"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val358",
        "object_attr2": "object_val194"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val153",
        "object_attr2": "object_val224"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val447",
        "object_attr2": "object_val317"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val197",
        "object_attr2": "object_val222"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val485"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val434"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val502"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val180",
        "object_attr2": "object_val323"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val552",
        "object_attr2": "object_val790"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val459",
        "object_attr2": "object_val532"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val28"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val565",
        "object_attr2": "object_val390"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val367"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val306"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val831"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val27",
        "object_attr2": "object_val478"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val433"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val796",
        "object_attr2": "object_val127"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val570",
        "object_attr2": "object_val921"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val114",
        "object_attr2": "object_val901"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val477"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val392"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val525",
        "object_attr2": "object_val35"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val546"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val867"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val296"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val152"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val796",
        "object_attr2": "object_val201"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val811",
        "object_attr2": "object_val54"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val180",
        "object_attr2": "object_val380"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val51",
        "object_attr2": "object_val883"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val448",
        "object_attr2": "object_val215"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val255"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val73"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val988"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val767",
        "object_attr2": "object_val589"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val530",
        "object_attr2": "object_val396"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val421",
        "object_attr2": "object_val958"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val450",
        "object_attr2": "object_val443"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val634"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val501"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val822",
        "object_attr2": "object_val442"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val757",
        "object_attr2": "object_val425"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val44",
        "object_attr2": "object_val901"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val875",
        "object_attr2": "object_val705"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val437",
        "object_attr2": "object_val730"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val832",
        "object_attr2": "object_val469"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val781",
        "object_attr2": "object_val493"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val777"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val315",
        "object_attr2": "object_val269"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val123"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val755"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val31",
        "object_attr2": "object_val501"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val489"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val929"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val423",
        "object_attr2": "object_val33"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val711",
        "object_attr2": "object_val322"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val943",
        "object_attr2": "object_val944"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val77",
        "object_attr2": "object_val43"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val680",
        "object_attr2": "object_val84"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val722",
        "object_attr2": "object_val244"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val419"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val358"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val463"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val469"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val968",
        "object_attr2": "object_val522"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val507"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val470"
      }
    },
    "ot3_0061": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val334"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val750",
        "object_attr2": "object_val943"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val892"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val26"
      }
    },
    "ot3_0062": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val85"
      }
    },
    "ot3_0063": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val691"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val976",
        "object_attr2": "object_val783"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val227"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val401"
      }
    },
    "ot3_0064": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val398",
        "object_attr2": "object_val407"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val349",
        "object_attr2": "object_val36"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val544"
      }
    },
    "ot3_0065": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val716"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val867"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val376"
      }
    },
    "ot3_0066": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val783",
        "object_attr2": "object_val438"
      }
    },
    "ot3_0067": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val636"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val58",
        "object_attr2": "object_val772"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val456",
        "object_attr2": "object_val758"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val304"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "ot3_0068": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val541",
        "object_attr2": "object_val450"
      }
    },
    "ot3_0069": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val429"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val475"
      }
    },
    "ot3_0070": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val921"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val363"
      }
    },
    "ot3_0071": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val938",
        "object_attr2": "object_val430"
      }
    },
    "ot3_0072": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val53",
        "object_attr2": "object_val727"
      }
    },
    "ot3_0073": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val145",
        "object_attr2": "object_val349"
      }
    },
    "ot3_0074": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val810"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val178",
        "object_attr2": "object_val116"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val15"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val354"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val297"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val801"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val365"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val793",
        "object_attr2": "object_val226"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val813",
        "object_attr2": "object_val565"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val712"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val906"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val915",
        "object_attr2": "object_val598"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val672"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val161",
        "object_attr2": "object_val870"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val75"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val689",
        "object_attr2": "object_val154"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val434",
        "object_attr2": "object_val320"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val88"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val425"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val701"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val517"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val300",
        "object_attr2": "object_val266"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val506"
      }
    },
    "ot3_0075": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val655"
      }
    },
    "ot3_0076": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val983"
      }
    },
    "ot3_0077": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val247"
      }
    },
    "ot3_0078": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val219",
        "object_attr2": "object_val781"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val984",
        "object_attr2": "object_val552"
      }
    },
    "ot3_0079": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val499"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val501"
      }
    },
    "ot3_0080": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val377"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val304",
        "object_attr2": "object_val2"
      }
    },
    "ot3_0081": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val307"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val775"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val421"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val920"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val921",
        "object_attr2": "object_val686"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val33"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val34"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val984"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val264"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val992"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val334"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val529",
        "object_attr2": "object_val472"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val823"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val601"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val121"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val319"
      }
    },
    "ot3_0082": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val833"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val741"
      }
    },
    "ot3_0083": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val935",
        "object_attr2": "object_val794"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val533"
      }
    },
    "ot3_0084": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val808"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val300",
        "object_attr2": "object_val492"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val450",
        "object_attr2": "object_val201"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val691"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val909"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val720",
        "object_attr2": "object_val100"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val794",
        "object_attr2": "object_val359"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val96"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val737"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val983"
      }
    },
    "ot3_0085": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val630"
      }
    },
    "ot3_0086": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val425"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val528"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val861"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val215",
        "object_attr2": "object_val365"
      }
    },
    "ot3_0087": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val863"
      }
    },
    "ot3_0088": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val498"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val281",
        "object_attr2": "object_val471"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val361",
        "object_attr2": "object_val52"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val940",
        "object_attr2": "object_val529"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val590",
        "object_attr2": "object_val769"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val143"
      }
    },
    "ot3_0089": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val414"
      }
    },
    "ot3_0090": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val734",
        "object_attr2": "object_val20"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val845"
      }
    },
    "ot2_0067": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val171"
      }
    },
    "ot1_0076": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val322"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val93"
      }
    },
    "ot2_0068": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val266"
      }
    },
    "ot2_0069": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val762"
      }
    },
    "ot2_0070": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val832",
        "object_attr2": "object_val733"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val215",
        "object_attr2": "object_val104"
      }
    },
    "ot3_0091": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val594"
      }
    },
    "ot3_0092": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val381",
        "object_attr2": "object_val643"
      }
    },
    "ot3_0093": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val564",
        "object_attr2": "object_val726"
      }
    },
    "ot3_0094": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val132",
        "object_attr2": "object_val356"
      }
    },
    "ot2_0071": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val362",
        "object_attr2": "object_val191"
      }
    },
    "ot2_0072": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val335"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val617",
        "object_attr2": "object_val339"
      }
    },
    "ot3_0095": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val827"
      }
    },
    "ot3_0096": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val191"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val280"
      }
    },
    "ot2_0073": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val944",
        "object_attr2": "object_val247"
      }
    },
    "ot1_0077": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val33"
      }
    },
    "ot2_0074": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val967",
        "object_attr2": "object_val942"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val419",
        "object_attr2": "object_val360"
      }
    },
    "ot2_0075": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val622",
        "object_attr2": "object_val708"
      }
    },
    "ot2_0076": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val212"
      }
    },
    "ot2_0077": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val266"
      }
    },
    "ot1_0078": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val589",
        "object_attr2": "object_val115"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val277"
      }
    },
    "ot1_0079": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val266",
        "object_attr2": "object_val160"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val754"
      }
    },
    "ot1_0080": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val451",
        "object_attr2": "object_val426"
      }
    },
    "ot3_0097": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val430",
        "object_attr2": "object_val642"
      }
    },
    "ot3_0098": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val312",
        "object_attr2": "object_val308"
      }
    },
    "ot3_0099": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val888"
      }
    },
    "ot3_0100": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val739"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val43",
        "object_attr2": "object_val844"
      }
    },
    "ot3_0101": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val387",
        "object_attr2": "object_val148"
      }
    },
    "ot3_0102": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val128"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val275"
      }
    },
    "ot3_0103": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val900"
      }
    }
  }
}