{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729363",
      "ocel:omap": [
        "0",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155"
      }
    },
    "e2": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729366",
      "ocel:omap": [
        "1",
        "ot1_0001",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val777",
        "event_attr2": "event_val247"
      }
    },
    "e3": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729367",
      "ocel:omap": [
        "1",
        "ot3_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val637",
        "event_attr2": "event_val175"
      }
    },
    "e4": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729367",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740",
        "event_attr2": "event_val428"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729368",
      "ocel:omap": [
        "3",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val260"
      }
    },
    "e6": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729369",
      "ocel:omap": [
        "3",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val774"
      }
    },
    "e7": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729369",
      "ocel:omap": [
        "4",
        "ot2_0003",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val118",
        "event_attr2": "event_val936"
      }
    },
    "e8": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729370",
      "ocel:omap": [
        "4",
        "ot1_0004",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val212"
      }
    },
    "e9": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729370",
      "ocel:omap": [
        "5",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val944",
        "event_attr2": "event_val869"
      }
    },
    "e10": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729371",
      "ocel:omap": [
        "6",
        "ot3_0002",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698"
      }
    },
    "e11": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729372",
      "ocel:omap": [
        "6",
        "ot3_0002",
        "ot3_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205",
        "event_attr2": "event_val332"
      }
    },
    "e12": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729372",
      "ocel:omap": [
        "6",
        "ot3_0005",
        "ot3_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val981",
        "event_attr2": "event_val265"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729373",
      "ocel:omap": [
        "7",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338"
      }
    },
    "e14": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729373",
      "ocel:omap": [
        "7",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529"
      }
    },
    "e15": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729374",
      "ocel:omap": [
        "8",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561"
      }
    },
    "e16": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729374",
      "ocel:omap": [
        "9",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val370"
      }
    },
    "e17": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729375",
      "ocel:omap": [
        "10",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862"
      }
    },
    "e18": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729376",
      "ocel:omap": [
        "11",
        "ot1_0010",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val775",
        "event_attr2": "event_val521"
      }
    },
    "e19": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729376",
      "ocel:omap": [
        "11",
        "ot1_0012",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val46",
        "event_attr2": "event_val333"
      }
    },
    "e20": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729377",
      "ocel:omap": [
        "11",
        "ot2_0006",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val90",
        "event_attr2": "event_val917"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729377",
      "ocel:omap": [
        "12",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val525",
        "event_attr2": "event_val187"
      }
    },
    "e22": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729378",
      "ocel:omap": [
        "12",
        "ot1_0013",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495",
        "event_attr2": "event_val73"
      }
    },
    "e23": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729379",
      "ocel:omap": [
        "13",
        "ot3_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val22",
        "event_attr2": "event_val792"
      }
    },
    "e24": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729379",
      "ocel:omap": [
        "14",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729380",
      "ocel:omap": [
        "15",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val160",
        "event_attr2": "event_val891"
      }
    },
    "e26": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729381",
      "ocel:omap": [
        "16",
        "ot1_0016",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656",
        "event_attr2": "event_val36"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729381",
      "ocel:omap": [
        "17",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val51"
      }
    },
    "e28": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729382",
      "ocel:omap": [
        "18",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val599",
        "event_attr2": "event_val517"
      }
    },
    "e29": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729382",
      "ocel:omap": [
        "18",
        "ot3_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val77"
      }
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729383",
      "ocel:omap": [
        "19",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328"
      }
    },
    "e31": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729384",
      "ocel:omap": [
        "19",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val790",
        "event_attr2": "event_val714"
      }
    },
    "e32": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729384",
      "ocel:omap": [
        "20",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val626",
        "event_attr2": "event_val175"
      }
    },
    "e33": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729385",
      "ocel:omap": [
        "20",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val316"
      }
    },
    "e34": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729385",
      "ocel:omap": [
        "20",
        "ot3_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val721",
        "event_attr2": "event_val653"
      }
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729386",
      "ocel:omap": [
        "21",
        "ot2_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487",
        "event_attr2": "event_val262"
      }
    },
    "e36": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729386",
      "ocel:omap": [
        "22",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23"
      }
    },
    "e37": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729387",
      "ocel:omap": [
        "22",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val478"
      }
    },
    "e38": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729387",
      "ocel:omap": [
        "22",
        "ot3_0013",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val29",
        "event_attr2": "event_val171"
      }
    },
    "e39": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729388",
      "ocel:omap": [
        "23",
        "ot2_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180",
        "event_attr2": "event_val109"
      }
    },
    "e40": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729389",
      "ocel:omap": [
        "24",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val206"
      }
    },
    "e41": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729389",
      "ocel:omap": [
        "24",
        "ot1_0021",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val916"
      }
    },
    "e42": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729390",
      "ocel:omap": [
        "24",
        "ot2_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val753",
        "event_attr2": "event_val777"
      }
    },
    "e43": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729390",
      "ocel:omap": [
        "25",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579"
      }
    },
    "e44": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729391",
      "ocel:omap": [
        "25",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val400",
        "event_attr2": "event_val251"
      }
    },
    "e45": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729391",
      "ocel:omap": [
        "25",
        "ot2_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920"
      }
    },
    "e46": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729392",
      "ocel:omap": [
        "26",
        "ot3_0015",
        "ot3_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val817",
        "event_attr2": "event_val604"
      }
    },
    "e47": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729392",
      "ocel:omap": [
        "26",
        "ot2_0017",
        "ot2_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val388",
        "event_attr2": "event_val270"
      }
    },
    "e48": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729393",
      "ocel:omap": [
        "26",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val819"
      }
    },
    "e49": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729393",
      "ocel:omap": [
        "27",
        "ot3_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val937"
      }
    },
    "e50": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729394",
      "ocel:omap": [
        "28",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val224",
        "event_attr2": "event_val406"
      }
    },
    "e51": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729395",
      "ocel:omap": [
        "29",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val356"
      }
    },
    "e52": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729395",
      "ocel:omap": [
        "30",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88",
        "event_attr2": "event_val924"
      }
    },
    "e53": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729396",
      "ocel:omap": [
        "30",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594"
      }
    },
    "e54": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729396",
      "ocel:omap": [
        "31",
        "ot3_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val679",
        "event_attr2": "event_val892"
      }
    },
    "e55": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729397",
      "ocel:omap": [
        "32",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val371",
        "event_attr2": "event_val124"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729398",
      "ocel:omap": [
        "33",
        "ot3_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205",
        "event_attr2": "event_val232"
      }
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729399",
      "ocel:omap": [
        "34",
        "ot2_0020",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val805"
      }
    },
    "e58": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729399",
      "ocel:omap": [
        "35",
        "ot2_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val306"
      }
    },
    "e59": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729400",
      "ocel:omap": [
        "35",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val920"
      }
    },
    "e60": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729400",
      "ocel:omap": [
        "35",
        "ot3_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val566"
      }
    },
    "e61": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729401",
      "ocel:omap": [
        "36",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val107"
      }
    },
    "e62": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729402",
      "ocel:omap": [
        "37",
        "ot3_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val373",
        "event_attr2": "event_val715"
      }
    },
    "e63": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729402",
      "ocel:omap": [
        "38",
        "ot2_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val743"
      }
    },
    "e64": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729403",
      "ocel:omap": [
        "38",
        "ot2_0023",
        "ot2_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val35",
        "event_attr2": "event_val170"
      }
    },
    "e65": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729403",
      "ocel:omap": [
        "38",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val180"
      }
    },
    "e66": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729404",
      "ocel:omap": [
        "39",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val294"
      }
    },
    "e67": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729404",
      "ocel:omap": [
        "39",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val968",
        "event_attr2": "event_val669"
      }
    },
    "e68": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729405",
      "ocel:omap": [
        "39",
        "ot3_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val166"
      }
    },
    "e69": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729405",
      "ocel:omap": [
        "40",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243"
      }
    },
    "e70": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729406",
      "ocel:omap": [
        "40",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val234"
      }
    },
    "e71": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729407",
      "ocel:omap": [
        "41",
        "ot2_0025",
        "ot2_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val432",
        "event_attr2": "event_val746"
      }
    },
    "e72": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729407",
      "ocel:omap": [
        "41",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val630"
      }
    },
    "e73": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729408",
      "ocel:omap": [
        "42",
        "ot2_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val357",
        "event_attr2": "event_val619"
      }
    },
    "e74": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729408",
      "ocel:omap": [
        "42",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val770",
        "event_attr2": "event_val407"
      }
    },
    "e75": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729409",
      "ocel:omap": [
        "42",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val794",
        "event_attr2": "event_val653"
      }
    },
    "e76": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729409",
      "ocel:omap": [
        "43",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val243",
        "event_attr2": "event_val276"
      }
    },
    "e77": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729410",
      "ocel:omap": [
        "44",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val606",
        "event_attr2": "event_val137"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729411",
      "ocel:omap": [
        "45",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val314"
      }
    },
    "e79": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729411",
      "ocel:omap": [
        "45",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val940",
        "event_attr2": "event_val56"
      }
    },
    "e80": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729412",
      "ocel:omap": [
        "46",
        "ot2_0029",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val733",
        "event_attr2": "event_val889"
      }
    },
    "e81": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729412",
      "ocel:omap": [
        "46",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val748",
        "event_attr2": "event_val84"
      }
    },
    "e82": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729413",
      "ocel:omap": [
        "46",
        "ot1_0036",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val115"
      }
    },
    "e83": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729413",
      "ocel:omap": [
        "47",
        "ot1_0038",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val330",
        "event_attr2": "event_val702"
      }
    },
    "e84": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729414",
      "ocel:omap": [
        "47",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19"
      }
    },
    "e85": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729414",
      "ocel:omap": [
        "48",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381",
        "event_attr2": "event_val4"
      }
    },
    "e86": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729415",
      "ocel:omap": [
        "49",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val836"
      }
    },
    "e87": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729416",
      "ocel:omap": [
        "49",
        "ot1_0041",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val844",
        "event_attr2": "event_val672"
      }
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729416",
      "ocel:omap": [
        "50",
        "ot3_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333"
      }
    },
    "e89": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729417",
      "ocel:omap": [
        "51",
        "ot3_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val834",
        "event_attr2": "event_val586"
      }
    },
    "e90": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729418",
      "ocel:omap": [
        "52",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val338"
      }
    },
    "e91": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729418",
      "ocel:omap": [
        "52",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val171",
        "event_attr2": "event_val214"
      }
    },
    "e92": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729419",
      "ocel:omap": [
        "53",
        "ot3_0032",
        "ot3_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val345"
      }
    },
    "e93": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729420",
      "ocel:omap": [
        "54",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val580"
      }
    },
    "e94": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729420",
      "ocel:omap": [
        "54",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val205"
      }
    },
    "e95": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729421",
      "ocel:omap": [
        "54",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val31",
        "event_attr2": "event_val592"
      }
    },
    "e96": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729421",
      "ocel:omap": [
        "55",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val98"
      }
    },
    "e97": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729422",
      "ocel:omap": [
        "55",
        "ot2_0032",
        "ot2_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val694"
      }
    },
    "e98": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729422",
      "ocel:omap": [
        "56",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val633"
      }
    },
    "e99": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729423",
      "ocel:omap": [
        "57",
        "ot3_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val405"
      }
    },
    "e100": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729424",
      "ocel:omap": [
        "58",
        "ot2_0034",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val156",
        "event_attr2": "event_val696"
      }
    },
    "e101": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729424",
      "ocel:omap": [
        "58",
        "ot1_0047",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val127"
      }
    },
    "e102": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729425",
      "ocel:omap": [
        "59",
        "ot3_0036",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val394",
        "event_attr2": "event_val452"
      }
    },
    "e103": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729425",
      "ocel:omap": [
        "59",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val976",
        "event_attr2": "event_val179"
      }
    },
    "e104": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729426",
      "ocel:omap": [
        "59",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val717"
      }
    },
    "e105": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729427",
      "ocel:omap": [
        "60",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val624",
        "event_attr2": "event_val508"
      }
    },
    "e106": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729427",
      "ocel:omap": [
        "60",
        "ot1_0050",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val695"
      }
    },
    "e107": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729427",
      "ocel:omap": [
        "60",
        "ot2_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val181"
      }
    },
    "e108": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729428",
      "ocel:omap": [
        "61",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974"
      }
    },
    "e109": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729428",
      "ocel:omap": [
        "61",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val780",
        "event_attr2": "event_val613"
      }
    },
    "e110": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729429",
      "ocel:omap": [
        "61",
        "ot3_0040",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val141",
        "event_attr2": "event_val714"
      }
    },
    "e111": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729430",
      "ocel:omap": [
        "62",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804",
        "event_attr2": "event_val909"
      }
    },
    "e112": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729430",
      "ocel:omap": [
        "62",
        "ot3_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val371",
        "event_attr2": "event_val932"
      }
    },
    "e113": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729431",
      "ocel:omap": [
        "63",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669"
      }
    },
    "e114": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729431",
      "ocel:omap": [
        "64",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val612"
      }
    },
    "e115": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729432",
      "ocel:omap": [
        "64",
        "ot2_0040",
        "ot2_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val708",
        "event_attr2": "event_val412"
      }
    },
    "e116": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729432",
      "ocel:omap": [
        "64",
        "ot1_0054",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val775"
      }
    },
    "e117": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729433",
      "ocel:omap": [
        "65",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val547",
        "event_attr2": "event_val107"
      }
    },
    "e118": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729433",
      "ocel:omap": [
        "65",
        "ot3_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372",
        "event_attr2": "event_val258"
      }
    },
    "e119": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729434",
      "ocel:omap": [
        "66",
        "ot3_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990",
        "event_attr2": "event_val349"
      }
    },
    "e120": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729434",
      "ocel:omap": [
        "67",
        "ot2_0041",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val62"
      }
    },
    "e121": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729435",
      "ocel:omap": [
        "68",
        "ot1_0056",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val853"
      }
    },
    "e122": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729436",
      "ocel:omap": [
        "68",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val494"
      }
    },
    "e123": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729436",
      "ocel:omap": [
        "68",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val951"
      }
    },
    "e124": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729437",
      "ocel:omap": [
        "69",
        "ot3_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val376"
      }
    },
    "e125": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729437",
      "ocel:omap": [
        "70",
        "ot2_0043",
        "ot2_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val663"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729438",
      "ocel:omap": [
        "71",
        "ot3_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val929",
        "event_attr2": "event_val773"
      }
    },
    "e127": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729438",
      "ocel:omap": [
        "71",
        "ot1_0059",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val337",
        "event_attr2": "event_val152"
      }
    },
    "e128": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729439",
      "ocel:omap": [
        "72",
        "ot1_0061",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val529"
      }
    },
    "e129": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729440",
      "ocel:omap": [
        "73",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val787"
      }
    },
    "e130": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729440",
      "ocel:omap": [
        "74",
        "ot2_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val270"
      }
    },
    "e131": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729441",
      "ocel:omap": [
        "75",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val649"
      }
    },
    "e132": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729441",
      "ocel:omap": [
        "75",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val857"
      }
    },
    "e133": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729442",
      "ocel:omap": [
        "76",
        "ot2_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val449"
      }
    },
    "e134": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729443",
      "ocel:omap": [
        "76",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val126",
        "event_attr2": "event_val993"
      }
    },
    "e135": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729443",
      "ocel:omap": [
        "77",
        "ot1_0063",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val378"
      }
    },
    "e136": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729444",
      "ocel:omap": [
        "78",
        "ot2_0050",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val995",
        "event_attr2": "event_val706"
      }
    },
    "e137": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729444",
      "ocel:omap": [
        "79",
        "ot3_0047",
        "ot3_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104"
      }
    },
    "e138": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729445",
      "ocel:omap": [
        "79",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615",
        "event_attr2": "event_val790"
      }
    },
    "e139": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729445",
      "ocel:omap": [
        "79",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167"
      }
    },
    "e140": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729446",
      "ocel:omap": [
        "80",
        "ot2_0052",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val59",
        "event_attr2": "event_val332"
      }
    },
    "e141": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729447",
      "ocel:omap": [
        "81",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val486",
        "event_attr2": "event_val936"
      }
    },
    "e142": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729447",
      "ocel:omap": [
        "82",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val836",
        "event_attr2": "event_val797"
      }
    },
    "e143": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729448",
      "ocel:omap": [
        "83",
        "ot1_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val953",
        "event_attr2": "event_val86"
      }
    },
    "e144": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729449",
      "ocel:omap": [
        "84",
        "ot3_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val167",
        "event_attr2": "event_val450"
      }
    },
    "e145": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729449",
      "ocel:omap": [
        "85",
        "ot3_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val196",
        "event_attr2": "event_val915"
      }
    },
    "e146": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729450",
      "ocel:omap": [
        "86",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130",
        "event_attr2": "event_val30"
      }
    },
    "e147": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729451",
      "ocel:omap": [
        "87",
        "ot3_0053",
        "ot3_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val474"
      }
    },
    "e148": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729451",
      "ocel:omap": [
        "88",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89"
      }
    },
    "e149": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729452",
      "ocel:omap": [
        "88",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val395",
        "event_attr2": "event_val558"
      }
    },
    "e150": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729452",
      "ocel:omap": [
        "89",
        "ot3_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val234",
        "event_attr2": "event_val203"
      }
    },
    "e151": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729453",
      "ocel:omap": [
        "90",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val616",
        "event_attr2": "event_val661"
      }
    },
    "e152": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729454",
      "ocel:omap": [
        "90",
        "ot3_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172",
        "event_attr2": "event_val491"
      }
    },
    "e153": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729454",
      "ocel:omap": [
        "91",
        "ot2_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val76"
      }
    },
    "e154": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729455",
      "ocel:omap": [
        "92",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val831"
      }
    },
    "e155": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729455",
      "ocel:omap": [
        "92",
        "ot1_0070",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val638"
      }
    },
    "e156": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729456",
      "ocel:omap": [
        "92",
        "ot3_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val808"
      }
    },
    "e157": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T18:52:04.729456",
      "ocel:omap": [
        "93",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val812"
      }
    },
    "e158": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T18:52:04.729457",
      "ocel:omap": [
        "93",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val371"
      }
    },
    "e159": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T18:52:04.729457",
      "ocel:omap": [
        "93",
        "ot2_0057",
        "ot2_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val302",
        "event_attr2": "event_val193"
      }
    },
    "e160": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729458",
      "ocel:omap": [
        "94",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641"
      }
    },
    "e161": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T18:52:04.729458",
      "ocel:omap": [
        "95",
        "ot3_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val925",
        "event_attr2": "event_val84"
      }
    },
    "e162": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729459",
      "ocel:omap": [
        "96",
        "ot1_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555"
      }
    },
    "e163": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729459",
      "ocel:omap": [
        "96",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val861"
      }
    },
    "e164": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T18:52:04.729460",
      "ocel:omap": [
        "97",
        "ot1_0077",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492"
      }
    },
    "e165": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T18:52:04.729460",
      "ocel:omap": [
        "97",
        "ot3_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val886"
      }
    },
    "e166": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729461",
      "ocel:omap": [
        "98",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val155",
        "event_attr2": "event_val473"
      }
    },
    "e167": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T18:52:04.729462",
      "ocel:omap": [
        "99",
        "ot3_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870",
        "event_attr2": "event_val799"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val348"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val770"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val368",
        "object_attr2": "object_val277"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val501"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val321",
        "object_attr2": "object_val227"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val308"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val657",
        "object_attr2": "object_val305"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val856",
        "object_attr2": "object_val649"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val200",
        "object_attr2": "object_val221"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val57",
        "object_attr2": "object_val581"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val956"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val476"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val364"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val418",
        "object_attr2": "object_val310"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val889"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val256",
        "object_attr2": "object_val354"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val637"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val178"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val37"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val748"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val853",
        "object_attr2": "object_val999"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val409"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val382"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val223"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val446",
        "object_attr2": "object_val877"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val68"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val401",
        "object_attr2": "object_val400"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val651",
        "object_attr2": "object_val572"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val306",
        "object_attr2": "object_val627"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val13"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val57"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val568",
        "object_attr2": "object_val700"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val397",
        "object_attr2": "object_val356"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val641",
        "object_attr2": "object_val796"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val269"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val487",
        "object_attr2": "object_val819"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val83"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val761",
        "object_attr2": "object_val742"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val233"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val155",
        "object_attr2": "object_val886"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val54",
        "object_attr2": "object_val996"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val845",
        "object_attr2": "object_val40"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val467",
        "object_attr2": "object_val478"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val972"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val578"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val548"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val500"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val547",
        "object_attr2": "object_val347"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val690"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val546"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val443"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val918"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val736",
        "object_attr2": "object_val736"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val521",
        "object_attr2": "object_val744"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val856"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val998"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val461",
        "object_attr2": "object_val695"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val619",
        "object_attr2": "object_val744"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val339"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val249",
        "object_attr2": "object_val515"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val364",
        "object_attr2": "object_val674"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val10",
        "object_attr2": "object_val171"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val20",
        "object_attr2": "object_val319"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val146"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val479"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val822"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val925"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val70"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val620",
        "object_attr2": "object_val660"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val1",
        "object_attr2": "object_val356"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val293",
        "object_attr2": "object_val797"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val970"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val39"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val435"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val407"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val963",
        "object_attr2": "object_val264"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val584",
        "object_attr2": "object_val576"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val478",
        "object_attr2": "object_val431"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val641"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val20"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val397",
        "object_attr2": "object_val602"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val957"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val523",
        "object_attr2": "object_val373"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val892",
        "object_attr2": "object_val231"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val879",
        "object_attr2": "object_val463"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val651",
        "object_attr2": "object_val702"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val945"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val639"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val752"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val743"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val912",
        "object_attr2": "object_val528"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val260"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val427",
        "object_attr2": "object_val169"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val461",
        "object_attr2": "object_val694"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val752"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val826"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val194",
        "object_attr2": "object_val215"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val790",
        "object_attr2": "object_val83"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val948",
        "object_attr2": "object_val378"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val513",
        "object_attr2": "object_val838"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val677",
        "object_attr2": "object_val2"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val82",
        "object_attr2": "object_val962"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val184"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val64",
        "object_attr2": "object_val55"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val320",
        "object_attr2": "object_val68"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val123"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val872",
        "object_attr2": "object_val717"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val191",
        "object_attr2": "object_val174"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val553",
        "object_attr2": "object_val904"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val391"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val525",
        "object_attr2": "object_val744"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val725"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val66",
        "object_attr2": "object_val264"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val470"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val981",
        "object_attr2": "object_val764"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val309",
        "object_attr2": "object_val371"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val34",
        "object_attr2": "object_val744"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val899",
        "object_attr2": "object_val50"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val902",
        "object_attr2": "object_val734"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val95"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val679"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val960",
        "object_attr2": "object_val827"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val476",
        "object_attr2": "object_val495"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val503",
        "object_attr2": "object_val18"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val820",
        "object_attr2": "object_val979"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val167"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val456"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val689",
        "object_attr2": "object_val320"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val543"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val791"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val514"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val703"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val421",
        "object_attr2": "object_val382"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val293"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val260"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val127"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val930",
        "object_attr2": "object_val973"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val797",
        "object_attr2": "object_val499"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val59"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val604"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val354",
        "object_attr2": "object_val273"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val35"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val365",
        "object_attr2": "object_val417"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val678",
        "object_attr2": "object_val264"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val796",
        "object_attr2": "object_val604"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val648"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val472"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val749",
        "object_attr2": "object_val726"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val559",
        "object_attr2": "object_val581"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val834"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val265"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val475",
        "object_attr2": "object_val835"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val704",
        "object_attr2": "object_val898"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val644",
        "object_attr2": "object_val76"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val823",
        "object_attr2": "object_val234"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val475",
        "object_attr2": "object_val565"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val471"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val940",
        "object_attr2": "object_val905"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val73",
        "object_attr2": "object_val101"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val482",
        "object_attr2": "object_val370"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val992",
        "object_attr2": "object_val975"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val386"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val869"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val353",
        "object_attr2": "object_val283"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val603"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val593",
        "object_attr2": "object_val314"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val114"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val547"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val991",
        "object_attr2": "object_val971"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val740"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val149",
        "object_attr2": "object_val693"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val568"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val599",
        "object_attr2": "object_val215"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val161"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val699"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val932",
        "object_attr2": "object_val650"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val36",
        "object_attr2": "object_val753"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val514",
        "object_attr2": "object_val665"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val766"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val883",
        "object_attr2": "object_val749"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val434"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val629",
        "object_attr2": "object_val556"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val964",
        "object_attr2": "object_val875"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val594"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val595",
        "object_attr2": "object_val542"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val838",
        "object_attr2": "object_val347"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val135"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val717",
        "object_attr2": "object_val222"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val182",
        "object_attr2": "object_val180"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val711",
        "object_attr2": "object_val39"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val507"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val308"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val872"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val469",
        "object_attr2": "object_val476"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val652",
        "object_attr2": "object_val173"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val559"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val751"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val477"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val317"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val97",
        "object_attr2": "object_val129"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val388",
        "object_attr2": "object_val297"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val410"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val968",
        "object_attr2": "object_val907"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val153",
        "object_attr2": "object_val408"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val330"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val986"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val916",
        "object_attr2": "object_val69"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val394"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val962"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val168",
        "object_attr2": "object_val107"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val593",
        "object_attr2": "object_val334"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val230"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val948",
        "object_attr2": "object_val303"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val860",
        "object_attr2": "object_val374"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val425"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val546",
        "object_attr2": "object_val119"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val763",
        "object_attr2": "object_val299"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val723",
        "object_attr2": "object_val1"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val573",
        "object_attr2": "object_val929"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val747"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val758",
        "object_attr2": "object_val145"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val697"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val787",
        "object_attr2": "object_val896"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val291",
        "object_attr2": "object_val593"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val181"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val447"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val456",
        "object_attr2": "object_val858"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val235",
        "object_attr2": "object_val410"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val831"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val87",
        "object_attr2": "object_val5"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val555",
        "object_attr2": "object_val944"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val849",
        "object_attr2": "object_val687"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val836",
        "object_attr2": "object_val860"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val87",
        "object_attr2": "object_val344"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val789",
        "object_attr2": "object_val815"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val732",
        "object_attr2": "object_val941"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val324",
        "object_attr2": "object_val590"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val175"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val736"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val336",
        "object_attr2": "object_val719"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val687"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val597"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val686",
        "object_attr2": "object_val506"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val186",
        "object_attr2": "object_val970"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val687",
        "object_attr2": "object_val2"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val605"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val857",
        "object_attr2": "object_val984"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val840"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val740"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val314",
        "object_attr2": "object_val143"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val677",
        "object_attr2": "object_val700"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val784",
        "object_attr2": "object_val512"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val669"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val440",
        "object_attr2": "object_val78"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val597",
        "object_attr2": "object_val245"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val25"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val414",
        "object_attr2": "object_val677"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val959"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val870",
        "object_attr2": "object_val38"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val846",
        "object_attr2": "object_val457"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val59",
        "object_attr2": "object_val987"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val915",
        "object_attr2": "object_val596"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val871"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val195",
        "object_attr2": "object_val809"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val977"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val823",
        "object_attr2": "object_val904"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val156"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val919"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val835",
        "object_attr2": "object_val761"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val533",
        "object_attr2": "object_val628"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val184",
        "object_attr2": "object_val703"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val343",
        "object_attr2": "object_val734"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val158",
        "object_attr2": "object_val223"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val912"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val504"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val928"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val336"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val95",
        "object_attr2": "object_val530"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val205"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val540",
        "object_attr2": "object_val2"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val410",
        "object_attr2": "object_val8"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val204",
        "object_attr2": "object_val561"
      }
    },
    "ot1_0076": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val95"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val112",
        "object_attr2": "object_val637"
      }
    },
    "ot1_0077": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val820"
      }
    },
    "ot1_0078": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val830",
        "object_attr2": "object_val393"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val400",
        "object_attr2": "object_val967"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val693"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val982"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val19"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val905"
      }
    }
  }
}