{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1",
      "ot2",
      "ot3"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205926",
      "ocel:omap": [
        "0",
        "ot1_0001",
        "ot3_0001",
        "ot3_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927"
      }
    },
    "e2": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205930",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot2_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val448"
      }
    },
    "e3": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.205930",
      "ocel:omap": [
        "0",
        "ot3_0001",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val183",
        "event_attr2": "event_val997"
      }
    },
    "e4": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205931",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val514",
        "event_attr2": "event_val364"
      }
    },
    "e5": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205932",
      "ocel:omap": [
        "2",
        "ot2_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val491",
        "event_attr2": "event_val823"
      }
    },
    "e6": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205933",
      "ocel:omap": [
        "3",
        "ot1_0003",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866"
      }
    },
    "e7": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205933",
      "ocel:omap": [
        "3",
        "ot3_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999",
        "event_attr2": "event_val126"
      }
    },
    "e8": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:36.205933",
      "ocel:omap": [
        "3",
        "ot2_0003",
        "ot1_0003",
        "ot1_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val288",
        "event_attr2": "event_val14"
      }
    },
    "e9": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205934",
      "ocel:omap": [
        "4",
        "ot1_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val311",
        "event_attr2": "event_val656"
      }
    },
    "e10": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T17:02:36.205935",
      "ocel:omap": [
        "5",
        "ot3_0004",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268"
      }
    },
    "e11": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205935",
      "ocel:omap": [
        "5",
        "ot2_0004",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val284",
        "event_attr2": "event_val270"
      }
    },
    "e12": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.205936",
      "ocel:omap": [
        "5",
        "ot2_0004"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val261",
        "event_attr2": "event_val348"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205937",
      "ocel:omap": [
        "6",
        "ot1_0008",
        "ot2_0005"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val490",
        "event_attr2": "event_val284"
      }
    },
    "e14": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:36.205937",
      "ocel:omap": [
        "7",
        "ot2_0006",
        "ot1_0009",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val594"
      }
    },
    "e15": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205938",
      "ocel:omap": [
        "7",
        "ot3_0005",
        "ot2_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val766"
      }
    },
    "e16": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.205938",
      "ocel:omap": [
        "7",
        "ot3_0006",
        "ot3_0005",
        "ot2_0007",
        "ot2_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val123"
      }
    },
    "e17": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205939",
      "ocel:omap": [
        "8",
        "ot1_0011",
        "ot2_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val339"
      }
    },
    "e18": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205940",
      "ocel:omap": [
        "9",
        "ot2_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268",
        "event_attr2": "event_val693"
      }
    },
    "e19": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205940",
      "ocel:omap": [
        "10",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val942",
        "event_attr2": "event_val762"
      }
    },
    "e20": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205941",
      "ocel:omap": [
        "11",
        "ot1_0013",
        "ot2_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900"
      }
    },
    "e21": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205942",
      "ocel:omap": [
        "12",
        "ot1_0014",
        "ot2_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661"
      }
    },
    "e22": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205942",
      "ocel:omap": [
        "13",
        "ot2_0012",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val625"
      }
    },
    "e23": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T17:02:36.205943",
      "ocel:omap": [
        "13",
        "ot1_0015",
        "ot2_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val358"
      }
    },
    "e24": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.205943",
      "ocel:omap": [
        "13",
        "ot1_0015",
        "ot3_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val442",
        "event_attr2": "event_val886"
      }
    },
    "e25": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205944",
      "ocel:omap": [
        "14",
        "ot2_0013",
        "ot2_0014",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val792"
      }
    },
    "e26": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205945",
      "ocel:omap": [
        "15",
        "ot3_0008",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val772",
        "event_attr2": "event_val509"
      }
    },
    "e27": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205945",
      "ocel:omap": [
        "15",
        "ot2_0015",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val325",
        "event_attr2": "event_val657"
      }
    },
    "e28": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.205946",
      "ocel:omap": [
        "15",
        "ot2_0015",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val719"
      }
    },
    "e29": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205946",
      "ocel:omap": [
        "16",
        "ot2_0016",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val221",
        "event_attr2": "event_val614"
      }
    },
    "e30": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205947",
      "ocel:omap": [
        "17",
        "ot1_0019",
        "ot2_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val121",
        "event_attr2": "event_val983"
      }
    },
    "e31": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205948",
      "ocel:omap": [
        "18",
        "ot2_0018",
        "ot1_0020",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val171",
        "event_attr2": "event_val728"
      }
    },
    "e32": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T17:02:36.205948",
      "ocel:omap": [
        "19",
        "ot2_0019",
        "ot3_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val680",
        "event_attr2": "event_val415"
      }
    },
    "e33": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205949",
      "ocel:omap": [
        "19",
        "ot3_0009",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val696",
        "event_attr2": "event_val758"
      }
    },
    "e34": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:36.205949",
      "ocel:omap": [
        "19",
        "ot3_0009",
        "ot2_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val443",
        "event_attr2": "event_val934"
      }
    },
    "e35": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205950",
      "ocel:omap": [
        "20",
        "ot2_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val729"
      }
    },
    "e36": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205951",
      "ocel:omap": [
        "21",
        "ot3_0010",
        "ot2_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169",
        "event_attr2": "event_val977"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205951",
      "ocel:omap": [
        "22",
        "ot2_0022",
        "ot2_0023",
        "ot3_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val427"
      }
    },
    "e38": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205952",
      "ocel:omap": [
        "23",
        "ot3_0012",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val669",
        "event_attr2": "event_val767"
      }
    },
    "e39": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205953",
      "ocel:omap": [
        "24",
        "ot2_0024",
        "ot3_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val934"
      }
    },
    "e40": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205954",
      "ocel:omap": [
        "25",
        "ot2_0025",
        "ot2_0026",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92"
      }
    },
    "e41": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205954",
      "ocel:omap": [
        "26",
        "ot2_0027",
        "ot3_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val242",
        "event_attr2": "event_val592"
      }
    },
    "e42": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205955",
      "ocel:omap": [
        "27",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val611"
      }
    },
    "e43": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205956",
      "ocel:omap": [
        "28",
        "ot1_0026",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val567",
        "event_attr2": "event_val984"
      }
    },
    "e44": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:36.205956",
      "ocel:omap": [
        "28",
        "ot1_0026",
        "ot3_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val612"
      }
    },
    "e45": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.205956",
      "ocel:omap": [
        "28",
        "ot1_0026",
        "ot2_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val808"
      }
    },
    "e46": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205957",
      "ocel:omap": [
        "29",
        "ot2_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val546",
        "event_attr2": "event_val269"
      }
    },
    "e47": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205958",
      "ocel:omap": [
        "30",
        "ot1_0027",
        "ot2_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val74",
        "event_attr2": "event_val652"
      }
    },
    "e48": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205959",
      "ocel:omap": [
        "31",
        "ot3_0016",
        "ot1_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val38",
        "event_attr2": "event_val604"
      }
    },
    "e49": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205959",
      "ocel:omap": [
        "32",
        "ot3_0017",
        "ot3_0018",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val667"
      }
    },
    "e50": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205960",
      "ocel:omap": [
        "33",
        "ot2_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val648",
        "event_attr2": "event_val872"
      }
    },
    "e51": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205961",
      "ocel:omap": [
        "34",
        "ot2_0032",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val676"
      }
    },
    "e52": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205961",
      "ocel:omap": [
        "34",
        "ot2_0033",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5"
      }
    },
    "e53": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:36.205962",
      "ocel:omap": [
        "34",
        "ot2_0033",
        "ot2_0032",
        "ot3_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val613",
        "event_attr2": "event_val269"
      }
    },
    "e54": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205962",
      "ocel:omap": [
        "35",
        "ot2_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422",
        "event_attr2": "event_val320"
      }
    },
    "e55": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205963",
      "ocel:omap": [
        "36",
        "ot1_0031",
        "ot2_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val198"
      }
    },
    "e56": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205964",
      "ocel:omap": [
        "37",
        "ot3_0020",
        "ot2_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92",
        "event_attr2": "event_val638"
      }
    },
    "e57": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205964",
      "ocel:omap": [
        "38",
        "ot3_0021",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val72",
        "event_attr2": "event_val151"
      }
    },
    "e58": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205965",
      "ocel:omap": [
        "39",
        "ot3_0022",
        "ot2_0037",
        "ot2_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val220"
      }
    },
    "e59": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205966",
      "ocel:omap": [
        "40",
        "ot2_0039",
        "ot1_0033"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val908"
      }
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205966",
      "ocel:omap": [
        "41",
        "ot2_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178"
      }
    },
    "e61": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205967",
      "ocel:omap": [
        "42",
        "ot3_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val433"
      }
    },
    "e62": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:36.205967",
      "ocel:omap": [
        "42",
        "ot3_0023",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val124"
      }
    },
    "e63": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:36.205968",
      "ocel:omap": [
        "42",
        "ot2_0041",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val999",
        "event_attr2": "event_val406"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205969",
      "ocel:omap": [
        "43",
        "ot2_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val570"
      }
    },
    "e65": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205969",
      "ocel:omap": [
        "44",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val209",
        "event_attr2": "event_val213"
      }
    },
    "e66": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205970",
      "ocel:omap": [
        "44",
        "ot1_0035",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val980",
        "event_attr2": "event_val107"
      }
    },
    "e67": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:36.205970",
      "ocel:omap": [
        "44",
        "ot3_0024",
        "ot2_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val997"
      }
    },
    "e68": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205971",
      "ocel:omap": [
        "45",
        "ot2_0044",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val272",
        "event_attr2": "event_val805"
      }
    },
    "e69": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205971",
      "ocel:omap": [
        "45",
        "ot2_0044",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val716"
      }
    },
    "e70": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:36.205972",
      "ocel:omap": [
        "45",
        "ot1_0036",
        "ot3_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val806",
        "event_attr2": "event_val226"
      }
    },
    "e71": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205972",
      "ocel:omap": [
        "46",
        "ot1_0037",
        "ot1_0038",
        "ot3_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val603",
        "event_attr2": "event_val951"
      }
    },
    "e72": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205973",
      "ocel:omap": [
        "47",
        "ot2_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475"
      }
    },
    "e73": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205974",
      "ocel:omap": [
        "48",
        "ot2_0046",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val503"
      }
    },
    "e74": {
      "ocel:activity": "i",
      "ocel:timestamp": "2025-06-17T17:02:36.205974",
      "ocel:omap": [
        "49",
        "ot1_0040",
        "ot3_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val984",
        "event_attr2": "event_val95"
      }
    },
    "e75": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205975",
      "ocel:omap": [
        "49",
        "ot3_0027",
        "ot2_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val328",
        "event_attr2": "event_val866"
      }
    },
    "e76": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.205975",
      "ocel:omap": [
        "49",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val336"
      }
    },
    "e77": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205976",
      "ocel:omap": [
        "50",
        "ot2_0048",
        "ot2_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val92",
        "event_attr2": "event_val193"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205976",
      "ocel:omap": [
        "51",
        "ot1_0042",
        "ot3_0028"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val597",
        "event_attr2": "event_val888"
      }
    },
    "e79": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205977",
      "ocel:omap": [
        "52",
        "ot1_0043",
        "ot2_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978"
      }
    },
    "e80": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205978",
      "ocel:omap": [
        "52",
        "ot3_0029",
        "ot3_0030",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val793",
        "event_attr2": "event_val543"
      }
    },
    "e81": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:36.205978",
      "ocel:omap": [
        "52",
        "ot3_0030",
        "ot3_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val233"
      }
    },
    "e82": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205979",
      "ocel:omap": [
        "53",
        "ot3_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e83": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205979",
      "ocel:omap": [
        "54",
        "ot1_0044",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val553",
        "event_attr2": "event_val826"
      }
    },
    "e84": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205980",
      "ocel:omap": [
        "54",
        "ot3_0033",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val763",
        "event_attr2": "event_val428"
      }
    },
    "e85": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:36.205980",
      "ocel:omap": [
        "54",
        "ot1_0044",
        "ot2_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val788",
        "event_attr2": "event_val745"
      }
    },
    "e86": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205981",
      "ocel:omap": [
        "55",
        "ot2_0052",
        "ot3_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val609"
      }
    },
    "e87": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205982",
      "ocel:omap": [
        "56",
        "ot1_0045",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377",
        "event_attr2": "event_val804"
      }
    },
    "e88": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205982",
      "ocel:omap": [
        "56",
        "ot1_0045",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val45",
        "event_attr2": "event_val421"
      }
    },
    "e89": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:36.205983",
      "ocel:omap": [
        "56",
        "ot3_0035",
        "ot2_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val927"
      }
    },
    "e90": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205983",
      "ocel:omap": [
        "57",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val825"
      }
    },
    "e91": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:36.205984",
      "ocel:omap": [
        "57",
        "ot1_0047",
        "ot1_0046",
        "ot2_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val396"
      }
    },
    "e92": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:36.205984",
      "ocel:omap": [
        "57",
        "ot2_0054",
        "ot3_0036",
        "ot3_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val396"
      }
    },
    "e93": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205985",
      "ocel:omap": [
        "58",
        "ot2_0055",
        "ot3_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val410",
        "event_attr2": "event_val159"
      }
    },
    "e94": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205985",
      "ocel:omap": [
        "59",
        "ot3_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val460",
        "event_attr2": "event_val155"
      }
    },
    "e95": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205986",
      "ocel:omap": [
        "60",
        "ot3_0040",
        "ot1_0048",
        "ot1_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val359"
      }
    },
    "e96": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205987",
      "ocel:omap": [
        "61",
        "ot1_0050",
        "ot2_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val102",
        "event_attr2": "event_val952"
      }
    },
    "e97": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205987",
      "ocel:omap": [
        "62",
        "ot1_0051",
        "ot2_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val987",
        "event_attr2": "event_val690"
      }
    },
    "e98": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205988",
      "ocel:omap": [
        "63",
        "ot2_0058",
        "ot3_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val452",
        "event_attr2": "event_val752"
      }
    },
    "e99": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205989",
      "ocel:omap": [
        "64",
        "ot3_0042",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val973"
      }
    },
    "e100": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205989",
      "ocel:omap": [
        "65",
        "ot3_0043",
        "ot2_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val527",
        "event_attr2": "event_val715"
      }
    },
    "e101": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205990",
      "ocel:omap": [
        "66",
        "ot3_0044",
        "ot2_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253"
      }
    },
    "e102": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205991",
      "ocel:omap": [
        "67",
        "ot2_0061",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val487",
        "event_attr2": "event_val434"
      }
    },
    "e103": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205991",
      "ocel:omap": [
        "68",
        "ot1_0054",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val293",
        "event_attr2": "event_val298"
      }
    },
    "e104": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205992",
      "ocel:omap": [
        "68",
        "ot2_0062",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val598"
      }
    },
    "e105": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:36.205992",
      "ocel:omap": [
        "68",
        "ot2_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val2",
        "event_attr2": "event_val181"
      }
    },
    "e106": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205993",
      "ocel:omap": [
        "69",
        "ot2_0063",
        "ot2_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val178"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.205994",
      "ocel:omap": [
        "70",
        "ot3_0045",
        "ot3_0046",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val544"
      }
    },
    "e108": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.205994",
      "ocel:omap": [
        "71",
        "ot2_0065",
        "ot3_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val913",
        "event_attr2": "event_val702"
      }
    },
    "e109": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205995",
      "ocel:omap": [
        "72",
        "ot1_0057",
        "ot3_0048",
        "ot3_0049"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val296"
      }
    },
    "e110": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205996",
      "ocel:omap": [
        "72",
        "ot3_0048",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val898"
      }
    },
    "e111": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.205996",
      "ocel:omap": [
        "72",
        "ot1_0058",
        "ot2_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val654",
        "event_attr2": "event_val384"
      }
    },
    "e112": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205997",
      "ocel:omap": [
        "73",
        "ot2_0067",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val57"
      }
    },
    "e113": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205997",
      "ocel:omap": [
        "73",
        "ot3_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val268"
      }
    },
    "e114": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.205998",
      "ocel:omap": [
        "73",
        "ot2_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val707"
      }
    },
    "e115": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.205998",
      "ocel:omap": [
        "74",
        "ot1_0060",
        "ot2_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val519"
      }
    },
    "e116": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.205999",
      "ocel:omap": [
        "74",
        "ot3_0051",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val607",
        "event_attr2": "event_val630"
      }
    },
    "e117": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:36.205999",
      "ocel:omap": [
        "74",
        "ot3_0052",
        "ot3_0051",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val419",
        "event_attr2": "event_val767"
      }
    },
    "e118": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.206000",
      "ocel:omap": [
        "75",
        "ot2_0069",
        "ot3_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val411"
      }
    },
    "e119": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206001",
      "ocel:omap": [
        "76",
        "ot2_0070",
        "ot2_0071",
        "ot3_0054",
        "ot3_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val708",
        "event_attr2": "event_val797"
      }
    },
    "e120": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206001",
      "ocel:omap": [
        "77",
        "ot3_0056",
        "ot2_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val123",
        "event_attr2": "event_val570"
      }
    },
    "e121": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206002",
      "ocel:omap": [
        "78",
        "ot2_0073",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val352"
      }
    },
    "e122": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206003",
      "ocel:omap": [
        "79",
        "ot3_0057",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val475",
        "event_attr2": "event_val409"
      }
    },
    "e123": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206003",
      "ocel:omap": [
        "80",
        "ot1_0063",
        "ot2_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val379"
      }
    },
    "e124": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206004",
      "ocel:omap": [
        "81",
        "ot3_0058",
        "ot1_0064",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val862"
      }
    },
    "e125": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206005",
      "ocel:omap": [
        "82",
        "ot3_0059",
        "ot2_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val451",
        "event_attr2": "event_val575"
      }
    },
    "e126": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206005",
      "ocel:omap": [
        "83",
        "ot2_0076",
        "ot3_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val216",
        "event_attr2": "event_val830"
      }
    },
    "e127": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206006",
      "ocel:omap": [
        "84",
        "ot3_0061",
        "ot2_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269",
        "event_attr2": "event_val566"
      }
    },
    "e128": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.206007",
      "ocel:omap": [
        "85",
        "ot1_0066",
        "ot3_0062",
        "ot3_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val863",
        "event_attr2": "event_val802"
      }
    },
    "e129": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.206007",
      "ocel:omap": [
        "86",
        "ot2_0078",
        "ot1_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val280"
      }
    },
    "e130": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:36.206008",
      "ocel:omap": [
        "86",
        "ot3_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val990"
      }
    },
    "e131": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.206008",
      "ocel:omap": [
        "86",
        "ot2_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val312",
        "event_attr2": "event_val454"
      }
    },
    "e132": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:36.206009",
      "ocel:omap": [
        "87",
        "ot3_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val708",
        "event_attr2": "event_val646"
      }
    },
    "e133": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.206009",
      "ocel:omap": [
        "87",
        "ot1_0068",
        "ot2_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val561",
        "event_attr2": "event_val516"
      }
    },
    "e134": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.206010",
      "ocel:omap": [
        "87",
        "ot3_0065",
        "ot2_0080",
        "ot2_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val292"
      }
    },
    "e135": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206010",
      "ocel:omap": [
        "88",
        "ot3_0066",
        "ot1_0069"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val297"
      }
    },
    "e136": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.206011",
      "ocel:omap": [
        "89",
        "ot1_0070",
        "ot2_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val545"
      }
    },
    "e137": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.206012",
      "ocel:omap": [
        "89",
        "ot3_0067",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val374",
        "event_attr2": "event_val568"
      }
    },
    "e138": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:36.206012",
      "ocel:omap": [
        "89",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val579"
      }
    },
    "e139": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.206013",
      "ocel:omap": [
        "90",
        "ot2_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val924",
        "event_attr2": "event_val475"
      }
    },
    "e140": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206013",
      "ocel:omap": [
        "91",
        "ot3_0068",
        "ot3_0069",
        "ot1_0071"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val769",
        "event_attr2": "event_val472"
      }
    },
    "e141": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206014",
      "ocel:omap": [
        "92",
        "ot2_0084",
        "ot1_0072"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val169"
      }
    },
    "e142": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.206015",
      "ocel:omap": [
        "93",
        "ot3_0070",
        "ot2_0085"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206016",
      "ocel:omap": [
        "94",
        "ot2_0086",
        "ot2_0087"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val670"
      }
    },
    "e144": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206016",
      "ocel:omap": [
        "95",
        "ot2_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val17"
      }
    },
    "e145": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206017",
      "ocel:omap": [
        "96",
        "ot3_0071",
        "ot2_0089"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val814"
      }
    },
    "e146": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:36.206018",
      "ocel:omap": [
        "97",
        "ot3_0072",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661"
      }
    },
    "e147": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:36.206018",
      "ocel:omap": [
        "98",
        "ot3_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val99",
        "event_attr2": "event_val766"
      }
    },
    "e148": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:36.206019",
      "ocel:omap": [
        "98",
        "ot1_0074",
        "ot1_0075",
        "ot3_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615",
        "event_attr2": "event_val538"
      }
    },
    "e149": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:36.206019",
      "ocel:omap": [
        "98",
        "ot3_0074",
        "ot2_0090"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val610"
      }
    },
    "e150": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:36.206020",
      "ocel:omap": [
        "99",
        "ot3_0075",
        "ot3_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val64"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val671"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val953",
        "object_attr2": "object_val107"
      }
    },
    "ot3_0001": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val789",
        "object_attr2": "object_val352"
      }
    },
    "ot3_0002": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val662",
        "object_attr2": "object_val308"
      }
    },
    "ot2_0001": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val53",
        "object_attr2": "object_val738"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val387"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val747"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val985"
      }
    },
    "ot2_0002": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val661",
        "object_attr2": "object_val23"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val513"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val13"
      }
    },
    "ot3_0003": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val267",
        "object_attr2": "object_val295"
      }
    },
    "ot2_0003": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val531"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val495"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val199",
        "object_attr2": "object_val285"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val190",
        "object_attr2": "object_val444"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val358",
        "object_attr2": "object_val769"
      }
    },
    "ot3_0004": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val767"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val999"
      }
    },
    "ot2_0004": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val46",
        "object_attr2": "object_val875"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val431"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val264",
        "object_attr2": "object_val652"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val911"
      }
    },
    "ot2_0005": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val487",
        "object_attr2": "object_val579"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val956"
      }
    },
    "ot2_0006": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val683",
        "object_attr2": "object_val921"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val287"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val813",
        "object_attr2": "object_val66"
      }
    },
    "ot3_0005": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val390",
        "object_attr2": "object_val954"
      }
    },
    "ot2_0007": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val759"
      }
    },
    "ot3_0006": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val147"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val321"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val929"
      }
    },
    "ot2_0008": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val401",
        "object_attr2": "object_val892"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val166"
      }
    },
    "ot2_0009": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val406"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val827",
        "object_attr2": "object_val20"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val238"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val416"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val528",
        "object_attr2": "object_val695"
      }
    },
    "ot2_0010": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val139",
        "object_attr2": "object_val363"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val697"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val597"
      }
    },
    "ot2_0011": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val37",
        "object_attr2": "object_val323"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val249"
      }
    },
    "ot2_0012": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val174",
        "object_attr2": "object_val234"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val903",
        "object_attr2": "object_val870"
      }
    },
    "ot3_0007": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val407"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val234",
        "object_attr2": "object_val202"
      }
    },
    "ot2_0013": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val363"
      }
    },
    "ot2_0014": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val979",
        "object_attr2": "object_val727"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val834"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val89"
      }
    },
    "ot3_0008": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val619",
        "object_attr2": "object_val612"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val83"
      }
    },
    "ot2_0015": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val204",
        "object_attr2": "object_val269"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val23",
        "object_attr2": "object_val269"
      }
    },
    "ot2_0016": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val573",
        "object_attr2": "object_val477"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val411"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val851"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val537"
      }
    },
    "ot2_0017": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val713"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val359"
      }
    },
    "ot2_0018": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val459",
        "object_attr2": "object_val757"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val74"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val352"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val411",
        "object_attr2": "object_val86"
      }
    },
    "ot2_0019": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val892",
        "object_attr2": "object_val182"
      }
    },
    "ot3_0009": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val565",
        "object_attr2": "object_val457"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val348"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val715",
        "object_attr2": "object_val527"
      }
    },
    "ot2_0020": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val33"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val558",
        "object_attr2": "object_val617"
      }
    },
    "ot3_0010": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val788"
      }
    },
    "ot2_0021": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val187",
        "object_attr2": "object_val835"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val220",
        "object_attr2": "object_val357"
      }
    },
    "ot2_0022": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val622",
        "object_attr2": "object_val596"
      }
    },
    "ot2_0023": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val961"
      }
    },
    "ot3_0011": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val507"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val418",
        "object_attr2": "object_val126"
      }
    },
    "ot3_0012": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val406",
        "object_attr2": "object_val8"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val686",
        "object_attr2": "object_val157"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val108"
      }
    },
    "ot2_0024": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val669",
        "object_attr2": "object_val42"
      }
    },
    "ot3_0013": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val604",
        "object_attr2": "object_val41"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val763",
        "object_attr2": "object_val641"
      }
    },
    "ot2_0025": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val806"
      }
    },
    "ot2_0026": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val483"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val241"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val852",
        "object_attr2": "object_val729"
      }
    },
    "ot2_0027": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val139",
        "object_attr2": "object_val700"
      }
    },
    "ot3_0014": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val798"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val510"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val202"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val39"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val809",
        "object_attr2": "object_val323"
      }
    },
    "ot2_0028": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val804",
        "object_attr2": "object_val324"
      }
    },
    "ot3_0015": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val707"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val702",
        "object_attr2": "object_val15"
      }
    },
    "ot2_0029": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val80"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val253",
        "object_attr2": "object_val279"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val566",
        "object_attr2": "object_val854"
      }
    },
    "ot2_0030": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val568"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val170",
        "object_attr2": "object_val607"
      }
    },
    "ot3_0016": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val385"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val277"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val418",
        "object_attr2": "object_val872"
      }
    },
    "ot3_0017": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val470",
        "object_attr2": "object_val966"
      }
    },
    "ot3_0018": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val538"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val214"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val166",
        "object_attr2": "object_val375"
      }
    },
    "ot2_0031": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val669"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "ot2_0032": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val526"
      }
    },
    "ot3_0019": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val278",
        "object_attr2": "object_val856"
      }
    },
    "ot2_0033": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val716"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val182"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val699",
        "object_attr2": "object_val801"
      }
    },
    "ot2_0034": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val718",
        "object_attr2": "object_val879"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val174"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val399",
        "object_attr2": "object_val384"
      }
    },
    "ot2_0035": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val740"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val35",
        "object_attr2": "object_val946"
      }
    },
    "ot3_0020": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val186",
        "object_attr2": "object_val719"
      }
    },
    "ot2_0036": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val250"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val811"
      }
    },
    "ot3_0021": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val860"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val209",
        "object_attr2": "object_val36"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val205"
      }
    },
    "ot3_0022": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val146"
      }
    },
    "ot2_0037": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val484",
        "object_attr2": "object_val245"
      }
    },
    "ot2_0038": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val812"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val281"
      }
    },
    "ot2_0039": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val7"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val334",
        "object_attr2": "object_val331"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val22"
      }
    },
    "ot2_0040": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val492",
        "object_attr2": "object_val175"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val717",
        "object_attr2": "object_val372"
      }
    },
    "ot3_0023": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val346",
        "object_attr2": "object_val225"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val345",
        "object_attr2": "object_val773"
      }
    },
    "ot2_0041": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val902",
        "object_attr2": "object_val902"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val522"
      }
    },
    "ot2_0042": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val560",
        "object_attr2": "object_val247"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val389",
        "object_attr2": "object_val83"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val154"
      }
    },
    "ot2_0043": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val85",
        "object_attr2": "object_val931"
      }
    },
    "ot3_0024": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val741",
        "object_attr2": "object_val884"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val180"
      }
    },
    "ot2_0044": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val30",
        "object_attr2": "object_val493"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val699",
        "object_attr2": "object_val99"
      }
    },
    "ot3_0025": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val869"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val497"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val881",
        "object_attr2": "object_val880"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val957"
      }
    },
    "ot3_0026": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val457",
        "object_attr2": "object_val861"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val728",
        "object_attr2": "object_val611"
      }
    },
    "ot2_0045": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val747"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val562"
      }
    },
    "ot2_0046": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val626",
        "object_attr2": "object_val932"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val605"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val859",
        "object_attr2": "object_val330"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val37"
      }
    },
    "ot3_0027": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val16",
        "object_attr2": "object_val566"
      }
    },
    "ot2_0047": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val403"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val974",
        "object_attr2": "object_val420"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val541",
        "object_attr2": "object_val394"
      }
    },
    "ot2_0048": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val495"
      }
    },
    "ot2_0049": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val264",
        "object_attr2": "object_val806"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val110",
        "object_attr2": "object_val711"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val4"
      }
    },
    "ot3_0028": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val103"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val17",
        "object_attr2": "object_val260"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val913",
        "object_attr2": "object_val211"
      }
    },
    "ot2_0050": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val309"
      }
    },
    "ot3_0029": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val372"
      }
    },
    "ot3_0030": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val663"
      }
    },
    "ot3_0031": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val133",
        "object_attr2": "object_val842"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val695",
        "object_attr2": "object_val141"
      }
    },
    "ot3_0032": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val772",
        "object_attr2": "object_val763"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val904"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val603",
        "object_attr2": "object_val657"
      }
    },
    "ot2_0051": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val325",
        "object_attr2": "object_val526"
      }
    },
    "ot3_0033": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val295",
        "object_attr2": "object_val381"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val996"
      }
    },
    "ot2_0052": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val38",
        "object_attr2": "object_val272"
      }
    },
    "ot3_0034": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val839",
        "object_attr2": "object_val700"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val625"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val954"
      }
    },
    "ot2_0053": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val450",
        "object_attr2": "object_val732"
      }
    },
    "ot3_0035": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val659"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val285",
        "object_attr2": "object_val279"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val366"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val970"
      }
    },
    "ot2_0054": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val644"
      }
    },
    "ot3_0036": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val836"
      }
    },
    "ot3_0037": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val643"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val93",
        "object_attr2": "object_val708"
      }
    },
    "ot2_0055": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val161",
        "object_attr2": "object_val250"
      }
    },
    "ot3_0038": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val58"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val986"
      }
    },
    "ot3_0039": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val483"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val532",
        "object_attr2": "object_val339"
      }
    },
    "ot3_0040": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val990"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val92",
        "object_attr2": "object_val789"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val45",
        "object_attr2": "object_val526"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val392",
        "object_attr2": "object_val386"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val15"
      }
    },
    "ot2_0056": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val540"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val696"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val105"
      }
    },
    "ot2_0057": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val239"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val496",
        "object_attr2": "object_val331"
      }
    },
    "ot2_0058": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val803",
        "object_attr2": "object_val318"
      }
    },
    "ot3_0041": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val414"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val781",
        "object_attr2": "object_val28"
      }
    },
    "ot3_0042": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val356",
        "object_attr2": "object_val950"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val753",
        "object_attr2": "object_val887"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val435"
      }
    },
    "ot3_0043": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val906"
      }
    },
    "ot2_0059": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val562",
        "object_attr2": "object_val415"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val846"
      }
    },
    "ot3_0044": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val126"
      }
    },
    "ot2_0060": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val57"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val939",
        "object_attr2": "object_val86"
      }
    },
    "ot2_0061": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val989"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val407"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val12",
        "object_attr2": "object_val657"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val1",
        "object_attr2": "object_val645"
      }
    },
    "ot2_0062": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val981"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val714",
        "object_attr2": "object_val193"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val71",
        "object_attr2": "object_val466"
      }
    },
    "ot2_0063": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val63"
      }
    },
    "ot2_0064": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val433",
        "object_attr2": "object_val898"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val857"
      }
    },
    "ot3_0045": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val730"
      }
    },
    "ot3_0046": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val51"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val242"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val600",
        "object_attr2": "object_val91"
      }
    },
    "ot2_0065": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val285"
      }
    },
    "ot3_0047": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val673"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val803",
        "object_attr2": "object_val630"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val505"
      }
    },
    "ot3_0048": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val401"
      }
    },
    "ot3_0049": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val798",
        "object_attr2": "object_val810"
      }
    },
    "ot2_0066": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val632"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val169"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val518",
        "object_attr2": "object_val344"
      }
    },
    "ot2_0067": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val232",
        "object_attr2": "object_val856"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val529",
        "object_attr2": "object_val93"
      }
    },
    "ot3_0050": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val981",
        "object_attr2": "object_val915"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val493",
        "object_attr2": "object_val433"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val235"
      }
    },
    "ot2_0068": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val424"
      }
    },
    "ot3_0051": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val555",
        "object_attr2": "object_val419"
      }
    },
    "ot3_0052": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val413"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val105"
      }
    },
    "ot2_0069": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val743"
      }
    },
    "ot3_0053": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val794"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val591"
      }
    },
    "ot2_0070": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val282"
      }
    },
    "ot2_0071": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val267"
      }
    },
    "ot3_0054": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val771"
      }
    },
    "ot3_0055": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val838",
        "object_attr2": "object_val895"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val311"
      }
    },
    "ot3_0056": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val314"
      }
    },
    "ot2_0072": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val989"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val381"
      }
    },
    "ot2_0073": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val30",
        "object_attr2": "object_val887"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val855",
        "object_attr2": "object_val653"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val8",
        "object_attr2": "object_val703"
      }
    },
    "ot3_0057": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val581",
        "object_attr2": "object_val811"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val176",
        "object_attr2": "object_val657"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val38"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val654"
      }
    },
    "ot2_0074": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val670",
        "object_attr2": "object_val892"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val126"
      }
    },
    "ot3_0058": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val954"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val668",
        "object_attr2": "object_val952"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val956"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val16",
        "object_attr2": "object_val536"
      }
    },
    "ot3_0059": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val451"
      }
    },
    "ot2_0075": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val169"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val844"
      }
    },
    "ot2_0076": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val602",
        "object_attr2": "object_val738"
      }
    },
    "ot3_0060": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val416",
        "object_attr2": "object_val649"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val464",
        "object_attr2": "object_val127"
      }
    },
    "ot3_0061": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val180",
        "object_attr2": "object_val485"
      }
    },
    "ot2_0077": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val267"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val873",
        "object_attr2": "object_val694"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val481"
      }
    },
    "ot3_0062": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val520"
      }
    },
    "ot3_0063": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val147",
        "object_attr2": "object_val318"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val270"
      }
    },
    "ot2_0078": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val16",
        "object_attr2": "object_val171"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val416"
      }
    },
    "ot3_0064": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val286"
      }
    },
    "ot2_0079": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val150"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val480"
      }
    },
    "ot3_0065": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val10"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val744",
        "object_attr2": "object_val373"
      }
    },
    "ot2_0080": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val753"
      }
    },
    "ot2_0081": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val250",
        "object_attr2": "object_val410"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val424",
        "object_attr2": "object_val564"
      }
    },
    "ot3_0066": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val528",
        "object_attr2": "object_val299"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val380",
        "object_attr2": "object_val639"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val518",
        "object_attr2": "object_val816"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val362"
      }
    },
    "ot2_0082": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val321"
      }
    },
    "ot3_0067": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val295"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val60",
        "object_attr2": "object_val483"
      }
    },
    "ot2_0083": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val201",
        "object_attr2": "object_val708"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val867"
      }
    },
    "ot3_0068": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val400",
        "object_attr2": "object_val443"
      }
    },
    "ot3_0069": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val419"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val543",
        "object_attr2": "object_val728"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val661"
      }
    },
    "ot2_0084": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val789"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val54",
        "object_attr2": "object_val719"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val429"
      }
    },
    "ot3_0070": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val342",
        "object_attr2": "object_val913"
      }
    },
    "ot2_0085": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val115"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val172",
        "object_attr2": "object_val56"
      }
    },
    "ot2_0086": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val674",
        "object_attr2": "object_val451"
      }
    },
    "ot2_0087": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val829"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val974"
      }
    },
    "ot2_0088": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val982",
        "object_attr2": "object_val32"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val527",
        "object_attr2": "object_val455"
      }
    },
    "ot3_0071": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val982",
        "object_attr2": "object_val763"
      }
    },
    "ot2_0089": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val798",
        "object_attr2": "object_val769"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val473",
        "object_attr2": "object_val118"
      }
    },
    "ot3_0072": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val899"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val269"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val309"
      }
    },
    "ot3_0073": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val714",
        "object_attr2": "object_val724"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val921"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val747",
        "object_attr2": "object_val828"
      }
    },
    "ot3_0074": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val341"
      }
    },
    "ot2_0090": {
      "ocel:type": "ot2",
      "ocel:ovmap": {
        "object_attr1": "object_val338"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val550",
        "object_attr2": "object_val940"
      }
    },
    "ot3_0075": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val881"
      }
    },
    "ot3_0076": {
      "ocel:type": "ot3",
      "ocel:ovmap": {
        "object_attr1": "object_val958"
      }
    }
  }
}