{
  "ocel:global-log": {
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "activity",
      "event_attr1",
      "event_attr2",
      "timestamp"
    ],
    "ocel:global-attribute-names": [
      "object_attr1",
      "object_attr2"
    ],
    "ocel:object-types": [
      "ProcessCase",
      "ot1"
    ]
  },
  "ocel:global-event": {},
  "ocel:global-object": {},
  "ocel:events": {
    "e1": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153967",
      "ocel:omap": [
        "0",
        "ot1_0001"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7"
      }
    },
    "e2": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.153971",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val626"
      }
    },
    "e3": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.153972",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val314",
        "event_attr2": "event_val382"
      }
    },
    "e4": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.153972",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19",
        "event_attr2": "event_val996"
      }
    },
    "e5": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.153973",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val898",
        "event_attr2": "event_val836"
      }
    },
    "e6": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.153973",
      "ocel:omap": [
        "1",
        "ot1_0002"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val878",
        "event_attr2": "event_val253"
      }
    },
    "e7": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.153974",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val977",
        "event_attr2": "event_val690"
      }
    },
    "e8": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.153974",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88"
      }
    },
    "e9": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.153975",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val659"
      }
    },
    "e10": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.153975",
      "ocel:omap": [
        "2",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val781",
        "event_attr2": "event_val947"
      }
    },
    "e11": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.153976",
      "ocel:omap": [
        "2",
        "ot1_0004",
        "ot1_0003"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val836"
      }
    },
    "e12": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153976",
      "ocel:omap": [
        "3",
        "ot1_0005",
        "ot1_0006"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val987",
        "event_attr2": "event_val890"
      }
    },
    "e13": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153977",
      "ocel:omap": [
        "4",
        "ot1_0007"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val199",
        "event_attr2": "event_val926"
      }
    },
    "e14": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153978",
      "ocel:omap": [
        "5",
        "ot1_0008"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val899"
      }
    },
    "e15": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.153978",
      "ocel:omap": [
        "6",
        "ot1_0009"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val32",
        "event_attr2": "event_val262"
      }
    },
    "e16": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153979",
      "ocel:omap": [
        "7",
        "ot1_0010"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536"
      }
    },
    "e17": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.153980",
      "ocel:omap": [
        "8",
        "ot1_0011"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val771",
        "event_attr2": "event_val49"
      }
    },
    "e18": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.153980",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val756"
      }
    },
    "e19": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.153981",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val63"
      }
    },
    "e20": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.153981",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val201"
      }
    },
    "e21": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.153982",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val377"
      }
    },
    "e22": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.153982",
      "ocel:omap": [
        "9",
        "ot1_0012"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val501"
      }
    },
    "e23": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153983",
      "ocel:omap": [
        "10",
        "ot1_0013"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val520",
        "event_attr2": "event_val258"
      }
    },
    "e24": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.153984",
      "ocel:omap": [
        "11",
        "ot1_0014"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val978"
      }
    },
    "e25": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.153984",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val642",
        "event_attr2": "event_val660"
      }
    },
    "e26": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.153985",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val253"
      }
    },
    "e27": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.153985",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val229",
        "event_attr2": "event_val687"
      }
    },
    "e28": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.153986",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369"
      }
    },
    "e29": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.153986",
      "ocel:omap": [
        "12",
        "ot1_0015"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val183"
      }
    },
    "e30": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153987",
      "ocel:omap": [
        "13",
        "ot1_0016"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val189",
        "event_attr2": "event_val759"
      }
    },
    "e31": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153987",
      "ocel:omap": [
        "14",
        "ot1_0017"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val19"
      }
    },
    "e32": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.153988",
      "ocel:omap": [
        "15",
        "ot1_0018"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val29"
      }
    },
    "e33": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.153989",
      "ocel:omap": [
        "15",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val172"
      }
    },
    "e34": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.153989",
      "ocel:omap": [
        "15",
        "ot1_0020"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val877"
      }
    },
    "e35": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.153990",
      "ocel:omap": [
        "15",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val505",
        "event_attr2": "event_val315"
      }
    },
    "e36": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.153990",
      "ocel:omap": [
        "15",
        "ot1_0019"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val852",
        "event_attr2": "event_val948"
      }
    },
    "e37": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153991",
      "ocel:omap": [
        "16",
        "ot1_0021"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val456"
      }
    },
    "e38": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153991",
      "ocel:omap": [
        "17",
        "ot1_0022"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val223"
      }
    },
    "e39": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.153992",
      "ocel:omap": [
        "18",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val974",
        "event_attr2": "event_val123"
      }
    },
    "e40": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.153992",
      "ocel:omap": [
        "18",
        "ot1_0023",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val335"
      }
    },
    "e41": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.153993",
      "ocel:omap": [
        "18",
        "ot1_0023"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val727",
        "event_attr2": "event_val558"
      }
    },
    "e42": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.153993",
      "ocel:omap": [
        "18",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val757",
        "event_attr2": "event_val521"
      }
    },
    "e43": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.153994",
      "ocel:omap": [
        "18",
        "ot1_0024"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val492",
        "event_attr2": "event_val873"
      }
    },
    "e44": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153994",
      "ocel:omap": [
        "19",
        "ot1_0025"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val501",
        "event_attr2": "event_val236"
      }
    },
    "e45": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.153995",
      "ocel:omap": [
        "20",
        "ot1_0026"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val717",
        "event_attr2": "event_val131"
      }
    },
    "e46": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.153996",
      "ocel:omap": [
        "21",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val575"
      }
    },
    "e47": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.153996",
      "ocel:omap": [
        "21",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val381"
      }
    },
    "e48": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.153996",
      "ocel:omap": [
        "21",
        "ot1_0028",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val310",
        "event_attr2": "event_val871"
      }
    },
    "e49": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.153997",
      "ocel:omap": [
        "21",
        "ot1_0028",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val324"
      }
    },
    "e50": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.153997",
      "ocel:omap": [
        "21",
        "ot1_0027"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val749",
        "event_attr2": "event_val379"
      }
    },
    "e51": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.153998",
      "ocel:omap": [
        "22",
        "ot1_0029"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val959"
      }
    },
    "e52": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.153998",
      "ocel:omap": [
        "23",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val493"
      }
    },
    "e53": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.153999",
      "ocel:omap": [
        "23",
        "ot1_0031"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val7"
      }
    },
    "e54": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.153999",
      "ocel:omap": [
        "23",
        "ot1_0032"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val582"
      }
    },
    "e55": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154000",
      "ocel:omap": [
        "23",
        "ot1_0033",
        "ot1_0030"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val900"
      }
    },
    "e56": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154000",
      "ocel:omap": [
        "23",
        "ot1_0034"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val437",
        "event_attr2": "event_val726"
      }
    },
    "e57": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154001",
      "ocel:omap": [
        "24",
        "ot1_0035"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val985"
      }
    },
    "e58": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154001",
      "ocel:omap": [
        "25",
        "ot1_0036"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val954"
      }
    },
    "e59": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154002",
      "ocel:omap": [
        "26",
        "ot1_0037"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val641",
        "event_attr2": "event_val313"
      }
    },
    "e60": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154003",
      "ocel:omap": [
        "27",
        "ot1_0038"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val339",
        "event_attr2": "event_val818"
      }
    },
    "e61": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154003",
      "ocel:omap": [
        "28",
        "ot1_0039"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val283",
        "event_attr2": "event_val855"
      }
    },
    "e62": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154004",
      "ocel:omap": [
        "29",
        "ot1_0040"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val321"
      }
    },
    "e63": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154004",
      "ocel:omap": [
        "30",
        "ot1_0041"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val536",
        "event_attr2": "event_val457"
      }
    },
    "e64": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154005",
      "ocel:omap": [
        "31",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val423"
      }
    },
    "e65": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.154005",
      "ocel:omap": [
        "31",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val270"
      }
    },
    "e66": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154006",
      "ocel:omap": [
        "31",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847",
        "event_attr2": "event_val271"
      }
    },
    "e67": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154006",
      "ocel:omap": [
        "31",
        "ot1_0042"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val746"
      }
    },
    "e68": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154007",
      "ocel:omap": [
        "31",
        "ot1_0042",
        "ot1_0043"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val925"
      }
    },
    "e69": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154007",
      "ocel:omap": [
        "32",
        "ot1_0044"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val658"
      }
    },
    "e70": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154008",
      "ocel:omap": [
        "33",
        "ot1_0045"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val870"
      }
    },
    "e71": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154009",
      "ocel:omap": [
        "34",
        "ot1_0046"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val971"
      }
    },
    "e72": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154009",
      "ocel:omap": [
        "35",
        "ot1_0047",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val600"
      }
    },
    "e73": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.154010",
      "ocel:omap": [
        "35",
        "ot1_0048",
        "ot1_0047"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val774"
      }
    },
    "e74": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154010",
      "ocel:omap": [
        "35",
        "ot1_0049",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val892"
      }
    },
    "e75": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154010",
      "ocel:omap": [
        "35",
        "ot1_0048",
        "ot1_0050"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val804",
        "event_attr2": "event_val845"
      }
    },
    "e76": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154011",
      "ocel:omap": [
        "35",
        "ot1_0048"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val891",
        "event_attr2": "event_val729"
      }
    },
    "e77": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154012",
      "ocel:omap": [
        "36",
        "ot1_0051"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e78": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154012",
      "ocel:omap": [
        "37",
        "ot1_0052"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val84"
      }
    },
    "e79": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154013",
      "ocel:omap": [
        "38",
        "ot1_0053"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168",
        "event_attr2": "event_val674"
      }
    },
    "e80": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154014",
      "ocel:omap": [
        "39",
        "ot1_0054"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val634"
      }
    },
    "e81": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154014",
      "ocel:omap": [
        "40",
        "ot1_0055"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val952"
      }
    },
    "e82": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154015",
      "ocel:omap": [
        "41",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val177"
      }
    },
    "e83": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.154015",
      "ocel:omap": [
        "41",
        "ot1_0056"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val372"
      }
    },
    "e84": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154016",
      "ocel:omap": [
        "41",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val509",
        "event_attr2": "event_val978"
      }
    },
    "e85": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154016",
      "ocel:omap": [
        "41",
        "ot1_0057"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val499"
      }
    },
    "e86": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154017",
      "ocel:omap": [
        "41",
        "ot1_0058"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val355",
        "event_attr2": "event_val924"
      }
    },
    "e87": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154017",
      "ocel:omap": [
        "42",
        "ot1_0059"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val56",
        "event_attr2": "event_val696"
      }
    },
    "e88": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154018",
      "ocel:omap": [
        "43",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val412",
        "event_attr2": "event_val983"
      }
    },
    "e89": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154018",
      "ocel:omap": [
        "43",
        "ot1_0060"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val949",
        "event_attr2": "event_val22"
      }
    },
    "e90": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.154019",
      "ocel:omap": [
        "43",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val341",
        "event_attr2": "event_val757"
      }
    },
    "e91": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154019",
      "ocel:omap": [
        "43",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val878",
        "event_attr2": "event_val640"
      }
    },
    "e92": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154020",
      "ocel:omap": [
        "43",
        "ot1_0061"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val898"
      }
    },
    "e93": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154020",
      "ocel:omap": [
        "44",
        "ot1_0062"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val681"
      }
    },
    "e94": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154021",
      "ocel:omap": [
        "45",
        "ot1_0063"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val539",
        "event_attr2": "event_val161"
      }
    },
    "e95": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154021",
      "ocel:omap": [
        "46",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val726",
        "event_attr2": "event_val707"
      }
    },
    "e96": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.154022",
      "ocel:omap": [
        "46",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val188"
      }
    },
    "e97": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154022",
      "ocel:omap": [
        "46",
        "ot1_0064",
        "ot1_0065"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val750"
      }
    },
    "e98": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154023",
      "ocel:omap": [
        "46",
        "ot1_0066"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val514"
      }
    },
    "e99": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154023",
      "ocel:omap": [
        "46",
        "ot1_0064"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val555"
      }
    },
    "e100": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154024",
      "ocel:omap": [
        "47",
        "ot1_0067"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269"
      }
    },
    "e101": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154024",
      "ocel:omap": [
        "48",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val767"
      }
    },
    "e102": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154025",
      "ocel:omap": [
        "48",
        "ot1_0069",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val824",
        "event_attr2": "event_val832"
      }
    },
    "e103": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154025",
      "ocel:omap": [
        "48",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val524",
        "event_attr2": "event_val711"
      }
    },
    "e104": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154026",
      "ocel:omap": [
        "48",
        "ot1_0071",
        "ot1_0068"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val700",
        "event_attr2": "event_val921"
      }
    },
    "e105": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154026",
      "ocel:omap": [
        "48",
        "ot1_0072",
        "ot1_0070"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val137"
      }
    },
    "e106": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154027",
      "ocel:omap": [
        "49",
        "ot1_0073"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val219"
      }
    },
    "e107": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154027",
      "ocel:omap": [
        "50",
        "ot1_0074"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val477"
      }
    },
    "e108": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154028",
      "ocel:omap": [
        "51",
        "ot1_0075"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val290",
        "event_attr2": "event_val842"
      }
    },
    "e109": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154028",
      "ocel:omap": [
        "52",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val976",
        "event_attr2": "event_val403"
      }
    },
    "e110": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154029",
      "ocel:omap": [
        "52",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val733"
      }
    },
    "e111": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154029",
      "ocel:omap": [
        "52",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val422",
        "event_attr2": "event_val988"
      }
    },
    "e112": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154030",
      "ocel:omap": [
        "52",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val960",
        "event_attr2": "event_val723"
      }
    },
    "e113": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154030",
      "ocel:omap": [
        "52",
        "ot1_0076"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val615"
      }
    },
    "e114": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154031",
      "ocel:omap": [
        "53",
        "ot1_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val195",
        "event_attr2": "event_val832"
      }
    },
    "e115": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154031",
      "ocel:omap": [
        "53",
        "ot1_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val599",
        "event_attr2": "event_val723"
      }
    },
    "e116": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.154032",
      "ocel:omap": [
        "53",
        "ot1_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val756",
        "event_attr2": "event_val419"
      }
    },
    "e117": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154032",
      "ocel:omap": [
        "53",
        "ot1_0077"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val23"
      }
    },
    "e118": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154032",
      "ocel:omap": [
        "53",
        "ot1_0077",
        "ot1_0078"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val832"
      }
    },
    "e119": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154033",
      "ocel:omap": [
        "54",
        "ot1_0079"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val853"
      }
    },
    "e120": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154034",
      "ocel:omap": [
        "55",
        "ot1_0080"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val411"
      }
    },
    "e121": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154034",
      "ocel:omap": [
        "56",
        "ot1_0081"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val413",
        "event_attr2": "event_val192"
      }
    },
    "e122": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154035",
      "ocel:omap": [
        "57",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val667",
        "event_attr2": "event_val163"
      }
    },
    "e123": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154035",
      "ocel:omap": [
        "57",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val621"
      }
    },
    "e124": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154036",
      "ocel:omap": [
        "57",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val731"
      }
    },
    "e125": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154036",
      "ocel:omap": [
        "57",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val907"
      }
    },
    "e126": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154037",
      "ocel:omap": [
        "57",
        "ot1_0082"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val551",
        "event_attr2": "event_val132"
      }
    },
    "e127": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154037",
      "ocel:omap": [
        "58",
        "ot1_0083"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val956"
      }
    },
    "e128": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154038",
      "ocel:omap": [
        "59",
        "ot1_0084"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val386",
        "event_attr2": "event_val698"
      }
    },
    "e129": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154038",
      "ocel:omap": [
        "60",
        "ot1_0085"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val712",
        "event_attr2": "event_val531"
      }
    },
    "e130": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154039",
      "ocel:omap": [
        "61",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val847",
        "event_attr2": "event_val613"
      }
    },
    "e131": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154040",
      "ocel:omap": [
        "61",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val602",
        "event_attr2": "event_val976"
      }
    },
    "e132": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154040",
      "ocel:omap": [
        "61",
        "ot1_0086"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val559"
      }
    },
    "e133": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154040",
      "ocel:omap": [
        "61",
        "ot1_0087",
        "ot1_0088"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val101",
        "event_attr2": "event_val388"
      }
    },
    "e134": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154041",
      "ocel:omap": [
        "61",
        "ot1_0089"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val483"
      }
    },
    "e135": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154041",
      "ocel:omap": [
        "62",
        "ot1_0090",
        "ot1_0091"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val704"
      }
    },
    "e136": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154042",
      "ocel:omap": [
        "63",
        "ot1_0092"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val426"
      }
    },
    "e137": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154043",
      "ocel:omap": [
        "64",
        "ot1_0093"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val599"
      }
    },
    "e138": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154043",
      "ocel:omap": [
        "64",
        "ot1_0093"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val304"
      }
    },
    "e139": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.154043",
      "ocel:omap": [
        "64",
        "ot1_0093"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val866"
      }
    },
    "e140": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154044",
      "ocel:omap": [
        "64",
        "ot1_0093"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val20",
        "event_attr2": "event_val935"
      }
    },
    "e141": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154044",
      "ocel:omap": [
        "64",
        "ot1_0094",
        "ot1_0095"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val347"
      }
    },
    "e142": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154045",
      "ocel:omap": [
        "65",
        "ot1_0096"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val796"
      }
    },
    "e143": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154046",
      "ocel:omap": [
        "66",
        "ot1_0097"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val28",
        "event_attr2": "event_val593"
      }
    },
    "e144": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154046",
      "ocel:omap": [
        "67",
        "ot1_0098"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val348",
        "event_attr2": "event_val275"
      }
    },
    "e145": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154047",
      "ocel:omap": [
        "68",
        "ot1_0099",
        "ot1_0100"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val106",
        "event_attr2": "event_val684"
      }
    },
    "e146": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154047",
      "ocel:omap": [
        "68",
        "ot1_0099"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val607"
      }
    },
    "e147": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154048",
      "ocel:omap": [
        "68",
        "ot1_0099",
        "ot1_0100"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val118",
        "event_attr2": "event_val301"
      }
    },
    "e148": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154048",
      "ocel:omap": [
        "68",
        "ot1_0100"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val101"
      }
    },
    "e149": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154048",
      "ocel:omap": [
        "68",
        "ot1_0100",
        "ot1_0101"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val782"
      }
    },
    "e150": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154049",
      "ocel:omap": [
        "69",
        "ot1_0102"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val685",
        "event_attr2": "event_val910"
      }
    },
    "e151": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154050",
      "ocel:omap": [
        "70",
        "ot1_0103"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val839",
        "event_attr2": "event_val394"
      }
    },
    "e152": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154050",
      "ocel:omap": [
        "70",
        "ot1_0103"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val526"
      }
    },
    "e153": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154051",
      "ocel:omap": [
        "70",
        "ot1_0103",
        "ot1_0104"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val495"
      }
    },
    "e154": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154051",
      "ocel:omap": [
        "70",
        "ot1_0105",
        "ot1_0103"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val88",
        "event_attr2": "event_val205"
      }
    },
    "e155": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154051",
      "ocel:omap": [
        "70",
        "ot1_0105"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val333",
        "event_attr2": "event_val621"
      }
    },
    "e156": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154052",
      "ocel:omap": [
        "71",
        "ot1_0106"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val997"
      }
    },
    "e157": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154053",
      "ocel:omap": [
        "72",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val928",
        "event_attr2": "event_val368"
      }
    },
    "e158": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.154053",
      "ocel:omap": [
        "72",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val20",
        "event_attr2": "event_val422"
      }
    },
    "e159": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154053",
      "ocel:omap": [
        "72",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val232",
        "event_attr2": "event_val919"
      }
    },
    "e160": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154054",
      "ocel:omap": [
        "72",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val631",
        "event_attr2": "event_val562"
      }
    },
    "e161": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154054",
      "ocel:omap": [
        "72",
        "ot1_0107"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val740"
      }
    },
    "e162": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154055",
      "ocel:omap": [
        "73",
        "ot1_0108"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val149",
        "event_attr2": "event_val692"
      }
    },
    "e163": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154056",
      "ocel:omap": [
        "74",
        "ot1_0109"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val522"
      }
    },
    "e164": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154056",
      "ocel:omap": [
        "75",
        "ot1_0110"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val764",
        "event_attr2": "event_val493"
      }
    },
    "e165": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154057",
      "ocel:omap": [
        "76",
        "ot1_0111"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val549"
      }
    },
    "e166": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154057",
      "ocel:omap": [
        "77",
        "ot1_0112"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val48"
      }
    },
    "e167": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154058",
      "ocel:omap": [
        "78",
        "ot1_0113"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val662"
      }
    },
    "e168": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154059",
      "ocel:omap": [
        "79",
        "ot1_0114"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val119"
      }
    },
    "e169": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154059",
      "ocel:omap": [
        "80",
        "ot1_0115"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val89"
      }
    },
    "e170": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154060",
      "ocel:omap": [
        "81",
        "ot1_0116"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val887"
      }
    },
    "e171": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154061",
      "ocel:omap": [
        "82",
        "ot1_0117"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val29",
        "event_attr2": "event_val563"
      }
    },
    "e172": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154061",
      "ocel:omap": [
        "83",
        "ot1_0118"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val634",
        "event_attr2": "event_val384"
      }
    },
    "e173": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154062",
      "ocel:omap": [
        "83",
        "ot1_0118"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158",
        "event_attr2": "event_val2"
      }
    },
    "e174": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.154062",
      "ocel:omap": [
        "83",
        "ot1_0118"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val176",
        "event_attr2": "event_val912"
      }
    },
    "e175": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154063",
      "ocel:omap": [
        "83",
        "ot1_0118"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val179",
        "event_attr2": "event_val659"
      }
    },
    "e176": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154063",
      "ocel:omap": [
        "83",
        "ot1_0118"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val104",
        "event_attr2": "event_val538"
      }
    },
    "e177": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154064",
      "ocel:omap": [
        "84",
        "ot1_0119"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val945"
      }
    },
    "e178": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154064",
      "ocel:omap": [
        "85",
        "ot1_0120"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val454",
        "event_attr2": "event_val82"
      }
    },
    "e179": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154065",
      "ocel:omap": [
        "85",
        "ot1_0120"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val811"
      }
    },
    "e180": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154065",
      "ocel:omap": [
        "85",
        "ot1_0120"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val326",
        "event_attr2": "event_val815"
      }
    },
    "e181": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154065",
      "ocel:omap": [
        "85",
        "ot1_0120"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val111"
      }
    },
    "e182": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154066",
      "ocel:omap": [
        "85",
        "ot1_0120"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val158",
        "event_attr2": "event_val219"
      }
    },
    "e183": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154066",
      "ocel:omap": [
        "86",
        "ot1_0121"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val77"
      }
    },
    "e184": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154067",
      "ocel:omap": [
        "87",
        "ot1_0122"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val269"
      }
    },
    "e185": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154068",
      "ocel:omap": [
        "88",
        "ot1_0123"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val130",
        "event_attr2": "event_val271"
      }
    },
    "e186": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154068",
      "ocel:omap": [
        "88",
        "ot1_0124",
        "ot1_0123"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val168"
      }
    },
    "e187": {
      "ocel:activity": "f",
      "ocel:timestamp": "2025-06-17T17:02:35.154069",
      "ocel:omap": [
        "88",
        "ot1_0123"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val886",
        "event_attr2": "event_val38"
      }
    },
    "e188": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154069",
      "ocel:omap": [
        "88",
        "ot1_0125"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val620"
      }
    },
    "e189": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154069",
      "ocel:omap": [
        "88",
        "ot1_0123"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val872"
      }
    },
    "e190": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154070",
      "ocel:omap": [
        "89",
        "ot1_0126"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val101",
        "event_attr2": "event_val738"
      }
    },
    "e191": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154071",
      "ocel:omap": [
        "90",
        "ot1_0127"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val854"
      }
    },
    "e192": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154071",
      "ocel:omap": [
        "91",
        "ot1_0128",
        "ot1_0129"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val286",
        "event_attr2": "event_val818"
      }
    },
    "e193": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154072",
      "ocel:omap": [
        "92",
        "ot1_0130",
        "ot1_0131"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val698"
      }
    },
    "e194": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154072",
      "ocel:omap": [
        "92",
        "ot1_0130"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val369",
        "event_attr2": "event_val849"
      }
    },
    "e195": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154073",
      "ocel:omap": [
        "92",
        "ot1_0131",
        "ot1_0130"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val9",
        "event_attr2": "event_val361"
      }
    },
    "e196": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154073",
      "ocel:omap": [
        "92",
        "ot1_0132",
        "ot1_0130"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val5"
      }
    },
    "e197": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154074",
      "ocel:omap": [
        "92",
        "ot1_0132"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val128",
        "event_attr2": "event_val621"
      }
    },
    "e198": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154074",
      "ocel:omap": [
        "93",
        "ot1_0133"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val141",
        "event_attr2": "event_val640"
      }
    },
    "e199": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154075",
      "ocel:omap": [
        "93",
        "ot1_0133"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val562"
      }
    },
    "e200": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154075",
      "ocel:omap": [
        "93",
        "ot1_0133"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val919",
        "event_attr2": "event_val751"
      }
    },
    "e201": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154075",
      "ocel:omap": [
        "93",
        "ot1_0133"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val326",
        "event_attr2": "event_val134"
      }
    },
    "e202": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154076",
      "ocel:omap": [
        "93",
        "ot1_0133"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val160",
        "event_attr2": "event_val622"
      }
    },
    "e203": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154076",
      "ocel:omap": [
        "94",
        "ot1_0134"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val442"
      }
    },
    "e204": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154077",
      "ocel:omap": [
        "94",
        "ot1_0135"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val15",
        "event_attr2": "event_val972"
      }
    },
    "e205": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154077",
      "ocel:omap": [
        "94",
        "ot1_0134",
        "ot1_0135"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val661"
      }
    },
    "e206": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154078",
      "ocel:omap": [
        "94",
        "ot1_0134",
        "ot1_0135"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val704"
      }
    },
    "e207": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154078",
      "ocel:omap": [
        "94",
        "ot1_0134"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val570",
        "event_attr2": "event_val677"
      }
    },
    "e208": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154079",
      "ocel:omap": [
        "95",
        "ot1_0136"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val33"
      }
    },
    "e209": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154079",
      "ocel:omap": [
        "95",
        "ot1_0136"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val656"
      }
    },
    "e210": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154080",
      "ocel:omap": [
        "95",
        "ot1_0137"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val946"
      }
    },
    "e211": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154080",
      "ocel:omap": [
        "95",
        "ot1_0138"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val624"
      }
    },
    "e212": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154080",
      "ocel:omap": [
        "95",
        "ot1_0137"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val196"
      }
    },
    "e213": {
      "ocel:activity": "d",
      "ocel:timestamp": "2025-06-17T17:02:35.154081",
      "ocel:omap": [
        "96",
        "ot1_0139"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val609",
        "event_attr2": "event_val742"
      }
    },
    "e214": {
      "ocel:activity": "a",
      "ocel:timestamp": "2025-06-17T17:02:35.154081",
      "ocel:omap": [
        "96",
        "ot1_0139"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val684",
        "event_attr2": "event_val928"
      }
    },
    "e215": {
      "ocel:activity": "g",
      "ocel:timestamp": "2025-06-17T17:02:35.154082",
      "ocel:omap": [
        "96",
        "ot1_0139"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val635"
      }
    },
    "e216": {
      "ocel:activity": "e",
      "ocel:timestamp": "2025-06-17T17:02:35.154082",
      "ocel:omap": [
        "96",
        "ot1_0139"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val910",
        "event_attr2": "event_val755"
      }
    },
    "e217": {
      "ocel:activity": "h",
      "ocel:timestamp": "2025-06-17T17:02:35.154083",
      "ocel:omap": [
        "96",
        "ot1_0140"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val190"
      }
    },
    "e218": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154083",
      "ocel:omap": [
        "97",
        "ot1_0141"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val614"
      }
    },
    "e219": {
      "ocel:activity": "b",
      "ocel:timestamp": "2025-06-17T17:02:35.154084",
      "ocel:omap": [
        "98",
        "ot1_0142"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val952"
      }
    },
    "e220": {
      "ocel:activity": "c",
      "ocel:timestamp": "2025-06-17T17:02:35.154085",
      "ocel:omap": [
        "99",
        "ot1_0143"
      ],
      "ocel:vmap": {
        "event_attr1": "event_val387",
        "event_attr2": "event_val639"
      }
    }
  },
  "ocel:objects": {
    "0": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val990"
      }
    },
    "ot1_0001": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val936"
      }
    },
    "1": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val971",
        "object_attr2": "object_val126"
      }
    },
    "ot1_0002": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val542",
        "object_attr2": "object_val404"
      }
    },
    "2": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val842",
        "object_attr2": "object_val699"
      }
    },
    "ot1_0003": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val361"
      }
    },
    "ot1_0004": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val457",
        "object_attr2": "object_val958"
      }
    },
    "3": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val928",
        "object_attr2": "object_val258"
      }
    },
    "ot1_0005": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val104",
        "object_attr2": "object_val906"
      }
    },
    "ot1_0006": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val878",
        "object_attr2": "object_val146"
      }
    },
    "4": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val395",
        "object_attr2": "object_val173"
      }
    },
    "ot1_0007": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val734"
      }
    },
    "5": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val571",
        "object_attr2": "object_val101"
      }
    },
    "ot1_0008": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val950",
        "object_attr2": "object_val379"
      }
    },
    "6": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val747",
        "object_attr2": "object_val297"
      }
    },
    "ot1_0009": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val959",
        "object_attr2": "object_val717"
      }
    },
    "7": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val890",
        "object_attr2": "object_val286"
      }
    },
    "ot1_0010": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val767",
        "object_attr2": "object_val125"
      }
    },
    "8": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val861"
      }
    },
    "ot1_0011": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val855",
        "object_attr2": "object_val787"
      }
    },
    "9": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val917",
        "object_attr2": "object_val327"
      }
    },
    "ot1_0012": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val215",
        "object_attr2": "object_val831"
      }
    },
    "10": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val669",
        "object_attr2": "object_val284"
      }
    },
    "ot1_0013": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val468",
        "object_attr2": "object_val312"
      }
    },
    "11": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val995",
        "object_attr2": "object_val531"
      }
    },
    "ot1_0014": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val16"
      }
    },
    "12": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val615",
        "object_attr2": "object_val66"
      }
    },
    "ot1_0015": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val6",
        "object_attr2": "object_val58"
      }
    },
    "13": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val682",
        "object_attr2": "object_val593"
      }
    },
    "ot1_0016": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val13"
      }
    },
    "14": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val121"
      }
    },
    "ot1_0017": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val745",
        "object_attr2": "object_val356"
      }
    },
    "15": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val372",
        "object_attr2": "object_val579"
      }
    },
    "ot1_0018": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val421"
      }
    },
    "ot1_0019": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val407",
        "object_attr2": "object_val383"
      }
    },
    "ot1_0020": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val170",
        "object_attr2": "object_val126"
      }
    },
    "16": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val887",
        "object_attr2": "object_val362"
      }
    },
    "ot1_0021": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val388"
      }
    },
    "17": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val942"
      }
    },
    "ot1_0022": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val736",
        "object_attr2": "object_val447"
      }
    },
    "18": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val69"
      }
    },
    "ot1_0023": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val115",
        "object_attr2": "object_val229"
      }
    },
    "ot1_0024": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val476",
        "object_attr2": "object_val533"
      }
    },
    "19": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val899",
        "object_attr2": "object_val144"
      }
    },
    "ot1_0025": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val844"
      }
    },
    "20": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val54"
      }
    },
    "ot1_0026": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val750",
        "object_attr2": "object_val203"
      }
    },
    "21": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val467",
        "object_attr2": "object_val539"
      }
    },
    "ot1_0027": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val733"
      }
    },
    "ot1_0028": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val244"
      }
    },
    "22": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val731"
      }
    },
    "ot1_0029": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val164",
        "object_attr2": "object_val128"
      }
    },
    "23": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val851",
        "object_attr2": "object_val368"
      }
    },
    "ot1_0030": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val84"
      }
    },
    "ot1_0031": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val948"
      }
    },
    "ot1_0032": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val971",
        "object_attr2": "object_val894"
      }
    },
    "ot1_0033": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val505",
        "object_attr2": "object_val324"
      }
    },
    "ot1_0034": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val450"
      }
    },
    "24": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val790"
      }
    },
    "ot1_0035": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val476",
        "object_attr2": "object_val625"
      }
    },
    "25": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val612",
        "object_attr2": "object_val966"
      }
    },
    "ot1_0036": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val887"
      }
    },
    "26": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val221"
      }
    },
    "ot1_0037": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val267"
      }
    },
    "27": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val691",
        "object_attr2": "object_val242"
      }
    },
    "ot1_0038": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val315"
      }
    },
    "28": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val20"
      }
    },
    "ot1_0039": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val323",
        "object_attr2": "object_val120"
      }
    },
    "29": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val189",
        "object_attr2": "object_val636"
      }
    },
    "ot1_0040": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val59",
        "object_attr2": "object_val791"
      }
    },
    "30": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val778"
      }
    },
    "ot1_0041": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val555",
        "object_attr2": "object_val891"
      }
    },
    "31": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val424"
      }
    },
    "ot1_0042": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val91"
      }
    },
    "ot1_0043": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val334",
        "object_attr2": "object_val692"
      }
    },
    "32": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val857"
      }
    },
    "ot1_0044": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val949"
      }
    },
    "33": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val39",
        "object_attr2": "object_val135"
      }
    },
    "ot1_0045": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val226"
      }
    },
    "34": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val887"
      }
    },
    "ot1_0046": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val667",
        "object_attr2": "object_val799"
      }
    },
    "35": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val468"
      }
    },
    "ot1_0047": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val639"
      }
    },
    "ot1_0048": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val230",
        "object_attr2": "object_val487"
      }
    },
    "ot1_0049": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val735"
      }
    },
    "ot1_0050": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val453",
        "object_attr2": "object_val991"
      }
    },
    "36": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val839"
      }
    },
    "ot1_0051": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val488",
        "object_attr2": "object_val660"
      }
    },
    "37": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val785",
        "object_attr2": "object_val679"
      }
    },
    "ot1_0052": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val697",
        "object_attr2": "object_val838"
      }
    },
    "38": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val659",
        "object_attr2": "object_val919"
      }
    },
    "ot1_0053": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val990"
      }
    },
    "39": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val701",
        "object_attr2": "object_val266"
      }
    },
    "ot1_0054": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val540",
        "object_attr2": "object_val816"
      }
    },
    "40": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val118",
        "object_attr2": "object_val640"
      }
    },
    "ot1_0055": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val65",
        "object_attr2": "object_val491"
      }
    },
    "41": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val91",
        "object_attr2": "object_val304"
      }
    },
    "ot1_0056": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val296"
      }
    },
    "ot1_0057": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val461",
        "object_attr2": "object_val273"
      }
    },
    "ot1_0058": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val93"
      }
    },
    "42": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val57"
      }
    },
    "ot1_0059": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val291",
        "object_attr2": "object_val869"
      }
    },
    "43": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val754"
      }
    },
    "ot1_0060": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val795"
      }
    },
    "ot1_0061": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "44": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val782"
      }
    },
    "ot1_0062": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val412"
      }
    },
    "45": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val665",
        "object_attr2": "object_val63"
      }
    },
    "ot1_0063": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val803"
      }
    },
    "46": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val366"
      }
    },
    "ot1_0064": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val714"
      }
    },
    "ot1_0065": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val115",
        "object_attr2": "object_val953"
      }
    },
    "ot1_0066": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val853",
        "object_attr2": "object_val595"
      }
    },
    "47": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val543"
      }
    },
    "ot1_0067": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val283",
        "object_attr2": "object_val781"
      }
    },
    "48": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val116",
        "object_attr2": "object_val744"
      }
    },
    "ot1_0068": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val822",
        "object_attr2": "object_val479"
      }
    },
    "ot1_0069": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val253",
        "object_attr2": "object_val116"
      }
    },
    "ot1_0070": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val81",
        "object_attr2": "object_val485"
      }
    },
    "ot1_0071": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val298",
        "object_attr2": "object_val184"
      }
    },
    "ot1_0072": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val95"
      }
    },
    "49": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val244",
        "object_attr2": "object_val328"
      }
    },
    "ot1_0073": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val235"
      }
    },
    "50": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val641"
      }
    },
    "ot1_0074": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val32"
      }
    },
    "51": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val157"
      }
    },
    "ot1_0075": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val384"
      }
    },
    "52": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val202"
      }
    },
    "ot1_0076": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val219",
        "object_attr2": "object_val922"
      }
    },
    "53": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val539",
        "object_attr2": "object_val856"
      }
    },
    "ot1_0077": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val477",
        "object_attr2": "object_val21"
      }
    },
    "ot1_0078": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val727"
      }
    },
    "54": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val654",
        "object_attr2": "object_val698"
      }
    },
    "ot1_0079": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val216",
        "object_attr2": "object_val153"
      }
    },
    "55": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val764",
        "object_attr2": "object_val244"
      }
    },
    "ot1_0080": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val449"
      }
    },
    "56": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val703",
        "object_attr2": "object_val789"
      }
    },
    "ot1_0081": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val506",
        "object_attr2": "object_val265"
      }
    },
    "57": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val525"
      }
    },
    "ot1_0082": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val503"
      }
    },
    "58": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val697",
        "object_attr2": "object_val648"
      }
    },
    "ot1_0083": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val910",
        "object_attr2": "object_val279"
      }
    },
    "59": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val88",
        "object_attr2": "object_val903"
      }
    },
    "ot1_0084": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val929",
        "object_attr2": "object_val421"
      }
    },
    "60": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val247",
        "object_attr2": "object_val407"
      }
    },
    "ot1_0085": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val195"
      }
    },
    "61": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val221"
      }
    },
    "ot1_0086": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val970"
      }
    },
    "ot1_0087": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val791"
      }
    },
    "ot1_0088": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val429"
      }
    },
    "ot1_0089": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val686",
        "object_attr2": "object_val135"
      }
    },
    "62": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val408",
        "object_attr2": "object_val502"
      }
    },
    "ot1_0090": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val65"
      }
    },
    "ot1_0091": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val193",
        "object_attr2": "object_val824"
      }
    },
    "63": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val570"
      }
    },
    "ot1_0092": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val655"
      }
    },
    "64": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val249"
      }
    },
    "ot1_0093": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val796"
      }
    },
    "ot1_0094": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val19",
        "object_attr2": "object_val543"
      }
    },
    "ot1_0095": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val206",
        "object_attr2": "object_val450"
      }
    },
    "65": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val969",
        "object_attr2": "object_val295"
      }
    },
    "ot1_0096": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val328",
        "object_attr2": "object_val981"
      }
    },
    "66": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val971",
        "object_attr2": "object_val4"
      }
    },
    "ot1_0097": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val994"
      }
    },
    "67": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val650",
        "object_attr2": "object_val702"
      }
    },
    "ot1_0098": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val176"
      }
    },
    "68": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val786"
      }
    },
    "ot1_0099": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val992"
      }
    },
    "ot1_0100": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val783"
      }
    },
    "ot1_0101": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val530"
      }
    },
    "69": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val862",
        "object_attr2": "object_val400"
      }
    },
    "ot1_0102": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val618",
        "object_attr2": "object_val32"
      }
    },
    "70": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val43",
        "object_attr2": "object_val137"
      }
    },
    "ot1_0103": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val863"
      }
    },
    "ot1_0104": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val376"
      }
    },
    "ot1_0105": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val911"
      }
    },
    "71": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val500",
        "object_attr2": "object_val292"
      }
    },
    "ot1_0106": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val844",
        "object_attr2": "object_val856"
      }
    },
    "72": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val144",
        "object_attr2": "object_val96"
      }
    },
    "ot1_0107": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val824"
      }
    },
    "73": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val187"
      }
    },
    "ot1_0108": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val207"
      }
    },
    "74": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val344"
      }
    },
    "ot1_0109": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val107",
        "object_attr2": "object_val981"
      }
    },
    "75": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val213",
        "object_attr2": "object_val535"
      }
    },
    "ot1_0110": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val733",
        "object_attr2": "object_val393"
      }
    },
    "76": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val471"
      }
    },
    "ot1_0111": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val809",
        "object_attr2": "object_val604"
      }
    },
    "77": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val29",
        "object_attr2": "object_val22"
      }
    },
    "ot1_0112": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val328",
        "object_attr2": "object_val216"
      }
    },
    "78": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val865"
      }
    },
    "ot1_0113": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val81"
      }
    },
    "79": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val967"
      }
    },
    "ot1_0114": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val374",
        "object_attr2": "object_val43"
      }
    },
    "80": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val181",
        "object_attr2": "object_val112"
      }
    },
    "ot1_0115": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val594",
        "object_attr2": "object_val700"
      }
    },
    "81": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val895"
      }
    },
    "ot1_0116": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val409",
        "object_attr2": "object_val614"
      }
    },
    "82": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val919",
        "object_attr2": "object_val164"
      }
    },
    "ot1_0117": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val532"
      }
    },
    "83": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val760",
        "object_attr2": "object_val443"
      }
    },
    "ot1_0118": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val890",
        "object_attr2": "object_val600"
      }
    },
    "84": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val758"
      }
    },
    "ot1_0119": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val526",
        "object_attr2": "object_val279"
      }
    },
    "85": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val930"
      }
    },
    "ot1_0120": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val449",
        "object_attr2": "object_val891"
      }
    },
    "86": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val90",
        "object_attr2": "object_val514"
      }
    },
    "ot1_0121": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val579",
        "object_attr2": "object_val268"
      }
    },
    "87": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val830",
        "object_attr2": "object_val483"
      }
    },
    "ot1_0122": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val463",
        "object_attr2": "object_val275"
      }
    },
    "88": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val897",
        "object_attr2": "object_val164"
      }
    },
    "ot1_0123": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val856",
        "object_attr2": "object_val261"
      }
    },
    "ot1_0124": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val775"
      }
    },
    "ot1_0125": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val81"
      }
    },
    "89": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val501",
        "object_attr2": "object_val333"
      }
    },
    "ot1_0126": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val535",
        "object_attr2": "object_val395"
      }
    },
    "90": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val158"
      }
    },
    "ot1_0127": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val697"
      }
    },
    "91": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val994"
      }
    },
    "ot1_0128": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val245",
        "object_attr2": "object_val180"
      }
    },
    "ot1_0129": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val136"
      }
    },
    "92": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val779"
      }
    },
    "ot1_0130": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val652"
      }
    },
    "ot1_0131": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val10"
      }
    },
    "ot1_0132": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val618"
      }
    },
    "93": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val878"
      }
    },
    "ot1_0133": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val310"
      }
    },
    "94": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val938"
      }
    },
    "ot1_0134": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val294"
      }
    },
    "ot1_0135": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val645",
        "object_attr2": "object_val102"
      }
    },
    "95": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val445",
        "object_attr2": "object_val407"
      }
    },
    "ot1_0136": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val881"
      }
    },
    "ot1_0137": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val985"
      }
    },
    "ot1_0138": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val792"
      }
    },
    "96": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val676"
      }
    },
    "ot1_0139": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val989",
        "object_attr2": "object_val600"
      }
    },
    "ot1_0140": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val623"
      }
    },
    "97": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val984"
      }
    },
    "ot1_0141": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val651"
      }
    },
    "98": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val542",
        "object_attr2": "object_val641"
      }
    },
    "ot1_0142": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val944"
      }
    },
    "99": {
      "ocel:type": "ProcessCase",
      "ocel:ovmap": {
        "object_attr1": "object_val280",
        "object_attr2": "object_val896"
      }
    },
    "ot1_0143": {
      "ocel:type": "ot1",
      "ocel:ovmap": {
        "object_attr1": "object_val788"
      }
    }
  }
}